D B2 R' D2 L B' R' L2 B' L' B2 
D F R' L2 F D F U' D' L F2 
F2 R2 U F' D B U' F' D U2 B2 
L' B' F2 D2 F2 R2 L D' B2 R2 D 
R2 L F D U' R' F' B D2 B2 F' 
R2 B L2 R2 B2 R L2 D2 F D2 R' 
R F2 L2 U B F L' F2 B D2 U2 
D L2 B R B' U' B D R U' L' 
L F2 L2 D2 U2 L' F' U L' U' D2 
D' U2 R L2 F' D' B' F D' U' B 
R2 B2 D2 B' D' F' R F B R2 U 
U' R L U2 B2 R2 B' L U' L U2 
L' U' F2 R U2 L' R U B F R2 
B D' U B2 F' U2 R U R' U' L 
U F D U' R' U L2 R' D2 R U 
L' U' F2 D F' U' R2 F U' B' U2 
D L R' D' U2 F R L F2 L2 F' 
L B' U' L' F U B' L2 R U R 
D2 F' D' U' R2 F' U2 F U' R L2 
F' D' B2 R' D' F2 R2 F R2 D2 L2 
U2 D' B U2 B R' B' L U L' B' 
U2 R L' F R' L' U R' D2 R' B' 
F L2 R' F' B2 U' L' D' F D R2 
D B U D B' D B U2 F' R' L 
U F2 U' D2 B D2 U' B' L F2 L2 
L B2 U D2 F2 R2 L2 D R U2 F' 
F2 B U' R' D2 B2 U' D L B2 R' 
L' U2 R L' U' L D' B R F' L 
U2 B U2 B U' B D2 F2 L2 U' F' 
L2 B D' L B2 D' U L U' L2 U' 
F2 R' F L U2 R U B' U L' R' 
L2 D2 R D' B' U2 L' U D2 R B' 
D B R2 B' U' R' D R' D' U2 R' 
B' U2 F' U2 B' D2 L2 B L U2 B 
F L' B U L2 F' B U' L2 R' D 
F L2 B2 F R F B2 L2 B' L2 U2 
L R B2 U2 L2 F U2 R U R2 D' 
F D' F2 R2 U' D' B R2 U R D' 
B' U' L' D2 U2 R F2 R' F2 U2 F' 
R' F' D U L U' B2 F2 U2 F L 
D L2 B D2 R2 B R B2 F R F2 
R' B' R F L D2 L' U2 D2 B2 L2 
D' U2 R' B F2 L' B' D2 F' L2 D 
L2 R2 D R' B F' U2 L2 B2 F' L2 
F' U D2 B2 U L2 D R' B2 F L' 
L' B2 R' F2 D' B D R2 F2 L2 U 
F' R F2 R' D' R U2 D' B2 L2 B' 
L' D2 F U' F' D L U2 R U B2 
U2 B' F2 D' L2 D' L2 F U' R' F2 
F2 L' F D2 L2 R' U F' U2 L F2 
B R F' B L' F2 B' R2 L' F' D' 
R' F2 R' L' B' D' B D' U' L2 D 
L' B' D2 R F' L2 U2 D L2 U2 R2 
L' F2 R F2 B L' B2 R' D' B L 
F L' F2 D' F' D' R' D2 L2 U2 B' 
U2 B R2 D F2 D2 F' L D U2 B 
R L' D' R D' L' U' R' L2 F B' 
D2 B F' D2 B U2 L' B' F L' F' 
F B' D2 B2 U' B' L B2 U L2 D' 
R B2 L' D2 U R2 D' B2 F2 D2 U' 
L D F' U' R' F2 L D' L F2 D' 
D F2 R' U F2 U2 B2 D B L2 D 
U' L F' U' L B' L F' D L' D' 
D' R2 D2 F' D R' F U2 B2 U2 L 
U2 R' L' U R2 F D2 U B2 U D' 
F D' F R2 B F2 R L U2 R' B2 
L2 B2 F' D L' U' F' L B' R2 L' 
F' U2 L2 U B L' U2 F' D F R2 
F' U' D' R2 D F2 D' F' B R' B2 
R U2 D2 F' R' F2 B R2 B2 F' U 
B2 R' F' D' B2 U2 R' F D U2 L' 
D R' U L' D R' B U2 F2 B R2 
B F U F L2 F' U' L R' U' D' 
U' R2 B F2 D B L F2 R2 L' B2 
B L' B2 L' F R L2 U2 F2 R F' 
D' L2 R2 F U2 R2 L' F' D L D2 
D2 B U F B' D F' R D' U' F2 
D L2 B' L B' R F2 B R' U B2 
U R2 F' D2 U' L2 D F' B L' U 
R' U' D' R F U R' U L2 R B' 
D' L D L U' D R' U B U' D2 
R2 B2 U2 L U2 D' B' R' F B' R 
U R U2 B2 L' F2 R' B' L F U2 
R2 F' R B2 L' U2 L2 B' U F2 D 
L2 D2 L2 D2 R' B' R L2 F' U2 B 
F2 R F' B L D2 U B' F D' R' 
F2 R' B U2 B' U F2 B' U' B U 
F L D' F2 U2 R' B L2 R' F' B2 
D U2 L2 D B' L2 U D' F2 D2 U2 
L B2 D2 R2 U B2 U B2 L' U R2 
R2 U' L D' R2 D' L2 B' R2 L' D2 
L' D' F2 B D L' F' R' D R L' 
D U' L R F2 L2 R2 F' U' B2 R 
L2 D F U F U2 L' F' R' F B 
U2 B R' D' F' L B' L' F2 U2 D2 
F R2 U2 B U2 R' U2 R U2 L' D 
D2 B L D U F B2 R U D B 
F U' B2 L F L R' F' D U' B2 
R' U D2 L' D' R D F B R2 F2 
U2 L2 F2 D2 F B' U F L F2 B2 
B' U2 D2 L' R' D2 B D2 U L2 F2 
D' F2 U2 L' B2 U' B L B2 F L2 
R U F' D' F2 D2 F U' L2 D' F 
D L2 D' L2 F2 L R B' D2 R' U' 
F2 L R D2 L D' B2 U R B' U 
D' L' U' R' L B R' F2 R' D2 L 
U D F' U B D' L' U F R B2 
L D' U L' U' D' L' U2 L B U' 
F' B2 U L2 B' L2 F L' D2 R2 L2 
D' B2 F' D U' F2 U2 F' B2 U' F2 
F2 R B' D' U' B L2 F' R' F2 U2 
F2 R' F' L' B2 L B' D R' D2 F 
B2 D2 F2 R B2 R' B' F' U R2 D' 
F U2 D2 L2 F2 U' B2 L' B D2 U2 
F' R2 D L' F L2 U R2 F U' L' 
F2 R' L2 F2 D' U' L' F L D L2 
L' F D' F' U' L U R' F' D B 
U2 L' D L D' U2 L F' U L2 F' 
L B2 L2 D U2 L' R' F2 B' R2 B2 
B R B2 R2 B2 D F' L2 B' F2 L' 
U2 D2 B2 R B' U2 D L2 D L' R2 
U' D2 L' F' U' R2 D2 B' R' B2 D2 
L' R2 U F R2 B2 U B2 R' F B' 
B' U B' L2 D' R2 U' B D L2 D2 
R D' F2 D2 L2 U R D B2 L' B' 
L2 B' D F R' B R U2 L D L2 
R2 D U' L' B' F2 R' D2 R L' D' 
U' F2 D' F2 L' B2 U B2 L' D' F2 
D' L' F' U2 R' D2 L D' R2 F2 U' 
L' U' B' R U2 B' L' B' R L2 B' 
R D F' B' R2 L' U2 D2 B2 R2 B 
L U2 L' U2 F' L' F' D' U2 L B' 
B2 R' U' F U' R2 D B D B2 L2 
F' R' B' F2 U' B2 U R2 L' D' U2 
U2 B2 R' F B' D2 R' L B' F U 
U' R D2 B2 U D2 R' U D' F' L' 
L2 F D F U' R' B' D2 F2 R B' 
L' F2 B' L F2 L U' R' L F2 B2 
U D B' D' U F' U' L2 D' F R' 
B' D R B U L2 B R D' B' U2 
D' B' F' D' B2 R' B2 R' F2 U D2 
B' R2 U' F2 B2 R2 U F D2 B2 R2 
R' L2 F L' B U2 F2 R' L F' U2 
F L2 F U' D' R' U' L R' F2 R' 
R' D' R D' L' F' B' D L D' F2 
L2 F U2 L2 B F' L' R B' R' B2 
F' L2 B' F D L D R2 D2 F U2 
L D2 L2 U R L2 B' D F L2 B2 
B F' U2 B' D' R2 D' B F U' D2 
U' L F U' F2 L B2 R' U F' B 
D' F D2 F2 R2 L' D R L' U' D2 
U L D2 B2 U' D' R2 U' D L' B2 
B' U' L' D' B' F' U' L2 B R2 U2 
U B' R U2 R B2 D' B D2 B D 
U' B' D U2 F' L' U2 R2 F' B2 U2 
F' D' L' U2 D' L' R B' U B' F' 
B' U' L2 B U' B' U' D2 L' U2 F 
U' D2 R U2 R' B' F2 U2 D R' U2 
F2 D B' F' R' B2 L2 R U' D' R2 
D2 L' D F B' R F' B2 U' L2 U' 
F2 D F L F' R' L' U L2 R' D 
U2 L' D U2 R' L2 D2 B' F R' U2 
F' U2 L' D2 U2 B' U' L2 R' D U2 
B2 D' B U' R' B2 F L' D2 U' B 
R2 D' R2 D L F2 U2 B L R2 U' 
F R2 B L2 D L R2 D L B2 D2 
D2 L2 B D2 L' U' R2 F' D B' U 
B2 U B' D2 R2 B' D' L' F L2 R2 
D2 F' U2 L' U2 D' L B' R B F' 
U L U' B2 D' F' L' U' B R' D2 
B U L D L2 U' R F2 R B' U 
B' R B' L' U R U F' D' L' F' 
D U' R2 L' U R' L2 D U2 B F' 
U' F R2 U2 R2 F' R2 L2 D2 B' U' 
L D2 F' U R B' U R L2 B2 D 
U2 R D' F2 R' B' D2 B R B' R' 
L' F' U2 F2 D2 U2 B' R' U R' B2 
D L' B2 L R2 B L' B U2 L B2 
R' U2 F2 R F' D R U' L2 D' R2 
D' U' F' R2 U F U2 L' R2 D' F2 
B D B2 D' B' D' R2 U' F' B2 R' 
F' L' U2 D2 F B U2 F2 B' L F' 
F2 L R D' L B' D' U' F R D2 
D2 F2 R' F L' B' R' U D' L U 
R' L2 U' D' R D2 U L B2 D2 L' 
B' D' U2 L' R2 D2 F R U D' B 
B2 L2 F B' L B U' R' B2 U L' 
F' D2 L2 B' L F' U F2 D' L D2 
D B D L F2 R' L2 F' U' R' D 
U2 F' L2 F' D' U' L F' B L' D 
B R F2 R' D' R' B L U2 B' D 
R' B2 U D' L D' R L2 U' R2 D 
B L' R F2 B2 L' F L U' B2 L' 
B2 L' R2 B' F L' U B' U' L' F 
L2 B R2 D B R L2 D2 L R2 D 
D2 B2 R2 D' U2 F2 L2 R B2 U' R2 
U' F R2 F B D2 B U B L U 
U L2 D2 F2 U B' U2 R' U' R' F 
U D R2 D L D U2 L' D' L2 R' 
L R B' F2 D' B R2 U L D R 
U2 D2 R U' B' F' D B L2 B2 L' 
R2 L2 D2 F2 R2 B2 L' U2 F2 U F 
U2 B D2 R B' D B2 F' D' F2 L' 
R B' U2 D2 B' R D2 L R' B' D2 
L R' D F U F' D B' F' D' B2 
R' L' U' R2 D2 L B' U' D' R F' 
U' F' U2 D' F2 B D R2 D B2 F 
U L' F2 B2 L2 F2 L D U' R L' 
U' F' D' F R' B R F' L2 F' R2 
R L U R' B' U D' F' B' L D 
D2 B' U' B R2 D' B R D' R2 B 
F' B U B2 U' F' L D' L' B U2 
F2 L B D F' R L' D2 R U2 F' 
U L' D' F2 D' R B2 U' R' U' L' 
R' B' R' L B2 U2 R' D' R' L2 B' 
D' F' L2 U L2 D B' F2 L2 F2 U' 
F2 L' D' B U' B2 F2 L' U' F' U' 
F2 B D2 B R2 D' B' D2 F' L' U 
B D U2 R U B' R2 F' D F2 R' 
B L R2 U2 F U' R2 U' R2 B' L 
F D2 R2 U' L' B U2 L2 U2 R' U 
L2 D2 F' R B D' F2 D' F' D L 
U R L2 B' F R2 U2 L' R2 B D 
R' B2 F2 R2 L F2 U L2 F R' D2 
U' D2 F' R' L2 U2 F' B2 R U B 
U' R2 D' B U' F R2 F' D R L 
F' D B U' B R' B2 D2 U' F B2 
U' R U L R2 U2 L' F U' D' F' 
R2 D F D U2 F R' F' R' D2 F 
U' L F2 L' R D' U' F R2 B' U2 
R2 F D L2 U B2 R B D R2 U' 
B' L F2 U' B F2 L B D' U' F' 
R2 D U2 R U' F L' F' R B' F' 
F D2 R U B' R2 B2 U D' R L2 
U2 D2 R' U2 R' F B D' F2 D F2 
R U' L U' F D' F D' U F2 D 
F2 U2 R U' D B2 L' B' R' U2 D' 
U L2 U2 B2 L' U D' B' U D' F' 
F2 L U' D B U' B' U2 B F D' 
B' D' B F' L B L2 U2 F' D' B2 
R D' B U R2 F2 B2 R' L B F' 
F' U2 D L2 D2 L B' R D' F U2 
D' U2 L D2 B' U2 R2 U D' R' F 
U2 L D F' R' U' L' D R2 F U2 
R' D2 F2 R L F L2 U' F2 L2 U2 
L' F D' U2 R B2 F D2 B' D' R2 
B2 R2 B' L R2 U R' D L' F D' 
F2 U2 L U' B F2 U' L2 F2 D2 R 
U' F2 R2 F B R L2 B' F U R2 
F' U B R' L' F2 B' U' R D F2 
D2 L' F' U2 F L2 U L2 U' R' B 
B F D2 F' D R D' L R' B' U' 
F' B' L' U F2 L' U2 B U2 R2 L2 
U' L2 U' L2 F' B' R2 D R2 F2 R 
L' U L R F2 D' U F2 U2 L' F' 
F2 R D' L2 U B D R2 L2 U' R 
F' R' B D R B' D' F B L R' 
R2 D L2 F B2 L2 F' L2 R F D' 
B2 U2 R D U' F' D' R L2 F' B' 
B2 D F2 L' B2 F U' D2 L B L 
R' D B2 F U' B U2 L' U F L2 
B' U' F2 R' L2 D B2 R F2 U2 L2 
B2 L2 U' D B2 F2 L U F R D2 
F2 U' B2 F2 L D B R L' F2 L 
L U' R2 D2 B D' U' R D' B2 U 
F' U' B L' D' L F2 D2 L' U2 D 
B' R' B D2 U R L B R L U' 
B' L2 D2 B2 L2 D U' F U' B' R' 
D L B R D2 F' R L' B' U' D' 
L R2 F' L F2 R2 F2 R U D' L' 
U D' B2 F U2 R D B F D2 F 
D' F2 D L2 R2 U F' D' B' L D 
F L' B2 F L' U F L' F2 L U' 
D2 F B L' F' L' B' U' B2 L' F' 
L2 R2 F' U F B R2 F' D' F' L' 
F' B2 R D R2 B' D' F U2 F2 B' 
D2 F U' L2 B2 U F' L' R F' D 
R2 B L F' B' L2 F' L B' F R' 
D' F L2 R' U2 R2 F L F L R 
D2 F D U2 R2 B2 L' B' R' D R2 
B' R2 B2 U' B2 L D L F' D2 L' 
F2 U D R' D' B' D2 B2 F2 L F 
D R2 F2 D R2 D' B' R D F B2 
L D2 R B' L2 B2 F2 R' U2 D' R2 
B2 L' R2 D' U' R2 F' L' R D2 B2 
R' B U B U' R' U' B L B' U' 
F' L' R2 D2 F2 B R' U B2 F' R2 
D2 B R2 F' L' R' F' U R' U L 
L F' D L2 B2 L U L F D2 U 
F2 L U2 F2 U' B2 D' L2 R' F' U' 
D' F R' D' F2 U' F2 B D2 B' D' 
F2 B' L F' R' U' F D2 L' B' F2 
L' F B' R L2 F B2 R2 B D2 U 
R2 D' F R B' D U2 B2 D R2 D2 
U R' D' R2 B F2 L D U' R D2 
D B2 F2 R U' L' U' D' F2 U2 D2 
U R D R2 L2 D R B' U' D2 L 
F2 D' R' L2 U2 L F R' L B2 D2 
F' B U' L2 U2 D' F R' F2 L2 R 
R' D2 R U' D' B2 U2 R L2 D U' 
L2 U2 F L2 B' D' R2 U L' F D 
F2 R2 U B R2 U' B' U2 L2 B' D' 
F2 B D' U' B F2 D2 F2 B' R2 D 
F2 B2 L' F U L F2 L2 U L B 
L R' D R2 D' U F D' U' R U2 
D2 B2 R U' F' D' F2 L2 F2 R B' 
D2 U L' R2 U2 R F2 B R2 D B2 
R U F R F R L2 U' D' R' L 
L' F' U' R D L2 U2 D' L' F D2 
F2 L' U B' L2 B' D L R D R 
B L D' B2 L' D' U' F2 B' R2 U2 
B2 U B' D' L' R2 B' F R U' B2 
F D' R' D R' B F U' L2 R B2 
L R U F' R2 L' F' R' D' F U' 
B2 D R2 B R2 F R D2 L2 R B 
R' F U2 F2 L' R2 D2 L U2 B R' 
F2 B' L2 F2 D' B' R2 U2 F' L' D' 
R U F2 D2 R B2 F2 R' U2 B' L 
R' B2 U' B U' D2 B U D' L R' 
F' B U F D' F' U' B R2 F2 L' 
F' D2 R' U B F U' D2 F' U D 
R' U R' B2 U' D2 L D2 B2 L R2 
L' F U2 L2 U R2 L D F' B U' 
B' D' R' U L' R2 F' U' B' U B2 
F2 L F' U2 R U2 F' B' R' F' D' 
B U B R' L' D' R' F2 R2 U' L 
L2 D B2 U R' D L2 U' R' D' R' 
R' F2 L B2 L' F' D' F D' L R 
F B2 L' D' F2 D' L' U2 F U2 D 
L2 F2 L2 R' B' U L' R' B2 D2 R 
R' B' F' L2 U F U D2 R' U2 B2 
U D' F' L F' U F2 B L' B2 R2 
B' F2 U' D B' U D2 B2 D2 B2 L' 
B' L' R' U' F D' U F' U2 B R2 
B' F U2 B' R' F' R2 B R' F' L 
U2 B2 F' R2 D B2 L B' L' F' U 
R' L' U2 D' F' U2 L2 R D2 R2 L 
F' U2 F' R U' D B2 L' U' F2 D2 
F' R F2 B2 U B R2 D' R' L' B' 
L2 F U2 R2 F' B' L' F U2 B2 D' 
D' F' D2 B' L2 F' D2 B' L2 B' D 
U2 F2 B2 L2 B U' B2 D2 R' D' L2 
L D2 F2 B' R D F2 U' D2 B' L2 
B L2 B D2 L2 U L2 D2 B L D 
L F' U' B2 U' L F R' F L2 D2 
F2 U D' F2 L U' R' L' D' U' L' 
L D' B2 R2 F' L2 D2 L B U L2 
F B R2 F' D' B2 L R' D B2 D2 
B' U F B' U' B' D U2 F B' L 
F' L2 F2 B U' B2 D' U2 F D' R 
U2 D' R2 B2 U' L' U R' D2 F' R 
D2 F2 U' B2 L2 R D2 B2 D' L' F 
R' B2 F' R' U' L B' D2 R' F D2 
R' F L2 R D' L' B2 U2 B2 U2 B 
D2 F' U R2 B2 L' D2 L' D2 R D2 
U2 D2 L U2 B2 F R2 L F2 U D' 
U2 B L2 F D' L' F' L2 U2 R F' 
R' F2 R2 B2 R B U' B D2 L' D' 
U B' R D2 L R' B2 D L2 D' R' 
L R' B' D U' L' U2 D R F L2 
D F' L' B' R' L F2 L2 D2 U B' 
R L' U2 L D R U L2 B U' D 
L' U L2 R F' L2 R2 D' U' L2 D 
U' B L' B R' B' F2 L2 B' D2 R2 
B' L R U R2 D' B L' R D2 F 
F' B L' B2 U' R' U2 B D' U2 F 
D F2 L' B R2 L B' R D' B2 R' 
B2 R L' D2 F D2 L' F2 D F2 U 
D R' B2 L B' L2 B2 D F2 U2 B2 
D2 U2 L' D B2 F L F2 U' R' L' 
D2 B R2 B' D' U2 F2 B2 L' B2 U 
U2 L2 D' L F2 L' B' F' U R' B 
L U B2 U2 B L' U D2 F B D 
L R' B R F' U2 D' F B U R 
D' L' U L2 F' U' B F' R2 U2 R' 
D L2 B D R D R F2 L2 D2 L 
R B' U2 F' R2 F' B' R F D' F2 
R2 L F2 L2 U2 B2 R' F2 B D R2 
L' B' R' F2 D B U' D2 R U2 L 
F2 D2 U' B' L' B D' B2 R' L2 F' 
R' F' R2 B' D2 R' D U B' R' U' 
U' B2 U2 B2 L B D U2 R L B 
R2 F B U F' L2 U L' D R' L 
D2 R2 B' L2 B L D' L' R U D2 
D' R B' D L2 F2 D2 B2 U' R L' 
L' D B D2 B' R' B2 F' D2 F2 B' 
U2 R F2 B R U D2 R2 F' L' D2 
U B' D' R F2 B D U' F2 B' D2 
R2 F2 L F2 B R' B L' F2 D U2 
B2 R' U' B' R F2 D' R' B2 D R2 
U' B' L D L' R2 U R B L' F' 
R B L' U R' F B' R U' R2 L 
D2 B2 F' U2 R L2 U' F' D B' D' 
F U2 F2 L D F2 D' L R D' F 
D2 B2 R2 D2 F2 U R D' B2 D' U2 
U' B2 F' L B R D2 L R2 D L 
R2 B' R U' B U B L' R' D' L 
B' F D' F2 U L R' D' R D R' 
B' D2 B R F' L F' D' U2 F' D 
B2 R F' L2 U' B D2 L B U' F2 
R2 D U' L2 R D2 B2 F' L' R' B2 
R2 L B' R B' L F B2 L' B2 D' 
F R2 L2 U D' R D' R' U L D 
B D' F B2 R B U R L2 F' L' 
U' B' U2 R' F D B2 R B L' B' 
D' B2 R' U' L2 U F L' U2 B F' 
D B' R' U2 R' L2 U L' U' F R 
R2 U2 L U B2 U B F L2 D L2 
L B L2 U L' B F2 L' D' F' L' 
L' D R B' F2 L2 D B' L F U' 
D' F2 D' B' L' B U L D' L2 B' 
L D2 R L B2 D2 U2 R' F' D2 B' 
F L' D B D' L' R2 D U2 L D' 
L' F L U2 L2 R D' U' L F B2 
D2 U2 B' F2 L2 U2 L D L2 R2 F 
U B2 F U' R' U' L' D2 L2 B F' 
D' L F' L D U' L R B2 R' D2 
R D L2 D2 U' B' F' D2 R2 B' F2 
D' L' F2 R' U' F D' B' L D' B 
B' R' D R2 B2 D' L' B L2 D' R2 
R' L' F' B2 D2 R' D' L2 F2 U' L' 
D' F2 B' R2 F' U' D2 B' D L R' 
B2 L2 B2 F D R F' B R' U' R' 
D F' R F' D' R' F R2 B L U2 
U B2 F' D B' U R B2 F R2 F 
U2 L2 U' R2 B F U' B R' U2 R' 
U R U' R2 F2 U' D' F2 U' B2 R2 
F' R U' B' D' U F2 B L2 U' F2 
B D2 B' R L' B' R D' B2 U R 
D' F' U2 B D B2 F D' B' L2 U' 
U2 D F2 U2 L D' F2 L' B L' B' 
U D2 R2 F' L F L' R2 U2 L' B2 
F' D' B' D2 L D2 F' B R' U2 L' 
R' L2 D' F2 B L2 U L F U2 F' 
F2 D L' R2 D' F' B' D2 B L2 U2 
U D2 R' B2 U F2 L B2 F2 R U 
B' R2 D' U R' U F D2 R' B F' 
L2 D2 L2 D' L D F2 L U' L R 
D2 R F2 B' U2 D' R2 B' D2 R' D2 
D2 U' L U R' B' L2 U B2 R U' 
D R' D2 B2 U' D' F D2 R D2 B2 
D' B' D' L F2 D2 R' D2 R' B2 U 
R F' R' U' R2 L F' U' R U2 L' 
U F2 D B U' R' L D' F' D2 B' 
D F B U F U2 R U' F L2 B' 
L F D' F L' R' U' D R2 F2 B 
F' L R' U L U' D L' B' D B' 
R2 D F' D U B' L F2 R' F' L' 
F D' L' U2 R F2 B U F' L2 F' 
F' R2 D' F2 B2 L' F' R U2 B' D2 
D R' F2 D2 R' D L D' U B2 L 
L2 B' D R' D' B R' B' F2 L' U2 
D' F' R2 U2 R2 B2 D L' R2 F L2 
L2 B U2 D' L B2 F' L' R2 F D' 
D' R' U R' U2 B' D2 R2 F2 L F2 
R' F U F D' L U2 D' F R U' 
R2 D2 B' D2 B2 U' R' U2 D' F' U' 
B' F' R' L2 D2 L' B U2 L' B2 L 
B2 R D' L' B2 L' U D' L2 U2 F' 
L D' B' U' B' D' L U R2 B F' 
B' D2 R2 D L' F2 B L2 R U R' 
B2 D B' D' R' F' R' L2 F' L2 D' 
B' U' R D' R' B2 F2 L' U' F D' 
L D2 L B2 L F L2 B2 L F2 B2 
F L2 D B R2 U' R' L2 U2 B2 D 
B2 D F R D2 L B' F D2 R2 L' 
U2 L' F2 B R L U2 F2 D' R2 F2 
D2 R D' B' U D' B' U2 L2 D2 L' 
U B2 R' D' R D' F' D U L2 B' 
F B2 L2 D' U2 F' L2 D F' U L2 
U D B' R2 D U L2 B' L2 U' D 
L2 U' F' R2 U D L U D' L2 D2 
R D2 B2 U2 F' L' U F2 R2 F2 B 
D' F2 L' D2 B' F2 D F2 L' U2 R 
U2 F2 R D F2 D U2 B2 R2 B R' 
F' D L R2 B' L2 U2 F U2 L2 F 
D B D2 B' U' B' D' L2 U L2 U 
R F2 L2 F' U' B D2 B' D2 R' U 
F2 D R2 L B' L F' D2 L2 U F 
F' L' U2 D2 B2 F' D R B2 D' U2 
L B' D2 F' R' B U2 B U' L2 U' 
L2 B' D U' F L' R2 B' U' R D 
R2 U' L' B' D U2 R D U2 F2 L' 
D L2 F2 D2 U2 L D2 F2 B2 L D2 
U' D2 B F' U F U R2 L F2 U2 
L2 U2 R2 D2 F D R2 D2 B' D2 B 
D' U2 R D2 F2 L2 U' L' F U' F 
L D2 U' F D2 L' F D' F D' R' 
F2 R' B U2 F' L2 D' R F2 D2 F' 
D2 L D' F' B D2 U B' R D B' 
B D' L2 R U B2 F' U B2 D F2 
D F2 R2 B R L B' L B D F' 
B2 L2 R' F' B' R2 U' R U F B' 
B R' B D' U2 L' F2 B' U2 D R 
F' L2 B2 D R' L U' F' U' F' D 
U' L' B U' D2 B U' R F2 D R2 
R2 U2 F2 R D' U' L F2 L2 R2 F2 
L2 U2 L B2 U2 B L' F D B' U 
D' R2 U' F' L' R B2 L2 B U B 
F2 U' R' B2 U2 R U' L' F2 D2 B 
B2 U' L' D L' R' B' R' B F2 U2 
F' U2 L R U' F2 L2 D' F' D R 
L B2 L' D U R' B L2 B2 D2 R 
U' L2 B L2 B L U D R' L' B2 
B' L B2 L2 D2 U R B2 R D' L' 
B D2 R L2 F' B' L2 D B' R F2 
D' F B2 D' L F' L' D' B2 D' L2 
L' R2 F' U F D' B' L' R' F2 R2 
U D B' F U F' U2 R' F L2 F' 
R' L F' U R2 F D B' R' D2 B' 
D2 B R F' D' L' U B2 R2 F B2 
R F2 L2 U F' L' R' B' D2 B F2 
R B L2 D' F L D B' R' U2 R 
F D' F R F' U' D2 B' L' B' U2 
R2 D2 L2 R B' D2 L' U L' R2 U 
B' D' R' U' B2 R D' L R' U' D 
R B' L' R F B' L B2 R' F U2 
D' L U' L' F' R2 L2 U2 D B' R2 
D F B' U D2 F B L2 D F2 U' 
D' R2 L B L2 B2 L R D' L' U2 
D2 F' U2 L2 U R' F' U' F' D2 L' 
R F' R' F' B2 R D' U' F' R' D2 
D2 R L U L' B D' L' B' F L' 
D2 L D2 B2 R D R' U' B L2 U 
B F2 L B U D2 R2 D2 L U' R2 
L2 B R' F' R' D' U2 L2 F2 B2 D' 
L' F' B2 R2 L D' B F D2 B F 
R2 B' U R U D2 R B F2 L2 U' 
L2 B' U R' L2 U F2 R2 B' L' U 
R' D' U2 R U' L' D' L' D2 B2 R 
B' U' D' F U' R' D2 R' F U B 
F' R D2 R' U R' B2 D' F D' F 
U' L' B' U F B2 U R2 U2 D B' 
R2 D2 R2 F' D2 R' D2 B2 F R' F' 
L R2 B U2 L2 U2 F2 D' U F' B2 
U L B U' R2 D2 F R2 F' D F 
U2 R2 U D2 R B2 U2 R2 F' B R2 
L U2 R B L' U D2 L' R2 B L 
U2 R F2 U' R2 F2 D2 R2 F B' L2 
R' F L2 R U' D' R L F R F2 
B' F' D2 U2 B D' R2 U L2 D2 U 
D' B L B' U D2 F' R D2 U' L2 
B2 L' B' U' B2 U' F' L' F D L 
D L' U' F2 U F B' L R U2 D 
U' F2 R' L2 D2 F2 B R F' R2 L 
B L2 B' D' L' D2 U2 R' B2 U2 D2 
L2 F R' L' F' R' F' U L2 R D' 
B2 U2 B2 D' L' B' R' L2 B2 U' L' 
D' R' F' U' B' R2 D R' D2 F' U2 
B R D F2 L U D B2 L' F R' 
D F' R D' L2 R B' U L2 F' R 
D U2 R2 U' F2 B D B L U D' 
R F U2 L R U2 L' F D2 R L 
L U' F' U' R2 D2 F D' U' F B 
F R B2 D' B F2 L R2 D2 L' R' 
F2 B2 L R D2 B L B R2 B L' 
U2 F L' B L2 F R2 B2 L' B L' 
L2 D L U F' B' D F D L' U 
B U' D B2 L U2 L2 B2 R' F2 D 
D' R' L D' L2 F' L2 R' F2 R U 
B R' F2 U L' B D F' U' F U' 
B L F' B' U' F U' L2 D R' L2 
R2 D2 R B2 D B D' B2 R2 D' U 
F R F R2 F R' U' B' U B' R2 
B' R D2 F' R' L2 F' L2 U' L2 U 
U F2 L' D2 R' L' F R D F2 U' 
F2 D F' B2 L2 B L' U R' F' R' 
F2 B U2 F2 R' U F' U L' R D2 
L' D' F2 L' D' R F D L2 D B2 
D F R2 F' B2 U R U2 R D2 B' 
D2 L B2 U2 R2 L' U L2 F2 U2 L' 
D' L' F' R2 U2 D2 F2 R2 U' L F 
U' L D2 R' L2 B2 R D' L D' L2 
F' R D F' D' U2 L D' R2 B2 R 
D' F2 D' U2 B R2 B2 R' F2 R' L' 
F B' L' R B' R' U2 L D' F B' 
F2 U D' L2 D' R D2 R' D R D 
L2 F' L' U2 B U' B R D F' L 
B D F' R' L F' D' L F' L D 
F2 U2 B' U R2 B L2 U D L D' 
R2 U B2 F D' U' R B U B D 
L' U R F2 U F' R2 U' B' U2 F2 
F2 B' R2 U' B F' D L' F' R B 
R' B2 U' R2 B2 R B2 U2 R F B' 
L' D2 B' L2 B2 R B' F L' B' F 
D F' U2 L' R D2 B' U2 B2 U' F2 
R2 B' F2 U' R' D L D F D' U 
F2 U' L R2 B' D' F2 R2 D' B R 
F2 L R2 F2 B' U R2 D F L2 B 
U' B' D2 R' L U' D' B' D U' F2 
L D2 F2 R U' B D R2 D2 R' L' 
D2 R2 D' L2 D F R D U' R D 
U2 F' B' U2 F' D L2 U2 R2 B' R' 
L2 B' F' U' L U2 D R D B2 F' 
R2 B D2 F2 D B F' U2 B2 U B' 
D2 L R2 U' R B2 F R2 U' B R' 
B2 R' F D L R U F2 D2 R2 L 
B2 L F' L R' D' L2 U' R F2 L2 
U F U2 F2 R2 F2 R B F' U F2 
R2 F' D2 B' L' R U R' B' U L2 
D' B R' D F' U R' U D' L' B' 
D B' U' D2 R' B D B' U2 B2 L' 
L2 R' D2 L2 U L D R2 D' B' L2 
F2 L' D' R2 B2 U' R F2 L U L' 
R B' D' F2 L' B' D2 L' U' B2 U 
U' F2 B U' B' L D' R B U' B 
L' B2 L2 F2 B' D' L' F U' D2 R 
B2 R U' B2 U' R2 F2 U' L D L 
F2 B D F2 D2 F' R L' B2 D2 B2 
L2 F' D' B' L2 F L' R' F' D B 
B R' F U' F D' U2 R2 B' L' F' 
L2 F' D2 R D2 B R' U R D' L' 
F2 L2 R2 B D2 L D2 U F' D2 B2 
F' R2 B' D' R2 D2 L D2 U' F2 L' 
D' R2 F2 D' F' D2 R2 U F2 L B2 
U2 B2 L D' F2 D' L' R D' L2 F' 
D B' U2 D2 R2 B2 D L R B' F' 
U' F2 U' L2 D' R2 B D L' D' B2 
R B' F' L F2 R' B' R2 L' U' R 
U2 L D' B2 F2 L2 U2 B' F' U2 D 
L2 B R' U2 D2 B2 L2 D U' L B2 
U' D' F L' U2 D B2 L D U B2 
F2 U2 F L2 F D2 R2 B2 R' L F 
F U2 F L2 B' U R2 L' U2 F L' 
D' B' R' B L R' B F2 R L D 
U' D' B' L' U R B F2 R' D2 R2 
U2 D' R F B U2 D2 B D2 B D' 
B2 U' B L' D2 B' F D2 U' R D2 
R' L2 F U2 F' L' D2 R2 D' U' B' 
L2 B' R2 D2 U' L2 F2 D2 L2 R2 B' 
B L2 F' U2 D' B F' D' R B' F 
B2 L2 U' L2 B R2 U' L2 R U' R 
D' B2 L R U2 R' D' B U2 D' B' 
D' L' D U' L' U2 R F D' F R' 
R2 F U2 L R2 F' B R2 F' R F' 
F2 R F' L2 R' B L2 R' B F L2 
R' L2 U L B2 R B L' D L2 U 
D2 L2 U' D' B' L2 B' U' R' B2 D' 
U2 F2 U2 L' R' B2 U2 L U2 L' R' 
L' F' L U2 L' R' F L' B U2 L2 
B2 U F B2 U2 F2 R F' U R' U' 
F2 D B2 U2 F R' F2 B2 D B' F2 
U' F' L2 F U2 F' L' D' R2 L2 U 
B F' U' R2 F2 U2 F' B2 U' F2 L' 
U2 F L' F' B L' B D B' R D2 
U R2 B2 L2 R U2 D F2 D' L U2 
R U' R D F' L U2 B' D' R L 
R2 B' L F L D2 F2 B U L' B2 
R D' L2 F L' R F' B D2 F' L 
R' B2 U' B D' R F2 L' D2 L2 R 
F2 B' L' U2 B' D2 B' F R2 U2 B 
D2 B U2 D2 L2 U' B' D F2 U' R 
R' L U' R D F D2 F D2 L R2 
F2 L' D U F' U' D L D' B' U 
F2 R' B L' D' R' F2 B' D' U B2 
R D L2 D' F D L F' D' F R' 
F L2 R2 U2 D' F U R D' U' F 
U' L F L2 U2 L' B' L' F R F' 
L2 B' D' F2 R2 U' D2 R' L B F2 
D' U' R' D2 B R' D2 R' D' F U' 
U' L D2 B2 L U L U' L2 U F 
U L2 U' D' B2 R U2 L R2 U D' 
D B' U D F2 R2 B2 R' B2 U2 D 
L' U' R2 B D B L B2 U2 R F' 
R B2 U' B U2 R' B D' B' R' B2 
B L' R F D' R2 L D' B U2 F2 
U2 F2 D B2 F D L' R2 D2 F2 R 
F2 R2 F2 B' R2 D2 B' F2 L F U2 
B2 U L' B' U B R2 U R2 B D' 
F' B U' D2 R' U F' L' D B' L' 
F' B' L2 B R2 F2 L U' F' D2 B 
D' F D2 U' R D2 U F2 L2 D R' 
R2 U D' B' L' U' D' F' L' B' F2 
F L F' U' D2 B F2 D' B F D 
L2 B' L D2 L F' U' B' L' R F 
F L' B' R' L B' R2 D2 L2 U' D' 
B' D' L2 F D2 L2 D' B U L U' 
U D2 F R L B U2 R F U' D' 
F' B2 R' D' B2 U B' F2 R D B2 
B2 D' F L F' R F' U2 B F' U' 
L B2 L B U D F' R D B2 L' 
U F2 U R D' L' F D2 B L2 F2 
D2 R B2 F2 D2 B' L R' F2 L U' 
D L R2 U' L R D B2 L' D F2 
B' F L D2 F' D2 L' R' B2 R2 B' 
U' L' D' F L D' L' B2 F' U L2 
L F D F B D U2 R2 U2 L2 B2 
L R2 D2 L U' B F D2 B' R B' 
L2 U' F2 R F' D2 R2 B R L' D2 
B2 L' R2 F2 U2 L2 D B' R2 L2 B' 
B2 L' B F U B L F' B D R' 
L' B L U D' R D' B U F' U' 
F B D2 U' L B' R' D2 R' D F' 
U' D B2 D2 B' U L2 D F2 L2 D2 
R2 L F D L2 F' U' F' B' L2 D2 
U' R2 D' L U R2 U2 F2 R' B' U2 
F' R D' R2 D2 U L F' U F U 
L' U' F2 B2 U2 R' U F D F2 D' 
U' F' R' L2 B2 L U F R2 F2 B2 
B L' R F2 R U' F' D F L' B' 
L' B' L' F' L U D R L' F B' 
L2 F' U' R B' U2 F2 D R2 L2 U 
L' F2 D2 R2 B2 L' F R' D L F 
R' L' B2 D2 F2 U' R L' B2 F R' 
L F2 U L' U2 L2 F2 L' D F B2 
U2 L R D' F D2 R2 U' F R' D2 
U' B L B2 R B2 F R' D' F' D 
R L' F L' F' U L' R F2 U2 L 
R' D B' R2 F R2 B2 L2 U' R' B2 
D' L R2 D2 F2 U F' L2 D2 R2 U2 
U' L R F U' F' B' U' B L D2 
L' R' D R L D' R F B R2 L 
L F2 R2 U2 B2 R' D R2 B2 R2 F2 
L2 D F2 D2 L' D2 B' R2 U2 F2 R 
B' U2 L2 F' B U' L2 R' D B F 
R2 U D2 R2 F2 L R' B U2 R U 
U2 R' D R' F' L2 R2 F' R2 D' U2 
B' D' R B' L U B' L' B2 F D' 
R D B' U' F' U2 D' R B2 F' R' 
D2 B L2 D' R2 D' B2 F2 L U' L2 
L' R2 U' F2 B L' B F' U2 L2 R 
F' R' B F' D2 R L' F2 U D B 
L2 F2 U' L' D' B' R2 D F' L' F 
D' R' U R' D L' B' D U R' D 
U2 F L' F' B' L2 R2 B2 U B L2 
F2 D B' F' R2 L' U B' U' R B 
B2 U2 F' D' R' U D B F' U' R 
R' B2 F' D' R U B F2 L F2 B2 
F2 D R2 F2 D F' L2 R' D' L2 R2 
U L2 B D' R F2 R L2 U L' U2 
L' U2 L D' L' D R2 U2 L' R' U 
L' B2 U D F B' U' F D L D 
L R' B2 U' F2 R2 B F' R2 D' R2 
U2 L2 F' D' L' R' B D' L B R' 
L2 U' D' B' L R D' R B F2 L 
U2 F2 L' D R2 L' B' D2 R' L D2 
F R' F' U L D B' R B F2 U2 
U' D' R B' L2 D2 B2 U' L2 B U 
D2 U2 F2 B' L B2 L F2 D' R U 
B2 D2 F U F' D U R' F2 R2 U 
R L U2 B2 F2 R' B' R L' D2 B' 
F R' F' R' D2 U F2 R' F D' U2 
F2 D' F' L R2 D2 B' L2 R' B' L' 
R' F2 R' D2 B R2 U' D L U L 
R' D' F2 U' R D' B L2 D R' F2 
D B' R2 B2 R2 D L2 F2 L F B' 
F D' L' D2 R U D L' R' B2 R2 
B2 L2 U2 F D2 R' B L B' R' B 
R' U2 R2 D' R D' R' U' R2 B U 
B2 D' U B2 L2 B' L B U' D' L 
B2 F2 D' F' R2 L B' U F D2 R 
U2 L B' D2 L U' F2 B' R2 B2 U2 
F D2 L F L2 F D2 L B2 L2 F' 
R' B L2 F D' B L B' L F' L 
B2 D2 F' L2 F' B L' F D R2 L2 
U' D' F L' B2 F U B' F D U2 
L2 F2 R B' L2 U F L F2 L' B' 
R2 D2 L' B2 U' B2 F' D2 R2 L' D' 
R2 L' B' R' F2 R F L' F2 R' D2 
F D F2 L2 F R2 U' L' B2 U R2 
R' D B F2 R' U' B' F' D' U' F 
U' D F' R U2 R D2 R D2 F' U' 
U F' D' U' L U2 D L D2 L F2 
L' U' L' B2 L' F2 L' R2 F D R 
U' R2 B2 D R2 D R2 U2 R' B' L2 
U2 D F' D' L F' L2 R' B' F' L 
F' L' F D' L' R' B2 U B2 F' R2 
F' D2 R' U2 B U' L' D' R2 D2 U' 
D2 F2 R' B D U F' D2 R2 L2 B' 
U R' F2 D' U L' R' U F2 R' F' 
L R F2 D2 U B2 D' B2 R B2 D' 
B' U' R' D F B2 L2 U' F' L2 B 
U L2 D2 B2 R2 U' R' F2 B' U' R 
B2 U2 F2 U2 R2 F R2 B L D2 L 
B F2 D B2 U F' R2 U F' L' U' 
L2 D' U' B R2 D' B' R' U L2 D' 
R' F U R B2 R' F' D' L' D R2 
U' R D U F' D F U B' F2 R' 
F B2 R2 U2 L' B' D' U B2 U2 B 
R L F' D2 L' B2 F2 L' B2 L B2 
R' U' L' R' U L B F' L' R2 F 
U2 D2 B2 U2 D2 L' B' F2 R' D' L2 
B' L' U R2 B2 D' F2 L U2 B' U' 
U2 D L B2 F D F R' U2 R' D' 
F U F' D R D2 L2 R' U' D2 R2 
U D L F' L D R' B U2 R L' 
D R2 L' U2 D2 L B' F2 U L2 D' 
F R' D F2 D2 B2 U2 F D L2 U 
B2 D2 F2 B L' D' F2 R' U B' F' 
B D' B2 U' B' F' D U' L' D2 F 
F U2 R2 U' D2 B' F2 D R' U2 D 
R' U2 L2 F2 D2 F' R L2 B' F U2 
F D2 U L R' F U2 D F' D' U2 
L' D2 B' F' R' L2 F' U2 D2 L U2 
U B F2 L' B2 F2 U B F D F' 
R' D' L R' B' D L B2 U' L2 U2 
R2 F2 U L' D' R' B2 R' D' U F 
B F U2 F2 D2 F D' B U2 F' R 
U2 R U' F U2 F R' F2 U2 D2 R2 
D B' R F D R2 U2 D' B F' D2 
U L U' L D2 F D2 U F2 D F2 
D' L U' R2 L2 F' U' L2 U' R B2 
D' B2 R' U2 R' U' B2 F2 L R2 F 
B' F U2 B' R2 B F' L B' U D2 
B' D2 F2 D' U' F L F' U2 F2 U 
F' B2 U R' U2 F R2 F' U' B' R 
F2 R2 L' D' L B' L2 F' L' U2 F2 
L F D F2 U' D F U' F' B' L' 
B2 L D2 F U' L2 B2 L B2 D2 R' 
B' D2 U F R L' D' R' F U' F 
B R U' F' B' D2 F D B2 D F 
L2 B' F2 L' B' L2 R2 D U2 B R 
U2 F2 U' B2 U R2 B2 U' F2 B2 L2 
B L U' D2 F D U2 F' L2 U2 D2 
D' B' U F' D B R' L U2 D2 R2 
R' D' R' F' D R' L F B' R2 D 
D2 F D2 R D F' U' L D2 U2 R 
F' B R L U L' F R' B U B 
F R' L B2 L2 R D2 L D' R U2 
B' F U2 L2 D2 R' U L2 U2 B R' 
U F2 R F L B D2 R' U2 B L' 
B L2 U B2 D' F2 B' D' B' L2 R' 
F' U2 F2 L' U L' R2 B2 D2 U2 R' 
B' U' L F L' R2 B F' L' B' R' 
L2 U' F L2 U' B2 D B' L' F D' 
R U' R' B' D L2 R U2 L' U R' 
D' B D' L2 U R2 D U' R' D2 L' 
L2 D L' D U' R' L2 U2 L R D' 
L B2 R F D' L2 D' U2 L2 U2 F2 
U R' F' U' B R2 B2 R U' B2 R 
U' D B' L U' F' L2 F D' F B2 
F D F' U' D' R2 F' B' U2 D B2 
B2 L2 F' U F L' R2 F L R D 
L' R' D2 R' F2 D' R U F D' R 
B L U R2 F2 U2 L' D U' R U 
L' D2 U2 B R U L F' U' F D2 
U F' D' U F2 B' L2 B' U B2 R2 
U2 B2 U2 B2 L' B D' F2 D2 R' D' 
R' U F' R' F D L U' R2 B2 R 
U D2 F' U2 L' D2 U L U' D' B' 
D F2 U2 L' R B D2 L' D2 R2 L' 
R' D' R2 B L' D2 B2 D2 U B D2 
R' B F2 L F U D B2 R2 L2 D' 
L2 U2 F2 L2 F D' F2 D' L F2 R 
D' U2 R2 L' D L2 D B R U2 R 
B2 D' U' F' L D' R F' U R L2 
D' F2 D R2 B' U L2 U2 R' D2 L 
B' L2 U R D' B2 U2 R' D U2 L' 
U' L D L2 F' B2 R U2 F' U2 B2 
F' D2 R' D2 F' U2 R U D' R' L2 
B' U' R2 L' B L R' B U2 B2 L 
U2 F2 U2 F2 D' R2 D' F' B L B' 
L B' U F' R2 U2 B2 R' L2 D' R' 
L2 U L U' D' R U F2 B' U B2 
D' R2 U F L D2 U F2 D2 R2 D2 
F' U' L' D' U2 F D' B' L' F2 B2 
L' R B' F2 D' R2 D R2 L U2 D2 
R2 F2 L D' B D2 U R D U R 
U R' B2 L F B' L' D' F R D 
D2 R' D2 L' U L2 B2 D' F2 L2 D' 
D2 F2 D' B2 F2 R2 U' B U2 F2 U' 
B F R D2 B2 R2 L F L D2 L 
R2 F' B' L' U' B2 R2 U' D L U2 
F2 L2 F D2 U' L' R D2 R2 U2 L 
U' D B2 D U2 R' L B R' L' D' 
B2 U2 F' D U B F' L F R D' 
R2 L2 D2 L2 U' B F' R L B2 R2 
B' D2 R2 L D L' R2 B' R2 U2 B' 
F2 L' B U2 B' U R2 F2 L' U R2 
D2 L B2 D F2 U2 D' B' R B' L2 
R2 U' B' D2 L U L2 D U2 L2 D' 
F B' L2 B2 U L D L D2 B' L' 
F B2 R U' R' U' R D B U2 L2 
U L' B R2 D2 U' R2 U' D2 R D2 
R' B' D R' D2 R2 F2 L U F' L 
B' L2 F U2 D2 F2 L B2 F U2 D2 
U' L D2 R B D' R2 U R D F2 
F2 U L U R2 U2 D2 B R D' R' 
D' R2 D U2 R U2 B L' B' U' B' 
U R2 B' D2 L' U' D F R B U' 
B' U2 R2 B2 R2 F L' R2 B U' F2 
U2 F R F D F R' F' U2 B R2 
U2 L D R' D' L2 R2 B2 D L' F2 
U' R' U F' R2 F B2 L' D' L F2 
B R2 B L2 R' F2 L2 B2 F2 L2 D2 
D2 L' F' R B2 R2 L2 U' L' F U2 
L2 D L' D2 B2 U F2 L F2 B' D' 
L2 D2 R2 F' L U2 B R2 U' L B 
L' D B D' R' F' R2 F' D B' L' 
L D F' U2 B' U' L2 F D B F 
F2 U B R2 B' F2 R' U L2 B2 L' 
B' L U L D B L2 B2 D2 R' B 
L' D B' L F U2 D' R F B2 L' 
D2 B2 F R2 U2 B' R D R' B L' 
D2 L2 D' U' B L D B D L2 F' 
R2 D' R' B R L2 F2 D2 F' L2 U' 
F' L F2 U2 D' F2 D R' L' U' R' 
L B' L' F2 D B F L' B L2 R2 
B' R2 D R' F B2 L2 R2 U B R 
D' R' U2 B2 R D' L B R2 U R 
F' D B U2 D B R2 F U2 D' F 
B' L U' R U F2 B' D' R2 L F 
U' D2 B' L' U F' L' U2 B U2 F2 
R2 F' L2 D' B R B F2 D R B 
B R' D U' B U' B2 F' R2 U F2 
B2 U' R' F' R F R L U2 R' D 
B' F R B U' B2 U B2 R' D F2 
D' B U F L U R F2 R2 D' U2 
F2 R L F2 R B2 D R' F2 D2 F 
L F' D F B2 R' B2 U2 R2 B' L2 
U2 R U F' D' F' B R U2 B D 
F' R B' U R2 D F2 B2 U R L2 
L' R2 U R U F' D' B2 L' U2 L' 
U B2 F U' R2 F2 D2 B2 L' B U' 
R2 D R2 D' B' R2 B' R D2 L' D' 
R' L2 D' U' F' L2 F' L' B2 D2 B2 
U' D R' B' F2 U' L' D2 L2 U R 
D F2 U B' L2 B2 L2 F' L' D' U' 
F L' F' D' B2 U R' U2 R' B U2 
F' D2 F2 U2 B R2 D' F L' D R2 
U2 F2 L' B2 U2 B L2 R2 U F2 R2 
U R2 B D2 L R' F U R B2 R2 
U' L2 U' B R' B D' U L2 B2 R2 
F' R2 L F' L' D2 F R2 B2 F' D2 
B' F' L' F U R' U L F2 U' D 
D' B D R' L2 U' F' U F' U L2 
B2 L F R D' R2 D F2 U' L F' 
D' U F U' L' U L D2 L2 B L' 
B2 U F2 D' F B D' B2 R2 F' D 
D2 B' D2 F2 U2 L D F2 B' L' R 
L2 B2 F2 U' L2 U F' R' D' B2 U' 
U R D F R' D L' D' R U F' 
R2 F B D U' B2 U2 F D B2 R2 
D' U R F D R2 B L2 B R2 L 
B D2 U F' R' B D2 U2 R2 F B 
R L2 B' D U B2 D2 R L F U 
U F' L2 U B2 L' B' U' F2 R' D 
L' D F' R' U2 L' F2 R' U' D R2 
B' F U R2 U' D2 L2 F U2 D' R2 
R2 F' R2 D2 F R B R2 F L' D' 
R B' F2 D' B2 D2 U' L D F2 U' 
U' F' U L2 F B' U D' R2 U' L 
U L' U F2 B2 U' B D U' R' D2 
D2 F2 L2 D2 R L2 U F2 L2 U2 B 
U' D R' B2 L F2 U D F2 U' L 
U2 L2 F2 R B D' U' L R B L2 
U2 R' F D2 F' B L2 D R2 L F' 
D B2 R' D' R2 L' B U' F' B U2 
B U2 B2 U L2 R B2 L' D' R B 
F U' R2 D2 F' R' F' D2 U' R' D' 
L F U D F' B D R U2 B U' 
B U2 F' L R' D L2 D2 L' F2 R2 
R2 L2 U L R F' R' D2 F B U2 
R L2 B' R2 F' R B2 L F' D U' 
R2 D' B L F B R B' U' D L2 
U D' R2 F2 B2 L2 U F' R F2 D 
U' R2 F2 L' U2 L2 U' L' R' F2 U 
L D U F U F U' D' R' F2 B 
R' U B2 D2 B2 U L' U2 F' D2 F' 
R D F' B R B F' R U2 L2 U' 
D L' U B' U B2 R L' B L' D2 
F' U' R2 L2 U D L2 B F' R U' 
R2 L2 D' R' F U R B2 F2 R2 U2 
U L2 D2 F L' B' D2 B' D' R2 U2 
F2 D' L' R2 U' R2 B2 F2 D U' R' 
L D2 R B2 R2 B2 U2 R2 F U' D 
R' L' D R2 B U L2 B R D' F2 
L B2 U' B2 L2 F L2 R2 D2 U F2 
B U F2 R U2 F2 R2 B' R' D2 L 
L B' L2 D' U' B' D' F' R' L' B' 
D' B U B R' U' R U' L2 F' U2 
R' F' R2 L U2 D R' D2 U R2 B 
D U R B' R' U' F2 B' U' F2 R2 
B2 U' L' B' F R' U' L2 D2 F D' 
R L F2 L' B' D U' F R' D2 R2 
R2 L2 D' U R U L U2 L D R' 
R D F2 R B' L B' L B L R2 
L B' R L' F' D2 B F U2 L2 R' 
L2 F U' L' B2 D F D L2 R' U2 
U B' F' R' D B F U' R B' D2 
B' U R F' D L' D L2 D' B2 R' 
R D L' R U2 L' F L B2 F L' 
U2 F2 R D2 B2 D L' U D2 F U' 
D F' B D F2 D L2 F D' L F' 
L2 B L R F U2 B2 R2 U2 R2 D2 
D R' U' D R F' L F U' B D' 
L' R2 U' L2 B2 D U' B2 R D L' 
R L' U L' D U2 B L2 U2 L2 R' 
F' U2 F U B' F' L F2 U L' R' 
D L' U' F B L2 R F2 R B' L2 
B' F' R D' L2 B2 F' U2 L2 B' U' 
F R U2 F B' R' D' R' U L U2 
B2 R F2 D' F' B U' R' D' L2 D 
R' F B U2 B2 R' L U' L' D' R 
L' D B' L2 B' R' F B2 R F' U 
F' D2 L' F R2 D R' D2 L D2 U2 
F U' D' L U2 D' L2 D' R2 B2 U' 
D U2 B F' D' L2 R U2 B2 U2 B' 
R' F' D2 B' U' R' B' D' U2 R L' 
B R' U2 F' D L2 B' U' F2 D' L 
