R' U' F2 U2 B2 D2 F' U R' L2 D' R 
R2 U R U' B2 R' B U2 R' D B2 F 
F' L' U L2 R D' L' F2 D F B R2 
D2 R' B2 L2 B2 U2 D' R B U2 B' L2 
D' F B' U' B L' F L' D2 F' D' R2 
D B L2 U2 R B U2 F U' R B D' 
R2 F L2 R' D' F L2 F2 L' U' D' F2 
R2 D2 L D' F' R' U' F U R2 U' F 
D2 F2 B' U2 B F' D L F' R B2 U' 
D' R' U B D2 F' L2 F U2 B F2 U2 
U' L U' D' F2 L2 B2 L R' U2 F R2 
R2 D2 R B2 D2 B' D' R D2 L R2 D 
R' U R' L D2 R2 B' F D U R' U2 
U' R' D R L2 D2 L U R' B L2 R 
F' U2 D B F' D' L F D' F D' U' 
D' R2 D' B U' L U R D2 R2 F' R 
B' D L U' B R' F' U' F2 U' F' L 
F2 L F L2 B' D' R' U' R L2 U2 D' 
L R B2 R F2 U2 F U F' L2 U2 B 
B L R' B' R U' R B2 L B' F2 L 
U B' L B2 U B2 U' R' F2 R U D2 
D L U' R2 U2 F' B' U F2 B2 R D 
F2 L2 U L' U2 F2 D2 F2 D L2 B R 
D B' D' U' B2 F' U2 R' F U D' L' 
L' U F' U L' U R2 U L' B2 R2 B 
D2 U' B' F R' B' D B D2 L' B' F 
R' D2 R F' U D' L2 B' U R L' D2 
L' R F2 B L R' F' U F' D' L2 D2 
F' U2 R B U F D U F U' D B2 
D2 B2 U' R B2 U L2 D2 U' B L' R' 
U R2 F B' R2 U' B' U' D2 R' B2 L 
L' F B2 D B U B D' U B' D2 R 
F2 D F2 R U D B L2 R2 D' L2 R 
U L U R' B R' U2 F2 U B' U' R2 
U2 B L2 U R' U2 B2 D' B U R' U' 
L2 R' B L' R B2 L2 U2 L F' U L2 
L' U L2 D R F2 B D2 R2 D' U F' 
B2 R2 L2 F' B L' F2 L' F2 R B L2 
D U' L D2 B2 D' R U2 L U' F L' 
R D2 U B D R' U D2 R B F L2 
B' F' U' F' R' U B U' R B' R2 L 
U R' F R2 U' R' U R D2 R L2 B' 
U' F' R2 U2 D' R U' B2 F' U F' D 
F' U2 R B2 U2 R2 D R' B' L' R2 U' 
R2 B' F' D2 L U' L2 B2 L' U' D2 L' 
D F B2 R2 B L U2 B' R2 B' U2 R' 
L' F' D' U F' L2 R F B R L U 
F2 B' R D2 U' F' U2 R2 U2 D L2 F2 
R2 D' B U' F2 U F' R' D2 L U' F2 
R2 F' L D U' F2 U L2 F R2 L U 
U2 R F2 R B R2 D B' R U D2 L 
D' F B2 R' U L U L2 D L2 B' D 
B2 U' L' D R F2 R' B F R D' R' 
R2 L' B2 F2 U' R U B' D2 R B R 
F2 R2 L B' U2 R F2 L U L2 F' D' 
F' D B R F' R2 D2 B' L' R' F2 D' 
L B2 U B' F R' D2 L U F2 L2 U' 
B L2 U B F2 D2 B' U2 L D' B U 
B U2 D2 R B U F2 B R2 U B' U2 
B' L2 D B' R' B L2 F' L2 B' R U' 
F D F2 U2 R2 L D2 L2 F R2 L' D2 
F2 U2 B F2 U' D2 B2 D' F L2 R B 
R L' U R2 F R' F' D2 U' F' R' D' 
B' U2 B' U' L R' U' L2 U2 F' B2 L' 
D' U' R' B2 L' R B2 D' R F2 L R' 
U R' F U2 F' U F U B2 R U B' 
R F U L2 R2 D2 F2 D L' F2 B2 L' 
L' R D' F' L U' L B2 F L2 B2 D' 
F2 R D' R2 F2 U B' R2 B2 R2 B2 D2 
D2 U2 L2 F2 L R D2 F' D2 F2 L' F2 
F2 U F U B' U' R' B2 L2 U D2 R' 
F D B U B' D2 B2 D F2 L2 F' L 
U' B2 U2 L2 B' F' U' F' U2 B2 R D' 
L' B' R2 B L2 B' D' L2 F2 D U B2 
D2 F2 U B2 U R B L2 F R' B2 F' 
D' B D B L' F U2 R L' B' D R2 
R L2 B F U' B2 F U2 B' R' B U' 
F' D2 B2 D2 B L' F D2 B2 D' L2 F 
U' D' R2 L2 D2 L' F2 L' B' L U L2 
R2 U' B' U D2 F R' L B F R2 D' 
F B2 R' B' R' L' U' R' F' B2 D2 B' 
U2 B' L2 D2 R U R' B2 U2 B2 D2 B 
B' U' L' R2 F' L D' R D' L D B 
F2 D L2 F' U D' L' F2 L' R' D L2 
U R2 D U' F2 L2 F2 U B2 D R F' 
U L2 B D' B2 L R' B' L R2 U' L' 
U L' F2 D2 R2 F2 B L' R2 D B2 F' 
R F2 L' R B2 D' B2 U F' R' D U2 
B2 D' B L' F' R' F2 U D2 R2 L2 F 
L D' F2 B2 U2 R' B L2 U' B D' U' 
R D' B R' L2 F2 R2 B' D2 U B2 R' 
B' D' R' U F2 D R' D L F D' R2 
U L' R D' L' F2 R D' L' D L2 F' 
B F2 U2 L2 D' L2 F R U2 D2 F D2 
F' R U' L' F B L' F2 L R2 F' D2 
R' F2 R' D' U L U2 D2 F2 D2 B U 
D' F' L F' D2 B U2 B' R2 D L' B' 
U' B L2 D2 F2 L F2 L F L2 U F 
F D B' D' B2 F2 D U2 R2 D2 R L 
D F' R' F2 B' D2 L' B D' U2 F' B 
L2 D R L2 B U' D L' U B U' L2 
D2 L F R' U L' D' R' B' U2 D' B2 
U F2 D L F2 D' B' U' B' D2 U' F' 
R2 D' B2 F2 L F2 U2 R' D' R' U2 R2 
L' R F2 L' B' R2 L2 U' R2 U D F 
F2 B2 R' F' U F2 R' B' D' L B U 
U' B' R D F2 L' R' F2 B R2 D' F2 
B2 L' U L2 B2 F L' U' D' R2 U B2 
B2 R' U L2 R' B' D' B' R2 L2 U R' 
B2 R F' R2 B F R U' L2 U L' U' 
D2 L' R2 D F2 D R U2 B R U' R2 
B F' L B' U2 R F2 L' B' U2 B U 
U' R2 U' F2 U2 L' R D F2 R U2 D' 
B L2 D B2 R' D2 R2 L' D2 B L F 
R2 F R F2 D' L' F' U2 B' F' U2 D2 
B' R D' U' L2 U' R' U2 F2 R2 L2 B 
R' U R2 D2 R2 U' R2 L2 B2 R2 L' F' 
F L D' B L F B' L' F L2 F D 
D2 F D' U' B' U F2 B L2 R D' R' 
R2 B2 F U' F' R2 D' R2 D L2 D' F' 
F U' L B' U B2 D2 B D B2 L R2 
F' U2 L D B L2 D' R' B' L2 B2 U' 
F D2 L U2 D' L' B2 L2 D L D2 R2 
D2 F L U2 B2 D' B' D' R' L' B2 L2 
D U2 R' L' D B' R' F U2 F D2 L' 
U B F2 D L F' L2 F R' F' D F2 
D F' D' B' U2 R' L' U L' D' B' D' 
U L' F' D2 L2 D' R2 B' U' R' D' F' 
R F U D F B' R' D L B F2 L 
U' B2 D B U2 D2 F2 U' L2 U D R2 
L2 U2 L U2 D R U2 D2 B R U R 
B2 L' B L' D2 L2 U' B U F2 R F' 
U' L2 F2 U F' D2 B D L' D2 L U' 
D2 R2 F2 D2 U' B' D L2 R' U' B' D 
F2 D U' B R2 D2 B R' B R2 L' U 
R' F' L' R2 F L2 U2 L2 R2 B' F' U2 
F D B R' D2 R' U2 R2 B F2 D2 F' 
L' D' U2 B' R B L2 F' U' B D2 B 
R2 F L2 D2 L U F D2 F' L R' F 
B D L2 U L' B2 L' D2 R F' D' L' 
B F U' B2 D U2 B U' D' F' D U 
U' L' B' D' F2 U D2 B' F2 D2 L R' 
U2 F' U' B2 L F' L B2 L F' B U 
R B R F2 U2 D F' U' F D L' F' 
D' L R' B R2 U' L D2 B2 D' B' U' 
R2 F' L2 U' D' B R' L' B' U L2 U' 
D' B F D2 B R L U2 F2 U' L' B 
R L D2 R' L2 B2 D F L R' D2 L 
B' D F U2 D B R' D2 L R F2 D 
F D2 F R' B' L2 D L' F' D2 R2 B 
F2 L' R F B2 R D' F2 B2 U L R' 
F2 R L U' L2 U' D B U F B2 R' 
F' D' L2 B2 R' L D U B' F2 U' B' 
F' R' D' U' L U' B' U F2 D B2 R2 
B R2 B2 D2 F' U2 F' R F' L F B2 
U' D2 L' U' D2 L' U' F2 L' U' L D' 
F U' L F' B2 U F2 U D L2 B' U 
F2 D' F2 R' U B L' U B' L R B2 
B2 R2 U' R2 L2 U' L' D2 B2 D' L D 
B' D' L2 B' D' B F2 L' U' D F' L' 
R2 B' D2 L2 B' R' B' R2 U' B R2 U 
D2 L' R D F R F2 B2 D B' R B2 
B2 D' U F L' D2 L' U2 L' F' R2 D' 
D2 U2 L2 B D' F D' B D2 R' B D' 
F2 B2 R' U R2 F B2 R F D2 R' D 
U' R2 F' U' B U2 F B2 D B' L B2 
L' U' F U' D F2 B2 L F2 R F2 D 
B2 F' U L2 U F' L' F2 R2 L2 F' U2 
R' U L' U2 F L B L' R D2 B F' 
F D B D' U2 F2 L' B' U' L U' F' 
D' R2 B U R' B F U2 D2 B' U2 L' 
U2 F2 D2 U F2 U' L' B' R2 B2 D' R' 
R2 D' R2 F D' B2 U' B' R2 U2 R2 B 
F L2 U2 L D' F' B2 R' U2 D2 B R' 
F' D R2 F' D' F' D' L2 B2 R L2 U2 
U R2 L' F2 U' B2 L' U2 F' R2 B D' 
D2 B' D' U2 L2 D2 L U' B2 U B' F 
L R' U' F D' U L2 D2 R2 L B R 
D B2 U L D' F2 B2 L2 R D' U B2 
F' L2 B2 F2 L D' L' F2 B2 R' B' U' 
B' R D' R B2 U2 L R D' L2 U' R2 
L D' B' D2 L' F2 B' L2 U2 R2 L2 F2 
L B2 D' R' D' L' R2 F' B2 L R B 
U2 R2 U R U D' L2 R D2 L2 F2 D 
F U B' U' D2 L' U F' U' R U2 D 
D' F U' D F2 B U' B' D' U' L' B' 
D2 R D' U R' F2 D2 L F2 L2 F R2 
R' U L' D2 F U2 R2 B2 R' U' L D2 
F' L F L B' D' U' B2 F' D' R2 L2 
L' D' F U' L' B D' F B L2 B L' 
U' R' U F2 R2 L2 U2 F' R' L2 B U2 
R D B2 L R2 U2 L' U2 R' D2 L' F' 
L2 D' F' R2 B2 R2 U2 L2 B L2 B R 
R U2 F2 L2 B U2 F' R B L R F' 
U' B L2 U R' U2 B2 L2 U' D' B L2 
F2 R2 D2 F' D U2 B' L B2 R B F2 
D U F D' R' U2 L B2 D2 U' R B2 
D F L2 U B2 D' B2 U' R2 D B2 F 
L' R' B L2 R2 F' L2 D2 F2 U2 D L' 
B' R L' F2 L2 D2 U2 B2 F U B2 U' 
B2 F2 D U R' B L U R' U' L2 F' 
D' L2 B2 L' F U F U2 R B2 D L2 
F2 L D2 L2 F2 D R D2 R' D L' F' 
U2 B2 R F2 R' B' U' R2 L2 D2 L2 F' 
B2 U' D2 L2 U' B' F D B R' U' B2 
D B2 U' D' L B' L R' F' R2 D' U 
R' F L' D2 F' D' L' F2 R2 D2 L2 F 
R D' B2 L B' U R U' F' L' F D2 
B' L B2 D2 U' F B' D' L' U F2 B' 
F' R' L' B' R' U' L' F U' L F' R 
U' F2 R D R2 B2 D' L' D' B' F2 R' 
F U R' F U2 D2 B R' L2 D2 R U 
L2 R' U D' F L' F' L' F R F' L 
L' F2 D' B' D L B L2 F2 R' F2 R' 
D L2 U' D L U' R' D2 U F' U' B 
F2 D2 F U F L R' U2 F2 R2 F2 B 
R2 F2 U2 B2 U2 R F B L2 R' U' B' 
B U2 B' D2 L2 U F2 U2 L2 B R2 L' 
R2 L B2 F U' D F2 B2 D2 R' F' L' 
U' L' D2 F' U2 L2 D2 F U R D R 
D' U2 L2 R2 D' R' D' B' D' B F2 D' 
L2 U' L' D R D U2 R D2 F2 R2 B 
F2 R B L F U R U' F2 D U R 
F2 U D' R' B' R L B U' B' R2 B2 
D2 L2 U R F D' F' B' L R2 B F' 
U F L' D U' B2 D' R' D2 B D' B' 
F' U' L D' L2 B' L' F D U2 B D2 
D B' U' F U D F B2 R D U' L' 
F2 U' L2 F U' R2 F B2 U R D2 F 
B U B' D' B' R F B D F U R2 
L' F2 D F U F' R2 B R D2 R' D 
F' B2 U2 F' L D2 F2 B' U R' U' R 
F2 B' R D2 L D L' U B' D R F2 
B' L2 D2 F' U2 D F' U2 L2 R2 D' F 
R2 L2 F U2 B D L' B2 L' R F R2 
L' B D' L' U' R L' U2 F R' B2 U 
R2 B2 U2 F2 L2 D' U' L2 B L' U2 R2 
F L' U' D2 L U' B2 R' U2 B2 R2 U 
B' D U2 B2 D L' B' D U L2 D B' 
F U2 B2 D2 U2 F B' U B L' R2 F' 
L U D' L' R' D U L D' R' U2 F 
R F R2 U L' U' R' F' U B2 D R2 
R' F D B R' D2 U' L' D2 L' B2 R2 
B' U2 L R D2 B L2 F' L2 R F D 
U2 R F L' B2 R' D2 F2 R' B' U R2 
B' L' R2 B' U' R' B' L B2 L2 B F' 
F2 U B F L U2 L' F2 R B R2 F' 
B' L D2 F2 L' U' F2 B' U2 D' F2 L' 
F' R B U' B R F2 U' B' F2 D' B2 
R2 L' F U2 L2 B' D2 R2 U' L' U R 
F U' B' F' R F' R' B' U' D F2 B 
U D F D' B2 L2 F' B D F B2 D' 
F' B2 R U R L F L' D' F' U' R' 
F2 U' R F' D' B R' L2 D2 F B2 L' 
D2 R' U R2 D' B2 U' L' U' F L F 
F U B R' D2 B L' R2 D' B2 F2 D' 
F' R' L2 U L' D F D2 B L' U' B' 
B' L D U L' B2 L' B L' B L2 U2 
D' B' L U' L D' F2 B' U' L' R2 D2 
U F D2 B R' F' L R U' F2 U' B' 
B2 F2 L' U2 B2 L2 R' U2 D' F' R U2 
R' L2 U R B D2 U2 F' U2 F' U R 
U2 D' F2 R L2 U L' R' B D2 U' F 
D U' B L2 F R2 U2 R2 F2 U R' B 
D' U2 L2 R U L' B U' D2 L' U F2 
B2 D2 U' L' R B L B' D U B F' 
L F L2 F2 R F' U D R' L B' L 
D' R' B D' U B2 U' L' B' R2 U D 
D' R2 U2 L D2 L' B2 R2 B' D' U F2 
R' D' F' B' D2 R2 B' F2 L2 F' U L2 
D2 B' R' U' L2 D' R D' R2 L B2 D 
R2 D R2 U' B' F U' R' U' B2 L' B 
R' D B2 L U' F' L B' F' D' B2 D' 
F' R U D2 L' U2 R' U2 F2 R' L F2 
R' L2 F' U R' U D2 B2 L U2 L2 F2 
D' F' L B' F2 U' R F2 R' B' L F 
F2 R D' U2 R' F D' U2 B' D' F D2 
D U' B' R' D2 F2 B2 D' F L' U D 
L2 U D2 B' D2 L2 U2 R' F D F B' 
R B2 U' B' D2 L' R D L F U' D2 
D R2 D R2 U R D2 B D B' D' R 
B F2 D' U B' D B' L R' U' F U 
R2 B2 L F2 B' R' U L2 U' R2 F2 L' 
U' D R2 B' F2 D2 R' F D' R' F U' 
B' F R2 F' L D F R' L2 B L' U' 
D' R D2 L' D B' U2 L B R' U' R' 
R2 D2 L R D2 F D2 U R' U D F 
B' U D' R' D R U F' D2 L2 U2 R' 
B' L' B2 R' B' R2 U2 B2 R2 L' D' U2 
L' B' F' L' B' U2 B2 R2 L2 D' F' L 
R2 L2 D L2 R' F U2 D B' L D L2 
B R F B' R' L' U L2 R' D2 R F' 
F' L' D' U2 R U2 D' L' F2 L2 U2 R2 
F2 D2 B2 L2 F' D F2 L2 D2 F L F' 
L' R F2 U' L B' F' L' R2 B2 R' B 
U2 B' L D2 R B' R2 D2 R2 U D F' 
D U' F L2 U D' B' D' R B D' R 
B2 U2 L B D' B2 R' F2 L2 B F2 R2 
F2 B' L' R D' L' R2 D' R L2 B' L2 
D2 L' F' B2 U2 R' B F' L2 R2 D' B 
U' L2 B' R2 B' D2 L2 D' B2 F2 D' F' 
U' L' R D2 R' L' U2 D2 B' L2 B D' 
U F2 D B' F2 U R' D2 R2 F D2 B2 
L2 B L' F U2 F' B2 R D2 F L D2 
F2 B' L U2 F D2 F2 L' B U' D' B 
B' L' D R U L2 R' U2 B2 U D R 
L' U2 B' U' R L U D2 R L2 D' F2 
L R F U2 F' D L2 F2 B' L2 D R 
D F' L2 U2 D L' U L D' L' B2 D 
F' U2 D F' R L D2 B' D' L U2 L' 
U F' U' R2 B2 F R' L B2 F' U L' 
B L' D2 U L2 R D' F2 U B2 D2 F 
U' R2 L2 F' D B' U' R' B R2 D F 
B2 U R' B2 R2 U2 D B2 U F2 U R2 
U F L D2 U2 F B U' R2 L U2 R2 
L' F' U R' B2 R L' U' L2 B U D 
F R2 D2 R' U2 F R' D L F2 L R' 
R2 L B R2 U' B R2 B' D L2 R' D 
F U' F' R2 D2 U2 R' D' B R' F D2 
D2 B R' D' F' R' L2 D' L' R' D B2 
L2 D2 R' B R' U2 F2 R U D2 B D 
L2 F2 D2 F' U' L' R2 U' R D2 U2 R2 
F2 D2 L2 D' L' R' F B2 U' F' R U 
B2 R' D' R2 D' F' L' B' F' U L2 U2 
U' F2 D2 B F D F' L B' R' U2 B 
U L U2 F2 B D' B2 R' F' U F' R 
B D2 B R' U L R D' F B U' L 
R U' L U2 F' D L2 U D' R' L2 U' 
B D2 F D2 U L B' R' L' B' F2 L2 
R F L' U B R2 B F U2 L' R U2 
L F U' L F2 L2 B' F2 D2 F2 R2 D' 
F' R' F' R L B' L' U2 B R2 B D' 
B' L D2 L2 D2 R' F' R' U2 B L' D' 
R' F2 L B2 D' U B' D' U' R2 B2 D' 
L R' F' R U2 D2 L F2 B2 U2 F2 R2 
F L2 R U' B' L2 R2 B' D F U2 D2 
L2 R' U' D2 B U F D' U2 L2 U' R2 
B2 F D2 U2 R2 U2 B2 F L' F2 R' D2 
U2 D F2 B' U L' R2 B2 L' R' B L2 
F B' U' B' U F' B U' D2 L' R U2 
R' D2 B2 D2 B2 L2 R' D2 R L F' L 
R U2 R2 U' F2 R2 F2 L' U' L B D' 
L' F D F R' U2 L2 B U D' F' L 
B2 D2 L B' L2 F' B R B D R2 L 
D' F' B' L U B' R B' U2 B L2 D2 
F R U' B' U' B2 D B' D2 B' L' F' 
R D B F2 R B F' R2 L' D' L2 U2 
D2 R F R D R L F2 R' D2 U2 L 
R B' R' U F' B L2 U2 R' D2 L F 
L2 U2 B2 U' B F R2 U' R2 D R B2 
L D2 U2 B D' F2 D2 L' F' L F' L' 
F L R U' R' D B F2 L2 U2 L D' 
R D' U2 F U L2 R2 U' L' B F2 R2 
L' B2 R D R2 F R' L2 U R' U2 B 
B D2 U' L D' F L D2 L F2 D B2 
D F U B D R2 L B F D F B' 
D' B2 U R2 F2 R D B2 D' B' D2 L 
D B' R' D U2 B2 L U D' R2 U2 R 
B' U' F2 L' R2 F2 L2 B D F D' R2 
R' U2 B2 L2 R2 F2 U' B2 F2 R U B2 
B2 D2 F' B2 R' F2 L2 D' F' R2 L' U2 
D2 F' R' U2 R2 U' L2 B U2 B' U2 D' 
U2 B D L U2 L' F R' U' F' U2 B' 
L' R U2 F' R B2 L B' D L' F B2 
R' D2 L F' L' R2 D' F L2 U2 B' L' 
B U F2 D2 U2 F L B L' F L B2 
B' U2 R2 U' L2 F2 R L2 B' R' U' R' 
F B2 L D' B' R' D2 B U' F U2 R' 
R U L2 D L2 B L2 D R' F2 D F' 
R2 D' R2 F' U B L2 U' L2 B D F 
R U' D B' R2 U B' F2 L2 D2 L F 
L2 D' B U' F D L U2 F L2 B L2 
U2 F' B' U' B F L' U F L D2 R2 
L' U D2 B R' B' L' R D2 B R2 U 
R' F' L D L' B' L B' U2 L' D' B 
R' D' L' D' F' L2 B2 R F' L2 F U2 
D2 B R' D2 L2 D R2 B2 U2 L' D2 R 
D L2 B' F' L U2 D' F2 B D2 B R' 
B U2 R' F' U2 R B' D2 F2 L F' R' 
U' D B R B2 U D' B2 L' R' D' L2 
R' F' L2 R' U D2 F2 L' U2 D2 B' D' 
L' U2 L U' D R' F2 U' B U2 B F 
R U' D' L2 F R F' L' B R B2 F' 
F B R2 U' R2 D2 B L' R U' B2 R 
R B U2 R2 U2 F B2 D2 B2 R L' D 
D2 F2 L' B D2 F R B' D B2 U F 
F2 U' B' R' U D2 L' U2 D2 B2 R L 
F' L' F' L' D' R' D2 B R U2 F D 
R' F U D2 L B2 D2 B2 L B2 L' F' 
B R2 L F2 L2 B2 F' L R' D' R F 
L D' R2 U' D' B' D R D F B2 L2 
F2 D R' L2 F2 B2 R' B D' F2 R F 
U F' U B2 L' U' B U2 B2 L2 B' L2 
L' F R L B R2 B D' L2 D2 B' L' 
U B R2 U2 F' L2 F2 D F R' F2 D 
D R2 B2 F2 L B F2 L' R' D' L2 R' 
R2 B R2 U2 B L F' R F' D2 B2 L' 
R2 D L' B2 L R2 D' R2 D' L2 B U 
L R' D R' B2 R2 B2 U F' R' B' U' 
B L' D' U L F' D' U F' D2 B D 
U F2 L2 R' U' L D R F' U B D2 
F D' B U2 B' F' L F' L' R U' D 
U2 B R U L' D' L2 F L2 U' B2 R2 
R F R2 F R F' R L F R2 D' U' 
F U B2 D2 B' R D F U' F L2 B 
F B L' R2 U2 F' L F D' B L' B 
F' U2 B U2 B2 R' L F' U' R' L B2 
D2 L U2 F R U' F2 U2 R' D2 L2 F2 
B' F' L2 F U2 R2 B2 U' D F U' F2 
F2 R2 U' B' D2 U2 R' L2 D' R' F U2 
L' D L B' D R' U' D R2 B D L' 
D F2 R2 F' D' R2 D' R' B' R2 L U 
U R' L' B2 R L' D' R F2 U2 B' D' 
D' L F R2 B2 U' L' F R' L D' B2 
U L2 F2 U B' L R2 F L U2 L F 
F' R2 F2 R2 D L2 B2 U B U2 B U' 
F R2 F2 U' L' B U' R2 U' L2 U R2 
D2 U2 L' U' F2 U2 L D L F B L' 
B U' R' D B F' D2 L U2 D2 L B 
D2 F2 B D B2 U2 B' D F' U2 R B' 
U' L' B F U R B D2 R F' L2 D2 
F2 U2 B U' R2 D2 B D R' F U F 
B' L U2 D2 L F2 D B2 L F' R2 U2 
R' F' D2 R' U2 L2 B' U D2 L2 R' U2 
F' D2 B2 D L' D' F2 B2 R2 F U2 D' 
R' D B' L' F2 L2 F2 D L' B L F' 
R' U2 F2 D' R' B' R' U' L' D2 R F 
R B2 L' F' D U B' F R D L B2 
B2 F' R' F' R' L D U' R B' U' B' 
U' F2 D' B2 R' L2 D B R' F2 L' B2 
F' D' F' B2 D B F2 U' F' B' D2 F' 
F L2 R' B D' B U R2 U2 L2 B L' 
U2 R2 D B' D2 R D2 U' F R2 B' L2 
R' D2 R U2 D' L2 D L' D B2 D2 F2 
D' L2 F' B' U' D' B R' B' D' L2 F2 
L2 F U F R2 U F' R L2 U' F D 
U L' R' F U2 L D2 F L U D' L 
D' L2 F2 L' D U2 R U L2 B2 D F2 
L2 U2 F2 B2 L' F' D2 L' F B U' L2 
U' D R' B' L2 U' B2 R B2 R2 F R' 
D B' F U D2 B' U D2 R' U' L2 F 
D U R' U' L R2 B2 L R2 D U2 B 
B' L' U' F' D2 U2 R' U2 F D2 U' F2 
R' U' R' B U' D R2 L' B L D2 R' 
D2 U' F L2 F B2 L F2 L F' L2 F 
L2 R D2 U' R B D L' F' D' B U' 
R L' D2 L' D' R2 D2 U' L F2 L B2 
L2 B' U B U R2 L2 U F' D' L2 U' 
U' B D B2 F R' D' U F D B' L2 
U F' U' L D2 B D2 U2 R F2 B2 R2 
D2 L2 U2 B L U F2 L U R' B' F 
L2 R2 D R' L F' U R F2 D' F2 D' 
D2 R2 F2 L U2 D' F D B2 L2 U' B2 
U' F2 B' D' L' B' L2 U2 D2 B2 D U' 
B2 F2 D R F B D' U' L2 D2 R D' 
B' L2 D' F' R D2 L2 R2 B2 R2 U F 
D' L' B' R2 F2 U2 D' R' U F' B' U 
L' R' F' D L2 U2 D' L' D' F' R2 B' 
F D2 U' F L' R' D2 L' D F R L' 
D2 R2 B' F2 R' L2 D2 B2 F R D R2 
F U F2 R D F U R B2 U2 D R' 
D2 B L' D U B2 F L2 F2 D L B2 
D2 F2 L U F2 B' U2 D F' D2 U F' 
L' F' U' R2 B' D2 R2 F U2 B2 F L 
F' L2 D2 U' R U' D2 R2 F B' U B 
U2 F2 L' F' B2 D U2 R B F R L 
R' D R2 U F U L' U2 L' F' R U' 
B R' D' F U2 L B2 U D' B2 D2 U 
R' F' B L' B2 R U' F R U R2 B' 
D2 B2 F2 R U' B2 L R2 D L F2 L' 
D F U2 B R D' U2 R' B2 U2 F2 R' 
R B2 D' B2 F2 L' B' U B' F L' D' 
L2 D L' R U R' F2 R F2 L F' U 
L' B U D2 L' D2 R' B' L' D2 R D2 
R U2 L U2 B U2 B U' R2 L2 D2 U 
U2 L F2 R2 U' B' F2 U L2 D L F2 
R U2 L2 U' L R F' D R U2 B2 D' 
U2 B' F' L' D2 L2 U2 R B D2 B D' 
R D U2 L R' U' B' D L' D' L2 R' 
R2 D L2 U' R U2 D R L B2 R' D' 
F' D R D2 B L U' F' U' L D2 L 
B L2 D' F2 R2 D' R' L' U F' D2 B2 
B U' F' U' R2 D' L' R2 F2 L' R2 F' 
F' R2 U2 R F2 R B R L2 U2 B' R' 
F2 D2 B U F R2 F2 U2 R F' R' L' 
L F' L' F2 R' U2 F2 D2 F2 D' U' F' 
B' R' U L2 U F2 R2 F2 R D' U R2 
U2 D2 F L' U' B' R' F' D2 R2 L2 B' 
L2 F U2 F2 L U' L2 D' L U2 D2 F' 
R D F B2 R' U B' F' U' D' L' R2 
B2 R2 L D' F L2 D2 L2 U' L2 R2 D' 
R' D U2 F' R2 U' R2 L2 U2 L R F2 
L B' U2 R L2 B L' B' L B' D' F' 
R2 U2 D' B' U' L F' D2 B2 R L U2 
D2 U B' L D L2 B2 R U B2 U2 L' 
F' D B R F2 U' L2 U D' B D' F 
R2 B' F L' F L R2 B R F' U2 F2 
L' F D' U R2 U2 R2 L' U2 R2 D2 B 
U' B2 D' F2 U F D2 R2 F2 D' B R 
D' U' B2 R' B F' D2 B' U F' D' L' 
R B2 U2 R2 L B' L2 B' F2 L U' L' 
F2 R L' U2 B2 R B' U D' R U' R 
R2 L2 F' R' B D' U' F2 B2 L2 D2 B' 
D U2 F' R B L U' R2 U' R2 U' L2 
L D R2 B2 U' B F R2 F2 R' U' L 
D2 U2 B' L' B D2 B2 D2 L B D2 U2 
F2 U L B' R2 D' F L U' B2 D F' 
F D' F2 U F' U' D' B2 L R2 U R2 
B' L F' L2 F' L2 F' B2 D2 U B D' 
F2 B' U' D2 R2 U2 R' D R' L2 U2 B 
F' U2 B2 R2 U2 L2 U' F' U D L2 D2 
L R' B' L2 B' R' F2 U2 L' B' F' U' 
L F R' B' D2 L D2 F2 D' R L' U 
U F B2 R' F2 B' D' L2 U2 B' L' F' 
R L2 F R B' L F B2 R' F2 D' R' 
B2 R2 B U' B2 R2 D2 L R F L D' 
B' D2 B2 D' U2 R F R' L2 B D' R2 
U2 R U' R2 B2 D F' L' R2 F2 R2 F' 
L D' R F B2 U2 B2 U F R' B2 R2 
F B2 L' F2 R U2 R' L2 F U' B D2 
L D F' D' L D L' B2 D' F2 U B2 
D2 F2 U F2 L B' F' U' B2 F' U2 F 
L2 R2 D2 F R U' B L' R' U F2 D2 
U D R B D' F' B2 L B2 R' D R' 
L' B F U2 F' R2 L2 D2 L' R F R' 
R2 L B' L B L F' D2 F' L2 B' D' 
D L2 F2 U2 R2 U' R2 F' D' L' F' U 
D2 L' R' D2 F B2 R U' B' R2 U' L2 
D' B2 R D R' B' R' B L B2 D' L2 
L' F B U' L F' R2 U L2 F2 R L' 
R U' L2 B2 F R' L' B' L2 D2 U2 B' 
D B U B' U' F' U' B R L2 B' L' 
D' F2 R F2 D L' R' F2 D' F D' B' 
R L2 B R F' U' D B2 F D2 R B' 
U F2 L D' L' U F2 L' D2 B2 R2 U2 
U2 L2 U2 F2 R U2 R F R' U2 D' R 
B' R U2 F2 U' F2 D' L B F R2 D' 
B R' D' R' D F L' R' U2 D L' U' 
R' U B' L R B' D R2 D' R D' L 
F U2 B2 D F2 B' U R2 F' R' F U' 
R' D' U' F' D R2 B2 L F R' F2 L 
R2 F D2 B U F U R' F' R2 L' D 
U' L D' L2 B2 R F2 U' R2 B' D' R' 
F2 U2 F D F2 D' L F' U' L F2 R' 
R D U' R F2 L B D2 U' R U2 L2 
R2 L2 B' L B U R' U2 D2 R2 D2 U2 
U' D2 L2 F' R' B D F2 R2 L' D L2 
D' L2 B U2 F L2 B F2 R2 D' R' B' 
D2 L B D2 F' D F D' L D2 R' L' 
B' F U L D B' U D2 R2 L2 F2 B' 
U F L' B' D' R U2 D R' D' R U' 
D B L' D2 B' F' U' R U' D' L2 B 
L B' U F' R2 L D2 R U2 D' L' R' 
R' B' L' U F L2 F' D2 R2 F2 L' R 
U2 D2 L2 R2 F' R' L' B2 D U' L R 
R F L2 D' U2 F L' U2 B' R' L2 B2 
U F D F2 R2 L' U' F' L2 F R2 F' 
U B R' D' B2 F2 L D B2 L' U' D' 
B2 D2 B' D F L2 D' F L' B' R2 U 
U B2 U' D2 F D U2 L U' D2 B L 
F2 R' D' R' U R2 U2 D2 F' U R' F' 
F D F R' F' L2 U2 L' U' R F2 R' 
U2 B2 U2 D2 L' D2 B2 L' B2 F' L2 B 
L' F2 R' B U D' F2 U' L' B' U2 R' 
U' B2 D2 R F' R F' B D2 F' U L2 
U F2 B' L' R U' F2 L2 B D' B' U2 
B' U2 F2 B L U2 B U' R2 B' F R2 
F R2 D' B' F R' F2 L B F' U B' 
U B2 U F R2 F2 R' B' R' D' F' U 
F R F2 L2 R2 D U2 B' U2 L B2 R2 
U2 L' F2 L' B2 D2 R D' B' D B2 U2 
D2 B' U' B D R B' L' F2 L D' R' 
B' L2 R2 U2 R D' L' F2 D U' L2 B2 
D' B' R2 U' F' D B U B F L' R 
R U' R U B' R2 D L' B R2 U' L2 
B2 U F2 L' D B2 U' L' R' F L' U2 
B' L2 F2 D2 R2 D U' F D' B' U2 L2 
L' F2 R' B D L2 U' B2 R' D' B F2 
B' D L' F2 R U2 L2 D2 F2 L' D' U2 
F2 R D B L R D' L' R' B2 L2 D' 
D F U2 F2 B R L U' B' L2 U2 R 
F2 B L' B R U L F D2 U B' R2 
B2 U R L F2 B' L2 R' D' U2 B2 L2 
L D F2 L2 B2 U R' D U' R2 U' F' 
F' B R' L' D' R D2 U F' L2 F U 
U2 F' R' F' U' B2 D' B2 R F' R' L 
R2 L2 D2 U L' D' B D' L' U' F2 R 
R' L' B' L' U R2 F' R F B' L F' 
R2 L' U L D' B2 F L' B' D2 R U 
U2 B2 L2 D' B U' L U2 L2 U2 D2 L2 
L R B D2 R' L' F2 R2 L B' D2 B2 
R F B L' F2 R L U' F' B L U 
L D2 F' L U' D' R2 D2 B' F R2 D' 
B L R2 U2 R' B L' F' R2 U2 B' D 
L U' R U' L' B2 L2 R F' L B' R' 
L2 R' B2 L F D2 F D R F D' L2 
F2 L' F L' B2 F2 U' B2 R2 D F' L 
U B D B2 F' R2 F U' D2 R' L' U' 
R' L' B2 L' U' R2 B R2 D B2 R2 F2 
D' R B' U F2 D R D' R U' L2 F' 
U2 F' R2 D2 F' R' D' L' D2 R U' R2 
L F2 U' R L' B R2 B' R2 B D L' 
B2 R2 B2 D' B U' R' F' U D' L R2 
L' D B2 L' U B R D2 L U L' U' 
L' B U L F' U2 B R' B D F L 
F' B' L B R2 F B2 L2 U2 D2 B L' 
L2 F' U' L B' L' U2 F' B' R D2 L 
D2 F D L R B' F2 R B' R' F2 L 
F2 U B2 U' R2 B2 D2 R L2 F2 U' B 
R' D2 B' F' L2 B F' L D2 U L' D' 
F2 D B F D' L2 F2 D2 R' D' B' F 
R2 F D' B R' F D U2 B2 L F2 R' 
F' U' L U' B' D' R' F2 B2 D2 B L2 
D2 F B2 D2 R L2 U2 L2 B R' B' F 
D' R2 L' D' U' L' B L F' B2 R2 L' 
F2 R2 F L' D' U B' D2 L' D' L2 U' 
L' B2 D' F2 D' R' F2 R2 B' D' F U 
R B F2 D F L2 F B L F2 U F2 
R D B R L U B' L' D' L2 B2 U' 
B' F R' F2 U' D F2 R2 F' L' R' D 
U' D2 F' L' R U' D2 R L B' U R' 
R' B' U L' D U F' D' B' L U' D2 
U' L2 U L' U' B' U' R U' L' R' U 
B2 R' B2 U' F2 U L2 U L2 R D R2 
D2 B R2 D2 R' F2 D2 R2 D2 L2 U L 
B F2 R' U B2 R' D B' L2 B' R' B 
F2 U' R L D2 U' F2 R' B2 U2 F L' 
R' B R D U2 B' D2 F L F L2 F' 
F2 U' F B' D' F2 D' F' R U B' U 
R' B U B' U R U2 B L B R2 D2 
L2 R' F2 D U B2 L' U2 F D' B2 F' 
R2 U' F2 U R2 D2 F' U B D L D2 
B' U' F' D L' U2 R' L B F2 L R2 
D2 F' U L' U' D' F L R U2 L' D' 
U R2 U L2 U' B2 L2 R' F' R2 U D' 
L2 B D' B' D2 R2 D2 F D2 R' L F2 
B L' U L2 U2 R' L F' R U2 B D2 
F2 D U' F' R' B' R F' U B2 R2 U2 
L D' L U R' D2 L' B F2 U2 B U 
D' R L U' B' L R2 B2 U' F' L' F' 
D U2 F2 D2 B' U' D' L2 D2 F' D2 F 
F2 L U2 L2 F2 B U B D R U2 D' 
F L' U' L2 U' F' D F2 U' L2 D' F 
B2 F' R F' B D2 R2 L' F' B2 U' L 
B2 D' B2 D2 L' F' L' B' U2 B2 R2 F 
B' F U' R' B' F' D' F' B L' U2 F2 
D2 L2 R' U R2 F' D F R' B2 L2 U 
U B' R2 U' R' F D2 L2 R2 B2 D' F2 
R F U D2 R F R' F2 B L B' L 
B' L' D F' B2 D' R2 F' U' B D U2 
B' F R L' U2 B' F U' F' D' L R' 
F U F L2 B F' R U' R D' F2 R' 
D R2 F2 U L2 R D' R2 U2 F2 B2 L2 
U F2 R2 U2 D L' D2 F2 D' L' B' F' 
L2 F' L' B L F U' R B' D2 R F' 
F2 U2 L2 B' L D2 U R U2 L R D2 
F2 U2 F2 R' B' L' U B' D' L' F2 R2 
U' R2 D2 L R' F' D U' F D R' F 
D U R2 U' R2 F2 R' F2 B' R U' F2 
B R2 F2 B L' U' D F2 L B2 F2 L2 
B' R' U2 F R' F2 R F2 L2 B' D' L' 
R F' U' B' F' L2 B U B' R' F' D 
R2 L' F2 D2 B2 D F R' F2 R2 L2 D' 
B2 R2 F2 R2 U2 R' F2 R' B2 D L' U' 
U2 L' F' R2 U2 R D' U F2 R' U2 D2 
R2 U L2 R' U2 R2 D' R2 B' R2 D2 F' 
L2 R' U2 R' L D R2 U' R' L D L' 
L' B F2 L2 B2 D2 R2 F' R U D2 L' 
L2 B2 F U2 D2 L F' U2 D2 B F2 L2 
R' U2 B2 F2 U' B' F2 L' B L' B L2 
L2 F L' U D B' R F D' R U2 L' 
L B R' F2 U' L F' U' L' D F2 R2 
L B2 R2 D2 F2 D U2 B2 U F2 R2 L' 
U2 D' R2 F' R F R' F' B2 U2 R' U' 
D B' D2 F' R D U L F D2 F2 U 
U' F2 U L2 D2 R' L F D' B2 U2 L' 
R2 F2 D2 U' F2 U L F' D' B L D2 
U2 L2 D B R F2 U2 R2 D2 F U' F' 
B R2 D B' U D2 B L U2 D B U 
L R U' B' U' D2 B R2 L2 B D' R2 
B2 R F' B2 U D2 L F2 D' U B' U2 
B2 U B U2 D R' U2 L' D2 B F2 L 
U2 B' R2 F' U' R F L' R' F R' L 
F2 B2 D F2 L' R U B U R' F2 D2 
F' L2 U' F2 L' F2 D2 U' L2 D2 R B 
F2 L D' R' B L' F2 D F2 R2 U D2 
B D2 L2 F B' D' L2 D2 F' D' L2 U2 
F U' B D2 F2 B R2 B L R2 U B' 
F2 R2 B' U' F2 L2 D2 B L' U D' F' 
F R' B2 F2 U B2 R' U B F2 D F' 
L' F D2 F2 U2 L2 U' L' D2 B D' L 
U' R F U F2 R2 D' B' F D2 U2 B 
U' R' F' U2 B F2 U' B L R2 B U' 
D R' B' U B2 R F2 R' L B2 D B2 
R B R' B' F D B' R U2 F2 L' F' 
B2 U2 F' R' F D B2 R2 U2 D' L' U' 
L' R U2 D' R2 F2 B' D F B2 U L 
L U2 D2 R2 L U' D' B D L R2 B 
L2 B' D U' R2 D F' L' D L D2 F' 
D L' B2 D U2 F' L' D' L' D' R' D 
B U B' F2 U2 B R L' B2 F2 D2 B' 
F' U2 D' R' L2 B2 L' R2 D' F' U2 D2 
U2 R' B' R B2 U' R' B' L' U2 F2 R 
D R2 D2 U R' D2 B2 F' L2 U2 R U 
F2 R B L D' U' L2 R' U2 F2 R L 
B' U2 F' R2 U2 B2 D' F2 U' F U R 
D F' L' D F L R' F R L2 F U' 
F2 L2 F2 L' R' D2 U' F L2 D B2 R' 
R' F R2 D' R U2 B R' L' D U2 F2 
D L2 D2 F' R B2 L' F' L' D' B D' 
B' D R U L' U L' R D B L2 D' 
F U' D2 R2 D F B U' R' D' B' U2 
U2 R2 U' L' R' U2 F' R B2 D F R2 
F' U' R' F' B' U L2 R2 U2 D' R2 L' 
D' B D2 B' R L F' R2 B D2 F' U2 
D2 B U2 B2 R2 U' L U2 B' F2 L' F' 
B D' L' B D' U' F U' L F2 R2 B2 
B' D' R2 D' U F' U' R' L2 F U' L' 
L U' L' D' B2 U2 D2 F D2 R' B D2 
B D' F2 U' F2 R2 D' R' D2 B' R L2 
F L' U L' U F B L' F2 B L2 D2 
B2 U' B D2 R U2 F2 U' B R' L U2 
L' D' U' R2 D2 R L2 D' R2 U B2 R2 
R' D R D' B' U' B2 U L' R2 B' D' 
U L F2 U L' B' U' F R' L F2 D2 
U R' B U2 R' F U' R B2 F2 D2 L 
D U' B2 R2 D2 B' R' L B L' R2 D2 
F2 R F' L' F2 U' R F' L' F2 L' U2 
R' B2 D U L2 D' B U2 R2 U' R2 U2 
L2 F2 D2 L D2 L F D R' U L D 
R2 L B2 R L F D' B2 R2 B' U2 B 
L U2 B2 L D L' F2 B' L2 D' L2 F' 
U' B2 R L F2 U L2 U' B' U' R2 B2 
B' U2 B U2 F' D' R2 F2 U2 R2 L' D 
U R' F U' R' B' R L' D L' F' D' 
D' F' R L2 D B' D' R' D2 R' B2 F 
L' B' D' B R2 U L U2 D F B2 U 
U L2 F2 R D F R D U' L' B R2 
B L' R' U B U' L2 F2 B2 D2 R2 U2 
F2 U2 R' D2 U F B2 U' F' D' F2 R2 
R2 U L' R' U2 D' F2 L2 D' R D2 L' 
R' U' B R2 D2 R2 B2 R2 U B' U D' 
D B' R U2 L R' U2 B' U' D2 L2 R' 
R D B2 R U L' R B' U2 F2 R D 
B' R2 B2 F' R2 D2 L2 D' U2 L' B D2 
B2 R B2 U' F B' U B' U2 L U' F' 
U2 F' B2 D2 R2 D B2 R D B F' U2 
B2 D B' U' L F2 B L2 D L2 U2 D2 
L B' D2 L' U2 R' B2 F' U L' D' F 
D2 U' F U' D' F B' L2 D2 U F' B' 
U2 B U R' U F2 D2 U F' L D' U' 
L' R2 D' L D F L2 D U' B2 L' R2 
R U R B' U R U' D2 B U' R2 D' 
U2 F R U2 L2 U' R U' F2 B R D2 
F' R' U D R2 U B L U' F' R2 F2 
F2 L' U2 L B2 F' D L2 B2 U B D 
L2 U' L2 F L2 B U F' L B' F' R' 
D' F' D' B2 L2 F2 U L' U2 R2 L D' 
L R2 B' L2 F' U2 B F L2 D R L2 
L' D2 F2 L' R' U' D' F' L B F R2 
L B2 U L' F D2 R B' F2 D2 R' F' 
F' D' B2 U' B D' B2 L2 F2 U F D 
L' B2 D' F2 U B' R2 D' R2 F L2 F2 
B F U' R2 F2 D' B' F2 R' B L' F' 
U D2 F2 D2 R2 B2 R L2 F2 U' F' B 
F' R D' L' R' B2 R2 L F D2 U B' 
R2 U2 D B' F2 U' L2 B2 F' L D2 B 
U F R2 B D' B2 F2 U F U L2 F' 
F' U' F' U' R' D F' R' U' D L D2 
F' L F' U' B D' B' L' B R2 L B2 
R' B' D2 F D F2 U' F2 D2 B U F2 
B F2 R' F' B U L' U D L F2 R2 
B2 R' B U2 R B2 D2 R' U R D2 L' 
U' R' B' D2 R' L F2 L R F U2 B' 
L2 F' L D U2 R2 D2 B' L D L U 
R2 F' B' R2 F' L F2 U' B' L F' D' 
U L U B F R' L' U' B L2 B' R2 
U' D' R' D F2 L2 D2 U R F2 R' F' 
R2 F2 L' U2 F B2 L F2 R L' D L 
F2 B2 L R2 B' R F' D' L2 U' R2 U2 
R' L U2 F L' U2 L' U' R' F2 D' B 
L' D' R2 D' U L' D R' U2 F' L2 F 
U2 R' D2 B R' B2 R U2 L2 B2 U L2 
R2 L' D B F R2 U D' B F' L' D2 
R' L' F B R F2 D2 L2 B2 D2 U2 R 
U D L2 R D B2 L2 D L2 R' F2 D2 
U R U2 D F R2 B L' B' L' R2 F 
D' R' D F B2 D R' F2 B D R B2 
B U F D R2 F' U' F' L' U2 R2 L' 
B U2 R F L2 R2 B' L F R' D' L' 
B2 R D R' L B2 L D' B R2 U B 
F2 L B' U F' B' U' D B' D L2 D' 
D R' B F' L D U' F' R2 F D U' 
L2 U2 R' L2 F2 L D' R' F L U L' 
F' R2 L2 U2 F2 B2 L U R L' F' L' 
U L' U F' U L F' R L' D2 R' D2 
U2 B F U2 B L2 U F' U2 F' B' R 
B2 R2 B' F2 R' B' L2 U B R D' F 
B' R' U' L2 R2 F R B' L2 D' R L 
B' L' D' L U' L' R' D' U2 F D' B 
R2 L D L' U' D' R2 U' L2 F2 L2 F2 
D F D' F R' F' U L2 U' L F' R' 
D' U R' L U R2 U' R' B D2 U R' 
B2 L U B F U2 R B R D' B' L 
D2 L B2 L' B2 F2 L B2 D2 B R F' 
B2 D B R U2 D' L' U' B U' B2 U2 
D' F L' D2 L2 D2 F2 D U' F' B2 U2 
B' D2 R D R' D' R' D2 R' U' D' L2 
F B2 R L B R D' F' R2 B' R U' 
R F R B' D L2 F' D F U' B2 U 
F2 B L2 F' D' B' L' B' L F' L D 
B2 R' D' R' F' L U' F R2 B2 R' L 
F2 U B D F' B L2 U2 B L B2 L 
F' U L2 F' L2 D' F B2 L2 B' L' B 
U' R2 D' L2 R2 B2 F R2 B' R' F B' 
B R2 F' D U F' R U' L2 F' B R2 
D2 F D' L' U' F2 R' L D B D' R 
B' F L R' U F2 D' F L' B' F' R2 
R' B L' D2 B2 R L U F2 D2 R' B 
L2 U F' B' D' F' D2 U2 F R D R 
U2 R2 L2 U B L2 U B2 R2 B2 R' D2 
R' L2 B' D' L2 D2 F U R2 D' U R2 
D F2 L' R2 D2 L2 F2 L' D B' L F2 
F2 D B2 D2 B' D' F2 D L2 U2 L R' 
L B2 L2 B' F D2 U F2 L B' U' R' 
F' R' U' B2 L2 D F2 D2 R2 D2 R' D' 
R2 F U D F2 B2 L B' F L2 U' B' 
R L' D2 L' B2 R2 D L U B' U R' 
L2 D' L2 B D2 L2 U' B2 R U2 D' F 
B D F2 U2 R2 B2 U' L F2 D2 L2 D2 
L F2 R2 U B' D' F B R2 B2 R U 
L B F U' B' R2 F D' U' B2 U2 D' 
D F' U2 F U R D' F L2 D2 B' D' 
L' F D R B2 U B' R B' R' B R' 
L B F L D2 U' L2 R' F2 U2 B' L2 
U' F R D2 R D R2 F2 L R U' D' 
U F2 R U F R' U2 L R2 B2 R' L2 
R2 B' L D' F' B U F' U D F' D2 
R2 F' B' L D2 F2 R2 F2 B' R L2 U 
B2 U F' D2 R' B' L' B U' B' U' R 
F U D R L' U F L2 B' U R' D2 
U D L' U2 D F' R2 F D' B2 R F' 
U' F2 D2 U' L' U D' B D B D' U 
D2 L R U' L B2 F' R2 U2 L D' B' 
D B L U2 D' R' L2 U' L' F2 D2 L2 
U' F2 L' B' L' B2 L' U' D' B2 F' D' 
D B U' B' R' F' B U2 B2 D' B' R 
R2 B2 R2 F R2 U R L2 U' R2 L' U2 
L D' F2 R B' L2 B2 R' B' F R2 U' 
R2 B R2 B F' R' U' F L' B F D 
B R L2 U2 R2 F L' F L F2 U B' 
D L2 D2 B' U2 D' L' B2 U' F U B 
D2 B' F D2 F2 U B2 R' F D2 L' U 
U' L B' D' R2 L2 B2 U' L B2 U2 R' 
U2 F D2 B2 R' B2 R2 U2 L' U D' R 
B2 R2 B L' F L2 D' L F' D F B 
F2 D' U' B2 R' F' D L B2 L U B' 
D2 B2 F2 L' U2 D2 R' F2 R2 F B2 U2 
L' R2 B' F L' B R2 D' U F L' U' 
F U B2 U L U' D' R2 B R' L2 U' 
F U' F B' R2 D2 F2 D' L B' R U 
B' F D2 U2 F U L U' L' F2 L B2 
F U' D L2 F2 U2 L2 B2 U' F2 R2 U2 
B U2 R2 B2 F R2 L' D L2 D F D' 
D' L2 R D' B F R' B' R B2 R2 L2 
R2 F2 U2 F' D U' R U D' F R2 B 
D2 U R D' U2 B U B U2 R U B' 
F2 R2 D' L U2 D2 B2 U' R2 B' D2 F2 
U2 R' F2 R2 B' U' R U' R2 B2 F L' 
L B' U2 F R2 D L D U2 F' U2 L 
R2 F' D' F2 D' U2 R2 B' F U2 B' R 
B' F' L F' R U D2 B' F' D' U B' 
B2 D L' D' R2 L2 U L' U' B' R U2 
R2 D' R F2 B2 L' R' D' U' L B2 L 
F B2 U2 F2 B D' L U' B R D' F' 
B' D' B U2 F L' F U' D F U' B 
R F' L2 F2 D' R' B U' B R B L 
R L U D2 B2 L R' B R2 D R D2 
L F' R F2 U R2 B2 R2 B' L D' F2 
F' D2 F' U' B2 F2 R' D F B L2 D2 
U2 R F' L2 R2 D B2 L2 D2 U F2 L 
L2 D' R2 F U2 R2 L B R2 D2 R F2 
L2 R D2 U2 R' F U B' F U2 D' B' 
U2 L B2 D R D2 F R2 B R2 U2 F' 
U2 B2 L2 U2 L F' R2 U' L' B' U2 F' 
L' R U2 L2 F' R L D2 U F' B' L 
D' F L' B' F2 D R' B U R L D' 
R B' U' L D B2 L' D R' F2 D2 F' 
F2 B U B2 U2 R U2 L' B2 D2 L B2 
B2 F U2 F' U2 F D R' D' B U2 R 
R' L2 D' B' L R2 U2 L' U2 R' B R 
D' U' F U' L F D F2 U L F R 
B L' R2 B R2 U D2 L2 U' D2 R2 F' 
B' R F B R D' U R2 F2 D R2 U' 
L2 U' R2 L' U' D B2 D' R U D' B2 
B' F2 U2 F D U' B' U B' F' U' B 
D2 F2 R' U2 D L2 B U2 B2 L2 U F' 
U D R' L' D2 L2 B' R2 L' U' F' L' 
R2 L' U' L R F' L' F2 D L2 R F2 
L D U' F D U F L R' B2 D B2 
D2 R2 F2 B2 U2 R B' F' L2 B' L U 
L B D L2 D' U' L' B2 L' U' R' D' 
U2 F R D L' R U' D' B' R' D L 
D L B' U2 L2 D F R' B2 U' L' U' 
U2 B F' L' R2 F2 B D2 L B F U' 
L D2 L B2 L U2 R' D B U2 F D' 
B R' L2 B' R F2 D F2 L' R' D2 F 
B D2 U' R U' L' F R' D2 U R F 
F' L' D' L' U2 D F2 D' R U' D2 F2 
R B2 U' L2 R B U2 R' F2 B' R U' 
R F' D B2 D2 F L' F2 U' L2 U' R' 
R F' B2 R U2 B2 R' B R' B F R 
L' D U2 B R2 B2 F2 U2 R' L2 D' B 
F D' R F2 R2 U2 R B R L2 D' F 
L R2 D2 F U2 D2 F2 R2 L D2 U F' 
L F D F' R B' D L' D2 F U' F2 
U2 L' F L' F' U B D F2 D2 R2 D' 
D F' R B' L U' L2 D L2 B' R L' 
D' R2 F2 R' F' R B F D' L2 D2 R' 
U' R2 U2 F' L2 B2 R U L' B2 D2 U' 
L' F2 U2 F2 U F2 U L D2 B R2 F' 
L2 U2 F2 B2 L F R' L U2 D' R L2 
R B' D L D F2 U' R2 B F U F' 
B2 D' F U' L R D2 F' B' R2 L2 D2 
D U2 R B2 D' F2 B R' L' D' B' L 
R B2 L2 B' L F D2 F2 U' R2 D L2 
D' R U2 L U' R' D2 L' R F' U B2 
U' L2 U R D2 F' R L U R' L2 D' 
B U' F' L' R' F2 R U' L D2 R' D2 
F R' B F R' F L' B2 L' B' R U 
D' B' R' L B2 F L' R2 B2 U' D' F2 
U' F' B U L2 U2 R' U' B2 F' U R 
B R' B2 L2 F' L2 R2 D B2 U' B' U' 
U' B2 F' R' F D2 U2 F R F' B U2 
F2 B' D2 B' U F U B' D' B L' B 
R' U R U2 R L U' B2 L' F' U' B' 
L U' L2 B F D2 L' R' D2 B' R2 L' 
R U L' B2 U B R' D2 L2 R F2 D2 
D B' R2 D' L D2 F' D' U' R D2 U' 
F' D' R2 F2 R F2 D B' R2 D2 R B2 
D2 F2 L U D' L' R B2 U D' F U2 
R B U L F2 L' R F R' L2 B' L 
D F2 U' B R' U R2 U2 D' R B U' 
F2 L D' U2 B2 U2 B' F' D' F2 D2 R2 
B2 D' F U F R2 F D2 F B' D' B2 
B D2 L U' B2 U2 B2 F2 U' D L' D2 
R F L B L2 F' R2 U L B F D' 
F U' L' R D2 R D U F2 R' D' F' 
D B2 L2 D L2 D R2 D' U2 L' F' U2 
L B' L2 B R L2 D' L F' B' U2 F 
D R2 B2 R2 L2 U' L R' B2 F D2 R 
U D' R2 F L U' F' D' U F D' B 
B2 F2 D F2 R' U' B U' B' U' B2 R' 
L' D' L' F R D F2 R L F2 L R' 
D F B' D L' R F' D' B' U' R' U 
D' R2 U2 R F2 L' B D L2 B2 R F' 
B D2 R' F2 L F2 D' B L' R' U' L' 
B' R' L B2 U' B2 D F R2 F B' L' 
B2 F U' L B U' R2 L2 B2 D2 R2 L2 
U2 D2 L2 F2 L' D2 R2 F U' L B' R' 
L B2 F U' F2 U F L' F D2 L' R' 
R' D' R D' U' B2 U' F2 D2 L' U' L 
R B2 U F D2 F U L' F B R F' 
R' F U' L2 D2 R' B R' F2 R U2 B 
U' B' R' D' R2 U2 R L B2 D2 B2 F' 
F L D2 B' L' R D R2 D F U2 F 
L F2 D U' R' L2 B2 L' F2 U2 L F' 
R2 F2 R' B2 L U B2 D' R U B R 
B' D U2 F2 D2 U B' R' L2 F D' F2 
U2 F2 D2 R L2 F' L U' F' D' B2 U' 
F' R' L D' B' F' D F2 B2 L' B D 
L' U2 R' L2 B' L R B2 R B' D' R2 
D2 U2 B L' F U B2 U2 R' B U' D' 
D U2 L F2 L F' D2 L' U2 B2 U B' 
R' F2 B' R D B F2 L2 B' D' L' B 
R L' D F' D U2 B R2 B2 U D2 R' 
D' R2 U2 F2 L2 F R2 U2 F L B' F 
D' B U2 F' B' L' U' B L D' F2 U 
B R2 F' D' L D B' F U' F' D2 B 
U' L' D2 R2 B2 R D' L' D B R' D' 
U R' U' F' D2 L U' F2 R L2 F D' 
F U' L2 R2 D2 R' B L' D U F U' 
R' B2 U R2 B' L' B F2 D U R D2 
D F B2 R U2 D' B' R2 F2 U' F2 R' 
F R' D' U B F' L U2 F' R L B2 
D B' L' R U F2 D2 F' B' D' L2 R2 
R' L' U B2 L' D2 R2 U L B2 L D' 
L2 R2 B2 L2 F D2 F U2 R F U' B2 
F B U' B L B L' B' L U' D2 B2 
B2 U L' F' R L2 U' D2 L2 U2 R' B' 
U' L R F' D2 R' U F2 U' L2 R2 B 
F2 B R B F2 U2 D F2 D' R2 B U2 
R2 U2 F' U2 F' R' D2 R2 B2 U B2 F' 
B2 R B2 D L' F' R' F2 R' B L R' 
B L U' D L2 U' B2 R' F' L F B 
U' D2 B' D2 F' B D2 B U' R L2 F' 
L' B' L2 D F2 D2 R' L' B2 D' L2 U' 
F2 B2 U2 F' D2 L' R2 B2 F' L U' B 
R2 D2 U F2 B L U' R2 F2 R' U2 B 
F2 D2 L U2 L' D2 U' B U' D2 R2 L 
