F2 U2 R' F2 R U' F' L R2 F2 L R2 F2 
B D2 R2 U2 B2 D' L2 U' B D R L' U' 
D2 B' U2 R U2 D' L F D' L2 R D2 F2 
L2 D F2 D R' D' L2 U' F' R2 F D2 L' 
D B' U' B2 F2 L' F' B' L' B2 L F2 D 
B L' D' F2 R F2 R F2 D R L' U2 L 
U2 B' R' U R B' D2 R' L F L' U' R2 
D L' U2 R B2 R2 D2 F2 L B2 L2 U' F' 
R2 F B R' F2 U2 B2 D U2 F' L' D' R 
U2 F' D R' U' F R2 L2 B2 U R2 U' F' 
D2 U R D' R' U R2 B D' L D' U B2 
L F' R2 F D' R2 B F2 R2 U2 B2 R' B 
U' F2 B2 L' D2 U L' F D' B F2 D' L 
F U2 F2 U R2 U B D' R F D' F2 D' 
L F2 U2 D' R2 U D' F U2 F U B2 F' 
L' B L2 B2 R' L' F' R D F L D2 U 
L' D L R2 D' F L' D U2 B R' F2 B 
F2 D R F B R' D2 B2 R U' D B' U 
D' B' F2 D2 U2 F' L2 F' R' U2 D2 L' U' 
U' R2 F' D' R' B' L U R2 U B' L' F 
F' U B2 F' D B2 F' U' R L B F L' 
B2 D R2 L2 B F2 R2 B D' R2 L' B U' 
B R' F L' F R' B' F' R2 L F' U R2 
B L' F U' B2 L F' U2 F2 D' L2 B' D' 
D' L2 U' F' B' L' F' U' R2 U R' D' L 
R' F D2 F' B L' B R B D' F2 L R' 
B' L' U2 D B L' D U' L' B' U' R' F' 
D B2 R2 B2 F' U2 L2 B D2 L' F2 U' F 
F U R2 L U2 R L' D' U' B2 U2 F U' 
B2 D2 R B F' D B' R' L2 B' F' R' U 
L' D' U F U2 F2 U L2 U' F2 U B' U 
B2 D' F' R' D B2 D2 L' D2 U L' B U 
U' B' L2 U2 B' L2 D L U' B2 U2 D L2 
B U' D' L' F' R L D2 L' U' F2 L U' 
U2 B2 D L' F' U' R2 U D' F' B2 U' D2 
R2 B U2 F' L' R2 D2 F' R2 B' U' L' B2 
L' U D2 L U2 B' R D2 F' R' L B' L2 
R F L' B2 L2 D' B R2 F2 B2 U R2 D' 
F' U2 F2 D' B2 L2 B D F2 L2 U R2 L2 
L R2 D R' U' D L D R' D R U R' 
B' R B2 D' L D2 R D' R2 B U' L' D' 
R2 B2 U R' U B L U' F2 R' L2 F D2 
U L D R B' L D2 B2 R2 U' B L R2 
B' D L' R F U B' F' U F D2 U2 B' 
F2 R' B' L' F R U2 R' U2 F L F' D2 
F L' D2 R' B D B' L' U' B R U B2 
F U' F2 R' L' F' L B U2 D' L' U' F2 
R D2 L2 U L F2 R' U' R2 D' L U D' 
R2 B2 D' L R2 D' L' R' D' R2 F' D2 R' 
F D' U' L2 R F U' L U L F2 U D 
D L D R' D2 U' B2 D' F2 U' F R' L 
U' D R U R' U F D2 F D' R' B L' 
U B' U' R' B R' B2 D L U R' U' B 
D' B' D2 F' U R2 U L' B2 D B' D' U 
R' B R2 F' R U' B L' R' U R F' L' 
D F2 R' D U2 R' B' L F2 R U B2 D' 
B R2 B2 D' L' F2 B' U2 B' U' L2 U R 
F' D R' U' R D U2 B L R2 B2 U2 R2 
F U' R2 B2 D' B R F2 B U2 B2 D R' 
U R' L2 U2 L2 U R B' F U2 F' L' U' 
U2 F' B2 L D' U F L B R2 B2 U R' 
L D2 R2 B U D' L D U L' F L2 F 
R' F' D2 R' U2 L D B' U' L' D' R' D 
B2 L2 U2 B U' B' U B2 R' D L' F2 D2 
D L2 B2 U2 F' L2 U' B2 U' B' U' D' B 
D R2 L F' U L' R U2 D' F2 U2 B D2 
R' D2 U R B' F' R B R' U2 R L2 B' 
R2 F2 U2 L' D' F' B' D2 R2 L D' B2 U 
U' L R D2 L F2 B L2 F2 U' D' F B2 
L R2 F L' R' B' L U2 F2 R2 B2 F U 
U2 F' L R2 U2 B2 D B' F2 D L F2 R2 
L' R D' F D L' D L R' B D2 B D' 
F' U D' R2 B2 D R' L' F B R D L 
B R' D' L2 B' R D' L B D2 U' F2 D' 
U L B L F' B L2 B2 F U' D B' D2 
D' R2 U2 R B2 U' B' R' L2 D' B' R' L' 
U D2 F' B D R' B' L D' R F B' R 
B U L' B2 D F2 R B2 F' L' B2 R B2 
B R L2 D U' B' R B' D R L B' D 
D' L' B2 D F B2 D F2 L' B2 D2 R' U2 
B' U' D' L' B' R' F' L2 R' D2 R' U R2 
B' D F U2 F' U F' D U F2 L' D2 L' 
B2 L' B2 L2 D2 R' D' R U2 F2 L2 D F' 
B' U R' B L R2 U2 L' R F R U B' 
U2 D2 R' F' B L' D' U L' B2 D2 L' U2 
F' D2 U F2 B R' D F2 L' U2 R' D' U 
F' R2 B U D R' B R' L' B L' F' U2 
B2 D' U' B' R' U2 L B2 L2 U B' L' B' 
F' L' D2 R' L2 D2 L2 F2 D' R F2 B2 L 
R2 F U R' F' R2 B' U2 D' F L B F2 
L F' D' B2 U F B2 R2 L' F' L2 R' D 
R U F' L2 U B R2 L' D' F' B2 D' R 
R' F' B' L F R D R' F U' B L F 
B2 U2 L2 F2 R' U' D F U2 F2 B2 L2 B 
B' L R' U R U2 D R' B' R U B U' 
D' B2 U2 L R D L2 R B2 R' U' B2 F' 
L B2 U L2 R' U2 L B' D' R2 D2 F R' 
R F2 R' U D R2 L' B D F' R2 F U' 
R2 F' L' F' U' D' F' U F D2 L B2 R2 
F2 L' R F D F' D2 B2 L' D2 L B' U 
R' U2 L D' U2 F2 D' L2 U2 F U' L' B' 
R B2 U F2 B L' B2 D R2 U2 B' D U 
B' F' L2 F R2 D2 R' D' U' R2 U' D F' 
U' B F' L' D B2 L' D U' L R2 U2 L 
F2 L B' L2 D' B F2 D F U D2 F' D 
R' F' R2 F2 L U L2 B U F' R L D' 
D' U F' U B R' D2 R L B' D2 F2 U' 
R B2 D R2 U2 L' F' U L U2 R B2 D' 
B D F2 U2 B2 D U' F' D' L2 B2 U D' 
L' B2 D2 R' F' U' L U F2 U2 F' D' B2 
U' B' L D2 L2 B U L2 D U2 B R' L 
L F' U D' F B R' L2 F' D2 L2 B F 
B' F2 L2 B D2 L' U R B L2 R2 B' R' 
R2 B R2 D L2 U' F B U R B' L U2 
D2 L D L U L2 D B2 U D B2 L D' 
B' L2 R' B' R2 B2 U' B U L' F' D' L' 
F2 L' B' F2 D L' R F2 L B2 U2 D R' 
D' B' R' U L B F2 L' R2 B2 R2 B2 F2 
B2 F2 D2 R2 U L2 B R2 D U' F' U2 F' 
F2 L2 D F' B D' F2 R' D' L U2 F' U 
F2 R2 D' B2 L' R U F L2 F2 B' R F 
U2 L2 R' F' L' D2 R2 L2 F' D B U R' 
L D2 R2 L' D' L' R2 D2 R2 U' D R U2 
D2 R L F' L2 B2 R2 F B2 L F D' L 
D L F L' R B' F' U2 L U' R' L2 F2 
B D' F2 R L' D' U2 L2 R F' L' R F 
D2 R2 B2 L D' B U2 F2 D2 F2 R2 D L 
U2 L2 R B L B' L' B2 D2 F D2 L R2 
L' B U2 D' L2 D' B D2 R2 U L' B2 F2 
D' B R L F' B2 U2 B L2 B2 R2 D B 
B2 R U L' D' F2 B' R L2 B R2 F2 L 
L' F U L' B D B2 R B U' F2 U2 B 
R' U' D B2 R2 F D L B' L2 F' U2 F 
U B2 R' B' R' B U2 B R2 L' B2 U L2 
D B' L B F D' F R U R F' L2 U' 
F' R' L F D L R2 D' R2 U D2 B2 F 
L' R F L D' B2 D' R2 U' D F' L2 F2 
L' B' D' R' U2 B R B U F2 R' L D 
U2 L2 R2 U' R' L D F D' L2 F U2 L2 
D2 L2 D' R' D' B2 D2 B2 F2 R2 B' L D 
U D' R' U F2 L2 U' B' D F2 L' F B2 
R2 U' B L' U2 F D2 B2 F D B F2 R2 
U' D B L2 D U2 F2 U R' U B' D' R' 
U' F R2 F B' L F' L2 D' L' F2 L B' 
R' U2 D2 B F L2 B2 F' R' F' U D' R' 
F2 L2 F' D2 L U2 L B L D2 F R U 
U2 L' F' R2 L' U' B2 L' B' D2 L D' F2 
U2 L2 D' U' R U' B' R D2 B' R' U R 
D' B D2 U' F2 L R' D B' D' F B2 D2 
D2 U' F R F' L D' B F2 L2 F2 U2 L' 
R2 D' F2 U' D2 B D' F2 R2 B' L' D2 L 
F' D' B D' F2 R2 B' F' L' R2 B2 R' U 
R2 F L' R B' L D2 L U' L' B2 L' F 
U' F B' D B2 F' R2 D R2 D' L' D2 R' 
L B2 U D' L2 F U2 L2 F D2 R2 F' L' 
F2 R B U' L' U' F2 L R U2 L B2 F2 
B' F U' L' F' B2 R2 B L F B R' L' 
F L' B' R2 U2 F' R' L' B2 L2 R F L' 
D B' R' U L2 R2 B' D2 B D' R L2 B2 
D' B D' L2 D R D2 R2 U2 D R2 U' F 
D' L2 D F' B' U2 B2 U' R' U L B' D2 
F' D' L' F L' B2 F D' L D' U B2 U2 
L' D' F' R' F' R2 U F2 U2 D' F U' L2 
R' F U F' D' B2 U2 L2 D R2 U' R2 F' 
D' F2 R' U2 R L2 B D' U' B F U' L 
F2 U' R2 D' F2 R2 U' F B' R F2 U L' 
D U F D' L' D' U2 B' L' B L' U R 
U' B2 U2 F L' R B U F' D2 L F R2 
R B' F U' F R U L' D' F' D U B2 
F2 U R' F D' F' R B' D' R B2 U R 
U2 F2 U2 L' F2 U2 L F U' F D' F U 
D L2 R' D' B' D' U R' D2 F R' U' B2 
D2 F U' L' F' U' B' D R D' F2 D' F' 
U2 D2 L2 R D2 U R L' D' B F U D' 
F U2 L2 U' R' D' U B' U' B' U2 D2 R2 
R D2 F' L B R' F2 U2 D F2 U R' F' 
U B2 U' B2 D2 R B R' F R B' R L 
R2 B2 R2 L2 D' L2 D L' B U2 R' L D 
B' F' R D' U2 F' U F2 L' F U2 L2 U' 
U2 F' R' D2 L2 F' R U' R F L' D' U' 
R B' U2 B' R F' R B' R2 U R2 F B2 
L U' D' B' F' L' R2 F2 B2 U' B L2 F2 
F2 U F R2 B2 L F' U D' R' B' U F2 
L F' R' B' L' U B L' D L' U' B L' 
L R' B' L2 F' L2 F' L F2 R D L F 
R F2 B2 L' B D R2 L2 B2 U2 L' B' R2 
D U' R2 L2 B' F2 U' L D B D2 B F' 
L2 F2 B' D' B2 U' R L' D2 F2 L B' U2 
R2 D' R D B2 F D' R U2 R' L B R2 
B L' U F2 B R' D L2 R2 D' R' U F 
R U F' D B D' L' R2 F' R' U L2 F' 
L2 F' L B' R U' F2 B2 L' D' F2 D2 U 
F' U B' F' U' R' U B R2 L F2 D2 L' 
U D' R2 F2 U2 B2 R2 B2 D' F' U D2 B 
L2 U2 B' F' U2 D' B' D2 F2 B2 D R L' 
U' F2 U2 D R' L2 U F2 L B' L R2 U' 
B' D F B2 R' D B D2 F' L' U R B2 
F2 R2 B U B F L2 F B L' U F' R' 
R L2 B D2 F L D' B L' B F U R 
D2 L' R F' B' D R D L2 F' L' U2 D' 
D2 L F2 B U' D' B' F' D F' U2 F' D 
L D R2 D2 B2 U D F' B2 R' F L U 
U2 L' D' R F' B R L2 D U L U L' 
F2 D F' B L D B2 R B2 D' B D' R 
F R L2 B F U D' B R' U B R2 B2 
R2 U2 B2 L' F2 R F R2 L' D2 R2 U L2 
U L' R' F B R2 U D2 L D R2 L' B 
F' L2 U2 R2 F' R2 D2 B' D L F2 D B' 
F2 L2 F' R2 U L B L U2 F' U B R 
L2 F L F' U R' B2 F2 R U' L2 U2 L' 
B2 L R2 D2 F2 L' R D R' L2 B' R' B' 
U2 D L2 F' B2 D2 L2 R' B R L2 F2 L2 
D2 F2 L' F' R B L2 F B U' D' F2 R 
B F R' U2 D' B L R2 D2 U L2 D' F' 
R' F D' F' B2 U B R B2 D' R' L2 U2 
D2 U' B2 L2 F L U' R2 B R2 B2 D2 B2 
R2 D' F2 R2 L2 D2 F L R B2 L2 B2 D 
D R2 U2 F R' L' F L F B' U' B' L 
R' L2 U2 B' R U L2 D F2 U2 F' B D2 
U' R2 F2 R' F2 R' B' D' R L U' B2 R2 
F2 L2 D2 L U2 R2 B L F2 D' L R' D2 
R L2 F2 R' U2 F' D' U2 F' R U R B' 
D' U2 L2 F R2 L' B' L2 F2 R B2 L' D 
D F' U2 F2 L R F D' B2 F' R2 U' B 
U' R B' R2 L F D2 F2 U R L B D2 
F B' R' L' D R D L U2 B' R2 U D' 
B U2 F' D' B' D R D' R' B' D' R' L 
D L' B' R' F L U2 L' R U' D' F' U 
R' D' U2 B' D' L B' D' F2 L B' F L 
L' R F2 U' F U2 L' B2 F' D L U' F 
F B' D' L U R2 U F' D B' D2 L' R 
L U' D L' F' R' D2 L2 U' B' L D' L' 
U D' R' L D B F' U B' U R B L' 
F2 D B2 U2 L R' U R F U' F L' D' 
D2 R' B2 U2 B U2 L B R L U2 R L 
U' D2 F' L' F' U F2 R2 L2 U2 R' L2 F2 
U D' F B R' B2 R B2 U2 B D R U 
L U' F2 U2 R2 L F' L F' R U2 R D' 
L' R U' B R2 D L' R' B2 U2 B R' U2 
L' U2 B' R' L U D2 R L B2 R' F2 U' 
L2 D' B R U' D B2 D2 L2 D2 L' U2 B 
R2 D U2 F' R2 U B' L2 F' R2 B R F2 
F' U2 F B R D B L2 D F2 R' D2 L 
B2 L' R' U2 F' D R L' B U' F' B' R' 
R2 D' U' F' B' D2 B2 L F U' B2 D U' 
F2 L2 F D B R' D L F' D B L' F 
B2 R B2 F' U2 F' L' F2 D B2 L2 U2 B2 
B2 R L2 D' B D2 L2 R2 U B' U2 B2 D' 
D' U2 B' L' D' U2 F' D2 L U D2 L' D 
R' L2 B2 D' F2 L' R D' R D2 B2 F2 U' 
B2 F U' B2 U2 D L2 R2 F' R2 U' L2 B2 
L2 B D2 U2 L' B' D F' U2 L' U2 D2 B' 
B2 U2 F2 R2 D' F R' F R2 L' B U F2 
D2 R F' R' D B R L' D2 F B' L' B2 
R B' U' B' D R' L' U B2 D2 U2 B' U' 
D' L F' B' D2 U F B2 R2 D2 B D' L' 
D' L2 U' L' B' L F2 U2 F2 R B' D2 B2 
R L2 B2 D U' B D F' U L' U' D' F' 
R2 L2 F D U B U2 D' R B2 F' U' D' 
R2 B' R' U F' D' U B' U2 D L' U2 F 
F' L D' F2 L2 F B R' D' B2 D2 F2 D' 
L' U D F U2 F L U D2 R' F2 L B' 
D' R' U2 L2 B2 U' R2 F U F' R2 U2 L 
B2 D' U2 B2 R B' D2 L2 R D' R2 D' R 
R2 F U F2 R2 B' F U L2 F2 D2 B' L 
R' L2 U L' D' F2 D R2 U2 F2 R' U F2 
U' F2 D R2 F' R2 U D2 L2 B' U' F' U 
L' U2 L B2 R' U' R2 B2 U' B' D B' R2 
U' B' D' F2 L2 F2 R' B2 D' L R2 B D2 
U2 L2 F2 L2 B' D F R2 B2 R2 F L' D 
L' D R B2 U2 R' U' R' F2 U2 D2 B' U2 
D F R' D' F' L2 B R' U' B2 U' L B' 
F2 U' F U' D2 F D2 U F2 D2 R2 D' B' 
R2 F' R' B D' B2 U2 D R2 F B' R' D 
L2 D2 R2 U R2 U2 L2 B' D' B2 R' B2 L' 
L R2 F R2 B2 L D U2 R L B' U2 F' 
B F U2 L' B2 L2 U2 L U B' R' L2 D 
B2 L' F B' L2 U R L2 B' D2 R' U' B 
U2 D' L' B' F' L2 D2 F' D2 B2 R U' F 
F' R' U' L U R2 F' R' F R' F2 U' D 
U2 L' D F' B2 R' D U' L D2 F' L U2 
L' B2 R' U2 B2 U F D F2 B2 U' F' L2 
F R2 L' B' D' U F' D U B R2 F' D 
R L2 B' D L2 R U B2 L2 D2 R2 D' U 
R' D' F2 U2 L D B' L2 D U2 R D R 
L' R' U' R L' U' L2 R2 D2 R' F' B2 R' 
L2 R U B L2 R U2 L2 B' R2 F L' F' 
B' F' L D2 R' L U' R D' L2 R U2 R' 
F L' U' R' B2 F R' L B2 U2 D2 R2 L2 
U' B' U' L D B L' R' U' F L' U2 B2 
U2 F L U' B L2 D2 L' U2 F L B' F 
F2 L B F2 D B' R2 U L2 U' F2 R2 U' 
R F D' R L B' R D2 L U2 B2 F' L2 
D2 F' D2 B2 D' L' R2 U2 B' L2 B' F L' 
L2 R2 D' L D2 L U F' R D U' B D 
R2 L F' U F2 B U L2 U2 D2 B R2 D 
U' F' D' F D' B2 U D' F' L D' R2 D' 
F' L' F' L' B D' B D2 F' L2 R' U D2 
F U' L' D' B D' L' R' F' L2 F2 L' D 
L2 R' F2 D2 R2 B' R D B2 D U' B U2 
R D' L' U' F2 D' R U F B' U' B2 U2 
F B2 D U2 R' B2 U' L B L2 F' U2 F 
U2 D' F' B2 U' B L F D R' L' F2 U' 
F U2 F2 D R D R' U F2 B' D' L B2 
R' B2 U' D2 B2 F2 R' D' L' U2 F2 R U' 
F' B' U2 B R' F B D B2 R2 L' B U' 
F2 B2 L U L U' D2 B' D' L' D L2 U2 
U' F U2 F2 L D B' L D2 U' B U' B2 
B2 D L B' D2 U' R' D2 B2 D U2 L2 F2 
U' B D F' R D B D' R F B U B' 
B U' D L2 B' R' B L2 B2 U' F' B' L2 
L2 R' D' F U2 B U B2 L' B2 R' U2 B 
R' B2 D' B' D' B2 D2 B2 L U R' L' F 
B' L B' F2 D2 R L U' R' L2 U2 B U 
F D' R L F D2 L' U L2 D2 R2 B L 
F2 D2 U L R B2 R D' B2 L B F' D2 
U2 F' D' F U2 R B2 U D' L R2 U2 F' 
U' R2 D2 U2 B2 F' R D L F' B' R U' 
B' F R2 L B' F2 D' F B2 U F' L2 U2 
R U2 D2 R' D L' R2 B2 U D2 L' B D 
F' L2 D' B2 L' D L2 U' F2 L2 R B' D2 
D2 U B2 L' D2 U2 R2 U2 L' B D F' R2 
B' U2 F' D2 L2 B2 D U B2 F2 U R B' 
F' L' B F' U2 D2 R' D L2 R' F' D2 B' 
B2 F2 R U' D' F2 D R' U' L2 U2 B' R 
F' U2 B' U D' F' D2 R' B2 R U2 B L 
R L' F L2 D' L U' F2 L' U D' L' R 
L' U D L' R' F' R' L2 F2 R F2 B2 L 
B' R2 B U' L R' U L' D R U2 F U2 
L F R' B' D' F' L B U B' D' F2 R2 
R F2 D' L' D2 B' U' R' U2 D L2 U2 L' 
L2 F2 U' R2 U2 D' L' D U2 L2 U' F U 
R B2 U L2 U' D F' U2 L2 F' D2 F2 D2 
D F' R2 U' F2 R2 U B' F D B2 R2 U2 
R2 U B2 U' F B' L' R' F' R' U2 R' U2 
U2 R' D' R2 D' F' B' R' D F' L B L' 
D' B R D2 U' F' R' F' L' F' D' F2 B2 
F' R2 U F D2 U' R2 D' B' R D L2 B' 
F D B F U2 D' L2 R2 D R D' L2 D2 
F2 B D F' R' D2 F2 U2 D2 R D R' F' 
R' F B U L B' U2 D R' U2 B' R2 B2 
L U' F U2 R2 U L B F' U R2 U' B' 
R2 B' U R2 D' L D2 R' D R' D' B2 U 
B F' R2 U' F L R2 U' B' D L' B' F' 
D2 B D R2 B D' R F B R' B' U2 R 
B R' U L R' D2 F2 R L' F L2 B L2 
R B2 R2 F2 L' U2 B R' F2 U' B D2 R' 
B2 U' R2 F' B2 L U2 L2 D' R2 B D' F2 
U F' U' B2 D2 L2 F L F' B2 U B2 R' 
R' L2 F2 D' R' F D U2 L' F B' L B' 
B L2 F U L' R' B' R L2 U2 D2 F2 L2 
R' F2 L' U' L2 D R' L2 F2 D2 B2 F2 D2 
F' B2 L2 B' R L2 U2 R2 L' D F' U' L2 
F' U' L2 F U2 L' F D' B L B' L' U 
L' F2 U R2 B' U D L F D L' R2 D' 
U' D2 R' F2 D' B' R' F' L' R2 F2 U' L 
D B U2 D' B R U L' B' U' L' D L2 
D' F' B U2 B D' B2 L' B D L' D U2 
D' R D2 U2 F2 U R2 L' B' R U2 F B 
U2 F' D' F2 B D B R' U2 F2 R2 D R2 
R L' D L' B2 F2 U R L2 F' B R L2 
L' B R' U L D' L' B2 U' B F' U F2 
D R B2 U' L' B2 L' F D' R2 B2 L2 D' 
R D L2 U F' U B2 R2 U2 L2 B R' D 
F' L U2 D R2 B' F' L F B' D R2 L2 
F D' R' U2 D' R L2 U' F2 B2 D U2 R' 
R U2 R2 L D' U B F2 R L2 D L' R' 
R2 B F' D U2 L D2 F R' F B2 L D 
D' U L' B L F L' R U2 B L' R2 U2 
D' F B R2 U L D' R B' U' F2 B2 D 
B2 F' D' R2 B' R2 F B2 L' R B2 F2 L2 
L2 B' F L R B' D' B F2 U R2 L2 B 
D U' B' F' R B' L D B L' B R' D 
D' L U' D' F' B' L' F B2 R' D L R' 
U' F D2 R2 L D R2 F' L' U2 B' D' L 
U L F D B F' U D2 L2 B D' U L 
R F2 R2 D' B' U2 L U2 B' F' U B' F2 
L' B' R D2 R L' F U2 F' L D L B 
B2 U2 L2 B L' D B' L D2 L2 U L2 B 
L R2 U' F' D2 B' U' B2 D2 F2 D2 R2 B2 
U' D B F2 R2 F L' F D F2 L2 B' D2 
F B' L2 D R F D L2 U' L U D2 F' 
L2 R2 U R' B U' B2 R' D' B' L' F' B2 
U' B2 F' R' U' B R B D R L' U2 R 
D' F' L' F U' B2 R U L2 D' R B' U 
L2 D2 B L2 U F' L2 F' L2 R' B R2 F2 
B2 L U' R D' L' F' D L B' U B L2 
B D2 R' B U2 R2 F U D' R U2 F2 D' 
F R' D2 B U' L B2 U D' B2 D2 L D' 
L2 F2 R2 F R L2 D L' F' B U2 L B' 
U2 L2 D L2 R' F R2 L U2 B2 D2 L U' 
F R' D2 B' U2 B2 U2 D' F B' R B2 F' 
L2 U' L' F D' L2 F' D2 F' R2 U B U 
L' B2 R' F2 U2 D R' F R2 D R L2 D' 
R' U2 R2 F2 D' B F2 L' D F2 D2 L U' 
L D2 R' B2 U B F2 U2 R2 B L' R F 
D F' L B R2 F2 U D' F' U2 B2 L2 B2 
R L2 F R2 F D2 L' F2 U' L2 F' R' L 
R' B U L F2 U F' B U2 F' L2 B2 R 
D' F2 U' D' F' D' R' B' U2 D2 B2 L' U2 
R B' L2 R' B' L D' L' U L' B R' U 
F L2 F' D U R B' D' L' D2 F' R F 
L2 U R U B L2 R2 B' U2 F2 U2 F2 B' 
B D2 B2 L2 D L F L' F' U' R2 F2 L2 
F' R' F' R' D' R' B L' R' B' U F B' 
D2 B' F2 L' D B' L R2 B2 R F R' L 
L' U2 F' U' B' R2 B2 L F2 B' L F' U' 
F2 D2 F2 L2 F' R U' F U L' D' B2 U' 
U2 R' B' F2 D2 R' D2 U R L D' F' L 
R' L' U L' U2 F2 B' D U2 F' R2 D' U 
B2 L' D R' B L2 U2 R' L F R F2 B' 
L2 F B D F' D' R F B' R2 D U L 
L R' U' D F U2 B L' D R U D B 
L B' R2 U2 L2 D2 U B' F R L U2 B2 
B2 F' L B2 U' L2 R B D2 U L B U 
R' U' D F R L U R B D R2 U2 L 
F2 U' B2 D R B2 F' U2 F D2 U L' B 
B R L U R' F' R D L2 F2 R' B' U' 
L2 U2 F R U' L F2 R' B' L U' L U' 
F' L U' R F R2 L2 F D' B' L' B' F 
U2 F2 U F D B' F' L' D2 L R2 D' B 
L2 R2 D2 F2 B' R2 D' L U2 R' L U' R2 
U F D F2 B2 L2 D' F' R F' R2 L2 F2 
F' L D' U F2 U' B L' D' U2 B' L' D 
R2 U2 B' D B2 F L2 D' L2 F2 B R U' 
R D2 U' B' F U' R B' L' B R2 U2 R' 
L2 F B2 U F2 R U D' F' L' D2 L2 U 
D2 R B2 R2 B' R' U2 D' B2 L2 F2 B2 U2 
B' U F B L B R2 U2 R B' F' D2 L 
R B2 U F B' D' U' L' B R U R' B 
B' F' U B2 R F B R D U B' D' B' 
R' U2 D L B U' B' D2 R2 L D2 R2 L' 
L' F L U' F2 L' B' L U B D' R2 U' 
L B2 R2 L' B U R' B' U R' L D2 L 
R' B' R D' R U2 F R2 F2 U2 F2 R F' 
U F U2 L' D' B U2 F' R L2 F2 R' B 
L U L D2 U2 F' U' B' D B2 U' B' L' 
R2 L' B' F' U2 R2 B' L' U R B2 D' U 
D2 U B2 U L' F' B' D2 U' B R' B' U 
U B R F' R D F R' U' R' L2 F R2 
F' U' F' R F U' D2 R' U D2 F' R B 
L B' R L U' F2 U2 F' D R' B D2 F 
U D2 F U D2 B' F' D2 B D' F' B D 
B U' L2 R2 U' B R L' D F2 U R' U' 
D U R' D' R U' D' B L' U' D' F B' 
U2 L' F2 D' B2 F2 U L' F R' B D2 R 
B' R2 L' B2 U2 L2 B D B U B L F2 
R2 L U' F L' R2 B U' F2 L' R2 F U2 
L F B R B D2 L' D2 R2 L F R2 L' 
F U' R2 U2 R' U L' F B' U B F2 U 
U F2 L' D2 B2 R U' R' F' U D2 R' F2 
L2 D2 B2 D B R L' U F' U D F' D2 
D' L' R' F2 D2 L' B' L' D' R2 F2 B R' 
D' F U' F' U2 L' U2 D L' U F L D 
B' U2 B' F' L' R' D2 F2 D B L B F' 
F R F' L2 R' F' D R2 F R2 L B2 D 
B U' R B2 R' B L D' R2 F2 D F2 L' 
B2 U D B2 F L2 U' D' L' D2 R B2 R2 
D2 B2 F2 D' L2 R U R2 D' B' U' R' F' 
B' L2 U' R L2 F' D B D2 F B L' R' 
L' U F' L R F' U2 L F2 R L D2 F2 
D F2 B L2 R2 B D' U L' R2 D R B' 
F' R2 D' R2 D2 L2 R' D U L U2 D' F 
U R2 F' L F2 R B2 D2 F2 B R' B2 U' 
D2 L' D2 F B U' F' U' B' U2 F2 U R2 
F L2 U2 L D2 F2 B' R L2 F R L' F 
L B' R2 D R2 B U' R U B2 R F' R 
L2 R2 B' U2 L R D2 L2 D U' R B2 U 
D2 U2 L2 D' L2 R' B2 F D B' R B' U' 
F2 B' U2 R B' L' U F L D2 F' R' B' 
R L2 F R2 F D2 U B R' F2 U B2 D 
R' F2 R2 F2 B' D2 F' U R F2 L2 U B' 
L D2 R2 D F B D' L2 F U2 R B' L2 
R2 U' B2 D L' D' R2 B2 U' D2 F U R2 
U' D' R2 D U F2 R L2 B2 D L' F B 
U' B' U' B2 D' L2 B F2 D2 U2 L' B L' 
U2 D B2 F' D' U R2 B' F2 U2 R2 F' U2 
L U' R' F' L2 F2 R' F R' B2 F' U B2 
F' R2 F L' B2 U2 F D R' B2 D2 L2 R2 
D R U L' F' R2 U D' R' B2 L2 D' L' 
U B2 R U' B' D2 L R' U2 B' L2 U2 B 
R' F' D B F' R F' U2 R D2 B U2 B' 
R F L2 R D2 R D B L B' F R2 U 
D2 F2 D2 F R' D B' F U2 D' R F2 B2 
L' F' U2 R' L' U2 D2 B2 L' D R F' R' 
D L B' F' R' F' D' B D U2 B2 R' L 
U' D' F' D2 F' B' D U2 F' D2 R2 B R 
L' R2 D' U2 F2 U' R2 L' U F U2 B2 D 
R' F' D2 U' L2 D L' U B2 L2 U2 R' L 
R2 F' D2 F U D2 F D2 R' B' D2 R' D' 
L2 B' R' B2 R B2 R2 D' L2 U2 D L' D' 
R B2 D' B' R2 D L2 D2 U F' B' U' L' 
F U2 D R L' U2 F2 B' U B L D' F 
R2 L U2 B' F' U' R2 D' U R2 L' F' R 
U' D' R F2 L2 F R' D2 R' B R F' D2 
R' B2 L D2 R' L F' U' B L2 F D' L' 
L' D B F' L2 R2 B2 D' B L2 B' U D' 
R' D2 L2 U2 R U2 F' D F L B' L2 B2 
U' R2 L B U B' F2 R2 U' B R2 U L' 
B2 D F2 D R' D2 U2 R2 D' F' D' L' D2 
F' D' U F B D' R' B2 D2 B' R F' R 
L R2 B' R' L' F2 D R' B2 U' B L R' 
D2 L F2 U F L2 F2 R' B2 R' F2 U' R 
U2 R' F' D' B R D R2 U F2 U2 R2 U 
U' L2 D' F2 D2 U' R' U F' R' U' L R2 
L U B L F' L2 U2 L U L2 D L' B2 
B2 F2 U' F2 U' L' B R L' U' L2 R2 B' 
B2 U2 D' B2 U2 F L' U2 B' R D2 F' L 
B' L2 F2 R B2 R2 D2 L R2 B' U2 B R' 
F D2 B U2 B2 U2 R' L F' B U D B2 
F R L F2 L' F2 R2 B R2 D F' U2 R 
D' F L U' R' L' U' L2 R' B' L' R U 
D' R' L' U2 B2 U R' F' R' F' R' U2 D' 
D2 L2 U2 L2 U2 B L' F' U2 D B' R2 B 
R B' U R2 D' U2 L2 F' D R2 L2 B2 D' 
U2 L' F' R' F2 R2 L B' R L' D' U2 L2 
F2 L2 B L B2 U2 F2 U2 R' D' U' R' L' 
L' U2 B2 F' L U D2 F R' D' F' B' U 
R U' L U' F B2 U2 F' U L F R B' 
U' D F U2 B' F' D' L' B' L2 F2 D2 U2 
U' L' U2 L' B2 F D' R L U2 B2 R U' 
B2 R B' F2 D R2 U' L D B2 D' L2 U 
L B2 U2 R2 F2 B' D2 U F2 D2 R2 L2 D2 
L' F D' U' F' U2 B' L R' F' U' F2 B 
U' L2 U B R D' L R' D' R2 D2 F U 
R2 F R' F L2 U2 R2 F U2 B' L2 B2 R2 
R B2 L' D R' D2 B D' U' F2 L2 R' B2 
U D L' D R F2 B L' B R B2 D L' 
F U' R' B D2 R2 D' L2 D' L' F' R' L' 
F R' F' B D R U L F' L R2 D B2 
U' R' F U L' U2 L D' B' R' U2 F D 
R2 D2 R B' F D' F U2 R2 U2 B R' F' 
B2 R' F' D F' B' D2 B2 L' U' L2 F D' 
F' B L2 D' L' D2 L' U' R2 B2 R F' U 
D' B U D' L D' F R2 D2 L R' D2 R 
L2 F U2 F' L R2 D2 B' D R2 D F U2 
R U2 R2 L F' R D2 U R2 F L B' D 
B2 F2 R2 L2 D' L2 D U2 B' R' F2 B2 L 
R' F2 U' R2 F' B' L' F R' B2 L B U 
U' L2 R2 U' F D' F B' R D2 F2 D' F' 
U' F2 D' L F2 R2 B' D F U D2 L' U' 
U' R B2 U' D2 R B R' L2 F' B' D L2 
R2 F' L' R2 F U' L' R B U' R D' B' 
U B D R U R2 B2 U' L' D R U B' 
U2 D F' D L' F2 R U' F U B2 U' D' 
B2 R2 F' B2 L' F2 L B' D L' D' F D2 
R F' U2 B' F D' R D B' U' R L' F2 
L' B F L' B2 U2 B2 U F U' D F' D2 
D2 B2 D' B2 R U B2 F U' L2 D2 F' B' 
F R D' R' L B2 U R2 L' U' B F L2 
B2 D2 L' F' R2 F2 B' L U' B' U2 B2 L' 
U R' D L' D F' R' D' R B2 U' R U2 
U' F2 R2 U2 R B' L B2 D' R' B' U2 B 
B2 D B U' L' U D' B' F' L' F2 U2 B2 
R U2 R' D2 R' B2 L U R' D2 B' L2 D2 
D' U F' R D' U' L' F2 U' L D B2 U' 
U L2 U2 D L2 F' B' D L2 R2 U2 F2 D' 
F' U2 R' B2 L' U2 F L D2 F B2 U' L2 
L2 R' D2 L D' U L2 F2 U B2 L' R D 
D2 B L D R2 F B' R' B' D R' U2 L 
U L' D2 R2 D U' R' D' B2 R2 D L' U 
L F2 U' D' F' D2 F' L B2 U R' U L' 
U D B2 F2 L B2 F L' B' L D U2 R2 
D L B' U F L2 B' R L' B' L R' U2 
L F2 L' U2 D F' L' R B D2 B2 D F' 
B' F D' L' D2 F R F' D F L2 D' L2 
F B D L2 B' D2 F2 U2 B' F2 L2 R2 U 
F R' U' R' B2 D R D R F U R2 U' 
B' L' B U' L B' U' D L2 U' L' U' L' 
B2 U B2 F' L' B' D2 R F2 L' F U D 
D2 F' L R2 B2 R2 D U R2 L D R2 U' 
F' R B2 L' U' F U' R' U' F2 U' L U 
F B D' R' F2 R' D U' B2 L' F2 R2 U' 
L' D U2 L D2 F' D' F2 U' F L U' D' 
D' F L2 B' U' B' D2 B' R2 D' L B R2 
F L' R D L F2 B2 D2 B' U' R2 F2 L' 
D2 U' L U' F2 L' F' R2 D' U2 B' R' U2 
D U B F2 R F2 U B L' R' U' L' B 
L B' D2 F B2 U L2 R F2 R2 D' R D2 
L2 B D' F2 L2 U2 B' F' U R2 U F2 L 
R U' L2 F2 U D R' F L' R U2 F B2 
D' U2 B' D' R' L2 U' F' D' U2 L B2 L' 
D2 U R2 D' B' F2 U B2 R' F D' B U 
L B2 R U2 R2 B D2 F R D B' U2 L2 
D F2 R D' L2 B U' L2 D U' L2 R' B 
B F D' F U' R2 B2 U R' D R L' B' 
U2 F' R' F U2 F L' U L' F' L R' U' 
L2 U B2 F' U2 R U D L F U' B' F' 
L2 U2 L2 U R2 D L2 R' F L B D2 U2 
B L D2 R U2 R2 B D' B2 R2 U' R D 
F R2 U' L' U L' R2 B U' F2 U2 R2 D' 
L2 B' R2 F' L2 B2 F L2 R U R' U F2 
F2 U2 D2 B' D2 F L' B' D F B R F 
F' D L' D L' R' D F2 R' U2 L' D L 
B L2 R D' B D2 R F L2 F R2 L' B2 
D' U' L R2 B2 U' B2 R D2 B' U B' L 
F2 U D' R D' L' F2 R2 F2 D B2 D2 B 
U F2 D' F2 B2 R' F' U' L U2 B' L2 R 
D B' R2 D F L' R B2 L2 R' F' L U2 
B2 U' L' F D' B U2 D2 F' D' U' F' B 
L R D' F L2 R2 F L2 B U2 B2 U' D 
U B L D' F2 B U F2 D' R F2 D2 U' 
D U2 L2 U' F U F2 U' F B2 D L R' 
F2 D' F' U F L' U L2 U D R2 B' L' 
L' B2 L F' B2 D2 B F U' D2 F2 U' F2 
F2 L' F' R2 L' B' L R F2 D' U2 L' R' 
L2 F L2 F' U' R2 D L F' R U' R2 F2 
F2 B R D2 R2 D' B2 L' F' R2 U F' B 
F' R F' D' F' D2 F2 U B L2 R' F' B2 
F' R2 U F2 R U D B2 R2 U2 F' U' R2 
F' U L2 B2 F' U' L2 D R2 F' D L2 B2 
U' R' B' U B D2 B' U L' U' R2 B2 R 
U2 R' L2 F U R B2 D2 R L' D' B' F' 
R2 B' D' L B' L' U' F' L2 B2 L2 U' D 
L F2 D2 B D B D' R2 L B' F L U' 
F' L' B R B' L2 U2 L' R' U B F' L 
B' D L' U' F' B D2 F2 B' U B L F2 
D' R2 F2 B R2 B' F2 R' F' U2 D' L B' 
D2 U R B2 R2 L U D F L U2 R B 
L2 B D2 F2 L2 R F U' L2 U F2 B D 
R' L D L' B' R B L2 D2 R2 D' F' L2 
R2 F D U F D' U' B2 R' D2 B R' D 
D2 R2 D' B D2 L D2 B2 D2 R D2 F B2 
D' L2 D L R' B' R F B L D' R L' 
B2 F' U L' F2 D2 U L' D B' R' B' R2 
R' F' B2 R2 F' U2 L' D2 R U F L2 D' 
D R2 L2 U R' D2 F2 B2 R' B2 D2 B' F 
R2 U' B2 L' B2 U' L' R B2 U' F L' R' 
R' L' F D2 B2 F2 U2 L' R U F B U 
D2 B R D' U F' L' U L' U D2 F U2 
F2 D2 U2 F' U' F2 R2 D B L2 B' U B2 
U B2 L U B U' D2 R' B D2 F2 L2 R 
D2 B R2 U' R B' U B2 L2 B L B R' 
U2 R' F D B R' L D' L2 F L2 R B 
U' F' U2 F' R2 F2 R' B D U2 F' L2 D2 
B L F' U2 L' U2 D' B' D2 R2 B2 U R2 
B2 R2 D' B R2 D2 U' L R2 D R2 B2 R' 
D2 F2 R2 U' F U D2 F' B D B' D F 
D' F2 B U L' D L' U2 D2 F2 R' B U' 
B F' D' U' B2 U D2 B U' F B U' F2 
B2 L B2 D' U B' D2 R' U2 R' F' D' F' 
R U2 D B F' L2 U' R' B2 D' B2 F2 R2 
D' U L2 R' B U L D2 L' D R F' D2 
L2 D U2 L R2 B R B D F L' F L 
R2 D F R' F2 U2 B' R' F' L D' B F2 
L F2 R D2 R F' R U2 R L2 U' D2 F' 
D' L R' U2 B D' U2 R B' U' L U2 F2 
L D' L' R B2 L2 D' F' U2 L' U' B D' 
F2 D' L' R' U D' F D' B U B2 U' L2 
R F2 U2 B F' D' L2 U' L' F' U2 L' D2 
F2 R' B' R' U' B2 F U' B F2 D2 B2 F' 
B2 F U2 L' B' L B L2 B' D2 B F D' 
F2 D' L' U' L2 D' B2 D L' U D2 F' L 
L' F' D B U' B D R' F' D' B2 F2 U2 
D2 R B' D2 F R2 F' U L2 F' U2 L2 D 
L R' B' R L' F' B' R2 U L D2 F2 U2 
B F U R' D' R' U2 D' F' U' L F U' 
L2 B F' D F B R' U L' F2 D U F 
B L2 R2 D2 B' D' L U2 R2 L D U' L2 
D2 L2 F R F2 L2 R F2 D R2 L2 F' L 
F U2 F2 R2 U L' R B' D U2 L' D L' 
D2 L' F D2 F B' U2 L D2 B' D R' L 
U' L' B' R L' F' L F R L B R2 D 
B R F' U R' F2 U' F' D F B' R2 L2 
R2 D L B U' L F L' B U2 B2 U' R 
D R2 B' D2 R D' F' U R' L' D' R' B2 
B' U' R F L D' R2 B2 F2 U2 L F U 
U2 B2 L' R F2 D' B L D L' B2 D2 U' 
D' B' L' U' D' L' B2 L B D F' R L' 
F L2 F2 R2 D R L F' L2 R U B' R' 
B' L' F2 R2 B' L F B D B D U2 L2 
F' U2 R B R2 F2 U2 L2 B2 R' F' D' B' 
F2 L F U2 B L B' R' D' B' R D L' 
L B' R B F U2 F2 L2 U F R2 B D' 
U L B2 U' B' D2 L B2 L2 R F2 U' B 
D R' L F R' F2 U R L F' B' U B 
D2 L U D' L2 B2 F D' R F' L' U R 
B2 U2 L2 F' R B' F L D' L' D L2 D' 
D' F' L D F2 B' R2 L' F' D2 R D2 B 
U D' L B' R' D' B L2 U' R' F2 D2 F2 
F' B2 U' D' L D' L D B' R D F' D2 
F2 R' F2 R' D L2 D' B F2 L' U F' L 
F L2 B D' B F D2 B' F2 D L' R' B' 
U' F' R2 U2 R' F2 R' L2 F2 B L' U' R2 
B' L2 B2 L F L B2 L' U D F U2 D 
U' R2 F2 U' F2 U2 R2 D U2 F U' B' L' 
L U' B2 U' F' R2 U2 L' B F D L2 F' 
U2 F R' D2 U2 F2 L2 R F2 U' F2 L2 R 
B F' D L' F2 R F R D' L' D B' L2 
U2 L' F' U' B2 L2 F2 B' L2 R' B2 L F' 
D' L' U' F2 L' R U2 B' L2 R' D2 R B 
B2 D' L' R' B2 R' L2 D' L' D L' F' D2 
R B' R2 F2 D2 U B' F L F' U2 R B 
D B' D2 B U2 R F' R' D' F2 R' U B' 
U2 D2 F' R L2 D' R' F' D L2 F B2 L2 
U' F2 D R2 L2 D L2 B2 L R U' R F' 
U2 B2 D' L' U' F' R2 L' F' R' L2 B2 F2 
F' L B U' B' U2 R D B' L D F' B2 
D2 U2 B R2 B R' B U' D L F' B R2 
U B' L U F B' L2 D2 R' U F L' U 
U' L2 F' U2 F L' B' D' F2 D' L2 B' D' 
F' R D F2 D R U' L2 B' U R B' F' 
F L' D R2 L F' L' B2 L F D' R' F2 
U2 R2 F' L' U' D' F' L' B' L U2 B R2 
D' B' F2 D B' U' L' F' L2 F2 R' L F2 
B2 R D' R' L' B2 D2 R2 F2 U L2 B2 U' 
R' F2 R2 B U2 F' U' F2 L2 R' B2 D B 
R L2 U2 L2 R2 D B R2 B R' F2 B' L' 
F2 U L2 U' B2 R L2 F2 D2 U2 R2 B' L' 
R D2 R2 L2 B' D U' L' B' R' U' F' U' 
U D' L2 F' L' D2 U B2 R' B U2 L' F 
F R' F2 L' D R' F U2 R B U F' L 
U D2 F2 D' F L' F' U2 L' D R2 D' F2 
F2 L2 B2 L' F2 R' D2 L2 R2 F' L2 F2 U 
B' F' D B F U' B' D F2 L2 U2 R2 L2 
B2 U2 F' R2 B' R' L' D F2 B2 D2 R' U 
B2 R D' L2 U' R2 B2 L R' D2 U F U' 
B2 U2 D R U' D2 L D' F' L F' U2 F2 
L D R2 D' B2 R D' R F D' B2 U' F 
B2 R2 B U R F2 R U' D2 R' F' U' D' 
L F U' R B' L F' R F' D L F' B2 
D2 F' U' D2 F R B2 L' D L' D F2 B' 
D2 F2 B2 R2 F U2 L D2 F2 R2 B' L' F 
D' B2 F U F R' F R2 B U2 D' B2 R2 
B D' F B2 D' F2 L U' L2 U2 B L D2 
U2 L2 D' R' F2 L R' B U2 R' F' D2 F2 
B D B R F' L R2 F' B2 D F R D 
R2 U' B D2 F' R' D B' L B2 L' U' B 
D' F2 L D L2 U B' U L F B2 D2 B 
R F' L2 B R U2 D2 R2 U2 B L2 F R 
D F D2 U2 R' F L B L' U L' R2 U2 
U B D U' L2 D' F U L U' D2 F' R2 
L2 B' U' L2 B F R2 B' L2 B2 D B2 F 
U2 R2 B2 L2 F L U' D' F B U' F' L2 
B D2 R' F' D R2 D' B' U2 F' U2 R2 U 
B2 R2 U2 D2 B2 R B2 L2 B2 U2 B R2 U 
U' R2 D' L2 D2 F U' D2 R' F' D B' R' 
B2 L' U2 F U' D2 R L2 U2 L D' L2 B' 
R F2 D2 B L' U L' R' B' U2 L2 F' R' 
D R2 L' B2 D' F2 D' F' L2 B2 U D2 B 
B2 U L U2 F B2 L R2 B F' R2 L B2 
B D B' R2 U2 B' D' R D' B2 U2 R2 B 
F R' B' D' B' D B2 F' R F U2 D' F 
D2 R D' U L R' D2 U B' U2 L' U' B2 
U' R' U2 F' B2 D R' U L' D' U2 L R' 
F' L' U' R2 D2 B' D' B' D' U2 B' U F 
D B' U2 B' L2 U2 F2 U2 F' D2 F2 L' U 
R L2 U2 L2 F2 L B U' B2 D' L2 D2 L' 
F' U' R2 D2 R2 D' L D' F B' U L B2 
F R F D2 U B2 D F' R' D' B' F' U' 
U2 F' L2 D' B' R2 U2 L B R F' R' B 
L B D R F U2 L' U2 B F2 R2 B2 F 
B' R D2 R' F' D U' B U2 L2 R U R' 
B2 R2 L2 F U R2 D B2 L' F L' U D2 
R2 F L2 B' U' R2 B' L' D U2 B' R2 D2 
B2 F' U L B' R2 U F' R2 U' F R2 B' 
R L2 B' L2 D U R2 U R F R' D2 U2 
F2 L' F' B R' U' B D' F' U' D' L D 
R2 B' F2 U2 D F D R U2 B F' L2 F2 
B L' B' U' B2 D' R2 F' R D F' U2 R 
F' D2 U2 R F2 D2 F L U' L2 B F U2 
L' B2 U2 R2 U' B' R2 U' L' U2 F B' R2 
D2 F2 B U R2 U' B' F2 U' B' L B' F' 
B' U R B' R' B L2 U R' U' D' F L' 
R D F U2 R' D R' L' D' L2 D2 R L' 
B' U2 F L2 D2 R' B2 F R U' R D2 B 
D B2 F2 D2 B2 U2 R' D2 R' F L' R U2 
B F U' B2 U L2 R' D B2 L D' U' L' 
R' U' F2 U R' B U' D2 L F D L2 F2 
F B' U' F U D' F2 U2 R B' F' U D2 
U' R' U' F D2 R' U' R U2 F' R2 F D2 
D2 B2 U D2 F R2 B' U' B F' R' U' L' 
L2 F2 L' B L2 R' F' R2 U B R D' R2 
D2 U B' U2 R2 U' F L2 D2 F' L F' R 
R2 B R' B2 F2 L D B' L' R' U F B' 
D2 L2 D2 L2 B' L2 R' D' F D' F L' B2 
B2 U F' D' L2 D L R' B F D2 L2 D' 
F2 U' F D L2 R D B2 U L F R2 D 
D U2 L2 D L F2 U2 B2 D' B' R' D U 
F U' D L2 U' B D' B' F U R2 D' B2 
U L2 F2 L B2 L D' L' D B' F R2 F 
L' U2 F' L' F R2 D' U2 R B2 F2 R2 F' 
F L' R2 U2 B' U2 L D B' R' D' F' U 
U2 L U B2 R' U' F' R F D' F2 B2 L' 
L2 D' F L' U' R F' R' U' B' L2 F' R 
F' D' R2 F' B L' F' R' U' L' B' F2 R' 
U' R U2 R' B D2 U' R B2 F2 R U' R 
D2 R' D' F R2 B' L U' R D2 U2 L' F' 
R B2 D2 R2 B' F U L F' B2 D B F' 
B2 R' D F2 B L' D' R' F D2 F2 R' U' 
D F D L' F U2 D R2 F2 L2 B D' F' 
D F D U2 B F' L' D' F2 U L R F 
U2 R L D2 U L' U D F U' B2 U L2 
L U2 B D L' U2 D2 F2 U' D' F2 L B' 
L2 F' R F' U' F U2 F U2 R2 U' L2 U2 
U2 D2 B' D2 L R D2 U' B2 U L2 F' L' 
D' B2 R2 U' D2 L F2 U L2 U' L U2 F2 
R2 U F B U' R2 F D2 R D' U2 F' U 
B2 U F R2 D' B D' R' F' U2 F2 R' F2 
L F' R' L D' F R' L2 U' R B U' D' 
L2 R U L' F' D' F' R' B' L' R2 B2 D2 
L R' U' B L' B L' F2 R F' B' R D 
B2 U' F2 D L2 D2 L F B' U' F D' U2 
L' D' L B' F' U' D' L2 R' U' B2 U2 L 
L D' R D' R2 L' D F2 L2 B2 L' D R' 
F L' F2 L2 B L2 D F' R2 L' D2 B R 
B U2 D B2 L2 R U2 B2 L' D U L2 F 
F2 U L' D L' F' D L' F D2 U' L2 B 
U2 D B2 D' R F L2 F2 D2 L F' L R' 
L2 F R D2 U' B U2 B2 L F' L R B2 
R2 L B2 U2 D B U' L D2 B' R D' R' 
U2 R' U' R F U' B' U2 F2 D' B D B' 
L' B2 D U' L' F' D2 U B R2 U F2 D' 
R F' R' L B2 U2 D' B F' D2 U L2 B2 
U' B D' L' D F L D B2 D' R2 D' L 
U' D R' F2 L2 R2 F2 D2 L2 D B' F R' 
D' F' B L' B L U R2 U2 L D' F U' 
B' L2 D' B' U' D L' B R2 U2 R2 L2 D2 
D2 L' B2 F' D' U R' F2 D2 L2 F' L D' 
R' F R F2 L B R2 U' B2 L B F' D' 
R2 B2 R' B' F2 D2 B R F2 B' D2 B' U 
R' F' B' D' R' F L2 F' D B D F D' 
F2 L U' D' B' R' B2 D R D' B D2 B' 
F2 D' L' U2 F' U D R2 L2 D F L B 
B' D B F2 D2 L' D R B R L2 U2 F' 
L2 F2 R2 B' F U B D2 R' U' L B2 F' 
R D2 R F R' F L' R B2 F' D' R' L2 
L' F2 U' R B' L U D R D' U' B D' 
D' B' L' D2 L2 F B2 L F' U2 R' U' B 
U R2 U2 R L' D B' D L R D2 L' B 
R' L2 U F' D R U L U2 F L' D F 
U2 F' L U' F D2 U B D' F D R L 
R' B R' D R D2 R' B2 U L' U' L D 
L2 U B U' D L2 R' B' F L B R L 
D B U' B' L R2 U L' F' D F' R' U2 
U R' L2 U F' B R2 F D2 L' B' R L 
D' R2 D' F U2 F' D2 U2 B' F D B' D2 
B F' D L' B2 L' F2 R2 F' U' B2 R' D2 
F2 D R2 U' F2 L2 B2 L' B2 U F2 D' B 
B' U' F2 U' R2 D2 L' D' B' R2 D' U2 B 
R' D U2 L' U B2 R2 U2 R' L' F2 L2 D' 
B2 R F2 D' L2 U2 B' R' D' U F U2 B' 
B' U2 F2 U2 R2 L' U B2 D2 L2 B D' L' 
U2 F' U' L B' U F R' L' F R2 D' R2 
U' L' R' F2 B R2 B F U F' B2 L2 U' 
R L F2 R' D B' L2 U' B2 F2 U' B' L2 
D2 U R' D2 R2 B D U' L R F U' L 
F B2 D2 L2 D R2 F2 L' U' L' B R B' 
F' U' B2 F R' L' D2 F' U R L2 F' L 
L' F' B' D L2 D2 B2 U B2 R U' F2 L 
L R2 B U2 F2 L U' R F' U' B2 D R 
L' F' B2 U F B' D' F2 U2 L2 D2 F2 R 
R2 D' F R' L' F' R2 L B2 D L D2 B' 
U' D F2 L B' R2 B F2 D' U' F' D B' 
B L2 D' R U' D2 B' R F' D B' F' D 
R' U' B F2 L B D' U R' U' B F L2 
D2 B' R' F R' D U' L2 F' D' B2 U' R2 
L2 U L' U2 B2 R' U' B U2 R2 B R F2 
U' B2 R' F2 U2 L2 F' L2 U2 B' D' F' U2 
D' R' F' D' B' F U2 D B' U' F2 U2 F' 
R2 F' R' D' B R' B2 R2 U B L' B R' 
U R' B2 R D' L F2 B2 L B' D2 R2 U' 
U2 R' F2 R2 B R' L F R B2 F' R' D2 
D' R F L F' U' B2 R D' B2 F2 R F2 
F U L2 U2 D L2 B' D2 B' R' L' D2 F2 
F B2 D2 R' L' B2 L' D2 L F' R B2 D2 
B2 F' D2 L' D' L2 U L' F L2 B' R2 D 
B U F2 L B2 F2 U' L' U2 D2 L U L' 
L2 U' R' D' L2 B' F' L D2 F2 R U2 B 
F' D L R D F' R' D' B' F2 U2 B' R 
U' L2 U F D F' B2 U' B2 F L' R' U2 
B2 U R L2 B2 U2 L2 U2 F' L R D B 
U R' B2 R2 U2 R2 F' U' F L D' F' U 
L' F2 U2 D' L D' B R2 U R U B' F' 
D' F2 B2 L' R2 U R2 U2 F2 R' U' F U 
U' B D' B2 R' F' L2 F' U' L2 B R' L2 
B U2 L D' U2 L' F' L2 R' F2 B' D F2 
B D' L2 B L B2 U' F L U L2 R2 D2 
B F' D2 B2 D L' B' D' B2 U' B U L2 
U F2 D B L2 D2 F' U F U D' R B2 
U' B2 U2 D L B F' U B L2 U2 B' D' 
L F B R2 B2 F2 D' B R2 L B R B2 
U' D' R2 U R U' F2 L2 U' F' R2 L D 
B2 D L2 F L2 D L2 F' U F B' R2 U2 
L2 B2 D R2 U' B F2 L2 F L' F2 U' L2 
R2 B2 R2 L' D B2 U F' B' L2 B R' D2 
D' F' B D2 F' D' B2 F2 D' F D2 R' D' 
D2 B' U' R2 D2 B' R2 B F2 D' U' B2 R' 
B L2 U L F B' L F2 U' D2 B' U R' 
B' L' D2 F L' B' R2 L D' L' U' R D2 
L' R U' B' F2 L' D2 L2 B2 R F U2 R 
D' R U' L' B F R' U' R2 B2 L B2 U 
F' U' B U D' L' F U' F2 B2 D2 B' F' 
R B R' U B2 R B L2 B2 R L D R' 
L D F2 L2 R B2 D R' U B' F' D U 
F R U F' U2 L' D B' U' L' D L' F2 
F' D B2 D2 U' F2 L B U2 D2 B L B 
D2 F2 L F U' L B' L D' B2 D' U2 B' 
U L2 B2 L2 D U2 B' R' B' F2 R2 B' R2 
D2 F D2 R U F2 U F D' U' L D2 L' 
L' D' L B' U2 L U' R2 D' L B2 U' F' 
R2 D2 B' D' F D L' F2 B2 U D2 L B' 
U2 R2 L D F2 U B' F U2 F2 D' F' R2 
U2 R U2 B' D F2 R' D2 L B' F2 U2 B 
D' L' D F U D B' L R D' U' R2 L 
L D' R B R' L B2 F L U2 L' D2 F 
U' F D' B' L2 B' L2 F' L D' B2 L R2 
F2 R2 F' D2 U2 R2 D' F2 U' R2 L' D' B2 
B U2 R B2 D2 F D L2 R F' B2 U F2 
B' L R U L2 F2 L' F' L' F' B' U' L' 
F U R2 B2 L U2 R2 D' F U' L2 F D2 
R2 L' F' R' D' R L D B' F' D' B R' 
D' R B2 F R F' U2 D F' L' F B L 
R' D B L' D F D B2 F L D2 L F 
L2 U' L U2 D B U B' R U2 L U B 
L2 R2 U2 F2 B2 D' L F' B2 L D R D 
R D' B R' L B F' D' B D' L B2 U 
L' D L' F B' U B' U' F2 L R' D' F2 
F2 U' F2 R' D B2 F2 D2 F U' B F' L 
D2 F U' F' D U2 L F B U B R2 D2 
U D2 R F D' L' D U2 B2 R B' L' F2 
U2 D' L2 B U' L R U2 B F' U' L D2 
R' B' D2 U2 F D2 F' R B2 L2 U2 R' L2 
F' B2 R' F U2 B' F2 U F U2 D' L' B' 
B U2 L U B D' R' L' U R B2 F U 
R D L2 D' L2 D R L' D2 F' R D' B 
D' R' L2 B' R' L' D2 B2 U' L D2 L2 R2 
B2 D F2 D' L R' D B2 F2 D B2 F R2 
U D2 F L D2 R B2 U B U2 L' F L2 
R' U' D2 B' R F U2 D2 F B' R' D' L 
D L' D' B' R' U B U2 L U2 D' F' B' 
D F D2 F U2 D B U L' D R2 F U' 
B' R B F L B' L R B2 F D R' D 
L' B2 U2 L2 F' L' B' F' D' L U2 F D' 
U' B L' U2 R D2 R2 L B L' F2 D F 
F' U2 B' D2 R2 D R2 U' F2 U2 F' U F 
R' L2 B2 R2 F' B2 D' L' U2 F' R F D 
D' U' L B2 R U' F' L' R2 F' R F2 D2 
F B' D2 B' F L' B' U2 R F' D F B2 
U' L' D' B' U R' D' L2 D2 U2 B2 D' R 
F' U2 D2 F R L' U2 L' F' L' D F B 
R D B' U R2 D U2 F' R' L' B' U2 D' 
B2 U D' F2 R2 L2 D U2 L' B2 F2 L' D 
U' B' R' D' L2 R' U2 R2 U2 F' U2 D2 R' 
D' R D' U2 F' D2 L2 B2 L B' D2 F B' 
U2 R2 L2 U R F2 R2 L F' D2 B2 L R' 
F' L R2 D F R F L2 B2 D U2 R' U 
B F' R' F' L' R2 D B2 R D' L B2 R 
F R2 D' L2 D U2 L2 F L' R2 B' U2 D' 
L' R F' D F L2 R' B L D' R2 U2 D 
D' L' U' B2 D' F B2 D' B D2 B R U' 
D F R' L' U' D2 L2 D B U' D B U2 
L' D' R' D' U L2 F U L R F' D2 U 
B' F' D2 R D B F U' B2 D R2 D B' 
B U2 R D' R' L2 B D' R2 B L2 B2 L 
U' F R2 L2 F2 D' L2 B F2 R2 U L' F 
D R' U' D L U' B' R' B L' B D2 R2 
D' F' D2 U' L2 B R' B' R2 U' F D2 U2 
F2 U2 F D' R2 F' R' U' F' D2 R B' F' 
B' L F2 R' F2 U2 R U2 D F' R2 D L 
R' U' B2 F' L' R2 D' B' U F' D' R' L' 
B2 R2 D' F2 B2 D2 R U F' L' F2 R2 L' 
R2 U F D B L' F2 L D U' F2 U' L' 
B' U B R' U F' U F2 B D L R2 D 
F' R' F' D F2 L2 D2 B' L' F B' R F2 
B' F' D' F' U' F' B' U' B' L D R' U' 
D F2 R D' B D' B2 L' D' L F2 D' F2 
R' F2 B2 R2 F2 B U2 B' R D F' L' F 
B' F2 U' F2 R U2 R2 B' U' B L F L 
B2 D2 L' U' B' F2 U2 L' B D2 R' B' D2 
R' B2 R2 L U2 F' L' U R F U2 F2 D' 
L2 F' B' U R' F2 D2 B2 F' D' L2 D' L' 
F2 R2 D B' U L' B2 R2 B2 R' B U F2 
R U2 R D' R' D L' R B L R2 B' R2 
F R' B2 U' D2 R B D2 U F2 U R' F' 
B2 R2 U L2 U2 L2 R2 B D' U' R2 D L 
L2 U R' D' R F' R2 U2 F2 U F D B' 
F2 B D B F2 U2 R' D' R F2 L' B' L 
D' F' D F D' F2 B D R2 B2 F2 U2 B 
L B2 L2 U' D' B F U F' R' D B2 D' 
L F L2 U F2 L F' R2 U L2 F' L R 
L' D B2 R' B R L2 B2 D F' R' U B' 
D' F' B' U2 B R' F2 R' U2 L2 D2 L U' 
L F U2 R' D L' F R D2 R2 B U2 B 
B' L2 D L' R' B2 F D2 B' L' B2 L2 F 
U B L U2 D2 F U' L' R2 F L U D2 
R U' D' B' F' D' L' U2 L' D2 L2 R F' 
B U' R L2 D' U L' D2 B U R U' L2 
D R2 F2 U2 L' B' D' L D' R2 D L2 D' 
F' B L2 U D' R' F L D' F2 B' U' R' 
L' U L2 R U2 R2 F D2 U' B' D R2 F 
R F L U' D' L2 U2 D' L' B2 D L B 
L' D L' B2 U' F' B2 L F2 L R B2 F 
R' F' U2 B2 R' B R D' R2 F' L D2 B 
B' F' U2 L' R U F' D' U F2 D' R2 D 
F2 R2 L2 D2 F2 U' D2 F' R' U2 D R' L2 
F2 L' U2 F2 R2 D2 F B' U F' R' D U 
L2 B2 L' F2 L' U' B F R' D2 U2 F2 D2 
R U2 L2 R F D2 F2 D2 F L R2 F D2 
F2 U2 R' F L' D' B2 F' L' D2 U' B' R 
