U B L' U2 B2 F L2 F2 R B L' B' U B 
F2 R2 L2 U' D2 B' R2 F' U2 F2 D2 U2 R2 D 
R' F2 B D2 B2 U2 F U' B2 D' R B2 L' R 
F2 U' F2 D' B L' U2 D R' B F R2 U L' 
D U2 L2 B' U' D2 R L U' D B2 U' B L 
F' U' L2 U B2 F U B2 D2 B2 L R' D L 
F2 L B2 U R2 D U2 R D2 U2 L D' L' R 
R' F D B2 L F U R B' D B D2 F2 B2 
R2 B2 D2 B2 F' R' F2 B U2 R U2 D2 L2 R' 
B D' R' U' L' D2 L2 R2 D2 F2 U' R D R2 
B' L D2 U' R D2 R B' U' B' U' L' B' D' 
R' U2 D' L' D B' D' F' D' F2 R' D' R B2 
F2 B2 L' D' B' R U L' B' F' U' B2 F' L' 
F' D2 L2 F U2 L2 R2 F2 D' L' U R2 F L' 
D2 R' U2 F2 U R2 D2 F L R2 B R' U F' 
U' F2 L2 B U B' L' B U' B2 D' U F2 D2 
U' F2 D R' U2 D' F' R F2 U B2 U' R D 
B2 F2 D B' R' L2 D' L F' U' F' U2 B D' 
R D' R F R2 D L' B' U2 F2 U2 D' L' B 
U' D2 R' D' R B2 R2 U F R' F2 U' B' R2 
B F L U2 B F' R U' R' F2 U L R' U2 
U2 R2 B' L' B' R U' D2 R' B F' D2 F2 L 
F' L2 B D2 U' B F2 R2 B2 L U F2 L2 D' 
D U L' F' B2 U' F' L' R' U D' R F U2 
D L' B' D' F2 R2 B2 R' U2 L' D' L2 R' F' 
B' F2 U2 R' F' D' L F2 B' D2 F2 U2 D2 R 
F' L D B2 R B' F' L U R2 U' B' D F 
L B' L' F' D2 R D2 B2 L' U2 R' F' B' L 
R2 U2 D2 F' D2 B2 U' R U' L' B' D' R U' 
L' R2 F D B2 L B' F L F R2 U F' R' 
U' R2 U2 F B' U2 L U2 B R2 F L B' D' 
F R' D L' U' B2 L' F R2 D2 U B' R D' 
B2 R2 U L2 U2 F D B F2 U D2 B' R B' 
D' F2 U R' F' D B2 D2 F' D B D L' B 
U' L2 B2 D2 R' D2 R' B2 L U F' U L' U2 
L' F2 B' R D' U L2 F' B L' R U F2 B2 
R' U L B D U2 F U L' U' L2 D L2 U 
L2 D2 R' B2 L2 U' F2 L R2 U L U2 B D 
U' D2 R F U2 D' B L2 B2 R B' D2 B L' 
R2 U F' U' R' F' B2 R B' F L2 R' F' U 
B2 R2 D2 L' U2 B' U R D R' D2 L' R2 U' 
B' D U' L B R' B U D L2 F U L2 R' 
U L R U D' L U F2 R D2 F2 D2 F D' 
L F' D' B L D2 B2 D2 L D L F L D' 
B2 L2 D F R B F U B2 L' F2 B R F2 
B2 L U L' U B2 R' L2 D L' D' L' U2 B' 
R' F R F D' B2 U' L B2 R B F' D L' 
U2 F2 U F2 R' L' D' B2 U' D2 R2 F2 B2 R' 
U2 R L2 D' F2 B U2 L' D' R L2 B' U F' 
B2 L R2 D F' L' R2 U F' R2 F U2 L2 U2 
F' D' R' L' F2 L' D2 B' D R2 U F' U2 L 
D2 R' B' L2 F2 L2 D L' B F' D L' U2 L2 
F' R2 U2 B' D' L' B2 F' U' L' U2 R' L2 D2 
L R' U L' U2 L2 B R' B F2 U' D F B2 
U' D2 B D U L U' R' B' U2 B D2 B2 D 
D F2 D F2 D2 L F2 L2 F2 U2 R' D L F' 
R' F2 B2 L U B2 R U' R D' B U2 L2 R 
L B D2 F2 U2 B L B' F2 U F L2 D B2 
L' D2 U F2 U' F L' U' L2 R' F2 D' U B' 
U F' U' F2 U' F' L B' L2 U B D U' B 
F R2 B' D U B D B R' D' B D' U' B' 
D2 B2 U' D L2 R' D R' D L' U D' L2 B2 
B' L2 F' D R' U' D L2 F' L F R B2 D' 
R L2 D B D2 R U' L' U2 F2 U' D' R2 F' 
B D2 R' F B' R2 D2 B F D L' F D U' 
R' U L2 R' D U R F L' R2 U B U2 R2 
U2 F' D' B' L2 R F' R2 L2 B' R' L B' U' 
F' B L' B' F' L' F' R' B' R B F L' F 
L2 D' U B' U2 L R' D2 L' F' L2 B R' L' 
F2 R' U2 R2 U L2 F2 R U2 L U2 L2 B2 U' 
B' R2 U' L B L B L F' L2 R U2 B' D' 
D2 B2 R' D R L' B' L' D L2 D L B2 L 
L U R2 D L F R U L D' B2 R F2 B' 
D L2 D B' D2 R B D2 B U' L D L' B2 
R2 F L2 D' L U' R2 F2 U D' L' U B U' 
F2 R' U L2 B' D' U2 R2 B' U2 L B D' R 
R2 B2 R B L B2 L B2 U2 R' L2 B' R L 
B D R2 F' R B2 F' D B' L D2 R B' U2 
B2 D2 B' U2 L' B' D R' D' B2 L2 R U2 L 
L2 F' U R' L B' L2 D B2 D B' L2 B' R2 
B' F D2 R2 B2 F2 U F D R L' U' L2 F 
B' R B' L' F U2 F2 L' F' B2 D' R' L U2 
F D2 F' D' L' R2 F2 D2 B2 D2 B' D' F2 R 
R F2 B' D R2 L' B' D' F2 L2 U2 L R D 
B' F' U' B F R2 U2 L D L2 B L' U F 
L2 R2 U' D L R F' D L2 D' R U B2 D' 
L' D2 L U2 L U2 F' U2 F2 U2 R D2 U2 L2 
F2 B' L2 B D2 F' B' D' F U2 L' U' B F2 
L B L2 B' D L D U' R B2 D U' R2 B 
R2 U' B' L2 F U' F' R2 F2 B' U B2 U' B2 
R F2 U R' D R' F L' U' F U' R B2 F2 
B2 L2 R B D B' L' F D2 F2 R' B L R2 
B U B2 F' R B' R2 D R2 B F U D' R2 
F2 D U2 R2 U2 B' R L F2 U' B' U B2 U' 
F L D B2 U D' F D U F' U2 B U' F 
D B' U B2 D2 R2 D2 B' L' U2 F R F' D 
L D B2 D U' B' D2 R' L2 B' U' R D B2 
R' D2 L2 B' U2 D2 B R2 L U' D R2 B2 L 
R U2 F2 D' B2 R' L2 U2 R' B F' L' B2 F 
L2 U2 B2 R F2 D' F' L2 D' U' R D U' B 
F L2 U2 R2 F L R2 F U F2 L' R2 B2 L 
L2 R' F' R F U' R' D R2 F' D' R U2 R 
D F' L2 U L B' L R' F2 D2 L' U2 B R' 
L' F' D' U' L2 D' F R' B' D2 B' R' B' L 
L D R2 F2 B' D2 B F2 L' U D2 R' F2 D 
D B' R L F B2 L R' F2 D L B' F2 U' 
L2 D2 R2 B2 L U2 L2 B' R' B' U' R2 L D' 
D' U2 B L U R' D L2 D' R2 U2 F' U D2 
D' F' R B2 U R B F' R' F' U' R' D' U2 
F R D' R' F D2 L D2 U' F' D' U L2 U' 
D' F R2 D F D' R2 F2 U R2 F2 L2 D F' 
U' L2 D' F' U2 R2 L' U L' B2 D2 F R2 F 
F' L2 F2 B2 L' D' L B F2 L' U' L2 U F2 
B' D L' D' R2 L F' U' R2 L2 B D R D2 
D L R' U R' D U2 F U L2 D2 F2 D2 R' 
B U2 L' D U2 R' B' F R L D2 F2 B2 D' 
F' D' U' L2 R2 U L' R' B' D F' L U2 R 
D2 U R2 U2 D2 F2 U' B U R2 U2 L' F U 
L' R' D' F' D' B' L R' F2 U R' F' U' B 
F R2 D2 B2 D L' R' F2 U2 L U2 B U L2 
F U R' U L U2 R' B2 U' B' U2 B D2 L 
F2 R' D2 F2 L B2 F2 R B L B D2 L R2 
D2 L' U' B L2 D' F' B2 U F' U' L B' F' 
U R2 D L' F2 U' D' L R2 D R' D R L2 
F L U L B' L' R' B' F' U D F' U' B2 
L' F D2 B2 D' B R' D B' U' B' F U' D' 
D L2 B2 L' D2 R2 D F R' U' L' U2 R' L' 
F D' R2 B2 R' L D F L' D2 F' D2 U R2 
L D L F2 B2 L D' U2 B' U' L2 F L' U 
D2 U R' F2 L R F' R' B2 L' B F R' L 
B U2 R' D2 R' D2 F' D2 F' L' U2 R' L D' 
R F U' D L2 R F' D2 F R' L2 B2 R B 
L' B2 L2 U' F2 L U2 B R2 U' F' U' F' U' 
D2 U L2 B F L R D' R2 D2 L' F' R D' 
R' U' F' D2 L2 B L U D' L' U2 L F2 L 
B' D2 B D2 L2 R2 F2 R2 B R' D' B' F R 
F' R B L F U2 R B2 L B2 D2 F L R2 
F' L2 F2 D2 B' L2 R2 U' L2 R2 U' L2 B2 L 
L D L' D2 R2 U F U' D2 F U L' F2 B2 
L U' L2 U' F B U' F D L B2 D L' F2 
B2 U' R F' B U' B2 R' B2 D' R U2 F2 B 
F' B' U L' B U' F U2 F D2 B D' U B 
U' R B R F' L F2 D2 F L D L D F 
D F' D2 L' D R' D2 F2 U2 L2 D2 L' U2 R' 
F R L2 B2 U R' L B U2 L2 R' D' L U' 
R' F D' B U2 R U B L2 U B' F R2 L' 
F R U' B U R U R D2 L R B U' L' 
F D L2 F2 R' U' R2 D' L B' R' F' D' U2 
U2 B' D F' L2 R B' R2 F2 L2 U' L2 B' L2 
B' U' B2 D2 L F2 U' F D2 R F R2 F' D' 
R F2 B2 D' B R2 B D' L2 B2 D2 L F' U2 
F2 D2 U2 L' D' U F L' D L' U2 R2 F2 R 
D2 L2 F2 U2 L U' F2 U2 R2 B2 L2 U' B' F' 
L F2 D F2 B D' L D L' D' R D2 F2 R' 
B R2 D2 U R2 U' L' B F L2 F' B2 L D 
U2 D' L2 R' D' B2 D' R2 F2 R2 B' R' D B' 
R' L D2 L U' B2 R2 L' B U2 R L B' R2 
L D' L2 D2 R' U D R2 D2 R' L U L2 U 
R' F' B' L' R' B' U B D' L2 B R2 U F' 
B L U B' R2 D2 U' L2 R F B2 U' F B 
F' B' R' B' L2 D R' U2 L F' R L2 U F2 
B' F' L F2 B' D2 U B' U2 B' U D' F' B2 
B' R' D R' F2 L' R' D' R2 F' L' B U' F 
D2 B2 F2 D' F' R U R B2 R B' L' D' F 
U' D2 B2 D2 L B' F2 L' R2 U R2 B L2 D' 
R2 F' U' L2 F U' B' R2 U' B2 D2 U' L' U2 
U R2 F R' F R' B R D2 B2 L R U2 B2 
L' R' F' U2 B' L D2 F' U' B U F2 R D' 
B D' U2 F R2 B' F' L2 F R' D F2 B2 L2 
F2 U2 R2 U L D B D R B2 R B U2 B 
B2 U' F U2 R2 L B R' F B' D' L' D B 
D B2 L' D2 F R2 U2 D F' B' L F2 U D' 
F' U2 D2 L' B R2 B R F2 L' U D' F' B' 
R2 D F D2 R B2 U2 D2 F U' L U2 R' B2 
B R B' L B R' F2 L2 D2 B2 F' L' B L 
L F2 U D2 F' D' U2 F' U D' R B2 L U2 
F2 L' D' L2 R D2 L2 D R2 D2 L B U' R 
L2 B L' R2 U B' D2 U' R D B' U' L' B2 
F2 R' D' R B R L F' D2 U2 L' F2 B2 D2 
D L' B D' F2 U2 L2 F2 U2 R2 B' D L B2 
R' F U2 R2 D B' D F R2 D' L D2 F2 D2 
R2 L2 D F' D2 B2 U D2 R' D U R D R 
U' F R F R' D B L F' D2 L B U' D2 
D2 L2 F R D U' B2 D' B' F R' F D2 R2 
B L' B U' D' L' B' U2 F R F' U2 L2 R 
D2 U R U' B F' R' U2 B2 L2 B D' R2 U2 
