D B2 R' D2 L B' R' L2 B' L' B2 	11	B2 L B L2 R B L' D2 R B2 D' 	11	46219
D F R' L2 F D F U' D' L F2 	11	F2 L' U D F' D' F' L2 R F' D' 	11	16714
F2 R2 U F' D B U' F' D U2 B2 	11	B2 U2 D' F U B' D' F U' R2 F2 	11	79424
L' B' F2 D2 F2 R2 L D' B2 R2 D 	11	D' R2 B2 D L' R2 F2 D2 F2 B L 	11	49485
R2 L F D U' R' F' B D2 B2 F' 	11	F B2 D2 F B' R U D' F' L' R2 	11	67852
R2 B L2 R2 B2 R L2 D2 F D2 R' 	11	R D2 F' D2 L2 R' B2 L2 R2 B' R2 	11	198252
R F2 L2 U B F L' F2 B D2 U2 	11	U2 D2 F2 B' L F' B' U' L2 F2 R' 	11	9236
D L2 B R B' U' B D R U' L' 	11	L U R' D' B' U B R' B' L2 D' 	11	22536
L F2 L2 D2 U2 L' F' U L' U' D2 	11	U D2 L U' F L U2 D2 L2 F2 L' 	11	7664
D' U2 R L2 F' D' B' F D' U' B 	11	B' U D F' B D F L2 R' U2 D 	11	74587
R2 B2 D2 B' D' F' R F B R2 U 	11	U' R2 F' B' R' F D B D2 B2 R2 	11	7700
U' R L U2 B2 R2 B' L U' L U2 	11	U2 L' U L' B R2 B2 U2 L' R' U 	11	21359
L' U' F2 R U2 L' R U B F R2 	11	R2 F' B' U' L R' U2 R' F2 U L 	11	102066
B D' U B2 F' U2 R U R' U' L 	11	L' U R U' R' U2 F B2 U' D B' 	11	45038
U F D U' R' U L2 R' D2 R U 	11	U' R' D2 L2 R U' R U D' F' U' 	11	77392
L' U' F2 D F' U' R2 F U' B' U2 	11	U2 B U F' R2 U F D' F2 U L 	11	4122
D L R' D' U2 F R L F2 L2 F' 	11	F L2 F2 L' R' F' U2 D L' R D' 	11	23061
L B' U' L' F U B' L2 R U R 	11	R' U' L2 R' B U' F' L U B L' 	11	54546
D2 F' D' U' R2 F' U2 F U' R L2 	11	L2 R' U F' U2 F R2 U D F D2 	11	15469
F' D' B2 R' D' F2 R2 F R2 D2 L2 	11	L2 D2 R2 F' R2 F2 D R B2 D F 	11	66841
U2 D' B U2 B R' B' L U L' B' 	11	B L U' L' B R B' U2 B' U2 D 	11	21354
U2 R L' F R' L' U R' D2 R' B' 	11	B R D2 R U' L R F' L R' U2 	11	38122
F L2 R' F' B2 U' L' D' F D R2 	11	R2 D' F' D L U F B2 L2 R F' 	11	23060
D B U D B' D B U2 F' R' L 	11	L' R F U2 B' D' B U' D' B' D' 	11	16028
U F2 U' D2 B D2 U' B' L F2 L2 	11	L2 F2 L' B U D2 B' U D2 F2 U' 	11	47245
L B2 U D2 F2 R2 L2 D R U2 F' 	11	F U2 R' D' L2 R2 F2 U' D2 B2 L' 	11	27118
F2 B U' R' D2 B2 U' D L B2 R' 	11	R B2 L' U D' B2 D2 R U F2 B' 	11	132306
L' U2 R L' U' L D' B R F' L 	11	L' F R' B' D L' U L R' U2 L 	11	10708
U2 B U2 B U' B D2 F2 L2 U' F' 	11	F U L2 F2 D2 B' U B' U2 B' U2 	11	9820
L2 B D' L B2 D' U L U' L2 U' 	11	U L2 U L' U' D B2 L' D B' L2 	11	5521
F2 R' F L U2 R U B' U L' R' 	11	L R U' B U' R' U2 L' F' R F2 	11	22280
L2 D2 R D' B' U2 L' U D2 R B' 	11	B R' U' D2 L U2 B D R' D2 L2 	11	31809
D B R2 B' U' R' D R' D' U2 R' 	11	R U2 D R D' R U B R2 B' D' 	11	68437
B' U2 F' U2 B' D2 L2 B L U2 B 	11	B' U2 L' B' L2 D2 B U2 F U2 B 	11	177322
F L' B U L2 F' B U' L2 R' D 	11	D' L2 R U F B' L2 U' B' L F' 	11	102344
F L2 B2 F R F B2 L2 B' L2 U2 	11	U2 L2 B L2 F' B2 R' F' B2 L2 F' 	11	10057
L R B2 U2 L2 F U2 R U R2 D' 	11	D R F' U2 L' U' L' U2 B2 L' R' 	11	37757
F D' F2 R2 U' D' B R2 U R D' 	11	D R' U' R2 B' U D R2 F2 D F' 	11	37675
B' U' L' D2 U2 R F2 R' F2 U2 F' 	11	F U2 F2 R F2 R' U2 D2 L U B 	11	315006
R' F' D U L U' B2 F2 U2 F L 	11	L' F' U2 F2 B2 U L' U' D' F R 	11	54660
D L2 B D2 R2 B R B2 F R F2 	11	F2 R' F' B2 R' B' R2 D2 B' L2 D' 	11	121597
R' B' R F L D2 L' U2 D2 B2 L2 	11	L2 B2 U2 D2 L D2 L' F' R' B R 	11	108532
D' U2 R' B F2 L' B' D2 F' L2 D 	11	D' L2 F D2 B L F2 B' R U2 D 	11	43984
L2 R2 D R' B F' U2 L2 B2 F' L2 	11	L2 F B2 L2 U2 F B' R D' L2 R2 	11	150876
F' U D2 B2 U L2 D R' B2 F L' 	11	L F' B2 R D' L2 U' B2 U' D2 F 	11	11297
L' B2 R' F2 D' B D R2 F2 L2 U 	11	U' L2 F2 R2 D' B' D F2 R B2 L 	11	7471
F' R F2 R' D' R U2 D' B2 L2 B' 	11	B L2 B2 U2 D R' D R F2 R' F 	11	121330
L' D2 F U' F' D L U2 R U B2 	11	B2 U' R' U2 L' D' F U F' D2 L 	11	26724
U2 B' F2 D' L2 D' L2 F U' R' F2 	11	F2 R U F' L2 D L2 D F2 B U2 	11	6633
F2 L' F D2 L2 R' U F' U2 L F2 	11	F2 L' U2 F U' L2 R D2 F' L F2 	11	9652
B R F' B L' F2 B' R2 L' F' D' 	11	D F L R2 F2 B L F B' R' B' 	11	61165
R' F2 R' L' B' D' B D' U' L2 D 	11	D' L2 U D B' D B L R F2 R 	11	53753
L' B' D2 R F' L2 U2 D L2 U2 R2 	11	R2 U2 L2 U2 D' L2 F R' D2 B L 	11	31812
L' F2 R F2 B L' B2 R' D' B L 	11	L' B' D R B2 L F2 B' R' F2 L 	11	39556
F L' F2 D' F' D' R' D2 L2 U2 B' 	11	B U2 L2 D2 R D F D F2 L F' 	11	11705
U2 B R2 D F2 D2 F' L D U2 B 	11	B' U2 D' L' F D2 F2 D' R2 B' U2 	11	22883
R L' D' R D' L' U' R' L2 F B' 	11	F' B L2 R U L D R' D L R' 	11	62535
D2 B F' D2 B U2 L' B' F L' F' 	11	F L F' B L U2 B' D2 F B' D2 	11	66077
F B' D2 B2 U' B' L B2 U L2 D' 	11	D L2 U' B2 L' B U B2 D2 F' B 	11	20343
R B2 L' D2 U R2 D' B2 F2 D2 U' 	11	U D2 F2 B2 D R2 U' D2 L B2 R' 	11	68406
L D F' U' R' F2 L D' L F2 D' 	11	D F2 L' D L' F2 R U F D' L' 	11	22896
D F2 R' U F2 U2 B2 D B L2 D 	11	D' L2 B' D' B2 U2 F2 U' R F2 D' 	11	35099
U' L F' U' L B' L F' D L' D' 	11	D L D' F L' B L' U F L' U 	11	21454
D' R2 D2 F' D R' F U2 B2 U2 L 	11	L' U2 B2 U2 F' R D' F D2 R2 D 	11	20260
U2 R' L' U R2 F D2 U B2 U D' 	11	U' D B2 U' D2 F' R2 U' L R U2 	11	26012
F D' F R2 B F2 R L U2 R' B2 	11	B2 R U2 L' R' F2 B' R2 F' D F' 	11	62290
L2 B2 F' D L' U' F' L B' R2 L' 	11	L R2 B L' F U L D' F B2 L2 	11	7002
F' U2 L2 U B L' U2 F' D F R2 	11	R2 F' D' F U2 L B' U' L2 U2 F 	11	25976
F' U' D' R2 D F2 D' F' B R' B2 	11	B2 R F B' D F2 D' R2 U D F 	11	100695
R U2 D2 F' R' F2 B R2 B2 F' U 	11	U' F B2 R2 F2 B' R F U2 D2 R' 	11	38179
B2 R' F' D' B2 U2 R' F D U2 L' 	11	L U2 D' F' R U2 B2 D F R B2 	11	7774
D R' U L' D R' B U2 F2 B R2 	11	R2 F2 B' U2 B' R D' L U' R D' 	11	19050
B F U F L2 F' U' L R' U' D' 	11	U D L' R U F L2 F' U' F' B' 	11	8830
U' R2 B F2 D B L F2 R2 L' B2 	11	B2 L R2 F2 L' B' D' F2 B' R2 U 	11	147102
B L' B2 L' F R L2 U2 F2 R F' 	11	F R' F2 U2 L2 R' F' L B2 L B' 	11	17813
D' L2 R2 F U2 R2 L' F' D L D2 	11	D2 L' D' F L R2 U2 F' L2 R2 D 	11	95818
D2 B U F B' D F' R D' U' F2 	11	F2 U D R' F D' F' B U' B' D2 	11	17366
D L2 B' L B' R F2 B R' U B2 	11	B2 U' R F2 B' R' B L' B L2 D' 	11	22950
U R2 F' D2 U' L2 D F' B L' U 	11	U' L F B' D' L2 U D2 F R2 U' 	11	21595
R' U' D' R F U R' U L2 R B' 	11	B L2 R' U' R U' F' R' U D R 	11	16549
D' L D L U' D R' U B U' D2 	11	U D2 B' U' R U D' L' D' L' D 	11	19584
R2 B2 U2 L U2 D' B' R' F B' R 	11	R' F' B R B U2 D L' U2 B2 R2 	11	103485
U R U2 B2 L' F2 R' B' L F U2 	11	U2 F' L' B R F2 L B2 U2 R' U' 	11	11651
R2 F' R B2 L' U2 L2 B' U F2 D 	11	D' F2 U' B L2 U2 L B2 R' F R2 	11	15208
L2 D2 L2 D2 R' B' R L2 F' U2 B 	11	B' U2 F L2 R' B R D2 L2 D2 L2 	11	232428
F2 R F' B L D2 U B' F D' R' 	11	R D F' B U' D2 L' F B' R' F2 	11	64121
F2 R' B U2 B' U F2 B' U' B U 	11	U' B' U F2 B U' B U2 B' R F2 	11	7249
F L D' F2 U2 R' B L2 R' F' B2 	11	F B2 L2 R B' R U2 F2 D L' F' 	11	17628
D U2 L2 D B' L2 U D' F2 D2 U2 	11	U2 D2 F2 U' D L2 B D' L2 U2 D' 	11	181694
L B2 D2 R2 U B2 U B2 L' U R2 	11	R2 U' L B2 U' B2 U' R2 D2 B2 L' 	11	23284
R2 U' L D' R2 D' L2 B' R2 L' D2 	11	D2 L R2 B L2 D R2 D L' U R2 	11	29520
L' D' F2 B D L' F' R' D R L' 	11	L R' D' R F L D' F2 B' D L 	11	38078
D U' L R F2 L2 R2 F' U' B2 R 	11	R' B2 U F L2 R2 F2 L' R' U D' 	11	182045
L2 D F U F U2 L' F' R' F B 	11	F' B' R F L U2 F' U' F' D' L2 	11	46633
U2 B R' D' F' L B' L' F2 U2 D2 	11	U2 D2 F2 L B L' F D R B' U2 	11	3769
F R2 U2 B U2 R' U2 R U2 L' D 	11	D' L U2 R' U2 R U2 B' U2 R2 F' 	11	33027
D2 B L D U F B2 R U D B 	11	B' U' D' R' F' B2 U' D' L' B' D2 	11	21448
F U' B2 L F L R' F' D U' B2 	11	B2 U D' F L' R F' L' B2 U F' 	11	42695
R' U D2 L' D' R D F B R2 F2 	11	F2 R2 F' B' D' R' D L U' D2 R 	11	26760
U2 L2 F2 D2 F B' U F L F2 B2 	11	F2 B2 L' F' U' F' B D2 F2 L2 U2 	11	38056
B' U2 D2 L' R' D2 B D2 U L2 F2 	11	F2 L2 U' D2 B' D2 L R U2 D2 B 	11	15597
D' F2 U2 L' B2 U' B L B2 F L2 	11	L2 F' B2 L' B' U B2 L U2 F2 D 	11	68782
R U F' D' F2 D2 F U' L2 D' F 	11	F' D L2 U F' D2 F2 D F U' R' 	11	10378
D L2 D' L2 F2 L R B' D2 R' U' 	11	U R D2 B L' R' F2 L2 D L2 D' 	11	20736
F2 L R D2 L D' B2 U R B' U 	11	U' B R' U' B2 D L' D2 L' R' F2 	11	13181
D' L' U' R' L B R' F2 R' D2 L 	11	L' D2 R F2 R B' L' R U L D 	11	70897
U D F' U B D' L' U F R B2 	11	B2 R' F' U' L D B' U' F U' D' 	11	85130
L D' U L' U' D' L' U2 L B U' 	11	U B' L' U2 L U D L U' D L' 	11	37178
F' B2 U L2 B' L2 F L' D2 R2 L2 	11	L2 R2 D2 L F' L2 B L2 U' F B2 	11	25317
D' B2 F' D U' F2 U2 F' B2 U' F2 	11	F2 U F B2 U2 F2 U D' F B2 D 	11	72747
F2 R B' D' U' B L2 F' R' F2 U2 	11	U2 F2 R F L2 B' U D B R' F2 	11	1714
F2 R' F' L' B2 L B' D R' D2 F 	11	F' D2 R D' B L' B2 L F R F2 	11	11027
B2 D2 F2 R B2 R' B' F' U R2 D' 	11	D R2 U' F B R B2 R' F2 D2 B2 	11	47420
F U2 D2 L2 F2 U' B2 L' B D2 U2 	11	U2 D2 B' L B2 U F2 L2 U2 D2 F' 	11	55132
F' R2 D L' F L2 U R2 F U' L' 	11	L U F' R2 U' L2 F' L D' R2 F 	11	24067
F2 R' L2 F2 D' U' L' F L D L2 	11	L2 D' L' F' L U D F2 L2 R F2 	11	83223
L' F D' F' U' L U R' F' D B 	11	B' D' F R U' L' U F D F' L 	11	13443
U2 L' D L D' U2 L F' U L2 F' 	11	F L2 U' F L' U2 D L' D' L U2 	11	40114
L B2 L2 D U2 L' R' F2 B' R2 B2 	11	F2 L2 B' L R D R2 U2 D2 B2 L' 	11	26283
B R B2 R2 B2 D F' L2 B' F2 L' 	11	L F2 B L2 F D' B2 R2 B2 R' B' 	11	8809
U2 D2 B2 R B' U2 D L2 D L' R2 	11	L R2 D' L2 U2 D' B R' B2 U2 D2 	11	96326
U' D2 L' F' U' R2 D2 B' R' B2 D2 	11	D2 B2 R B D2 R2 U F L U D2 	11	21400
L' R2 U F R2 B2 U B2 R' F B' 	11	F' B R B2 U' B2 R2 F' U' L R2 	11	28544
B' U B' L2 D' R2 U' B D L2 D2 	11	D2 L2 D' B' U R2 D L2 B U' B 	11	65991
R D' F2 D2 L2 U R D B2 L' B' 	11	B L B2 D' R' U' L2 D2 F2 D R' 	11	31244
L2 B' D F R' B R U2 L D L2 	11	L2 D' L' U2 R' B' R F' D' B L2 	11	10493
R2 D U' L' B' F2 R' D2 R L' D' 	11	D L R' D2 R F2 B L U D' R2 	11	133575
U' F2 D' F2 L' B2 U B2 L' D' F2 	11	F2 D L B2 U' B2 L F2 D F2 U 	11	74457
D' L' F' U2 R' D2 L D' R2 F2 U' 	11	U F2 R2 D L' D2 R U2 F L D 	11	1196
L' U' B' R U2 B' L' B' R L2 B' 	11	B L2 R' B L B U2 R' B U L 	11	40457
R D F' B' R2 L' U2 D2 B2 R2 B 	11	B' R2 B2 U2 D2 L R2 F B D' R' 	11	136456
L U2 L' U2 F' L' F' D' U2 L B' 	11	B L' U2 D F L F U2 L U2 L' 	11	20031
B2 R' U' F U' R2 D B D B2 L2 	11	L2 B2 D' B' D' R2 U F' U R B2 	11	10274
F' R' B' F2 U' B2 U R2 L' D' U2 	11	U2 D L R2 U' B2 U F2 B R F 	11	15050
U2 B2 R' F B' D2 R' L B' F U 	11	U' F' B L' R D2 F' B R B2 U2 	11	164614
U' R D2 B2 U D2 R' U D' F' L' 	11	L F U' D R U' D2 B2 D2 R' U 	11	44180
L2 F D F U' R' B' D2 F2 R B' 	11	B R' F2 D2 B R U F' D' F' L2 	11	13822
L' F2 B' L F2 L U' R' L F2 B2 	11	F2 B2 L' R U L' F2 L' F2 B L 	11	40578
U D B' D' U F' U' L2 D' F R' 	11	R F' D L2 U F U' D B U' D' 	11	34970
B' D R B U L2 B R D' B' U2 	11	U2 B D R' B' L2 U' B' R' D' B 	11	39028
D' B' F' D' B2 R' B2 R' F2 U D2 	11	U' D2 F2 R B2 R B2 D F B D 	11	16370
B' R2 U' F2 B2 R2 U F D2 B2 R2 	11	R2 B2 D2 F' U' R2 F2 B2 U R2 B 	11	86155
R' L2 F L' B U2 F2 R' L F' U2 	11	U2 F L' R F2 U2 B' L F' L2 R 	11	8967
F L2 F U' D' R' U' L R' F2 R' 	11	R F2 L' R U R U D F' L2 F' 	11	35500
R' D' R D' L' F' B' D L D' F2 	11	F2 D L' D' F B L D R' D R 	11	20103
L2 F U2 L2 B F' L' R B' R' B2 	11	B2 R B L R' F B' L2 U2 F' L2 	11	246108
F' L2 B' F D L D R2 D2 F U2 	11	U2 F' D2 R2 D' L' D' F' B L2 F 	11	19141
L D2 L2 U R L2 B' D F L2 B2 	11	B2 L2 F' D' B L2 R' U' L2 D2 L' 	11	36005
B F' U2 B' D' R2 D' B F U' D2 	11	U D2 F' B' D R2 D B U2 F B' 	11	34259
U' L F U' F2 L B2 R' U F' B 	11	F B' U' R B2 L' F2 U F' L' U 	11	3518
D' F D2 F2 R2 L' D R L' U' D2 	11	U D2 L R' D' L R2 F2 D2 F' D 	11	11214
U L D2 B2 U' D' R2 U' D L' B2 	11	B2 L U D' R2 U D B2 D2 L' U' 	11	628446
B' U' L' D' B' F' U' L2 B R2 U2 	11	U2 R2 B' L2 U F B D L U B 	11	10969
U B' R U2 R B2 D' B D2 B D 	11	D' B' D2 B' D B2 R' U2 R' B U' 	11	48383
U' B' D U2 F' L' U2 R2 F' B2 U2 	11	U2 F B2 R2 U2 L F U2 D' B U 	11	11379
F' D' L' U2 D' L' R B' U B' F' 	11	F B U' B L R' U2 D L D F 	11	82018
B' U' L2 B U' B' U' D2 L' U2 F 	11	F' U2 L U D2 B U B' L2 U B 	11	21342
U' D2 R U2 R' B' F2 U2 D R' U2 	11	U2 R U2 D' F2 B R U2 R' U D2 	11	13514
F2 D B' F' R' B2 L2 R U' D' R2 	11	R2 U D L2 R' B2 R F B D' F2 	11	28546
D2 L' D F B' R F' B2 U' L2 U' 	11	U L2 U F B2 R' F' B D' L D2 	11	4166
F2 D F L F' R' L' U L2 R' D 	11	D' L2 R U' L R F L' F' D' F2 	11	60863
U2 L' D U2 R' L2 D2 B' F R' U2 	11	U2 R F' B D2 L2 R U2 D' L U2 	11	17600
F' U2 L' D2 U2 B' U' L2 R' D U2 	11	U2 D' L2 R U B U2 D2 L U2 F 	11	21966
B2 D' B U' R' B2 F L' D2 U' B 	11	B' U D2 L F' B2 R U B' D B2 	11	21398
R2 D' R2 D L F2 U2 B L R2 U' 	11	U L' R2 B' U2 F2 L' D' R2 D R2 	11	3747
F R2 B L2 D L R2 D L B2 D2 	11	D2 B2 L' D' L' R2 D' L2 B' R2 F' 	11	227305
D2 L2 B D2 L' U' R2 F' D B' U 	11	U' B D' F R2 U L D2 B' L2 D2 	11	17760
B2 U B' D2 R2 B' D' L' F L2 R2 	11	L2 R2 F' L D B R2 D2 B U' B2 	11	15929
D2 F' U2 L' U2 D' L B' R B F' 	11	F B' R' B L' U2 D L U2 F D2 	11	30317
U L U' B2 D' F' L' U' B R' D2 	11	D2 R B' U L F D B2 U L' U' 	11	62659
B U L D L2 U' R F2 R B' U 	11	U' B R' F2 R' U L2 D' L' U' B' 	11	6942
B' R B' L' U R U F' D' L' F' 	11	F L D F U' R' U' L B R' B 	11	29545
D U' R2 L' U R' L2 D U2 B F' 	11	F B' U2 D' L2 R U' L R2 U D' 	11	42958
U' F R2 U2 R2 F' R2 L2 D2 B' U' 	11	U B D2 L2 R2 F R2 U2 R2 F' U 	11	229681
L D2 F' U R B' U R L2 B2 D 	11	D' B2 L2 R' U' B R' U' F D2 L' 	11	14021
U2 R D' F2 R' B' D2 B R B' R' 	11	R B R' B' D2 B R F2 D R' U2 	11	47945
L' F' U2 F2 D2 U2 B' R' U R' B2 	11	B2 R U' R B U2 D2 F2 U2 F L 	11	24588
D L' B2 L R2 B L' B U2 L B2 	11	B2 L' U2 B' L B' L' R2 B2 L D' 	11	58036
R' U2 F2 R F' D R U' L2 D' R2 	11	R2 D L2 U R' D' F R' F2 U2 R 	11	17892
D' U' F' R2 U F U2 L' R2 D' F2 	11	F2 D L R2 U2 F' U' R2 F U D 	11	11434
B D B2 D' B' D' R2 U' F' B2 R' 	11	R F B2 U R2 D B D B2 D' B' 	11	39345
F' L' U2 D2 F B U2 F2 B' L F' 	11	F L' F2 B U2 F' B' U2 D2 L F 	11	94185
F2 L R D' L B' D' U' F R D2 	11	D2 R' F' U D B L' D L' R' F2 	11	15161
D2 F2 R' F L' B' R' U D' L U 	11	U' L' U' D R B L F' R F2 D2 	11	10506
R' L2 U' D' R D2 U L B2 D2 L' 	11	L D2 B2 L' U' D2 R' U D L2 R 	11	35424
B' D' U2 L' R2 D2 F R U D' B 	11	B' U' D R' F' D2 L R2 U2 D B 	11	57265
B2 L2 F B' L B U' R' B2 U L' 	11	L U' B2 R U B' L' F' B L2 B2 	11	53713
F' D2 L2 B' L F' U F2 D' L D2 	11	D2 L' D F2 U' F L' B L2 D2 F 	11	9660
D B D L F2 R' L2 F' U' R' D 	11	D' R U F L2 R F2 L' D' B' D' 	11	26690
U2 F' L2 F' D' U' L F' B L' D 	11	D' L F B' L' U D F L2 F U2 	11	30955
B R F2 R' D' R' B L U2 B' D 	11	D' B U2 L' B' R D R F2 R' B' 	11	29741
R' B2 U D' L D' R L2 U' R2 D 	11	D' R2 U L2 R' D L' U' D B2 R 	11	620551
B L' R F2 B2 L' F L U' B2 L' 	11	L B2 U L' F' L F2 B2 L R' B' 	11	27745
B2 L' R2 B' F L' U B' U' L' F 	11	F' L U B U' L F' B L R2 B2 	11	34459
L2 B R2 D B R L2 D2 L R2 D 	11	D' L' R2 D2 L2 R' B' D' R2 B' L2 	11	38359
D2 B2 R2 D' U2 F2 L2 R B2 U' R2 	11	R2 U B2 L2 R' F2 U2 D R2 B2 D2 	11	485892
U' F R2 F B D2 B U B L U 	11	U' L' B' U' B' D2 F' B' R2 F' U 	11	23051
U L2 D2 F2 U B' U2 R' U' R' F 	11	F' R U R U2 B U' F2 D2 L2 U' 	11	17820
U D R2 D L D U2 L' D' L2 R' 	11	L2 R D L U2 D' L' D' R2 U' D' 	11	106653
L R B' F2 D' B R2 U L D R 	11	R' D' L' U' R2 B' D F2 B L' R' 	11	38337
U2 D2 R U' B' F' D B L2 B2 L' 	11	L B2 L2 B' D' F B U R' U2 D2 	11	18096
R2 L2 D2 F2 R2 B2 L' U2 F2 U F 	11	F' U' F2 U2 L B2 R2 F2 D2 L2 R2 	11	135416
U2 B D2 R B' D B2 F' D' F2 L' 	11	L F2 D F B2 D' B R' D2 B' U2 	11	16941
R B' U2 D2 B' R D2 L R' B' D2 	11	D2 B L' R D2 R' B U2 D2 B R' 	11	602955
L R' D F U F' D B' F' D' B2 	11	B2 D F B D' F U' F' D' L' R 	11	52186
R' L' U' R2 D2 L B' U' D' R F' 	11	F R' U D B L' D2 R2 U L R 	11	7211
U' F' U2 D' F2 B D R2 D B2 F 	11	F' B2 D' R2 D' F2 B' U2 D F U 	11	45836
U L' F2 B2 L2 F2 L D U' R L' 	11	L R' U D' L' F2 L2 F2 B2 L U' 	11	897542
U' F' D' F R' B R F' L2 F' R2 	11	R2 F L2 F R' B' R F' D F U 	11	15613
R L U R' B' U D' F' B' L D 	11	D' L' F B U' D B R U' L' R' 	11	47324
D2 B' U' B R2 D' B R D' R2 B 	11	B' R2 D R' B' D R2 B' U B D2 	11	21022
F' B U B2 U' F' L D' L' B U2 	11	U2 B' L D L' F U B2 U' F B' 	11	9387
F2 L B D F' R L' D2 R U2 F' 	11	F U2 R' D2 L R' F D' B' L' F2 	11	35010
U L' D' F2 D' R B2 U' R' U' L' 	11	L U R U B2 R' D F2 D L U' 	11	144992
R' B' R' L B2 U2 R' D' R' L2 B' 	11	B L2 R D R U2 B2 L' R B R 	11	30697
D' F' L2 U L2 D B' F2 L2 F2 U' 	11	U F2 L2 F2 B D' L2 U' L2 F D 	11	2849
F2 L' D' B U' B2 F2 L' U' F' U' 	11	U F U L F2 B2 U B' D L F2 	11	2296
F2 B D2 B R2 D' B' D2 F' L' U 	11	U' L F D2 B D R2 B' D2 F2 B' 	11	2505
B D U2 R U B' R2 F' D F2 R' 	11	R F2 D' F R2 B U' R' U2 D' B' 	11	30966
B L R2 U2 F U' R2 U' R2 B' L 	11	L' B R2 U R2 U F' U2 L' R2 B' 	11	20885
F D2 R2 U' L' B U2 L2 U2 R' U 	11	U' R U2 L2 U2 B' L U R2 D2 F' 	11	4936
L2 D2 F' R B D' F2 D' F' D L 	11	L' D' F D F2 D B' R' F D2 L2 	11	9460
U R L2 B' F R2 U2 L' R2 B D 	11	D' B' L R2 U2 R2 F' B L2 R' U' 	11	168709
R' B2 F2 R2 L F2 U L2 F R' D2 	11	D2 R F' L2 U' F2 L F2 B2 L2 R' 	11	171872
U' D2 F' R' L2 U2 F' B2 R U B 	11	B' U' R' F B2 U2 L2 R F U D2 	11	82254
U' R2 D' B U' F R2 F' D R L 	11	L' R' D' F R2 F' U B' D R2 U 	11	12941
F' D B U' B R' B2 D2 U' F B2 	11	F' B2 U D2 B2 R B' U B' D' F 	11	9457
U' R U L R2 U2 L' F U' D' F' 	11	F U D F' L U2 L' R2 U' R' U 	11	9069
R2 D F D U2 F R' F' R' D2 F 	11	F' D2 R F R F' U2 D' F' D' R2 	11	15573
U' L F2 L' R D' U' F R2 B' U2 	11	U2 F D2 F' R2 F' B U D R' U 	11	33299
R2 F D L2 U B2 R B D R2 U' 	11	U R2 D' B' R' B2 U' L2 D' F' R2 	11	4386
B' L F2 U' B F2 L B D' U' F' 	11	F U D B' L' F2 B' U F2 L' B 	11	17703
R2 D U2 R U' F L' F' R B' F' 	11	F B R' F L F' U R' U2 D' R2 	11	17880
F D2 R U B' R2 B2 U D' R L2 	11	L2 R' U' D B2 R2 B U' R' D2 F' 	11	50497
U2 D2 R' U2 R' F B D' F2 D F2 	11	F2 D' F2 D F' B' R U2 R U2 D2 	11	102778
R U' L U' F D' F D' U F2 D 	11	D' F2 U' D F' D F' U L' U R' 	11	29610
F2 U2 R U' D B2 L' B' R' U2 D' 	11	U2 D R B L B2 U D' R' U2 F2 	11	15322
U L2 U2 B2 L' U D' B' U D' F' 	11	F U' D B U' D L B2 U2 L2 U' 	11	23345
F2 L U' D B U' B' U2 B F D' 	11	D F' B' U2 B U B' U D' L' F2 	11	63359
B' D' B F' L B L2 U2 F' D' B2 	11	B2 D F U2 L2 B' L' F B' D B 	11	52451
R D' B U R2 F2 B2 R' L B F' 	11	F B' L R' F2 B2 L2 U' B' D R' 	11	26604
F' U2 D L2 D2 L B' R D' F U2 	11	U2 F' D R' B L' D2 L2 U2 D' F 	11	3713
D' U2 L D2 B' U2 R2 U D' R' F 	11	F' R U' D R2 U2 B D2 L' U2 D 	11	19242
U2 L D F' R' U' L' D R2 F U2 	11	U2 F' R2 D' L U R F D' L' U2 	11	4030
R' D2 F2 R L F L2 U' F2 L2 U2 	11	U2 L2 F2 U L2 F' L' R' F2 D2 R 	11	20573
L' F D' U2 R B2 F D2 B' D' R2 	11	R2 D B D2 F' B2 R' U2 D F' L 	11	31683
B2 R2 B' L R2 U R' D L' F D' 	11	D F' L D' R U' L' R2 B R2 B2 	11	61375
F2 U2 L U' B F2 U' L2 F2 D2 R 	11	R' D2 F2 L2 U F2 B' U L' U2 F2 	11	36041
U' F2 R2 F B R L2 B' F U R2 	11	R2 U' F2 R2 F B L2 R F B' U 	11	152767
F' U B R' L' F2 B' U' R D F2 	11	F2 D' R' U F2 B L R B' U' F 	11	13494
D2 L' F' U2 F L2 U L2 U' R' B 	11	B' R U L2 U' L2 F' U2 F L D2 	11	38949
B F D2 F' D R D' L R' B' U' 	11	U B L' R D R' D' F D2 F' B' 	11	14362
F' B' L' U F2 L' U2 B U2 R2 L2 	11	L2 R2 U2 B' U2 L F2 U' L F B 	11	36098
U' L2 U' L2 F' B' R2 D R2 F2 R 	11	R' F2 R2 D' R2 F B L2 U L2 U 	11	97055
L' U L R F2 D' U F2 U2 L' F' 	11	F L U2 F2 U' D F2 L' R' U' L 	11	23962
F2 R D' L2 U B D R2 L2 U' R 	11	R' U L2 R2 D' B' U' L2 D R' F2 	11	104602
F' R' B D R B' D' F B L R' 	11	L' R F' B' D B R' D' B' R F 	11	107552
R2 D L2 F B2 L2 F' L2 R F D' 	11	D F' L2 R' F L2 F' B2 L2 D' R2 	11	44118
B2 U2 R D U' F' D' R L2 F' B' 	11	F B L2 R' D F U D' R' U2 B2 	11	24008
B2 D F2 L' B2 F U' D2 L B L 	11	L' B' L' U D2 F' B2 L F2 D' B2 	11	36655
R' D B2 F U' B U2 L' U F L2 	11	L2 F' U' L U2 B' U F' B2 D' R 	11	10131
B' U' F2 R' L2 D B2 R F2 U2 L2 	11	L2 U2 F2 R' B2 D' L2 R F2 U B 	11	19257
B2 L2 U' D B2 F2 L U F R D2 	11	D2 R' F' U' L' F2 B2 U D' L2 B2 	11	105851
F2 U' B2 F2 L D B R L' F2 L 	11	L' F2 L R' B' D' L' F2 B2 U F2 	11	37006
L U' R2 D2 B D' U' R D' B2 U 	11	U' B2 D R' U D B' D2 R2 U L' 	11	9589
F' U' B L' D' L F2 D2 L' U2 D 	11	U2 D' L D2 F2 L' D L B' U F 	11	2498
B' R' B D2 U R L B R L U' 	11	U L' R' B' L' R' U' D2 B' R B 	11	8465
B' L2 D2 B2 L2 D U' F U' B' R' 	11	R B U F U' D' R2 D2 F2 U2 B 	11	46624
D L B R D2 F' R L' B' U' D' 	11	U D B L R' F D2 R' B' L' D' 	11	5728
L R2 F' L F2 R2 F2 R U D' L' 	11	L U' D L' U2 R2 U2 R' F L' R2 	11	45359
U D' B2 F U2 R D B F D2 F 	11	F' D2 F' B' D' R' U2 F' B2 U' D 	11	32173
D' F2 D L2 R2 U F' D' B' L D 	11	D' L' B D F U' L2 R2 D' F2 D 	11	69007
F L' B2 F L' U F L' F2 L U' 	11	U L' F2 L F' U' L F' B2 L F' 	11	2717
D2 F B L' F' L' B' U' B2 L' F' 	11	F L B2 U B L F L F' B' D2 	11	37145
L2 R2 F' U F B R2 F' D' F' L' 	11	L F D F R2 F' B' U' F L2 R2 	11	44918
F' B2 R D R2 B' D' F U2 F2 B' 	11	F2 B U2 F' D B R2 D' R' F B2 	11	20742
D2 F U' L2 B2 U F' L' R F' D 	11	D' F L R' F U' B2 L2 U F' D2 	11	27280
R2 B L F' B' L2 F' L B' F R' 	11	R F' B L' F L2 F B L' B' R2 	11	41478
D' F L2 R' U2 R2 F L F L R 	11	L' R' F' L' F' R2 U2 L2 R F' D 	11	25802
D2 F D U2 R2 B2 L' B' R' D R2 	11	R2 D' R B L B2 R2 U2 D' F' D2 	11	51454
B' R2 B2 U' B2 L D L F' D2 L' 	11	L D2 F L' D' L' B2 U B2 R2 B 	11	11169
F2 U D R' D' B' D2 B2 F2 L F 	11	F' L' F2 B2 D2 B D R U' D' F2 	11	14237
D R2 F2 D R2 D' B' R D F B2 	11	F' B2 D' R' B D R2 D' F2 R2 D' 	11	14698
L D2 R B' L2 B2 F2 R' U2 D' R2 	11	R2 U2 D R F2 B2 L2 B R' D2 L' 	11	51219
B2 L' R2 D' U' R2 F' L' R D2 B2 	11	B2 D2 L R' F R2 U D L R2 B2 	11	58416
R' B U B U' R' U' B L B' U' 	11	U B L' B' U R U B' U' B' R 	11	11193
F' L' R2 D2 F2 B R' U B2 F' R2 	11	R2 F B2 U' R F2 B' D2 L R2 F 	11	30323
D2 B R2 F' L' R' F' U R' U L 	11	L' U' R U' F L R F R2 B' D2 	11	25257
L F' D L2 B2 L U L F D2 U 	11	U' D2 F' L' U' L' B2 L2 D' F L' 	11	19123
F2 L U2 F2 U' B2 D' L2 R' F' U' 	11	U F L2 R D B2 U F2 U2 L' F2 	11	1818
D' F R' D' F2 U' F2 B D2 B' D' 	11	D B D2 F2 B' U F2 D R F' D 	11	26958
F2 B' L F' R' U' F D2 L' B' F2 	11	F2 B L D2 F' U R F L' F2 B 	11	21081
L' F B' R L2 F B2 R2 B D2 U 	11	U' D2 B' R2 F' B2 L2 R' F' B L 	11	112393
R2 D' F R B' D U2 B2 D R2 D2 	11	D2 R2 D' B2 U2 D' B R' F' D R2 	11	20175
U R' D' R2 B F2 L D U' R D2 	11	D2 R' U D' L' F2 B' R2 D R U' 	11	70815
D B2 F2 R U' L' U' D' F2 U2 D2 	11	U2 D2 F2 U D L U R' F2 B2 D' 	11	86495
U R D R2 L2 D R B' U' D2 L 	11	L' U D2 B R' D' L2 R2 D' R' U' 	11	108515
F2 D' R' L2 U2 L F R' L B2 D2 	11	D2 B2 L' R F' L' U2 L2 R D F2 	11	54913
F' B U' L2 U2 D' F R' F2 L2 R 	11	L2 R' F2 R F' U2 D L2 U F B' 	11	33306
R' D2 R U' D' B2 U2 R L2 D U' 	11	U D' L2 R' U2 B2 U D R' D2 R 	11	38049
L2 U2 F L2 B' D' R2 U L' F D 	11	D' F' L U' R2 D B L2 F' U2 L2 	11	28892
F2 R2 U B R2 U' B' U2 L2 B' D' 	11	D B L2 U2 B U R2 B' U' R2 F2 	11	61892
F2 B D' U' B F2 D2 F2 B' R2 D 	11	D' R2 F2 B D2 F2 B' U D F2 B' 	11	549517
F2 B2 L' F U L F2 L2 U L B 	11	B' L' U' L2 F2 L' U' F' L F2 B2 	11	65742
L R' D R2 D' U F D' U' R U2 	11	U2 R' U D F D' F2 U' D L' R' 	11	20498
D2 B2 R U' F' D' F2 L2 F2 R B' 	11	B R' F2 L2 F2 D F U R' B2 D2 	11	20246
D2 U L' R2 U2 R F2 B R2 D B2 	11	B2 D' R2 F2 B' R' U2 L R2 U' D2 	11	27259
R U F R F R L2 U' D' R' L 	11	L' R U D L2 R' F' R' F' U' R' 	11	45848
L' F' U' R D L2 U2 D' L' F D2 	11	D2 F' L U2 D L2 D' R' U F L 	11	49115
F2 L' U B' L2 B' D L R D R 	11	R' D' L' R' D' B L2 B U' L F2 	11	17401
B L D' B2 L' D' U' F2 B' R2 U2 	11	U2 R2 F2 B U D L B2 D L' B' 	11	25354
B2 U B' D' L' R2 B' F R U' B2 	11	B2 U R' F' B L R2 D B U' B2 	11	34703
F D' R' D R' B F U' L2 R B2 	11	B2 L2 R' U F' B' R D' R D F' 	11	34592
L R U F' R2 L' F' R' D' F U' 	11	U F' D R F L R2 F U' L' R' 	11	4838
B2 D R2 B R2 F R D2 L2 R B 	11	B' L2 R' D2 R' F' R2 B' R2 D' B2 	11	57571
R' F U2 F2 L' R2 D2 L U2 B R' 	11	R B' U2 L' D2 L R2 F2 U2 F' R 	11	90679
F2 B' L2 F2 D' B' R2 U2 F' L' D' 	11	D L F U2 R2 B D F2 L2 F2 B 	11	19351
R U F2 D2 R B2 F2 R' U2 B' L 	11	L' B U2 R F2 B2 R' D2 F2 U' R' 	11	198504
R' B2 U' B U' D2 B U D' L R' 	11	L' R U' D B' U D2 B' U B2 R 	11	104247
F' B U F D' F' U' B R2 F2 L' 	11	L F2 R2 B' U F D F' U' F B' 	11	50886
F' D2 R' U B F U' D2 F' U D 	11	U' D' F U D2 F' B' U' R D2 F 	11	21122
R' U R' B2 U' D2 L D2 B2 L R2 	11	L' R2 B2 D2 L' U D2 B2 R U' R 	11	37879
L' F U2 L2 U R2 L D F' B U' 	11	U F B' D' L' R2 U' L2 U2 F' L 	11	3477
B' D' R' U L' R2 F' U' B' U B2 	11	B2 U' B U F L R2 U' R D B 	11	37733
F2 L F' U2 R U2 F' B' R' F' D' 	11	D F R F B U2 R' U2 F L' F2 	11	36648
B U B R' L' D' R' F2 R2 U' L 	11	L' U R2 F2 R D L R B' U' B' 	11	27519
L2 D B2 U R' D L2 U' R' D' R' 	11	R D R U L2 D' R U' B2 D' L2 	11	40175
R' F2 L B2 L' F' D' F D' L R 	11	L' R' D F' D F L B2 L' F2 R 	11	50292
F B2 L' D' F2 D' L' U2 F U2 D 	11	U2 D' F' U2 L D F2 D L F' B2 	11	4197
L2 F2 L2 R' B' U L' R' B2 D2 R 	11	R' D2 B2 L R U' B L2 R F2 L2 	11	34946
R' B' F' L2 U F U D2 R' U2 B2 	11	B2 U2 R U' D2 F' U' L2 F B R 	11	45174
U D' F' L F' U F2 B L' B2 R2 	11	R2 B2 L F2 B' U' F L' F U' D 	11	34735
B' F2 U' D B' U D2 B2 D2 B2 L' 	11	L B2 D2 B2 U' D2 B U D' F2 B 	11	107342
B' L' R' U' F D' U F' U2 B R2 	11	R2 B' U2 F U' D F' U L R B 	11	20977
B' F U2 B' R' F' R2 B R' F' L 	11	L' U' B U2 F' L F U L F L2 	11	79585
U2 B2 F' R2 D B2 L B' L' F' U 	11	U' F L B L' B2 D' R2 F B2 U2 	11	18624
R' L' U2 D' F' U2 L2 R D2 R2 L 	11	L' R2 D2 L2 R' U2 F U2 D L R 	11	47153
F' U2 F' R U' D B2 L' U' F2 D2 	11	D2 F2 U L B2 U D' R' F U2 F 	11	71752
F' R F2 B2 U B R2 D' R' L' B' 	11	B L R D R2 B' U' F2 B2 R' F 	11	15314
L2 F U2 R2 F' B' L' F U2 B2 D' 	11	D B2 U2 F' L F B R2 U2 F' L2 	11	33416
D' F' D2 B' L2 F' D2 B' L2 B' D 	11	D' B L2 B D2 F L2 B D2 F D 	11	943751
U2 F2 B2 L2 B U' B2 D2 R' D' L2 	11	L2 D R D2 B2 U B' L2 F2 B2 U2 	11	21533
L D2 F2 B' R D F2 U' D2 B' L2 	11	L2 B U D2 F2 D' R' F2 B D2 L' 	11	13744
B L2 B D2 L2 U L2 D2 B L D 	11	D' L' B' U2 R2 U' R2 U2 B' L2 B' 	11	27589
L F' U' B2 U' L F R' F L2 D2 	11	D2 L2 F' R F' L' U B2 U F L' 	11	10258
F2 U D' F2 L U' R' L' D' U' L' 	11	L U D L R U L' F2 U' D F2 	11	35888
L D' B2 R2 F' L2 D2 L B U L2 	11	L2 U' B' L' D2 L2 F R2 B2 D L' 	11	4827
F B R2 F' D' B2 L R' D B2 D2 	11	D2 B2 D' L' R B2 D F R2 F' B' 	11	49700
B' U F B' U' B' D U2 F B' L 	11	L' F' B U2 D' B U F' B U' B 	11	107749
F' L2 F2 B U' B2 D' U2 F D' R 	11	R' D F' U2 D B2 U F2 B' L2 F 	11	90033
U2 D' R2 B2 U' L' U R' D2 F' R 	11	R' F D2 R U' L U B2 R2 U2 D 	11	126310
D2 F2 U' B2 L2 R D2 B2 D' L' F 	11	F' L D B2 D2 L2 R' B2 U F2 D2 	11	73578
R' B2 F' R' U' L B' D2 R' F D2 	11	D2 F' R D2 B L' U R F B2 R 	11	39768
R' F L2 R D' L' B2 U2 B2 U2 B 	11	B' U2 B2 U2 B2 L D L2 R' F' R 	11	73747
D2 F' U R2 B2 L' D2 L' D2 R D2 	11	D2 R' D2 L D2 L B2 R2 U' F D2 	11	48435
U2 D2 L U2 B2 F R2 L F2 U D' 	11	U' D F2 L' R2 F' B2 U2 L' U2 D2 	11	49015
U2 B L2 F D' L' F' L2 U2 R F' 	11	F R' U2 L2 F L D F' L2 B' U2 	11	4152
R' F2 R2 B2 R B U' B D2 L' D' 	11	D L D2 B' U B' R' B2 R2 F2 R 	11	52434
U B' R D2 L R' B2 D L2 D' R' 	11	R D L2 D' B2 L' R D2 R' B U' 	11	94450
L R' B' D U' L' U2 D R F L2 	11	L2 F' R' U2 D' L U D' B L' R 	11	68174
D F' L' B' R' L F2 L2 D2 U B' 	11	B U' D2 L2 F2 L' R B L F D' 	11	25373
R L' U2 L D R U L2 B U' D 	11	U D' B' L2 U' R' D' L' U2 L R' 	11	19572
L' U L2 R F' L2 R2 D' U' L2 D 	11	D' L2 U D L2 R2 F L2 R' U' L 	11	131109
U' B L' B R' B' F2 L2 B' D2 R2 	11	R2 D2 B L2 F2 B R B' L B' U 	11	26608
B' L R U R2 D' B L' R D2 F 	11	F' D2 L R' B' D R2 U' L' R' B 	11	38638
F' B L' B2 U' R' U2 B D' U2 F 	11	F' U2 D B' U2 R U B2 L F B' 	11	23363
D F2 L' B R2 L B' R D' B2 R' 	11	R B2 D R' B L' R2 B' L F2 D' 	11	16327
B2 R L' D2 F D2 L' F2 D F2 U 	11	U' F2 D' F2 L D2 F' D2 L R' B2 	11	13497
D R' B2 L B' L2 B2 D F2 U2 B2 	11	B2 U2 F2 D' B2 L2 B L' B2 R D' 	11	64442
D2 U2 L' D B2 F L F2 U' R' L' 	11	L R U F2 L' F' B2 D' L U2 D2 	11	35847
D2 B R2 B' D' U2 F2 B2 L' B2 U 	11	U' B2 L F2 B2 U2 D B R2 B' D2 	11	29352
U2 L2 D' L F2 L' B' F' U R' B 	11	B' R U' F B L F2 L' D L2 U2 	11	16808
L U B2 U2 B L' U D2 F B D 	11	D' F' B' U' D2 L B' U2 B2 U' L' 	11	48064
L R' B R F' U2 D' F B U R 	11	R' U' F' B' U2 D F R' B' L' R 	11	105536
D' L' U L2 F' U' B F' R2 U2 R' 	11	R U2 R2 F B' U F L2 U' L D 	11	19710
D L2 B D R D R F2 L2 D2 L 	11	L' D2 L2 F2 R' D' R' D' B' L2 D' 	11	61082
R B' U2 F' R2 F' B' R F D' F2 	11	F2 D F' R' F B R2 F U2 B R' 	11	12212
R2 L F2 L2 U2 B2 R' F2 B D R2 	11	R2 D' F2 B' L U2 F2 L2 D2 L2 R' 	11	62877
L' B' R' F2 D B U' D2 R U2 L 	11	L' U2 R' U D2 B' D' F2 R B L 	11	7933
F2 D2 U' B' L' B D' B2 R' L2 F' 	11	F L2 R B2 D B' L B U D2 F2 	11	10268
R' F' R2 B' D2 R' D U B' R' U' 	11	U R B U' D' R D2 B R2 F R 	11	4760
U' B2 U2 B2 L B D U2 R L B 	11	B' L' R' U2 D' B' L' B2 U2 B2 U 	11	33309
R2 F B U F' L2 U L' D R' L 	11	L' R D' L U' L2 F U' F' B' R2 	11	16438
D2 R2 B' L2 B L D' L' R U D2 	11	U' D2 L R' D L' B' L2 B R2 D2 	11	19526
D' R B' D L2 F2 D2 B2 U' R L' 	11	L R' U B2 D2 F2 L2 D' B R' D 	11	17331
L' D B D2 B' R' B2 F' D2 F2 B' 	11	F2 B D2 F B2 R B D2 B' D' L 	11	48475
U2 R F2 B R U D2 R2 F' L' D2 	11	D2 L F R2 U' D2 R' F2 B' R' U2 	11	44013
U B' D' R F2 B D U' F2 B' D2 	11	D2 F2 B U D' F2 B' R' D B U' 	11	57631
R2 F2 L F2 B R' B L' F2 D U2 	11	U2 D' F2 L B' R F2 B' L' F2 R2 	11	9318
B2 R' U' B' R F2 D' R' B2 D R2 	11	R2 D' B2 R D F2 R' B U R B2 	11	31138
U' B' L D L' R2 U R B L' F' 	11	F L B' R' U' L R2 D' L' B U 	11	35008
R B L' U R' F B' R U' R2 L 	11	L' R2 U R' F' B R U' L B' R' 	11	13713
D2 B2 F' U2 R L2 U' F' D B' D' 	11	D B D' F U L2 R' U2 F B2 D2 	11	26299
F U2 F2 L D F2 D' L R D' F 	11	F' D L' R' D F2 D' L' F2 U2 F' 	11	14228
D2 B2 R2 D2 F2 U R D' B2 D' U2 	11	U2 D B2 D R' U' F2 D2 R2 B2 D2 	11	29884
U' B2 F' L B R D2 L R2 D L 	11	L' D' L' R2 D2 R' B' L' F B2 U 	11	64976
R2 B' R U' B U B L' R' D' L 	11	L' D L R B' U' B' U R' B R2 	11	20503
B' F D' F2 U L R' D' R D R' 	11	R D' R' D L' R U' F2 D F' B 	11	129508
B' D2 B R F' L F' D' U2 F' D 	11	D' F U2 D F L' F R' B' D2 B 	11	43653
B2 R F' L2 U' B D2 L B U' F2 	11	F2 U B' L' D2 B' U L2 F R' B2 	11	21422
R2 D U' L2 R D2 B2 F' L' R' B2 	11	B2 L R F B2 D2 L2 R' U D' R2 	11	168113
R2 L B' R B' L F B2 L' B2 D' 	11	D B2 L F' B2 L' B R' B L' R2 	11	52750
F R2 L2 U D' R D' R' U L D 	11	D' L' U' R D R' U' D L2 R2 F' 	11	475066
B D' F B2 R B U R L2 F' L' 	11	L F L2 R' U' B' R' F' B2 D B' 	11	74950
U' B' U2 R' F D B2 R B L' B' 	11	B L B' R' B2 D' F' R U2 B U 	11	37689
D' B2 R' U' L2 U F L' U2 B F' 	11	F B' U2 L F' U' L2 U R B2 D 	11	6827
D B' R' U2 R' L2 U L' U' F R 	11	R' F' U L U' L2 R U2 R B D' 	11	109518
R2 U2 L U B2 U B F L2 D L2 	11	L2 D' L2 F' B' U' B2 U' L' U2 R2 	11	17485
L B L2 U L' B F2 L' D' F' L' 	11	L F D L F2 B' L U' L2 B' L' 	11	48987
L' D R B' F2 L2 D B' L F U' 	11	U F' L' B D' L2 F2 B R' D' L 	11	2105
D' F2 D' B' L' B U L D' L2 B' 	11	B L2 D L' U' B' L B D F2 D 	11	64204
L D2 R L B2 D2 U2 R' F' D2 B' 	11	B D2 F R U2 D2 B2 L' R' D2 L' 	11	213721
F L' D B D' L' R2 D U2 L D' 	11	D L' U2 D' L R2 D B' D' L F' 	11	34979
L' F L U2 L2 R D' U' L F B2 	11	F' B2 L' U D L2 R' U2 L' F' L 	11	14769
D2 U2 B' F2 L2 U2 L D L2 R2 F 	11	F' L2 R2 D' L' U2 L2 F2 B U2 D2 	11	72063
U B2 F U' R' U' L' D2 L2 B F' 	11	F B' L2 D2 L U R U F' B2 U' 	11	20492
D' L F' L D U' L R B2 R' D2 	11	D2 R B2 L' R' U D' L' F L' D 	11	55634
R D L2 D2 U' B' F' D2 R2 B' F2 	11	F2 B R2 D2 F B U D2 L2 D' R' 	11	52940
D' L' F2 R' U' F D' B' L D' B 	11	B' D L' B D F' U R F2 L D 	11	9111
B' R' D R2 B2 D' L' B L2 D' R2 	11	R2 D L2 B' L D B2 R2 D' R B 	11	23410
R' L' F' B2 D2 R' D' L2 F2 U' L' 	11	L U F2 L2 D R D2 F B2 L R 	11	10875
D' F2 B' R2 F' U' D2 B' D L R' 	11	L' R D' B U D2 F R2 F2 B D 	11	21030
B2 L2 B2 F D R F' B R' U' R' 	11	R U R F B' R' D' F' B2 L2 B2 	11	69598
D F' R F' D' R' F R2 B L U2 	11	U2 L' B' R2 F' R D F R' F D' 	11	6533
U B2 F' D B' U R B2 F R2 F 	11	F' R2 F' B2 R' U' B D' F B2 U' 	11	16682
U2 L2 U' R2 B F U' B R' U2 R' 	11	R U2 R B' U F' B' R2 U L2 U2 	11	16440
U R U' R2 F2 U' D' F2 U' B2 R2 	11	R2 B2 U F2 U D F2 R2 U R' U' 	11	491234
F' R U' B' D' U F2 B L2 U' F2 	11	F2 U L2 F2 B' U' D B U R' F 	11	28607
B D2 B' R L' B' R D' B2 U R 	11	R' U' B2 D R' B L R' B D2 B' 	11	30923
D' F' U2 B D B2 F D' B' L2 U' 	11	U L2 B D F' B2 D' B' U2 F D 	11	10064
U2 D F2 U2 L D' F2 L' B L' B' 	11	B L B' L F2 D L' U2 F2 U2 D' 	11	41577
U D2 R2 F' L F L' R2 U2 L' B2 	11	B2 L U2 L R2 F' L' F R2 U' D2 	11	159136
F' D' B' D2 L D2 F' B R' U2 L' 	11	L U2 R F B' D2 L' D2 B D F 	11	13455
R' L2 D' F2 B L2 U L F U2 F' 	11	F U2 F' L' U' L2 F2 B' D L2 R 	11	18947
F2 D L' R2 D' F' B' D2 B L2 U2 	11	U2 L2 B' D2 F B D L R2 D' F2 	11	6788
U D2 R' B2 U F2 L B2 F2 R U 	11	U' R' F2 B2 L' F2 U' B2 R U' D2 	11	200315
B' R2 D' U R' U F D2 R' B F' 	11	F B' R D2 F' U' R U' D R2 B 	11	16470
L2 D2 L2 D' L D F2 L U' L R 	11	L' R' U L' F2 D' L' D L2 D2 L2 	11	63739
D2 R F2 B' U2 D' R2 B' D2 R' D2 	11	D2 R D2 B R2 U2 D F2 B R' D2 	11	46657
D2 U' L U R' B' L2 U B2 R U' 	11	U R' B2 U' L2 B R U' L' U D2 	11	16567
D R' D2 B2 U' D' F D2 R D2 B2 	11	B2 D2 R' D2 F' U D B2 D2 R D' 	11	102271
D' B' D' L F2 D2 R' D2 R' B2 U 	11	U' B2 R D2 R D2 F2 L' D B D 	11	7450
R F' R' U' R2 L F' U' R U2 L' 	11	L U2 R' U F L' R2 U R F R' 	11	25606
U F2 D B U' R' L D' F' D2 B' 	11	B D2 F D L' R U B' D' F2 U' 	11	24984
D F B U F U2 R U' F L2 B' 	11	B L2 F' U R' U2 F' U' F' B' D' 	11	25431
L F D' F L' R' U' D R2 F2 B 	11	F2 B' R2 U D' L R F' D F' L' 	11	21938
F' L R' U L U' D L' B' D B' 	11	B D' B L U D' L' U' L' R F 	11	75804
R2 D F' D U B' L F2 R' F' L' 	11	L F R F2 L' B U' D' F D' R2 	11	20559
F D' L' U2 R F2 B U F' L2 F' 	11	F L2 F U' F2 B' R' U2 L D F' 	11	4597
F' R2 D' F2 B2 L' F' R U2 B' D2 	11	D2 B U2 R' F L F2 B2 D R2 F 	11	39837
D R' F2 D2 R' D L D' U B2 L 	11	L' B2 U' D L' D' R D2 F2 R D' 	11	30153
L2 B' D R' D' B R' B' F2 L' U2 	11	U2 L F2 B R B' D R D' B L2 	11	2727
D' F' R2 U2 R2 B2 D L' R2 F L2 	11	L2 F' L R2 D' B2 R2 U2 R2 F D 	11	17670
L2 B U2 D' L B2 F' L' R2 F D' 	11	D F' L R2 F B2 L' U2 D B' L2 	11	147672
D' R' U R' U2 B' D2 R2 F2 L F2 	11	F2 L' F2 R2 D2 B U2 R U' R D 	11	8240
R' F U F D' L U2 D' F R U' 	11	U R' F' U2 D L' D F' U' F' R 	11	11322
R2 D2 B' D2 B2 U' R' U2 D' F' U' 	11	U F U2 D R U B2 D2 B D2 R2 	11	3445
B' F' R' L2 D2 L' B U2 L' B2 L 	11	L' B2 L U2 B' L D2 L2 R F B 	11	17266
B2 R D' L' B2 L' U D' L2 U2 F' 	11	F U2 L2 U' D L B2 L D R' B2 	11	11644
L D' B' U' B' D' L U R2 B F' 	11	F B' R2 U' L' D B U B D L' 	11	66158
B' D2 R2 D L' F2 B L2 R U R' 	11	R U' L2 R' F2 B' L D' R2 D2 B 	11	42518
B2 D B' D' R' F' R' L2 F' L2 D' 	11	D L2 F L2 R F R D B D' B2 	11	203608
B' U' R D' R' B2 F2 L' U' F D' 	11	D F' U L F2 B2 R D R' U B 	11	27770
L D2 L B2 L F L2 B2 L F2 B2 	11	F2 B2 L' B2 L2 F' L' B2 L' D2 L' 	11	18441
F L2 D B R2 U' R' L2 U2 B2 D 	11	D' B2 U2 L2 R U R2 B' D' L2 F' 	11	29943
B2 D F R D2 L B' F D2 R2 L' 	11	L R2 D2 F' B L' D2 R' F' D' B2 	11	35119
U2 L' F2 B R L U2 F2 D' R2 F2 	11	F2 R2 D F2 U2 L' R' F2 B' L U2 	11	8516
D2 R D' B' U D' B' U2 L2 D2 L' 	11	L D2 L2 U2 B U' D B D R' D2 	11	32995
U B2 R' D' R D' F' D U L2 B' 	11	B L2 U' D' F D R' D R B2 U' 	11	19254
F B2 L2 D' U2 F' L2 D F' U L2 	11	L2 U' F D' L2 F U2 D L2 F' B2 	11	18622
U D B' R2 D U L2 B' L2 U' D 	11	U D' L2 B L2 U' D' R2 B U' D' 	11	80601
L2 U' F' R2 U D L U D' L2 D2 	11	D2 L2 U' D L' U' D' R2 F U L2 	11	111521
R D2 B2 U2 F' L' U F2 R2 F2 B 	11	F2 B' R2 F2 U' L F U2 B2 D2 R' 	11	10001
D' F2 L' D2 B' F2 D F2 L' U2 R 	11	R' U2 L F2 D' F2 B D2 L F2 D 	11	35726
U2 F2 R D F2 D U2 B2 R2 B R' 	11	R B' R2 B2 U2 D' F2 D' R' F2 U2 	11	23767
F' D L R2 B' L2 U2 F U2 L2 F 	11	F' L2 U2 F' U2 L2 B L' R2 D' F 	11	24588
D B D2 B' U' B' D' L2 U L2 U 	11	U' L2 U' L2 D B U B D2 B' D' 	11	287728
R F2 L2 F' U' B D2 B' D2 R' U 	11	U' R D2 B D2 B' U F L2 F2 R' 	11	28716
F2 D R2 L B' L F' D2 L2 U F 	11	F' U' L2 D2 F L' B L' R2 D' F2 	11	10126
F' L' U2 D2 B2 F' D R B2 D' U2 	11	U2 D B2 R' D' F B2 U2 D2 L F 	11	24536
L B' D2 F' R' B U2 B U' L2 U' 	11	U L2 U B' U2 B' R F D2 B L' 	11	4505
L2 B' D U' F L' R2 B' U' R D 	11	D' R' U B L R2 F' U D' B L2 	11	36273
R2 U' L' B' D U2 R D U2 F2 L' 	11	L F2 U2 D' R' U2 D' B L U R2 	11	15876
D L2 F2 D2 U2 L D2 F2 B2 L D2 	11	D2 L' F2 B2 D2 L' U2 D2 F2 L2 D' 	11	361120
U' D2 B F' U F U R2 L F2 U2 	11	U2 F2 L' R2 U' F' U' F B' U D2 	11	19174
L2 U2 R2 D2 F D R2 D2 B' D2 B 	11	B' D2 B D2 R2 D' F' D2 R2 U2 L2 	11	78099
D' U2 R D2 F2 L2 U' L' F U' F 	11	F' U F' L U L2 F2 D2 R' U2 D 	11	10353
L D2 U' F D2 L' F D' F D' R' 	11	R D F' D F' L D2 F' U D2 L' 	11	17580
F2 R' B U2 F' L2 D' R F2 D2 F' 	11	F D2 F2 R' D L2 F U2 B' R F2 	11	11300
D2 L D' F' B D2 U B' R D B' 	11	B D' R' B U' D2 F B' D L' D2 	11	57965
B D' L2 R U B2 F' U B2 D F2 	11	F2 D' B2 U' F B2 U' L2 R' D B' 	11	33454
D F2 R2 B R L B' L B D F' 	11	F D' B' L' B L' R' B' R2 F2 D' 	11	7257
B2 L2 R' F' B' R2 U' R U F B' 	11	F' B U' R' U R2 F B L2 R B2 	11	28349
B R' B D' U2 L' F2 B' U2 D R 	11	R' U2 D' F2 B L U2 D B' R B' 	11	28621
F' L2 B2 D R' L U' F' U' F' D 	11	D' F U F U L' R D' B2 L2 F 	11	59233
U' L' B U' D2 B U' R F2 D R2 	11	R2 D' F2 R' U B' U D2 B' L U 	11	80173
R2 U2 F2 R D' U' L F2 L2 R2 F2 	11	F2 L2 R2 F2 L' U D R' F2 U2 R2 	11	103918
L2 U2 L B2 U2 B L' F D B' U 	11	U' B D' F' L B' U2 B2 L' U2 L2 	11	18949
D' R2 U' F' L' R B2 L2 B U B 	11	B' U' B' L2 B2 L R' F U R2 D 	11	22759
F2 U' R' B2 U2 R U' L' F2 D2 B 	11	B' D2 F2 L U R' U2 B2 R U F2 	11	39722
B2 U' L' D L' R' B' R' B F2 U2 	11	U2 F2 B' R B L R D' L U B2 	11	12675
F' U2 L R U' F2 L2 D' F' D R 	11	R' D' F D L2 F2 U L' R' U2 F 	11	68173
L B2 L' D U R' B L2 B2 D2 R 	11	R' D2 B2 L2 B' R U' D' L B2 L' 	11	23410
U' L2 B L2 B L U D R' L' B2 	11	B2 L R U' D' L' B' L2 B' L2 U 	11	34629
B' L B2 L2 D2 U R B2 R D' L' 	11	L D R' B2 R' U' D2 L2 B2 L' B 	11	34964
B D2 R L2 F' B' L2 D B' R F2 	11	F2 R' B D' L2 F B L2 R' D2 B' 	11	9416
D' F B2 D' L F' L' D' B2 D' L2 	11	L2 D B2 D L F L' D F' B2 D 	11	36756
L' R2 F' U F D' B' L' R' F2 R2 	11	R2 F2 L R B D F' U' F L R2 	11	65820
U D B' F U F' U2 R' F L2 F' 	11	F L2 F' R U2 F U' F' B U' D' 	11	42863
R' L F' U R2 F D B' R' D2 B' 	11	B D2 R B D' F' R2 U' F L' R 	11	69636
D2 B R F' D' L' U B2 R2 F B2 	11	F' B2 R2 B2 U' L D F R' B' D2 	11	4466
R F2 L2 U F' L' R' B' D2 B F2 	11	F2 B' D2 B L R F U' L2 F2 R' 	11	13743
R B L2 D' F L D B' R' U2 R 	11	R' U2 R B D' L' F' D L2 B' R' 	11	140923
F D' F R F' U' D2 B' L' B' U2 	11	U2 B L B U D2 F R' F' D F' 	11	6535
R2 D2 L2 R B' D2 L' U L' R2 U 	11	U' L R2 U' L D2 B L2 R' D2 R2 	11	9973
B' D' R' U' B2 R D' L R' U' D 	11	U D' L' R D R' B2 U R D B 	11	10707
R B' L' R F B' L B2 R' F U2 	11	U2 F' R B2 L' F' B L R' B R' 	11	62003
D' L U' L' F' R2 L2 U2 D B' R2 	11	R2 B U2 D' L2 R2 F L U L' D 	11	372565
D F B' U D2 F B L2 D F2 U' 	11	U F2 D' L2 F' B' U' D2 F' B D' 	11	77576
D' R2 L B L2 B2 L R D' L' U2 	11	U2 L D L' R' B2 L2 B' L' R2 D 	11	18755
D2 F' U2 L2 U R' F' U' F' D2 L' 	11	L D2 F U F R U' L2 U2 F D2 	11	10718
R F' R' F' B2 R D' U' F' R' D2 	11	D2 R F U D R' F B2 R F R' 	11	61025
D2 R L U L' B D' L' B' F L' 	11	L F' B L D B' L U' L' R' D2 	11	18823
D2 L D2 B2 R D R' U' B L2 U 	11	U' L2 B' U R D' R' B2 D2 L' D2 	11	8482
B F2 L B U D2 R2 D2 L U' R2 	11	R2 U L' D2 R2 U' D2 B' L' F2 B' 	11	40880
L2 B R' F' R' D' U2 L2 F2 B2 D' 	11	D F2 B2 L2 U2 D R F R B' L2 	11	59088
L' F' B2 R2 L D' B F D2 B F 	11	F' B' D2 F' B' D L' R2 F B2 L 	11	84813
R2 B' U R U D2 R B F2 L2 U' 	11	U L2 F2 B' R' U' D2 R' U' B R2 	11	20434
L2 B' U R' L2 U F2 R2 B' L' U 	11	U' L B R2 F2 U' L2 R U' B L2 	11	5730
R' D' U2 R U' L' D' L' D2 B2 R 	11	R' B2 D2 L D L U R' U2 D R 	11	32316
B' U' D' F U' R' D2 R' F U B 	11	B' U' F' R D2 R U F' U D B 	11	31697
F' R D2 R' U R' B2 D' F D' F 	11	F' D F' D B2 R U' R D2 R' F 	11	9363
U' L' B' U F B2 U R2 U2 D B' 	11	B U2 D' R2 U' F' B2 U' B L U 	11	55672
R2 D2 R2 F' D2 R' D2 B2 F R' F' 	11	F R F' B2 D2 R D2 F R2 D2 R2 	11	82354
L R2 B U2 L2 U2 F2 D' U F' B2 	11	F B2 U' D F2 U2 L2 U2 B' L' R2 	11	86090
U L B U' R2 D2 F R2 F' D F 	11	F' D' F R2 F' D2 R2 U B' L' U' 	11	12083
U2 R2 U D2 R B2 U2 R2 F' B R2 	11	R2 F B' R2 U2 B2 R' U' D2 R2 U2 	11	150447
L U2 R B L' U D2 L' R2 B L 	11	L' B' L R2 U' D2 L B' R' U2 L' 	11	40268
U2 R F2 U' R2 F2 D2 R2 F B' L2 	11	L2 F' B R2 D2 F2 R2 U F2 R' U2 	11	166246
R' F L2 R U' D' R L F R F2 	11	F2 R' F' L' R' U D L2 R' F' R 	11	8302
B' F' D2 U2 B D' R2 U L2 D2 U 	11	U R2 U' L2 U2 D' B' U2 D2 F B 	11	86443
D' B L B' U D2 F' R D2 U' L2 	11	L2 U D2 R' F U' D2 B L' B' D 	11	39244
B2 L' B' U' B2 U' F' L' F D L 	11	L' D' F' L F U B2 U B L B2 	11	71494
D L' U' F2 U F B' L R U2 D 	11	U2 D' L' R' F' B U' F2 U L D' 	11	23125
U' F2 R' L2 D2 F2 B R F' R2 L 	11	L' R2 F R' F2 B' D2 L2 R F2 U 	11	30802
B L2 B' D' L' D2 U2 R' B2 U2 D2 	11	U2 D2 B2 R U2 D2 L D B L2 B' 	11	83350
L2 F R' L' F' R' F' U L2 R D' 	11	D L2 R' U' F R F L R F' L2 	11	58453
B2 U2 B2 D' L' B' R' L2 B2 U' L' 	11	L U B2 L2 R B L D B2 U2 B2 	11	9646
D' R' F' U' B' R2 D R' D2 F' U2 	11	U2 F D2 R D' R2 B U F R D 	11	2890
B R D F2 L U D B2 L' F R' 	11	R F' L B2 U' D' L' F2 D' R' B' 	11	12276
D F' R D' L2 R B' U L2 F' R 	11	R' F L2 U' B L2 R' D R' F D' 	11	35945
D U2 R2 U' F2 B D B L U D' 	11	U' D L' B' D' F2 B' U R2 U2 D' 	11	62114
R F U2 L R U2 L' F D2 R L 	11	L' R' D2 F' L U2 L' R' U2 F' R' 	11	62923
L U' F' U' R2 D2 F D' U' F B 	11	F' B' U D F' D2 R2 U F U L' 	11	70791
F R B2 D' B F2 L R2 D2 L' R' 	11	L R D2 L' R2 F2 B' D B2 R' F' 	11	27026
F2 B2 L R D2 B L B R2 B L' 	11	L B' R2 B' L' B' D2 L' R' F2 B2 	11	30714
U2 F L' B L2 F R2 B2 L' B L' 	11	L B' L B2 R2 F' L2 B' L F' U2 	11	199769
L2 D L U F' B' D F D L' U 	11	U' L D' F' D' F B U' L' D' L2 	11	16970
B U' D B2 L U2 L2 B2 R' F2 D 	11	D' F2 R B2 L2 U2 L' B2 U D' B' 	11	54507
D' R' L D' L2 F' L2 R' F2 R U 	11	U' R' F2 L2 R F L2 D L' R D 	11	15113
B R' F2 U L' B D F' U' F U' 	11	U F' U F D' B' L U' F2 R B' 	11	2053
B L F' B' U' F U' L2 D R' L2 	11	L2 R D' L2 U F' U F B L' B' 	11	17913
R2 D2 R B2 D B D' B2 R2 D' U 	11	U' D R2 B2 R' B2 U' B' U D2 R2 	11	10479
F R F R2 F R' U' B' U B' R2 	11	R2 B U' B U R F' R2 F' R' F' 	11	68000
B' R D2 F' R' L2 F' L2 U' L2 U 	11	U' L2 U L2 F L2 R F D2 R' B 	11	5452
U F2 L' D2 R' L' F R D F2 U' 	11	U F2 D' R' F' L R D2 L F2 U' 	11	4531
F2 D F' B2 L2 B L' U R' F' R' 	11	R F R U' L B' L2 F B2 D' F2 	11	12404
F2 B U2 F2 R' U F' U L' R D2 	11	D2 L R' U' F U' R F2 U2 F2 B' 	11	48440
L' D' F2 L' D' R F D L2 D B2 	11	B2 D' L2 D' F' R' D L F2 D L 	11	56401
D F R2 F' B2 U R U2 R D2 B' 	11	B D2 R' U2 R' U' F B2 R2 F' D' 	11	34951
D2 L B2 U2 R2 L' U L2 F2 U2 L' 	11	L U2 F2 L2 U' L R2 U2 B2 L' D2 	11	37171
D' L' F' R2 U2 D2 F2 R2 U' L F 	11	F' L' U R2 F2 U2 D2 R2 F L D 	11	13784
U' L D2 R' L2 B2 R D' L D' L2 	11	L2 D L' D R' B2 L2 R D2 L' U 	11	44277
F' R D F' D' U2 L D' R2 B2 R 	11	R' B2 R2 D L' U2 D F D' R' F 	11	17605
D' F2 D' U2 B R2 B2 R' F2 R' L' 	11	L R F2 R B2 R2 B' U2 D F2 D 	11	26163
F B' L' R B' R' U2 L D' F B' 	11	F' B D L' U2 R B L R' F' B 	11	40508
F2 U D' L2 D' R D2 R' D R D 	11	D' R' D' R D2 L2 R' U' D F2 D 	11	1097046
L2 F' L' U2 B U' B R D F' L 	11	L' F D' R' B' U B' U2 L F L2 	11	19889
B D F' R' L F' D' L F' L D 	11	D' L' F L' D F L' R F D' B' 	11	46820
F2 U2 B' U R2 B L2 U D L D' 	11	D L' U' D' L2 B' R2 U' B U2 F2 	11	22606
R2 U B2 F D' U' R B U B D 	11	D' B' U' B' R' U D F' B2 U' R2 	11	51342
L' U R F2 U F' R2 U' B' U2 F2 	11	F2 U2 B U R2 F U' F2 R' U' L 	11	7380
F2 B' R2 U' B F' D L' F' R B 	11	B' R' F L D' F B' U R2 F2 B 	11	26583
R' B2 U' R2 B2 R B2 U2 R F B' 	11	F' B R' U2 B2 R' B2 R2 U B2 R 	11	42157
L' D2 B' L2 B2 R B' F L' B' F 	11	F' B L F' B R' B2 L2 B D2 L 	11	61859
D F' U2 L' R D2 B' U2 B2 U' F2 	11	F2 U B2 U2 B D2 L R' U2 F D' 	11	23528
R2 B' F2 U' R' D L D F D' U 	11	U' D F' D' L' D' R U F2 B R2 	11	11609
F2 U' L R2 B' D' F2 R2 D' B R 	11	R' B' D R2 F2 D B L' R2 U F2 	11	23946
F2 L R2 F2 B' U R2 D F L2 B 	11	B' L2 F' D' R2 U' F2 B L' R2 F2 	11	29156
U' B' D2 R' L U' D' B' D U' F2 	11	F2 U D' B U D L' R D2 B U 	11	38933
L D2 F2 R U' B D R2 D2 R' L' 	11	L R D2 R2 D' B' U R' F2 D2 L' 	11	9344
D2 R2 D' L2 D F R D U' R D 	11	D' R' U D' R' F' D' L2 D R2 D2 	11	174683
U2 F' B' U2 F' D L2 U2 R2 B' R' 	11	R B R2 U2 L2 D' F U2 F B U2 	11	44961
L2 B' F' U' L U2 D R D B2 F' 	11	F B2 D' R' U2 D' L' U F B L2 	11	17464
R2 B D2 F2 D B F' U2 B2 U B' 	11	B U' B2 U2 F B' D' F2 D2 B' R2 	11	88644
D2 L R2 U' R B2 F R2 U' B R' 	11	R B' U R2 F' B2 R' U L' R2 D2 	11	24221
B2 R' F D L R U F2 D2 R2 L 	11	L' R2 D2 F2 U' L' R' D' F' R B2 	11	20331
B2 L F' L R' D' L2 U' R F2 L2 	11	L2 F2 R' U L2 D L' R F L' B2 	11	16410
U F U2 F2 R2 F2 R B F' U F2 	11	F2 U' F B' R' F2 R2 F2 U2 F' U' 	11	106091
R2 F' D2 B' L' R U R' B' U L2 	11	L2 U' B R U' L R' B D2 F R2 	11	61088
D' B R' D F' U R' U D' L' B' 	11	B L U' D R U' F D' R B' D 	11	16969
D B' U' D2 R' B D B' U2 B2 L' 	11	L B2 U2 B D' B' R U D2 B D' 	11	15137
L2 R' D2 L2 U L D R2 D' B' L2 	11	L2 B D R2 D' L' U' L2 D2 L2 R 	11	25915
F2 L' D' R2 B2 U' R F2 L U L' 	11	L U' L' F2 R' U B2 R2 D L F2 	11	6591
R B' D' F2 L' B' D2 L' U' B2 U 	11	U' B2 U L D2 B L F2 D B R' 	11	10488
U' F2 B U' B' L D' R B U' B 	11	B' U B' R' D L' B U F2 B' U 	11	36385
L' B2 L2 F2 B' D' L' F U' D2 R 	11	R' U D2 F' L D F2 B L2 B2 L 	11	55327
B2 R U' B2 U' R2 F2 U' L D L 	11	L' D' L' U F2 R2 U B2 U R' B2 	11	19331
F2 B D F2 D2 F' R L' B2 D2 B2 	11	B2 D2 B2 L R' F D2 F2 D' F2 B' 	11	60416
L2 F' D' B' L2 F L' R' F' D B 	11	B' D' F L R F' L2 B D F L2 	11	15676
B R' F U' F D' U2 R2 B' L' F' 	11	F L B R2 U2 D F' U F' R B' 	11	2221
L2 F' D2 R D2 B R' U R D' L' 	11	L D R' U' R B' D2 R' D2 F L2 	11	23716
F2 L2 R2 B D2 L D2 U F' D2 B2 	11	B2 D2 F U' D2 L' D2 B' L2 R2 F2 	11	65862
F' R2 B' D' R2 D2 L D2 U' F2 L' 	11	L F2 U D2 L' D2 R2 D B R2 F 	11	20691
D' R2 F2 D' F' D2 R2 U F2 L B2 	11	B2 L' F2 U' R2 D2 F D F2 R2 D 	11	22845
U2 B2 L D' F2 D' L' R D' L2 F' 	11	F L2 D L R' D F2 D L' B2 U2 	11	18457
D B' U2 D2 R2 B2 D L R B' F' 	11	F B L' R' D' B2 R2 U2 D2 B D' 	11	19739
U' F2 U' L2 D' R2 B D L' D' B2 	11	B2 D L D' B' R2 D L2 U F2 U 	11	22975
R B' F' L F2 R' B' R2 L' U' R 	11	R' U L R2 B R F2 L' F B R' 	11	78619
U2 L D' B2 F2 L2 U2 B' F' U2 D 	11	U2 D' F B U2 L2 F2 B2 D L' U2 	11	25491
L2 B R' U2 D2 B2 L2 D U' L B2 	11	B2 L' U D' L2 B2 U2 D2 R B' L2 	11	72533
U' D' F L' U2 D B2 L D U B2 	11	B2 U' D' L' B2 U2 D' L F' U D 	11	41394
F2 U2 F L2 F D2 R2 B2 R' L F 	11	F' L' R B2 R2 D2 F' L2 F' U2 F2 	11	37465
F U2 F L2 B' U R2 L' U2 F L' 	11	L F' U2 L R2 U' B L2 F' U2 F' 	11	14555
D' B' R' B L R' B F2 R L D 	11	D' L' R' F2 B' L' R B' R B D 	11	107454
U' D' B' L' U R B F2 R' D2 R2 	11	R2 D2 R F2 B' R' U' L B U D 	11	29666
U2 D' R F B U2 D2 B D2 B D' 	11	D B' D2 B' U2 D2 F' B' R' U2 D 	11	157504
B2 U' B L' D2 B' F D2 U' R D2 	11	D2 R' U D2 F' B D2 L B' U B2 	11	39453
R' L2 F U2 F' L' D2 R2 D' U' B' 	11	B U D R2 D2 L F U2 F' L2 R 	11	51425
L2 B' R2 D2 U' L2 F2 D2 L2 R2 B' 	11	B U2 B2 L2 U2 L2 R2 U R2 B L2 	11	277108
B L2 F' U2 D' B F' D' R B' F 	11	F' B R' D F B' U2 D F L2 B' 	11	59016
B2 L2 U' L2 B R2 U' L2 R U' R 	11	R' U L2 R' U R2 B' L2 U L2 B2 	11	92773
D' B2 L R U2 R' D' B U2 D' B' 	11	B U2 D B' D R U2 L' R' B2 D 	11	55376
D' L' D U' L' U2 R F D' F R' 	11	R F' D F' R' U2 L U D' L D 	11	199799
R2 F U2 L R2 F' B R2 F' R F' 	11	F R' F R2 F B' L' R2 U2 F' R2 	11	98372
F2 R F' L2 R' B L2 R' B F L2 	11	L2 F' B' L2 R B' L2 R F R' F2 	11	69851
R' L2 U L B2 R B L' D L2 U 	11	U' L2 D' L B' R' B2 L' U' L2 R 	11	6260
D2 L2 U' D' B' L2 B' U' R' B2 D' 	11	D B2 R U B L2 B U D L2 D2 	11	66765
U2 F2 U2 L' R' B2 U2 L U2 L' R' 	11	L R U2 L' U2 B2 L R U2 F2 U2 	11	836068
L' F' L U2 L' R' F L' B U2 L2 	11	L2 U2 B' L F' L R U2 L' F L 	11	19706
B2 U F B2 U2 F2 R F' U R' U' 	11	U R U' F R' F2 U2 F' B2 U' B2 	11	4877
F2 D B2 U2 F R' F2 B2 D B' F2 	11	F2 B D' F2 B2 R F' U2 B2 D' F2 	11	21650
U' F' L2 F U2 F' L' D' R2 L2 U 	11	U' L2 R2 D L F U2 F' L2 F U 	11	18562
B F' U' R2 F2 U2 F' B2 U' F2 L' 	11	L F2 U F B2 U2 F2 R2 U F B' 	11	17157
U2 F L' F' B L' B D B' R D2 	11	D2 R' B D' B' L F B' L F' U2 	11	44510
U R2 B2 L2 R U2 D F2 D' L U2 	11	U2 L' D F2 U2 D' L2 R' B2 R2 U' 	11	11239
R U' R D F' L U2 B' D' R L 	11	L' R' D B U2 L' F D' R' U R' 	11	14970
R2 B' L F L D2 F2 B U L' B2 	11	B2 L U' F2 B' D2 L' F' L' B R2 	11	10861
R D' L2 F L' R F' B D2 F' L 	11	L' F D2 F B' L R' F' L2 D R' 	11	24767
R' B2 U' B D' R F2 L' D2 L2 R 	11	L2 R' D2 L F2 R' D B' U B2 R 	11	18801
F2 B' L' U2 B' D2 B' F R2 U2 B 	11	F' L2 U2 F' B R2 F U2 L F2 B 	11	201551
D2 B U2 D2 L2 U' B' D F2 U' R 	11	R' U F2 D' B U L2 U2 D2 B' D2 	11	33547
R' L U' R D F D2 F D2 L R2 	11	L' R2 D2 F' D2 F' D' R' U L' R 	11	32126
F2 L' D U F' U' D L D' B' U 	11	U' B D L' U D' F U' D' L F2 	11	28156
F2 R' B L' D' R' F2 B' D' U B2 	11	B2 U' D F2 B R D L B' R F2 	11	25137
R D L2 D' F D L F' D' F R' 	11	R F' D F L' D' F' D L2 D' R' 	11	97428
F L2 R2 U2 D' F U R D' U' F 	11	F' U D R' U' F' U2 D L2 R2 F' 	11	43680
U' L F L2 U2 L' B' L' F R F' 	11	F R' F' L B L U2 L2 F' L' U 	11	8451
L2 B' D' F2 R2 U' D2 R' L B F2 	11	F2 B' L' R U D2 R2 F2 D B L2 	11	33902
D' U' R' D2 B R' D2 R' D' F U' 	11	U F' D R D2 R B' D2 R U D 	11	2411
U' L D2 B2 L U L U' L2 U F 	11	F' U' L2 U L' U' L' B2 D2 L' U 	11	26636
U L2 U' D' B2 R U2 L R2 U D' 	11	U' D L' R2 U2 R' B2 U D L2 U' 	11	133118
D B' U D F2 R2 B2 R' B2 U2 D 	11	U2 D' B2 R B2 R2 F2 U' D' B D' 	11	15372
L' U' R2 B D B L B2 U2 R F' 	11	F R' U2 B2 L' B' D' B' R2 U L 	11	16353
R B2 U' B U2 R' B D' B' R' B2 	11	B2 R B D B' R U2 B' U B2 R' 	11	14096
B L' R F D' R2 L D' B U2 F2 	11	F2 U2 B' D L' R2 D F' L R' B' 	11	25170
U2 F2 D B2 F D L' R2 D2 F2 R 	11	R' F2 D2 L R2 D' F' B2 D' F2 U2 	11	65182
F2 R2 F2 B' R2 D2 B' F2 L F U2 	11	U2 F' L' F2 B D2 R2 F2 B R2 F2 	11	17251
B2 U L' B' U B R2 U R2 B D' 	11	D B' R2 U' R2 B' U' B L U' B2 	11	83712
F' B U' D2 R' U F' L' D B' L' 	11	L B D' L F U' R U D2 F B' 	11	25920
F' B' L2 B R2 F2 L U' F' D2 B 	11	B' D2 F U L' F2 R2 B' L2 F B 	11	19530
D' F D2 U' R D2 U F2 L2 D R' 	11	R D' L2 F2 U' D2 R' U D2 F' D 	11	25898
R2 U D' B' L' U' D' F' L' B' F2 	11	F2 B L F U D L B U' D R2 	11	39393
F L F' U' D2 B F2 D' B F D 	11	D' F' B' D F2 B' U D2 F L' F' 	11	52225
L2 B' L D2 L F' U' B' L' R F 	11	F' L R' B U F L' D2 L' B L2 	11	17517
F L' B' R' L B' R2 D2 L2 U' D' 	11	U D L2 D2 R2 B L' R B L F' 	11	20961
B' D' L2 F D2 L2 D' B U L U' 	11	U L' U' B' D L2 D2 F' L2 D B 	11	12427
U D2 F R L B U2 R F U' D' 	11	U D F' R' U2 B' L' R' F' U' D2 	11	10608
F' B2 R' D' B2 U B' F2 R D B2 	11	B2 D' R' F2 B U' B2 D R F B2 	11	26886
B2 D' F L F' R F' U2 B F' U' 	11	U F B' U2 F R' F L' F' D B2 	11	912
L B2 L B U D F' R D B2 L' 	11	L B2 D' R' F U' D' B' L' B2 L' 	11	5241
U F2 U R D' L' F D2 B L2 F2 	11	F2 L2 B' D2 F' L D R' U' F2 U' 	11	8260
D2 R B2 F2 D2 B' L R' F2 L U' 	11	U L' F2 L' R B D2 F2 B2 R' D2 	11	48823
D L R2 U' L R D B2 L' D F2 	11	F2 D' L B2 D' L' R' U L' R2 D' 	11	19370
B' F L D2 F' D2 L' R' B2 R2 B' 	11	B R2 B2 L R D2 F D2 L' F' B 	11	577150
U' L' D' F L D' L' B2 F' U L2 	11	L2 U' F B2 L D L' F' D L U 	11	33115
L F D F B D U2 R2 U2 L2 B2 	11	B2 L2 U2 R2 U2 D' F' B' D' F' L' 	11	77500
L R2 D2 L U' B F D2 B' R B' 	11	B R' B D2 F' B' U L' D2 L' R2 	11	38916
L2 U' F2 R F' D2 R2 B R L' D2 	11	D2 L R' B' R2 D2 F R' F2 U L2 	11	46111
B2 L' R2 F2 U2 L2 D B' R2 L2 B' 	11	B L2 R2 B D' L2 U2 F2 L R2 B2 	11	83111
B2 L' B F U B L F' B D R' 	11	R D' F B' L' B' U' F' B' L B2 	11	36863
L' B L U D' R D' B U F' U' 	11	U F U' B' D R' U' D L' B' L 	11	9197
F B D2 U' L B' R' D2 R' D F' 	11	F D' R D2 R B L' U D2 F' B' 	11	8574
U' D B2 D2 B' U L2 D F2 L2 D2 	11	D2 L2 F2 D' L2 U' B D2 B2 U D' 	11	67655
R2 L F D L2 F' U' F' B' L2 D2 	11	D2 L2 F B U F L2 D' F' L' R2 	11	29547
U' R2 D' L U R2 U2 F2 R' B' U2 	11	U2 B R F2 U2 R2 U' L' D R2 U 	11	3407
F' R D' R2 D2 U L F' U F U 	11	U' F' U' F L' U' D2 R2 D R' F 	11	4570
L' U' F2 B2 U2 R' U F D F2 D' 	11	D F2 D' F' U' R U2 F2 B2 U L 	11	89244
U' F' R' L2 B2 L U F R2 F2 B2 	11	F2 B2 R2 F' U' L' B2 L2 R F U 	11	9139
B L' R F2 R U' F' D F L' B' 	11	B L F' D' F U R' F2 L R' B' 	11	18769
L' B' L' F' L U D R L' F B' 	11	F' B L R' U' D' L' F L B L 	11	28065
L2 F' U' R B' U2 F2 D R2 L2 U 	11	U' L2 R2 D' F2 U2 B R' U F L2 	11	15433
L' F2 D2 R2 B2 L' F R' D L F 	11	F' L' D' R F' L B2 R2 D2 F2 L 	11	18611
R' L' B2 D2 F2 U' R L' B2 F R' 	11	R F' B2 L R' U F2 D2 B2 L R 	11	162610
L F2 U L' U2 L2 F2 L' D F B2 	11	F' B2 D' L F2 L2 U2 L U' F2 L' 	11	12066
U2 L R D' F D2 R2 U' F R' D2 	11	D2 R F' U R2 D2 F' D L' R' U2 	11	18890
U' B L B2 R B2 F R' D' F' D 	11	D' F D R F' B2 R' B2 L' B' U 	11	58841
R L' F L' F' U L' R F2 U2 L 	11	L' U2 F2 L R' U' F L F' L R' 	11	48068
R' D B' R2 F R2 B2 L2 U' R' B2 	11	B2 R U L2 B2 R2 F' R2 B D' R 	11	8042
D' L R2 D2 F2 U F' L2 D2 R2 U2 	11	U2 R2 D2 L2 F U' F2 D2 L' R2 D 	11	17905
U' L R F U' F' B' U' B L D2 	11	D2 L' B' U F B U F' L' R' U 	11	33223
L' R' D R L D' R F B R2 L 	11	L' R2 F' B' R' D L' R' D' L R 	11	89390
L F2 R2 U2 B2 R' D R2 B2 R2 F2 	11	F2 R2 B2 R2 D' R B2 U2 R2 F2 L' 	11	55418
L2 D F2 D2 L' D2 B' R2 U2 F2 R 	11	R' F2 U2 R2 B D2 L D2 F2 D' L2 	11	56935
B' U2 L2 F' B U' L2 R' D B F 	11	F' B' D' L2 R U F B' L2 U2 B 	11	80743
R2 U D2 R2 F2 L R' B U2 R U 	11	U' R' U2 B' L' R F2 R2 U' D2 R2 	11	19556
U2 R' D R' F' L2 R2 F' R2 D' U2 	11	U2 D R2 F L2 R2 F R D' R U2 	11	24432
B' D' R B' L U B' L' B2 F D' 	11	D F' B2 L B U' L' B R' D B 	11	31031
R D B' U' F' U2 D' R B2 F' R' 	11	R F B2 R' U2 D F U B D' R' 	11	74683
D2 B L2 D' R2 D' B2 F2 L U' L2 	11	L2 U L' F2 B2 D R2 D L2 B' D2 	11	12585
L' R2 U' F2 B L' B F' U2 L2 R 	11	L2 R' U2 F B' L F2 B' U L R2 	11	47118
F' R' B F' D2 R L' F2 U D B 	11	B' U D F2 L R' D2 F' B R F 	11	89017
L2 F2 U' L' D' B' R2 D F' L' F 	11	F' L F D' R2 B D L U F2 L2 	11	5037
D' R' U R' D L' B' D U R' D 	11	D' R U' D' B L D' R U' R D 	11	24156
U2 F L' F' B' L2 R2 B2 U B L2 	11	L2 B' U' F2 L2 R2 F' B' L F' U2 	11	87197
F2 D B' F' R2 L' U B' U' R B 	11	B' R' U B U' L R2 F B D' F2 	11	23127
B2 U2 F' D' R' U D B F' U' R 	11	R' U F B' U' D' R D F U2 B2 	11	30405
R' B2 F' D' R U B F2 L F2 B2 	11	F2 B2 L' F2 B' U' R' D F B2 R 	11	11615
F2 D R2 F2 D F' L2 R' D' L2 R2 	11	L2 R2 D L2 R F D' F2 R2 D' F2 	11	22281
U L2 B D' R F2 R L2 U L' U2 	11	U2 L U' L2 R' F2 R' D B' L2 U' 	11	6955
L' U2 L D' L' D R2 U2 L' R' U 	11	U' L R U2 R2 D' L D L' U2 L 	11	59987
L' B2 U D F B' U' F D L D 	11	D' L' D' F' U F' B U' D' B2 L 	11	59501
L R' B2 U' F2 R2 B F' R2 D' R2 	11	R2 D R2 F B' R2 F2 U B2 L' R 	11	59477
U2 L2 F' D' L' R' B D' L B R' 	11	R B' L' D B' L R D F L2 U2 	11	25759
L2 U' D' B' L R D' R B F2 L 	11	L' F2 B' R' D L' R' B U D L2 	11	12830
U2 F2 L' D R2 L' B' D2 R' L D2 	11	D2 L' R D2 B L R2 D' L F2 U2 	11	61106
F R' F' U L D B' R B F2 U2 	11	U2 F2 B' R' B D' L' U' F R F' 	11	5818
U' D' R B' L2 D2 B2 U' L2 B U 	11	U' B' L2 U B2 D2 L2 B R' U D 	11	13038
D2 U2 F2 B' L B2 L F2 D' R U 	11	U' R' D F2 L' B2 L' F2 B U2 D2 	11	13338
B2 D2 F U F' D U R' F2 R2 U 	11	U' R2 F2 R U' D' F U' F' D2 B2 	11	11623
R L U2 B2 F2 R' B' R L' D2 B' 	11	B D2 L R' B R F2 B2 U2 L' R' 	11	286293
F R' F' R' D2 U F2 R' F D' U2 	11	U2 D F' R F2 U' D2 R F R F' 	11	22610
F2 D' F' L R2 D2 B' L2 R' B' L' 	11	L B L2 R B D2 L' R2 F D F2 	11	28457
R' F2 R' D2 B R2 U' D L U L 	11	L' U' L' U D' R2 B' D2 R F2 R 	11	32826
R' D' F2 U' R D' B L2 D R' F2 	11	F2 R D' L2 B' D R' U F2 D R 	11	11285
D B' R2 B2 R2 D L2 F2 L F B' 	11	F' B L' F2 L2 D' R2 B2 R2 B D' 	11	215265
F D' L' D2 R U D L' R' B2 R2 	11	R2 B2 L R U' D' R' D2 L D F' 	11	100174
B2 L2 U2 F D2 R' B L B' R' B 	11	B' R B L' B' R D2 F' U2 L2 B2 	11	42716
R' U2 R2 D' R D' R' U' R2 B U 	11	U' B' R2 U R D R' D R2 U2 R 	11	24425
B2 D' U B2 L2 B' L B U' D' L 	11	L' U D B' L' B L2 B2 U' D B2 	11	51553
B2 F2 D' F' R2 L B' U F D2 R 	11	R' D2 F' U' B L' R2 F D F2 B2 	11	106424
U2 L B' D2 L U' F2 B' R2 B2 U2 	11	U2 B2 R2 F2 B U L' D2 B L' U2 	11	3306
F D2 L F L2 F D2 L B2 L2 F' 	11	F L2 B2 L' D2 F' L2 F' L' D2 F' 	11	18149
R' B L2 F D' B L B' L F' L 	11	L' F L' B L' B' D F' L2 B' R 	11	17613
B2 D2 F' L2 F' B L' F D R2 L2 	11	L2 R2 D' F' L F B' L2 F D2 B2 	11	35263
U' D' F L' B2 F U B' F D U2 	11	U2 D' F' B U' F' B2 L F' U D 	11	27548
L2 F2 R B' L2 U F L F2 L' B' 	11	B L F2 L' F' U' L2 B R' F2 L2 	11	9857
R2 D2 L' B2 U' B2 F' D2 R2 L' D' 	11	D L R2 D2 F B2 U B2 L D2 R2 	11	98696
R2 L' B' R' F2 R F L' F2 R' D2 	11	D2 R F2 L F' R' F2 R B L R2 	11	92524
F D F2 L2 F R2 U' L' B2 U R2 	11	R2 U' B2 L U R2 F' L2 F2 D' F' 	11	25782
R' D B F2 R' U' B' F' D' U' F 	11	F' U D F B U R F2 B' D' R 	11	46728
U' D F' R U2 R D2 R D2 F' U' 	11	U F D2 R' D2 R' U2 R' F U D' 	11	5713
U F' D' U' L U2 D L D2 L F2 	11	F2 L' D2 L' U2 D' L' U D F U' 	11	25533
L' U' L' B2 L' F2 L' R2 F D R 	11	R' D' F' L R2 F2 L B2 L U L 	11	145004
U' R2 B2 D R2 D R2 U2 R' B' L2 	11	L2 B R U2 R2 D' R2 D' B2 R2 U 	11	12843
U2 D F' D' L F' L2 R' B' F' L 	11	L' F B L2 R F L' D F U2 D' 	11	58501
F' L' F D' L' R' B2 U B2 F' R2 	11	R2 F B2 U' B2 L R D F' L F 	11	16632
F' D2 R' U2 B U' L' D' R2 D2 U' 	11	U D2 R2 D L U B' U2 R D2 F 	11	26186
D2 F2 R' B D U F' D2 R2 L2 B' 	11	B L2 R2 D2 F U' D' B' R F2 D2 	11	23650
U R' F2 D' U L' R' U F2 R' F' 	11	F R F2 U' L R U' D F2 R U' 	11	165022
L R F2 D2 U B2 D' B2 R B2 D' 	11	D B2 R' B2 D B2 U' D2 F2 L' R' 	11	162693
B' U' R' D F B2 L2 U' F' L2 B 	11	B' L2 F U L2 F' B2 D' R U B 	11	33914
U L2 D2 B2 R2 U' R' F2 B' U' R 	11	R' U F2 B R U R2 B2 D2 L2 U' 	11	22952
B2 U2 F2 U2 R2 F R2 B L D2 L 	11	L' D2 L' B' R2 F' R2 U2 F2 U2 B2 	11	38969
B F2 D B2 U F' R2 U F' L' U' 	11	U L F U' R2 F U' B2 D' F2 B' 	11	2458
L2 D' U' B R2 D' B' R' U L2 D' 	11	D L2 U' R B D R2 B' U D L2 	11	29409
R' F U R B2 R' F' D' L' D R2 	11	R2 D' L D F R B2 R' U' F' R 	11	46686
U' R D U F' D F U B' F2 R' 	11	R F2 B U' F' D' F U' D' R' U 	11	58068
F B2 R2 U2 L' B' D' U B2 U2 B 	11	B' U2 B2 U' D B L U2 R2 F' B2 	11	39946
R L F' D2 L' B2 F2 L' B2 L B2 	11	B2 L' B2 L F2 B2 L D2 F L' R' 	11	467443
R' U' L' R' U L B F' L' R2 F 	11	F' L R2 F B' L' U' L R U R 	11	17840
U2 D2 B2 U2 D2 L' B' F2 R' D' L2 	11	L2 D R F2 B L U2 D2 B2 U2 D2 	11	104658
B' L' U R2 B2 D' F2 L U2 B' U' 	11	U B U2 L' F2 D B2 R2 U' L B 	11	2641
U2 D L B2 F D F R' U2 R' D' 	11	D R U2 R F' D' F' B2 L' U2 D' 	11	82089
F U F' D R D2 L2 R' U' D2 R2 	11	R2 U D2 L2 R D2 R' D' F U' F' 	11	25967
U D L F' L D R' B U2 R L' 	11	L R' U2 B' R D' L' F L' U' D' 	11	21326
D R2 L' U2 D2 L B' F2 U L2 D' 	11	D L2 U' F2 B L R2 U2 D2 L' D' 	11	113941
F R' D F2 D2 B2 U2 F D L2 U 	11	U' L2 D' F' U2 B2 D2 F2 D' R F' 	11	24599
B2 D2 F2 B L' D' F2 R' U B' F' 	11	F B U' R F2 D L F2 B' D2 B2 	11	19204
B D' B2 U' B' F' D U' L' D2 F 	11	F' D2 L U D' F B U B2 D B' 	11	26992
F U2 R2 U' D2 B' F2 D R' U2 D 	11	U2 D' R D' F2 B U D2 R2 U2 F' 	11	21145
R' U2 L2 F2 D2 F' R L2 B' F U2 	11	U2 F' B L2 R' F D2 F2 L2 U2 R 	11	30099
F D2 U L R' F U2 D F' D' U2 	11	U2 D F U2 D' F' L' R U' D2 F' 	11	74670
L' D2 B' F' R' L2 F' U2 D2 L U2 	11	U2 L' U2 D2 F L2 R F B D2 L 	11	24012
U B F2 L' B2 F2 U B F D F' 	11	F D' F' B' U' F2 B2 L F2 B' U' 	11	37493
R' D' L R' B' D L B2 U' L2 U2 	11	U2 L2 U B2 L' D' B L' R D R 	11	5834
R2 F2 U L' D' R' B2 R' D' U F 	11	F' U' D R B2 R D L U' F2 R2 	11	68231
B F U2 F2 D2 F D' B U2 F' R 	11	R' F U2 B' D F' D2 F2 U2 F' B' 	11	77899
U2 R U' F U2 F R' F2 U2 D2 R2 	11	R2 U2 D2 F2 R F' U2 F' U R' U2 	11	54527
D B' R F D R2 U2 D' B F' D2 	11	D2 F B' U2 D R2 D' F' R' B D' 	11	148266
U L U' L D2 F D2 U F2 D F2 	11	F2 D' F2 U' D2 F' D2 L' U L' U' 	11	25467
D' L U' R2 L2 F' U' L2 U' R B2 	11	B2 R' U L2 U F L2 R2 U L' D 	11	20038
D' B2 R' U2 R' U' B2 F2 L R2 F 	11	F' L' R2 F2 B2 U R U2 R B2 D 	11	52202
B' F U2 B' R2 B F' L B' U D2 	11	U' D2 B L' U2 F U2 R2 F' B U2 	11	135709
B' D2 F2 D' U' F L F' U2 F2 U 	11	U' F2 U2 F L' F' U D F2 D2 B 	11	13869
F' B2 U R' U2 F R2 F' U' B' R 	11	R' B U F R2 F' U2 R U' F B2 	11	51332
F2 R2 L' D' L B' L2 F' L' U2 F2 	11	F2 U2 L F L2 B L' D L R2 F2 	11	13956
L F D F2 U' D F U' F' B' L' 	11	L F B U F' U D' F2 D' F' L' 	11	14521
B2 L D2 F U' L2 B2 L B2 D2 R' 	11	R D2 B2 L' B2 L2 U F' D2 L' B2 	11	16889
B' D2 U F R L' D' R' F U' F 	11	F' U F' R D L R' F' U' D2 B 	11	41404
B R U' F' B' D2 F D B2 D F 	11	F' D' B2 D' F' D2 F B U R' B' 	11	9526
L2 B' F2 L' B' L2 R2 D U2 B R 	11	R' B' U2 D' L2 R2 B L F2 B L2 	11	106129
U2 F2 U' B2 U R2 B2 U' F2 B2 L2 	11	L2 F2 B2 U B2 R2 U' B2 U F2 U2 	11	394209
B L U' D2 F D U2 F' L2 U2 D2 	11	U2 D2 L2 F U2 D' F' U D2 L' B' 	11	13728
D' B' U F' D B R' L U2 D2 R2 	11	L2 U2 D2 L R' B' D' F U' B D 	11	29281
R' D' R' F' D R' L F B' R2 D 	11	D' R2 F' B L' R D' F R D R 	11	130223
D2 F D2 R D F' U' L D2 U2 R 	11	R' U2 D2 L' U F D' R' D2 F' D2 	11	182593
F' B R L U L' F R' B U B 	11	B' U' B' R F' L U' L' R' F B' 	11	96180
F R' L B2 L2 R D2 L D' R U2 	11	U2 R' D L' D2 L2 R' B2 L' R F' 	11	20860
B' F U2 L2 D2 R' U L2 U2 B R' 	11	R B' U2 L2 U' R F' B R2 D2 L2 	11	28420
U F2 R F L B D2 R' U2 B L' 	11	L B' U2 R D2 B' L' F' R' F2 U' 	11	26258
B L2 U B2 D' F2 B' D' B' L2 R' 	11	L2 R B D F2 B D B2 U' L2 B' 	11	42496
F' U2 F2 L' U L' R2 B2 D2 U2 R' 	11	R U2 D2 B2 L R2 U' L F2 U2 F 	11	45337
B' U' L F L' R2 B F' L' B' R' 	11	R B L F B' L R2 F' L' U B 	11	84465
L2 U' F L2 U' B2 D B' L' F D' 	11	D F' L B D' B2 U L2 F' U L2 	11	39641
R U' R' B' D L2 R U2 L' U R' 	11	R U' L U2 L2 R' D' B R U R' 	11	23598
D' B D' L2 U R2 D U' R' D2 L' 	11	L D2 R U D' R2 U' L2 D B' D 	11	17696
L2 D L' D U' R' L2 U2 L R D' 	11	D L' R' U2 L2 R U D' L D' L2 	11	200347
L B2 R F D' L2 D' U2 L2 U2 F2 	11	F2 U2 L2 U2 D L2 D F' R' B2 L' 	11	7652
U R' F' U' B R2 B2 R U' B2 R 	11	R' B2 U R' B2 R2 B' U F R U' 	11	14056
U' D B' L U' F' L2 F D' F B2 	11	F' B2 D F' L2 F U L' B U D' 	11	24996
F D F' U' D' R2 F' B' U2 D B2 	11	B2 U2 D' F B R2 U D F D' F' 	11	87683
B2 L2 F' U F L' R2 F L R D 	11	D' L' R' F' L R2 F' U' F L2 B2 	11	54392
L' R' D2 R' F2 D' R U F D' R 	11	R' D F' U' R' D F2 R D2 L R 	11	28044
B L U R2 F2 U2 L' D U' R U 	11	U' R' U D' L U2 F2 R2 U' L' B' 	11	20552
L' D2 U2 B R U L F' U' F D2 	11	D2 F' U F L' U' R' B' U2 D2 L 	11	50385
U F' D' U F2 B' L2 B' U B2 R2 	11	R2 B2 U' B L2 F2 B U' D F U' 	11	121170
U2 B2 U2 B2 L' B D' F2 D2 R' D' 	11	D R D2 F2 D B' L B2 U2 B2 U2 	11	82339
R' U F' R' F D L U' R2 B2 R 	11	R' B2 R2 U L' D' F' R F U' R 	11	29558
U D2 F' U2 L' D2 U L U' D' B' 	11	B U D L' U' D2 L U2 F U' D2 	11	27821
D F2 U2 L' R B D2 L' D2 R2 L' 	11	L R2 D2 L D2 B U2 F2 L R' D 	11	138360
R' D' R2 B L' D2 B2 D2 U B D2 	11	D2 B' U' D2 B2 D2 L B' R2 D R 	11	22027
R' B F2 L F U D B2 R2 L2 D' 	11	D L2 R2 B2 U' D' F' L' F2 B' R 	11	147874
L2 U2 F2 L2 F D' F2 D' L F2 R 	11	R' F2 L' D F2 D F' L2 F2 U2 L2 	11	126479
D' U2 R2 L' D L2 D B R U2 R 	11	R' U2 R' B' D' L2 D' L R2 U2 D 	11	201994
B2 D' U' F' L D' R F' U R L2 	11	L2 R' U' F R' D L' F U D B2 	11	9678
D' F2 D R2 B' U L2 U2 R' D2 L 	11	L' D2 R U2 L2 U' B R2 D' F2 D 	11	14755
B' L2 U R D' B2 U2 R' D U2 L' 	11	L U2 D' R U2 B2 D R' U' L2 B 	11	21129
U' L D L2 F' B2 R U2 F' U2 B2 	11	B2 U2 F U2 R' F B2 L2 D' L' U 	11	38752
F' D2 R' D2 F' U2 R U D' R' L2 	11	L2 R U' D R' U2 F D2 R D2 F 	11	97681
B' U' R2 L' B L R' B U2 B2 L 	11	L' B2 U2 B' L' R B' L R2 U B 	11	53329
U2 F2 U2 F2 D' R2 D' F' B L B' 	11	B L' F B' D R2 D F2 U2 F2 U2 	11	189257
L B' U F' R2 U2 B2 R' L2 D' R' 	11	R D L2 R B2 U2 R2 F U' B L' 	11	16162
L2 U L U' D' R U F2 B' U B2 	11	B2 U' F2 B U' R' U D L' U' L2 	11	52893
D' R2 U F L D2 U F2 D2 R2 D2 	11	D2 R2 D2 F2 U' D2 L' F' U' R2 D 	11	41368
F' U' L' D' U2 F D' B' L' F2 B2 	11	F2 B2 L B D F' U2 D L U F 	11	24574
L' R B' F2 D' R2 D R2 L U2 D2 	11	U2 D2 L' R2 D' R2 D F2 B L R' 	11	22618
R2 F2 L D' B D2 U R D U R 	11	R' U' D' R' U' D2 B' D L' F2 R2 	11	30916
U R' B2 L F B' L' D' F R D 	11	D' R' F' D L F' B L' B2 R U' 	11	24273
D2 R' D2 L' U L2 B2 D' F2 L2 D' 	11	D L2 F2 D B2 L2 U' L D2 R D2 	11	43915
D2 F2 D' B2 F2 R2 U' B U2 F2 U' 	11	U F2 U2 B' U R2 F2 B2 D F2 D2 	11	5567
B F R D2 B2 R2 L F L D2 L 	11	L' D2 L' F' L' R2 B2 D2 R' F' B' 	11	68381
R2 F' B' L' U' B2 R2 U' D L U2 	11	U2 L' U D' R2 B2 U L F B R2 	11	5845
F2 L2 F D2 U' L' R D2 R2 U2 L 	11	L' U2 R2 D2 L R' U D2 F' L2 F2 	11	42320
U' D B2 D U2 R' L B R' L' D' 	11	D L R B' L' R U2 D' B2 U D' 	11	214632
B2 U2 F' D U B F' L F R D' 	11	D R' F' L' F B' U' D' F U2 B2 	11	76972
R2 L2 D2 L2 U' B F' R L B2 R2 	11	B2 L' R' D2 F B' U D2 L2 D2 R2 	11	144044
B' D2 R2 L D L' R2 B' R2 U2 B' 	11	B U2 R2 B L R2 D' L' R2 D2 B 	11	30044
F2 L' B U2 B' U R2 F2 L' U R2 	11	R2 U' L F2 R2 U' B U2 B' L F2 	11	27859
D2 L B2 D F2 U2 D' B' R B' L2 	11	L2 B R' B U2 D F2 D' B2 L' D2 	11	17014
R2 U' B' D2 L U L2 D U2 L2 D' 	11	D L2 U2 D' L2 U' L' D2 B U R2 	11	20560
F B' L2 B2 U L D L D2 B' L' 	11	L B D2 L' D' L' U' B2 L2 F' B 	11	40347
F B2 R U' R' U' R D B U2 L2 	11	L2 U2 B' D' R' U R U R' F' B2 	11	36171
U L' B R2 D2 U' R2 U' D2 R D2 	11	D2 R' U D2 R2 U D2 R2 B' L U' 	11	79531
R' B' D R' D2 R2 F2 L U F' L 	11	L' F U' L' F2 R2 D2 R D' B R 	11	26254
B' L2 F U2 D2 F2 L B2 F U2 D2 	11	U2 D2 F' B2 L' F2 U2 D2 F' L2 B 	11	84870
U' L D2 R B D' R2 U R D F2 	11	F2 D' R' U' R2 D B' R' D2 L' U 	11	4616
F2 U L U R2 U2 D2 B R D' R' 	11	R D R' B' U2 D2 R2 U' L' U' F2 	11	33991
D' R2 D U2 R U2 B L' B' U' B' 	11	B U B L B' U2 R' U2 D' R2 D 	11	62729
U R2 B' D2 L' U' D F R B U' 	11	U B' R' F' U D' L D2 B R2 U' 	11	6623
B' U2 R2 B2 R2 F L' R2 B U' F2 	11	F2 U B' L R2 F' R2 B2 R2 U2 B 	11	12327
U2 F R F D F R' F' U2 B R2 	11	R2 B' U2 F R F' D' F' R' F' U2 	11	74720
U2 L D R' D' L2 R2 B2 D L' F2 	11	F2 L D' B2 L2 R2 D R D' L' U2 	11	179263
U' R' U F' R2 F B2 L' D' L F2 	11	F2 L' D L F' B2 R2 F U' R U 	11	23435
B R2 B L2 R' F2 L2 B2 F2 L2 D2 	11	D2 L2 F2 B2 L2 F2 L2 R B' R2 B' 	11	617888
D2 L' F' R B2 R2 L2 U' L' F U2 	11	U2 F' L U L2 R2 B2 R' F L D2 	11	4307
L2 D L' D2 B2 U F2 L F2 B' D' 	11	D F2 B L' F2 U' B2 D2 L D' L2 	11	25693
L2 D2 R2 F' L U2 B R2 U' L B 	11	B' L' U R2 B' U2 L' F R2 D2 L2 	11	58764
L' D B D' R' F' R2 F' D B' L' 	11	L B D' F R2 F R D B' D' L 	11	26436
L D F' U2 B' U' L2 F D B F 	11	F' B' D' F' L2 U B U2 F D' L' 	11	9367
F2 U B R2 B' F2 R' U L2 B2 L' 	11	L B2 L2 U' R F2 B R2 B' U' F2 	11	11242
B' L U L D B L2 B2 D2 R' B 	11	B' R D2 B2 L2 B' D' L' U' L' B 	11	24575
L' D B' L F U2 D' R F B2 L' 	11	L F' B2 R' U2 D F' L' B D' L 	11	15515
D2 B2 F R2 U2 B' R D R' B L' 	11	L B' R D' R' B U2 R2 F' B2 D2 	11	33506
D2 L2 D' U' B L D B D L2 F' 	11	F L2 D' B' D' L' B' U D L2 D2 	11	22569
R2 D' R' B R L2 F2 D2 F' L2 U' 	11	U L2 F D2 F2 L2 R' B' R D R2 	11	1793
F' L F2 U2 D' F2 D R' L' U' R' 	11	R U L R D' F2 U2 D F2 L' F 	11	27924
L B' L' F2 D B F L' B L2 R2 	11	L2 R2 B' L F' B' D' F2 L B L' 	11	24927
B' R2 D R' F B2 L2 R2 U B R 	11	R' B' U' L2 R2 F' B2 R D' R2 B 	11	47728
D' R' U2 B2 R D' L B R2 U R 	11	R' U' R2 B' L' D R' B2 U2 R D 	11	23520
F' D B U2 D B R2 F U2 D' F 	11	F' U2 D F' R2 B' U2 D' B' D' F 	11	12119
B' L U' R U F2 B' D' R2 L F 	11	F' L' R2 D F2 B U' R' U L' B 	11	31916
U' D2 B' L' U F' L' U2 B U2 F2 	11	F2 U2 B' U2 L F U' L B U D2 	11	14539
R2 F' L2 D' B R B F2 D R B 	11	B' R' D' F2 B' R' B' D L2 F R2 	11	14561
B R' D U' B U' B2 F' R2 U F2 	11	F2 U' R2 F B2 U B' U D' R B' 	11	32179
B2 U' R' F' R F R L U2 R' D 	11	D' R U2 L' R' F' R' F R U B2 	11	66143
B' F R B U' B2 U B2 R' D F2 	11	F2 D' R B2 U' B2 U B' R' F' B 	11	17364
D' B U F L U R F2 R2 D' U2 	11	U2 D R2 F2 R' U' L' F' U' B' D 	11	18902
F2 R L F2 R B2 D R' F2 D2 F 	11	F' D2 F2 R D' B2 R' F2 L' R' F2 	11	20882
L F' D F B2 R' B2 U2 R2 B' L2 	11	L2 B R2 U2 B2 R F' B2 D' F L' 	11	27874
U2 R U F' D' F' B R U2 B D 	11	D' B' U2 R' F B' D F U' R' U2 	11	58870
F' R B' U R2 D F2 B2 U R L2 	11	L2 R' U' F2 B2 D' R2 U' B R' F 	11	25897
L' R2 U R U F' D' B2 L' U2 L' 	11	L U2 L B2 D F U' R' U' L R2 	11	8750
U B2 F U' R2 F2 D2 B2 L' B U' 	11	U B' L B2 D2 F2 R2 U F' B2 U' 	11	10954
R2 D R2 D' B' R2 B' R D2 L' D' 	11	D L D2 R' B R2 B D R2 D' R2 	11	45370
R' L2 D' U' F' L2 F' L' B2 D2 B2 	11	B2 D2 B2 L F L2 F U D L2 R 	11	35167
U' D R' B' F2 U' L' D2 L2 U R 	11	R' U' L2 D2 L U F2 B R U D' 	11	34274
D F2 U B' L2 B2 L2 F' L' D' U' 	11	U D L F L2 B2 L2 B U' F2 D' 	11	11782
F L' F' D' B2 U R' U2 R' B U2 	11	U2 B' R U2 R U' B2 D F L F' 	11	7640
F' D2 F2 U2 B R2 D' F L' D R2 	11	R2 D' L F' D R2 B' U2 F2 D2 F 	11	95677
U2 F2 L' B2 U2 B L2 R2 U F2 R2 	11	R2 F2 U' L2 R2 B' U2 B2 L F2 U2 	11	98723
U R2 B D2 L R' F U R B2 R2 	11	R2 B2 R' U' F' L' R D2 B' R2 U' 	11	51483
U' L2 U' B R' B D' U L2 B2 R2 	11	U' D B2 L2 F2 B' R B' U L2 U 	11	12642
F' R2 L F' L' D2 F R2 B2 F' D2 	11	D2 F B2 R2 F' D2 L F L' R2 F 	11	68843
B' F' L' F U R' U L F2 U' D 	11	U D' F2 L' U' R U' F' L F B 	11	11965
D' B D R' L2 U' F' U F' U L2 	11	L2 U' F U' F U L2 R D' B' D 	11	48156
B2 L F R D' R2 D F2 U' L F' 	11	F L' U F2 D' R2 D R' F' L' B2 	11	11406
D' U F U' L' U L D2 L2 B L' 	11	L B' L2 D2 L' U' L U F' U' D 	11	30620
B2 U F2 D' F B D' B2 R2 F' D 	11	D' F R2 B2 D F' B' D F2 U' B2 	11	179270
D2 B' D2 F2 U2 L D F2 B' L' R 	11	L R' F2 B D' L' U2 F2 D2 B D2 	11	35689
L2 B2 F2 U' L2 U F' R' D' B2 U' 	11	U B2 D R F U' L2 U F2 B2 L2 	11	9060
U R D F R' D L' D' R U F' 	11	F U' R' D L D' R F' D' R' U' 	11	11395
R2 F B D U' B2 U2 F D B2 R2 	11	R2 B2 D' F' U2 B2 U D' F' B' R2 	11	138797
D' U R F D R2 B L2 B R2 L 	11	L' R2 B' L2 B' R2 D' F' R' U' D 	11	43963
B D2 U F' R' B D2 U2 R2 F B 	11	F' B' R2 U2 D2 B' R F U' D2 B' 	11	65956
R L2 B' D U B2 D2 R L F U 	11	U' F' L' R U D R2 U2 B' L2 R' 	11	17880
U F' L2 U B2 L' B' U' F2 R' D 	11	D' R F2 U B L B2 U' L2 F U' 	11	26495
L' D F' R' U2 L' F2 R' U' D R2 	11	R2 U D' R F2 L U2 R F D' L 	11	34119
B' F U R2 U' D2 L2 F U2 D' R2 	11	R2 U2 D F' L2 U D2 R2 U' F' B 	11	119494
R2 F' R2 D2 F R B R2 F L' D' 	11	D L F' R2 B' R' F' D2 R2 F R2 	11	50987
R B' F2 D' B2 D2 U' L D F2 U' 	11	U F2 D' L' U D2 B2 D F2 B R' 	11	7734
U' F' U L2 F B' U D' R2 U' L 	11	L' U R2 U' D F' B L2 U' F U 	11	44505
U L' U F2 B2 U' B D U' R' D2 	11	D2 R U D' B' U F2 B2 U' L U' 	11	214120
D2 F2 L2 D2 R L2 U F2 L2 U2 B 	11	B' U2 L2 F2 U' L2 R' D2 L2 F2 D2 	11	54229
U' D R' B2 L F2 U D F2 U' L 	11	L' U F2 U' D' F2 L' B2 R U D' 	11	47574
U2 L2 F2 R B D' U' L R B L2 	11	L2 B' L' R' U D B' R' F2 L2 U2 	11	13309
U2 R' F D2 F' B L2 D R2 L F' 	11	F L' R2 D' L2 F B' D2 F' R U2 	11	36791
D B2 R' D' R2 L' B U' F' B U2 	11	U2 F B' U B' L R2 D R B2 D' 	11	9131
B U2 B2 U L2 R B2 L' D' R B 	11	B' R' D L B2 L2 R' U' B2 U2 B' 	11	25765
F U' R2 D2 F' R' F' D2 U' R' D' 	11	D R U D2 F R F D2 R2 U F' 	11	24520
L F U D F' B D R U2 B U' 	11	U B' U2 R' D' F B' U' D' F' L' 	11	6736
B U2 F' L R' D L2 D2 L' F2 R2 	11	R2 F2 L D2 L2 D' L' R F U2 B' 	11	63643
R2 L2 U L R F' R' D2 F B U2 	11	U2 F' B' D2 R F L' R' U' L2 R2 	11	9061
R L2 B' R2 F' R B2 L F' D U' 	11	U D' F L' B2 R' F R2 B L2 R' 	11	2620
R2 D' B L F B R B' U' D L2 	11	L2 U D' B R' F' B' L' B' D R2 	11	24040
U D' R2 F2 B2 L2 U F' R F2 D 	11	D' F2 R' F U L2 F2 B2 R2 U' D' 	11	359931
U' R2 F2 L' U2 L2 U' L' R' F2 U 	11	U' F2 L R U L2 U2 L F2 R2 U 	11	82485
L D U F U F U' D' R' F2 B 	11	F2 B' R U D F' U' F' U' D' L' 	11	70706
R' U B2 D2 B2 U L' U2 F' D2 F' 	11	F D2 F U2 L U' B2 D2 B2 U' R 	11	22091
R D F' B R B F' R U2 L2 U' 	11	U L2 U2 R' F B' R' F B' D' R' 	11	13957
D L' U B' U B2 R L' B L' D2 	11	D2 L B' L R' B2 U' B U' L D' 	11	53534
F' U' R2 L2 U D L2 B F' R U' 	11	U L U2 D2 L' R' F B' L2 D' F 	11	11908
R2 L2 D' R' F U R B2 F2 R2 U2 	11	U2 R2 F2 B2 R' U' F' R D L2 R2 	11	25280
U L2 D2 F L' B' D2 B' D' R2 U2 	11	U2 R2 D B D2 B L F' D2 L2 U' 	11	6074
F2 D' L' R2 U' R2 B2 F2 D U' R' 	11	L2 R' B2 U F2 U D' L' R2 D F2 	11	210520
L D2 R B2 R2 B2 U2 R2 F U' D 	11	U D' F' R2 U2 B2 R2 B2 R' D2 L' 	11	31912
R' L' D R2 B U L2 B R D' F2 	11	F2 D R' B' L2 U' B' R2 D' L R 	11	17412
L B2 U' B2 L2 F L2 R2 D2 U F2 	11	F2 U' D2 L2 R2 F' L2 B2 U B2 L' 	11	66630
B U F2 R U2 F2 R2 B' R' D2 L 	11	L' D2 R B R2 F2 U2 R' F2 U' B' 	11	25179
L B' L2 D' U' B' D' F' R' L' B' 	11	B L R F D B U D L2 B L' 	11	71861
D' B U B R' U' R U' L2 F' U2 	11	U2 F L2 U R' U R B' U' B' D 	11	13188
R' F' R2 L U2 D R' D2 U R2 B 	11	B' R2 U' D2 R U2 D' L' R2 F R 	11	46448
D U R B' R' U' F2 B' U' F2 R2 	11	R2 F2 U F2 B U R B R' U' D' 	11	42056
B2 U' L' B' F R' U' L2 D2 F D' 	11	D F' D2 L2 U R F' B L U B2 	11	32943
R L F2 L' B' D U' F R' D2 R2 	11	R2 D2 R F' U D' B L F2 L' R' 	11	21787
R2 L2 D' U R U L U2 L D R' 	11	R D' L' U2 L' U' R' U' D L2 R2 	11	153572
R D F2 R B' L B' L B L R2 	11	L' R2 B' L' B L' B R' F2 D' R' 	11	34782
L B' R L' F' D2 B F U2 L2 R' 	11	L2 R U2 F' B' D2 F L R' B L' 	11	125092
L2 F U' L' B2 D F D L2 R' U2 	11	U2 L2 R D' F' D' B2 L U F' L2 	11	6614
U B' F' R' D B F U' R B' D2 	11	D2 B R' U F' B' D' R F B U' 	11	19540
B' U R F' D L' D L2 D' B2 R' 	11	R B2 D L2 D' L D' F R' U' B 	11	29832
R D L' R U2 L' F L B2 F L' 	11	L F' B2 L' F' L U2 L R' D' R' 	11	23527
U2 F2 R D2 B2 D L' U D2 F U' 	11	U F' U' D2 L D' B2 D2 R' F2 U2 	11	44664
D F' B D F2 D L2 F D' L F' 	11	F L' D F' L2 D' F2 D' F B' D' 	11	17056
L2 B L R F U2 B2 R2 U2 R2 D2 	11	D2 R2 U2 R2 B2 U2 F' L' R' B' L2 	11	293192
D R' U' D R F' L F U' B D' 	11	D B' U F' L' F R' U D' R D' 	11	18374
L' R2 U' L2 B2 D U' B2 R D L' 	11	L D' R' B2 U D' B2 L2 U L R2 	11	90531
R L' U L' D U2 B L2 U2 L2 R' 	11	L2 R U2 L2 B' U2 D' L U' L R' 	11	19481
F' U2 F U B' F' L F2 U L' R' 	11	L R U' F2 L' F B U' F' U2 F 	11	12759
D L' U' F B L2 R F2 R B' L2 	11	L2 B R' F2 L2 R' F' B' U L D' 	11	20535
B' F' R D' L2 B2 F' U2 L2 B' U' 	11	U B L2 U2 F B2 L2 D R' F B 	11	3848
F R U2 F B' R' D' R' U L U2 	11	U2 L' U' R D R F' B U2 R' F' 	11	12767
B2 R F2 D' F' B U' R' D' L2 D 	11	D' L2 D R U F B' D F2 R' B2 	11	23270
R' F B U2 B2 R' L U' L' D' R 	11	R' D L U L' R B2 U2 F' B' R 	11	81996
L' D B' L2 B' R' F B2 R F' U 	11	U' F R' F' B2 R B L2 B D' L 	11	4713
F' D2 L' F R2 D R' D2 L D2 U2 	11	U2 D2 L' D2 R D' R2 F' L D2 F 	11	9895
F U' D' L U2 D' L2 D' R2 B2 U' 	11	U B2 R2 D L2 U2 D L' U D F' 	11	9856
D U2 B F' D' L2 R U2 B2 U2 B' 	11	B U2 B2 U2 L2 R' D F B' U2 D' 	11	57346
R' F' D2 B' U' R' B' D' U2 R L' 	11	L R' U2 D B R U B D2 F R 	11	27444
B R' U2 F' D L2 B' U' F2 D' L 	11	L' D F2 U B L2 D' F U2 R B' 	11	11057
