D B2 R' D2 L B' R' L2 B' L' B2 	11	B2 L B L2 R B L' D2 R B2 D' 	11	21229
D F R' L2 F D F U' D' L F2 	11	F2 L' U D F' D' F' L2 R F' D' 	11	4549
F2 R2 U F' D B U' F' D U2 B2 	11	B2 U2 D' F U B' D' F U' R2 F2 	11	37604
L' B' F2 D2 F2 R2 L D' B2 R2 D 	11	D' R2 B2 D L' R2 F2 D2 F2 B L 	11	13380
R2 L F D U' R' F' B D2 B2 F' 	11	F B2 D2 F B' R U D' F' L' R2 	11	6862
R2 B L2 R2 B2 R L2 D2 F D2 R' 	11	R D2 F' D2 L2 R' B2 L2 R2 B' R2 	11	73164
R F2 L2 U B F L' F2 B D2 U2 	11	U2 D2 F2 B' L F' B' U' L2 F2 R' 	11	1898
D L2 B R B' U' B D R U' L' 	11	L U R' D' B' U B R' B' L2 D' 	11	4068
L F2 L2 D2 U2 L' F' U L' U' D2 	11	U D2 L U' F L U2 D2 L2 F2 L' 	11	2696
D' U2 R L2 F' D' B' F D' U' B 	11	B' U D F' B D F L2 R' U2 D 	11	14119
R2 B2 D2 B' D' F' R F B R2 U 	11	U' R2 F' B' R' F D B D2 B2 R2 	11	2645
U' R L U2 B2 R2 B' L U' L U2 	11	U2 L' U L' B R2 B2 U2 L' R' U 	11	5084
L' U' F2 R U2 L' R U B F R2 	11	R2 F' B' U' L R' U2 R' F2 U L 	11	22233
B D' U B2 F' U2 R U R' U' L 	11	L' U R U' R' U2 F B2 U' D B' 	11	9500
U F D U' R' U L2 R' D2 R U 	11	U' R' D2 L2 R U' R U D' F' U' 	11	25324
L' U' F2 D F' U' R2 F U' B' U2 	11	U2 B U F' R2 U F D' F2 U L 	11	1617
D L R' D' U2 F R L F2 L2 F' 	11	F L2 F2 L' R' F' U2 D L' R D' 	11	4698
L B' U' L' F U B' L2 R U R 	11	R' U' L2 R' B U' F' L U B L' 	11	16173
D2 F' D' U' R2 F' U2 F U' R L2 	11	L2 R' U F' U2 F R2 U D F D2 	11	4894
F' D' B2 R' D' F2 R2 F R2 D2 L2 	11	L2 D2 R2 F' R2 F2 D R B2 D F 	11	15778
U2 D' B U2 B R' B' L U L' B' 	11	B L U' L' B R B' U2 B' U2 D 	11	10809
U2 R L' F R' L' U R' D2 R' B' 	11	B R D2 R U' L R F' L R' U2 	11	10792
F L2 R' F' B2 U' L' D' F D R2 	11	R2 D' F' D L U F B2 L2 R F' 	11	6035
D B U D B' D B U2 F' R' L 	11	L' R F U2 B' D' B U' D' B' D' 	11	6590
U F2 U' D2 B D2 U' B' L F2 L2 	11	L2 F2 L' B U D2 B' U D2 F2 U' 	11	12400
L B2 U D2 F2 R2 L2 D R U2 F' 	11	F U2 R' D' L2 R2 F2 U' D2 B2 L' 	11	8773
F2 B U' R' D2 B2 U' D L B2 R' 	11	R B2 L' U D' B2 D2 R U F2 B' 	11	28203
L' U2 R L' U' L D' B R F' L 	11	L' F R' B' D L' U L R' U2 L 	11	3358
U2 B U2 B U' B D2 F2 L2 U' F' 	11	F U L2 F2 D2 B' U B' U2 B' U2 	11	4885
L2 B D' L B2 D' U L U' L2 U' 	11	U L2 U L' U' D B2 L' D B' L2 	11	1003
F2 R' F L U2 R U B' U L' R' 	11	L R U' B U' R' U2 L' F' R F2 	11	6122
L2 D2 R D' B' U2 L' U D2 R B' 	11	B R' U' D2 L U2 B D R' D2 L2 	11	4551
D B R2 B' U' R' D R' D' U2 R' 	11	R U2 D R D' R U B R2 B' D' 	11	22999
B' U2 F' U2 B' D2 L2 B L U2 B 	11	B' U2 L' B' L2 D2 B U2 F U2 B 	11	73087
F L' B U L2 F' B U' L2 R' D 	11	D' L2 R U F B' L2 U' B' L F' 	11	18281
F L2 B2 F R F B2 L2 B' L2 U2 	11	U2 L2 B L2 F' B2 R' F' B2 L2 F' 	11	5587
L R B2 U2 L2 F U2 R U R2 D' 	11	D R F' U2 L' U' L' U2 B2 L' R' 	11	7664
F D' F2 R2 U' D' B R2 U R D' 	11	D R' U' R2 B' U D R2 F2 D F' 	11	13570
B' U' L' D2 U2 R F2 R' F2 U2 F' 	11	F U2 F2 R F2 R' U2 D2 L U B 	11	35475
R' F' D U L U' B2 F2 U2 F L 	11	L' F' U2 F2 B2 U L' U' D' F R 	11	14232
D L2 B D2 R2 B R B2 F R F2 	11	F2 R' F' B2 R' B' R2 D2 B' L2 D' 	11	30529
R' B' R F L D2 L' U2 D2 B2 L2 	11	L2 B2 U2 D2 L D2 L' F' R' B R 	11	41587
D' U2 R' B F2 L' B' D2 F' L2 D 	11	D' L2 F D2 B L F2 B' R U2 D 	11	16066
L2 R2 D R' B F' U2 L2 B2 F' L2 	11	L2 F B2 L2 U2 F B' R D' L2 R2 	11	24528
F' U D2 B2 U L2 D R' B2 F L' 	11	L F' B2 R D' L2 U' B2 U' D2 F 	11	3407
L' B2 R' F2 D' B D R2 F2 L2 U 	11	U' L2 F2 R2 D' B' D F2 R B2 L 	11	1981
F' R F2 R' D' R U2 D' B2 L2 B' 	11	B L2 B2 U2 D R' D R F2 R' F 	11	30895
L' D2 F U' F' D L U2 R U B2 	11	B2 U' R' U2 L' D' F U F' D2 L 	11	7599
U2 B' F2 D' L2 D' L2 F U' R' F2 	11	F2 R U F' L2 D L2 D F2 B U2 	11	2523
F2 L' F D2 L2 R' U F' U2 L F2 	11	F2 L' U2 F U' L2 R D2 F' L F2 	11	2242
B R F' B L' F2 B' R2 L' F' D' 	11	D F L R2 F2 B L F B' R' B' 	11	11860
R' F2 R' L' B' D' B D' U' L2 D 	11	D' L2 U D B' D B L R F2 R 	11	21413
L' B' D2 R F' L2 U2 D L2 U2 R2 	11	R2 U2 L2 U2 D' L2 F R' D2 B L 	11	10407
L' F2 R F2 B L' B2 R' D' B L 	11	L' B' D R B2 L F2 B' R' F2 L 	11	11551
F L' F2 D' F' D' R' D2 L2 U2 B' 	11	B U2 L2 D2 R D F D F2 L F' 	11	4055
U2 B R2 D F2 D2 F' L D U2 B 	11	B' U2 D' L' F D2 F2 D' R2 B' U2 	11	7145
R L' D' R D' L' U' R' L2 F B' 	11	F' B L2 R U L D R' D L R' 	11	19182
D2 B F' D2 B U2 L' B' F L' F' 	11	F L F' B L U2 B' D2 F B' D2 	11	24119
F B' D2 B2 U' B' L B2 U L2 D' 	11	D L2 U' B2 L' B U B2 D2 F' B 	11	5118
R B2 L' D2 U R2 D' B2 F2 D2 U' 	11	U D2 F2 B2 D R2 U' D2 L B2 R' 	11	17208
L D F' U' R' F2 L D' L F2 D' 	11	D F2 L' D L' F2 R U F D' L' 	11	8646
D F2 R' U F2 U2 B2 D B L2 D 	11	D' L2 B' D' B2 U2 F2 U' R F2 D' 	11	10859
U' L F' U' L B' L F' D L' D' 	11	D L D' F L' B L' U F L' U 	11	6484
D' R2 D2 F' D R' F U2 B2 U2 L 	11	L' U2 B2 U2 F' R D' F D2 R2 D 	11	6220
U2 R' L' U R2 F D2 U B2 U D' 	11	U' D B2 U' D2 F' R2 U' L R U2 	11	6779
F D' F R2 B F2 R L U2 R' B2 	11	B2 R U2 L' R' F2 B' R2 F' D F' 	11	25930
L2 B2 F' D L' U' F' L B' R2 L' 	11	L R2 B L' F U L D' F B2 L2 	11	2052
F' U2 L2 U B L' U2 F' D F R2 	11	R2 F' D' F U2 L B' U' L2 U2 F 	11	12191
F' U' D' R2 D F2 D' F' B R' B2 	11	B2 R F B' D F2 D' R2 U D F 	11	28380
R U2 D2 F' R' F2 B R2 B2 F' U 	11	U' F B2 R2 F2 B' R F U2 D2 R' 	11	10771
B2 R' F' D' B2 U2 R' F D U2 L' 	11	L U2 D' F' R U2 B2 D F R B2 	11	2989
D R' U L' D R' B U2 F2 B R2 	11	R2 F2 B' U2 B' R D' L U' R D' 	11	5610
B F U F L2 F' U' L R' U' D' 	11	U D L' R U F L2 F' U' F' B' 	11	2692
U' R2 B F2 D B L F2 R2 L' B2 	11	B2 L R2 F2 L' B' D' F2 B' R2 U 	11	26319
B L' B2 L' F R L2 U2 F2 R F' 	11	F R' F2 U2 L2 R' F' L B2 L B' 	11	7298
D' L2 R2 F U2 R2 L' F' D L D2 	11	D2 L' D' F L R2 U2 F' L2 R2 D 	11	19225
D2 B U F B' D F' R D' U' F2 	11	F2 U D R' F D' F' B U' B' D2 	11	7436
D L2 B' L B' R F2 B R' U B2 	11	B2 U' R F2 B' R' B L' B L2 D' 	11	7665
U R2 F' D2 U' L2 D F' B L' U 	11	U' L F B' D' L2 U D2 F R2 U' 	11	5290
R' U' D' R F U R' U L2 R B' 	11	B L2 R' U' R U' F' R' U D R 	11	6214
D' L D L U' D R' U B U' D2 	11	U D2 B' U' R U D' L' D' L' D 	11	5211
R2 B2 U2 L U2 D' B' R' F B' R 	11	R' F' B R B U2 D L' U2 B2 R2 	11	26052
U R U2 B2 L' F2 R' B' L F U2 	11	U2 F' L' B R F2 L B2 U2 R' U' 	11	3581
R2 F' R B2 L' U2 L2 B' U F2 D 	11	D' F2 U' B L2 U2 L B2 R' F R2 	11	5338
L2 D2 L2 D2 R' B' R L2 F' U2 B 	11	B' U2 F L2 R' B R D2 L2 D2 L2 	11	81483
F2 R F' B L D2 U B' F D' R' 	11	R D F' B U' D2 L' F B' R' F2 	11	10991
F2 R' B U2 B' U F2 B' U' B U 	11	U' B' U F2 B U' B U2 B' R F2 	11	2719
F L D' F2 U2 R' B L2 R' F' B2 	11	F B2 L2 R B' R U2 F2 D L' F' 	11	4380
D U2 L2 D B' L2 U D' F2 D2 U2 	11	U2 D2 F2 U' D L2 B D' L2 U2 D' 	11	43736
L B2 D2 R2 U B2 U B2 L' U R2 	11	R2 U' L B2 U' B2 U' R2 D2 B2 L' 	11	11434
R2 U' L D' R2 D' L2 B' R2 L' D2 	11	D2 L R2 B L2 D R2 D L' U R2 	11	10860
L' D' F2 B D L' F' R' D R L' 	11	L R' D' R F L D' F2 B' D L 	11	7883
D U' L R F2 L2 R2 F' U' B2 R 	11	R' B2 U F L2 R2 F2 L' R' U D' 	11	38402
L2 D F U F U2 L' F' R' F B 	11	F' B' R F L U2 F' U' F' D' L2 	11	10408
U2 B R' D' F' L B' L' F2 U2 D2 	11	U2 D2 F2 L B L' F D R B' U2 	11	1276
F R2 U2 B U2 R' U2 R U2 L' D 	11	D' L U2 R' U2 R U2 B' U2 R2 F' 	11	12297
D2 B L D U F B2 R U D B 	11	B' U' D' R' F' B2 U' D' L' B' D2 	11	5800
F U' B2 L F L R' F' D U' B2 	11	B2 U D' F L' R F' L' B2 U F' 	11	9947
R' U D2 L' D' R D F B R2 F2 	11	F2 R2 F' B' D' R' D L U' D2 R 	11	8622
U2 L2 F2 D2 F B' U F L F2 B2 	11	F2 B2 L' F' U' F' B D2 F2 L2 U2 	11	7861
B' U2 D2 L' R' D2 B D2 U L2 F2 	11	F2 L2 U' D2 B' D2 L R U2 D2 B 	11	3837
D' F2 U2 L' B2 U' B L B2 F L2 	11	L2 F' B2 L' B' U B2 L U2 F2 D 	11	10234
R U F' D' F2 D2 F U' L2 D' F 	11	F' D L2 U F' D2 F2 D F U' R' 	11	5203
D L2 D' L2 F2 L R B' D2 R' U' 	11	U R D2 B L' R' F2 L2 D L2 D' 	11	2703
F2 L R D2 L D' B2 U R B' U 	11	U' B R' U' B2 D L' D2 L' R' F2 	11	4286
D' L' U' R' L B R' F2 R' D2 L 	11	L' D2 R F2 R B' L' R U L D 	11	21712
U D F' U B D' L' U F R B2 	11	B2 R' F' U' L D B' U' F U' D' 	11	10364
L D' U L' U' D' L' U2 L B U' 	11	U B' L' U2 L U D L U' D L' 	11	8660
F' B2 U L2 B' L2 F L' D2 R2 L2 	11	L2 R2 D2 L F' L2 B L2 U' F B2 	11	6969
D' B2 F' D U' F2 U2 F' B2 U' F2 	11	F2 U F B2 U2 F2 U D' F B2 D 	11	37659
F2 R B' D' U' B L2 F' R' F2 U2 	11	U2 F2 R F L2 B' U D B R' F2 	11	589
F2 R' F' L' B2 L B' D R' D2 F 	11	F' D2 R D' B L' B2 L F R F2 	11	3182
B2 D2 F2 R B2 R' B' F' U R2 D' 	11	D R2 U' F B R B2 R' F2 D2 B2 	11	16160
F U2 D2 L2 F2 U' B2 L' B D2 U2 	11	U2 D2 B' L B2 U F2 L2 U2 D2 F' 	11	10177
F' R2 D L' F L2 U R2 F U' L' 	11	L U F' R2 U' L2 F' L D' R2 F 	11	7777
F2 R' L2 F2 D' U' L' F L D L2 	11	L2 D' L' F' L U D F2 L2 R F2 	11	19980
L' F D' F' U' L U R' F' D B 	11	B' D' F R U' L' U F D F' L 	11	5898
U2 L' D L D' U2 L F' U L2 F' 	11	F L2 U' F L' U2 D L' D' L U2 	11	19234
L B2 L2 D U2 L' R' F2 B' R2 B2 	11	F2 L2 B' L R D R2 U2 D2 B2 L' 	11	4305
B R B2 R2 B2 D F' L2 B' F2 L' 	11	L F2 B L2 F D' B2 R2 B2 R' B' 	11	3139
U2 D2 B2 R B' U2 D L2 D L' R2 	11	L R2 D' L2 U2 D' B R' B2 U2 D2 	11	28136
U' D2 L' F' U' R2 D2 B' R' B2 D2 	11	D2 B2 R B D2 R2 U F L U D2 	11	7915
L' R2 U F R2 B2 U B2 R' F B' 	11	F' B R B2 U' B2 R2 F' U' L R2 	11	5366
B' U B' L2 D' R2 U' B D L2 D2 	11	D2 L2 D' B' U R2 D L2 B U' B 	11	29571
R D' F2 D2 L2 U R D B2 L' B' 	11	B L B2 D' R' U' L2 D2 F2 D R' 	11	12524
L2 B' D F R' B R U2 L D L2 	11	L2 D' L' U2 R' B' R F' D' B L2 	11	3833
R2 D U' L' B' F2 R' D2 R L' D' 	11	D L R' D2 R F2 B L U D' R2 	11	30882
U' F2 D' F2 L' B2 U B2 L' D' F2 	11	F2 D L B2 U' B2 L F2 D F2 U 	11	35982
D' L' F' U2 R' D2 L D' R2 F2 U' 	11	U F2 R2 D L' D2 R U2 F L D 	11	416
L' U' B' R U2 B' L' B' R L2 B' 	11	B L2 R' B L B U2 R' B U L 	11	10214
R D F' B' R2 L' U2 D2 B2 R2 B 	11	B' R2 B2 U2 D2 L R2 F B D' R' 	11	18148
L U2 L' U2 F' L' F' D' U2 L B' 	11	B L' U2 D F L F U2 L U2 L' 	11	8946
B2 R' U' F U' R2 D B D B2 L2 	11	L2 B2 D' B' D' R2 U F' U R B2 	11	4094
F' R' B' F2 U' B2 U R2 L' D' U2 	11	U2 D L R2 U' B2 U F2 B R F 	11	4157
U2 B2 R' F B' D2 R' L B' F U 	11	U' F' B L' R D2 F' B R B2 U2 	11	55276
U' R D2 B2 U D2 R' U D' F' L' 	11	L F U' D R U' D2 B2 D2 R' U 	11	17495
L2 F D F U' R' B' D2 F2 R B' 	11	B R' F2 D2 B R U F' D' F' L2 	11	5017
L' F2 B' L F2 L U' R' L F2 B2 	11	F2 B2 L' R U L' F2 L' F2 B L 	11	7110
U D B' D' U F' U' L2 D' F R' 	11	R F' D L2 U F U' D B U' D' 	11	10397
B' D R B U L2 B R D' B' U2 	11	U2 B D R' B' L2 U' B' R' D' B 	11	8485
D' B' F' D' B2 R' B2 R' F2 U D2 	11	U' D2 F2 R B2 R B2 D F B D 	11	4202
B' R2 U' F2 B2 R2 U F D2 B2 R2 	11	R2 B2 D2 F' U' R2 F2 B2 U R2 B 	11	35725
R' L2 F L' B U2 F2 R' L F' U2 	11	U2 F L' R F2 U2 B' L F' L2 R 	11	2592
F L2 F U' D' R' U' L R' F2 R' 	11	R F2 L' R U R U D F' L2 F' 	11	5302
R' D' R D' L' F' B' D L D' F2 	11	F2 D L' D' F B L D R' D R 	11	6255
L2 F U2 L2 B F' L' R B' R' B2 	11	B2 R B L R' F B' L2 U2 F' L2 	11	89010
F' L2 B' F D L D R2 D2 F U2 	11	U2 F' D2 R2 D' L' D' F' B L2 F 	11	4108
L D2 L2 U R L2 B' D F L2 B2 	11	B2 L2 F' D' B L2 R' U' L2 D2 L' 	11	7097
B F' U2 B' D' R2 D' B F U' D2 	11	U D2 F' B' D R2 D B U2 F B' 	11	12566
U' L F U' F2 L B2 R' U F' B 	11	F B' U' R B2 L' F2 U F' L' U 	11	1268
D' F D2 F2 R2 L' D R L' U' D2 	11	U D2 L R' D' L R2 F2 D2 F' D 	11	2796
U L D2 B2 U' D' R2 U' D L' B2 	11	B2 L U D' R2 U D B2 D2 L' U' 	11	165573
B' U' L' D' B' F' U' L2 B R2 U2 	11	U2 R2 B' L2 U F B D L U B 	11	3766
U B' R U2 R B2 D' B D2 B D 	11	D' B' D2 B' D B2 R' U2 R' B U' 	11	15170
U' B' D U2 F' L' U2 R2 F' B2 U2 	11	U2 F B2 R2 U2 L F U2 D' B U 	11	1536
F' D' L' U2 D' L' R B' U B' F' 	11	F B U' B L R' U2 D L D F 	11	16273
B' U' L2 B U' B' U' D2 L' U2 F 	11	F' U2 L U D2 B U B' L2 U B 	11	5487
U' D2 R U2 R' B' F2 U2 D R' U2 	11	U2 R U2 D' F2 B R U2 R' U D2 	11	4781
F2 D B' F' R' B2 L2 R U' D' R2 	11	R2 U D L2 R' B2 R F B D' F2 	11	7876
D2 L' D F B' R F' B2 U' L2 U' 	11	U L2 U F B2 R' F' B D' L D2 	11	1058
F2 D F L F' R' L' U L2 R' D 	11	D' L2 R U' L R F L' F' D' F2 	11	15410
U2 L' D U2 R' L2 D2 B' F R' U2 	11	U2 R F' B D2 L2 R U2 D' L U2 	11	2954
F' U2 L' D2 U2 B' U' L2 R' D U2 	11	U2 D' L2 R U B U2 D2 L U2 F 	11	3810
B2 D' B U' R' B2 F L' D2 U' B 	11	B' U D2 L F' B2 R U B' D B2 	11	4778
R2 D' R2 D L F2 U2 B L R2 U' 	11	U L' R2 B' U2 F2 L' D' R2 D R2 	11	1332
F R2 B L2 D L R2 D L B2 D2 	11	D2 B2 L' D' L' R2 D' L2 B' R2 F' 	11	48082
D2 L2 B D2 L' U' R2 F' D B' U 	11	U' B D' F R2 U L D2 B' L2 D2 	11	2424
B2 U B' D2 R2 B' D' L' F L2 R2 	11	L2 R2 F' L D B R2 D2 B U' B2 	11	4859
D2 F' U2 L' U2 D' L B' R B F' 	11	F B' R' B L' U2 D L U2 F D2 	11	6539
U L U' B2 D' F' L' U' B R' D2 	11	D2 R B' U L F D B2 U L' U' 	11	10426
B U L D L2 U' R F2 R B' U 	11	U' B R' F2 R' U L2 D' L' U' B' 	11	2757
B' R B' L' U R U F' D' L' F' 	11	F L D F U' R' U' L B R' B 	11	2782
D U' R2 L' U R' L2 D U2 B F' 	11	F B' U2 D' L2 R U' L R2 U D' 	11	8308
U' F R2 U2 R2 F' R2 L2 D2 B' U' 	11	U B D2 L2 R2 F R2 U2 R2 F' U 	11	114211
L D2 F' U R B' U R L2 B2 D 	11	D' B2 L2 R' U' B R' U' F D2 L' 	11	5591
U2 R D' F2 R' B' D2 B R B' R' 	11	R B R' B' D2 B R F2 D R' U2 	11	12707
L' F' U2 F2 D2 U2 B' R' U R' B2 	11	B2 R U' R B U2 D2 F2 U2 F L 	11	7098
D L' B2 L R2 B L' B U2 L B2 	11	B2 L' U2 B' L B' L' R2 B2 L D' 	11	20986
R' U2 F2 R F' D R U' L2 D' R2 	11	R2 D L2 U R' D' F R' F2 U2 R 	11	7317
D' U' F' R2 U F U2 L' R2 D' F2 	11	F2 D L R2 U2 F' U' R2 F U D 	11	2824
B D B2 D' B' D' R2 U' F' B2 R' 	11	R F B2 U R2 D B D B2 D' B' 	11	17970
F' L' U2 D2 F B U2 F2 B' L F' 	11	F L' F2 B U2 F' B' U2 D2 L F 	11	27432
F2 L R D' L B' D' U' F R D2 	11	D2 R' F' U D B L' D L' R' F2 	11	4316
D2 F2 R' F L' B' R' U D' L U 	11	U' L' U' D R B L F' R F2 D2 	11	1851
R' L2 U' D' R D2 U L B2 D2 L' 	11	L D2 B2 L' U' D2 R' U D L2 R 	11	15144
B' D' U2 L' R2 D2 F R U D' B 	11	B' U' D R' F' D2 L R2 U2 D B 	11	6562
B2 L2 F B' L B U' R' B2 U L' 	11	L U' B2 R U B' L' F' B L2 B2 	11	8797
F' D2 L2 B' L F' U F2 D' L D2 	11	D2 L' D F2 U' F L' B L2 D2 F 	11	4020
D B D L F2 R' L2 F' U' R' D 	11	D' R U F L2 R F2 L' D' B' D' 	11	7427
U2 F' L2 F' D' U' L F' B L' D 	11	D' L F B' L' U D F L2 F U2 	11	13117
B R F2 R' D' R' B L U2 B' D 	11	D' B U2 L' B' R D R F2 R' B' 	11	7091
R' B2 U D' L D' R L2 U' R2 D 	11	D' R2 U L2 R' D L' U' D B2 R 	11	156928
B L' R F2 B2 L' F L U' B2 L' 	11	L B2 U L' F' L F2 B2 L R' B' 	11	7420
B2 L' R2 B' F L' U B' U' L' F 	11	F' L U B U' L F' B L R2 B2 	11	11506
L2 B R2 D B R L2 D2 L R2 D 	11	D' L' R2 D2 L2 R' B' D' R2 B' L2 	11	9529
D2 B2 R2 D' U2 F2 L2 R B2 U' R2 	11	R2 U B2 L2 R' F2 U2 D R2 B2 D2 	11	164124
U' F R2 F B D2 B U B L U 	11	U' L' B' U' B' D2 F' B' R2 F' U 	11	5423
U L2 D2 F2 U B' U2 R' U' R' F 	11	F' R U R U2 B U' F2 D2 L2 U' 	11	5040
U D R2 D L D U2 L' D' L2 R' 	11	L2 R D L U2 D' L' D' R2 U' D' 	11	44403
L R B' F2 D' B R2 U L D R 	11	R' D' L' U' R2 B' D F2 B L' R' 	11	12387
U2 D2 R U' B' F' D B L2 B2 L' 	11	L B2 L2 B' D' F B U R' U2 D2 	11	5736
R2 L2 D2 F2 R2 B2 L' U2 F2 U F 	11	F' U' F2 U2 L B2 R2 F2 D2 L2 R2 	11	36056
U2 B D2 R B' D B2 F' D' F2 L' 	11	L F2 D F B2 D' B R' D2 B' U2 	11	4908
R B' U2 D2 B' R D2 L R' B' D2 	11	D2 B L' R D2 R' B U2 D2 B R' 	11	173187
L R' D F U F' D B' F' D' B2 	11	B2 D F B D' F U' F' D' L' R 	11	11335
R' L' U' R2 D2 L B' U' D' R F' 	11	F R' U D B L' D2 R2 U L R 	11	1673
U' F' U2 D' F2 B D R2 D B2 F 	11	F' B2 D' R2 D' F2 B' U2 D F U 	11	18356
U L' F2 B2 L2 F2 L D U' R L' 	11	L R' U D' L' F2 L2 F2 B2 L U' 	11	432407
U' F' D' F R' B R F' L2 F' R2 	11	R2 F L2 F R' B' R F' D F U 	11	7843
R L U R' B' U D' F' B' L D 	11	D' L' F B U' D B R U' L' R' 	11	13349
D2 B' U' B R2 D' B R D' R2 B 	11	B' R2 D R' B' D R2 B' U B D2 	11	6337
F' B U B2 U' F' L D' L' B U2 	11	U2 B' L D L' F U B2 U' F B' 	11	3102
F2 L B D F' R L' D2 R U2 F' 	11	F U2 R' D2 L R' F D' B' L' F2 	11	5982
U L' D' F2 D' R B2 U' R' U' L' 	11	L U R U B2 R' D F2 D L U' 	11	49004
R' B' R' L B2 U2 R' D' R' L2 B' 	11	B L2 R D R U2 B2 L' R B R 	11	5704
D' F' L2 U L2 D B' F2 L2 F2 U' 	11	U F2 L2 F2 B D' L2 U' L2 F D 	11	1754
F2 L' D' B U' B2 F2 L' U' F' U' 	11	U F U L F2 B2 U B' D L F2 	11	526
F2 B D2 B R2 D' B' D2 F' L' U 	11	U' L F D2 B D R2 B' D2 F2 B' 	11	1230
B D U2 R U B' R2 F' D F2 R' 	11	R F2 D' F R2 B U' R' U2 D' B' 	11	8793
B L R2 U2 F U' R2 U' R2 B' L 	11	L' B R2 U R2 U F' U2 L' R2 B' 	11	7805
F D2 R2 U' L' B U2 L2 U2 R' U 	11	U' R U2 L2 U2 B' L U R2 D2 F' 	11	2071
L2 D2 F' R B D' F2 D' F' D L 	11	L' D' F D F2 D B' R' F D2 L2 	11	2515
U R L2 B' F R2 U2 L' R2 B D 	11	D' B' L R2 U2 R2 F' B L2 R' U' 	11	46129
R' B2 F2 R2 L F2 U L2 F R' D2 	11	D2 R F' L2 U' F2 L F2 B2 L2 R' 	11	53717
U' D2 F' R' L2 U2 F' B2 R U B 	11	B' U' R' F B2 U2 L2 R F U D2 	11	10476
U' R2 D' B U' F R2 F' D R L 	11	L' R' D' F R2 F' U B' D R2 U 	11	3671
F' D B U' B R' B2 D2 U' F B2 	11	F' B2 U D2 B2 R B' U B' D' F 	11	2437
U' R U L R2 U2 L' F U' D' F' 	11	F U D F' L U2 L' R2 U' R' U 	11	4779
R2 D F D U2 F R' F' R' D2 F 	11	F' D2 R F R F' U2 D' F' D' R2 	11	5583
U' L F2 L' R D' U' F R2 B' U2 	11	U2 F D2 F' R2 F' B U D R' U 	11	5276
R2 F D L2 U B2 R B D R2 U' 	11	U R2 D' B' R' B2 U' L2 D' F' R2 	11	1083
B' L F2 U' B F2 L B D' U' F' 	11	F U D B' L' F2 B' U F2 L' B 	11	4155
R2 D U2 R U' F L' F' R B' F' 	11	F B R' F L F' U R' U2 D' R2 	11	3627
F D2 R U B' R2 B2 U D' R L2 	11	L2 R' U' D B2 R2 B U' R' D2 F' 	11	7594
U2 D2 R' U2 R' F B D' F2 D F2 	11	F2 D' F2 D F' B' R U2 R U2 D2 	11	32860
R U' L U' F D' F D' U F2 D 	11	D' F2 U' D F' D F' U L' U R' 	11	7500
F2 U2 R U' D B2 L' B' R' U2 D' 	11	U2 D R B L B2 U D' R' U2 F2 	11	2104
U L2 U2 B2 L' U D' B' U D' F' 	11	F U' D B U' D L B2 U2 L2 U' 	11	1982
F2 L U' D B U' B' U2 B F D' 	11	D F' B' U2 B U B' U D' L' F2 	11	12851
B' D' B F' L B L2 U2 F' D' B2 	11	B2 D F U2 L2 B' L' F B' D B 	11	13028
R D' B U R2 F2 B2 R' L B F' 	11	F B' L R' F2 B2 L2 U' B' D R' 	11	3504
F' U2 D L2 D2 L B' R D' F U2 	11	U2 F' D R' B L' D2 L2 U2 D' F 	11	923
D' U2 L D2 B' U2 R2 U D' R' F 	11	F' R U' D R2 U2 B D2 L' U2 D 	11	4284
U2 L D F' R' U' L' D R2 F U2 	11	U2 F' R2 D' L U R F D' L' U2 	11	820
R' D2 F2 R L F L2 U' F2 L2 U2 	11	U2 L2 F2 U L2 F' L' R' F2 D2 R 	11	8678
L' F D' U2 R B2 F D2 B' D' R2 	11	R2 D B D2 F' B2 R' U2 D F' L 	11	4833
B2 R2 B' L R2 U R' D L' F D' 	11	D F' L D' R U' L' R2 B R2 B2 	11	16012
F2 U2 L U' B F2 U' L2 F2 D2 R 	11	R' D2 F2 L2 U F2 B' U L' U2 F2 	11	12461
U' F2 R2 F B R L2 B' F U R2 	11	R2 U' F2 R2 F B L2 R F B' U 	11	22069
F' U B R' L' F2 B' U' R D F2 	11	F2 D' R' U F2 B L R B' U' F 	11	3234
D2 L' F' U2 F L2 U L2 U' R' B 	11	B' R U L2 U' L2 F' U2 F L D2 	11	14709
B F D2 F' D R D' L R' B' U' 	11	U B L' R D R' D' F D2 F' B' 	11	3247
F' B' L' U F2 L' U2 B U2 R2 L2 	11	L2 R2 U2 B' U2 L F2 U' L F B 	11	9863
U' L2 U' L2 F' B' R2 D R2 F2 R 	11	R' F2 R2 D' R2 F B L2 U L2 U 	11	32045
L' U L R F2 D' U F2 U2 L' F' 	11	F L U2 F2 U' D F2 L' R' U' L 	11	7774
F2 R D' L2 U B D R2 L2 U' R 	11	R' U L2 R2 D' B' U' L2 D R' F2 	11	28894
F' R' B D R B' D' F B L R' 	11	L' R F' B' D B R' D' B' R F 	11	24569
R2 D L2 F B2 L2 F' L2 R F D' 	11	D F' L2 R' F L2 F' B2 L2 D' R2 	11	16095
B2 U2 R D U' F' D' R L2 F' B' 	11	F B L2 R' D F U D' R' U2 B2 	11	5120
B2 D F2 L' B2 F U' D2 L B L 	11	L' B' L' U D2 F' B2 L F2 D' B2 	11	8335
R' D B2 F U' B U2 L' U F L2 	11	L2 F' U' L U2 B' U F' B2 D' R 	11	2973
B' U' F2 R' L2 D B2 R F2 U2 L2 	11	L2 U2 F2 R' B2 D' L2 R F2 U B 	11	9087
B2 L2 U' D B2 F2 L U F R D2 	11	D2 R' F' U' L' F2 B2 U D' L2 B2 	11	21158
F2 U' B2 F2 L D B R L' F2 L 	11	L' F2 L R' B' D' L' F2 B2 U F2 	11	9283
L U' R2 D2 B D' U' R D' B2 U 	11	U' B2 D R' U D B' D2 R2 U L' 	11	3289
F' U' B L' D' L F2 D2 L' U2 D 	11	U2 D' L D2 F2 L' D L B' U F 	11	803
B' R' B D2 U R L B R L U' 	11	U L' R' B' L' R' U' D2 B' R B 	11	2900
B' L2 D2 B2 L2 D U' F U' B' R' 	11	R B U F U' D' R2 D2 F2 U2 B 	11	11974
D L B R D2 F' R L' B' U' D' 	11	U D B L R' F D2 R' B' L' D' 	11	2413
L R2 F' L F2 R2 F2 R U D' L' 	11	L U' D L' U2 R2 U2 R' F L' R2 	11	6146
U D' B2 F U2 R D B F D2 F 	11	F' D2 F' B' D' R' U2 F' B2 U' D 	11	6295
D' F2 D L2 R2 U F' D' B' L D 	11	D' L' B D F U' L2 R2 D' F2 D 	11	16579
F L' B2 F L' U F L' F2 L U' 	11	U L' F2 L F' U' L F' B2 L F' 	11	1082
D2 F B L' F' L' B' U' B2 L' F' 	11	F L B2 U B L F L F' B' D2 	11	7817
L2 R2 F' U F B R2 F' D' F' L' 	11	L F D F R2 F' B' U' F L2 R2 	11	6515
F' B2 R D R2 B' D' F U2 F2 B' 	11	F2 B U2 F' D B R2 D' R' F B2 	11	5169
D2 F U' L2 B2 U F' L' R F' D 	11	D' F L R' F U' B2 L2 U F' D2 	11	6715
R2 B L F' B' L2 F' L B' F R' 	11	R F' B L' F L2 F B L' B' R2 	11	19473
D' F L2 R' U2 R2 F L F L R 	11	L' R' F' L' F' R2 U2 L2 R F' D 	11	11162
D2 F D U2 R2 B2 L' B' R' D R2 	11	R2 D' R B L B2 R2 U2 D' F' D2 	11	7936
B' R2 B2 U' B2 L D L F' D2 L' 	11	L D2 F L' D' L' B2 U B2 R2 B 	11	3429
F2 U D R' D' B' D2 B2 F2 L F 	11	F' L' F2 B2 D2 B D R U' D' F2 	11	4952
D R2 F2 D R2 D' B' R D F B2 	11	F' B2 D' R' B D R2 D' F2 R2 D' 	11	5698
L D2 R B' L2 B2 F2 R' U2 D' R2 	11	R2 U2 D R F2 B2 L2 B R' D2 L' 	11	14976
B2 L' R2 D' U' R2 F' L' R D2 B2 	11	B2 D2 L R' F R2 U D L R2 B2 	11	11943
R' B U B U' R' U' B L B' U' 	11	U B L' B' U R U B' U' B' R 	11	2868
F' L' R2 D2 F2 B R' U B2 F' R2 	11	R2 F B2 U' R F2 B' D2 L R2 F 	11	9440
D2 B R2 F' L' R' F' U R' U L 	11	L' U' R U' F L R F R2 B' D2 	11	10242
L F' D L2 B2 L U L F D2 U 	11	U' D2 F' L' U' L' B2 L2 D' F L' 	11	1867
F2 L U2 F2 U' B2 D' L2 R' F' U' 	11	U F L2 R D B2 U F2 U2 L' F2 	11	813
D' F R' D' F2 U' F2 B D2 B' D' 	11	D B D2 F2 B' U F2 D R F' D 	11	8448
F2 B' L F' R' U' F D2 L' B' F2 	11	F2 B L D2 F' U R F L' F2 B 	11	5301
L' F B' R L2 F B2 R2 B D2 U 	11	U' D2 B' R2 F' B2 L2 R' F' B L 	11	32830
R2 D' F R B' D U2 B2 D R2 D2 	11	D2 R2 D' B2 U2 D' B R' F' D R2 	11	7290
U R' D' R2 B F2 L D U' R D2 	11	D2 R' U D' L' F2 B' R2 D R U' 	11	11067
D B2 F2 R U' L' U' D' F2 U2 D2 	11	U2 D2 F2 U D L U R' F2 B2 D' 	11	21377
U R D R2 L2 D R B' U' D2 L 	11	L' U D2 B R' D' L2 R2 D' R' U' 	11	21974
F2 D' R' L2 U2 L F R' L B2 D2 	11	D2 B2 L' R F' L' U2 L2 R D F2 	11	17788
F' B U' L2 U2 D' F R' F2 L2 R 	11	L2 R' F2 R F' U2 D L2 U F B' 	11	8991
R' D2 R U' D' B2 U2 R L2 D U' 	11	U D' L2 R' U2 B2 U D R' D2 R 	11	14706
L2 U2 F L2 B' D' R2 U L' F D 	11	D' F' L U' R2 D B L2 F' U2 L2 	11	9017
F2 R2 U B R2 U' B' U2 L2 B' D' 	11	D B L2 U2 B U R2 B' U' R2 F2 	11	29342
F2 B D' U' B F2 D2 F2 B' R2 D 	11	D' R2 F2 B D2 F2 B' U D F2 B' 	11	172639
F2 B2 L' F U L F2 L2 U L B 	11	B' L' U' L2 F2 L' U' F' L F2 B2 	11	18882
L R' D R2 D' U F D' U' R U2 	11	U2 R' U D F D' F2 U' D L' R' 	11	3833
D2 B2 R U' F' D' F2 L2 F2 R B' 	11	B R' F2 L2 F2 D F U R' B2 D2 	11	4658
D2 U L' R2 U2 R F2 B R2 D B2 	11	B2 D' R2 F2 B' R' U2 L R2 U' D2 	11	6106
R U F R F R L2 U' D' R' L 	11	L' R U D L2 R' F' R' F' U' R' 	11	6983
L' F' U' R D L2 U2 D' L' F D2 	11	D2 F' L U2 D L2 D' R' U F L 	11	8327
F2 L' U B' L2 B' D L R D R 	11	R' D' L' R' D' B L2 B U' L F2 	11	6736
B L D' B2 L' D' U' F2 B' R2 U2 	11	U2 R2 F2 B U D L B2 D L' B' 	11	4951
B2 U B' D' L' R2 B' F R U' B2 	11	B2 U R' F' B L R2 D B U' B2 	11	5645
F D' R' D R' B F U' L2 R B2 	11	B2 L2 R' U F' B' R D' R D F' 	11	10637
L R U F' R2 L' F' R' D' F U' 	11	U F' D R F L R2 F U' L' R' 	11	1160
B2 D R2 B R2 F R D2 L2 R B 	11	B' L2 R' D2 R' F' R2 B' R2 D' B2 	11	15466
R' F U2 F2 L' R2 D2 L U2 B R' 	11	R B' U2 L' D2 L R2 F2 U2 F' R 	11	35149
F2 B' L2 F2 D' B' R2 U2 F' L' D' 	11	D L F U2 R2 B D F2 L2 F2 B 	11	6571
R U F2 D2 R B2 F2 R' U2 B' L 	11	L' B U2 R F2 B2 R' D2 F2 U' R' 	11	47151
R' B2 U' B U' D2 B U D' L R' 	11	L' R U' D B' U D2 B' U B2 R 	11	17514
F' B U F D' F' U' B R2 F2 L' 	11	L F2 R2 B' U F D F' U' F B' 	11	20766
F' D2 R' U B F U' D2 F' U D 	11	U' D' F U D2 F' B' U' R D2 F 	11	5294
R' U R' B2 U' D2 L D2 B2 L R2 	11	L' R2 B2 D2 L' U D2 B2 R U' R 	11	21874
L' F U2 L2 U R2 L D F' B U' 	11	U F B' D' L' R2 U' L2 U2 F' L 	11	744
B' D' R' U L' R2 F' U' B' U B2 	11	B2 U' B U F L R2 U' R D B 	11	7280
F2 L F' U2 R U2 F' B' R' F' D' 	11	D F R F B U2 R' U2 F L' F2 	11	10113
B U B R' L' D' R' F2 R2 U' L 	11	L' U R2 F2 R D L R B' U' B' 	11	8886
L2 D B2 U R' D L2 U' R' D' R' 	11	R D R U L2 D' R U' B2 D' L2 	11	20390
R' F2 L B2 L' F' D' F D' L R 	11	L' R' D F' D F L B2 L' F2 R 	11	16707
F B2 L' D' F2 D' L' U2 F U2 D 	11	U2 D' F' U2 L D F2 D L F' B2 	11	1287
L2 F2 L2 R' B' U L' R' B2 D2 R 	11	R' D2 B2 L R U' B L2 R F2 L2 	11	9446
R' B' F' L2 U F U D2 R' U2 B2 	11	B2 U2 R U' D2 F' U' L2 F B R 	11	10959
U D' F' L F' U F2 B L' B2 R2 	11	R2 B2 L F2 B' U' F L' F U' D 	11	9712
B' F2 U' D B' U D2 B2 D2 B2 L' 	11	L B2 D2 B2 U' D2 B U D' F2 B 	11	27254
B' L' R' U' F D' U F' U2 B R2 	11	R2 B' U2 F U' D F' U L R B 	11	6217
B' F U2 B' R' F' R2 B R' F' L 	11	L' U' B U2 F' L F U L F L2 	11	42775
U2 B2 F' R2 D B2 L B' L' F' U 	11	U' F L B L' B2 D' R2 F B2 U2 	11	5019
R' L' U2 D' F' U2 L2 R D2 R2 L 	11	L' R2 D2 L2 R' U2 F U2 D L R 	11	11180
F' U2 F' R U' D B2 L' U' F2 D2 	11	D2 F2 U L B2 U D' R' F U2 F 	11	15049
F' R F2 B2 U B R2 D' R' L' B' 	11	B L R D R2 B' U' F2 B2 R' F 	11	4841
L2 F U2 R2 F' B' L' F U2 B2 D' 	11	D B2 U2 F' L F B R2 U2 F' L2 	11	12581
D' F' D2 B' L2 F' D2 B' L2 B' D 	11	D' B L2 B D2 F L2 B D2 F D 	11	218288
U2 F2 B2 L2 B U' B2 D2 R' D' L2 	11	L2 D R D2 B2 U B' L2 F2 B2 U2 	11	7103
L D2 F2 B' R D F2 U' D2 B' L2 	11	L2 B U D2 F2 D' R' F2 B D2 L' 	11	4234
B L2 B D2 L2 U L2 D2 B L D 	11	D' L' B' U2 R2 U' R2 U2 B' L2 B' 	11	10099
L F' U' B2 U' L F R' F L2 D2 	11	D2 L2 F' R F' L' U B2 U F L' 	11	4183
F2 U D' F2 L U' R' L' D' U' L' 	11	L U D L R U L' F2 U' D F2 	11	13955
L D' B2 R2 F' L2 D2 L B U L2 	11	L2 U' B' L' D2 L2 F R2 B2 D L' 	11	1782
F B R2 F' D' B2 L R' D B2 D2 	11	D2 B2 D' L' R B2 D F R2 F' B' 	11	7817
B' U F B' U' B' D U2 F B' L 	11	L' F' B U2 D' B U F' B U' B 	11	26059
F' L2 F2 B U' B2 D' U2 F D' R 	11	R' D F' U2 D B2 U F2 B' L2 F 	11	20523
U2 D' R2 B2 U' L' U R' D2 F' R 	11	R' F D2 R U' L U B2 R2 U2 D 	11	23497
D2 F2 U' B2 L2 R D2 B2 D' L' F 	11	F' L D B2 D2 L2 R' B2 U F2 D2 	11	20625
R' B2 F' R' U' L B' D2 R' F D2 	11	D2 F' R D2 B L' U R F B2 R 	11	7200
R' F L2 R D' L' B2 U2 B2 U2 B 	11	B' U2 B2 U2 B2 L D L2 R' F' R 	11	22702
D2 F' U R2 B2 L' D2 L' D2 R D2 	11	D2 R' D2 L D2 L B2 R2 U' F D2 	11	17130
U2 D2 L U2 B2 F R2 L F2 U D' 	11	U' D F2 L' R2 F' B2 U2 L' U2 D2 	11	9787
U2 B L2 F D' L' F' L2 U2 R F' 	11	F R' U2 L2 F L D F' L2 B' U2 	11	1134
R' F2 R2 B2 R B U' B D2 L' D' 	11	D L D2 B' U B' R' B2 R2 F2 R 	11	23859
U B' R D2 L R' B2 D L2 D' R' 	11	R D L2 D' B2 L' R D2 R' B U' 	11	21775
L R' B' D U' L' U2 D R F L2 	11	L2 F' R' U2 D' L U D' B L' R 	11	7706
D F' L' B' R' L F2 L2 D2 U B' 	11	B U' D2 L2 F2 L' R B L F D' 	11	5063
R L' U2 L D R U L2 B U' D 	11	U D' B' L2 U' R' D' L' U2 L R' 	11	3954
L' U L2 R F' L2 R2 D' U' L2 D 	11	D' L2 U D L2 R2 F L2 R' U' L 	11	35766
U' B L' B R' B' F2 L2 B' D2 R2 	11	R2 D2 B L2 F2 B R B' L B' U 	11	11158
B' L R U R2 D' B L' R D2 F 	11	F' D2 L R' B' D R2 U' L' R' B 	11	5665
F' B L' B2 U' R' U2 B D' U2 F 	11	F' U2 D B' U2 R U B2 L F B' 	11	5405
D F2 L' B R2 L B' R D' B2 R' 	11	R B2 D R' B L' R2 B' L F2 D' 	11	5497
B2 R L' D2 F D2 L' F2 D F2 U 	11	U' F2 D' F2 L D2 F' D2 L R' B2 	11	2544
D R' B2 L B' L2 B2 D F2 U2 B2 	11	B2 U2 F2 D' B2 L2 B L' B2 R D' 	11	19967
D2 U2 L' D B2 F L F2 U' R' L' 	11	L R U F2 L' F' B2 D' L U2 D2 	11	7302
D2 B R2 B' D' U2 F2 B2 L' B2 U 	11	U' B2 L F2 B2 U2 D B R2 B' D2 	11	13332
U2 L2 D' L F2 L' B' F' U R' B 	11	B' R U' F B L F2 L' D L2 U2 	11	4340
L U B2 U2 B L' U D2 F B D 	11	D' F' B' U' D2 L B' U2 B2 U' L' 	11	14179
L R' B R F' U2 D' F B U R 	11	R' U' F' B' U2 D F R' B' L' R 	11	11708
D' L' U L2 F' U' B F' R2 U2 R' 	11	R U2 R2 F B' U F L2 U' L D 	11	5997
D L2 B D R D R F2 L2 D2 L 	11	L' D2 L2 F2 R' D' R' D' B' L2 D' 	11	19817
R B' U2 F' R2 F' B' R F D' F2 	11	F2 D F' R' F B R2 F U2 B R' 	11	3734
R2 L F2 L2 U2 B2 R' F2 B D R2 	11	R2 D' F2 B' L U2 F2 L2 D2 L2 R' 	11	16377
L' B' R' F2 D B U' D2 R U2 L 	11	L' U2 R' U D2 B' D' F2 R B L 	11	3013
F2 D2 U' B' L' B D' B2 R' L2 F' 	11	F L2 R B2 D B' L B U D2 F2 	11	3050
R' F' R2 B' D2 R' D U B' R' U' 	11	U R B U' D' R D2 B R2 F R 	11	1295
U' B2 U2 B2 L B D U2 R L B 	11	B' L' R' U2 D' B' L' B2 U2 B2 U 	11	9141
R2 F B U F' L2 U L' D R' L 	11	L' R D' L U' L2 F U' F' B' R2 	11	3760
D2 R2 B' L2 B L D' L' R U D2 	11	U' D2 L R' D L' B' L2 B R2 D2 	11	4988
D' R B' D L2 F2 D2 B2 U' R L' 	11	L R' U B2 D2 F2 L2 D' B R' D 	11	5151
L' D B D2 B' R' B2 F' D2 F2 B' 	11	F2 B D2 F B2 R B D2 B' D' L 	11	8500
U2 R F2 B R U D2 R2 F' L' D2 	11	D2 L F R2 U' D2 R' F2 B' R' U2 	11	11280
U B' D' R F2 B D U' F2 B' D2 	11	D2 F2 B U D' F2 B' R' D B U' 	11	10468
R2 F2 L F2 B R' B L' F2 D U2 	11	U2 D' F2 L B' R F2 B' L' F2 R2 	11	3630
B2 R' U' B' R F2 D' R' B2 D R2 	11	R2 D' B2 R D F2 R' B U R B2 	11	13798
U' B' L D L' R2 U R B L' F' 	11	F L B' R' U' L R2 D' L' B U 	11	6805
R B L' U R' F B' R U' R2 L 	11	L' R2 U R' F' B R U' L B' R' 	11	4080
D2 B2 F' U2 R L2 U' F' D B' D' 	11	D B D' F U L2 R' U2 F B2 D2 	11	6994
F U2 F2 L D F2 D' L R D' F 	11	F' D L' R' D F2 D' L' F2 U2 F' 	11	5423
D2 B2 R2 D2 F2 U R D' B2 D' U2 	11	U2 D B2 D R' U' F2 D2 R2 B2 D2 	11	15184
U' B2 F' L B R D2 L R2 D L 	11	L' D' L' R2 D2 R' B' L' F B2 U 	11	10916
R2 B' R U' B U B L' R' D' L 	11	L' D L R B' U' B' U R' B R2 	11	8263
B' F D' F2 U L R' D' R D R' 	11	R D' R' D L' R U' F2 D F' B 	11	43873
B' D2 B R F' L F' D' U2 F' D 	11	D' F U2 D F L' F R' B' D2 B 	11	15903
B2 R F' L2 U' B D2 L B U' F2 	11	F2 U B' L' D2 B' U L2 F R' B2 	11	9647
R2 D U' L2 R D2 B2 F' L' R' B2 	11	B2 L R F B2 D2 L2 R' U D' R2 	11	36968
R2 L B' R B' L F B2 L' B2 D' 	11	D B2 L F' B2 L' B R' B L' R2 	11	17575
F R2 L2 U D' R D' R' U L D 	11	D' L' U' R D R' U' D L2 R2 F' 	11	113653
B D' F B2 R B U R L2 F' L' 	11	L F L2 R' U' B' R' F' B2 D B' 	11	12592
U' B' U2 R' F D B2 R B L' B' 	11	B L B' R' B2 D' F' R U2 B U 	11	6186
D' B2 R' U' L2 U F L' U2 B F' 	11	F B' U2 L F' U' L2 U R B2 D 	11	2384
D B' R' U2 R' L2 U L' U' F R 	11	R' F' U L U' L2 R U2 R B D' 	11	20235
R2 U2 L U B2 U B F L2 D L2 	11	L2 D' L2 F' B' U' B2 U' L' U2 R2 	11	3340
L B L2 U L' B F2 L' D' F' L' 	11	L F D L F2 B' L U' L2 B' L' 	11	7269
L' D R B' F2 L2 D B' L F U' 	11	U F' L' B D' L2 F2 B R' D' L 	11	845
D' F2 D' B' L' B U L D' L2 B' 	11	B L2 D L' U' B' L B D F2 D 	11	15331
L D2 R L B2 D2 U2 R' F' D2 B' 	11	B D2 F R U2 D2 B2 L' R' D2 L' 	11	79066
F L' D B D' L' R2 D U2 L D' 	11	D L' U2 D' L R2 D B' D' L F' 	11	8849
L' F L U2 L2 R D' U' L F B2 	11	F' B2 L' U D L2 R' U2 L' F' L 	11	4479
D2 U2 B' F2 L2 U2 L D L2 R2 F 	11	F' L2 R2 D' L' U2 L2 F2 B U2 D2 	11	19455
U B2 F U' R' U' L' D2 L2 B F' 	11	F B' L2 D2 L U R U F' B2 U' 	11	3812
D' L F' L D U' L R B2 R' D2 	11	D2 R B2 L' R' U D' L' F L' D 	11	20396
R D L2 D2 U' B' F' D2 R2 B' F2 	11	F2 B R2 D2 F B U D2 L2 D' R' 	11	21905
D' L' F2 R' U' F D' B' L D' B 	11	B' D L' B D F' U R F2 L D 	11	2961
B' R' D R2 B2 D' L' B L2 D' R2 	11	R2 D L2 B' L D B2 R2 D' R B 	11	6745
R' L' F' B2 D2 R' D' L2 F2 U' L' 	11	L U F2 L2 D R D2 F B2 L R 	11	4185
D' F2 B' R2 F' U' D2 B' D L R' 	11	L' R D' B U D2 F R2 F2 B D 	11	6480
B2 L2 B2 F D R F' B R' U' R' 	11	R U R F B' R' D' F' B2 L2 B2 	11	19825
D F' R F' D' R' F R2 B L U2 	11	U2 L' B' R2 F' R D F R' F D' 	11	3233
U B2 F' D B' U R B2 F R2 F 	11	F' R2 F' B2 R' U' B D' F B2 U' 	11	4049
U2 L2 U' R2 B F U' B R' U2 R' 	11	R U2 R B' U F' B' R2 U L2 U2 	11	4755
U R U' R2 F2 U' D' F2 U' B2 R2 	11	R2 B2 U F2 U D F2 R2 U R' U' 	11	175508
F' R U' B' D' U F2 B L2 U' F2 	11	F2 U L2 F2 B' U' D B U R' F 	11	7727
B D2 B' R L' B' R D' B2 U R 	11	R' U' B2 D R' B L R' B D2 B' 	11	8450
D' F' U2 B D B2 F D' B' L2 U' 	11	U L2 B D F' B2 D' B' U2 F D 	11	3989
U2 D F2 U2 L D' F2 L' B L' B' 	11	B L B' L F2 D L' U2 F2 U2 D' 	11	19017
U D2 R2 F' L F L' R2 U2 L' B2 	11	B2 L U2 L R2 F' L' F R2 U' D2 	11	69841
F' D' B' D2 L D2 F' B R' U2 L' 	11	L U2 R F B' D2 L' D2 B D F 	11	4197
R' L2 D' F2 B L2 U L F U2 F' 	11	F U2 F' L' U' L2 F2 B' D L2 R 	11	5957
F2 D L' R2 D' F' B' D2 B L2 U2 	11	U2 L2 B' D2 F B D L R2 D' F2 	11	2303
U D2 R' B2 U F2 L B2 F2 R U 	11	U' R' F2 B2 L' F2 U' B2 R U' D2 	11	63122
B' R2 D' U R' U F D2 R' B F' 	11	F B' R D2 F' U' R U' D R2 B 	11	3375
L2 D2 L2 D' L D F2 L U' L R 	11	L' R' U L' F2 D' L' D L2 D2 L2 	11	24529
D2 R F2 B' U2 D' R2 B' D2 R' D2 	11	D2 R D2 B R2 U2 D F2 B R' D2 	11	9439
D2 U' L U R' B' L2 U B2 R U' 	11	U R' B2 U' L2 B R U' L' U D2 	11	1654
D R' D2 B2 U' D' F D2 R D2 B2 	11	B2 D2 R' D2 F' U D B2 D2 R D' 	11	15973
D' B' D' L F2 D2 R' D2 R' B2 U 	11	U' B2 R D2 R D2 F2 L' D B D 	11	3130
R F' R' U' R2 L F' U' R U2 L' 	11	L U2 R' U F L' R2 U R F R' 	11	4393
U F2 D B U' R' L D' F' D2 B' 	11	B D2 F D L' R U B' D' F2 U' 	11	4551
D F B U F U2 R U' F L2 B' 	11	B L2 F' U R' U2 F' U' F' B' D' 	11	11001
L F D' F L' R' U' D R2 F2 B 	11	F2 B' R2 U D' L R F' D F' L' 	11	4460
F' L R' U L U' D L' B' D B' 	11	B D' B L U D' L' U' L' R F 	11	17976
R2 D F' D U B' L F2 R' F' L' 	11	L F R F2 L' B U' D' F D' R2 	11	4956
F D' L' U2 R F2 B U F' L2 F' 	11	F L2 F U' F2 B' R' U2 L D F' 	11	1327
F' R2 D' F2 B2 L' F' R U2 B' D2 	11	D2 B U2 R' F L F2 B2 D R2 F 	11	9234
D R' F2 D2 R' D L D' U B2 L 	11	L' B2 U' D L' D' R D2 F2 R D' 	11	14388
L2 B' D R' D' B R' B' F2 L' U2 	11	U2 L F2 B R B' D R D' B L2 	11	1002
D' F' R2 U2 R2 B2 D L' R2 F L2 	11	L2 F' L R2 D' B2 R2 U2 R2 F D 	11	5460
L2 B U2 D' L B2 F' L' R2 F D' 	11	D F' L R2 F B2 L' U2 D B' L2 	11	27279
D' R' U R' U2 B' D2 R2 F2 L F2 	11	F2 L' F2 R2 D2 B U2 R U' R D 	11	2690
R' F U F D' L U2 D' F R U' 	11	U R' F' U2 D L' D F' U' F' R 	11	2967
R2 D2 B' D2 B2 U' R' U2 D' F' U' 	11	U F U2 D R U B2 D2 B D2 R2 	11	1012
B' F' R' L2 D2 L' B U2 L' B2 L 	11	L' B2 L U2 B' L D2 L2 R F B 	11	8101
B2 R D' L' B2 L' U D' L2 U2 F' 	11	F U2 L2 U' D L B2 L D R' B2 	11	5329
L D' B' U' B' D' L U R2 B F' 	11	F B' R2 U' L' D B U B D L' 	11	5972
B' D2 R2 D L' F2 B L2 R U R' 	11	R U' L2 R' F2 B' L D' R2 D2 B 	11	8768
B2 D B' D' R' F' R' L2 F' L2 D' 	11	D L2 F L2 R F R D B D' B2 	11	36382
B' U' R D' R' B2 F2 L' U' F D' 	11	D F' U L F2 B2 R D R' U B 	11	7667
L D2 L B2 L F L2 B2 L F2 B2 	11	F2 B2 L' B2 L2 F' L' B2 L' D2 L' 	11	7986
F L2 D B R2 U' R' L2 U2 B2 D 	11	D' B2 U2 L2 R U R2 B' D' L2 F' 	11	10530
B2 D F R D2 L B' F D2 R2 L' 	11	L R2 D2 F' B L' D2 R' F' D' B2 	11	6346
U2 L' F2 B R L U2 F2 D' R2 F2 	11	F2 R2 D F2 U2 L' R' F2 B' L U2 	11	2363
D2 R D' B' U D' B' U2 L2 D2 L' 	11	L D2 L2 U2 B U' D B D R' D2 	11	9220
U B2 R' D' R D' F' D U L2 B' 	11	B L2 U' D' F D R' D R B2 U' 	11	5844
F B2 L2 D' U2 F' L2 D F' U L2 	11	L2 U' F D' L2 F U2 D L2 F' B2 	11	9652
U D B' R2 D U L2 B' L2 U' D 	11	U D' L2 B L2 U' D' R2 B U' D' 	11	29913
L2 U' F' R2 U D L U D' L2 D2 	11	D2 L2 U' D L' U' D' R2 F U L2 	11	22643
R D2 B2 U2 F' L' U F2 R2 F2 B 	11	F2 B' R2 F2 U' L F U2 B2 D2 R' 	11	3536
D' F2 L' D2 B' F2 D F2 L' U2 R 	11	R' U2 L F2 D' F2 B D2 L F2 D 	11	8198
U2 F2 R D F2 D U2 B2 R2 B R' 	11	R B' R2 B2 U2 D' F2 D' R' F2 U2 	11	13357
F' D L R2 B' L2 U2 F U2 L2 F 	11	F' L2 U2 F' U2 L2 B L' R2 D' F 	11	8403
D B D2 B' U' B' D' L2 U L2 U 	11	U' L2 U' L2 D B U B D2 B' D' 	11	90520
R F2 L2 F' U' B D2 B' D2 R' U 	11	U' R D2 B D2 B' U F L2 F2 R' 	11	11106
F2 D R2 L B' L F' D2 L2 U F 	11	F' U' L2 D2 F L' B L' R2 D' F2 	11	4486
F' L' U2 D2 B2 F' D R B2 D' U2 	11	U2 D B2 R' D' F B2 U2 D2 L F 	11	5918
L B' D2 F' R' B U2 B U' L2 U' 	11	U L2 U B' U2 B' R F D2 B L' 	11	2075
L2 B' D U' F L' R2 B' U' R D 	11	D' R' U B L R2 F' U D' B L2 	11	6720
R2 U' L' B' D U2 R D U2 F2 L' 	11	L F2 U2 D' R' U2 D' B L U R2 	11	6306
D L2 F2 D2 U2 L D2 F2 B2 L D2 	11	D2 L' F2 B2 D2 L' U2 D2 F2 L2 D' 	11	164485
U' D2 B F' U F U R2 L F2 U2 	11	U2 F2 L' R2 U' F' U' F B' U D2 	11	5476
L2 U2 R2 D2 F D R2 D2 B' D2 B 	11	B' D2 B D2 R2 D' F' D2 R2 U2 L2 	11	35814
D' U2 R D2 F2 L2 U' L' F U' F 	11	F' U F' L U L2 F2 D2 R' U2 D 	11	2925
L D2 U' F D2 L' F D' F D' R' 	11	R D F' D F' L D2 F' U D2 L' 	11	6405
F2 R' B U2 F' L2 D' R F2 D2 F' 	11	F D2 F2 R' D L2 F U2 B' R F2 	11	1562
D2 L D' F' B D2 U B' R D B' 	11	B D' R' B U' D2 F B' D L' D2 	11	11675
B D' L2 R U B2 F' U B2 D F2 	11	F2 D' B2 U' F B2 U' L2 R' D B' 	11	4744
D F2 R2 B R L B' L B D F' 	11	F D' B' L' B L' R' B' R2 F2 D' 	11	2937
B2 L2 R' F' B' R2 U' R U F B' 	11	F' B U' R' U R2 F B L2 R B2 	11	10409
B R' B D' U2 L' F2 B' U2 D R 	11	R' U2 D' F2 B L U2 D B' R B' 	11	6931
F' L2 B2 D R' L U' F' U' F' D 	11	D' F U F U L' R D' B2 L2 F 	11	15013
U' L' B U' D2 B U' R F2 D R2 	11	R2 D' F2 R' U B' U D2 B' L U 	11	18430
R2 U2 F2 R D' U' L F2 L2 R2 F2 	11	F2 L2 R2 F2 L' U D R' F2 U2 R2 	11	31888
L2 U2 L B2 U2 B L' F D B' U 	11	U' B D' F' L B' U2 B2 L' U2 L2 	11	6889
D' R2 U' F' L' R B2 L2 B U B 	11	B' U' B' L2 B2 L R' F U R2 D 	11	4564
F2 U' R' B2 U2 R U' L' F2 D2 B 	11	B' D2 F2 L U R' U2 B2 R U F2 	11	15272
B2 U' L' D L' R' B' R' B F2 U2 	11	U2 F2 B' R B L R D' L U B2 	11	4260
F' U2 L R U' F2 L2 D' F' D R 	11	R' D' F D L2 F2 U L' R' U2 F 	11	10453
L B2 L' D U R' B L2 B2 D2 R 	11	R' D2 B2 L2 B' R U' D' L B2 L' 	11	6025
U' L2 B L2 B L U D R' L' B2 	11	B2 L R U' D' L' B' L2 B' L2 U 	11	8376
B' L B2 L2 D2 U R B2 R D' L' 	11	L D R' B2 R' U' D2 L2 B2 L' B 	11	11411
B D2 R L2 F' B' L2 D B' R F2 	11	F2 R' B D' L2 F B L2 R' D2 B' 	11	3398
D' F B2 D' L F' L' D' B2 D' L2 	11	L2 D B2 D L F L' D F' B2 D 	11	21246
L' R2 F' U F D' B' L' R' F2 R2 	11	R2 F2 L R B D F' U' F L R2 	11	7467
U D B' F U F' U2 R' F L2 F' 	11	F L2 F' R U2 F U' F' B U' D' 	11	9758
R' L F' U R2 F D B' R' D2 B' 	11	B D2 R B D' F' R2 U' F L' R 	11	11613
D2 B R F' D' L' U B2 R2 F B2 	11	F' B2 R2 B2 U' L D F R' B' D2 	11	1841
R F2 L2 U F' L' R' B' D2 B F2 	11	F2 B' D2 B L R F U' L2 F2 R' 	11	4023
R B L2 D' F L D B' R' U2 R 	11	R' U2 R B D' L' F' D L2 B' R' 	11	44428
F D' F R F' U' D2 B' L' B' U2 	11	U2 B L B U D2 F R' F' D F' 	11	1840
R2 D2 L2 R B' D2 L' U L' R2 U 	11	U' L R2 U' L D2 B L2 R' D2 R2 	11	2668
B' D' R' U' B2 R D' L R' U' D 	11	U D' L' R D R' B2 U R D B 	11	3537
R B' L' R F B' L B2 R' F U2 	11	U2 F' R B2 L' F' B L R' B R' 	11	17303
D' L U' L' F' R2 L2 U2 D B' R2 	11	R2 B U2 D' L2 R2 F L U L' D 	11	122725
D F B' U D2 F B L2 D F2 U' 	11	U F2 D' L2 F' B' U' D2 F' B D' 	11	13400
D' R2 L B L2 B2 L R D' L' U2 	11	U2 L D L' R' B2 L2 B' L' R2 D 	11	3767
D2 F' U2 L2 U R' F' U' F' D2 L' 	11	L D2 F U F R U' L2 U2 F D2 	11	3458
R F' R' F' B2 R D' U' F' R' D2 	11	D2 R F U D R' F B2 R F R' 	11	15965
D2 R L U L' B D' L' B' F L' 	11	L F' B L D B' L U' L' R' D2 	11	3025
D2 L D2 B2 R D R' U' B L2 U 	11	U' L2 B' U R D' R' B2 D2 L' D2 	11	3322
B F2 L B U D2 R2 D2 L U' R2 	11	R2 U L' D2 R2 U' D2 B' L' F2 B' 	11	12527
L2 B R' F' R' D' U2 L2 F2 B2 D' 	11	D F2 B2 L2 U2 D R F R B' L2 	11	17355
L' F' B2 R2 L D' B F D2 B F 	11	F' B' D2 F' B' D L' R2 F B2 L 	11	22515
R2 B' U R U D2 R B F2 L2 U' 	11	U L2 F2 B' R' U' D2 R' U' B R2 	11	2416
L2 B' U R' L2 U F2 R2 B' L' U 	11	U' L B R2 F2 U' L2 R U' B L2 	11	2070
R' D' U2 R U' L' D' L' D2 B2 R 	11	R' B2 D2 L D L U R' U2 D R 	11	12486
B' U' D' F U' R' D2 R' F U B 	11	B' U' F' R D2 R U F' U D B 	11	7172
F' R D2 R' U R' B2 D' F D' F 	11	F' D F' D B2 R U' R D2 R' F 	11	3408
U' L' B' U F B2 U R2 U2 D B' 	11	B U2 D' R2 U' F' B2 U' B L U 	11	21997
R2 D2 R2 F' D2 R' D2 B2 F R' F' 	11	F R F' B2 D2 R D2 F R2 D2 R2 	11	29374
L R2 B U2 L2 U2 F2 D' U F' B2 	11	F B2 U' D F2 U2 L2 U2 B' L' R2 	11	20702
U L B U' R2 D2 F R2 F' D F 	11	F' D' F R2 F' D2 R2 U B' L' U' 	11	4703
U2 R2 U D2 R B2 U2 R2 F' B R2 	11	R2 F B' R2 U2 B2 R' U' D2 R2 U2 	11	54657
L U2 R B L' U D2 L' R2 B L 	11	L' B' L R2 U' D2 L B' R' U2 L' 	11	5870
U2 R F2 U' R2 F2 D2 R2 F B' L2 	11	L2 F' B R2 D2 F2 R2 U F2 R' U2 	11	39178
R' F L2 R U' D' R L F R F2 	11	F2 R' F' L' R' U D L2 R' F' R 	11	2632
B' F' D2 U2 B D' R2 U L2 D2 U 	11	U R2 U' L2 U2 D' B' U2 D2 F B 	11	31423
D' B L B' U D2 F' R D2 U' L2 	11	L2 U D2 R' F U' D2 B L' B' D 	11	9916
B2 L' B' U' B2 U' F' L' F D L 	11	L' D' F' L F U B2 U B L B2 	11	24409
D L' U' F2 U F B' L R U2 D 	11	U2 D' L' R' F' B U' F2 U L D' 	11	4255
U' F2 R' L2 D2 F2 B R F' R2 L 	11	L' R2 F R' F2 B' D2 L2 R F2 U 	11	10489
B L2 B' D' L' D2 U2 R' B2 U2 D2 	11	U2 D2 B2 R U2 D2 L D B L2 B' 	11	17287
L2 F R' L' F' R' F' U L2 R D' 	11	D L2 R' U' F R F L R F' L2 	11	18298
B2 U2 B2 D' L' B' R' L2 B2 U' L' 	11	L U B2 L2 R B L D B2 U2 B2 	11	3076
D' R' F' U' B' R2 D R' D2 F' U2 	11	U2 F D2 R D' R2 B U F R D 	11	1225
B R D F2 L U D B2 L' F R' 	11	R F' L B2 U' D' L' F2 D' R' B' 	11	3786
D F' R D' L2 R B' U L2 F' R 	11	R' F L2 U' B L2 R' D R' F D' 	11	11120
D U2 R2 U' F2 B D B L U D' 	11	U' D L' B' D' F2 B' U R2 U2 D' 	11	6416
R F U2 L R U2 L' F D2 R L 	11	L' R' D2 F' L U2 L' R' U2 F' R' 	11	24793
L U' F' U' R2 D2 F D' U' F B 	11	F' B' U D F' D2 R2 U F U L' 	11	17196
F R B2 D' B F2 L R2 D2 L' R' 	11	L R D2 L' R2 F2 B' D B2 R' F' 	11	6683
F2 B2 L R D2 B L B R2 B L' 	11	L B' R2 B' L' B' D2 L' R' F2 B2 	11	14334
U2 F L' B L2 F R2 B2 L' B L' 	11	L B' L B2 R2 F' L2 B' L F' U2 	11	64976
L2 D L U F' B' D F D L' U 	11	U' L D' F' D' F B U' L' D' L2 	11	3347
B U' D B2 L U2 L2 B2 R' F2 D 	11	D' F2 R B2 L2 U2 L' B2 U D' B' 	11	18132
D' R' L D' L2 F' L2 R' F2 R U 	11	U' R' F2 L2 R F L2 D L' R D 	11	4655
B R' F2 U L' B D F' U' F U' 	11	U F' U F D' B' L U' F2 R B' 	11	433
B L F' B' U' F U' L2 D R' L2 	11	L2 R D' L2 U F' U F B L' B' 	11	7428
R2 D2 R B2 D B D' B2 R2 D' U 	11	U' D R2 B2 R' B2 U' B' U D2 R2 	11	2829
F R F R2 F R' U' B' U B' R2 	11	R2 B U' B U R F' R2 F' R' F' 	11	12842
B' R D2 F' R' L2 F' L2 U' L2 U 	11	U' L2 U L2 F L2 R F D2 R' B 	11	1867
U F2 L' D2 R' L' F R D F2 U' 	11	U F2 D' R' F' L R D2 L F2 U' 	11	1123
F2 D F' B2 L2 B L' U R' F' R' 	11	R F R U' L B' L2 F B2 D' F2 	11	4904
F2 B U2 F2 R' U F' U L' R D2 	11	D2 L R' U' F U' R F2 U2 F2 B' 	11	11942
L' D' F2 L' D' R F D L2 D B2 	11	B2 D' L2 D' F' R' D L F2 D L 	11	14743
D F R2 F' B2 U R U2 R D2 B' 	11	B D2 R' U2 R' U' F B2 R2 F' D' 	11	10483
D2 L B2 U2 R2 L' U L2 F2 U2 L' 	11	L U2 F2 L2 U' L R2 U2 B2 L' D2 	11	17191
D' L' F' R2 U2 D2 F2 R2 U' L F 	11	F' L' U R2 F2 U2 D2 R2 F L D 	11	3626
U' L D2 R' L2 B2 R D' L D' L2 	11	L2 D L' D R' B2 L2 R D2 L' U 	11	22482
F' R D F' D' U2 L D' R2 B2 R 	11	R' B2 R2 D L' U2 D F D' R' F 	11	5635
D' F2 D' U2 B R2 B2 R' F2 R' L' 	11	L R F2 R B2 R2 B' U2 D F2 D 	11	7230
F B' L' R B' R' U2 L D' F B' 	11	F' B D L' U2 R B L R' F' B 	11	9275
F2 U D' L2 D' R D2 R' D R D 	11	D' R' D' R D2 L2 R' U' D F2 D 	11	517101
L2 F' L' U2 B U' B R D F' L 	11	L' F D' R' B' U B' U2 L F L2 	11	3641
B D F' R' L F' D' L F' L D 	11	D' L' F L' D F L' R F D' B' 	11	16517
F2 U2 B' U R2 B L2 U D L D' 	11	D L' U' D' L2 B' R2 U' B U2 F2 	11	6781
R2 U B2 F D' U' R B U B D 	11	D' B' U' B' R' U D F' B2 U' R2 	11	14592
L' U R F2 U F' R2 U' B' U2 F2 	11	F2 U2 B U R2 F U' F2 R' U' L 	11	2235
F2 B' R2 U' B F' D L' F' R B 	11	B' R' F L D' F B' U R2 F2 B 	11	5940
R' B2 U' R2 B2 R B2 U2 R F B' 	11	F' B R' U2 B2 R' B2 R2 U B2 R 	11	9094
L' D2 B' L2 B2 R B' F L' B' F 	11	F' B L F' B R' B2 L2 B D2 L 	11	25109
D F' U2 L' R D2 B' U2 B2 U' F2 	11	F2 U B2 U2 B D2 L R' U2 F D' 	11	7400
R2 B' F2 U' R' D L D F D' U 	11	U' D F' D' L' D' R U F2 B R2 	11	2606
F2 U' L R2 B' D' F2 R2 D' B R 	11	R' B' D R2 F2 D B L' R2 U F2 	11	8601
F2 L R2 F2 B' U R2 D F L2 B 	11	B' L2 F' D' R2 U' F2 B L' R2 F2 	11	5813
U' B' D2 R' L U' D' B' D U' F2 	11	F2 U D' B U D L' R D2 B U 	11	10163
L D2 F2 R U' B D R2 D2 R' L' 	11	L R D2 R2 D' B' U R' F2 D2 L' 	11	2279
D2 R2 D' L2 D F R D U' R D 	11	D' R' U D' R' F' D' L2 D R2 D2 	11	23468
U2 F' B' U2 F' D L2 U2 R2 B' R' 	11	R B R2 U2 L2 D' F U2 F B U2 	11	17631
L2 B' F' U' L U2 D R D B2 F' 	11	F B2 D' R' U2 D' L' U F B L2 	11	3766
R2 B D2 F2 D B F' U2 B2 U B' 	11	B U' B2 U2 F B' D' F2 D2 B' R2 	11	41484
D2 L R2 U' R B2 F R2 U' B R' 	11	R B' U R2 F' B2 R' U L' R2 D2 	11	7046
B2 R' F D L R U F2 D2 R2 L 	11	L' R2 D2 F2 U' L' R' D' F' R B2 	11	4818
B2 L F' L R' D' L2 U' R F2 L2 	11	L2 F2 R' U L2 D L' R F L' B2 	11	5217
U F U2 F2 R2 F2 R B F' U F2 	11	F2 U' F B' R' F2 R2 F2 U2 F' U' 	11	26330
R2 F' D2 B' L' R U R' B' U L2 	11	L2 U' B R U' L R' B D2 F R2 	11	14843
D' B R' D F' U R' U D' L' B' 	11	B L U' D R U' F D' R B' D 	11	5884
D B' U' D2 R' B D B' U2 B2 L' 	11	L B2 U2 B D' B' R U D2 B D' 	11	4172
L2 R' D2 L2 U L D R2 D' B' L2 	11	L2 B D R2 D' L' U' L2 D2 L2 R 	11	7327
F2 L' D' R2 B2 U' R F2 L U L' 	11	L U' L' F2 R' U B2 R2 D L F2 	11	3111
R B' D' F2 L' B' D2 L' U' B2 U 	11	U' B2 U L D2 B L F2 D B R' 	11	4758
U' F2 B U' B' L D' R B U' B 	11	B' U B' R' D L' B U F2 B' U 	11	5887
L' B2 L2 F2 B' D' L' F U' D2 R 	11	R' U D2 F' L D F2 B L2 B2 L 	11	11734
B2 R U' B2 U' R2 F2 U' L D L 	11	L' D' L' U F2 R2 U B2 U R' B2 	11	8621
F2 B D F2 D2 F' R L' B2 D2 B2 	11	B2 D2 B2 L R' F D2 F2 D' F2 B' 	11	15146
L2 F' D' B' L2 F L' R' F' D B 	11	B' D' F L R F' L2 B D F L2 	11	2863
B R' F U' F D' U2 R2 B' L' F' 	11	F L B R2 U2 D F' U F' R B' 	11	916
L2 F' D2 R D2 B R' U R D' L' 	11	L D R' U' R B' D2 R' D2 F L2 	11	5338
F2 L2 R2 B D2 L D2 U F' D2 B2 	11	B2 D2 F U' D2 L' D2 B' L2 R2 F2 	11	21081
F' R2 B' D' R2 D2 L D2 U' F2 L' 	11	L F2 U D2 L' D2 R2 D B R2 F 	11	4233
D' R2 F2 D' F' D2 R2 U F2 L B2 	11	B2 L' F2 U' R2 D2 F D F2 R2 D 	11	8940
U2 B2 L D' F2 D' L' R D' L2 F' 	11	F L2 D L R' D F2 D L' B2 U2 	11	5932
D B' U2 D2 R2 B2 D L R B' F' 	11	F B L' R' D' B2 R2 U2 D2 B D' 	11	3701
U' F2 U' L2 D' R2 B D L' D' B2 	11	B2 D L D' B' R2 D L2 U F2 U 	11	9610
R B' F' L F2 R' B' R2 L' U' R 	11	R' U L R2 B R F2 L' F B R' 	11	16306
U2 L D' B2 F2 L2 U2 B' F' U2 D 	11	U2 D' F B U2 L2 F2 B2 D L' U2 	11	5343
L2 B R' U2 D2 B2 L2 D U' L B2 	11	B2 L' U D' L2 B2 U2 D2 R B' L2 	11	15647
U' D' F L' U2 D B2 L D U B2 	11	B2 U' D' L' B2 U2 D' L F' U D 	11	10896
F2 U2 F L2 F D2 R2 B2 R' L F 	11	F' L' R B2 R2 D2 F' L2 F' U2 F2 	11	16150
F U2 F L2 B' U R2 L' U2 F L' 	11	L F' U2 L R2 U' B L2 F' U2 F' 	11	5915
D' B' R' B L R' B F2 R L D 	11	D' L' R' F2 B' L' R B' R B D 	11	32511
U' D' B' L' U R B F2 R' D2 R2 	11	R2 D2 R F2 B' R' U' L B U D 	11	5831
U2 D' R F B U2 D2 B D2 B D' 	11	D B' D2 B' U2 D2 F' B' R' U2 D 	11	27943
B2 U' B L' D2 B' F D2 U' R D2 	11	D2 R' U D2 F' B D2 L B' U B2 	11	9468
R' L2 F U2 F' L' D2 R2 D' U' B' 	11	B U D R2 D2 L F U2 F' L2 R 	11	12227
L2 B' R2 D2 U' L2 F2 D2 L2 R2 B' 	11	B U2 B2 L2 U2 L2 R2 U R2 B L2 	11	93673
B L2 F' U2 D' B F' D' R B' F 	11	F' B R' D F B' U2 D F L2 B' 	11	14748
B2 L2 U' L2 B R2 U' L2 R U' R 	11	R' U L2 R' U R2 B' L2 U L2 B2 	11	34153
D' B2 L R U2 R' D' B U2 D' B' 	11	B U2 D B' D R U2 L' R' B2 D 	11	13148
D' L' D U' L' U2 R F D' F R' 	11	R F' D F' R' U2 L U D' L D 	11	14618
R2 F U2 L R2 F' B R2 F' R F' 	11	F R' F R2 F B' L' R2 U2 F' R2 	11	33272
F2 R F' L2 R' B L2 R' B F L2 	11	L2 F' B' L2 R B' L2 R F R' F2 	11	29831
R' L2 U L B2 R B L' D L2 U 	11	U' L2 D' L B' R' B2 L' U' L2 R 	11	2255
D2 L2 U' D' B' L2 B' U' R' B2 D' 	11	D B2 R U B L2 B U D L2 D2 	11	16392
U2 F2 U2 L' R' B2 U2 L U2 L' R' 	11	L R U2 L' U2 B2 L R U2 F2 U2 	11	416638
L' F' L U2 L' R' F L' B U2 L2 	11	L2 U2 B' L F' L R U2 L' F L 	11	10556
B2 U F B2 U2 F2 R F' U R' U' 	11	U R U' F R' F2 U2 F' B2 U' B2 	11	1922
F2 D B2 U2 F R' F2 B2 D B' F2 	11	F2 B D' F2 B2 R F' U2 B2 D' F2 	11	7865
U' F' L2 F U2 F' L' D' R2 L2 U 	11	U' L2 R2 D L F U2 F' L2 F U 	11	4129
B F' U' R2 F2 U2 F' B2 U' F2 L' 	11	L F2 U F B2 U2 F2 R2 U F B' 	11	6237
U2 F L' F' B L' B D B' R D2 	11	D2 R' B D' B' L F B' L F' U2 	11	13085
U R2 B2 L2 R U2 D F2 D' L U2 	11	U2 L' D F2 U2 D' L2 R' B2 R2 U' 	11	6499
R U' R D F' L U2 B' D' R L 	11	L' R' D B U2 L' F D' R' U R' 	11	5940
R2 B' L F L D2 F2 B U L' B2 	11	B2 L U' F2 B' D2 L' F' L' B R2 	11	4021
R D' L2 F L' R F' B D2 F' L 	11	L' F D2 F B' L R' F' L2 D R' 	11	5189
R' B2 U' B D' R F2 L' D2 L2 R 	11	L2 R' D2 L F2 R' D B' U B2 R 	11	7161
F2 B' L' U2 B' D2 B' F R2 U2 B 	11	F' L2 U2 F' B R2 F U2 L F2 B 	11	70235
D2 B U2 D2 L2 U' B' D F2 U' R 	11	R' U F2 D' B U L2 U2 D2 B' D2 	11	12337
R' L U' R D F D2 F D2 L R2 	11	L' R2 D2 F' D2 F' D' R' U L' R 	11	9836
F2 L' D U F' U' D L D' B' U 	11	U' B D L' U D' F U' D' L F2 	11	6523
F2 R' B L' D' R' F2 B' D' U B2 	11	B2 U' D F2 B R D L B' R F2 	11	6204
R D L2 D' F D L F' D' F R' 	11	R F' D F L' D' F' D L2 D' R' 	11	31833
F L2 R2 U2 D' F U R D' U' F 	11	F' U D R' U' F' U2 D L2 R2 F' 	11	5187
U' L F L2 U2 L' B' L' F R F' 	11	F R' F' L B L U2 L2 F' L' U 	11	3756
L2 B' D' F2 R2 U' D2 R' L B F2 	11	F2 B' L' R U D2 R2 F2 D B L2 	11	5669
D' U' R' D2 B R' D2 R' D' F U' 	11	U F' D R D2 R B' D2 R U D 	11	1106
U' L D2 B2 L U L U' L2 U F 	11	F' U' L2 U L' U' L' B2 D2 L' U 	11	9716
U L2 U' D' B2 R U2 L R2 U D' 	11	U' D L' R2 U2 R' B2 U D L2 U' 	11	38495
D B' U D F2 R2 B2 R' B2 U2 D 	11	U2 D' B2 R B2 R2 F2 U' D' B D' 	11	3594
L' U' R2 B D B L B2 U2 R F' 	11	F R' U2 B2 L' B' D' B' R2 U L 	11	3333
R B2 U' B U2 R' B D' B' R' B2 	11	B2 R B D B' R U2 B' U B2 R' 	11	6056
B L' R F D' R2 L D' B U2 F2 	11	F2 U2 B' D L' R2 D F' L R' B' 	11	4767
U2 F2 D B2 F D L' R2 D2 F2 R 	11	R' F2 D2 L R2 D' F' B2 D' F2 U2 	11	29302
F2 R2 F2 B' R2 D2 B' F2 L F U2 	11	U2 F' L' F2 B D2 R2 F2 B R2 F2 	11	7921
B2 U L' B' U B R2 U R2 B D' 	11	D B' R2 U' R2 B' U' B L U' B2 	11	18492
F' B U' D2 R' U F' L' D B' L' 	11	L B D' L F U' R U D2 F B' 	11	8205
F' B' L2 B R2 F2 L U' F' D2 B 	11	B' D2 F U L' F2 R2 B' L2 F B 	11	6045
D' F D2 U' R D2 U F2 L2 D R' 	11	R D' L2 F2 U' D2 R' U D2 F' D 	11	10928
R2 U D' B' L' U' D' F' L' B' F2 	11	F2 B L F U D L B U' D R2 	11	8460
F L F' U' D2 B F2 D' B F D 	11	D' F' B' D F2 B' U D2 F L' F' 	11	13492
L2 B' L D2 L F' U' B' L' R F 	11	F' L R' B U F L' D2 L' B L2 	11	3444
F L' B' R' L B' R2 D2 L2 U' D' 	11	U D L2 D2 R2 B L' R B L F' 	11	4578
B' D' L2 F D2 L2 D' B U L U' 	11	U L' U' B' D L2 D2 F' L2 D B 	11	4267
U D2 F R L B U2 R F U' D' 	11	U D F' R' U2 B' L' R' F' U' D2 	11	2028
F' B2 R' D' B2 U B' F2 R D B2 	11	B2 D' R' F2 B U' B2 D R F B2 	11	5298
B2 D' F L F' R F' U2 B F' U' 	11	U F B' U2 F R' F L' F' D B2 	11	417
L B2 L B U D F' R D B2 L' 	11	L B2 D' R' F U' D' B' L' B2 L' 	11	2061
U F2 U R D' L' F D2 B L2 F2 	11	F2 L2 B' D2 F' L D R' U' F2 U' 	11	2545
D2 R B2 F2 D2 B' L R' F2 L U' 	11	U L' F2 L' R B D2 F2 B2 R' D2 	11	21013
D L R2 U' L R D B2 L' D F2 	11	F2 D' L B2 D' L' R' U L' R2 D' 	11	8405
B' F L D2 F' D2 L' R' B2 R2 B' 	11	B R2 B2 L R D2 F D2 L' F' B 	11	158035
U' L' D' F L D' L' B2 F' U L2 	11	L2 U' F B2 L D L' F' D L U 	11	9745
L F D F B D U2 R2 U2 L2 B2 	11	B2 L2 U2 R2 U2 D' F' B' D' F' L' 	11	25735
L R2 D2 L U' B F D2 B' R B' 	11	B R' B D2 F' B' U L' D2 L' R2 	11	9768
L2 U' F2 R F' D2 R2 B R L' D2 	11	D2 L R' B' R2 D2 F R' F2 U L2 	11	13426
B2 L' R2 F2 U2 L2 D B' R2 L2 B' 	11	B L2 R2 B D' L2 U2 F2 L R2 B2 	11	22658
B2 L' B F U B L F' B D R' 	11	R D' F B' L' B' U' F' B' L B2 	11	7925
L' B L U D' R D' B U F' U' 	11	U F U' B' D R' U' D L' B' L 	11	2579
F B D2 U' L B' R' D2 R' D F' 	11	F D' R D2 R B L' U D2 F' B' 	11	2769
U' D B2 D2 B' U L2 D F2 L2 D2 	11	D2 L2 F2 D' L2 U' B D2 B2 U D' 	11	29165
R2 L F D L2 F' U' F' B' L2 D2 	11	D2 L2 F B U F L2 D' F' L' R2 	11	12822
U' R2 D' L U R2 U2 F2 R' B' U2 	11	U2 B R F2 U2 R2 U' L' D R2 U 	11	1097
F' R D' R2 D2 U L F' U F U 	11	U' F' U' F L' U' D2 R2 D R' F 	11	1435
L' U' F2 B2 U2 R' U F D F2 D' 	11	D F2 D' F' U' R U2 F2 B2 U L 	11	36336
U' F' R' L2 B2 L U F R2 F2 B2 	11	F2 B2 R2 F' U' L' B2 L2 R F U 	11	2866
B L' R F2 R U' F' D F L' B' 	11	B L F' D' F U R' F2 L R' B' 	11	4489
L' B' L' F' L U D R L' F B' 	11	F' B L R' U' D' L' F L B L 	11	5607
L2 F' U' R B' U2 F2 D R2 L2 U 	11	U' L2 R2 D' F2 U2 B R' U F L2 	11	3118
L' F2 D2 R2 B2 L' F R' D L F 	11	F' L' D' R F' L B2 R2 D2 F2 L 	11	4751
R' L' B2 D2 F2 U' R L' B2 F R' 	11	R F' B2 L R' U F2 D2 B2 L R 	11	22807
L F2 U L' U2 L2 F2 L' D F B2 	11	F' B2 D' L F2 L2 U2 L U' F2 L' 	11	6096
U2 L R D' F D2 R2 U' F R' D2 	11	D2 R F' U R2 D2 F' D L' R' U2 	11	4610
U' B L B2 R B2 F R' D' F' D 	11	D' F D R F' B2 R' B2 L' B' U 	11	25103
R L' F L' F' U L' R F2 U2 L 	11	L' U2 F2 L R' U' F L F' L R' 	11	10280
R' D B' R2 F R2 B2 L2 U' R' B2 	11	B2 R U L2 B2 R2 F' R2 B D' R 	11	2972
D' L R2 D2 F2 U F' L2 D2 R2 U2 	11	U2 R2 D2 L2 F U' F2 D2 L' R2 D 	11	6655
U' L R F U' F' B' U' B L D2 	11	D2 L' B' U F B U F' L' R' U 	11	12103
L' R' D R L D' R F B R2 L 	11	L' R2 F' B' R' D L' R' D' L R 	11	32282
L F2 R2 U2 B2 R' D R2 B2 R2 F2 	11	F2 R2 B2 R2 D' R B2 U2 R2 F2 L' 	11	21905
L2 D F2 D2 L' D2 B' R2 U2 F2 R 	11	R' F2 U2 R2 B D2 L D2 F2 D' L2 	11	18325
B' U2 L2 F' B U' L2 R' D B F 	11	F' B' D' L2 R U F B' L2 U2 B 	11	17575
R2 U D2 R2 F2 L R' B U2 R U 	11	U' R' U2 B' L' R F2 R2 U' D2 R2 	11	4808
U2 R' D R' F' L2 R2 F' R2 D' U2 	11	U2 D R2 F L2 R2 F R D' R U2 	11	7122
B' D' R B' L U B' L' B2 F D' 	11	D F' B2 L B U' L' B R' D B 	11	8681
R D B' U' F' U2 D' R B2 F' R' 	11	R F B2 R' U2 D F U B D' R' 	11	12190
D2 B L2 D' R2 D' B2 F2 L U' L2 	11	L2 U L' F2 B2 D R2 D L2 B' D2 	11	5445
L' R2 U' F2 B L' B F' U2 L2 R 	11	L2 R' U2 F B' L F2 B' U L R2 	11	7170
F' R' B F' D2 R L' F2 U D B 	11	B' U D F2 L R' D2 F' B R F 	11	15034
L2 F2 U' L' D' B' R2 D F' L' F 	11	F' L F D' R2 B D L U F2 L2 	11	1932
D' R' U R' D L' B' D U R' D 	11	D' R U' D' B L D' R U' R D 	11	6771
U2 F L' F' B' L2 R2 B2 U B L2 	11	L2 B' U' F2 L2 R2 F' B' L F' U2 	11	12119
F2 D B' F' R2 L' U B' U' R B 	11	B' R' U B U' L R2 F B D' F2 	11	8427
B2 U2 F' D' R' U D B F' U' R 	11	R' U F B' U' D' R D F U2 B2 	11	7515
R' B2 F' D' R U B F2 L F2 B2 	11	F2 B2 L' F2 B' U' R' D F B2 R 	11	3800
F2 D R2 F2 D F' L2 R' D' L2 R2 	11	L2 R2 D L2 R F D' F2 R2 D' F2 	11	6636
U L2 B D' R F2 R L2 U L' U2 	11	U2 L U' L2 R' F2 R' D B' L2 U' 	11	2275
L' U2 L D' L' D R2 U2 L' R' U 	11	U' L R U2 R2 D' L D L' U2 L 	11	24887
L' B2 U D F B' U' F D L D 	11	D' L' D' F' U F' B U' D' B2 L 	11	7766
L R' B2 U' F2 R2 B F' R2 D' R2 	11	R2 D R2 F B' R2 F2 U B2 L' R 	11	12374
U2 L2 F' D' L' R' B D' L B R' 	11	R B' L' D B' L R D F L2 U2 	11	6751
L2 U' D' B' L R D' R B F2 L 	11	L' F2 B' R' D L' R' B U D L2 	11	2777
U2 F2 L' D R2 L' B' D2 R' L D2 	11	D2 L' R D2 B L R2 D' L F2 U2 	11	19046
F R' F' U L D B' R B F2 U2 	11	U2 F2 B' R' B D' L' U' F R F' 	11	1495
U' D' R B' L2 D2 B2 U' L2 B U 	11	U' B' L2 U B2 D2 L2 B R' U D 	11	4470
D2 U2 F2 B' L B2 L F2 D' R U 	11	U' R' D F2 L' B2 L' F2 B U2 D2 	11	4623
B2 D2 F U F' D U R' F2 R2 U 	11	U' R2 F2 R U' D' F U' F' D2 B2 	11	4228
R L U2 B2 F2 R' B' R L' D2 B' 	11	B D2 L R' B R F2 B2 U2 L' R' 	11	85620
F R' F' R' D2 U F2 R' F D' U2 	11	U2 D F' R F2 U' D2 R F R F' 	11	5672
F2 D' F' L R2 D2 B' L2 R' B' L' 	11	L B L2 R B D2 L' R2 F D F2 	11	8264
R' F2 R' D2 B R2 U' D L U L 	11	L' U' L' U D' R2 B' D2 R F2 R 	11	11871
R' D' F2 U' R D' B L2 D R' F2 	11	F2 R D' L2 B' D R' U F2 D R 	11	3440
D B' R2 B2 R2 D L2 F2 L F B' 	11	F' B L' F2 L2 D' R2 B2 R2 B D' 	11	41322
F D' L' D2 R U D L' R' B2 R2 	11	R2 B2 L R U' D' R' D2 L D F' 	11	28594
B2 L2 U2 F D2 R' B L B' R' B 	11	B' R B L' B' R D2 F' U2 L2 B2 	11	17501
R' U2 R2 D' R D' R' U' R2 B U 	11	U' B' R2 U R D R' D R2 U2 R 	11	4067
B2 D' U B2 L2 B' L B U' D' L 	11	L' U D B' L' B L2 B2 U' D B2 	11	19528
B2 F2 D' F' R2 L B' U F D2 R 	11	R' D2 F' U' B L' R2 F D F2 B2 	11	15791
U2 L B' D2 L U' F2 B' R2 B2 U2 	11	U2 B2 R2 F2 B U L' D2 B L' U2 	11	1221
F D2 L F L2 F D2 L B2 L2 F' 	11	F L2 B2 L' D2 F' L2 F' L' D2 F' 	11	8399
R' B L2 F D' B L B' L F' L 	11	L' F L' B L' B' D F' L2 B' R 	11	5553
B2 D2 F' L2 F' B L' F D R2 L2 	11	L2 R2 D' F' L F B' L2 F D2 B2 	11	8995
U' D' F L' B2 F U B' F D U2 	11	U2 D' F' B U' F' B2 L F' U D 	11	4715
L2 F2 R B' L2 U F L F2 L' B' 	11	B L F2 L' F' U' L2 B R' F2 L2 	11	3587
R2 D2 L' B2 U' B2 F' D2 R2 L' D' 	11	D L R2 D2 F B2 U B2 L D2 R2 	11	26063
R2 L' B' R' F2 R F L' F2 R' D2 	11	D2 R F2 L F' R' F2 R B L R2 	11	43684
F D F2 L2 F R2 U' L' B2 U R2 	11	R2 U' B2 L U R2 F' L2 F2 D' F' 	11	11967
R' D B F2 R' U' B' F' D' U' F 	11	F' U D F B U R F2 B' D' R 	11	14748
U' D F' R U2 R D2 R D2 F' U' 	11	U F D2 R' D2 R' U2 R' F U D' 	11	1705
U F' D' U' L U2 D L D2 L F2 	11	F2 L' D2 L' U2 D' L' U D F U' 	11	12378
L' U' L' B2 L' F2 L' R2 F D R 	11	R' D' F' L R2 F2 L B2 L U L 	11	37334
U' R2 B2 D R2 D R2 U2 R' B' L2 	11	L2 B R U2 R2 D' R2 D' B2 R2 U 	11	4563
U2 D F' D' L F' L2 R' B' F' L 	11	L' F B L2 R F L' D F U2 D' 	11	16756
F' L' F D' L' R' B2 U B2 F' R2 	11	R2 F B2 U' B2 L R D F' L F 	11	4722
F' D2 R' U2 B U' L' D' R2 D2 U' 	11	U D2 R2 D L U B' U2 R D2 F 	11	6788
D2 F2 R' B D U F' D2 R2 L2 B' 	11	B L2 R2 D2 F U' D' B' R F2 D2 	11	6457
U R' F2 D' U L' R' U F2 R' F' 	11	F R F2 U' L R U' D F2 R U' 	11	27109
L R F2 D2 U B2 D' B2 R B2 D' 	11	D B2 R' B2 D B2 U' D2 F2 L' R' 	11	74493
B' U' R' D F B2 L2 U' F' L2 B 	11	B' L2 F U L2 F' B2 D' R U B 	11	11624
U L2 D2 B2 R2 U' R' F2 B' U' R 	11	R' U F2 B R U R2 B2 D2 L2 U' 	11	5894
B2 U2 F2 U2 R2 F R2 B L D2 L 	11	L' D2 L' B' R2 F' R2 U2 F2 U2 B2 	11	22484
B F2 D B2 U F' R2 U F' L' U' 	11	U L F U' R2 F U' B2 D' F2 B' 	11	1048
L2 D' U' B R2 D' B' R' U L2 D' 	11	D L2 U' R B D R2 B' U D L2 	11	13314
R' F U R B2 R' F' D' L' D R2 	11	R2 D' L D F R B2 R' U' F' R 	11	12741
U' R D U F' D F U B' F2 R' 	11	R F2 B U' F' D' F U' D' R' U 	11	15948
F B2 R2 U2 L' B' D' U B2 U2 B 	11	B' U2 B2 U' D B L U2 R2 F' B2 	11	11428
R L F' D2 L' B2 F2 L' B2 L B2 	11	B2 L' B2 L F2 B2 L D2 F L' R' 	11	120958
R' U' L' R' U L B F' L' R2 F 	11	F' L R2 F B' L' U' L R U R 	11	4352
U2 D2 B2 U2 D2 L' B' F2 R' D' L2 	11	L2 D R F2 B L U2 D2 B2 U2 D2 	11	22020
B' L' U R2 B2 D' F2 L U2 B' U' 	11	U B U2 L' F2 D B2 R2 U' L B 	11	1021
U2 D L B2 F D F R' U2 R' D' 	11	D R U2 R F' D' F' B2 L' U2 D' 	11	39669
F U F' D R D2 L2 R' U' D2 R2 	11	R2 U D2 L2 R D2 R' D' F U' F' 	11	9917
U D L F' L D R' B U2 R L' 	11	L R' U2 B' R D' L' F L' U' D' 	11	5558
D R2 L' U2 D2 L B' F2 U L2 D' 	11	D L2 U' F2 B L R2 U2 D2 L' D' 	11	27163
F R' D F2 D2 B2 U2 F D L2 U 	11	U' L2 D' F' U2 B2 D2 F2 D' R F' 	11	9506
B2 D2 F2 B L' D' F2 R' U B' F' 	11	F B U' R F2 D L F2 B' D2 B2 	11	2791
B D' B2 U' B' F' D U' L' D2 F 	11	F' D2 L U D' F B U B2 D B' 	11	5809
F U2 R2 U' D2 B' F2 D R' U2 D 	11	U2 D' R D' F2 B U D2 R2 U2 F' 	11	6175
R' U2 L2 F2 D2 F' R L2 B' F U2 	11	U2 F' B L2 R' F D2 F2 L2 U2 R 	11	8151
F D2 U L R' F U2 D F' D' U2 	11	U2 D F U2 D' F' L' R U' D2 F' 	11	28575
L' D2 B' F' R' L2 F' U2 D2 L U2 	11	U2 L' U2 D2 F L2 R F B D2 L 	11	7419
U B F2 L' B2 F2 U B F D F' 	11	F D' F' B' U' F2 B2 L F2 B' U' 	11	11210
R' D' L R' B' D L B2 U' L2 U2 	11	U2 L2 U B2 L' D' B L' R D R 	11	1781
R2 F2 U L' D' R' B2 R' D' U F 	11	F' U' D R B2 R D L U' F2 R2 	11	18938
B F U2 F2 D2 F D' B U2 F' R 	11	R' F U2 B' D F' D2 F2 U2 F' B' 	11	19876
U2 R U' F U2 F R' F2 U2 D2 R2 	11	R2 U2 D2 F2 R F' U2 F' U R' U2 	11	24827
D B' R F D R2 U2 D' B F' D2 	11	D2 F B' U2 D R2 D' F' R' B D' 	11	61656
U L U' L D2 F D2 U F2 D F2 	11	F2 D' F2 U' D2 F' D2 L' U L' U' 	11	6852
D' L U' R2 L2 F' U' L2 U' R B2 	11	B2 R' U L2 U F L2 R2 U L' D 	11	4948
D' B2 R' U2 R' U' B2 F2 L R2 F 	11	F' L' R2 F2 B2 U R U2 R B2 D 	11	15674
B' F U2 B' R2 B F' L B' U D2 	11	U' D2 B L' U2 F U2 R2 F' B U2 	11	40906
B' D2 F2 D' U' F L F' U2 F2 U 	11	U' F2 U2 F L' F' U D F2 D2 B 	11	4674
F' B2 U R' U2 F R2 F' U' B' R 	11	R' B U F R2 F' U2 R U' F B2 	11	17354
F2 R2 L' D' L B' L2 F' L' U2 F2 	11	F2 U2 L F L2 B L' D L R2 F2 	11	3468
L F D F2 U' D F U' F' B' L' 	11	L F B U F' U D' F2 D' F' L' 	11	4711
B2 L D2 F U' L2 B2 L B2 D2 R' 	11	R D2 B2 L' B2 L2 U F' D2 L' B2 	11	6059
B' D2 U F R L' D' R' F U' F 	11	F' U F' R D L R' F' U' D2 B 	11	6166
B R U' F' B' D2 F D B2 D F 	11	F' D' B2 D' F' D2 F B U R' B' 	11	3991
L2 B' F2 L' B' L2 R2 D U2 B R 	11	R' B' U2 D' L2 R2 B L F2 B L2 	11	22936
U2 F2 U' B2 U R2 B2 U' F2 B2 L2 	11	L2 F2 B2 U B2 R2 U' B2 U F2 U2 	11	237729
B L U' D2 F D U2 F' L2 U2 D2 	11	U2 D2 L2 F U2 D' F' U D2 L' B' 	11	3858
D' B' U F' D B R' L U2 D2 R2 	11	L2 U2 D2 L R' B' D' F U' B D 	11	7723
R' D' R' F' D R' L F B' R2 D 	11	D' R2 F' B L' R D' F R D R 	11	28058
D2 F D2 R D F' U' L D2 U2 R 	11	R' U2 D2 L' U F D' R' D2 F' D2 	11	15427
F' B R L U L' F R' B U B 	11	B' U' B' R F' L U' L' R' F B' 	11	29007
F R' L B2 L2 R D2 L D' R U2 	11	U2 R' D L' D2 L2 R' B2 L' R F' 	11	9910
B' F U2 L2 D2 R' U L2 U2 B R' 	11	R B' U2 L2 U' R F' B R2 D2 L2 	11	8197
U F2 R F L B D2 R' U2 B L' 	11	L B' U2 R D2 B' L' F' R' F2 U' 	11	10523
B L2 U B2 D' F2 B' D' B' L2 R' 	11	L2 R B D F2 B D B2 U' L2 B' 	11	7450
F' U2 F2 L' U L' R2 B2 D2 U2 R' 	11	R U2 D2 B2 L R2 U' L F2 U2 F 	11	23347
B' U' L F L' R2 B F' L' B' R' 	11	R B L F B' L R2 F' L' U B 	11	19635
L2 U' F L2 U' B2 D B' L' F D' 	11	D F' L B D' B2 U L2 F' U L2 	11	10508
R U' R' B' D L2 R U2 L' U R' 	11	R U' L U2 L2 R' D' B R U R' 	11	6798
D' B D' L2 U R2 D U' R' D2 L' 	11	L D2 R U D' R2 U' L2 D B' D 	11	7451
L2 D L' D U' R' L2 U2 L R D' 	11	D L' R' U2 L2 R U D' L D' L2 	11	83029
L B2 R F D' L2 D' U2 L2 U2 F2 	11	F2 U2 L2 U2 D L2 D F' R' B2 L' 	11	3317
U R' F' U' B R2 B2 R U' B2 R 	11	R' B2 U R' B2 R2 B' U F R U' 	11	4351
U' D B' L U' F' L2 F D' F B2 	11	F' B2 D F' L2 F U L' B U D' 	11	6621
F D F' U' D' R2 F' B' U2 D B2 	11	B2 U2 D' F B R2 U D F D' F' 	11	44693
B2 L2 F' U F L' R2 F L R D 	11	D' L' R' F' L R2 F' U' F L2 B2 	11	10454
L' R' D2 R' F2 D' R U F D' R 	11	R' D F' U' R' D F2 R D2 L R 	11	9639
B L U R2 F2 U2 L' D U' R U 	11	U' R' U D' L U2 F2 R2 U' L' B' 	11	12902
L' D2 U2 B R U L F' U' F D2 	11	D2 F' U F L' U' R' B' U2 D2 L 	11	11277
U F' D' U F2 B' L2 B' U B2 R2 	11	R2 B2 U' B L2 F2 B U' D F U' 	11	58980
U2 B2 U2 B2 L' B D' F2 D2 R' D' 	11	D R D2 F2 D B' L B2 U2 B2 U2 	11	47119
R' U F' R' F D L U' R2 B2 R 	11	R' B2 R2 U L' D' F' R F U' R 	11	9053
U D2 F' U2 L' D2 U L U' D' B' 	11	B U D L' U' D2 L U2 F U' D2 	11	7103
D F2 U2 L' R B D2 L' D2 R2 L' 	11	L R2 D2 L D2 B U2 F2 L R' D 	11	36750
R' D' R2 B L' D2 B2 D2 U B D2 	11	D2 B' U' D2 B2 D2 L B' R2 D R 	11	9187
R' B F2 L F U D B2 R2 L2 D' 	11	D L2 R2 B2 U' D' F' L' F2 B' R 	11	34624
L2 U2 F2 L2 F D' F2 D' L F2 R 	11	R' F2 L' D F2 D F' L2 F2 U2 L2 	11	25706
D' U2 R2 L' D L2 D B R U2 R 	11	R' U2 R' B' D' L2 D' L R2 U2 D 	11	44806
B2 D' U' F' L D' R F' U R L2 	11	L2 R' U' F R' D L' F U D B2 	11	2658
D' F2 D R2 B' U L2 U2 R' D2 L 	11	L' D2 R U2 L2 U' B R2 D' F2 D 	11	4720
B' L2 U R D' B2 U2 R' D U2 L' 	11	L U2 D' R U2 B2 D R' U' L2 B 	11	6324
U' L D L2 F' B2 R U2 F' U2 B2 	11	B2 U2 F U2 R' F B2 L2 D' L' U 	11	15832
F' D2 R' D2 F' U2 R U D' R' L2 	11	L2 R U' D R' U2 F D2 R D2 F 	11	18103
B' U' R2 L' B L R' B U2 B2 L 	11	L' B2 U2 B' L' R B' L R2 U B 	11	8536
U2 F2 U2 F2 D' R2 D' F' B L B' 	11	B L' F B' D R2 D F2 U2 F2 U2 	11	33392
L B' U F' R2 U2 B2 R' L2 D' R' 	11	R D L2 R B2 U2 R2 F U' B L' 	11	6007
L2 U L U' D' R U F2 B' U B2 	11	B2 U' F2 B U' R' U D L' U' L2 	11	9825
D' R2 U F L D2 U F2 D2 R2 D2 	11	D2 R2 D2 F2 U' D2 L' F' U' R2 D 	11	13183
F' U' L' D' U2 F D' B' L' F2 B2 	11	F2 B2 L B D F' U2 D L U F 	11	4351
L' R B' F2 D' R2 D R2 L U2 D2 	11	U2 D2 L' R2 D' R2 D F2 B L R' 	11	5983
R2 F2 L D' B D2 U R D U R 	11	R' U' D' R' U' D2 B' D L' F2 R2 	11	12226
U R' B2 L F B' L' D' F R D 	11	D' R' F' D L F' B L' B2 R U' 	11	6303
D2 R' D2 L' U L2 B2 D' F2 L2 D' 	11	D L2 F2 D B2 L2 U' L D2 R D2 	11	20800
D2 F2 D' B2 F2 R2 U' B U2 F2 U' 	11	U F2 U2 B' U R2 F2 B2 D F2 D2 	11	3422
B F R D2 B2 R2 L F L D2 L 	11	L' D2 L' F' L' R2 B2 D2 R' F' B' 	11	29201
R2 F' B' L' U' B2 R2 U' D L U2 	11	U2 L' U D' R2 B2 U L F B R2 	11	2032
F2 L2 F D2 U' L' R D2 R2 U2 L 	11	L' U2 R2 D2 L R' U D2 F' L2 F2 	11	13265
U' D B2 D U2 R' L B R' L' D' 	11	D L R B' L' R U2 D' B2 U D' 	11	35769
B2 U2 F' D U B F' L F R D' 	11	D R' F' L' F B' U' D' F U2 B2 	11	17374
R2 L2 D2 L2 U' B F' R L B2 R2 	11	B2 L' R' D2 F B' U D2 L2 D2 R2 	11	49226
B' D2 R2 L D L' R2 B' R2 U2 B' 	11	B U2 R2 B L R2 D' L' R2 D2 B 	11	9521
F2 L' B U2 B' U R2 F2 L' U R2 	11	R2 U' L F2 R2 U' B U2 B' L F2 	11	8941
D2 L B2 D F2 U2 D' B' R B' L2 	11	L2 B R' B U2 D F2 D' B2 L' D2 	11	7504
R2 U' B' D2 L U L2 D U2 L2 D' 	11	D L2 U2 D' L2 U' L' D2 B U R2 	11	8275
F B' L2 B2 U L D L D2 B' L' 	11	L B D2 L' D' L' U' B2 L2 F' B 	11	13317
F B2 R U' R' U' R D B U2 L2 	11	L2 U2 B' D' R' U R U R' F' B2 	11	10821
U L' B R2 D2 U' R2 U' D2 R D2 	11	D2 R' U D2 R2 U D2 R2 B' L U' 	11	15853
R' B' D R' D2 R2 F2 L U F' L 	11	L' F U' L' F2 R2 D2 R D' B R 	11	8026
B' L2 F U2 D2 F2 L B2 F U2 D2 	11	U2 D2 F' B2 L' F2 U2 D2 F' L2 B 	11	35445
U' L D2 R B D' R2 U R D F2 	11	F2 D' R' U' R2 D B' R' D2 L' U 	11	1376
F2 U L U R2 U2 D2 B R D' R' 	11	R D R' B' U2 D2 R2 U' L' U' F2 	11	8803
D' R2 D U2 R U2 B L' B' U' B' 	11	B U B L B' U2 R' U2 D' R2 D 	11	21986
U R2 B' D2 L' U' D F R B U' 	11	U B' R' F' U D' L D2 B R2 U' 	11	1355
B' U2 R2 B2 R2 F L' R2 B U' F2 	11	F2 U B' L R2 F' R2 B2 R2 U2 B 	11	3702
U2 F R F D F R' F' U2 B R2 	11	R2 B' U2 F R F' D' F' R' F' U2 	11	28595
U2 L D R' D' L2 R2 B2 D L' F2 	11	F2 L D' B2 L2 R2 D R D' L' U2 	11	42640
U' R' U F' R2 F B2 L' D' L F2 	11	F2 L' D L F' B2 R2 F U' R U 	11	8915
B R2 B L2 R' F2 L2 B2 F2 L2 D2 	11	D2 L2 F2 B2 L2 F2 L2 R B' R2 B' 	11	235208
D2 L' F' R B2 R2 L2 U' L' F U2 	11	U2 F' L U L2 R2 B2 R' F L D2 	11	1232
L2 D L' D2 B2 U F2 L F2 B' D' 	11	D F2 B L' F2 U' B2 D2 L D' L2 	11	6523
L2 D2 R2 F' L U2 B R2 U' L B 	11	B' L' U R2 B' U2 L' F R2 D2 L2 	11	19914
L' D B D' R' F' R2 F' D B' L' 	11	L B D' F R2 F R D B' D' L 	11	13551
L D F' U2 B' U' L2 F D B F 	11	F' B' D' F' L2 U B U2 F D' L' 	11	3457
F2 U B R2 B' F2 R' U L2 B2 L' 	11	L B2 L2 U' R F2 B R2 B' U' F2 	11	4282
B' L U L D B L2 B2 D2 R' B 	11	B' R D2 B2 L2 B' D' L' U' L' B 	11	5675
L' D B' L F U2 D' R F B2 L' 	11	L F' B2 R' U2 D F' L' B D' L 	11	2495
D2 B2 F R2 U2 B' R D R' B L' 	11	L B' R D' R' B U2 R2 F' B2 D2 	11	9038
D2 L2 D' U' B L D B D L2 F' 	11	F L2 D' B' D' L' B' U D L2 D2 	11	5754
R2 D' R' B R L2 F2 D2 F' L2 U' 	11	U L2 F D2 F2 L2 R' B' R D R2 	11	803
F' L F2 U2 D' F2 D R' L' U' R' 	11	R U L R D' F2 U2 D F2 L' F 	11	10389
L B' L' F2 D B F L' B L2 R2 	11	L2 R2 B' L F' B' D' F2 L B L' 	11	7662
B' R2 D R' F B2 L2 R2 U B R 	11	R' B' U' L2 R2 F' B2 R D' R2 B 	11	14770
D' R' U2 B2 R D' L B R2 U R 	11	R' U' R2 B' L' D R' B2 U2 R D 	11	8325
F' D B U2 D B R2 F U2 D' F 	11	F' U2 D F' R2 B' U2 D' B' D' F 	11	6464
B' L U' R U F2 B' D' R2 L F 	11	F' L' R2 D F2 B U' R' U L' B 	11	8498
U' D2 B' L' U F' L' U2 B U2 F2 	11	F2 U2 B' U2 L F U' L B U D2 	11	3931
R2 F' L2 D' B R B F2 D R B 	11	B' R' D' F2 B' R' B' D L2 F R2 	11	4736
B R' D U' B U' B2 F' R2 U F2 	11	F2 U' R2 F B2 U B' U D' R B' 	11	7459
B2 U' R' F' R F R L U2 R' D 	11	D' R U2 L' R' F' R' F R U B2 	11	26348
B' F R B U' B2 U B2 R' D F2 	11	F2 D' R B2 U' B2 U B' R' F' B 	11	7599
D' B U F L U R F2 R2 D' U2 	11	U2 D R2 F2 R' U' L' F' U' B' D 	11	3422
F2 R L F2 R B2 D R' F2 D2 F 	11	F' D2 F2 R D' B2 R' F2 L' R' F2 	11	8447
L F' D F B2 R' B2 U2 R2 B' L2 	11	L2 B R2 U2 B2 R F' B2 D' F L' 	11	10054
U2 R U F' D' F' B R U2 B D 	11	D' B' U2 R' F B' D F U' R' U2 	11	15397
F' R B' U R2 D F2 B2 U R L2 	11	L2 R' U' F2 B2 D' R2 U' B R' F 	11	4459
L' R2 U R U F' D' B2 L' U2 L' 	11	L U2 L B2 D F U' R' U' L R2 	11	2717
U B2 F U' R2 F2 D2 B2 L' B U' 	11	U B' L B2 D2 F2 R2 U F' B2 U' 	11	2266
R2 D R2 D' B' R2 B' R D2 L' D' 	11	D L D2 R' B R2 B D R2 D' R2 	11	14110
R' L2 D' U' F' L2 F' L' B2 D2 B2 	11	B2 D2 B2 L F L2 F U D L2 R 	11	10114
U' D R' B' F2 U' L' D2 L2 U R 	11	R' U' L2 D2 L U F2 B R U D' 	11	8336
D F2 U B' L2 B2 L2 F' L' D' U' 	11	U D L F L2 B2 L2 B U' F2 D' 	11	3304
F L' F' D' B2 U R' U2 R' B U2 	11	U2 B' R U2 R U' B2 D F L F' 	11	3275
F' D2 F2 U2 B R2 D' F L' D R2 	11	R2 D' L F' D R2 B' U2 F2 D2 F 	11	20497
U2 F2 L' B2 U2 B L2 R2 U F2 R2 	11	R2 F2 U' L2 R2 B' U2 B2 L F2 U2 	11	25838
U R2 B D2 L R' F U R B2 R2 	11	R2 B2 R' U' F' L' R D2 B' R2 U' 	11	10710
U' L2 U' B R' B D' U L2 B2 R2 	11	U' D B2 L2 F2 B' R B' U L2 U 	11	4524
F' R2 L F' L' D2 F R2 B2 F' D2 	11	D2 F B2 R2 F' D2 L F L' R2 F 	11	30773
B' F' L' F U R' U L F2 U' D 	11	U D' F2 L' U' R U' F' L F B 	11	2257
D' B D R' L2 U' F' U F' U L2 	11	L2 U' F U' F U L2 R D' B' D 	11	10461
B2 L F R D' R2 D F2 U' L F' 	11	F L' U F2 D' R2 D R' F' L' B2 	11	2586
D' U F U' L' U L D2 L2 B L' 	11	L B' L2 D2 L' U' L U F' U' D 	11	13745
B2 U F2 D' F B D' B2 R2 F' D 	11	D' F R2 B2 D F' B' D F2 U' B2 	11	67925
D2 B' D2 F2 U2 L D F2 B' L' R 	11	L R' F2 B D' L' U2 F2 D2 B D2 	11	7648
L2 B2 F2 U' L2 U F' R' D' B2 U' 	11	U B2 D R F U' L2 U F2 B2 L2 	11	2535
U R D F R' D L' D' R U F' 	11	F U' R' D L D' R F' D' R' U' 	11	3970
R2 F B D U' B2 U2 F D B2 R2 	11	R2 B2 D' F' U2 B2 U D' F' B' R2 	11	68582
D' U R F D R2 B L2 B R2 L 	11	L' R2 B' L2 B' R2 D' F' R' U' D 	11	7840
B D2 U F' R' B D2 U2 R2 F B 	11	F' B' R2 U2 D2 B' R F U' D2 B' 	11	13801
R L2 B' D U B2 D2 R L F U 	11	U' F' L' R U D R2 U2 B' L2 R' 	11	4317
U F' L2 U B2 L' B' U' F2 R' D 	11	D' R F2 U B L B2 U' L2 F U' 	11	8360
L' D F' R' U2 L' F2 R' U' D R2 	11	R2 U D' R F2 L U2 R F D' L 	11	11136
B' F U R2 U' D2 L2 F U2 D' R2 	11	R2 U2 D F' L2 U D2 R2 U' F' B 	11	45061
R2 F' R2 D2 F R B R2 F L' D' 	11	D L F' R2 B' R' F' D2 R2 F R2 	11	11852
R B' F2 D' B2 D2 U' L D F2 U' 	11	U F2 D' L' U D2 B2 D F2 B R' 	11	1929
U' F' U L2 F B' U D' R2 U' L 	11	L' U R2 U' D F' B L2 U' F U 	11	17682
U L' U F2 B2 U' B D U' R' D2 	11	D2 R U D' B' U F2 B2 U' L U' 	11	22105
D2 F2 L2 D2 R L2 U F2 L2 U2 B 	11	B' U2 L2 F2 U' L2 R' D2 L2 F2 D2 	11	22369
U' D R' B2 L F2 U D F2 U' L 	11	L' U F2 U' D' F2 L' B2 R U D' 	11	19659
U2 L2 F2 R B D' U' L R B L2 	11	L2 B' L' R' U D B' R' F2 L2 U2 	11	2479
U2 R' F D2 F' B L2 D R2 L F' 	11	F L' R2 D' L2 F B' D2 F' R U2 	11	5783
D B2 R' D' R2 L' B U' F' B U2 	11	U2 F B' U B' L R2 D R B2 D' 	11	4691
B U2 B2 U L2 R B2 L' D' R B 	11	B' R' D L B2 L2 R' U' B2 U2 B' 	11	8875
F U' R2 D2 F' R' F' D2 U' R' D' 	11	D R U D2 F R F D2 R2 U F' 	11	8425
L F U D F' B D R U2 B U' 	11	U B' U2 R' D' F B' U' D' F' L' 	11	1423
B U2 F' L R' D L2 D2 L' F2 R2 	11	R2 F2 L D2 L2 D' L' R F U2 B' 	11	11350
R2 L2 U L R F' R' D2 F B U2 	11	U2 F' B' D2 R F L' R' U' L2 R2 	11	1573
R L2 B' R2 F' R B2 L F' D U' 	11	U D' F L' B2 R' F R2 B L2 R' 	11	892
R2 D' B L F B R B' U' D L2 	11	L2 U D' B R' F' B' L' B' D R2 	11	4660
U D' R2 F2 B2 L2 U F' R F2 D 	11	D' F2 R' F U L2 F2 B2 R2 U' D' 	11	115941
U' R2 F2 L' U2 L2 U' L' R' F2 U 	11	U' F2 L R U L2 U2 L F2 R2 U 	11	31485
L D U F U F U' D' R' F2 B 	11	F2 B' R U D F' U' F' U' D' L' 	11	13508
R' U B2 D2 B2 U L' U2 F' D2 F' 	11	F D2 F U2 L U' B2 D2 B2 U' R 	11	9326
R D F' B R B F' R U2 L2 U' 	11	U L2 U2 R' F B' R' F B' D' R' 	11	1144
D L' U B' U B2 R L' B L' D2 	11	D2 L B' L R' B2 U' B U' L D' 	11	21704
F' U' R2 L2 U D L2 B F' R U' 	11	U L U2 D2 L' R' F B' L2 D' F 	11	3088
R2 L2 D' R' F U R B2 F2 R2 U2 	11	U2 R2 F2 B2 R' U' F' R D L2 R2 	11	4532
U L2 D2 F L' B' D2 B' D' R2 U2 	11	U2 R2 D B D2 B L F' D2 L2 U' 	11	2279
F2 D' L' R2 U' R2 B2 F2 D U' R' 	11	L2 R' B2 U F2 U D' L' R2 D F2 	11	70927
L D2 R B2 R2 B2 U2 R2 F U' D 	11	U D' F' R2 U2 B2 R2 B2 R' D2 L' 	11	10477
R' L' D R2 B U L2 B R D' F2 	11	F2 D R' B' L2 U' B' R2 D' L R 	11	4269
L B2 U' B2 L2 F L2 R2 D2 U F2 	11	F2 U' D2 L2 R2 F' L2 B2 U B2 L' 	11	22122
B U F2 R U2 F2 R2 B' R' D2 L 	11	L' D2 R B R2 F2 U2 R' F2 U' B' 	11	5889
L B' L2 D' U' B' D' F' R' L' B' 	11	B L R F D B U D L2 B L' 	11	8690
D' B U B R' U' R U' L2 F' U2 	11	U2 F L2 U R' U R B' U' B' D 	11	2643
R' F' R2 L U2 D R' D2 U R2 B 	11	B' R2 U' D2 R U2 D' L' R2 F R 	11	8468
D U R B' R' U' F2 B' U' F2 R2 	11	R2 F2 U F2 B U R B R' U' D' 	11	15791
B2 U' L' B' F R' U' L2 D2 F D' 	11	D F' D2 L2 U R F' B L U B2 	11	10455
R L F2 L' B' D U' F R' D2 R2 	11	R2 D2 R F' U D' B L F2 L' R' 	11	6079
R2 L2 D' U R U L U2 L D R' 	11	R D' L' U2 L' U' R' U' D L2 R2 	11	57767
R D F2 R B' L B' L B L R2 	11	L' R2 B' L' B L' B R' F2 D' R' 	11	12507
L B' R L' F' D2 B F U2 L2 R' 	11	L2 R U2 F' B' D2 F L R' B L' 	11	55717
L2 F U' L' B2 D F D L2 R' U2 	11	U2 L2 R D' F' D' B2 L U F' L2 	11	998
U B' F' R' D B F U' R B' D2 	11	D2 B R' U F' B' D' R F B U' 	11	7540
B' U R F' D L' D L2 D' B2 R' 	11	R B2 D L2 D' L D' F R' U' B 	11	8334
R D L' R U2 L' F L B2 F L' 	11	L F' B2 L' F' L U2 L R' D' R' 	11	7174
U2 F2 R D2 B2 D L' U D2 F U' 	11	U F' U' D2 L D' B2 D2 R' F2 U2 	11	9831
D F' B D F2 D L2 F D' L F' 	11	F L' D F' L2 D' F2 D' F B' D' 	11	6106
L2 B L R F U2 B2 R2 U2 R2 D2 	11	D2 R2 U2 R2 B2 U2 F' L' R' B' L2 	11	98297
D R' U' D R F' L F U' B D' 	11	D B' U F' L' F R' U D' R D' 	11	6119
L' R2 U' L2 B2 D U' B2 R D L' 	11	L D' R' B2 U D' B2 L2 U L R2 	11	34278
R L' U L' D U2 B L2 U2 L2 R' 	11	L2 R U2 L2 B' U2 D' L U' L R' 	11	4028
F' U2 F U B' F' L F2 U L' R' 	11	L R U' F2 L' F B U' F' U2 F 	11	3414
D L' U' F B L2 R F2 R B' L2 	11	L2 B R' F2 L2 R' F' B' U L D' 	11	7215
B' F' R D' L2 B2 F' U2 L2 B' U' 	11	U B L2 U2 F B2 L2 D R' F B 	11	1553
F R U2 F B' R' D' R' U L U2 	11	U2 L' U' R D R F' B U2 R' F' 	11	3101
B2 R F2 D' F' B U' R' D' L2 D 	11	D' L2 D R U F B' D F2 R' B2 	11	6080
R' F B U2 B2 R' L U' L' D' R 	11	R' D L U L' R B2 U2 F' B' R 	11	14238
L' D B' L2 B' R' F B2 R F' U 	11	U' F R' F' B2 R B L2 B D' L 	11	1668
F' D2 L' F R2 D R' D2 L D2 U2 	11	U2 D2 L' D2 R D' R2 F' L D2 F 	11	2290
F U' D' L U2 D' L2 D' R2 B2 U' 	11	U B2 R2 D L2 U2 D L' U D F' 	11	4831
D U2 B F' D' L2 R U2 B2 U2 B' 	11	B U2 B2 U2 L2 R' D F B' U2 D' 	11	11218
R' F' D2 B' U' R' B' D' U2 R L' 	11	L R' U2 D B R U B D2 F R 	11	4953
B R' U2 F' D L2 B' U' F2 D' L 	11	L' D F2 U B L2 D' F U2 R B' 	11	3317
