D B2 R' D2 L B' R' L2 B' L' B2 	11	B2 L B L2 R B L' D2 R B2 D' 	11	12349
D F R' L2 F D F U' D' L F2 	11	F2 L' U D F' D' F' L2 R F' D' 	11	1084
F2 R2 U F' D B U' F' D U2 B2 	11	B2 U2 D' F U B' D' F U' R2 F2 	11	15104
L' B' F2 D2 F2 R2 L D' B2 R2 D 	11	D' R2 B2 D L' R2 F2 D2 F2 B L 	11	4380
R2 L F D U' R' F' B D2 B2 F' 	11	F B2 D2 F B' R U D' F' L' R2 	11	841
R2 B L2 R2 B2 R L2 D2 F D2 R' 	11	R D2 F' D2 L2 R' B2 L2 R2 B' R2 	11	25956
R F2 L2 U B F L' F2 B D2 U2 	11	U2 D2 F2 B' L F' B' U' L2 F2 R' 	11	488
D L2 B R B' U' B D R U' L' 	11	L U R' D' B' U B R' B' L2 D' 	11	615
L F2 L2 D2 U2 L' F' U L' U' D2 	11	U D2 L U' F L U2 D2 L2 F2 L' 	11	731
D' U2 R L2 F' D' B' F D' U' B 	11	B' U D F' B D F L2 R' U2 D 	11	2416
R2 B2 D2 B' D' F' R F B R2 U 	11	U' R2 F' B' R' F D B D2 B2 R2 	11	875
U' R L U2 B2 R2 B' L U' L U2 	11	U2 L' U L' B R2 B2 U2 L' R' U 	11	1556
L' U' F2 R U2 L' R U B F R2 	11	R2 F' B' U' L R' U2 R' F2 U L 	11	4380
B D' U B2 F' U2 R U R' U' L 	11	L' U R U' R' U2 F B2 U' D B' 	11	1412
U F D U' R' U L2 R' D2 R U 	11	U' R' D2 L2 R U' R U D' F' U' 	11	4531
L' U' F2 D F' U' R2 F U' B' U2 	11	U2 B U F' R2 U F D' F2 U L 	11	702
D L R' D' U2 F R L F2 L2 F' 	11	F L2 F2 L' R' F' U2 D L' R D' 	11	765
L B' U' L' F U B' L2 R U R 	11	R' U' L2 R' B U' F' L U B L' 	11	5178
D2 F' D' U' R2 F' U2 F U' R L2 	11	L2 R' U F' U2 F R2 U D F D2 	11	1456
F' D' B2 R' D' F2 R2 F R2 D2 L2 	11	L2 D2 R2 F' R2 F2 D R B2 D F 	11	2995
U2 D' B U2 B R' B' L U L' B' 	11	B L U' L' B R B' U2 B' U2 D 	11	7329
U2 R L' F R' L' U R' D2 R' B' 	11	B R D2 R U' L R F' L R' U2 	11	3364
F L2 R' F' B2 U' L' D' F D R2 	11	R2 D' F' D L U F B2 L2 R F' 	11	1112
D B U D B' D B U2 F' R' L 	11	L' R F U2 B' D' B U' D' B' D' 	11	2915
U F2 U' D2 B D2 U' B' L F2 L2 	11	L2 F2 L' B U D2 B' U D2 F2 U' 	11	3397
L B2 U D2 F2 R2 L2 D R U2 F' 	11	F U2 R' D' L2 R2 F2 U' D2 B2 L' 	11	3760
F2 B U' R' D2 B2 U' D L B2 R' 	11	R B2 L' U D' B2 D2 R U F2 B' 	11	6180
L' U2 R L' U' L D' B R F' L 	11	L' F R' B' D L' U L R' U2 L 	11	760
U2 B U2 B U' B D2 F2 L2 U' F' 	11	F U L2 F2 D2 B' U B' U2 B' U2 	11	2155
L2 B D' L B2 D' U L U' L2 U' 	11	U L2 U L' U' D B2 L' D B' L2 	11	265
F2 R' F L U2 R U B' U L' R' 	11	L R U' B U' R' U2 L' F' R F2 	11	1862
L2 D2 R D' B' U2 L' U D2 R B' 	11	B R' U' D2 L U2 B D R' D2 L2 	11	633
D B R2 B' U' R' D R' D' U2 R' 	11	R U2 D R D' R U B R2 B' D' 	11	4021
B' U2 F' U2 B' D2 L2 B L U2 B 	11	B' U2 L' B' L2 D2 B U2 F U2 B 	11	26212
F L' B U L2 F' B U' L2 R' D 	11	D' L2 R U F B' L2 U' B' L F' 	11	2513
F L2 B2 F R F B2 L2 B' L2 U2 	11	U2 L2 B L2 F' B2 R' F' B2 L2 F' 	11	2977
L R B2 U2 L2 F U2 R U R2 D' 	11	D R F' U2 L' U' L' U2 B2 L' R' 	11	1436
F D' F2 R2 U' D' B R2 U R D' 	11	D R' U' R2 B' U D R2 F2 D F' 	11	4825
B' U' L' D2 U2 R F2 R' F2 U2 F' 	11	F U2 F2 R F2 R' U2 D2 L U B 	11	7935
R' F' D U L U' B2 F2 U2 F L 	11	L' F' U2 F2 B2 U L' U' D' F R 	11	1344
D L2 B D2 R2 B R B2 F R F2 	11	F2 R' F' B2 R' B' R2 D2 B' L2 D' 	11	6871
R' B' R F L D2 L' U2 D2 B2 L2 	11	L2 B2 U2 D2 L D2 L' F' R' B R 	11	22387
D' U2 R' B F2 L' B' D2 F' L2 D 	11	D' L2 F D2 B L F2 B' R U2 D 	11	5026
L2 R2 D R' B F' U2 L2 B2 F' L2 	11	L2 F B2 L2 U2 F B' R D' L2 R2 	11	4980
F' U D2 B2 U L2 D R' B2 F L' 	11	L F' B2 R D' L2 U' B2 U' D2 F 	11	917
L' B2 R' F2 D' B D R2 F2 L2 U 	11	U' L2 F2 R2 D' B' D F2 R B2 L 	11	778
F' R F2 R' D' R U2 D' B2 L2 B' 	11	B L2 B2 U2 D R' D R F2 R' F 	11	7957
L' D2 F U' F' D L U2 R U B2 	11	B2 U' R' U2 L' D' F U F' D2 L 	11	2049
U2 B' F2 D' L2 D' L2 F U' R' F2 	11	F2 R U F' L2 D L2 D F2 B U2 	11	723
F2 L' F D2 L2 R' U F' U2 L F2 	11	F2 L' U2 F U' L2 R D2 F' L F2 	11	349
B R F' B L' F2 B' R2 L' F' D' 	11	D F L R2 F2 B L F B' R' B' 	11	2467
R' F2 R' L' B' D' B D' U' L2 D 	11	D' L2 U D B' D B L R F2 R 	11	7883
L' B' D2 R F' L2 U2 D L2 U2 R2 	11	R2 U2 L2 U2 D' L2 F R' D2 B L 	11	3579
L' F2 R F2 B L' B2 R' D' B L 	11	L' B' D R B2 L F2 B' R' F2 L 	11	2653
F L' F2 D' F' D' R' D2 L2 U2 B' 	11	B U2 L2 D2 R D F D F2 L F' 	11	1367
U2 B R2 D F2 D2 F' L D U2 B 	11	B' U2 D' L' F D2 F2 D' R2 B' U2 	11	1520
R L' D' R D' L' U' R' L2 F B' 	11	F' B L2 R U L D R' D L R' 	11	5967
D2 B F' D2 B U2 L' B' F L' F' 	11	F L F' B L U2 B' D2 F B' D2 	11	7214
F B' D2 B2 U' B' L B2 U L2 D' 	11	D L2 U' B2 L' B U B2 D2 F' B 	11	1155
R B2 L' D2 U R2 D' B2 F2 D2 U' 	11	U D2 F2 B2 D R2 U' D2 L B2 R' 	11	4938
L D F' U' R' F2 L D' L F2 D' 	11	D F2 L' D L' F2 R U F D' L' 	11	2511
D F2 R' U F2 U2 B2 D B L2 D 	11	D' L2 B' D' B2 U2 F2 U' R F2 D' 	11	2456
U' L F' U' L B' L F' D L' D' 	11	D L D' F L' B L' U F L' U 	11	1729
D' R2 D2 F' D R' F U2 B2 U2 L 	11	L' U2 B2 U2 F' R D' F D2 R2 D 	11	1615
U2 R' L' U R2 F D2 U B2 U D' 	11	U' D B2 U' D2 F' R2 U' L R U2 	11	2126
F D' F R2 B F2 R L U2 R' B2 	11	B2 R U2 L' R' F2 B' R2 F' D F' 	11	5617
L2 B2 F' D L' U' F' L B' R2 L' 	11	L R2 B L' F U L D' F B2 L2 	11	354
F' U2 L2 U B L' U2 F' D F R2 	11	R2 F' D' F U2 L B' U' L2 U2 F 	11	3011
F' U' D' R2 D F2 D' F' B R' B2 	11	B2 R F B' D F2 D' R2 U D F 	11	3675
R U2 D2 F' R' F2 B R2 B2 F' U 	11	U' F B2 R2 F2 B' R F U2 D2 R' 	11	2893
B2 R' F' D' B2 U2 R' F D U2 L' 	11	L U2 D' F' R U2 B2 D F R B2 	11	646
D R' U L' D R' B U2 F2 B R2 	11	R2 F2 B' U2 B' R D' L U' R D' 	11	2127
B F U F L2 F' U' L R' U' D' 	11	U D L' R U F L2 F' U' F' B' 	11	817
U' R2 B F2 D B L F2 R2 L' B2 	11	B2 L R2 F2 L' B' D' F2 B' R2 U 	11	5166
B L' B2 L' F R L2 U2 F2 R F' 	11	F R' F2 U2 L2 R' F' L B2 L B' 	11	3248
D' L2 R2 F U2 R2 L' F' D L D2 	11	D2 L' D' F L R2 U2 F' L2 R2 D 	11	5890
D2 B U F B' D F' R D' U' F2 	11	F2 U D R' F D' F' B U' B' D2 	11	1613
D L2 B' L B' R F2 B R' U B2 	11	B2 U' R F2 B' R' B L' B L2 D' 	11	2385
U R2 F' D2 U' L2 D F' B L' U 	11	U' L F B' D' L2 U D2 F R2 U' 	11	622
R' U' D' R F U R' U L2 R B' 	11	B L2 R' U' R U' F' R' U D R 	11	2299
D' L D L U' D R' U B U' D2 	11	U D2 B' U' R U D' L' D' L' D 	11	1023
R2 B2 U2 L U2 D' B' R' F B' R 	11	R' F' B R B U2 D L' U2 B2 R2 	11	4539
U R U2 B2 L' F2 R' B' L F U2 	11	U2 F' L' B R F2 L B2 U2 R' U' 	11	1571
R2 F' R B2 L' U2 L2 B' U F2 D 	11	D' F2 U' B L2 U2 L B2 R' F R2 	11	1843
L2 D2 L2 D2 R' B' R L2 F' U2 B 	11	B' U2 F L2 R' B R D2 L2 D2 L2 	11	39138
F2 R F' B L D2 U B' F D' R' 	11	R D F' B U' D2 L' F B' R' F2 	11	1478
F2 R' B U2 B' U F2 B' U' B U 	11	U' B' U F2 B U' B U2 B' R F2 	11	1384
F L D' F2 U2 R' B L2 R' F' B2 	11	F B2 L2 R B' R U2 F2 D L' F' 	11	1110
D U2 L2 D B' L2 U D' F2 D2 U2 	11	U2 D2 F2 U' D L2 B D' L2 U2 D' 	11	16568
L B2 D2 R2 U B2 U B2 L' U R2 	11	R2 U' L B2 U' B2 U' R2 D2 B2 L' 	11	6559
R2 U' L D' R2 D' L2 B' R2 L' D2 	11	D2 L R2 B L2 D R2 D L' U R2 	11	3237
L' D' F2 B D L' F' R' D R L' 	11	L R' D' R F L D' F2 B' D L 	11	2093
D U' L R F2 L2 R2 F' U' B2 R 	11	R' B2 U F L2 R2 F2 L' R' U D' 	11	11864
L2 D F U F U2 L' F' R' F B 	11	F' B' R F L U2 F' U' F' D' L2 	11	2398
U2 B R' D' F' L B' L' F2 U2 D2 	11	U2 D2 F2 L B L' F D R B' U2 	11	526
F R2 U2 B U2 R' U2 R U2 L' D 	11	D' L U2 R' U2 R U2 B' U2 R2 F' 	11	3897
D2 B L D U F B2 R U D B 	11	B' U' D' R' F' B2 U' D' L' B' D2 	11	967
F U' B2 L F L R' F' D U' B2 	11	B2 U D' F L' R F' L' B2 U F' 	11	1244
R' U D2 L' D' R D F B R2 F2 	11	F2 R2 F' B' D' R' D L U' D2 R 	11	2967
U2 L2 F2 D2 F B' U F L F2 B2 	11	F2 B2 L' F' U' F' B D2 F2 L2 U2 	11	1225
B' U2 D2 L' R' D2 B D2 U L2 F2 	11	F2 L2 U' D2 B' D2 L R U2 D2 B 	11	924
D' F2 U2 L' B2 U' B L B2 F L2 	11	L2 F' B2 L' B' U B2 L U2 F2 D 	11	2584
R U F' D' F2 D2 F U' L2 D' F 	11	F' D L2 U F' D2 F2 D F U' R' 	11	2563
D L2 D' L2 F2 L R B' D2 R' U' 	11	U R D2 B L' R' F2 L2 D L2 D' 	11	945
F2 L R D2 L D' B2 U R B' U 	11	U' B R' U' B2 D L' D2 L' R' F2 	11	821
D' L' U' R' L B R' F2 R' D2 L 	11	L' D2 R F2 R B' L' R U L D 	11	2011
U D F' U B D' L' U F R B2 	11	B2 R' F' U' L D B' U' F U' D' 	11	1631
L D' U L' U' D' L' U2 L B U' 	11	U B' L' U2 L U D L U' D L' 	11	4250
F' B2 U L2 B' L2 F L' D2 R2 L2 	11	L2 R2 D2 L F' L2 B L2 U' F B2 	11	2211
D' B2 F' D U' F2 U2 F' B2 U' F2 	11	F2 U F B2 U2 F2 U D' F B2 D 	11	14034
F2 R B' D' U' B L2 F' R' F2 U2 	11	U2 F2 R F L2 B' U D B R' F2 	11	151
F2 R' F' L' B2 L B' D R' D2 F 	11	F' D2 R D' B L' B2 L F R F2 	11	359
B2 D2 F2 R B2 R' B' F' U R2 D' 	11	D R2 U' F B R B2 R' F2 D2 B2 	11	3335
F U2 D2 L2 F2 U' B2 L' B D2 U2 	11	U2 D2 B' L B2 U F2 L2 U2 D2 F' 	11	2227
F' R2 D L' F L2 U R2 F U' L' 	11	L U F' R2 U' L2 F' L D' R2 F 	11	1834
F2 R' L2 F2 D' U' L' F L D L2 	11	L2 D' L' F' L U D F2 L2 R F2 	11	5997
L' F D' F' U' L U R' F' D B 	11	B' D' F R U' L' U F D F' L 	11	2103
U2 L' D L D' U2 L F' U L2 F' 	11	F L2 U' F L' U2 D L' D' L U2 	11	3163
L B2 L2 D U2 L' R' F2 B' R2 B2 	11	F2 L2 B' L R D R2 U2 D2 B2 L' 	11	975
B R B2 R2 B2 D F' L2 B' F2 L' 	11	L F2 B L2 F D' B2 R2 B2 R' B' 	11	904
U2 D2 B2 R B' U2 D L2 D L' R2 	11	L R2 D' L2 U2 D' B R' B2 U2 D2 	11	7061
U' D2 L' F' U' R2 D2 B' R' B2 D2 	11	D2 B2 R B D2 R2 U F L U D2 	11	1795
L' R2 U F R2 B2 U B2 R' F B' 	11	F' B R B2 U' B2 R2 F' U' L R2 	11	1076
B' U B' L2 D' R2 U' B D L2 D2 	11	D2 L2 D' B' U R2 D L2 B U' B 	11	11811
R D' F2 D2 L2 U R D B2 L' B' 	11	B L B2 D' R' U' L2 D2 F2 D R' 	11	2306
L2 B' D F R' B R U2 L D L2 	11	L2 D' L' U2 R' B' R F' D' B L2 	11	950
R2 D U' L' B' F2 R' D2 R L' D' 	11	D L R' D2 R F2 B L U D' R2 	11	5019
U' F2 D' F2 L' B2 U B2 L' D' F2 	11	F2 D L B2 U' B2 L F2 D F2 U 	11	15894
D' L' F' U2 R' D2 L D' R2 F2 U' 	11	U F2 R2 D L' D2 R U2 F L D 	11	206
L' U' B' R U2 B' L' B' R L2 B' 	11	B L2 R' B L B U2 R' B U L 	11	1556
R D F' B' R2 L' U2 D2 B2 R2 B 	11	B' R2 B2 U2 D2 L R2 F B D' R' 	11	6430
L U2 L' U2 F' L' F' D' U2 L B' 	11	B L' U2 D F L F U2 L U2 L' 	11	3681
B2 R' U' F U' R2 D B D B2 L2 	11	L2 B2 D' B' D' R2 U F' U R B2 	11	1649
F' R' B' F2 U' B2 U R2 L' D' U2 	11	U2 D L R2 U' B2 U F2 B R F 	11	989
U2 B2 R' F B' D2 R' L B' F U 	11	U' F' B L' R D2 F' B R B2 U2 	11	28528
U' R D2 B2 U D2 R' U D' F' L' 	11	L F U' D R U' D2 B2 D2 R' U 	11	6722
L2 F D F U' R' B' D2 F2 R B' 	11	B R' F2 D2 B R U F' D' F' L2 	11	2032
L' F2 B' L F2 L U' R' L F2 B2 	11	F2 B2 L' R U L' F2 L' F2 B L 	11	1185
U D B' D' U F' U' L2 D' F R' 	11	R F' D L2 U F U' D B U' D' 	11	1997
B' D R B U L2 B R D' B' U2 	11	U2 B D R' B' L2 U' B' R' D' B 	11	574
D' B' F' D' B2 R' B2 R' F2 U D2 	11	U' D2 F2 R B2 R B2 D F B D 	11	1292
B' R2 U' F2 B2 R2 U F D2 B2 R2 	11	R2 B2 D2 F' U' R2 F2 B2 U R2 B 	11	19720
R' L2 F L' B U2 F2 R' L F' U2 	11	U2 F L' R F2 U2 B' L F' L2 R 	11	1119
F L2 F U' D' R' U' L R' F2 R' 	11	R F2 L' R U R U D F' L2 F' 	11	976
R' D' R D' L' F' B' D L D' F2 	11	F2 D L' D' F B L D R' D R 	11	1485
L2 F U2 L2 B F' L' R B' R' B2 	11	B2 R B L R' F B' L2 U2 F' L2 	11	27405
F' L2 B' F D L D R2 D2 F U2 	11	U2 F' D2 R2 D' L' D' F' B L2 F 	11	1723
L D2 L2 U R L2 B' D F L2 B2 	11	B2 L2 F' D' B L2 R' U' L2 D2 L' 	11	1472
B F' U2 B' D' R2 D' B F U' D2 	11	U D2 F' B' D R2 D B U2 F B' 	11	5591
U' L F U' F2 L B2 R' U F' B 	11	F B' U' R B2 L' F2 U F' L' U 	11	290
D' F D2 F2 R2 L' D R L' U' D2 	11	U D2 L R' D' L R2 F2 D2 F' D 	11	621
U L D2 B2 U' D' R2 U' D L' B2 	11	B2 L U D' R2 U D B2 D2 L' U' 	11	57993
B' U' L' D' B' F' U' L2 B R2 U2 	11	U2 R2 B' L2 U F B D L U B 	11	568
U B' R U2 R B2 D' B D2 B D 	11	D' B' D2 B' D B2 R' U2 R' B U' 	11	4202
U' B' D U2 F' L' U2 R2 F' B2 U2 	11	U2 F B2 R2 U2 L F U2 D' B U 	11	363
F' D' L' U2 D' L' R B' U B' F' 	11	F B U' B L R' U2 D L D F 	11	2122
B' U' L2 B U' B' U' D2 L' U2 F 	11	F' U2 L U D2 B U B' L2 U B 	11	1764
U' D2 R U2 R' B' F2 U2 D R' U2 	11	U2 R U2 D' F2 B R U2 R' U D2 	11	2561
F2 D B' F' R' B2 L2 R U' D' R2 	11	R2 U D L2 R' B2 R F B D' F2 	11	1468
D2 L' D F B' R F' B2 U' L2 U' 	11	U L2 U F B2 R' F' B D' L D2 	11	230
F2 D F L F' R' L' U L2 R' D 	11	D' L2 R U' L R F L' F' D' F2 	11	3377
U2 L' D U2 R' L2 D2 B' F R' U2 	11	U2 R F' B D2 L2 R U2 D' L U2 	11	461
F' U2 L' D2 U2 B' U' L2 R' D U2 	11	U2 D' L2 R U B U2 D2 L U2 F 	11	825
B2 D' B U' R' B2 F L' D2 U' B 	11	B' U D2 L F' B2 R U B' D B2 	11	1100
R2 D' R2 D L F2 U2 B L R2 U' 	11	U L' R2 B' U2 F2 L' D' R2 D R2 	11	384
F R2 B L2 D L R2 D L B2 D2 	11	D2 B2 L' D' L' R2 D' L2 B' R2 F' 	11	8374
D2 L2 B D2 L' U' R2 F' D B' U 	11	U' B D' F R2 U L D2 B' L2 D2 	11	456
B2 U B' D2 R2 B' D' L' F L2 R2 	11	L2 R2 F' L D B R2 D2 B U' B2 	11	1694
D2 F' U2 L' U2 D' L B' R B F' 	11	F B' R' B L' U2 D L U2 F D2 	11	1454
U L U' B2 D' F' L' U' B R' D2 	11	D2 R B' U L F D B2 U L' U' 	11	1228
B U L D L2 U' R F2 R B' U 	11	U' B R' F2 R' U L2 D' L' U' B' 	11	1137
B' R B' L' U R U F' D' L' F' 	11	F L D F U' R' U' L B R' B 	11	469
D U' R2 L' U R' L2 D U2 B F' 	11	F B' U2 D' L2 R U' L R2 U D' 	11	2068
U' F R2 U2 R2 F' R2 L2 D2 B' U' 	11	U B D2 L2 R2 F R2 U2 R2 F' U 	11	25135
L D2 F' U R B' U R L2 B2 D 	11	D' B2 L2 R' U' B R' U' F D2 L' 	11	2006
U2 R D' F2 R' B' D2 B R B' R' 	11	R B R' B' D2 B R F2 D R' U2 	11	5207
L' F' U2 F2 D2 U2 B' R' U R' B2 	11	B2 R U' R B U2 D2 F2 U2 F L 	11	2103
D L' B2 L R2 B L' B U2 L B2 	11	B2 L' U2 B' L B' L' R2 B2 L D' 	11	8071
R' U2 F2 R F' D R U' L2 D' R2 	11	R2 D L2 U R' D' F R' F2 U2 R 	11	2352
D' U' F' R2 U F U2 L' R2 D' F2 	11	F2 D L R2 U2 F' U' R2 F U D 	11	1054
B D B2 D' B' D' R2 U' F' B2 R' 	11	R F B2 U R2 D B D B2 D' B' 	11	6705
F' L' U2 D2 F B U2 F2 B' L F' 	11	F L' F2 B U2 F' B' U2 D2 L F 	11	8772
F2 L R D' L B' D' U' F R D2 	11	D2 R' F' U D B L' D L' R' F2 	11	926
D2 F2 R' F L' B' R' U D' L U 	11	U' L' U' D R B L F' R F2 D2 	11	426
R' L2 U' D' R D2 U L B2 D2 L' 	11	L D2 B2 L' U' D2 R' U D L2 R 	11	7284
B' D' U2 L' R2 D2 F R U D' B 	11	B' U' D R' F' D2 L R2 U2 D B 	11	1054
B2 L2 F B' L B U' R' B2 U L' 	11	L U' B2 R U B' L' F' B L2 B2 	11	2932
F' D2 L2 B' L F' U F2 D' L D2 	11	D2 L' D F2 U' F L' B L2 D2 F 	11	1860
D B D L F2 R' L2 F' U' R' D 	11	D' R U F L2 R F2 L' D' B' D' 	11	2099
U2 F' L2 F' D' U' L F' B L' D 	11	D' L F B' L' U D F L2 F U2 	11	3997
B R F2 R' D' R' B L U2 B' D 	11	D' B U2 L' B' R D R F2 R' B' 	11	1721
R' B2 U D' L D' R L2 U' R2 D 	11	D' R2 U L2 R' D L' U' D B2 R 	11	46540
B L' R F2 B2 L' F L U' B2 L' 	11	L B2 U L' F' L F2 B2 L R' B' 	11	2272
B2 L' R2 B' F L' U B' U' L' F 	11	F' L U B U' L F' B L R2 B2 	11	1423
L2 B R2 D B R L2 D2 L R2 D 	11	D' L' R2 D2 L2 R' B' D' R2 B' L2 	11	2746
D2 B2 R2 D' U2 F2 L2 R B2 U' R2 	11	R2 U B2 L2 R' F2 U2 D R2 B2 D2 	11	39276
U' F R2 F B D2 B U B L U 	11	U' L' B' U' B' D2 F' B' R2 F' U 	11	2273
U L2 D2 F2 U B' U2 R' U' R' F 	11	F' R U R U2 B U' F2 D2 L2 U' 	11	1137
U D R2 D L D U2 L' D' L2 R' 	11	L2 R D L U2 D' L' D' R2 U' D' 	11	22413
L R B' F2 D' B R2 U L D R 	11	R' D' L' U' R2 B' D F2 B L' R' 	11	1914
U2 D2 R U' B' F' D B L2 B2 L' 	11	L B2 L2 B' D' F B U R' U2 D2 	11	1773
R2 L2 D2 F2 R2 B2 L' U2 F2 U F 	11	F' U' F2 U2 L B2 R2 F2 D2 L2 R2 	11	15080
U2 B D2 R B' D B2 F' D' F2 L' 	11	L F2 D F B2 D' B R' D2 B' U2 	11	1338
R B' U2 D2 B' R D2 L R' B' D2 	11	D2 B L' R D2 R' B U2 D2 B R' 	11	53682
L R' D F U F' D B' F' D' B2 	11	B2 D F B D' F U' F' D' L' R 	11	3460
R' L' U' R2 D2 L B' U' D' R F' 	11	F R' U D B L' D2 R2 U L R 	11	320
U' F' U2 D' F2 B D R2 D B2 F 	11	F' B2 D' R2 D' F2 B' U2 D F U 	11	8771
U L' F2 B2 L2 F2 L D U' R L' 	11	L R' U D' L' F2 L2 F2 B2 L U' 	11	327377
U' F' D' F R' B R F' L2 F' R2 	11	R2 F L2 F R' B' R F' D F U 	11	2773
R L U R' B' U D' F' B' L D 	11	D' L' F B U' D B R U' L' R' 	11	2336
D2 B' U' B R2 D' B R D' R2 B 	11	B' R2 D R' B' D R2 B' U B D2 	11	2587
F' B U B2 U' F' L D' L' B U2 	11	U2 B' L D L' F U B2 U' F B' 	11	1512
F2 L B D F' R L' D2 R U2 F' 	11	F U2 R' D2 L R' F D' B' L' F2 	11	867
U L' D' F2 D' R B2 U' R' U' L' 	11	L U R U B2 R' D F2 D L U' 	11	16379
R' B' R' L B2 U2 R' D' R' L2 B' 	11	B L2 R D R U2 B2 L' R B R 	11	1426
D' F' L2 U L2 D B' F2 L2 F2 U' 	11	U F2 L2 F2 B D' L2 U' L2 F D 	11	824
F2 L' D' B U' B2 F2 L' U' F' U' 	11	U F U L F2 B2 U B' D L F2 	11	73
F2 B D2 B R2 D' B' D2 F' L' U 	11	U' L F D2 B D R2 B' D2 F2 B' 	11	480
B D U2 R U B' R2 F' D F2 R' 	11	R F2 D' F R2 B U' R' U2 D' B' 	11	1440
B L R2 U2 F U' R2 U' R2 B' L 	11	L' B R2 U R2 U F' U2 L' R2 B' 	11	2420
F D2 R2 U' L' B U2 L2 U2 R' U 	11	U' R U2 L2 U2 B' L U R2 D2 F' 	11	568
L2 D2 F' R B D' F2 D' F' D L 	11	L' D' F D F2 D B' R' F D2 L2 	11	817
U R L2 B' F R2 U2 L' R2 B D 	11	D' B' L R2 U2 R2 F' B L2 R' U' 	11	22624
R' B2 F2 R2 L F2 U L2 F R' D2 	11	D2 R F' L2 U' F2 L F2 B2 L2 R' 	11	11189
U' D2 F' R' L2 U2 F' B2 R U B 	11	B' U' R' F B2 U2 L2 R F U D2 	11	1533
U' R2 D' B U' F R2 F' D R L 	11	L' R' D' F R2 F' U B' D R2 U 	11	1436
F' D B U' B R' B2 D2 U' F B2 	11	F' B2 U D2 B2 R B' U B' D' F 	11	499
U' R U L R2 U2 L' F U' D' F' 	11	F U D F' L U2 L' R2 U' R' U 	11	1974
R2 D F D U2 F R' F' R' D2 F 	11	F' D2 R F R F' U2 D' F' D' R2 	11	2373
U' L F2 L' R D' U' F R2 B' U2 	11	U2 F D2 F' R2 F' B U D R' U 	11	1118
R2 F D L2 U B2 R B D R2 U' 	11	U R2 D' B' R' B2 U' L2 D' F' R2 	11	303
B' L F2 U' B F2 L B D' U' F' 	11	F U D B' L' F2 B' U F2 L' B 	11	522
R2 D U2 R U' F L' F' R B' F' 	11	F B R' F L F' U R' U2 D' R2 	11	1002
F D2 R U B' R2 B2 U D' R L2 	11	L2 R' U' D B2 R2 B U' R' D2 F' 	11	964
U2 D2 R' U2 R' F B D' F2 D F2 	11	F2 D' F2 D F' B' R U2 R U2 D2 	11	3727
R U' L U' F D' F D' U F2 D 	11	D' F2 U' D F' D F' U L' U R' 	11	3165
F2 U2 R U' D B2 L' B' R' U2 D' 	11	U2 D R B L B2 U D' R' U2 F2 	11	466
U L2 U2 B2 L' U D' B' U D' F' 	11	F U' D B U' D L B2 U2 L2 U' 	11	179
F2 L U' D B U' B' U2 B F D' 	11	D F' B' U2 B U B' U D' L' F2 	11	3311
B' D' B F' L B L2 U2 F' D' B2 	11	B2 D F U2 L2 B' L' F B' D B 	11	2690
R D' B U R2 F2 B2 R' L B F' 	11	F B' L R' F2 B2 L2 U' B' D R' 	11	744
F' U2 D L2 D2 L B' R D' F U2 	11	U2 F' D R' B L' D2 L2 U2 D' F 	11	233
D' U2 L D2 B' U2 R2 U D' R' F 	11	F' R U' D R2 U2 B D2 L' U2 D 	11	1146
U2 L D F' R' U' L' D R2 F U2 	11	U2 F' R2 D' L U R F D' L' U2 	11	157
R' D2 F2 R L F L2 U' F2 L2 U2 	11	U2 L2 F2 U L2 F' L' R' F2 D2 R 	11	1778
L' F D' U2 R B2 F D2 B' D' R2 	11	R2 D B D2 F' B2 R' U2 D F' L 	11	1485
B2 R2 B' L R2 U R' D L' F D' 	11	D F' L D' R U' L' R2 B R2 B2 	11	2659
F2 U2 L U' B F2 U' L2 F2 D2 R 	11	R' D2 F2 L2 U F2 B' U L' U2 F2 	11	2840
U' F2 R2 F B R L2 B' F U R2 	11	R2 U' F2 R2 F B L2 R F B' U 	11	3964
F' U B R' L' F2 B' U' R D F2 	11	F2 D' R' U F2 B L R B' U' F 	11	621
D2 L' F' U2 F L2 U L2 U' R' B 	11	B' R U L2 U' L2 F' U2 F L D2 	11	3894
B F D2 F' D R D' L R' B' U' 	11	U B L' R D R' D' F D2 F' B' 	11	949
F' B' L' U F2 L' U2 B U2 R2 L2 	11	L2 R2 U2 B' U2 L F2 U' L F B 	11	1955
U' L2 U' L2 F' B' R2 D R2 F2 R 	11	R' F2 R2 D' R2 F B L2 U L2 U 	11	10652
L' U L R F2 D' U F2 U2 L' F' 	11	F L U2 F2 U' D F2 L' R' U' L 	11	1804
F2 R D' L2 U B D R2 L2 U' R 	11	R' U L2 R2 D' B' U' L2 D R' F2 	11	8221
F' R' B D R B' D' F B L R' 	11	L' R F' B' D B R' D' B' R F 	11	9869
R2 D L2 F B2 L2 F' L2 R F D' 	11	D F' L2 R' F L2 F' B2 L2 D' R2 	11	4002
B2 U2 R D U' F' D' R L2 F' B' 	11	F B L2 R' D F U D' R' U2 B2 	11	467
B2 D F2 L' B2 F U' D2 L B L 	11	L' B' L' U D2 F' B2 L F2 D' B2 	11	1360
R' D B2 F U' B U2 L' U F L2 	11	L2 F' U' L U2 B' U F' B2 D' R 	11	690
B' U' F2 R' L2 D B2 R F2 U2 L2 	11	L2 U2 F2 R' B2 D' L2 R F2 U B 	11	2997
B2 L2 U' D B2 F2 L U F R D2 	11	D2 R' F' U' L' F2 B2 U D' L2 B2 	11	6503
F2 U' B2 F2 L D B R L' F2 L 	11	L' F2 L R' B' D' L' F2 B2 U F2 	11	2308
L U' R2 D2 B D' U' R D' B2 U 	11	U' B2 D R' U D B' D2 R2 U L' 	11	796
F' U' B L' D' L F2 D2 L' U2 D 	11	U2 D' L D2 F2 L' D L B' U F 	11	383
B' R' B D2 U R L B R L U' 	11	U L' R' B' L' R' U' D2 B' R B 	11	890
B' L2 D2 B2 L2 D U' F U' B' R' 	11	R B U F U' D' R2 D2 F2 U2 B 	11	4111
D L B R D2 F' R L' B' U' D' 	11	U D B L R' F D2 R' B' L' D' 	11	643
L R2 F' L F2 R2 F2 R U D' L' 	11	L U' D L' U2 R2 U2 R' F L' R2 	11	1523
U D' B2 F U2 R D B F D2 F 	11	F' D2 F' B' D' R' U2 F' B2 U' D 	11	1702
D' F2 D L2 R2 U F' D' B' L D 	11	D' L' B D F U' L2 R2 D' F2 D 	11	6079
F L' B2 F L' U F L' F2 L U' 	11	U L' F2 L F' U' L F' B2 L F' 	11	497
D2 F B L' F' L' B' U' B2 L' F' 	11	F L B2 U B L F L F' B' D2 	11	1349
L2 R2 F' U F B R2 F' D' F' L' 	11	L F D F R2 F' B' U' F L2 R2 	11	1550
F' B2 R D R2 B' D' F U2 F2 B' 	11	F2 B U2 F' D B R2 D' R' F B2 	11	1284
D2 F U' L2 B2 U F' L' R F' D 	11	D' F L R' F U' B2 L2 U F' D2 	11	1975
R2 B L F' B' L2 F' L B' F R' 	11	R F' B L' F L2 F B L' B' R2 	11	9828
D' F L2 R' U2 R2 F L F L R 	11	L' R' F' L' F' R2 U2 L2 R F' D 	11	4202
D2 F D U2 R2 B2 L' B' R' D R2 	11	R2 D' R B L B2 R2 U2 D' F' D2 	11	1258
B' R2 B2 U' B2 L D L F' D2 L' 	11	L D2 F L' D' L' B2 U B2 R2 B 	11	1104
F2 U D R' D' B' D2 B2 F2 L F 	11	F' L' F2 B2 D2 B D R U' D' F2 	11	944
D R2 F2 D R2 D' B' R D F B2 	11	F' B2 D' R' B D R2 D' F2 R2 D' 	11	1708
L D2 R B' L2 B2 F2 R' U2 D' R2 	11	R2 U2 D R F2 B2 L2 B R' D2 L' 	11	4431
B2 L' R2 D' U' R2 F' L' R D2 B2 	11	B2 D2 L R' F R2 U D L R2 B2 	11	4680
R' B U B U' R' U' B L B' U' 	11	U B L' B' U R U B' U' B' R 	11	690
F' L' R2 D2 F2 B R' U B2 F' R2 	11	R2 F B2 U' R F2 B' D2 L R2 F 	11	2525
D2 B R2 F' L' R' F' U R' U L 	11	L' U' R U' F L R F R2 B' D2 	11	3222
L F' D L2 B2 L U L F D2 U 	11	U' D2 F' L' U' L' B2 L2 D' F L' 	11	184
F2 L U2 F2 U' B2 D' L2 R' F' U' 	11	U F L2 R D B2 U F2 U2 L' F2 	11	438
D' F R' D' F2 U' F2 B D2 B' D' 	11	D B D2 F2 B' U F2 D R F' D 	11	2643
F2 B' L F' R' U' F D2 L' B' F2 	11	F2 B L D2 F' U R F L' F2 B 	11	1218
L' F B' R L2 F B2 R2 B D2 U 	11	U' D2 B' R2 F' B2 L2 R' F' B L 	11	10690
R2 D' F R B' D U2 B2 D R2 D2 	11	D2 R2 D' B2 U2 D' B R' F' D R2 	11	2565
U R' D' R2 B F2 L D U' R D2 	11	D2 R' U D' L' F2 B' R2 D R U' 	11	2229
D B2 F2 R U' L' U' D' F2 U2 D2 	11	U2 D2 F2 U D L U R' F2 B2 D' 	11	7244
U R D R2 L2 D R B' U' D2 L 	11	L' U D2 B R' D' L2 R2 D' R' U' 	11	3191
F2 D' R' L2 U2 L F R' L B2 D2 	11	D2 B2 L' R F' L' U2 L2 R D F2 	11	5425
F' B U' L2 U2 D' F R' F2 L2 R 	11	L2 R' F2 R F' U2 D L2 U F B' 	11	2286
R' D2 R U' D' B2 U2 R L2 D U' 	11	U D' L2 R' U2 B2 U D R' D2 R 	11	5991
L2 U2 F L2 B' D' R2 U L' F D 	11	D' F' L U' R2 D B L2 F' U2 L2 	11	2582
F2 R2 U B R2 U' B' U2 L2 B' D' 	11	D B L2 U2 B U R2 B' U' R2 F2 	11	13787
F2 B D' U' B F2 D2 F2 B' R2 D 	11	D' R2 F2 B D2 F2 B' U D F2 B' 	11	65419
F2 B2 L' F U L F2 L2 U L B 	11	B' L' U' L2 F2 L' U' F' L F2 B2 	11	2409
L R' D R2 D' U F D' U' R U2 	11	U2 R' U D F D' F2 U' D L' R' 	11	1025
D2 B2 R U' F' D' F2 L2 F2 R B' 	11	B R' F2 L2 F2 D F U R' B2 D2 	11	1253
D2 U L' R2 U2 R F2 B R2 D B2 	11	B2 D' R2 F2 B' R' U2 L R2 U' D2 	11	2023
R U F R F R L2 U' D' R' L 	11	L' R U D L2 R' F' R' F' U' R' 	11	1205
L' F' U' R D L2 U2 D' L' F D2 	11	D2 F' L U2 D L2 D' R' U F L 	11	1214
F2 L' U B' L2 B' D L R D R 	11	R' D' L' R' D' B L2 B U' L F2 	11	2521
B L D' B2 L' D' U' F2 B' R2 U2 	11	U2 R2 F2 B U D L B2 D L' B' 	11	1048
B2 U B' D' L' R2 B' F R U' B2 	11	B2 U R' F' B L R2 D B U' B2 	11	827
F D' R' D R' B F U' L2 R B2 	11	B2 L2 R' U F' B' R D' R D F' 	11	3332
L R U F' R2 L' F' R' D' F U' 	11	U F' D R F L R2 F U' L' R' 	11	212
B2 D R2 B R2 F R D2 L2 R B 	11	B' L2 R' D2 R' F' R2 B' R2 D' B2 	11	3628
R' F U2 F2 L' R2 D2 L U2 B R' 	11	R B' U2 L' D2 L R2 F2 U2 F' R 	11	11659
F2 B' L2 F2 D' B' R2 U2 F' L' D' 	11	D L F U2 R2 B D F2 L2 F2 B 	11	1741
R U F2 D2 R B2 F2 R' U2 B' L 	11	L' B U2 R F2 B2 R' D2 F2 U' R' 	11	12246
R' B2 U' B U' D2 B U D' L R' 	11	L' R U' D B' U D2 B' U B2 R 	11	2334
F' B U F D' F' U' B R2 F2 L' 	11	L F2 R2 B' U F D F' U' F B' 	11	12951
F' D2 R' U B F U' D2 F' U D 	11	U' D' F U D2 F' B' U' R D2 F 	11	866
R' U R' B2 U' D2 L D2 B2 L R2 	11	L' R2 B2 D2 L' U D2 B2 R U' R 	11	12319
L' F U2 L2 U R2 L D F' B U' 	11	U F B' D' L' R2 U' L2 U2 F' L 	11	264
B' D' R' U L' R2 F' U' B' U B2 	11	B2 U' B U F L R2 U' R D B 	11	1292
F2 L F' U2 R U2 F' B' R' F' D' 	11	D F R F B U2 R' U2 F L' F2 	11	2250
B U B R' L' D' R' F2 R2 U' L 	11	L' U R2 F2 R D L R B' U' B' 	11	2361
L2 D B2 U R' D L2 U' R' D' R' 	11	R D R U L2 D' R U' B2 D' L2 	11	10085
R' F2 L B2 L' F' D' F D' L R 	11	L' R' D F' D F L B2 L' F2 R 	11	4599
F B2 L' D' F2 D' L' U2 F U2 D 	11	U2 D' F' U2 L D F2 D L F' B2 	11	417
L2 F2 L2 R' B' U L' R' B2 D2 R 	11	R' D2 B2 L R U' B L2 R F2 L2 	11	2258
R' B' F' L2 U F U D2 R' U2 B2 	11	B2 U2 R U' D2 F' U' L2 F B R 	11	2526
U D' F' L F' U F2 B L' B2 R2 	11	R2 B2 L F2 B' U' F L' F U' D 	11	3259
B' F2 U' D B' U D2 B2 D2 B2 L' 	11	L B2 D2 B2 U' D2 B U D' F2 B 	11	11579
B' L' R' U' F D' U F' U2 B R2 	11	R2 B' U2 F U' D F' U L R B 	11	1429
B' F U2 B' R' F' R2 B R' F' L 	11	L' U' B U2 F' L F U L F L2 	11	13855
U2 B2 F' R2 D B2 L B' L' F' U 	11	U' F L B L' B2 D' R2 F B2 U2 	11	1389
R' L' U2 D' F' U2 L2 R D2 R2 L 	11	L' R2 D2 L2 R' U2 F U2 D L R 	11	2735
F' U2 F' R U' D B2 L' U' F2 D2 	11	D2 F2 U L B2 U D' R' F U2 F 	11	1894
F' R F2 B2 U B R2 D' R' L' B' 	11	B L R D R2 B' U' F2 B2 R' F 	11	833
L2 F U2 R2 F' B' L' F U2 B2 D' 	11	D B2 U2 F' L F B R2 U2 F' L2 	11	4301
D' F' D2 B' L2 F' D2 B' L2 B' D 	11	D' B L2 B D2 F L2 B D2 F D 	11	72248
U2 F2 B2 L2 B U' B2 D2 R' D' L2 	11	L2 D R D2 B2 U B' L2 F2 B2 U2 	11	1823
L D2 F2 B' R D F2 U' D2 B' L2 	11	L2 B U D2 F2 D' R' F2 B D2 L' 	11	1108
B L2 B D2 L2 U L2 D2 B L D 	11	D' L' B' U2 R2 U' R2 U2 B' L2 B' 	11	3619
L F' U' B2 U' L F R' F L2 D2 	11	D2 L2 F' R F' L' U B2 U F L' 	11	1558
F2 U D' F2 L U' R' L' D' U' L' 	11	L U D L R U L' F2 U' D F2 	11	6635
L D' B2 R2 F' L2 D2 L B U L2 	11	L2 U' B' L' D2 L2 F R2 B2 D L' 	11	657
F B R2 F' D' B2 L R' D B2 D2 	11	D2 B2 D' L' R B2 D F R2 F' B' 	11	1154
B' U F B' U' B' D U2 F B' L 	11	L' F' B U2 D' B U F' B U' B 	11	5476
F' L2 F2 B U' B2 D' U2 F D' R 	11	R' D F' U2 D B2 U F2 B' L2 F 	11	6840
U2 D' R2 B2 U' L' U R' D2 F' R 	11	R' F D2 R U' L U B2 R2 U2 D 	11	4834
D2 F2 U' B2 L2 R D2 B2 D' L' F 	11	F' L D B2 D2 L2 R' B2 U F2 D2 	11	8967
R' B2 F' R' U' L B' D2 R' F D2 	11	D2 F' R D2 B L' U R F B2 R 	11	1632
R' F L2 R D' L' B2 U2 B2 U2 B 	11	B' U2 B2 U2 B2 L D L2 R' F' R 	11	8812
D2 F' U R2 B2 L' D2 L' D2 R D2 	11	D2 R' D2 L D2 L B2 R2 U' F D2 	11	5637
U2 D2 L U2 B2 F R2 L F2 U D' 	11	U' D F2 L' R2 F' B2 U2 L' U2 D2 	11	2989
U2 B L2 F D' L' F' L2 U2 R F' 	11	F R' U2 L2 F L D F' L2 B' U2 	11	339
R' F2 R2 B2 R B U' B D2 L' D' 	11	D L D2 B' U B' R' B2 R2 F2 R 	11	3069
U B' R D2 L R' B2 D L2 D' R' 	11	R D L2 D' B2 L' R D2 R' B U' 	11	7987
L R' B' D U' L' U2 D R F L2 	11	L2 F' R' U2 D' L U D' B L' R 	11	1133
D F' L' B' R' L F2 L2 D2 U B' 	11	B U' D2 L2 F2 L' R B L F D' 	11	950
R L' U2 L D R U L2 B U' D 	11	U D' B' L2 U' R' D' L' U2 L R' 	11	789
L' U L2 R F' L2 R2 D' U' L2 D 	11	D' L2 U D L2 R2 F L2 R' U' L 	11	6138
U' B L' B R' B' F2 L2 B' D2 R2 	11	R2 D2 B L2 F2 B R B' L B' U 	11	5998
B' L R U R2 D' B L' R D2 F 	11	F' D2 L R' B' D R2 U' L' R' B 	11	1120
F' B L' B2 U' R' U2 B D' U2 F 	11	F' U2 D B' U2 R U B2 L F B' 	11	860
D F2 L' B R2 L B' R D' B2 R' 	11	R B2 D R' B L' R2 B' L F2 D' 	11	1534
B2 R L' D2 F D2 L' F2 D F2 U 	11	U' F2 D' F2 L D2 F' D2 L R' B2 	11	516
D R' B2 L B' L2 B2 D F2 U2 B2 	11	B2 U2 F2 D' B2 L2 B L' B2 R D' 	11	4604
D2 U2 L' D B2 F L F2 U' R' L' 	11	L R U F2 L' F' B2 D' L U2 D2 	11	1839
D2 B R2 B' D' U2 F2 B2 L' B2 U 	11	U' B2 L F2 B2 U2 D B R2 B' D2 	11	2442
U2 L2 D' L F2 L' B' F' U R' B 	11	B' R U' F B L F2 L' D L2 U2 	11	737
L U B2 U2 B L' U D2 F B D 	11	D' F' B' U' D2 L B' U2 B2 U' L' 	11	2458
L R' B R F' U2 D' F B U R 	11	R' U' F' B' U2 D F R' B' L' R 	11	2063
D' L' U L2 F' U' B F' R2 U2 R' 	11	R U2 R2 F B' U F L2 U' L D 	11	1239
D L2 B D R D R F2 L2 D2 L 	11	L' D2 L2 F2 R' D' R' D' B' L2 D' 	11	4094
R B' U2 F' R2 F' B' R F D' F2 	11	F2 D F' R' F B R2 F U2 B R' 	11	1019
R2 L F2 L2 U2 B2 R' F2 B D R2 	11	R2 D' F2 B' L U2 F2 L2 D2 L2 R' 	11	5937
L' B' R' F2 D B U' D2 R U2 L 	11	L' U2 R' U D2 B' D' F2 R B L 	11	883
F2 D2 U' B' L' B D' B2 R' L2 F' 	11	F L2 R B2 D B' L B U D2 F2 	11	860
R' F' R2 B' D2 R' D U B' R' U' 	11	U R B U' D' R D2 B R2 F R 	11	284
U' B2 U2 B2 L B D U2 R L B 	11	B' L' R' U2 D' B' L' B2 U2 B2 U 	11	2226
R2 F B U F' L2 U L' D R' L 	11	L' R D' L U' L2 F U' F' B' R2 	11	622
D2 R2 B' L2 B L D' L' R U D2 	11	U' D2 L R' D L' B' L2 B R2 D2 	11	785
D' R B' D L2 F2 D2 B2 U' R L' 	11	L R' U B2 D2 F2 L2 D' B R' D 	11	1515
L' D B D2 B' R' B2 F' D2 F2 B' 	11	F2 B D2 F B2 R B D2 B' D' L 	11	3157
U2 R F2 B R U D2 R2 F' L' D2 	11	D2 L F R2 U' D2 R' F2 B' R' U2 	11	2697
U B' D' R F2 B D U' F2 B' D2 	11	D2 F2 B U D' F2 B' R' D B U' 	11	1825
R2 F2 L F2 B R' B L' F2 D U2 	11	U2 D' F2 L B' R F2 B' L' F2 R2 	11	942
B2 R' U' B' R F2 D' R' B2 D R2 	11	R2 D' B2 R D F2 R' B U R B2 	11	3388
U' B' L D L' R2 U R B L' F' 	11	F L B' R' U' L R2 D' L' B U 	11	712
R B L' U R' F B' R U' R2 L 	11	L' R2 U R' F' B R U' L B' R' 	11	1227
D2 B2 F' U2 R L2 U' F' D B' D' 	11	D B D' F U L2 R' U2 F B2 D2 	11	1696
F U2 F2 L D F2 D' L R D' F 	11	F' D L' R' D F2 D' L' F2 U2 F' 	11	1838
D2 B2 R2 D2 F2 U R D' B2 D' U2 	11	U2 D B2 D R' U' F2 D2 R2 B2 D2 	11	7744
U' B2 F' L B R D2 L R2 D L 	11	L' D' L' R2 D2 R' B' L' F B2 U 	11	1910
R2 B' R U' B U B L' R' D' L 	11	L' D L R B' U' B' U R' B R2 	11	3703
B' F D' F2 U L R' D' R D R' 	11	R D' R' D L' R U' F2 D F' B 	11	12847
B' D2 B R F' L F' D' U2 F' D 	11	D' F U2 D F L' F R' B' D2 B 	11	5310
B2 R F' L2 U' B D2 L B U' F2 	11	F2 U B' L' D2 B' U L2 F R' B2 	11	1994
R2 D U' L2 R D2 B2 F' L' R' B2 	11	B2 L R F B2 D2 L2 R' U D' R2 	11	12320
R2 L B' R B' L F B2 L' B2 D' 	11	D B2 L F' B2 L' B R' B L' R2 	11	5002
F R2 L2 U D' R D' R' U L D 	11	D' L' U' R D R' U' D L2 R2 F' 	11	32263
B D' F B2 R B U R L2 F' L' 	11	L F L2 R' U' B' R' F' B2 D B' 	11	2044
U' B' U2 R' F D B2 R B L' B' 	11	B L B' R' B2 D' F' R U2 B U 	11	1353
D' B2 R' U' L2 U F L' U2 B F' 	11	F B' U2 L F' U' L2 U R B2 D 	11	1154
D B' R' U2 R' L2 U L' U' F R 	11	R' F' U L U' L2 R U2 R B D' 	11	7530
R2 U2 L U B2 U B F L2 D L2 	11	L2 D' L2 F' B' U' B2 U' L' U2 R2 	11	682
L B L2 U L' B F2 L' D' F' L' 	11	L F D L F2 B' L U' L2 B' L' 	11	1869
L' D R B' F2 L2 D B' L F U' 	11	U F' L' B D' L2 F2 B R' D' L 	11	209
D' F2 D' B' L' B U L D' L2 B' 	11	B L2 D L' U' B' L B D F2 D 	11	3781
L D2 R L B2 D2 U2 R' F' D2 B' 	11	B D2 F R U2 D2 B2 L' R' D2 L' 	11	26338
F L' D B D' L' R2 D U2 L D' 	11	D L' U2 D' L R2 D B' D' L F' 	11	3284
L' F L U2 L2 R D' U' L F B2 	11	F' B2 L' U D L2 R' U2 L' F' L 	11	1446
D2 U2 B' F2 L2 U2 L D L2 R2 F 	11	F' L2 R2 D' L' U2 L2 F2 B U2 D2 	11	5817
U B2 F U' R' U' L' D2 L2 B F' 	11	F B' L2 D2 L U R U F' B2 U' 	11	1394
D' L F' L D U' L R B2 R' D2 	11	D2 R B2 L' R' U D' L' F L' D 	11	3941
R D L2 D2 U' B' F' D2 R2 B' F2 	11	F2 B R2 D2 F B U D2 L2 D' R' 	11	11465
D' L' F2 R' U' F D' B' L D' B 	11	B' D L' B D F' U R F2 L D 	11	1071
B' R' D R2 B2 D' L' B L2 D' R2 	11	R2 D L2 B' L D B2 R2 D' R B 	11	1345
R' L' F' B2 D2 R' D' L2 F2 U' L' 	11	L U F2 L2 D R D2 F B2 L R 	11	1302
D' F2 B' R2 F' U' D2 B' D L R' 	11	L' R D' B U D2 F R2 F2 B D 	11	1482
B2 L2 B2 F D R F' B R' U' R' 	11	R U R F B' R' D' F' B2 L2 B2 	11	5185
D F' R F' D' R' F R2 B L U2 	11	U2 L' B' R2 F' R D F R' F D' 	11	578
U B2 F' D B' U R B2 F R2 F 	11	F' R2 F' B2 R' U' B D' F B2 U' 	11	944
U2 L2 U' R2 B F U' B R' U2 R' 	11	R U2 R B' U F' B' R2 U L2 U2 	11	1212
U R U' R2 F2 U' D' F2 U' B2 R2 	11	R2 B2 U F2 U D F2 R2 U R' U' 	11	58838
F' R U' B' D' U F2 B L2 U' F2 	11	F2 U L2 F2 B' U' D B U R' F 	11	1679
B D2 B' R L' B' R D' B2 U R 	11	R' U' B2 D R' B L R' B D2 B' 	11	2195
D' F' U2 B D B2 F D' B' L2 U' 	11	U L2 B D F' B2 D' B' U2 F D 	11	1874
U2 D F2 U2 L D' F2 L' B L' B' 	11	B L B' L F2 D L' U2 F2 U2 D' 	11	4152
U D2 R2 F' L F L' R2 U2 L' B2 	11	B2 L U2 L R2 F' L' F R2 U' D2 	11	35941
F' D' B' D2 L D2 F' B R' U2 L' 	11	L U2 R F B' D2 L' D2 B D F 	11	1152
R' L2 D' F2 B L2 U L F U2 F' 	11	F U2 F' L' U' L2 F2 B' D L2 R 	11	791
F2 D L' R2 D' F' B' D2 B L2 U2 	11	U2 L2 B' D2 F B D L R2 D' F2 	11	908
U D2 R' B2 U F2 L B2 F2 R U 	11	U' R' F2 B2 L' F2 U' B2 R U' D2 	11	23387
B' R2 D' U R' U F D2 R' B F' 	11	F B' R D2 F' U' R U' D R2 B 	11	549
L2 D2 L2 D' L D F2 L U' L R 	11	L' R' U L' F2 D' L' D L2 D2 L2 	11	14209
D2 R F2 B' U2 D' R2 B' D2 R' D2 	11	D2 R D2 B R2 U2 D F2 B R' D2 	11	1696
D2 U' L U R' B' L2 U B2 R U' 	11	U R' B2 U' L2 B R U' L' U D2 	11	361
D R' D2 B2 U' D' F D2 R D2 B2 	11	B2 D2 R' D2 F' U D B2 D2 R D' 	11	2923
D' B' D' L F2 D2 R' D2 R' B2 U 	11	U' B2 R D2 R D2 F2 L' D B D 	11	1135
R F' R' U' R2 L F' U' R U2 L' 	11	L U2 R' U F L' R2 U R F R' 	11	925
U F2 D B U' R' L D' F' D2 B' 	11	B D2 F D L' R U B' D' F2 U' 	11	1416
D F B U F U2 R U' F L2 B' 	11	B L2 F' U R' U2 F' U' F' B' D' 	11	4146
L F D' F L' R' U' D R2 F2 B 	11	F2 B' R2 U D' L R F' D F' L' 	11	902
F' L R' U L U' D L' B' D B' 	11	B D' B L U D' L' U' L' R F 	11	2478
R2 D F' D U B' L F2 R' F' L' 	11	L F R F2 L' B U' D' F D' R2 	11	783
F D' L' U2 R F2 B U F' L2 F' 	11	F L2 F U' F2 B' R' U2 L D F' 	11	472
F' R2 D' F2 B2 L' F' R U2 B' D2 	11	D2 B U2 R' F L F2 B2 D R2 F 	11	2379
D R' F2 D2 R' D L D' U B2 L 	11	L' B2 U' D L' D' R D2 F2 R D' 	11	7443
L2 B' D R' D' B R' B' F2 L' U2 	11	U2 L F2 B R B' D R D' B L2 	11	387
D' F' R2 U2 R2 B2 D L' R2 F L2 	11	L2 F' L R2 D' B2 R2 U2 R2 F D 	11	1044
L2 B U2 D' L B2 F' L' R2 F D' 	11	D F' L R2 F B2 L' U2 D B' L2 	11	4794
D' R' U R' U2 B' D2 R2 F2 L F2 	11	F2 L' F2 R2 D2 B U2 R U' R D 	11	770
R' F U F D' L U2 D' F R U' 	11	U R' F' U2 D L' D F' U' F' R 	11	594
R2 D2 B' D2 B2 U' R' U2 D' F' U' 	11	U F U2 D R U B2 D2 B D2 R2 	11	382
B' F' R' L2 D2 L' B U2 L' B2 L 	11	L' B2 L U2 B' L D2 L2 R F B 	11	4276
B2 R D' L' B2 L' U D' L2 U2 F' 	11	F U2 L2 U' D L B2 L D R' B2 	11	1504
L D' B' U' B' D' L U R2 B F' 	11	F B' R2 U' L' D B U B D L' 	11	1004
B' D2 R2 D L' F2 B L2 R U R' 	11	R U' L2 R' F2 B' L D' R2 D2 B 	11	1310
B2 D B' D' R' F' R' L2 F' L2 D' 	11	D L2 F L2 R F R D B D' B2 	11	7792
B' U' R D' R' B2 F2 L' U' F D' 	11	D F' U L F2 B2 R D R' U B 	11	1949
L D2 L B2 L F L2 B2 L F2 B2 	11	F2 B2 L' B2 L2 F' L' B2 L' D2 L' 	11	4656
F L2 D B R2 U' R' L2 U2 B2 D 	11	D' B2 U2 L2 R U R2 B' D' L2 F' 	11	3195
B2 D F R D2 L B' F D2 R2 L' 	11	L R2 D2 F' B L' D2 R' F' D' B2 	11	1108
U2 L' F2 B R L U2 F2 D' R2 F2 	11	F2 R2 D F2 U2 L' R' F2 B' L U2 	11	803
D2 R D' B' U D' B' U2 L2 D2 L' 	11	L D2 L2 U2 B U' D B D R' D2 	11	2152
U B2 R' D' R D' F' D U L2 B' 	11	B L2 U' D' F D R' D R B2 U' 	11	1251
F B2 L2 D' U2 F' L2 D F' U L2 	11	L2 U' F D' L2 F U2 D L2 F' B2 	11	4747
U D B' R2 D U L2 B' L2 U' D 	11	U D' L2 B L2 U' D' R2 B U' D' 	11	9513
L2 U' F' R2 U D L U D' L2 D2 	11	D2 L2 U' D L' U' D' R2 F U L2 	11	3683
R D2 B2 U2 F' L' U F2 R2 F2 B 	11	F2 B' R2 F2 U' L F U2 B2 D2 R' 	11	1076
D' F2 L' D2 B' F2 D F2 L' U2 R 	11	R' U2 L F2 D' F2 B D2 L F2 D 	11	2813
U2 F2 R D F2 D U2 B2 R2 B R' 	11	R B' R2 B2 U2 D' F2 D' R' F2 U2 	11	7207
F' D L R2 B' L2 U2 F U2 L2 F 	11	F' L2 U2 F' U2 L2 B L' R2 D' F 	11	2580
D B D2 B' U' B' D' L2 U L2 U 	11	U' L2 U' L2 D B U B D2 B' D' 	11	63055
R F2 L2 F' U' B D2 B' D2 R' U 	11	U' R D2 B D2 B' U F L2 F2 R' 	11	4101
F2 D R2 L B' L F' D2 L2 U F 	11	F' U' L2 D2 F L' B L' R2 D' F2 	11	1438
F' L' U2 D2 B2 F' D R B2 D' U2 	11	U2 D B2 R' D' F B2 U2 D2 L F 	11	1133
L B' D2 F' R' B U2 B U' L2 U' 	11	U L2 U B' U2 B' R F D2 B L' 	11	980
L2 B' D U' F L' R2 B' U' R D 	11	D' R' U B L R2 F' U D' B L2 	11	1152
R2 U' L' B' D U2 R D U2 F2 L' 	11	L F2 U2 D' R' U2 D' B L U R2 	11	2211
D L2 F2 D2 U2 L D2 F2 B2 L D2 	11	D2 L' F2 B2 D2 L' U2 D2 F2 L2 D' 	11	90730
U' D2 B F' U F U R2 L F2 U2 	11	U2 F2 L' R2 U' F' U' F B' U D2 	11	2251
L2 U2 R2 D2 F D R2 D2 B' D2 B 	11	B' D2 B D2 R2 D' F' D2 R2 U2 L2 	11	23274
D' U2 R D2 F2 L2 U' L' F U' F 	11	F' U F' L U L2 F2 D2 R' U2 D 	11	1800
L D2 U' F D2 L' F D' F D' R' 	11	R D F' D F' L D2 F' U D2 L' 	11	2355
F2 R' B U2 F' L2 D' R F2 D2 F' 	11	F D2 F2 R' D L2 F U2 B' R F2 	11	314
D2 L D' F' B D2 U B' R D B' 	11	B D' R' B U' D2 F B' D L' D2 	11	2645
B D' L2 R U B2 F' U B2 D F2 	11	F2 D' B2 U' F B2 U' L2 R' D B' 	11	1096
D F2 R2 B R L B' L B D F' 	11	F D' B' L' B L' R' B' R2 F2 D' 	11	1092
B2 L2 R' F' B' R2 U' R U F B' 	11	F' B U' R' U R2 F B L2 R B2 	11	2711
B R' B D' U2 L' F2 B' U2 D R 	11	R' U2 D' F2 B L U2 D B' R B' 	11	1603
F' L2 B2 D R' L U' F' U' F' D 	11	D' F U F U L' R D' B2 L2 F 	11	2542
U' L' B U' D2 B U' R F2 D R2 	11	R2 D' F2 R' U B' U D2 B' L U 	11	4327
R2 U2 F2 R D' U' L F2 L2 R2 F2 	11	F2 L2 R2 F2 L' U D R' F2 U2 R2 	11	11308
L2 U2 L B2 U2 B L' F D B' U 	11	U' B D' F' L B' U2 B2 L' U2 L2 	11	2404
D' R2 U' F' L' R B2 L2 B U B 	11	B' U' B' L2 B2 L R' F U R2 D 	11	1231
F2 U' R' B2 U2 R U' L' F2 D2 B 	11	B' D2 F2 L U R' U2 B2 R U F2 	11	7787
B2 U' L' D L' R' B' R' B F2 U2 	11	U2 F2 B' R B L R D' L U B2 	11	1770
F' U2 L R U' F2 L2 D' F' D R 	11	R' D' F D L2 F2 U L' R' U2 F 	11	2008
L B2 L' D U R' B L2 B2 D2 R 	11	R' D2 B2 L2 B' R U' D' L B2 L' 	11	1915
U' L2 B L2 B L U D R' L' B2 	11	B2 L R U' D' L' B' L2 B' L2 U 	11	2481
B' L B2 L2 D2 U R B2 R D' L' 	11	L D R' B2 R' U' D2 L2 B2 L' B 	11	4268
B D2 R L2 F' B' L2 D B' R F2 	11	F2 R' B D' L2 F B L2 R' D2 B' 	11	908
D' F B2 D' L F' L' D' B2 D' L2 	11	L2 D B2 D L F L' D F' B2 D 	11	4413
L' R2 F' U F D' B' L' R' F2 R2 	11	R2 F2 L R B D F' U' F L R2 	11	1224
U D B' F U F' U2 R' F L2 F' 	11	F L2 F' R U2 F U' F' B U' D' 	11	2243
R' L F' U R2 F D B' R' D2 B' 	11	B D2 R B D' F' R2 U' F L' R 	11	3495
D2 B R F' D' L' U B2 R2 F B2 	11	F' B2 R2 B2 U' L D F R' B' D2 	11	401
R F2 L2 U F' L' R' B' D2 B F2 	11	F2 B' D2 B L R F U' L2 F2 R' 	11	1185
R B L2 D' F L D B' R' U2 R 	11	R' U2 R B D' L' F' D L2 B' R' 	11	9910
F D' F R F' U' D2 B' L' B' U2 	11	U2 B L B U D2 F R' F' D F' 	11	580
R2 D2 L2 R B' D2 L' U L' R2 U 	11	U' L R2 U' L D2 B L2 R' D2 R2 	11	838
B' D' R' U' B2 R D' L R' U' D 	11	U D' L' R D R' B2 U R D B 	11	1164
R B' L' R F B' L B2 R' F U2 	11	U2 F' R B2 L' F' B L R' B R' 	11	5183
D' L U' L' F' R2 L2 U2 D B' R2 	11	R2 B U2 D' L2 R2 F L U L' D 	11	14452
D F B' U D2 F B L2 D F2 U' 	11	U F2 D' L2 F' B' U' D2 F' B D' 	11	5075
D' R2 L B L2 B2 L R D' L' U2 	11	U2 L D L' R' B2 L2 B' L' R2 D 	11	662
D2 F' U2 L2 U R' F' U' F' D2 L' 	11	L D2 F U F R U' L2 U2 F D2 	11	1070
R F' R' F' B2 R D' U' F' R' D2 	11	D2 R F U D R' F B2 R F R' 	11	3332
D2 R L U L' B D' L' B' F L' 	11	L F' B L D B' L U' L' R' D2 	11	517
D2 L D2 B2 R D R' U' B L2 U 	11	U' L2 B' U R D' R' B2 D2 L' D2 	11	1567
B F2 L B U D2 R2 D2 L U' R2 	11	R2 U L' D2 R2 U' D2 B' L' F2 B' 	11	2984
L2 B R' F' R' D' U2 L2 F2 B2 D' 	11	D F2 B2 L2 U2 D R F R B' L2 	11	4305
L' F' B2 R2 L D' B F D2 B F 	11	F' B' D2 F' B' D L' R2 F B2 L 	11	5622
R2 B' U R U D2 R B F2 L2 U' 	11	U L2 F2 B' R' U' D2 R' U' B R2 	11	646
L2 B' U R' L2 U F2 R2 B' L' U 	11	U' L B R2 F2 U' L2 R U' B L2 	11	552
R' D' U2 R U' L' D' L' D2 B2 R 	11	R' B2 D2 L D L U R' U2 D R 	11	5931
B' U' D' F U' R' D2 R' F U B 	11	B' U' F' R D2 R U F' U D B 	11	1499
F' R D2 R' U R' B2 D' F D' F 	11	F' D F' D B2 R U' R D2 R' F 	11	1173
U' L' B' U F B2 U R2 U2 D B' 	11	B U2 D' R2 U' F' B2 U' B L U 	11	4804
R2 D2 R2 F' D2 R' D2 B2 F R' F' 	11	F R F' B2 D2 R D2 F R2 D2 R2 	11	11974
L R2 B U2 L2 U2 F2 D' U F' B2 	11	F B2 U' D F2 U2 L2 U2 B' L' R2 	11	4127
U L B U' R2 D2 F R2 F' D F 	11	F' D' F R2 F' D2 R2 U B' L' U' 	11	2063
U2 R2 U D2 R B2 U2 R2 F' B R2 	11	R2 F B' R2 U2 B2 R' U' D2 R2 U2 	11	15939
L U2 R B L' U D2 L' R2 B L 	11	L' B' L R2 U' D2 L B' R' U2 L' 	11	872
U2 R F2 U' R2 F2 D2 R2 F B' L2 	11	L2 F' B R2 D2 F2 R2 U F2 R' U2 	11	13258
R' F L2 R U' D' R L F R F2 	11	F2 R' F' L' R' U D L2 R' F' R 	11	1237
B' F' D2 U2 B D' R2 U L2 D2 U 	11	U R2 U' L2 U2 D' B' U2 D2 F B 	11	18703
D' B L B' U D2 F' R D2 U' L2 	11	L2 U D2 R' F U' D2 B L' B' D 	11	1816
B2 L' B' U' B2 U' F' L' F D L 	11	L' D' F' L F U B2 U B L B2 	11	12574
D L' U' F2 U F B' L R U2 D 	11	U2 D' L' R' F' B U' F2 U L D' 	11	1039
U' F2 R' L2 D2 F2 B R F' R2 L 	11	L' R2 F R' F2 B' D2 L2 R F2 U 	11	3304
B L2 B' D' L' D2 U2 R' B2 U2 D2 	11	U2 D2 B2 R U2 D2 L D B L2 B' 	11	2854
L2 F R' L' F' R' F' U L2 R D' 	11	D L2 R' U' F R F L R F' L2 	11	6853
B2 U2 B2 D' L' B' R' L2 B2 U' L' 	11	L U B2 L2 R B L D B2 U2 B2 	11	1321
D' R' F' U' B' R2 D R' D2 F' U2 	11	U2 F D2 R D' R2 B U F R D 	11	400
B R D F2 L U D B2 L' F R' 	11	R F' L B2 U' D' L' F2 D' R' B' 	11	1113
D F' R D' L2 R B' U L2 F' R 	11	R' F L2 U' B L2 R' D R' F D' 	11	4097
D U2 R2 U' F2 B D B L U D' 	11	U' D L' B' D' F2 B' U R2 U2 D' 	11	3263
R F U2 L R U2 L' F D2 R L 	11	L' R' D2 F' L U2 L' R' U2 F' R' 	11	10708
L U' F' U' R2 D2 F D' U' F B 	11	F' B' U D F' D2 R2 U F U L' 	11	4263
F R B2 D' B F2 L R2 D2 L' R' 	11	L R D2 L' R2 F2 B' D B2 R' F' 	11	1433
F2 B2 L R D2 B L B R2 B L' 	11	L B' R2 B' L' B' D2 L' R' F2 B2 	11	6861
U2 F L' B L2 F R2 B2 L' B L' 	11	L B' L B2 R2 F' L2 B' L F' U2 	11	23351
L2 D L U F' B' D F D L' U 	11	U' L D' F' D' F B U' L' D' L2 	11	809
B U' D B2 L U2 L2 B2 R' F2 D 	11	D' F2 R B2 L2 U2 L' B2 U D' B' 	11	5202
D' R' L D' L2 F' L2 R' F2 R U 	11	U' R' F2 L2 R F L2 D L' R D 	11	815
B R' F2 U L' B D F' U' F U' 	11	U F' U F D' B' L U' F2 R B' 	11	85
B L F' B' U' F U' L2 D R' L2 	11	L2 R D' L2 U F' U F B L' B' 	11	1743
R2 D2 R B2 D B D' B2 R2 D' U 	11	U' D R2 B2 R' B2 U' B' U D2 R2 	11	1446
F R F R2 F R' U' B' U B' R2 	11	R2 B U' B U R F' R2 F' R' F' 	11	3587
B' R D2 F' R' L2 F' L2 U' L2 U 	11	U' L2 U L2 F L2 R F D2 R' B 	11	667
U F2 L' D2 R' L' F R D F2 U' 	11	U F2 D' R' F' L R D2 L F2 U' 	11	295
F2 D F' B2 L2 B L' U R' F' R' 	11	R F R U' L B' L2 F B2 D' F2 	11	1421
F2 B U2 F2 R' U F' U L' R D2 	11	D2 L R' U' F U' R F2 U2 F2 B' 	11	2612
L' D' F2 L' D' R F D L2 D B2 	11	B2 D' L2 D' F' R' D L F2 D L 	11	3553
D F R2 F' B2 U R U2 R D2 B' 	11	B D2 R' U2 R' U' F B2 R2 F' D' 	11	3238
D2 L B2 U2 R2 L' U L2 F2 U2 L' 	11	L U2 F2 L2 U' L R2 U2 B2 L' D2 	11	7186
D' L' F' R2 U2 D2 F2 R2 U' L F 	11	F' L' U R2 F2 U2 D2 R2 F L D 	11	1493
U' L D2 R' L2 B2 R D' L D' L2 	11	L2 D L' D R' B2 L2 R D2 L' U 	11	14442
F' R D F' D' U2 L D' R2 B2 R 	11	R' B2 R2 D L' U2 D F D' R' F 	11	1165
D' F2 D' U2 B R2 B2 R' F2 R' L' 	11	L R F2 R B2 R2 B' U2 D F2 D 	11	1872
F B' L' R B' R' U2 L D' F B' 	11	F' B D L' U2 R B L R' F' B 	11	1880
F2 U D' L2 D' R D2 R' D R D 	11	D' R' D' R D2 L2 R' U' D F2 D 	11	358281
L2 F' L' U2 B U' B R D F' L 	11	L' F D' R' B' U B' U2 L F L2 	11	923
B D F' R' L F' D' L F' L D 	11	D' L' F L' D F L' R F D' B' 	11	3977
F2 U2 B' U R2 B L2 U D L D' 	11	D L' U' D' L2 B' R2 U' B U2 F2 	11	2011
R2 U B2 F D' U' R B U B D 	11	D' B' U' B' R' U D F' B2 U' R2 	11	4677
L' U R F2 U F' R2 U' B' U2 F2 	11	F2 U2 B U R2 F U' F2 R' U' L 	11	510
F2 B' R2 U' B F' D L' F' R B 	11	B' R' F L D' F B' U R2 F2 B 	11	927
R' B2 U' R2 B2 R B2 U2 R F B' 	11	F' B R' U2 B2 R' B2 R2 U B2 R 	11	3649
L' D2 B' L2 B2 R B' F L' B' F 	11	F' B L F' B R' B2 L2 B D2 L 	11	8933
D F' U2 L' R D2 B' U2 B2 U' F2 	11	F2 U B2 U2 B D2 L R' U2 F D' 	11	1685
R2 B' F2 U' R' D L D F D' U 	11	U' D F' D' L' D' R U F2 B R2 	11	686
F2 U' L R2 B' D' F2 R2 D' B R 	11	R' B' D R2 F2 D B L' R2 U F2 	11	2946
F2 L R2 F2 B' U R2 D F L2 B 	11	B' L2 F' D' R2 U' F2 B L' R2 F2 	11	1040
U' B' D2 R' L U' D' B' D U' F2 	11	F2 U D' B U D L' R D2 B U 	11	4265
L D2 F2 R U' B D R2 D2 R' L' 	11	L R D2 R2 D' B' U R' F2 D2 L' 	11	674
D2 R2 D' L2 D F R D U' R D 	11	D' R' U D' R' F' D' L2 D R2 D2 	11	4430
U2 F' B' U2 F' D L2 U2 R2 B' R' 	11	R B R2 U2 L2 D' F U2 F B U2 	11	6786
L2 B' F' U' L U2 D R D B2 F' 	11	F B2 D' R' U2 D' L' U F B L2 	11	853
R2 B D2 F2 D B F' U2 B2 U B' 	11	B U' B2 U2 F B' D' F2 D2 B' R2 	11	20664
D2 L R2 U' R B2 F R2 U' B R' 	11	R B' U R2 F' B2 R' U L' R2 D2 	11	1781
B2 R' F D L R U F2 D2 R2 L 	11	L' R2 D2 F2 U' L' R' D' F' R B2 	11	1335
B2 L F' L R' D' L2 U' R F2 L2 	11	L2 F2 R' U L2 D L' R F L' B2 	11	969
U F U2 F2 R2 F2 R B F' U F2 	11	F2 U' F B' R' F2 R2 F2 U2 F' U' 	11	5465
R2 F' D2 B' L' R U R' B' U L2 	11	L2 U' B R U' L R' B D2 F R2 	11	3077
D' B R' D F' U R' U D' L' B' 	11	B L U' D R U' F D' R B' D 	11	1834
D B' U' D2 R' B D B' U2 B2 L' 	11	L B2 U2 B D' B' R U D2 B D' 	11	1082
L2 R' D2 L2 U L D R2 D' B' L2 	11	L2 B D R2 D' L' U' L2 D2 L2 R 	11	2047
F2 L' D' R2 B2 U' R F2 L U L' 	11	L U' L' F2 R' U B2 R2 D L F2 	11	1716
R B' D' F2 L' B' D2 L' U' B2 U 	11	U' B2 U L D2 B L F2 D B R' 	11	1353
U' F2 B U' B' L D' R B U' B 	11	B' U B' R' D L' B U F2 B' U 	11	1507
L' B2 L2 F2 B' D' L' F U' D2 R 	11	R' U D2 F' L D F2 B L2 B2 L 	11	1456
B2 R U' B2 U' R2 F2 U' L D L 	11	L' D' L' U F2 R2 U B2 U R' B2 	11	4616
F2 B D F2 D2 F' R L' B2 D2 B2 	11	B2 D2 B2 L R' F D2 F2 D' F2 B' 	11	5333
L2 F' D' B' L2 F L' R' F' D B 	11	B' D' F L R F' L2 B D F L2 	11	613
B R' F U' F D' U2 R2 B' L' F' 	11	F L B R2 U2 D F' U F' R B' 	11	226
L2 F' D2 R D2 B R' U R D' L' 	11	L D R' U' R B' D2 R' D2 F L2 	11	1255
F2 L2 R2 B D2 L D2 U F' D2 B2 	11	B2 D2 F U' D2 L' D2 B' L2 R2 F2 	11	5376
F' R2 B' D' R2 D2 L D2 U' F2 L' 	11	L F2 U D2 L' D2 R2 D B R2 F 	11	1008
D' R2 F2 D' F' D2 R2 U F2 L B2 	11	B2 L' F2 U' R2 D2 F D F2 R2 D 	11	2865
U2 B2 L D' F2 D' L' R D' L2 F' 	11	F L2 D L R' D F2 D L' B2 U2 	11	1762
D B' U2 D2 R2 B2 D L R B' F' 	11	F B L' R' D' B2 R2 U2 D2 B D' 	11	1238
U' F2 U' L2 D' R2 B D L' D' B2 	11	B2 D L D' B' R2 D L2 U F2 U 	11	2605
R B' F' L F2 R' B' R2 L' U' R 	11	R' U L R2 B R F2 L' F B R' 	11	2503
U2 L D' B2 F2 L2 U2 B' F' U2 D 	11	U2 D' F B U2 L2 F2 B2 D L' U2 	11	1743
L2 B R' U2 D2 B2 L2 D U' L B2 	11	B2 L' U D' L2 B2 U2 D2 R B' L2 	11	5132
U' D' F L' U2 D B2 L D U B2 	11	B2 U' D' L' B2 U2 D' L F' U D 	11	2613
F2 U2 F L2 F D2 R2 B2 R' L F 	11	F' L' R B2 R2 D2 F' L2 F' U2 F2 	11	9370
F U2 F L2 B' U R2 L' U2 F L' 	11	L F' U2 L R2 U' B L2 F' U2 F' 	11	1325
D' B' R' B L R' B F2 R L D 	11	D' L' R' F2 B' L' R B' R B D 	11	9351
U' D' B' L' U R B F2 R' D2 R2 	11	R2 D2 R F2 B' R' U' L B U D 	11	1838
U2 D' R F B U2 D2 B D2 B D' 	11	D B' D2 B' U2 D2 F' B' R' U2 D 	11	7258
B2 U' B L' D2 B' F D2 U' R D2 	11	D2 R' U D2 F' B D2 L B' U B2 	11	4335
R' L2 F U2 F' L' D2 R2 D' U' B' 	11	B U D R2 D2 L F U2 F' L2 R 	11	1964
L2 B' R2 D2 U' L2 F2 D2 L2 R2 B' 	11	B U2 B2 L2 U2 L2 R2 U R2 B L2 	11	34780
B L2 F' U2 D' B F' D' R B' F 	11	F' B R' D F B' U2 D F L2 B' 	11	4878
B2 L2 U' L2 B R2 U' L2 R U' R 	11	R' U L2 R' U R2 B' L2 U L2 B2 	11	13798
D' B2 L R U2 R' D' B U2 D' B' 	11	B U2 D B' D R U2 L' R' B2 D 	11	3923
D' L' D U' L' U2 R F D' F R' 	11	R F' D F' R' U2 L U D' L D 	11	2975
R2 F U2 L R2 F' B R2 F' R F' 	11	F R' F R2 F B' L' R2 U2 F' R2 	11	12044
F2 R F' L2 R' B L2 R' B F L2 	11	L2 F' B' L2 R B' L2 R F R' F2 	11	13406
R' L2 U L B2 R B L' D L2 U 	11	U' L2 D' L B' R' B2 L' U' L2 R 	11	965
D2 L2 U' D' B' L2 B' U' R' B2 D' 	11	D B2 R U B L2 B U D L2 D2 	11	2922
U2 F2 U2 L' R' B2 U2 L U2 L' R' 	11	L R U2 L' U2 B2 L R U2 F2 U2 	11	235210
L' F' L U2 L' R' F L' B U2 L2 	11	L2 U2 B' L F' L R U2 L' F L 	11	6806
B2 U F B2 U2 F2 R F' U R' U' 	11	U R U' F R' F2 U2 F' B2 U' B2 	11	542
F2 D B2 U2 F R' F2 B2 D B' F2 	11	F2 B D' F2 B2 R F' U2 B2 D' F2 	11	1799
U' F' L2 F U2 F' L' D' R2 L2 U 	11	U' L2 R2 D L F U2 F' L2 F U 	11	1066
B F' U' R2 F2 U2 F' B2 U' F2 L' 	11	L F2 U F B2 U2 F2 R2 U F B' 	11	2124
U2 F L' F' B L' B D B' R D2 	11	D2 R' B D' B' L F B' L F' U2 	11	3980
U R2 B2 L2 R U2 D F2 D' L U2 	11	U2 L' D F2 U2 D' L2 R' B2 R2 U' 	11	3529
R U' R D F' L U2 B' D' R L 	11	L' R' D B U2 L' F D' R' U R' 	11	1242
R2 B' L F L D2 F2 B U L' B2 	11	B2 L U' F2 B' D2 L' F' L' B R2 	11	1153
R D' L2 F L' R F' B D2 F' L 	11	L' F D2 F B' L R' F' L2 D R' 	11	1364
R' B2 U' B D' R F2 L' D2 L2 R 	11	L2 R' D2 L F2 R' D B' U B2 R 	11	2298
F2 B' L' U2 B' D2 B' F R2 U2 B 	11	F' L2 U2 F' B R2 F U2 L F2 B 	11	28490
D2 B U2 D2 L2 U' B' D F2 U' R 	11	R' U F2 D' B U L2 U2 D2 B' D2 	11	2707
R' L U' R D F D2 F D2 L R2 	11	L' R2 D2 F' D2 F' D' R' U L' R 	11	1355
F2 L' D U F' U' D L D' B' U 	11	U' B D L' U D' F U' D' L F2 	11	1018
F2 R' B L' D' R' F2 B' D' U B2 	11	B2 U' D F2 B R D L B' R F2 	11	1341
R D L2 D' F D L F' D' F R' 	11	R F' D F L' D' F' D L2 D' R' 	11	12075
F L2 R2 U2 D' F U R D' U' F 	11	F' U D R' U' F' U2 D L2 R2 F' 	11	804
U' L F L2 U2 L' B' L' F R F' 	11	F R' F' L B L U2 L2 F' L' U 	11	1716
L2 B' D' F2 R2 U' D2 R' L B F2 	11	F2 B' L' R U D2 R2 F2 D B L2 	11	1199
D' U' R' D2 B R' D2 R' D' F U' 	11	U F' D R D2 R B' D2 R U D 	11	458
U' L D2 B2 L U L U' L2 U F 	11	F' U' L2 U L' U' L' B2 D2 L' U 	11	4163
U L2 U' D' B2 R U2 L R2 U D' 	11	U' D L' R2 U2 R' B2 U D L2 U' 	11	15872
D B' U D F2 R2 B2 R' B2 U2 D 	11	U2 D' B2 R B2 R2 F2 U' D' B D' 	11	1239
L' U' R2 B D B L B2 U2 R F' 	11	F R' U2 B2 L' B' D' B' R2 U L 	11	285
R B2 U' B U2 R' B D' B' R' B2 	11	B2 R B D B' R U2 B' U B2 R' 	11	2921
B L' R F D' R2 L D' B U2 F2 	11	F2 U2 B' D L' R2 D F' L R' B' 	11	1074
U2 F2 D B2 F D L' R2 D2 F2 R 	11	R' F2 D2 L R2 D' F' B2 D' F2 U2 	11	8887
F2 R2 F2 B' R2 D2 B' F2 L F U2 	11	U2 F' L' F2 B D2 R2 F2 B R2 F2 	11	3673
B2 U L' B' U B R2 U R2 B D' 	11	D B' R2 U' R2 B' U' B L U' B2 	11	6054
F' B U' D2 R' U F' L' D B' L' 	11	L B D' L F U' R U D2 F B' 	11	1242
F' B' L2 B R2 F2 L U' F' D2 B 	11	B' D2 F U L' F2 R2 B' L2 F B 	11	1680
D' F D2 U' R D2 U F2 L2 D R' 	11	R D' L2 F2 U' D2 R' U D2 F' D 	11	3908
R2 U D' B' L' U' D' F' L' B' F2 	11	F2 B L F U D L B U' D R2 	11	1512
F L F' U' D2 B F2 D' B F D 	11	D' F' B' D F2 B' U D2 F L' F' 	11	3592
L2 B' L D2 L F' U' B' L' R F 	11	F' L R' B U F L' D2 L' B L2 	11	366
F L' B' R' L B' R2 D2 L2 U' D' 	11	U D L2 D2 R2 B L' R B L F' 	11	1773
B' D' L2 F D2 L2 D' B U L U' 	11	U L' U' B' D L2 D2 F' L2 D B 	11	2167
U D2 F R L B U2 R F U' D' 	11	U D F' R' U2 B' L' R' F' U' D2 	11	585
F' B2 R' D' B2 U B' F2 R D B2 	11	B2 D' R' F2 B U' B2 D R F B2 	11	1305
B2 D' F L F' R F' U2 B F' U' 	11	U F B' U2 F R' F L' F' D B2 	11	162
L B2 L B U D F' R D B2 L' 	11	L B2 D' R' F U' D' B' L' B2 L' 	11	906
U F2 U R D' L' F D2 B L2 F2 	11	F2 L2 B' D2 F' L D R' U' F2 U' 	11	1210
D2 R B2 F2 D2 B' L R' F2 L U' 	11	U L' F2 L' R B D2 F2 B2 R' D2 	11	14158
D L R2 U' L R D B2 L' D F2 	11	F2 D' L B2 D' L' R' U L' R2 D' 	11	3155
B' F L D2 F' D2 L' R' B2 R2 B' 	11	B R2 B2 L R D2 F D2 L' F' B 	11	38377
U' L' D' F L D' L' B2 F' U L2 	11	L2 U' F B2 L D L' F' D L U 	11	1939
L F D F B D U2 R2 U2 L2 B2 	11	B2 L2 U2 R2 U2 D' F' B' D' F' L' 	11	7105
L R2 D2 L U' B F D2 B' R B' 	11	B R' B D2 F' B' U L' D2 L' R2 	11	3648
L2 U' F2 R F' D2 R2 B R L' D2 	11	D2 L R' B' R2 D2 F R' F2 U L2 	11	3976
B2 L' R2 F2 U2 L2 D B' R2 L2 B' 	11	B L2 R2 B D' L2 U2 F2 L R2 B2 	11	3983
B2 L' B F U B L F' B D R' 	11	R D' F B' L' B' U' F' B' L B2 	11	1892
L' B L U D' R D' B U F' U' 	11	U F U' B' D R' U' D L' B' L 	11	689
F B D2 U' L B' R' D2 R' D F' 	11	F D' R D2 R B L' U D2 F' B' 	11	771
U' D B2 D2 B' U L2 D F2 L2 D2 	11	D2 L2 F2 D' L2 U' B D2 B2 U D' 	11	13940
R2 L F D L2 F' U' F' B' L2 D2 	11	D2 L2 F B U F L2 D' F' L' R2 	11	4272
U' R2 D' L U R2 U2 F2 R' B' U2 	11	U2 B R F2 U2 R2 U' L' D R2 U 	11	437
F' R D' R2 D2 U L F' U F U 	11	U' F' U' F L' U' D2 R2 D R' F 	11	655
L' U' F2 B2 U2 R' U F D F2 D' 	11	D F2 D' F' U' R U2 F2 B2 U L 	11	7548
U' F' R' L2 B2 L U F R2 F2 B2 	11	F2 B2 R2 F' U' L' B2 L2 R F U 	11	748
B L' R F2 R U' F' D F L' B' 	11	B L F' D' F U R' F2 L R' B' 	11	1219
L' B' L' F' L U D R L' F B' 	11	F' B L R' U' D' L' F L B L 	11	1374
L2 F' U' R B' U2 F2 D R2 L2 U 	11	U' L2 R2 D' F2 U2 B R' U F L2 	11	748
L' F2 D2 R2 B2 L' F R' D L F 	11	F' L' D' R F' L B2 R2 D2 F2 L 	11	998
R' L' B2 D2 F2 U' R L' B2 F R' 	11	R F' B2 L R' U F2 D2 B2 L R 	11	5269
L F2 U L' U2 L2 F2 L' D F B2 	11	F' B2 D' L F2 L2 U2 L U' F2 L' 	11	3096
U2 L R D' F D2 R2 U' F R' D2 	11	D2 R F' U R2 D2 F' D L' R' U2 	11	902
U' B L B2 R B2 F R' D' F' D 	11	D' F D R F' B2 R' B2 L' B' U 	11	5900
R L' F L' F' U L' R F2 U2 L 	11	L' U2 F2 L R' U' F L F' L R' 	11	2435
R' D B' R2 F R2 B2 L2 U' R' B2 	11	B2 R U L2 B2 R2 F' R2 B D' R 	11	902
D' L R2 D2 F2 U F' L2 D2 R2 U2 	11	U2 R2 D2 L2 F U' F2 D2 L' R2 D 	11	2650
U' L R F U' F' B' U' B L D2 	11	D2 L' B' U F B U F' L' R' U 	11	5908
L' R' D R L D' R F B R2 L 	11	L' R2 F' B' R' D L' R' D' L R 	11	13832
L F2 R2 U2 B2 R' D R2 B2 R2 F2 	11	F2 R2 B2 R2 D' R B2 U2 R2 F2 L' 	11	9260
L2 D F2 D2 L' D2 B' R2 U2 F2 R 	11	R' F2 U2 R2 B D2 L D2 F2 D' L2 	11	6550
B' U2 L2 F' B U' L2 R' D B F 	11	F' B' D' L2 R U F B' L2 U2 B 	11	4105
R2 U D2 R2 F2 L R' B U2 R U 	11	U' R' U2 B' L' R F2 R2 U' D2 R2 	11	908
U2 R' D R' F' L2 R2 F' R2 D' U2 	11	U2 D R2 F L2 R2 F R D' R U2 	11	1044
B' D' R B' L U B' L' B2 F D' 	11	D F' B2 L B U' L' B R' D B 	11	2486
R D B' U' F' U2 D' R B2 F' R' 	11	R F B2 R' U2 D F U B D' R' 	11	1552
D2 B L2 D' R2 D' B2 F2 L U' L2 	11	L2 U L' F2 B2 D R2 D L2 B' D2 	11	1980
L' R2 U' F2 B L' B F' U2 L2 R 	11	L2 R' U2 F B' L F2 B' U L R2 	11	1167
F' R' B F' D2 R L' F2 U D B 	11	B' U D F2 L R' D2 F' B R F 	11	3451
L2 F2 U' L' D' B' R2 D F' L' F 	11	F' L F D' R2 B D L U F2 L2 	11	624
D' R' U R' D L' B' D U R' D 	11	D' R U' D' B L D' R U' R D 	11	2748
U2 F L' F' B' L2 R2 B2 U B L2 	11	L2 B' U' F2 L2 R2 F' B' L F' U2 	11	1766
F2 D B' F' R2 L' U B' U' R B 	11	B' R' U B U' L R2 F B D' F2 	11	3192
B2 U2 F' D' R' U D B F' U' R 	11	R' U F B' U' D' R D F U2 B2 	11	2037
R' B2 F' D' R U B F2 L F2 B2 	11	F2 B2 L' F2 B' U' R' D F B2 R 	11	344
F2 D R2 F2 D F' L2 R' D' L2 R2 	11	L2 R2 D L2 R F D' F2 R2 D' F2 	11	2316
U L2 B D' R F2 R L2 U L' U2 	11	U2 L U' L2 R' F2 R' D B' L2 U' 	11	850
L' U2 L D' L' D R2 U2 L' R' U 	11	U' L R U2 R2 D' L D L' U2 L 	11	8789
L' B2 U D F B' U' F D L D 	11	D' L' D' F' U F' B U' D' B2 L 	11	1271
L R' B2 U' F2 R2 B F' R2 D' R2 	11	R2 D R2 F B' R2 F2 U B2 L' R 	11	4841
U2 L2 F' D' L' R' B D' L B R' 	11	R B' L' D B' L R D F L2 U2 	11	1591
L2 U' D' B' L R D' R B F2 L 	11	L' F2 B' R' D L' R' B U D L2 	11	599
U2 F2 L' D R2 L' B' D2 R' L D2 	11	D2 L' R D2 B L R2 D' L F2 U2 	11	5903
F R' F' U L D B' R B F2 U2 	11	U2 F2 B' R' B D' L' U' F R F' 	11	412
U' D' R B' L2 D2 B2 U' L2 B U 	11	U' B' L2 U B2 D2 L2 B R' U D 	11	1242
D2 U2 F2 B' L B2 L F2 D' R U 	11	U' R' D F2 L' B2 L' F2 B U2 D2 	11	1830
B2 D2 F U F' D U R' F2 R2 U 	11	U' R2 F2 R U' D' F U' F' D2 B2 	11	973
R L U2 B2 F2 R' B' R L' D2 B' 	11	B D2 L R' B R F2 B2 U2 L' R' 	11	26127
F R' F' R' D2 U F2 R' F D' U2 	11	U2 D F' R F2 U' D2 R F R F' 	11	464
F2 D' F' L R2 D2 B' L2 R' B' L' 	11	L B L2 R B D2 L' R2 F D F2 	11	1679
R' F2 R' D2 B R2 U' D L U L 	11	L' U' L' U D' R2 B' D2 R F2 R 	11	1803
R' D' F2 U' R D' B L2 D R' F2 	11	F2 R D' L2 B' D R' U F2 D R 	11	950
D B' R2 B2 R2 D L2 F2 L F B' 	11	F' B L' F2 L2 D' R2 B2 R2 B D' 	11	14397
F D' L' D2 R U D L' R' B2 R2 	11	R2 B2 L R U' D' R' D2 L D F' 	11	7441
B2 L2 U2 F D2 R' B L B' R' B 	11	B' R B L' B' R D2 F' U2 L2 B2 	11	8141
R' U2 R2 D' R D' R' U' R2 B U 	11	U' B' R2 U R D R' D R2 U2 R 	11	1667
B2 D' U B2 L2 B' L B U' D' L 	11	L' U D B' L' B L2 B2 U' D B2 	11	7120
B2 F2 D' F' R2 L B' U F D2 R 	11	R' D2 F' U' B L' R2 F D F2 B2 	11	2753
U2 L B' D2 L U' F2 B' R2 B2 U2 	11	U2 B2 R2 F2 B U L' D2 B L' U2 	11	348
F D2 L F L2 F D2 L B2 L2 F' 	11	F L2 B2 L' D2 F' L2 F' L' D2 F' 	11	4139
R' B L2 F D' B L B' L F' L 	11	L' F L' B L' B' D F' L2 B' R 	11	1683
B2 D2 F' L2 F' B L' F D R2 L2 	11	L2 R2 D' F' L F B' L2 F D2 B2 	11	2455
U' D' F L' B2 F U B' F D U2 	11	U2 D' F' B U' F' B2 L F' U D 	11	1322
L2 F2 R B' L2 U F L F2 L' B' 	11	B L F2 L' F' U' L2 B R' F2 L2 	11	1187
R2 D2 L' B2 U' B2 F' D2 R2 L' D' 	11	D L R2 D2 F B2 U B2 L D2 R2 	11	5675
R2 L' B' R' F2 R F L' F2 R' D2 	11	D2 R F2 L F' R' F2 R B L R2 	11	16954
F D F2 L2 F R2 U' L' B2 U R2 	11	R2 U' B2 L U R2 F' L2 F2 D' F' 	11	3942
R' D B F2 R' U' B' F' D' U' F 	11	F' U D F B U R F2 B' D' R 	11	3165
U' D F' R U2 R D2 R D2 F' U' 	11	U F D2 R' D2 R' U2 R' F U D' 	11	1045
U F' D' U' L U2 D L D2 L F2 	11	F2 L' D2 L' U2 D' L' U D F U' 	11	1647
L' U' L' B2 L' F2 L' R2 F D R 	11	R' D' F' L R2 F2 L B2 L U L 	11	7229
U' R2 B2 D R2 D R2 U2 R' B' L2 	11	L2 B R U2 R2 D' R2 D' B2 R2 U 	11	1968
U2 D F' D' L F' L2 R' B' F' L 	11	L' F B L2 R F L' D F U2 D' 	11	2713
F' L' F D' L' R' B2 U B2 F' R2 	11	R2 F B2 U' B2 L R D F' L F 	11	1014
F' D2 R' U2 B U' L' D' R2 D2 U' 	11	U D2 R2 D L U B' U2 R D2 F 	11	950
D2 F2 R' B D U F' D2 R2 L2 B' 	11	B L2 R2 D2 F U' D' B' R F2 D2 	11	1624
U R' F2 D' U L' R' U F2 R' F' 	11	F R F2 U' L R U' D F2 R U' 	11	7444
L R F2 D2 U B2 D' B2 R B2 D' 	11	D B2 R' B2 D B2 U' D2 F2 L' R' 	11	27363
B' U' R' D F B2 L2 U' F' L2 B 	11	B' L2 F U L2 F' B2 D' R U B 	11	2681
U L2 D2 B2 R2 U' R' F2 B' U' R 	11	R' U F2 B R U R2 B2 D2 L2 U' 	11	1589
B2 U2 F2 U2 R2 F R2 B L D2 L 	11	L' D2 L' B' R2 F' R2 U2 F2 U2 B2 	11	7589
B F2 D B2 U F' R2 U F' L' U' 	11	U L F U' R2 F U' B2 D' F2 B' 	11	478
L2 D' U' B R2 D' B' R' U L2 D' 	11	D L2 U' R B D R2 B' U D L2 	11	3789
R' F U R B2 R' F' D' L' D R2 	11	R2 D' L D F R B2 R' U' F' R 	11	3873
U' R D U F' D F U B' F2 R' 	11	R F2 B U' F' D' F U' D' R' U 	11	7098
F B2 R2 U2 L' B' D' U B2 U2 B 	11	B' U2 B2 U' D B L U2 R2 F' B2 	11	4498
R L F' D2 L' B2 F2 L' B2 L B2 	11	B2 L' B2 L F2 B2 L D2 F L' R' 	11	41290
R' U' L' R' U L B F' L' R2 F 	11	F' L R2 F B' L' U' L R U R 	11	962
U2 D2 B2 U2 D2 L' B' F2 R' D' L2 	11	L2 D R F2 B L U2 D2 B2 U2 D2 	11	6570
B' L' U R2 B2 D' F2 L U2 B' U' 	11	U B U2 L' F2 D B2 R2 U' L B 	11	268
U2 D L B2 F D F R' U2 R' D' 	11	D R U2 R F' D' F' B2 L' U2 D' 	11	4593
F U F' D R D2 L2 R' U' D2 R2 	11	R2 U D2 L2 R D2 R' D' F U' F' 	11	2582
U D L F' L D R' B U2 R L' 	11	L R' U2 B' R D' L' F L' U' D' 	11	1238
D R2 L' U2 D2 L B' F2 U L2 D' 	11	D L2 U' F2 B L R2 U2 D2 L' D' 	11	6130
F R' D F2 D2 B2 U2 F D L2 U 	11	U' L2 D' F' U2 B2 D2 F2 D' R F' 	11	1808
B2 D2 F2 B L' D' F2 R' U B' F' 	11	F B U' R F2 D L F2 B' D2 B2 	11	346
B D' B2 U' B' F' D U' L' D2 F 	11	F' D2 L U D' F B U B2 D B' 	11	1324
F U2 R2 U' D2 B' F2 D R' U2 D 	11	U2 D' R D' F2 B U D2 R2 U2 F' 	11	817
R' U2 L2 F2 D2 F' R L2 B' F U2 	11	U2 F' B L2 R' F D2 F2 L2 U2 R 	11	3018
F D2 U L R' F U2 D F' D' U2 	11	U2 D F U2 D' F' L' R U' D2 F' 	11	4827
L' D2 B' F' R' L2 F' U2 D2 L U2 	11	U2 L' U2 D2 F L2 R F B D2 L 	11	3096
U B F2 L' B2 F2 U B F D F' 	11	F D' F' B' U' F2 B2 L F2 B' U' 	11	4790
R' D' L R' B' D L B2 U' L2 U2 	11	U2 L2 U B2 L' D' B L' R D R 	11	491
R2 F2 U L' D' R' B2 R' D' U F 	11	F' U' D R B2 R D L U' F2 R2 	11	5525
B F U2 F2 D2 F D' B U2 F' R 	11	R' F U2 B' D F' D2 F2 U2 F' B' 	11	6028
U2 R U' F U2 F R' F2 U2 D2 R2 	11	R2 U2 D2 F2 R F' U2 F' U R' U2 	11	7652
D B' R F D R2 U2 D' B F' D2 	11	D2 F B' U2 D R2 D' F' R' B D' 	11	10491
U L U' L D2 F D2 U F2 D F2 	11	F2 D' F2 U' D2 F' D2 L' U L' U' 	11	2202
D' L U' R2 L2 F' U' L2 U' R B2 	11	B2 R' U L2 U F L2 R2 U L' D 	11	2308
D' B2 R' U2 R' U' B2 F2 L R2 F 	11	F' L' R2 F2 B2 U R U2 R B2 D 	11	5099
B' F U2 B' R2 B F' L B' U D2 	11	U' D2 B L' U2 F U2 R2 F' B U2 	11	12358
B' D2 F2 D' U' F L F' U2 F2 U 	11	U' F2 U2 F L' F' U D F2 D2 B 	11	2109
F' B2 U R' U2 F R2 F' U' B' R 	11	R' B U F R2 F' U2 R U' F B2 	11	6284
F2 R2 L' D' L B' L2 F' L' U2 F2 	11	F2 U2 L F L2 B L' D L R2 F2 	11	660
L F D F2 U' D F U' F' B' L' 	11	L F B U F' U D' F2 D' F' L' 	11	1348
B2 L D2 F U' L2 B2 L B2 D2 R' 	11	R D2 B2 L' B2 L2 U F' D2 L' B2 	11	1649
B' D2 U F R L' D' R' F U' F 	11	F' U F' R D L R' F' U' D2 B 	11	1198
B R U' F' B' D2 F D B2 D F 	11	F' D' B2 D' F' D2 F B U R' B' 	11	1561
L2 B' F2 L' B' L2 R2 D U2 B R 	11	R' B' U2 D' L2 R2 B L F2 B L2 	11	3931
U2 F2 U' B2 U R2 B2 U' F2 B2 L2 	11	L2 F2 B2 U B2 R2 U' B2 U F2 U2 	11	222354
B L U' D2 F D U2 F' L2 U2 D2 	11	U2 D2 L2 F U2 D' F' U D2 L' B' 	11	537
D' B' U F' D B R' L U2 D2 R2 	11	L2 U2 D2 L R' B' D' F U' B D 	11	3283
R' D' R' F' D R' L F B' R2 D 	11	D' R2 F' B L' R D' F R D R 	11	6770
D2 F D2 R D F' U' L D2 U2 R 	11	R' U2 D2 L' U F D' R' D2 F' D2 	11	1819
F' B R L U L' F R' B U B 	11	B' U' B' R F' L U' L' R' F B' 	11	8052
F R' L B2 L2 R D2 L D' R U2 	11	U2 R' D L' D2 L2 R' B2 L' R F' 	11	4117
B' F U2 L2 D2 R' U L2 U2 B R' 	11	R B' U2 L2 U' R F' B R2 D2 L2 	11	2494
U F2 R F L B D2 R' U2 B L' 	11	L B' U2 R D2 B' L' F' R' F2 U' 	11	4220
B L2 U B2 D' F2 B' D' B' L2 R' 	11	L2 R B D F2 B D B2 U' L2 B' 	11	1405
F' U2 F2 L' U L' R2 B2 D2 U2 R' 	11	R U2 D2 B2 L R2 U' L F2 U2 F 	11	11317
B' U' L F L' R2 B F' L' B' R' 	11	R B L F B' L R2 F' L' U B 	11	3447
L2 U' F L2 U' B2 D B' L' F D' 	11	D F' L B D' B2 U L2 F' U L2 	11	3023
R U' R' B' D L2 R U2 L' U R' 	11	R U' L U2 L2 R' D' B R U R' 	11	2223
D' B D' L2 U R2 D U' R' D2 L' 	11	L D2 R U D' R2 U' L2 D B' D 	11	2681
L2 D L' D U' R' L2 U2 L R D' 	11	D L' R' U2 L2 R U D' L D' L2 	11	37894
L B2 R F D' L2 D' U2 L2 U2 F2 	11	F2 U2 L2 U2 D L2 D F' R' B2 L' 	11	1127
U R' F' U' B R2 B2 R U' B2 R 	11	R' B2 U R' B2 R2 B' U F R U' 	11	1921
U' D B' L U' F' L2 F D' F B2 	11	F' B2 D F' L2 F U L' B U D' 	11	2373
F D F' U' D' R2 F' B' U2 D B2 	11	B2 U2 D' F B R2 U D F D' F' 	11	21593
B2 L2 F' U F L' R2 F L R D 	11	D' L' R' F' L R2 F' U' F L2 B2 	11	2201
L' R' D2 R' F2 D' R U F D' R 	11	R' D F' U' R' D F2 R D2 L R 	11	2769
B L U R2 F2 U2 L' D U' R U 	11	U' R' U D' L U2 F2 R2 U' L' B' 	11	11207
L' D2 U2 B R U L F' U' F D2 	11	D2 F' U F L' U' R' B' U2 D2 L 	11	2604
U F' D' U F2 B' L2 B' U B2 R2 	11	R2 B2 U' B L2 F2 B U' D F U' 	11	22302
U2 B2 U2 B2 L' B D' F2 D2 R' D' 	11	D R D2 F2 D B' L B2 U2 B2 U2 	11	30079
R' U F' R' F D L U' R2 B2 R 	11	R' B2 R2 U L' D' F' R F U' R 	11	2438
U D2 F' U2 L' D2 U L U' D' B' 	11	B U D L' U' D2 L U2 F U' D2 	11	2423
D F2 U2 L' R B D2 L' D2 R2 L' 	11	L R2 D2 L D2 B U2 F2 L R' D 	11	14145
R' D' R2 B L' D2 B2 D2 U B D2 	11	D2 B' U' D2 B2 D2 L B' R2 D R 	11	3022
R' B F2 L F U D B2 R2 L2 D' 	11	D L2 R2 B2 U' D' F' L' F2 B' R 	11	8806
L2 U2 F2 L2 F D' F2 D' L F2 R 	11	R' F2 L' D F2 D F' L2 F2 U2 L2 	11	4316
D' U2 R2 L' D L2 D B R U2 R 	11	R' U2 R' B' D' L2 D' L R2 U2 D 	11	11038
B2 D' U' F' L D' R F' U R L2 	11	L2 R' U' F R' D L' F U D B2 	11	558
D' F2 D R2 B' U L2 U2 R' D2 L 	11	L' D2 R U2 L2 U' B R2 D' F2 D 	11	1690
B' L2 U R D' B2 U2 R' D U2 L' 	11	L U2 D' R U2 B2 D R' U' L2 B 	11	2211
U' L D L2 F' B2 R U2 F' U2 B2 	11	B2 U2 F U2 R' F B2 L2 D' L' U 	11	4399
F' D2 R' D2 F' U2 R U D' R' L2 	11	L2 R U' D R' U2 F D2 R D2 F 	11	2863
B' U' R2 L' B L R' B U2 B2 L 	11	L' B2 U2 B' L' R B' L R2 U B 	11	2461
U2 F2 U2 F2 D' R2 D' F' B L B' 	11	B L' F B' D R2 D F2 U2 F2 U2 	11	10547
L B' U F' R2 U2 B2 R' L2 D' R' 	11	R D L2 R B2 U2 R2 F U' B L' 	11	1867
L2 U L U' D' R U F2 B' U B2 	11	B2 U' F2 B U' R' U D L' U' L2 	11	1962
D' R2 U F L D2 U F2 D2 R2 D2 	11	D2 R2 D2 F2 U' D2 L' F' U' R2 D 	11	4585
F' U' L' D' U2 F D' B' L' F2 B2 	11	F2 B2 L B D F' U2 D L U F 	11	1111
L' R B' F2 D' R2 D R2 L U2 D2 	11	U2 D2 L' R2 D' R2 D F2 B L R' 	11	1210
R2 F2 L D' B D2 U R D U R 	11	R' U' D' R' U' D2 B' D L' F2 R2 	11	2293
U R' B2 L F B' L' D' F R D 	11	D' R' F' D L F' B L' B2 R U' 	11	1545
D2 R' D2 L' U L2 B2 D' F2 L2 D' 	11	D L2 F2 D B2 L2 U' L D2 R D2 	11	9415
D2 F2 D' B2 F2 R2 U' B U2 F2 U' 	11	U F2 U2 B' U R2 F2 B2 D F2 D2 	11	1787
B F R D2 B2 R2 L F L D2 L 	11	L' D2 L' F' L' R2 B2 D2 R' F' B' 	11	16391
R2 F' B' L' U' B2 R2 U' D L U2 	11	U2 L' U D' R2 B2 U L F B R2 	11	592
F2 L2 F D2 U' L' R D2 R2 U2 L 	11	L' U2 R2 D2 L R' U D2 F' L2 F2 	11	3587
U' D B2 D U2 R' L B R' L' D' 	11	D L R B' L' R U2 D' B2 U D' 	11	8904
B2 U2 F' D U B F' L F R D' 	11	D R' F' L' F B' U' D' F U2 B2 	11	2254
R2 L2 D2 L2 U' B F' R L B2 R2 	11	B2 L' R' D2 F B' U D2 L2 D2 R2 	11	37661
B' D2 R2 L D L' R2 B' R2 U2 B' 	11	B U2 R2 B L R2 D' L' R2 D2 B 	11	3386
F2 L' B U2 B' U R2 F2 L' U R2 	11	R2 U' L F2 R2 U' B U2 B' L F2 	11	2488
D2 L B2 D F2 U2 D' B' R B' L2 	11	L2 B R' B U2 D F2 D' B2 L' D2 	11	1714
R2 U' B' D2 L U L2 D U2 L2 D' 	11	D L2 U2 D' L2 U' L' D2 B U R2 	11	3955
F B' L2 B2 U L D L D2 B' L' 	11	L B D2 L' D' L' U' B2 L2 F' B 	11	1476
F B2 R U' R' U' R D B U2 L2 	11	L2 U2 B' D' R' U R U R' F' B2 	11	4476
U L' B R2 D2 U' R2 U' D2 R D2 	11	D2 R' U D2 R2 U D2 R2 B' L U' 	11	4225
R' B' D R' D2 R2 F2 L U F' L 	11	L' F U' L' F2 R2 D2 R D' B R 	11	1906
B' L2 F U2 D2 F2 L B2 F U2 D2 	11	U2 D2 F' B2 L' F2 U2 D2 F' L2 B 	11	11967
U' L D2 R B D' R2 U R D F2 	11	F2 D' R' U' R2 D B' R' D2 L' U 	11	626
F2 U L U R2 U2 D2 B R D' R' 	11	R D R' B' U2 D2 R2 U' L' U' F2 	11	2668
D' R2 D U2 R U2 B L' B' U' B' 	11	B U B L B' U2 R' U2 D' R2 D 	11	4583
U R2 B' D2 L' U' D F R B U' 	11	U B' R' F' U D' L D2 B R2 U' 	11	197
B' U2 R2 B2 R2 F L' R2 B U' F2 	11	F2 U B' L R2 F' R2 B2 R2 U2 B 	11	1224
U2 F R F D F R' F' U2 B R2 	11	R2 B' U2 F R F' D' F' R' F' U2 	11	11117
U2 L D R' D' L2 R2 B2 D L' F2 	11	F2 L D' B2 L2 R2 D R D' L' U2 	11	13807
U' R' U F' R2 F B2 L' D' L F2 	11	F2 L' D L F' B2 R2 F U' R U 	11	2420
B R2 B L2 R' F2 L2 B2 F2 L2 D2 	11	D2 L2 F2 B2 L2 F2 L2 R B' R2 B' 	11	55787
D2 L' F' R B2 R2 L2 U' L' F U2 	11	U2 F' L U L2 R2 B2 R' F L D2 	11	344
L2 D L' D2 B2 U F2 L F2 B' D' 	11	D F2 B L' F2 U' B2 D2 L D' L2 	11	1480
L2 D2 R2 F' L U2 B R2 U' L B 	11	B' L' U R2 B' U2 L' F R2 D2 L2 	11	2538
L' D B D' R' F' R2 F' D B' L' 	11	L B D' F R2 F R D B' D' L 	11	5931
L D F' U2 B' U' L2 F D B F 	11	F' B' D' F' L2 U B U2 F D' L' 	11	1342
F2 U B R2 B' F2 R' U L2 B2 L' 	11	L B2 L2 U' R F2 B R2 B' U' F2 	11	1267
B' L U L D B L2 B2 D2 R' B 	11	B' R D2 B2 L2 B' D' L' U' L' B 	11	1787
L' D B' L F U2 D' R F B2 L' 	11	L F' B2 R' U2 D F' L' B D' L 	11	257
D2 B2 F R2 U2 B' R D R' B L' 	11	L B' R D' R' B U2 R2 F' B2 D2 	11	1295
D2 L2 D' U' B L D B D L2 F' 	11	F L2 D' B' D' L' B' U D L2 D2 	11	876
R2 D' R' B R L2 F2 D2 F' L2 U' 	11	U L2 F D2 F2 L2 R' B' R D R2 	11	323
F' L F2 U2 D' F2 D R' L' U' R' 	11	R U L R D' F2 U2 D F2 L' F 	11	4524
L B' L' F2 D B F L' B L2 R2 	11	L2 R2 B' L F' B' D' F2 L B L' 	11	2169
B' R2 D R' F B2 L2 R2 U B R 	11	R' B' U' L2 R2 F' B2 R D' R2 B 	11	3655
D' R' U2 B2 R D' L B R2 U R 	11	R' U' R2 B' L' D R' B2 U2 R D 	11	3570
F' D B U2 D B R2 F U2 D' F 	11	F' U2 D F' R2 B' U2 D' B' D' F 	11	3584
B' L U' R U F2 B' D' R2 L F 	11	F' L' R2 D F2 B U' R' U L' B 	11	1403
U' D2 B' L' U F' L' U2 B U2 F2 	11	F2 U2 B' U2 L F U' L B U D2 	11	856
R2 F' L2 D' B R B F2 D R B 	11	B' R' D' F2 B' R' B' D L2 F R2 	11	1346
B R' D U' B U' B2 F' R2 U F2 	11	F2 U' R2 F B2 U B' U D' R B' 	11	1018
B2 U' R' F' R F R L U2 R' D 	11	D' R U2 L' R' F' R' F R U B2 	11	5273
B' F R B U' B2 U B2 R' D F2 	11	F2 D' R B2 U' B2 U B' R' F' B 	11	3366
D' B U F L U R F2 R2 D' U2 	11	U2 D R2 F2 R' U' L' F' U' B' D 	11	449
F2 R L F2 R B2 D R' F2 D2 F 	11	F' D2 F2 R D' B2 R' F2 L' R' F2 	11	3602
L F' D F B2 R' B2 U2 R2 B' L2 	11	L2 B R2 U2 B2 R F' B2 D' F L' 	11	1816
U2 R U F' D' F' B R U2 B D 	11	D' B' U2 R' F B' D F U' R' U2 	11	3472
F' R B' U R2 D F2 B2 U R L2 	11	L2 R' U' F2 B2 D' R2 U' B R' F 	11	436
L' R2 U R U F' D' B2 L' U2 L' 	11	L U2 L B2 D F U' R' U' L R2 	11	839
U B2 F U' R2 F2 D2 B2 L' B U' 	11	U B' L B2 D2 F2 R2 U F' B2 U' 	11	631
R2 D R2 D' B' R2 B' R D2 L' D' 	11	D L D2 R' B R2 B D R2 D' R2 	11	5965
R' L2 D' U' F' L2 F' L' B2 D2 B2 	11	B2 D2 B2 L F L2 F U D L2 R 	11	2146
U' D R' B' F2 U' L' D2 L2 U R 	11	R' U' L2 D2 L U F2 B R U D' 	11	2198
D F2 U B' L2 B2 L2 F' L' D' U' 	11	U D L F L2 B2 L2 B U' F2 D' 	11	541
F L' F' D' B2 U R' U2 R' B U2 	11	U2 B' R U2 R U' B2 D F L F' 	11	1265
F' D2 F2 U2 B R2 D' F L' D R2 	11	R2 D' L F' D R2 B' U2 F2 D2 F 	11	3094
U2 F2 L' B2 U2 B L2 R2 U F2 R2 	11	R2 F2 U' L2 R2 B' U2 B2 L F2 U2 	11	7250
U R2 B D2 L R' F U R B2 R2 	11	R2 B2 R' U' F' L' R D2 B' R2 U' 	11	2025
U' L2 U' B R' B D' U L2 B2 R2 	11	U' D B2 L2 F2 B' R B' U L2 U 	11	2004
F' R2 L F' L' D2 F R2 B2 F' D2 	11	D2 F B2 R2 F' D2 L F L' R2 F 	11	13883
B' F' L' F U R' U L F2 U' D 	11	U D' F2 L' U' R U' F' L F B 	11	604
D' B D R' L2 U' F' U F' U L2 	11	L2 U' F U' F U L2 R D' B' D 	11	2973
B2 L F R D' R2 D F2 U' L F' 	11	F L' U F2 D' R2 D R' F' L' B2 	11	861
D' U F U' L' U L D2 L2 B L' 	11	L B' L2 D2 L' U' L U F' U' D 	11	3695
B2 U F2 D' F B D' B2 R2 F' D 	11	D' F R2 B2 D F' B' D F2 U' B2 	11	21077
D2 B' D2 F2 U2 L D F2 B' L' R 	11	L R' F2 B D' L' U2 F2 D2 B D2 	11	1285
L2 B2 F2 U' L2 U F' R' D' B2 U' 	11	U B2 D R F U' L2 U F2 B2 L2 	11	1470
U R D F R' D L' D' R U F' 	11	F U' R' D L D' R F' D' R' U' 	11	2440
R2 F B D U' B2 U2 F D B2 R2 	11	R2 B2 D' F' U2 B2 U D' F' B' R2 	11	27302
D' U R F D R2 B L2 B R2 L 	11	L' R2 B' L2 B' R2 D' F' R' U' D 	11	2107
B D2 U F' R' B D2 U2 R2 F B 	11	F' B' R2 U2 D2 B' R F U' D2 B' 	11	2608
R L2 B' D U B2 D2 R L F U 	11	U' F' L' R U D R2 U2 B' L2 R' 	11	1827
U F' L2 U B2 L' B' U' F2 R' D 	11	D' R F2 U B L B2 U' L2 F U' 	11	2720
L' D F' R' U2 L' F2 R' U' D R2 	11	R2 U D' R F2 L U2 R F D' L 	11	2391
B' F U R2 U' D2 L2 F U2 D' R2 	11	R2 U2 D F' L2 U D2 R2 U' F' B 	11	17671
R2 F' R2 D2 F R B R2 F L' D' 	11	D L F' R2 B' R' F' D2 R2 F R2 	11	2579
R B' F2 D' B2 D2 U' L D F2 U' 	11	U F2 D' L' U D2 B2 D F2 B R' 	11	861
U' F' U L2 F B' U D' R2 U' L 	11	L' U R2 U' D F' B L2 U' F U 	11	6219
U L' U F2 B2 U' B D U' R' D2 	11	D2 R U D' B' U F2 B2 U' L U' 	11	2662
D2 F2 L2 D2 R L2 U F2 L2 U2 B 	11	B' U2 L2 F2 U' L2 R' D2 L2 F2 D2 	11	10219
U' D R' B2 L F2 U D F2 U' L 	11	L' U F2 U' D' F2 L' B2 R U D' 	11	7974
U2 L2 F2 R B D' U' L R B L2 	11	L2 B' L' R' U D B' R' F2 L2 U2 	11	526
U2 R' F D2 F' B L2 D R2 L F' 	11	F L' R2 D' L2 F B' D2 F' R U2 	11	1055
D B2 R' D' R2 L' B U' F' B U2 	11	U2 F B' U B' L R2 D R B2 D' 	11	713
B U2 B2 U L2 R B2 L' D' R B 	11	B' R' D L B2 L2 R' U' B2 U2 B' 	11	2485
F U' R2 D2 F' R' F' D2 U' R' D' 	11	D R U D2 F R F D2 R2 U F' 	11	2212
L F U D F' B D R U2 B U' 	11	U B' U2 R' D' F B' U' D' F' L' 	11	220
B U2 F' L R' D L2 D2 L' F2 R2 	11	R2 F2 L D2 L2 D' L' R F U2 B' 	11	2140
R2 L2 U L R F' R' D2 F B U2 	11	U2 F' B' D2 R F L' R' U' L2 R2 	11	418
R L2 B' R2 F' R B2 L F' D U' 	11	U D' F L' B2 R' F R2 B L2 R' 	11	427
R2 D' B L F B R B' U' D L2 	11	L2 U D' B R' F' B' L' B' D R2 	11	769
U D' R2 F2 B2 L2 U F' R F2 D 	11	D' F2 R' F U L2 F2 B2 R2 U' D' 	11	75516
U' R2 F2 L' U2 L2 U' L' R' F2 U 	11	U' F2 L R U L2 U2 L F2 R2 U 	11	10482
L D U F U F U' D' R' F2 B 	11	F2 B' R U D F' U' F' U' D' L' 	11	2348
R' U B2 D2 B2 U L' U2 F' D2 F' 	11	F D2 F U2 L U' B2 D2 B2 U' R 	11	2228
R D F' B R B F' R U2 L2 U' 	11	U L2 U2 R' F B' R' F B' D' R' 	11	196
D L' U B' U B2 R L' B L' D2 	11	D2 L B' L R' B2 U' B U' L D' 	11	6356
F' U' R2 L2 U D L2 B F' R U' 	11	U L U2 D2 L' R' F B' L2 D' F 	11	1255
R2 L2 D' R' F U R B2 F2 R2 U2 	11	U2 R2 F2 B2 R' U' F' R D L2 R2 	11	809
U L2 D2 F L' B' D2 B' D' R2 U2 	11	U2 R2 D B D2 B L F' D2 L2 U' 	11	671
F2 D' L' R2 U' R2 B2 F2 D U' R' 	11	L2 R' B2 U F2 U D' L' R2 D F2 	11	30397
L D2 R B2 R2 B2 U2 R2 F U' D 	11	U D' F' R2 U2 B2 R2 B2 R' D2 L' 	11	4669
R' L' D R2 B U L2 B R D' F2 	11	F2 D R' B' L2 U' B' R2 D' L R 	11	531
L B2 U' B2 L2 F L2 R2 D2 U F2 	11	F2 U' D2 L2 R2 F' L2 B2 U B2 L' 	11	9852
B U F2 R U2 F2 R2 B' R' D2 L 	11	L' D2 R B R2 F2 U2 R' F2 U' B' 	11	1761
L B' L2 D' U' B' D' F' R' L' B' 	11	B L R F D B U D L2 B L' 	11	1265
D' B U B R' U' R U' L2 F' U2 	11	U2 F L2 U R' U R B' U' B' D 	11	567
R' F' R2 L U2 D R' D2 U R2 B 	11	B' R2 U' D2 R U2 D' L' R2 F R 	11	1385
D U R B' R' U' F2 B' U' F2 R2 	11	R2 F2 U F2 B U R B R' U' D' 	11	5126
B2 U' L' B' F R' U' L2 D2 F D' 	11	D F' D2 L2 U R F' B L U B2 	11	1872
R L F2 L' B' D U' F R' D2 R2 	11	R2 D2 R F' U D' B L F2 L' R' 	11	1981
R2 L2 D' U R U L U2 L D R' 	11	R D' L' U2 L' U' R' U' D L2 R2 	11	23354
R D F2 R B' L B' L B L R2 	11	L' R2 B' L' B L' B R' F2 D' R' 	11	4347
L B' R L' F' D2 B F U2 L2 R' 	11	L2 R U2 F' B' D2 F L R' B L' 	11	22309
L2 F U' L' B2 D F D L2 R' U2 	11	U2 L2 R D' F' D' B2 L U F' L2 	11	218
U B' F' R' D B F U' R B' D2 	11	D2 B R' U F' B' D' R F B U' 	11	2635
B' U R F' D L' D L2 D' B2 R' 	11	R B2 D L2 D' L D' F R' U' B 	11	2529
R D L' R U2 L' F L B2 F L' 	11	L F' B2 L' F' L U2 L R' D' R' 	11	2869
U2 F2 R D2 B2 D L' U D2 F U' 	11	U F' U' D2 L D' B2 D2 R' F2 U2 	11	1356
D F' B D F2 D L2 F D' L F' 	11	F L' D F' L2 D' F2 D' F B' D' 	11	2098
L2 B L R F U2 B2 R2 U2 R2 D2 	11	D2 R2 U2 R2 B2 U2 F' L' R' B' L2 	11	32354
D R' U' D R F' L F U' B D' 	11	D B' U F' L' F R' U D' R D' 	11	1556
L' R2 U' L2 B2 D U' B2 R D L' 	11	L D' R' B2 U D' B2 L2 U L R2 	11	15210
R L' U L' D U2 B L2 U2 L2 R' 	11	L2 R U2 L2 B' U2 D' L U' L R' 	11	650
F' U2 F U B' F' L F2 U L' R' 	11	L R U' F2 L' F B U' F' U2 F 	11	1254
D L' U' F B L2 R F2 R B' L2 	11	L2 B R' F2 L2 R' F' B' U L D' 	11	1662
B' F' R D' L2 B2 F' U2 L2 B' U' 	11	U B L2 U2 F B2 L2 D R' F B 	11	335
F R U2 F B' R' D' R' U L U2 	11	U2 L' U' R D R F' B U2 R' F' 	11	626
B2 R F2 D' F' B U' R' D' L2 D 	11	D' L2 D R U F B' D F2 R' B2 	11	1397
R' F B U2 B2 R' L U' L' D' R 	11	R' D L U L' R B2 U2 F' B' R 	11	3045
L' D B' L2 B' R' F B2 R F' U 	11	U' F R' F' B2 R B L2 B D' L 	11	678
F' D2 L' F R2 D R' D2 L D2 U2 	11	U2 D2 L' D2 R D' R2 F' L D2 F 	11	517
F U' D' L U2 D' L2 D' R2 B2 U' 	11	U B2 R2 D L2 U2 D L' U D F' 	11	2641
D U2 B F' D' L2 R U2 B2 U2 B' 	11	B U2 B2 U2 L2 R' D F B' U2 D' 	11	1963
R' F' D2 B' U' R' B' D' U2 R L' 	11	L R' U2 D B R U B D2 F R 	11	768
B R' U2 F' D L2 B' U' F2 D' L 	11	L' D F2 U B L2 D' F U2 R B' 	11	1097
