R' U' F2 U2 B2 D2 F' U R' L2 D' R 	12	R' D L2 R U' F D2 B2 U2 F2 U R 	12	935217
R2 U R U' B2 R' B U2 R' D B2 F 	12	F' B2 D' R U2 B' R B2 U R' U' R2 	12	190247
F' L' U L2 R D' L' F2 D F B R2 	12	R2 F' B' D' F2 L D L2 R' U' L F 	12	197308
D2 R' B2 L2 B2 U2 D' R B U2 B' L2 	12	L2 B U2 B' R' U2 D B2 L2 B2 R D2 	12	327431
D' F B' U' B L' F L' D2 F' D' R2 	12	R2 D F D2 L F' L B' U F' B D 	12	507494
D B L2 U2 R B U2 F U' R B D' 	12	D B' R' U F' U2 B' R' U2 L2 B' D' 	12	504557
R2 F L2 R' D' F L2 F2 L' U' D' F2 	12	F2 U D L F2 L2 F' D L2 R F' R2 	12	129054
R2 D2 L D' F' R' U' F U R2 U' F 	12	F' U R2 U' F' U R F D L' D2 R2 	12	180773
D2 F2 B' U2 B F' D L F' R B2 U' 	12	U B2 R' F L' D' F B' U2 F2 B D2 	12	122886
D' R' U B D2 F' L2 F U2 B F2 U2 	12	U2 F L2 F' D2 F R2 F B2 U' R D 	12	205761
U' L U' D' F2 L2 B2 L R' U2 F R2 	12	R2 F L' R' B2 L2 D2 R2 U D L' U 	12	778214
R2 D2 R B2 D2 B' D' R D2 L R2 D 	12	D' L' R2 D2 R' D B D2 B2 R' D2 R2 	12	447836
R' U R' L D2 R2 B' F D U R' U2 	12	U2 R U' D L2 U2 F' B L R U' R 	12	272022
U' R' D R L2 D2 L U R' B L2 R 	12	L2 R' B' R U' L' D2 L2 R' D' R U 	12	258243
F' U2 D B F' D' L F D' F D' U' 	12	U D F' D F' L' D F B' U2 D' F 	12	85289
D' R2 D' B U' L U R D2 R2 F' R 	12	R' F R2 D2 R' U' L' U B' D R2 D 	12	332932
B' D L U' B R' F' U' F2 U' F' L 	12	L' F U F2 U F R B' U L' D' B 	12	380694
F2 L F L2 B' D' R' U' R L2 U2 D' 	12	U2 D L2 R' U R D B L2 F' L' F2 	12	205576
L R B2 R F2 U2 F U F' L2 U2 B 	12	B' U2 L2 F U' F' U2 F2 R' B2 L' R' 	12	596654
B L R' B' R U' R B2 L B' F2 L 	12	L' F2 B L' B2 R' U R' B L' R B' 	12	309116
U B' L B2 U B2 U' R' F2 R U D2 	12	U' D2 R' F2 R U B2 U' B2 L' B U' 	12	187580
D L U' R2 U2 F' B' U F2 B2 R D 	12	D' R' F2 B2 U' F B U2 R2 U L' D' 	12	303911
F2 L2 U L' U2 F2 D2 F2 D L2 B R 	12	R' B' L2 D' F2 D2 F2 U2 L U' L2 F2 	12	634890
D B' D' U' B2 F' U2 R' F U D' L' 	12	L U' D F' R U2 F B2 U D B D' 	12	814691
L' U F' U L' U R2 U L' B2 R2 B 	12	B' R2 B2 L U' R2 U' L U' F U' L 	12	367012
D2 U' B' F R' B' D B D2 L' B' F 	12	F' B L R F D' F' D2 F' B U D2 	12	484099
R' D2 R F' U D' L2 B' U R L' D2 	12	D2 L R' U' B L2 U' D F R' D2 R 	12	686090
L' R F2 B L R' F' U F' D' L2 D2 	12	D2 L2 D F U' F L' R F2 B' L R' 	12	871007
F' U2 R B U F D U F U' D B2 	12	B2 U D' F' U' D' F' U' B' R' U2 F 	12	567156
D2 B2 U' R B2 U L2 D2 U' B L' R' 	12	L R B' U D2 L2 U' B2 R' U B2 D2 	12	211667
U R2 F B' R2 U' B' U' D2 R' B2 L 	12	L' B2 R U D2 B U R2 F' B R2 U' 	12	303688
L' F B2 D B U B D' U B' D2 R 	12	R' D2 B U' D B' U' B' D' F' B2 L 	12	878857
F2 D F2 R U D B L2 R2 D' L2 R 	12	L2 R' D L2 R2 B' U' D' R' F2 D' F2 	12	431729
U L U R' B R' U2 F2 U B' U' R2 	12	R2 U B U' F2 U2 R B' R U' L' U' 	12	527305
U2 B L2 U R' U2 B2 D' B U R' U' 	12	U R U' B' D B2 U2 R U' L2 B' U2 	12	62292
L2 R' B L' R B2 L2 U2 L F' U L2 	12	L2 U' F L2 R' U2 R2 B2 R2 B' L2 R 	12	294103
L' U L2 D R F2 B D2 R2 D' U F' 	12	F U' D R2 D2 F2 B' R' D' L2 U' L 	12	91751
B2 R2 L2 F' B L' F2 L' F2 R B L2 	12	L2 B' R' F2 L F2 L F B' L2 R2 B2 	12	837252
D U' L D2 B2 D' R U2 L U' F L' 	12	L F' U L' U2 R' D B2 D2 L' U D' 	12	170161
R D2 U B D R' U D2 R B F L2 	12	L2 F' B' R' U' D2 R D' B' U' D2 R' 	12	298561
B' F' U' F' R' U B U' R B' R2 L 	12	L' R2 B R' U B' U' R F U F B 	12	219972
U R' F R2 U' R' U R D2 R L2 B' 	12	B L2 R' D2 R' U' R U R2 F' R U' 	12	524395
U' F' R2 U2 D' R U' B2 F' U F' D 	12	D' F U' F B2 U R' U2 D R2 F U 	12	445545
F' U2 R B2 U2 R2 D R' B' L' R2 U' 	12	U L R2 B R D' R2 U2 B2 R' U2 F 	12	27321
R2 B' F' D2 L U' L2 B2 L' U' D2 L' 	12	L U D2 L B2 L2 U L' D2 F B R2 	12	241690
D F B2 R2 B L U2 B' R2 B' U2 R' 	12	R U2 B R2 B U2 L' B' R2 F' B2 D' 	12	487564
L' F' D' U F' L2 R F B R L U 	12	U' L' R' F' B' L2 R' F U' D F L 	12	142596
F2 B' R D2 U' F' U2 R2 U2 D L2 F2 	12	F2 L2 U2 D' R2 U2 F U D2 R' F2 B 	12	144860
R2 D' B U' F2 U F' R' D2 L U' F2 	12	F2 U L' D2 R F U' F2 U B' D R2 	12	86359
R2 F' L D U' F2 U L2 F R2 L U 	12	U' L' R2 F' L2 U' F2 U D' L' F R2 	12	167158
U2 R F2 R B R2 D B' R U D2 L 	12	L' U' D2 R' B D' R2 B' R' F2 R' U2 	12	199974
D' F B2 R' U L U L2 D L2 B' D 	12	D' B L2 D' L2 U' L' U' R F' B2 D 	12	424305
B2 U' L' D R F2 R' B F R D' R' 	12	R D R' F' B' R F2 R' D' L U B2 	12	313173
R2 L' B2 F2 U' R U B' D2 R B R 	12	R' B' R' D2 B U' R' U F2 B2 L R2 	12	531209
F2 R2 L B' U2 R F2 L U L2 F' D' 	12	D F L2 U' L' F2 R' U2 B L' R2 F2 	12	245419
F' D B R F' R2 D2 B' L' R' F2 D' 	12	D F2 L R B D2 R2 F R' B' D' F 	12	446949
L B2 U B' F R' D2 L U F2 L2 U' 	12	U L2 F2 U' L' D2 R F' B U' B2 L' 	12	49712
B L2 U B F2 D2 B' U2 L D' B U 	12	U' B' D L' U2 B D2 F2 B' U' L2 B' 	12	102517
B U2 D2 R B U F2 B R2 U B' U2 	12	U2 B U' R2 F2 B' U' B' R' U2 D2 B' 	12	126896
B' L2 D B' R' B L2 F' L2 B' R U' 	12	U R' F U2 F U2 F' R B D' L2 B 	12	50454
F D F2 U2 R2 L D2 L2 F R2 L' D2 	12	D2 L R2 F' L2 D2 L' R2 U2 F2 D' F' 	12	764127
F2 U2 B F2 U' D2 B2 D' F L2 R B 	12	B' L2 R' F' D B2 U D2 F2 B' U2 F2 	12	240152
R L' U R2 F R' F' D2 U' F' R' D' 	12	D R F U D2 F R F' R2 U' L R' 	12	664187
B' U2 B' U' L R' U' L2 U2 F' B2 L' 	12	L F B2 U2 L2 U L' R U B U2 B 	12	336639
D' U' R' B2 L' R B2 D' R F2 L R' 	12	L' R F2 R' D B2 L R' B2 R U D 	12	3319149
U R' F U2 F' U F U B2 R U B' 	12	B U' R' B2 U' F' U' F U2 F' R U' 	12	245803
R F U L2 R2 D2 F2 D L' F2 B2 L' 	12	L F2 B2 L D L2 R2 U2 B2 U F' R' 	12	775480
L' R D' F' L U' L B2 F L2 B2 D' 	12	D B2 L2 F' B2 L' U L' F D L R' 	12	689978
F2 R D' R2 F2 U B' R2 B2 R2 B2 D2 	12	D2 B2 R2 B2 R2 B U' F2 R2 D R' F2 	12	593439
D2 U2 L2 F2 L R D2 F' D2 F2 L' F2 	12	F2 L F2 D2 F D2 F2 R2 D2 L R U2 	12	1481477
F2 U F U B' U' R' B2 L2 U D2 R' 	12	R U' D2 L2 B2 R U B U' F' U' F2 	12	204549
F D B U B' D2 B2 D F2 L2 F' L 	12	L' F L2 F2 D' B2 D2 B U' B' D' F' 	12	501058
U' B2 U2 L2 B' F' U' F' U2 B2 R D' 	12	D R' B2 U2 F U F B L2 U2 B2 U 	12	399664
L' B' R2 B L2 B' D' L2 F2 D U B2 	12	B2 U' D' F2 L2 D B L2 B' R2 B L 	12	421991
D2 F2 U B2 U R B L2 F R' B2 F' 	12	F B2 R F' L2 B' R' U' B2 U' F2 D2 	12	99888
D' B D B L' F U2 R L' B' D R2 	12	R2 D' B L R' U2 F' L B' D' B' D 	12	650903
R L2 B F U' B2 F U2 B' R' B U' 	12	U B' R B U2 F' B2 U F' B' L2 R' 	12	70600
F' D2 B2 D2 B L' F D2 B2 D' L2 F 	12	F' L2 D B2 D2 F' L B' D2 B2 D2 F 	12	158580
U' D' R2 L2 D2 L' F2 L' B' L U L2 	12	L2 U' L' B L F2 L U2 L2 R2 U' D' 	12	483388
R2 U' B' U D2 F R' L B F R2 D' 	12	D R2 F' B' L' R F' U' D2 B U R2 	12	729361
F B2 R' B' R' L' U' R' F' B2 D2 B' 	12	B D2 F B2 R U L R B R F' B2 	12	239969
U2 B' L2 D2 R U R' B2 U2 B2 D2 B 	12	B' D2 B2 U2 B2 R U' R' D2 L2 B U2 	12	507190
B' U' L' R2 F' L D' R D' L D B 	12	B' D' L' D R' D L' F L R2 U B 	12	246950
F2 D L2 F' U D' L' F2 L' R' D L2 	12	L2 D' L R F2 L U' D F L2 D' F2 	12	1209034
U R2 D U' F2 L2 F2 U B2 D R F' 	12	F R' U D2 R2 U2 D F2 L2 F2 B2 D' 	12	376775
U L2 B D' B2 L R' B' L R2 U' L' 	12	L U L' R2 B L' R B2 D B' L2 U' 	12	152270
U L' F2 D2 R2 F2 B L' R2 D B2 F' 	12	F B2 D' L R2 F2 B' R2 D2 F2 L U' 	12	112470
R F2 L' R B2 D' B2 U F' R' D U2 	12	U2 D' R F U' B2 D B2 L R' F2 R' 	12	121017
B2 D' B L' F' R' F2 U D2 R2 L2 F 	12	F' L2 R2 U' D2 F2 R F L B' D B2 	12	174962
L D' F2 B2 U2 R' B L2 U' B D' U' 	12	U D B' U L2 B' R U2 F2 B2 D L' 	12	86287
R D' B R' L2 F2 R2 B' D2 U B2 R' 	12	R B2 U' D2 B R2 F2 L2 R B' D R' 	12	560219
B' D' R' U F2 D R' D L F D' R2 	12	R2 D F' L' D' R D' F2 U' R D B 	12	349812
U L' R D' L' F2 R D' L' D L2 F' 	12	F L2 D' L D R' F2 L D L R' U' 	12	121027
B F2 U2 L2 D' L2 F R U2 D2 F D2 	12	D2 F' U2 D2 R' F' L2 D L2 U2 F2 B' 	12	939831
F' R U' L' F B L' F2 L R2 F' D2 	12	D2 F L' R2 F2 L F' B' L U R' F 	12	1265483
R' F2 R' D' U L U2 D2 F2 D2 B U 	12	U' B' D2 F2 U2 D2 L' U' D R F2 R 	12	193657
D' F' L F' D2 B U2 B' R2 D L' B' 	12	B L D' R2 B U2 B' D2 F L' F D 	12	209832
U' B L2 D2 F2 L F2 L F L2 U F 	12	F' U' L2 F' L' F2 L' F2 D2 L2 B' U 	12	211418
F D B' D' B2 F2 D U2 R2 D2 R L 	12	L' R' D2 R2 U2 D' F2 B2 D B D' F' 	12	1528050
D F' R' F2 B' D2 L' B D' U2 F' B 	12	F B' U2 D B' L D2 F2 B R F D' 	12	179784
L2 D R L2 B U' D L' U B U' L2 	12	L2 U B' U' L U D' B' L2 R' D' L2 	12	285438
D2 L F R' U L' D' R' B' U2 D' B2 	12	B2 U2 D B R D L U' R F' L' D2 	12	221109
U F2 D L F2 D' B' U' B' D2 U' F' 	12	F U D2 B U B D F2 L' D' F2 U' 	12	86403
R2 D' B2 F2 L F2 U2 R' D' R' U2 R2 	12	R2 U2 R D R U2 F2 L' F2 B2 D R2 	12	1159164
L' R F2 L' B' R2 L2 U' R2 U D F 	12	F' U' D' R2 U L2 R2 B L F2 L R' 	12	702663
F2 B2 R' F' U F2 R' B' D' L B U 	12	U' B' L' D B R F2 U' F R F2 B2 	12	78470
U' B' R D F2 L' R' F2 B R2 D' F2 	12	F2 D R2 F2 B' L R F2 D' R' B U 	12	270841
B2 L' U L2 B2 F L' U' D' R2 U B2 	12	B2 U' R2 U D L F' B2 L2 U' L B2 	12	261452
B2 R' U L2 R' B' D' B' R2 L2 U R' 	12	R U' L2 R2 B D B L2 R U' R B2 	12	487256
B2 R F' R2 B F R U' L2 U L' U' 	12	U L U' L2 U R' F' B' R2 F R' B2 	12	36238
D2 L' R2 D F2 D R U2 B R U' R2 	12	R2 U R' B' U2 R' D' F2 D' L R2 D2 	12	652542
B F' L B' U2 R F2 L' B' U2 B U 	12	U' B' U2 B L F2 R' U2 B L' F B' 	12	127180
U' R2 U' F2 U2 L' R D F2 R U2 D' 	12	U2 D R' F2 D' L R' U2 F2 U R2 U 	12	244703
B L2 D B2 R' D2 R2 L' D2 B L F 	12	F' L' B' D2 L R2 D2 R B2 D' L2 B' 	12	336240
R2 F R F2 D' L' F' U2 B' F' U2 D2 	12	U2 D2 F B U2 F L D F2 R' F' R2 	12	90333
B' R D' U' L2 U' R' U2 F2 R2 L2 B 	12	B' L2 R2 F2 U2 R U L2 U D R' B 	12	420405
R' U R2 D2 R2 U' R2 L2 B2 R2 L' F' 	12	F L R2 B2 L2 R2 U R2 D2 R2 U' R 	12	492447
F L D' B L F B' L' F L2 F D 	12	D' F' L2 F' L F' B L' B' D L' F' 	12	551882
D2 F D' U' B' U F2 B L2 R D' R' 	12	R D L2 R' F2 B' U' B U D F' D2 	12	2309039
R2 B2 F U' F' R2 D' R2 D L2 D' F' 	12	F D L2 D' R2 D R2 F U F' B2 R2 	12	399867
F U' L B' U B2 D2 B D B2 L R2 	12	L' R2 B2 D' B' D2 B2 U' B L' U F' 	12	246370
F' U2 L D B L2 D' R' B' L2 B2 U' 	12	U B2 L2 B R D L2 B' D' L' U2 F 	12	48283
F D2 L U2 D' L' B2 L2 D L D2 R2 	12	R2 D2 L' D' L2 B2 L U2 D L' D2 F' 	12	736361
D2 F L U2 B2 D' B' D' R' L' B2 L2 	12	L2 B2 L R D B D B2 U2 L' F' D2 	12	300165
D U2 R' L' D B' R' F U2 F D2 L' 	12	L D2 F' U2 F' R B D' L R U2 D' 	12	182090
U B F2 D L F' L2 F R' F' D F2 	12	F2 D' F R F' L2 F L' D' F2 B' U' 	12	122496
D F' D' B' U2 R' L' U L' D' B' D' 	12	D B D L U' L R U2 B D F D' 	12	251393
U L' F' D2 L2 D' R2 B' U' R' D' F' 	12	F D R U B R2 D L2 D2 F L U' 	12	182147
R F U D F B' R' D L B F2 L 	12	L' F2 B' L' D' R F' B U' D' F' R' 	12	1111384
U' B2 D B U2 D2 F2 U' L2 U D R2 	12	U' D B2 D2 L2 R' D R2 U' B U R 	12	326551
L2 U2 L U2 D R U2 D2 B R U R 	12	R' U' R' B' U2 D2 R' U2 D' L' U2 L2 	12	702610
B2 L' B L' D2 L2 U' B U F2 R F' 	12	F R' F2 U' B' U L2 D2 L B' L B2 	12	72993
U' L2 F2 U F' D2 B D L' D2 L U' 	12	U L' D2 L D' B' D2 F U' F2 L2 U 	12	48288
D2 R2 F2 D2 U' B' D L2 R' U' B' D 	12	D' B U L2 R D' B U D2 F2 R2 D2 	12	715776
F2 D U' B R2 D2 B R' B R2 L' U 	12	U' L R2 B' R B' D2 R2 B' U D' F2 	12	84107
R' F' L' R2 F L2 U2 L2 R2 B' F' U2 	12	U2 F B L2 R2 U2 L2 F' L R2 F R 	12	376676
F D B R' D2 R' U2 R2 B F2 D2 F' 	12	F D2 F2 B' R2 U2 R D2 R B' D' F' 	12	127759
L' D' U2 B' R B L2 F' U' B D2 B 	12	B' D2 B' U F L2 B' R' B U2 D L 	12	377267
R2 F L2 D2 L U F D2 F' L R' F 	12	F' L' R F D2 F' U' L' D2 L2 F' R2 	12	312511
B D L2 U L' B2 L' D2 R F' D' L' 	12	L D F R' D2 L B2 L U' L2 D' B' 	12	251579
B F U' B2 D U2 B U' D' F' D U 	12	U' D' F U D B' U2 D' B2 U F' B' 	12	360611
U' L' B' D' F2 U D2 B' F2 D2 L R' 	12	L' R D2 F2 B U' D2 F2 D B L U 	12	612125
U2 F' U' B2 L F' L B2 L F' B U 	12	U' F B' L' B2 L' F L' B2 U F U2 	12	80335
R B R F2 U2 D F' U' F D L' F' 	12	F L D' F' U F U2 D' F2 R' B' R' 	12	272663
D' L R' B R2 U' L D2 B2 D' B' U' 	12	U B D B2 D2 L' U R2 B' L' R D 	12	46158
R2 F' L2 U' D' B R' L' B' U L2 U' 	12	U L2 U' B L R B' U D L2 F R2 	12	61879
D' B F D2 B R L U2 F2 U' L' B 	12	B' L U F2 U2 L' R' B' D2 F' B' D 	12	243030
R L D2 R' L2 B2 D F L R' D2 L 	12	L' D2 L' R F' D' B2 L2 R D2 L' R' 	12	645604
B' D F U2 D B R' D2 L R F2 D 	12	D' F2 L' R' D2 R B' U2 D' F' D' B 	12	747827
F D2 F R' B' L2 D L' F' D2 R2 B 	12	B' R D' R F D2 L' B R F' D2 F' 	12	359157
F2 L' R F B2 R D' F2 B2 U L R' 	12	L2 R F' B2 L' R2 D F2 B2 U' L' F2 	12	1097621
F2 R L U' L2 U' D B U F B2 R' 	12	R F' B2 U' B' U D' L2 U L' R' F2 	12	557934
F' D' L2 B2 R' L D U B' F2 U' B' 	12	B U F2 B U' D' L' R B2 L2 D F 	12	1135395
F' R' D' U' L U' B' U F2 D B2 R2 	12	R2 B2 D' F2 U' B U L' U D R F 	12	279762
B R2 B2 D2 F' U2 F' R F' L F B2 	12	F' B2 L' F R' F U2 F D2 B2 R2 B' 	12	221308
U' D2 L' U' D2 L' U' F2 L' U' L D' 	12	D L' U L F2 U L U D2 L U D2 	12	1981442
F U' L F' B2 U F2 U D L2 B' U 	12	U' B L2 U' D' F2 U' F B2 L' U F' 	12	98940
F2 D' F2 R' U B L' U B' L R B2 	12	B2 L' R' B U' L B' U' R F2 D F2 	12	394723
B2 R2 U' R2 L2 U' L' D2 B2 D' L D 	12	D' L' D B2 D2 L U L2 R2 U R2 B2 	12	7232002
B' D' L2 B' D' B F2 L' U' D F' L' 	12	L F U D' L F2 B' D B L2 D B 	12	324309
R2 B' D2 L2 B' R' B' R2 U' B R2 U 	12	U' R2 B' U R2 B R B L2 D2 B R2 	12	362988
D2 L' R D F R F2 B2 D B' R B2 	12	B2 R' B D' F2 B2 R' F' D' L R' D2 	12	1292539
B2 D' U F L' D2 L' U2 L' F' R2 D' 	12	D R2 F L U2 L D2 L F' U' D B2 	12	382742
D2 U2 L2 B D' F D' B D2 R' B D' 	12	D B' R D2 B' D F' D B' L2 U2 D2 	12	395586
F2 B2 R' U R2 F B2 R F D2 R' D 	12	D' R D2 F' R' F' B2 R2 U' R F2 B2 	12	511188
U' R2 F' U' B U2 F B2 D B' L B2 	12	B2 L' B D' F' B2 U2 B' U F R2 U 	12	497250
L' U' F U' D F2 B2 L F2 R F2 D 	12	D' F2 R' F2 L' F2 B2 U D' F' U L 	12	902858
B2 F' U L2 U F' L' F2 R2 L2 F' U2 	12	U2 F L2 R2 F2 L F U' L2 U' F B2 	12	115339
R' U L' U2 F L B L' R D2 B F' 	12	F B' D2 L R' B' L' F' U2 L U' R 	12	142019
F D B D' U2 F2 L' B' U' L U' F' 	12	F U L' U B L F2 U2 D B' D' F' 	12	110908
D' R2 B U R' B F U2 D2 B' U2 L' 	12	L U2 B U2 D2 F' B' R U' B' R2 D 	12	196557
U2 F2 D2 U F2 U' L' B' R2 B2 D' R' 	12	R D B2 R2 B L U F2 U' D2 F2 U2 	12	316196
R2 D' R2 F D' B2 U' B' R2 U2 R2 B 	12	B' R2 U2 R2 B U B2 D F' R2 D R2 	12	892291
F L2 U2 L D' F' B2 R' U2 D2 B R' 	12	R B' U2 D2 R F B2 D L' U2 L2 F' 	12	442835
F' D R2 F' D' F' D' L2 B2 R L2 U2 	12	U2 L2 R' B2 L2 D F D F R2 D' F 	12	61671
U R2 L' F2 U' B2 L' U2 F' R2 B D' 	12	D B' R2 F U2 L B2 U F2 L R2 U' 	12	258012
D2 B' D' U2 L2 D2 L U' B2 U B' F 	12	F' B U' B2 U L' D2 L2 U2 D B D2 	12	133031
L R' U' F D' U L2 D2 R2 L B R 	12	R' B' L R2 U' D F2 D2 F U L' R 	12	999548
D B2 U L D' F2 B2 L2 R D' U B2 	12	B2 U' D L2 R' F2 B2 D L' U' B2 D' 	12	1669623
F' L2 B2 F2 L D' L' F2 B2 R' B' U' 	12	U B R F2 B2 L D L' F2 B2 L2 F 	12	370867
B' R D' R B2 U2 L R D' L2 U' R2 	12	R2 U L2 D L' R' U2 B2 R' D R' B 	12	284460
L D' B' D2 L' F2 B' L2 U2 R2 L2 F2 	12	F2 L2 R2 U2 L2 F2 B L D2 B D L' 	12	597870
L B2 D' R' D' L' R2 F' B2 L R B 	12	B' L' R' F B2 L R2 D R D B2 L' 	12	414734
U2 R2 U R U D' L2 R D2 L2 F2 D 	12	D' F2 L2 D2 L2 R' U' D R' U' R2 U2 	12	1661416
F U B' U' D2 L' U F' U' R U2 D 	12	U2 D' R' U F U' L U D2 B U' F' 	12	48681
D' F U' D F2 B U' B' D' U' L' B' 	12	B L U D B U F2 B' U D' F' D 	12	393910
D2 R D' U R' F2 D2 L F2 L2 F R2 	12	R2 F' L2 F2 L' D2 F2 R U' D R' D2 	12	436364
R' U L' D2 F U2 R2 B2 R' U' L D2 	12	D2 L' U R B2 R2 U2 F' D2 L U' R 	12	366137
F' L F L B' D' U' B2 F' D' R2 L2 	12	L2 R2 D F B2 U D B L' F' L' F 	12	701670
L' D' F U' L' B D' F B L2 B L' 	12	L B' L2 F' B' D B' L U F' D L 	12	151979
U' R' U F2 R2 L2 U2 F' R' L2 B U2 	12	U2 B' L2 R F U2 L2 R2 F2 U' R U 	12	239992
R D B2 L R2 U2 L' U2 R' D2 L' F' 	12	F L D2 L F2 L F2 L2 R' B2 D' R' 	12	954749
L2 D' F' R2 B2 R2 U2 L2 B L2 B R 	12	R' B' L2 B' L2 U2 R2 B2 R2 F D L2 	12	1405984
R U2 F2 L2 B U2 F' R B L R F' 	12	F L' R' B' R' F U2 B' L2 F2 U2 R' 	12	115042
U' B L2 U R' U2 B2 L2 U' D' B L2 	12	L2 B' U D L2 B2 U2 R U' L2 B' U 	12	315014
F2 R2 D2 F' D U2 B' L B2 R B F2 	12	F2 B' R' B2 L' B U2 D' F D2 R2 F2 	12	146261
D U F D' R' U2 L B2 D2 U' R B2 	12	B2 R' U D2 B2 L' U2 R D F' U' D' 	12	427694
D F L2 U B2 D' B2 U' R2 D B2 F 	12	F' B2 D' R2 U B2 D B2 U' L2 F' D' 	12	327774
L' R' B L2 R2 F' L2 D2 F2 U2 D L' 	12	L U2 D' F2 D2 L2 F L2 R2 B' L R 	12	901912
B' R L' F2 L2 D2 U2 B2 F U B2 U' 	12	U B2 U' F' B2 U2 D2 L2 F2 L R' B 	12	136170
B2 F2 D U R' B L U R' U' L2 F' 	12	F L2 U R U' L' B' R U' D' F2 B2 	12	181654
D' L2 B2 L' F U F U2 R B2 D L2 	12	L2 D' B2 R' U2 F' U' F' L B2 L2 D 	12	367602
F2 L D2 L2 F2 D R D2 R' D L' F' 	12	F L D' R D2 R' D' F2 L2 D2 L' F2 	12	218515
U2 B2 R F2 R' B' U' R2 L2 D2 L2 F' 	12	F L2 D2 L2 R2 U B R F2 R' B2 U2 	12	144429
B2 U' D2 L2 U' B' F D B R' U' B2 	12	B U D' F' U' R B U2 L2 U D2 B2 	12	265867
D B2 U' D' L B' L R' F' R2 D' U 	12	U' D R2 F L' R B L' U D B2 D' 	12	235411
R' F L' D2 F' D' L' F2 R2 D2 L2 F 	12	F' L2 D2 R2 F2 L D F D2 L F' R 	12	286089
R D' B2 L B' U R U' F' L' F D2 	12	D2 F' L F U R' U' B L' B2 D R' 	12	267630
B' L B2 D2 U' F B' D' L' U F2 B' 	12	F2 B U' L D F' B U D2 B2 L' B 	12	148794
F' R' L' B' R' U' L' F U' L F' R 	12	R' F L' U F' L U R B L R F 	12	230631
U' F2 R D R2 B2 D' L' D' B' F2 R' 	12	R F2 B D L D B2 R2 D' R' F2 U 	12	302735
F U R' F U2 D2 B R' L2 D2 R U 	12	U' R' D2 L2 R B' U2 D2 F' R U' F' 	12	161839
L2 R' U D' F L' F' L' F R F' L 	12	L' F R' F' L F L F' U' D L2 R 	12	798893
L' F2 D' B' D L B L2 F2 R' F2 R' 	12	R F2 R F2 L2 B' L' D' B D F2 L 	12	465292
D L2 U' D L U' R' D2 U F' U' B 	12	B' U F U' D2 R U L' U D' L2 D' 	12	853875
F2 D2 F U F L R' U2 F2 R2 F2 B 	12	F2 B' R2 F2 U2 L' R F' U' F' D2 F2 	12	206911
R2 F2 U2 B2 U2 R F B L2 R' U' B' 	12	B U L2 R F' B' R' U2 B2 U2 F2 R2 	12	907410
B U2 B' D2 L2 U F2 U2 L2 B R2 L' 	12	L R2 B' L2 U2 F2 U' L2 D2 B U2 B' 	12	270829
R2 L B2 F U' D F2 B2 D2 R' F' L' 	12	L F R U2 F2 B2 U' D F' B2 L' R2 	12	477155
U' L' D2 F' U2 L2 D2 F U R D R 	12	R' D' R' U' F' D2 L2 U2 F D2 L U 	12	713390
D' U2 L2 R2 D' R' D' B' D' B F2 D' 	12	D F2 B' D B D R U2 D' L2 R2 D' 	12	3282445
L2 U' L' D R D U2 R D2 F2 R2 B 	12	B' R2 F2 D2 R' U2 D' R' D' L U L2 	12	319863
F2 R B L F U R U' F2 D U R 	12	R' U' D' F2 U R' U' F' L' B' R' F2 	12	327983
F2 U D' R' B' R L B U' B' R2 B2 	12	B2 R2 B U B' L' R' B R U' D F2 	12	326711
D2 L2 U R F D' F' B' L R2 B F' 	12	F B' L' R2 F B D F' R' U' L2 D2 	12	274279
U F L' D U' B2 D' R' D2 B D' B' 	12	B D B' D2 R D B2 U D' L F' U' 	12	247687
F' U' L D' L2 B' L' F D U2 B D2 	12	D2 B' U2 D' F' L B L2 D L' U F 	12	676907
D B' U' F U D F B2 R D U' L' 	12	L U D' R' F' B2 U' D' F' U B D' 	12	181731
F2 U' L2 F U' R2 F B2 U R D2 F 	12	F' D2 R' U' F' B2 R2 U F' L2 U F2 	12	193581
B U B' D' B' R F B D F U R2 	12	R2 U' F' D' F' B' R' B D B U' B' 	12	293648
L' F2 D F U F' R2 B R D2 R' D 	12	D' R D2 R' B' R2 F U' F' D' F2 L 	12	575589
F' B2 U2 F' L D2 F2 B' U R' U' R 	12	R' U R U' F2 B D2 L' F U2 F B2 	12	531565
F2 B' R D2 L D L' U B' D R F2 	12	F2 R' D' B U' L D' L' D2 R' F2 B 	12	253863
B' L2 D2 F' U2 D F' U2 L2 R2 D' F 	12	F' D L2 R2 U2 F U2 D' F D2 L2 B 	12	816793
R2 L2 F U2 B D L' B2 L' R F R2 	12	R2 F' L R' B2 L D' B' U2 F' L2 R2 	12	395529
L' B D' L' U' R L' U2 F R' B2 U 	12	U' B2 R F' U2 L R' U L D B' L 	12	256039
R2 B2 U2 F2 L2 D' U' L2 B L' U2 R2 	12	L2 D2 L F L2 R2 U' D L2 U2 F2 B2 	12	1841425
F L' U' D2 L U' B2 R' U2 B2 R2 U 	12	U' R2 B2 U2 R B2 U L' U D2 L F' 	12	196355
B' D U2 B2 D L' B' D U L2 D B' 	12	B D' L2 U' D' B L D' B2 U2 D' B 	12	452308
F U2 B2 D2 U2 F B' U B L' R2 F' 	12	F L R2 B' U' F B U2 B2 U2 D2 F 	12	248424
L U D' L' R' D U L D' R' U2 F 	12	F' U2 R D L' U' D' L R U' D L' 	12	286147
R F R2 U L' U' R' F' U B2 D R2 	12	R2 D' B2 U' F R U L U' R2 F' R' 	12	267400
R' F D B R' D2 U' L' D2 L' B2 R2 	12	R2 B2 L D2 L U D2 R B' D' F' R 	12	342778
B' U2 L R D2 B L2 F' L2 R F D 	12	D' F' L2 R' F L2 B' D2 L' R' U2 B 	12	455797
U2 R F L' B2 R' D2 F2 R' B' U R2 	12	R2 U' B L D2 B2 R U2 R F' R' U2 	12	326582
B' L' R2 B' U' R' B' L B2 L2 B F' 	12	F B' L2 B2 L' B R U B L R2 B 	12	297163
F2 U B F L U2 L' F2 R B R2 F' 	12	F R2 B' R' F2 L U2 L' F' B' U' F2 	12	87757
B' L D2 F2 L' U' F2 B' U2 D' F2 L' 	12	L F2 U2 D F2 B U L F2 D2 L' B 	12	133471
F' R B U' B R F2 U' B' F2 D' B2 	12	B2 D F2 B U F2 R' B' U B' R' F 	12	230723
R2 L' F U2 L2 B' D2 R2 U' L' U R 	12	R' U' L U R2 D2 B L2 U2 F' L R2 	12	648548
F U' B' F' R F' R' B' U' D F2 B 	12	F2 B' U D' B R F R' F B U F' 	12	1348719
U D F D' B2 L2 F' B D F B2 D' 	12	D F' B2 D' F B' L2 B2 D F' U' D' 	12	2378811
F' B2 R U R L F L' D' F' U' R' 	12	R U F D L F' L' R' U' R' F B2 	12	877808
F2 U' R F' D' B R' L2 D2 F B2 L' 	12	L F' B2 D2 L2 R B' D F R' U F2 	12	220384
D2 R' U R2 D' B2 U' L' U' F L F 	12	F' L' F' U L U B2 D R2 U' R D2 	12	145163
F U B R' D2 B L' R2 D' B2 F2 D' 	12	D F2 B2 D L R2 B' D2 R B' U' F' 	12	409209
F' R' L2 U L' D F D2 B L' U' B' 	12	B U L B' D2 F' D' L U' L2 R F 	12	172174
B' L D U L' B2 L' B L' B L2 U2 	12	U2 L2 B' L B' L B2 L U' D' L' B 	12	41794
D' B' L U' L D' F2 B' U' L' R2 D2 	12	D2 L R2 U F2 B D L' U L' B D 	12	527293
U F D2 B R' F' L R U' F2 U' B' 	12	B U F2 U L' R' F R B' D2 F' U' 	12	437283
B2 F2 L' U2 B2 L2 R' U2 D' F' R U2 	12	U2 R' F U2 D L2 R B2 U2 L F2 B2 	12	162453
R' L2 U R B D2 U2 F' U2 F' U R 	12	R' U' F U2 F U2 D2 B' R' U' L2 R 	12	545387
U2 D' F2 R L2 U L' R' B D2 U' F 	12	F' U D2 B' L R U' L2 R' F2 U2 D 	12	125787
D U' B L2 F R2 U2 R2 F2 U R' B 	12	B' R U' F2 R2 U2 R2 F' L2 B' U D' 	12	703224
D' U2 L2 R U L' B U' D2 L' U F2 	12	F2 U' L U D2 B' L U' L2 R' U2 D 	12	167145
B2 D2 U' L' R B L B' D U B F' 	12	F B' U' D' B L' B' L R' U D2 B2 	12	286706
L F L2 F2 R F' U D R' L B' L 	12	L' B L' R U' D' F R' F2 L2 F' L' 	12	401728
D' R' B D' U B2 U' L' B' R2 U D 	12	U' D' R2 B L U B2 U' D B' R D 	12	101878
D' R2 U2 L D2 L' B2 R2 B' D' U F2 	12	F2 U' D B R2 B2 L D2 L' U2 R2 D 	12	390778
R' D' F' B' D2 R2 B' F2 L2 F' U L2 	12	L2 U' F L2 F2 B R2 D2 F B D R 	12	547843
D2 B' R' U' L2 D' R D' R2 L B2 D 	12	D' B2 L' R2 D R' D L2 U R B D2 	12	379102
R2 D R2 U' B' F U' R' U' B2 L' B 	12	B' L B2 U R U F' B U R2 D' R2 	12	694662
R' D B2 L U' F' L B' F' D' B2 D' 	12	D B2 D F B L' F U L' B2 D' R 	12	345626
F' R U D2 L' U2 R' U2 F2 R' L F2 	12	F2 L' R F2 U2 R U2 L U' D2 R' F 	12	268910
R' L2 F' U R' U D2 B2 L U2 L2 F2 	12	F2 L2 U2 L' B2 U' D2 R U' F L2 R 	12	236682
D' F' L B' F2 U' R F2 R' B' L F 	12	F' L' B R F2 R' U F2 B L' F D 	12	128233
F2 R D' U2 R' F D' U2 B' D' F D2 	12	D2 F' D B U2 D F' R U2 D R' F2 	12	528451
D U' B' R' D2 F2 B2 D' F L' U D 	12	U' D' L F' D F2 B2 D2 R B U D' 	12	378317
L2 U D2 B' D2 L2 U2 R' F D F B' 	12	F' B D' F' R U2 L2 D2 B U' D2 L2 	12	203497
R B2 U' B' D2 L' R D L F U' D2 	12	U D2 F' L' D' L R' D2 B U B2 R' 	12	60208
D R2 D R2 U R D2 B D B' D' R 	12	R' D B D' B' D2 R' U' R2 D' R2 D' 	12	858974
B F2 D' U B' D B' L R' U' F U 	12	U' F' U L' R B D' B U' D F2 B' 	12	232405
R2 B2 L F2 B' R' U L2 U' R2 F2 L' 	12	L F2 R2 U L2 U' R F2 B L' B2 R2 	12	141481
U' D R2 B' F2 D2 R' F D' R' F U' 	12	U F' R D F' R D2 F2 B R2 U D' 	12	57678
B' F R2 F' L D F R' L2 B L' U' 	12	U L B' L2 R F' D' L' F R2 F' B 	12	87657
D' R D2 L' D B' U2 L B R' U' R' 	12	R U R B' L' U2 B D' L D2 R' D 	12	346972
R2 D2 L R D2 F D2 U R' U D F 	12	F' U' D' R U' D2 F' L2 F2 L R F2 	12	315986
B' U D' R' D R U F' D2 L2 U2 R' 	12	R U2 L2 D2 F U' R' D' R U' D B 	12	659729
B' L' B2 R' B' R2 U2 B2 R2 L' D' U2 	12	U2 D L R2 B2 U2 R2 B R B2 L B 	12	171252
L' B' F' L' B' U2 B2 R2 L2 D' F' L 	12	L' F D L2 R2 B2 U2 B L F B L 	12	253989
R2 L2 D L2 R' F U2 D B' L D L2 	12	L2 D' L' B U2 D' F' L2 R D' L2 R2 	12	605163
B R F B' R' L' U L2 R' D2 R F' 	12	F R' D2 L2 R U' L R F' B R' B' 	12	197244
F' L' D' U2 R U2 D' L' F2 L2 U2 R2 	12	R2 U2 L2 F2 L U2 D R' U2 D L F 	12	2527001
F2 D2 B2 L2 F' D F2 L2 D2 F L F' 	12	F L' F' D2 L2 F2 D' F L2 B2 D2 F2 	12	215476
L' R F2 U' L B' F' L' R2 B2 R' B 	12	B' R B2 L R2 F B L' U F2 L R' 	12	403002
U2 B' L D2 R B' R2 D2 R2 U D F' 	12	F U' D' R2 D2 R2 B R' D2 L' B U2 	12	139702
D U' F L2 U D' B' D' R B D' R 	12	R' D B' R' D B U' D L2 F' U D' 	12	938338
B2 U2 L B D' B2 R' F2 L2 B F2 R2 	12	R2 F2 B' L2 F2 R B2 D B' L' U2 B2 	12	413515
F2 B' L' R D' L' R2 D' R L2 B' L2 	12	L2 B L2 R' D L R2 D L R' F2 B 	12	991964
D2 L' F' B2 U2 R' B F' L2 R2 D' B 	12	B' D L2 R2 F B' R U2 F B2 L D2 	12	900549
U' L2 B' R2 B' D2 L2 D' B2 F2 D' F' 	12	F D F2 B2 D L2 D2 B R2 B L2 U 	12	1072458
U' L' R D2 R' L' U2 D2 B' L2 B D' 	12	D B' L2 B U2 L R' B2 L R B2 U 	12	2527361
U F2 D B' F2 U R' D2 R2 F D2 B2 	12	B2 D2 F' R2 D2 R U' F2 B D' F2 U' 	12	235835
L2 B L' F U2 F' B2 R D2 F L D2 	12	D2 L' F' D2 R' F B2 U2 F' L B' L2 	12	2033841
F2 B' L U2 F D2 F2 L' B U' D' B 	12	B' U D B' L F2 D2 F' U2 L' F2 B 	12	158709
B' L' D R U L2 R' U2 B2 U D R 	12	R' U' D' B2 U2 L2 R U' R' D' L B 	12	701034
L' U2 B' U' R L U D2 R L2 D' F2 	12	F2 D L2 R' U' D2 L' R' U B U2 L 	12	256287
L R F U2 F' D L2 F2 B' L2 D R 	12	R' D' L2 F2 B L2 D' F U2 F' L' R' 	12	938572
D F' L2 U2 D L' U L D' L' B2 D 	12	D' B2 L D L' U' L U2 D' L2 F D' 	12	899971
F' U2 D F' R L D2 B' D' L U2 L' 	12	L U2 L' D B D2 L' R' F U2 D' F 	12	123242
U F' U' R2 B2 F R' L B2 F' U L' 	12	L U' F B2 L' R F' B2 R2 U F U' 	12	225488
B L' D2 U L2 R D' F2 U B2 D2 F 	12	F' D2 B2 U' F2 D L2 R' U' D2 L B' 	12	210996
U' R2 L2 F' D B' U' R' B R2 D F 	12	F' D' R2 B' R U B D' F L2 R2 U 	12	661193
B2 U R' B2 R2 U2 D B2 U F2 U R2 	12	R2 U D2 B2 U' F2 D R2 B2 R U' B2 	12	1248881
U F L D2 U2 F B U' R2 L U2 R2 	12	R2 U2 L' R2 U F' B' U2 D2 L' F' U' 	12	775787
L' F' U R' B2 R L' U' L2 B U D 	12	U' D' B' L2 U L R' B2 R U' F L 	12	207501
F R2 D2 R' U2 F R' D L F2 L R' 	12	L' R F2 L' D' R F' U2 R D2 R2 F' 	12	471377
R2 L B R2 U' B R2 B' D L2 R' D 	12	D' L2 R D' B R2 B' U R2 B' L' R2 	12	380159
F U' F' R2 D2 U2 R' D' B R' F D2 	12	D2 F' R B' D R U2 D2 R2 F U F' 	12	761851
D2 B R' D' F' R' L2 D' L' R' D B2 	12	B2 D' L R D L2 R F D R B' D2 	12	317662
L2 D2 R' B R' U2 F2 R U D2 B D 	12	D' B' U' D2 R' F2 U2 R B' R D2 L2 	12	463335
L2 F2 D2 F' U' L' R2 U' R D2 U2 R2 	12	R2 U2 D2 R' U L R2 U F D2 F2 L2 	12	611709
F2 D2 L2 D' L' R' F B2 U' F' R U 	12	U' R' F U F' B2 L R D L2 D2 F2 	12	166447
B2 R' D' R2 D' F' L' B' F' U L2 U2 	12	U2 L2 U' F B L F D R2 D R B2 	12	223020
U' F2 D2 B F D F' L B' R' U2 B 	12	B' U2 R B L' F D' F' B' D2 F2 U 	12	362926
U L U2 F2 B D' B2 R' F' U F' R 	12	R' F U' F R B2 D F2 B' U2 L' U' 	12	320548
B D2 B R' U L R D' F B U' L 	12	L' U F' B' D L' R' U' R B' D2 B' 	12	202256
R U' L U2 F' D L2 U D' R' L2 U' 	12	U L2 R U' D L2 D' F U2 L' U R' 	12	44687
B D2 F D2 U L B' R' L' B' F2 L2 	12	L2 F2 B L R B L' U' D2 F' D2 B' 	12	163509
R F L' U B R2 B F U2 L' R U2 	12	U2 L R' U2 F' B' R2 B' U' L F' R' 	12	145352
L F U' L F2 L2 B' F2 D2 F2 R2 D' 	12	D R2 F2 D2 F2 B L2 F2 L' U F' L' 	12	444279
F' R' F' R L B' L' U2 B R2 B D' 	12	D B' R2 B' U2 L B L' R' F R F 	12	429847
B' L D2 L2 D2 R' F' R' U2 B L' D' 	12	D L B' U2 R F R D2 L2 D2 L' B 	12	421307
R' F2 L B2 D' U B' D' U' R2 B2 D' 	12	D B2 R2 U D B U' D B2 L' F2 R 	12	427217
L R' F' R U2 D2 L F2 B2 U2 F2 R2 	12	R2 F2 U2 F2 B2 L' U2 D2 R' F L' R 	12	9033226
F L2 R U' B' L2 R2 B' D F U2 D2 	12	U2 D2 F' D' B L2 R2 B U L2 R' F' 	12	186397
L2 R' U' D2 B U F D' U2 L2 U' R2 	12	R2 U L2 U2 D F' U' B' U D2 L2 R 	12	1437323
B2 F D2 U2 R2 U2 B2 F L' F2 R' D2 	12	D2 R F2 L F' B2 U2 R2 U2 D2 F' B2 	12	1124208
U2 D F2 B' U L' R2 B2 L' R' B L2 	12	L2 B' L R B2 L R2 U' F2 B U2 D' 	12	1407902
F B' U' B' U F' B U' D2 L' R U2 	12	U2 L R' U D2 F B' U' B U F' B 	12	799132
R' D2 B2 D2 B2 L2 R' D2 R L F' L 	12	L' F L2 F2 L' B2 D2 L' R D2 F2 L 	12	1443060
R U2 R2 U' F2 R2 F2 L' U' L B D' 	12	D B' L' U L F2 R2 F2 U R2 U2 R' 	12	598241
L' F D F R' U2 L2 B U D' F' L 	12	L' F U' D B' L2 U2 R F' D' F' L 	12	449714
B2 D2 L B' L2 F' B R B D R2 L 	12	L' R2 D' B' R' F B' L2 B L' D2 B2 	12	159385
D' F' B' L U B' R B' U2 B L2 D2 	12	D2 L2 B' U2 B R' B U' L' F B D 	12	353642
F R U' B' U' B2 D B' D2 B' L' F' 	12	F L B D2 B D' B2 U B U R' F' 	12	78326
R D B F2 R B F' R2 L' D' L2 U2 	12	U2 L2 D L R2 F B' R' F2 B' D' R' 	12	86834
D2 R F R D R L F2 R' D2 U2 L 	12	L' U2 D2 R F2 L' R' D' R' F' R' D2 	12	924240
R B' R' U F' B L2 U2 R' D2 L F 	12	F' L' D2 R U2 L2 F B' U' R B R' 	12	618346
L2 U2 B2 U' B F R2 U' R2 D R B2 	12	B2 R' D' R2 U R2 F' B' U B2 U2 L2 	12	194294
L D2 U2 B D' F2 D2 L' F' L F' L' 	12	L F L' F L D2 F2 D B' U2 D2 L' 	12	444646
F L R U' R' D B F2 L2 U2 L D' 	12	D L' U2 L2 F2 B' D' R U L' R' F' 	12	384078
R D' U2 F U L2 R2 U' L' B F2 R2 	12	R2 F2 B' L U L2 R2 U' F' U2 D R' 	12	2501905
L' B2 R D R2 F R' L2 U R' U2 B 	12	B' U2 R U' L2 R F' R2 D' R' B2 L 	12	412736
B D2 U' L D' F L D2 L F2 D B2 	12	B2 D' F2 L' D2 L' F' D L' U D2 B' 	12	810457
D F U B D R2 L B F D F B' 	12	F' B D' F' B' L' R2 D' B' U' F' D' 	12	298488
D' B2 U R2 F2 R D B2 D' B' D2 L 	12	L' D2 B D B2 D' R' F2 R2 U' B2 D 	12	253306
D B' R' D U2 B2 L U D' R2 U2 R 	12	R' U2 R2 U' D L' B2 U2 D' R B D' 	12	854246
B' U' F2 L' R2 F2 L2 B D F D' R2 	12	R2 D F' D' B' L2 F2 L R2 F2 U B 	12	436748
R' U2 B2 L2 R2 F2 U' B2 F2 R U B2 	12	B2 U' R' F2 B2 U F2 L2 R2 B2 U2 R 	12	5097411
B2 D2 F' B2 R' F2 L2 D' F' R2 L' U2 	12	U2 L R2 F D L2 F2 R F B2 D2 B2 	12	72778
D2 F' R' U2 R2 U' L2 B U2 B' U2 D' 	12	U2 D B U2 B' L2 U R2 U2 R F D2 	12	54707
U2 B D L U2 L' F R' U' F' U2 B' 	12	B U2 F U R F' L U2 L' D' B' U2 	12	209405
L' R U2 F' R B2 L B' D L' F B2 	12	F' B2 L D' B L' B2 R' F U2 L R' 	12	195424
R' D2 L F' L' R2 D' F L2 U2 B' L' 	12	L B U2 L2 F' D L R2 F L' D2 R 	12	172322
B U F2 D2 U2 F L B L' F L B2 	12	B2 L' F' L B' L' F' U2 D2 F2 U' B' 	12	443496
B' U2 R2 U' L2 F2 R L2 B' R' U' R' 	12	R U R B L2 R' F2 L2 U R2 U2 B 	12	796780
F B2 L D' B' R' D2 B U' F U2 R' 	12	R U2 F' U B' D2 R B D L' F' B2 	12	134900
R U L2 D L2 B L2 D R' F2 D F' 	12	F D' F2 R D' L2 B' L2 D' L2 U' R' 	12	791842
R2 D' R2 F' U B L2 U' L2 B D F 	12	F' D' B' L2 U L2 B' U' F R2 D R2 	12	330872
R U' D B' R2 U B' F2 L2 D2 L F 	12	F' L' D2 L2 F2 B U' R2 B U D' R' 	12	384443
L2 D' B U' F D L U2 F L2 B L2 	12	L2 B' L2 F' U2 L' D' F' U B' D L2 	12	282598
U2 F' B' U' B F L' U F L D2 R2 	12	R2 D2 L' F' U' L U2 F' B' U' F B 	12	219186
L' U D2 B R' B' L' R D2 B R2 U 	12	U' R2 B' D2 L R' B R B' U' D2 L 	12	328687
R' F' L D L' B' L B' U2 L' D' B 	12	B' D L U2 B L' B L D' L' F R 	12	1303314
R' D' L' D' F' L2 B2 R F' L2 F U2 	12	U2 F' L2 F R' B2 L2 F D L D R 	12	113927
D2 B R' D2 L2 D R2 B2 U2 L' D2 R 	12	R' D2 L U2 B2 R2 D' L2 D2 R B' D2 	12	1380565
D L2 B' F' L U2 D' F2 B D2 B R' 	12	R B' D2 F2 B' U2 D L' F B L2 D' 	12	308010
B U2 R' F' U2 R B' D2 F2 L F' R' 	12	R F L' F2 D2 B R' U2 F R U2 B' 	12	640735
U' D B R B2 U D' B2 L' R' D' L2 	12	L2 D L R B2 U' D B2 R' B' U D' 	12	906986
R' F' L2 R' U D2 F2 L' U2 D2 B' D' 	12	D B U2 D2 L F2 U' D2 L2 R F R 	12	857590
L' U2 L U' D R' F2 U' B U2 B F 	12	F' B' U2 B' U F2 R U D' L' U2 L 	12	177034
R U' D' L2 F R F' L' B R B2 F' 	12	F B2 R' B' L F R' F' L2 U D R' 	12	140721
F B R2 U' R2 D2 B L' R U' B2 R 	12	R' B2 U L R' B' D2 R2 U R2 F' B' 	12	1158119
R B U2 R2 U2 F B2 D2 B2 R L' D 	12	D F2 U2 L R' F B2 U2 R2 U2 B' R' 	12	2344914
D2 F2 L' B D2 F R B' D B2 U F 	12	F' U' B2 D' B R' F' D2 B' L F2 D2 	12	125539
F2 U' B' R' U D2 L' U2 D2 B2 R L 	12	L' R' B2 U2 D2 L U' D2 R B U F2 	12	1418630
F' L' F' L' D' R' D2 B R U2 F D 	12	D' F' U2 R' B' D2 R D L F L F 	12	609976
R' F U D2 L B2 D2 B2 L B2 L' F' 	12	F L B2 L' B2 D2 B2 L' U' D2 F' R 	12	269872
B R2 L F2 L2 B2 F' L R' D' R F 	12	F' R' D L' R F B2 L2 F2 L' R2 B' 	12	490901
L D' R2 U' D' B' D R D F B2 L2 	12	L2 F' B2 D' R' D' B U D R2 D L' 	12	196456
F2 D R' L2 F2 B2 R' B D' F2 R F 	12	F' R' F2 D B' L2 R' F2 B2 R' D' F2 	12	733988
U F' U B2 L' U' B U2 B2 L2 B' L2 	12	L2 B L2 B2 U2 B' U L B2 U' F U' 	12	266609
L' F R L B R2 B D' L2 D2 B' L' 	12	L B D2 L2 D B' R2 B' L' R' F' L 	12	210064
U B R2 U2 F' L2 F2 D F R' F2 D 	12	D' F2 R F' D' F2 L2 F U2 R2 B' U' 	12	365880
D R2 B2 F2 L B F2 L' R' D' L2 R' 	12	L2 R D L R F2 B' L' F2 B2 R2 D' 	12	735167
R2 B R2 U2 B L F' R F' D2 B2 L' 	12	L B2 D2 F R' F L' B' U2 R2 B' R2 	12	269479
R2 D L' B2 L R2 D' R2 D' L2 B U 	12	U' B' L2 D R2 D L' R2 B2 L D' R2 	12	161779
L R' D R' B2 R2 B2 U F' R' B' U' 	12	U B R F U' B2 R2 B2 R D' L' R 	12	66156
B L' D' U L F' D' U F' D2 B D 	12	D' B' D2 F U' D F L' U' D L B' 	12	999298
U F2 L2 R' U' L D R F' U B D2 	12	D2 B' U' F R' D' L' U L2 R F2 U' 	12	528012
F D' B U2 B' F' L F' L' R U' D 	12	U D' L R' F L' F B U2 B' D F' 	12	180068
U2 B R U L' D' L2 F L2 U' B2 R2 	12	R2 B2 U L2 F' L2 D L U' R' B' U2 	12	735838
R F R2 F R F' R L F R2 D' U' 	12	U D R2 F' L' R' F R' F' R2 F' R' 	12	112555
F U B2 D2 B' R D F U' F L2 B 	12	B' L2 F' U F' D' R' B D2 B2 U' F' 	12	1564481
F B L' R2 U2 F' L F D' B L' B 	12	B' L B' D F' L' F U2 L R2 F' B' 	12	270641
F' U2 B U2 B2 R' L F' U' R' L B2 	12	B2 L' R U F L' R B2 U2 B' U2 F 	12	665020
D2 L U2 F R U' F2 U2 R' D2 L2 F2 	12	F2 L2 D2 R U2 F2 U R' F' U2 L' D2 	12	270259
B' F' L2 F U2 R2 B2 U' D F U' F2 	12	F2 U F' U D' F B D2 R2 F' U2 B2 	12	497642
F2 R2 U' B' D2 U2 R' L2 D' R' F U2 	12	U2 F' R D L2 R U2 D2 B U R2 F2 	12	98726
L' D L B' D R' U' D R2 B D L' 	12	L D' B' R2 U D' R D' B L' D' L 	12	156724
D F2 R2 F' D' R2 D' R' B' R2 L U 	12	U' L' R2 B R D R2 D F R2 F2 D' 	12	137947
U R' L' B2 R L' D' R F2 U2 B' D' 	12	D B U2 F2 L D2 L' R' D L2 B2 U' 	12	853508
D' L F R2 B2 U' L' F R' L D' B2 	12	B2 D L' R F' L U B2 R2 F' L' D 	12	480080
U L2 F2 U B' L R2 F L U2 L F 	12	F' L' U2 L' F' L' R2 B U' F2 L2 U' 	12	131217
F' R2 F2 R2 D L2 B2 U B U2 B U' 	12	U B' U2 B' U' B2 L2 D' R2 F2 R2 F 	12	154736
F R2 F2 U' L' B U' R2 U' L2 U R2 	12	R2 U' L2 U R2 U B' L U F2 R2 F' 	12	135317
D2 U2 L' U' F2 U2 L D L F B L' 	12	L F' B' L' D' L' U2 F2 U L U2 D2 	12	159854
B U' R' D B F' D2 L U2 D2 L B 	12	B' L' U2 D2 L' D2 F B' D' R U B' 	12	691080
D2 F2 B D B2 U2 B' D F' U2 R B' 	12	B R' U2 F D' B U2 B2 D' F2 B' D2 	12	358357
U' L' B F U R B D2 R F' L2 D2 	12	D2 L2 F R' D2 B' R' U' F' B' L U 	12	440289
F2 U2 B U' R2 D2 B D R' F U F 	12	F' U' F' R D' B' D2 R2 U B' U2 F2 	12	141820
B' L U2 D2 L F2 D B2 L F' R2 U2 	12	U2 R2 F L' B2 D' F2 L' U2 D2 L' B 	12	129953
R' F' D2 R' U2 L2 B' U D2 L2 R' U2 	12	U2 L2 R U' D2 B L2 U2 R D2 F R 	12	163034
F' D2 B2 D L' D' F2 B2 R2 F U2 D' 	12	U2 D F' R2 F2 B2 D L D' B2 D2 F 	12	76558
R' D B' L' F2 L2 F2 D L' B L F' 	12	F L' B' L D' F2 L2 F2 L B D' R 	12	109829
R' U2 F2 D' R' B' R' U' L' D2 R F 	12	F' R' D2 L U R B R D F2 U2 R 	12	488902
R B2 L' F' D U B' F R D L B2 	12	B2 L' D' R' F' B U' D' F L B2 R' 	12	544486
B2 F' R' F' R' L D U' R B' U' B' 	12	B U B R' U D' L' R F R F B2 	12	528088
U' F2 D' B2 R' L2 D B R' F2 L' B2 	12	B2 L F2 R B' D' L2 R B2 D F2 U 	12	356277
F' D' F' B2 D B F2 U' F' B' D2 F' 	12	F D2 F B U F2 B' D' F B2 D F 	12	584722
F L2 R' B D' B U R2 U2 L2 B L' 	12	L B' L2 U2 R2 U' B' D B' L2 R F' 	12	171587
U2 R2 D B' D2 R D2 U' F R2 B' L2 	12	L2 B R2 F' U D2 R' D2 B D' R2 U2 	12	114123
R' D2 R U2 D' L2 D L' D B2 D2 F2 	12	F2 D2 B2 D' L D' L2 U2 D R' D2 R 	12	366816
D' L2 F' B' U' D' B R' B' D' L2 F2 	12	F2 L2 D B R B' U D F B L2 D 	12	332588
L2 F U F R2 U F' R L2 U' F D 	12	D' F' U L2 R' F U' R2 F' U' F' L2 	12	505139
U L' R' F U2 L D2 F L U D' L 	12	L' U' D L' F' D2 L' U2 F' L R U' 	12	236689
D' L2 F2 L' D U2 R U L2 B2 D F2 	12	F2 D' B2 L2 U' R' U2 D' L F2 L2 D 	12	992318
L2 U2 F2 B2 L' F' D2 L' F B U' L2 	12	L2 U F' B' L D2 F L F2 B2 U2 L2 	12	342994
U' D R' B' L2 U' B2 R B2 R2 F R' 	12	R F' R2 B2 R' B2 U L2 B R U D' 	12	979360
D B' F U D2 B' U D2 R' U' L2 F 	12	F' L2 U R U' D2 B U' D2 F' B D' 	12	395551
D U R' U' L R2 B2 L R2 D U2 B 	12	B' U2 D' L' R2 B2 L' R2 U R U' D' 	12	1416271
B' L' U' F' D2 U2 R' U2 F D2 U' F2 	12	F2 U D2 F' U2 R U2 D2 F U L B 	12	725140
R' U' R' B U' D R2 L' B L D2 R' 	12	R D2 L' B' L R2 U D' B' R U R 	12	380089
D2 U' F L2 F B2 L F2 L F' L2 F 	12	F' L2 F L' F2 L' F' B2 L2 F' U D2 	12	484734
L2 R D2 U' R B D L' F' D' B U' 	12	U B' D F L D' B' R' U D2 L2 R' 	12	123267
R L' D2 L' D' R2 D2 U' L F2 L B2 	12	B2 L' F2 L' U D2 R2 D L D2 L R' 	12	1589453
L2 B' U B U R2 L2 U F' D' L2 U' 	12	U L2 D F U' L2 R2 U' B' U' B L2 	12	68391
U' B D B2 F R' D' U F D B' L2 	12	L2 B D' F' U' D R F' B2 D' B' U 	12	897917
U F' U' L D2 B D2 U2 R F2 B2 R2 	12	R2 F2 B2 R' U2 D2 B' D2 L' U F U' 	12	731942
D2 L2 U2 B L U F2 L U R' B' F 	12	F' B R U' L' F2 U' L' B' U2 L2 D2 	12	314230
L2 R2 D R' L F' U R F2 D' F2 D' 	12	D F2 D F2 R' U' F L' R D' L2 R2 	12	824952
D2 R2 F2 L U2 D' F D B2 L2 U' B2 	12	B2 U L2 B2 D' F' U2 D L' F2 R2 D2 	12	638152
U' F2 B' D' L' B' L2 U2 D2 B2 D U' 	12	U D' B2 U2 D2 L2 B L D F2 B U 	12	178648
B2 F2 D R F B D' U' L2 D2 R D' 	12	D R' D2 L2 U D F' B' R' D' F2 B2 	12	2079284
B' L2 D' F' R D2 L2 R2 B2 R2 U F 	12	F' U' R2 B2 L2 R2 D2 R' F D L2 B 	12	232350
D' L' B' R2 F2 U2 D' R' U F' B' U 	12	U' F B U' R U2 D F2 R2 B L D 	12	84187
L' R' F' D L2 U2 D' L' D' F' R2 B' 	12	B R2 F D L U2 D L2 D' F L R 	12	223070
F D2 U' F L' R' D2 L' D F R L' 	12	L R' F' D' L D2 L R F' U D2 F' 	12	491097
D2 R2 B' F2 R' L2 D2 B2 F R D R2 	12	R2 D' R' F' B2 D2 L2 R F2 B R2 D2 	12	714289
F U F2 R D F U R B2 U2 D R' 	12	R U2 D' B2 R' U' F' D' R' F2 U' F' 	12	1606867
D2 B L' D U B2 F L2 F2 D L B2 	12	B2 L' D' F2 L2 F' B2 U' D' L B' D2 	12	221588
D2 F2 L U F2 B' U2 D F' D2 U F' 	12	F U' D2 F U2 D' F2 B U' L' F2 D2 	12	138061
L' F' U' R2 B' D2 R2 F U2 B2 F L 	12	L' F D2 F' L2 U2 F2 B' R2 U F L 	12	290660
F' L2 D2 U' R U' D2 R2 F B' U B 	12	B' U' F' B R2 U D2 R' U D2 L2 F 	12	823140
U2 F2 L' F' B2 D U2 R B F R L 	12	L' R' F' B' R' U2 D' F B2 L F2 U2 	12	323338
R' D R2 U F U L' U2 L' F' R U' 	12	U R' F L U2 L U' F' U' R2 D' R 	12	144477
B R' D' F U2 L B2 U D' B2 D2 U 	12	U' D2 B2 U' D B2 L' U2 F' D R B' 	12	192524
R' F' B L' B2 R U' F R U R2 B' 	12	B R2 U' R' F' U R' B2 L F B' R 	12	247290
D2 B2 F2 R U' B2 L R2 D L F2 L' 	12	L F2 L' D' L' R2 B2 U R' F2 B2 D2 	12	453581
D F U2 B R D' U2 R' B2 U2 F2 R' 	12	R F2 U2 B2 R U2 D R' B' U2 F' D' 	12	781732
R B2 D' B2 F2 L' B' U B' F L' D' 	12	D L F' B U' B L F2 B2 D B2 R' 	12	1097001
L2 D L' R U R' F2 R F2 L F' U 	12	U' F L' F2 R' F2 R U' L R' D' L2 	12	139296
L' B U D2 L' D2 R' B' L' D2 R D2 	12	D2 R' D2 L B R D2 L U' D2 B' L 	12	687376
R U2 L U2 B U2 B U' R2 L2 D2 U 	12	U L2 R2 U' D2 B' U2 B' U2 L' U2 R' 	12	131701
U2 L F2 R2 U' B' F2 U L2 D L F2 	12	F2 L' D' L2 U' F2 B U R2 F2 L' U2 	12	175523
R U2 L2 U' L R F' D R U2 B2 D' 	12	D B2 U2 R' D' F L' R' U L2 U2 R' 	12	602312
U2 B' F' L' D2 L2 U2 R B D2 B D' 	12	D B' D2 B' R' U2 L2 D2 L F B U2 	12	329051
R D U2 L R' U' B' D L' D' L2 R' 	12	L2 R D L D' B U L' R U2 D' R' 	12	266224
R2 D L2 U' R U2 D R L B2 R' D' 	12	D R B2 L' R' U2 D' R' U L2 D' R2 	12	541892
F' D R D2 B L U' F' U' L D2 L 	12	L' D2 L' U F U L' B' D2 R' D' F 	12	240092
B L2 D' F2 R2 D' R' L' U F' D2 B2 	12	B2 D2 F U' L R D R2 F2 D L2 B' 	12	183009
B U' F' U' R2 D' L' R2 F2 L' R2 F' 	12	F L R2 F2 L R2 D R2 U F U B' 	12	115995
F' R2 U2 R F2 R B R L2 U2 B' R' 	12	R B U2 L2 R' B' R' F2 R' U2 R2 F 	12	529189
F2 D2 B U F R2 F2 U2 R F' R' L' 	12	L R F R' U2 F2 R2 F' U' B' D2 F2 	12	133516
L F' L' F2 R' U2 F2 D2 F2 D' U' F' 	12	F U D F2 D2 F2 U2 R F2 L F L' 	12	145120
B' R' U L2 U F2 R2 F2 R D' U R2 	12	R2 U' D R' F2 R2 F2 U' L2 U' R B 	12	863047
U2 D2 F L' U' B' R' F' D2 R2 L2 B' 	12	B L2 R2 D2 F R B U L F' U2 D2 	12	384601
L2 F U2 F2 L U' L2 D' L U2 D2 F' 	12	F U2 D2 L' D L2 U L' F2 U2 F' L2 	12	238566
R D F B2 R' U B' F' U' D' L' R2 	12	L R2 U D F B U' R F' B2 D' R' 	12	288802
B2 R2 L D' F L2 D2 L2 U' L2 R2 D' 	12	D L2 R2 U L2 D2 L2 F' D L' R2 B2 	12	1522085
R' D U2 F' R2 U' R2 L2 U2 L R F2 	12	F2 L' R' U2 L2 R2 U R2 F U2 D' R 	12	344349
L B' U2 R L2 B L' B' L B' D' F' 	12	F D B L' B L B' L2 R' U2 B L' 	12	301234
R2 U2 D' B' U' L F' D2 B2 R L U2 	12	U2 L' R' B2 D2 F L' U B U2 D R2 	12	131294
D2 U B' L D L2 B2 R U B2 U2 L' 	12	L U2 B2 U' R' B2 L2 D' L' B U' D2 	12	172443
F' D B R F2 U' L2 U D' B D' F 	12	F' D B U L2 F2 U' D R B' D' F 	12	608077
R2 B' F L' F L R2 B R F' U2 F2 	12	F2 U2 F R' B' L' R2 F' L F' B R2 	12	367820
L' F D' U R2 U2 R2 L' U2 R2 D2 B 	12	B' D2 L2 D2 L R2 D2 L2 U' D F' L 	12	505098
U' B2 D' F2 U F D2 R2 F2 D' B R 	12	R' B' D F2 R2 D2 F' U' F2 D B2 U 	12	377485
D' U' B2 R' B F' D2 B' U F' D' L' 	12	L D F U' B D2 F B' R B2 U D 	12	460293
R B2 U2 R2 L B' L2 B' F2 L U' L' 	12	L U L' F2 B L2 B L' R2 U2 B2 R' 	12	186917
F2 R L' U2 B2 R B' U D' R U' R 	12	R' U R' U' D B R' B2 U2 L R' F2 	12	1925635
R2 L2 F' R' B D' U' F2 B2 L2 D2 B' 	12	B D2 L2 F2 B2 U D B' R F L2 R2 	12	862943
D U2 F' R B L U' R2 U' R2 U' L2 	12	L2 U R2 U R2 U L' B' R' F U2 D' 	12	335508
L D R2 B2 U' B F R2 F2 R' U' L 	12	L' U R F2 R2 F' B' U B2 R2 D' L' 	12	115979
D2 U2 B' L' B D2 B2 D2 L B D2 U2 	12	U2 D2 B' L' D2 B2 D2 B' L B U2 D2 	12	842698
F2 U L B' R2 D' F L U' B2 D F' 	12	F D' B2 U L' F' D R2 B L' U' F2 	12	130156
F D' F2 U F' U' D' B2 L R2 U R2 	12	R2 U' L' R2 B2 U D F U' F2 D F' 	12	279576
B' L F' L2 F' L2 F' B2 D2 U B D' 	12	D B' U' D2 F B2 L2 F L2 F L' B 	12	428500
F2 B' U' D2 R2 U2 R' D R' L2 U2 B 	12	B' U2 L2 R D' R U2 R2 U D2 F2 B 	12	1023214
F' U2 B2 R2 U2 L2 U' F' U D L2 D2 	12	D2 L2 U' D' F U L2 U2 R2 B2 U2 F 	12	2281730
L R' B' L2 B' R' F2 U2 L' B' F' U' 	12	U F B L U2 F2 R B L2 B L' R 	12	39035
L F R' B' D2 L D2 F2 D' R L' U 	12	U' L R' D F2 D2 L' D2 B R F' L' 	12	76708
U F B2 R' F2 B' D' L2 U2 B' L' F' 	12	F L B U2 L2 D F2 B R F' B2 U' 	12	347741
R L2 F R B' L F B2 R' F2 D' R' 	12	R D F2 R F' B2 L' B R' F' L2 R' 	12	969016
B2 R2 B U' B2 R2 D2 L R F L D' 	12	D L' F' L' R' D2 R2 B2 U B' R2 B2 	12	464337
B' D2 B2 D' U2 R F R' L2 B D' R2 	12	R2 D B' L2 R F' R' U2 D B2 D2 B 	12	565142
U2 R U' R2 B2 D F' L' R2 F2 R2 F' 	12	F R2 F2 L R2 F D' B2 R2 U R' U2 	12	547588
L D' R F B2 U2 B2 U F R' B2 R2 	12	R2 B2 R F' U' B2 U2 F' B2 R' D L' 	12	884526
F B2 L' F2 R U2 R' L2 F U' B D2 	12	D2 B' U F' L2 R U2 R' F2 L F' B2 	12	599749
L D F' D' L D L' B2 D' F2 U B2 	12	B2 U' F2 D B2 L D' L' D F D' L' 	12	365914
D2 F2 U F2 L B' F' U' B2 F' U2 F 	12	F' U2 F B2 U F B L' F2 U' F2 D2 	12	247448
L2 R2 D2 F R U' B L' R' U F2 D2 	12	D2 F2 U' L R B' U R' F' D2 L2 R2 	12	303757
U D R B D' F' B2 L B2 R' D R' 	12	R D' R B2 L' F B2 D B' R' U' D' 	12	310727
L' B F U2 F' R2 L2 D2 L' R F R' 	12	R F' L R' D2 L2 R2 F U2 F' B' L 	12	3275691
R2 L B' L B L F' D2 F' L2 B' D' 	12	D B L2 F D2 F L' B' L' B L' R2 	12	2135162
D L2 F2 U2 R2 U' R2 F' D' L' F' U 	12	U' F L D F R2 U R2 U2 F2 L2 D' 	12	431739
D2 L' R' D2 F B2 R U' B' R2 U' L2 	12	L2 U R2 B U R' F' B2 D2 L R D2 	12	155556
D' B2 R D R' B' R' B L B2 D' L2 	12	L2 D B2 L' B' R B R D' R' B2 D 	12	221723
L' F B U' L F' R2 U L2 F2 R L' 	12	L R' F2 L2 U' R2 F L' U F' B' L 	12	169465
R U' L2 B2 F R' L' B' L2 D2 U2 B' 	12	B U2 D2 L2 B L R F' B2 L2 U R' 	12	691800
D B U B' U' F' U' B R L2 B' L' 	12	L B L2 R' B' U F U B U' B' D' 	12	293210
D' F2 R F2 D L' R' F2 D' F D' B' 	12	B D F' D F2 L R D' F2 R' F2 D 	12	335130
R L2 B R F' U' D B2 F D2 R B' 	12	B R' D2 F' B2 U D' F R' B' L2 R' 	12	274236
U F2 L D' L' U F2 L' D2 B2 R2 U2 	12	U2 R2 B2 D2 L F2 U' L D L' F2 U' 	12	172119
U2 L2 U2 F2 R U2 R F R' U2 D' R 	12	R' U2 D R F' R' U2 R' F2 U2 L2 U2 	12	526703
B' R U2 F2 U' F2 D' L B F R2 D' 	12	D R2 F' B' L' D F2 U F2 U2 R' B 	12	263718
B R' D' R' D F L' R' U2 D L' U' 	12	U L U2 D' L R F' D' R D R B' 	12	67215
R' U B' L R B' D R2 D' R D' L 	12	L' D R' D R2 D' B L' R' B U' R 	12	416047
F U2 B2 D F2 B' U R2 F' R' F U' 	12	U F' R F R2 U' F2 B D' B2 U2 F' 	12	24906
R' D' U' F' D R2 B2 L F R' F2 L 	12	L' F2 R F' L' B2 R2 D' F U D R 	12	161255
R2 F D2 B U F U R' F' R2 L' D 	12	D' L R2 F R U' F' U' B' D2 F' R2 	12	471363
U' L D' L2 B2 R F2 U' R2 B' D' R' 	12	R D B R2 U F2 R' B2 L2 D L' U 	12	252515
F2 U2 F D F2 D' L F' U' L F2 R' 	12	R F2 L' U F L' D F2 D' F' U2 F2 	12	323889
R D U' R F2 L B D2 U' R U2 L2 	12	L2 U2 R' U D2 B' L' F2 R' U D' R' 	12	793405
R2 L2 B' L B U R' U2 D2 R2 D2 U2 	12	U2 D2 R2 U2 D2 R U' B' L' B L2 R2 	12	574288
U' D2 L2 F' R' B D F2 R2 L' D L2 	12	L2 D' L R2 F2 D' B' R F L2 U D2 	12	212594
D' L2 B U2 F L2 B F2 R2 D' R' B' 	12	B R D R2 F2 B' L2 F' U2 B' L2 D 	12	212948
D2 L B D2 F' D F D' L D2 R' L' 	12	L R D2 L' D F' D' F D2 B' L' D2 	12	179746
B' F U L D B' U D2 R2 L2 F2 B' 	12	F2 B L2 R2 U' D2 B D' L' U' F' B 	12	433757
U F L' B' D' R U2 D R' D' R U' 	12	U R' D R U2 D' R' D B L F' U' 	12	41249
D B L' D2 B' F' U' R U' D' L2 B 	12	B' L2 U D R' U F B D2 L B' D' 	12	431920
L B' U F' R2 L D2 R U2 D' L' R' 	12	L R U2 D R' D2 L' R2 F U' B L' 	12	292691
R' B' L' U F L2 F' D2 R2 F2 L' R 	12	L R' F2 R2 D2 F L2 F' U' L B R 	12	229387
U2 D2 L2 R2 F' R' L' B2 D U' L R 	12	L' R' U D' B2 L R F U2 D2 L2 R2 	12	4736981
R F L2 D' U2 F L' U2 B' R' L2 B2 	12	B2 L2 R B U2 L F' U2 D L2 F' R' 	12	344894
U F D F2 R2 L' U' F' L2 F R2 F' 	12	F R2 F' L2 F U L R2 F2 D' F' U' 	12	149466
U B R' D' B2 F2 L D B2 L' U' D' 	12	U D L B2 D' L' F2 B2 D R B' U' 	12	89129
B2 D2 B' D F L2 D' F L' B' R2 U 	12	U' R2 B L F' D L2 F' D' B D2 B2 	12	88455
U B2 U' D2 F D U2 L U' D2 B L 	12	L' B' U D2 L' U2 D' F' U D2 B2 U' 	12	471331
F2 R' D' R' U R2 U2 D2 F' U R' F' 	12	F R U' F U2 D2 R2 U' R D R F2 	12	65168
F D F R' F' L2 U2 L' U' R F2 R' 	12	R F2 R' U L U2 L2 F R F' D' F' 	12	1477628
U2 B2 U2 D2 L' D2 B2 L' B2 F' L2 B 	12	B' L2 F B2 L B2 D2 L U2 D2 B2 U2 	12	1884142
L' F2 R' B U D' F2 U' L' B' U2 R' 	12	R U2 B L U F2 U' D B' R F2 L 	12	378385
U' B2 D2 R F' R F' B D2 F' U L2 	12	L2 U' F D2 F B' R' F R' D2 B2 U 	12	355947
U F2 B' L' R U' F2 L2 B D' B' U2 	12	U2 B D B' L2 F2 U L R' F2 B U' 	12	151831
B' U2 F2 B L U2 B U' R2 B' F R2 	12	R2 F' B R2 U B' U2 L' F2 B' U2 B 	12	478468
F R2 D' B' F R' F2 L B F' U B' 	12	B U' F B' L' F2 R F' B D R2 F' 	12	1333905
U B2 U F R2 F2 R' B' R' D' F' U 	12	U' F D R B R F2 R2 F' U' B2 U' 	12	64250
F R F2 L2 R2 D U2 B' U2 L B2 R2 	12	R2 B2 L' U2 B U2 D' L2 R2 F2 R' F' 	12	449016
U2 L' F2 L' B2 D2 R D' B' D B2 U2 	12	U2 B2 D' B D R' D2 B2 L F2 L U2 	12	89605
D2 B' U' B D R B' L' F2 L D' R' 	12	R D L' F2 L B R' D' B' U B D2 	12	434926
B' L2 R2 U2 R D' L' F2 D U' L2 B2 	12	B2 L2 U D' F2 L D R' U2 L2 R2 B 	12	1298815
D' B' R2 U' F' D B U B F L' R 	12	L R' F' B' U' B' D' F U R2 B D 	12	702034
R U' R U B' R2 D L' B R2 U' L2 	12	L2 U R2 B' L D' R2 B U' R' U R' 	12	339448
B2 U F2 L' D B2 U' L' R' F L' U2 	12	U2 L F' L R U B2 D' L F2 U' B2 	12	61135
B' L2 F2 D2 R2 D U' F D' B' U2 L2 	12	L2 U2 B D F' U D' R2 D2 F2 L2 B 	12	643546
L' F2 R' B D L2 U' B2 R' D' B F2 	12	F2 B' D R B2 U L2 D' B' R F2 L 	12	177097
B' D L' F2 R U2 L2 D2 F2 L' D' U2 	12	U2 D L F2 D2 L2 U2 R' F2 L D' B 	12	125266
F2 R D B L R D' L' R' B2 L2 D' 	12	D L2 B2 L R D L' R' B' D' R' F2 	12	725797
D F U2 F2 B R L U' B' L2 U2 R 	12	R' U2 L2 B U L' R' F2 B' U2 F' D' 	12	353431
F2 B L' B R U L F D2 U B' R2 	12	R2 B U' D2 F' L' U' R' B' L F2 B' 	12	909008
B2 U R L F2 B' L2 R' D' U2 B2 L2 	12	L2 B2 U2 D L2 R F2 B L' R' U' B2 	12	351660
L D F2 L2 B2 U R' D U' R2 U' F' 	12	F U R2 U D' R U' B2 L2 F2 D' L' 	12	284760
F' B R' L' D' R D2 U F' L2 F U 	12	U' F' L2 F U' D2 R' D L R F B' 	12	101739
U2 F' R' F' U' B2 D' B2 R F' R' L 	12	L' R F R' B2 D B2 U F R F U2 	12	435595
R2 L2 D2 U L' D' B D' L' U' F2 R 	12	R' F2 U L D B' D L U' D2 L2 R2 	12	728908
R' L' B' L' U R2 F' R F B' L F' 	12	F L' F' B R' F R2 U' L B L R 	12	117870
R2 L' U L D' B2 F L' B' D2 R U 	12	U' R' D2 B L F' B2 D L' U' L R2 	12	97444
U2 B2 L2 D' B U' L U2 L2 U2 D2 L2 	12	L2 U2 D2 L2 U2 L' U B' D L2 B2 U2 	12	314208
L R B D2 R' L' F2 R2 L B' D2 B2 	12	B2 D2 B L' R2 F2 L R D2 B' L' R' 	12	1914541
R F B L' F2 R L U' F' B L U 	12	U' L' F B' U L' R' F2 L F' B' R' 	12	383129
L D2 F' L U' D' R2 D2 B' F R2 D' 	12	D R2 F' B D2 R2 U D L' F D2 L' 	12	1184158
B L R2 U2 R' B L' F' R2 U2 B' D 	12	D' B U2 R2 F L B' R U2 L' R2 B' 	12	390018
L U' R U' L' B2 L2 R F' L B' R' 	12	R B L' F L2 R' B2 L U R' U L' 	12	679348
L2 R' B2 L F D2 F D R F D' L2 	12	L2 D F' R' D' F' D2 F' L' B2 L2 R 	12	207826
F2 L' F L' B2 F2 U' B2 R2 D F' L 	12	L' F D' R2 B2 U F2 B2 L F' L F2 	12	228890
U B D B2 F' R2 F U' D2 R' L' U' 	12	U L R U D2 F' R2 F B2 D' B' U' 	12	97751
R' L' B2 L' U' R2 B R2 D B2 R2 F2 	12	F2 R2 B2 D' R2 B' R2 U L B2 L R 	12	315436
D' R B' U F2 D R D' R U' L2 F' 	12	F L2 U R' D R' D' F2 U' B R' D 	12	67269
U2 F' R2 D2 F' R' D' L' D2 R U' R2 	12	R2 U R' D2 L D R F D2 R2 F U2 	12	1134604
L F2 U' R L' B R2 B' R2 B D L' 	12	L D' B' R2 B R2 B' L R' U F2 L' 	12	538228
B2 R2 B2 D' B U' R' F' U D' L R2 	12	L' R2 U' D F R U B' D B2 R2 B2 	12	351763
L' D B2 L' U B R D2 L U L' U' 	12	U L U' L' D2 R' B' U' L B2 D' L 	12	27131
L' B U L F' U2 B R' B D F L 	12	L' F' D' B' R B' U2 F L' U' B' L 	12	185066
F' B' L B R2 F B2 L2 U2 D2 B L' 	12	L B' U2 D2 L2 F' B2 R2 B' L' F B 	12	508159
L2 F' U' L B' L' U2 F' B' R D2 L 	12	L' D2 R' F B U2 L B L' U F L2 	12	177132
D2 F D L R B' F2 R B' R' F2 L 	12	L' F2 R B R' F2 B L' R' D' F' D2 	12	405123
F2 U B2 U' R2 B2 D2 R L2 F2 U' B 	12	B' U F2 L2 R' D2 B2 R2 U B2 U' F2 	12	653569
R' D2 B' F' L2 B F' L D2 U L' D' 	12	D L U' D2 L' F B' L2 F B D2 R 	12	3298788
F2 D B F D' L2 F2 D2 R' D' B' F 	12	F' B D R D2 F2 L2 D F' B' D' F2 	12	224508
R2 F D' B R' F D U2 B2 L F2 R' 	12	R F2 L' B2 U2 D' F' R B' D F' R2 	12	253166
F' U' L U' B' D' R' F2 B2 D2 B L2 	12	L2 B' D2 F2 B2 R D B U L' U F 	12	150215
D2 F B2 D2 R L2 U2 L2 B R' B' F 	12	F' B R B' L2 U2 L2 R' D2 F' B2 D2 	12	743006
D' R2 L' D' U' L' B L F' B2 R2 L' 	12	L R2 F U R B' R' B2 D L R2 D 	12	166804
F2 R2 F L' D' U B' D2 L' D' L2 U' 	12	U L2 D L D2 B U' D L F' R2 F2 	12	31904
L' B2 D' F2 D' R' F2 R2 B' D' F U 	12	U' F' D B R2 F2 R D F2 D B2 L 	12	95543
R B F2 D F L2 F B L F2 U F2 	12	F2 U' F2 L' F' B' L2 F' D' F2 B' R' 	12	319478
R D B R L U B' L' D' L2 B2 U' 	12	U B2 L2 D L B U' L' R' B' D' R' 	12	18746
B' F R' F2 U' D F2 R2 F' L' R' D 	12	D' L R F R2 F2 U D' F2 R F' B 	12	901386
U' D2 F' L' R U' D2 R L B' U R' 	12	R U' B L' R' U D2 L R' F U D2 	12	1072984
R' B' U L' D U F' D' B' L U' D2 	12	U D2 L' B D F U' D' L U' B R 	12	65715
U' L2 U L' U' B' U' R U' L' R' U 	12	U' L R U R' U B U L U' L2 U 	12	268516
B2 R' B2 U' F2 U L2 U L2 R D R2 	12	R2 D' L2 R' U' L2 U' F2 U B2 R B2 	12	573911
D2 B R2 D2 R' F2 D2 R2 D2 L2 U L 	12	L' U' L2 D2 L2 U2 B2 R U2 L2 B' D2 	12	661691
B F2 R' U B2 R' D B' L2 B' R' B 	12	B' R B L2 B D' R B2 U' R F2 B' 	12	306482
F2 U' R L D2 U' F2 R' B2 U2 F L' 	12	L F' U2 B2 R F2 U D2 L' R' U F2 	12	837659
R' B R D U2 B' D2 F L F L2 F' 	12	F L2 F' L' F' D2 B U2 D' R' B' R 	12	867642
F2 U' F B' D' F2 D' F' R U B' U 	12	U' B U' R' F D F2 D F' B U F2 	12	109993
R' B U B' U R U2 B L B R2 D2 	12	D2 R2 B' U' L' U2 B' R' B U' B' R 	12	698126
L2 R' F2 D U B2 L' U2 F D' B2 F' 	12	F B2 D F' U2 L B2 U' D' F2 L2 R 	12	276620
R2 U' F2 U R2 D2 F' U B D L D2 	12	D2 L' D' B' U' F D2 R2 U' F2 U R2 	12	423681
B' U' F' D L' U2 R' L B F2 L R2 	12	L' R2 F2 B' L' R U2 L D' F U B 	12	326798
D2 F' U L' U' D' F L R U2 L' D' 	12	D L U2 L' R' F' U D L U' F D2 	12	515737
U R2 U L2 U' B2 L2 R' F' R2 U D' 	12	U' D R2 F L2 R B2 U L2 U' R2 U' 	12	83927
L2 B D' B' D2 R2 D2 F D2 R' L F2 	12	F2 L' R D2 F' D2 R2 D2 B D B' L2 	12	479358
B L' U L2 U2 R' L F' R U2 B D2 	12	D2 B' U2 R' F L' R U2 L2 U' L B' 	12	652598
F2 D U' F' R' B' R F' U B2 R2 U2 	12	U2 R2 B2 U' F R' B R F U D' F2 	12	113899
L D' L U R' D2 L' B F2 U2 B U 	12	U' B' U2 F2 B' L D2 R U' L' D L' 	12	140574
D' R L U' B' L R2 B2 U' F' L' F' 	12	F L F U B2 L' R2 B U L' R' D 	12	374030
D U2 F2 D2 B' U' D' L2 D2 F' D2 F 	12	F' D2 F D2 L2 U D B D2 F2 U2 D' 	12	671848
F2 L U2 L2 F2 B U B D R U2 D' 	12	U2 D R' D' B' U' F2 B' L2 U2 L' F2 	12	37418
F L' U' L2 U' F' D F2 U' L2 D' F 	12	F' D L2 U F2 D' F U L2 U L F' 	12	181635
B2 F' R F' B D2 R2 L' F' B2 U' L 	12	L' U F B2 L R2 D2 F B' R' F B2 	12	629593
B2 D' B2 D2 L' F' L' B' U2 B2 R2 F 	12	F' R2 B2 U2 B L F L D2 B2 D B2 	12	177140
B' F U' R' B' F' D' F' B L' U2 F2 	12	F2 U2 L F B' D F B R U F' B 	12	351501
D2 L2 R' U R2 F' D F R' B2 L2 U 	12	U' L2 B2 R F' D' F R2 U' L2 R D2 	12	147733
U B' R2 U' R' F D2 L2 R2 B2 D' F2 	12	F2 D B2 L2 R2 D2 F' R U R2 B U' 	12	107932
R F U D2 R F R' F2 B L B' L 	12	L' B L' F2 B' R F' R' U' D2 F' R' 	12	478944
B' L' D F' B2 D' R2 F' U' B D U2 	12	U2 D' B' U F R2 D F B2 D' L B 	12	210003
B' F R L' U2 B' F U' F' D' L R' 	12	L' R D F U F' B U2 L R' F' B 	12	1805205
F U F L2 B F' R U' R D' F2 R' 	12	R F2 D R' U R' F B' L2 F' U' F' 	12	1224329
D R2 F2 U L2 R D' R2 U2 F2 B2 L2 	12	L2 F2 B2 U2 R2 D L2 R' U' F2 R2 D' 	12	474065
U F2 R2 U2 D L' D2 F2 D' L' B' F' 	12	F B L D F2 D2 L U2 D' R2 F2 U' 	12	188238
L2 F' L' B L F U' R B' D2 R F' 	12	F R' D2 B R' U F' L' B' L F L2 	12	149031
F2 U2 L2 B' L D2 U R U2 L R D2 	12	D2 L' R' U2 R' U' D2 L' B L2 U2 F2 	12	586381
F2 U2 F2 R' B' L' U B' D' L' F2 R2 	12	R2 F2 L D B U' L B R F2 U2 F2 	12	199663
U' R2 D2 L R' F' D U' F D R' F 	12	F' R D' F' U D' F L' R D2 R2 U 	12	483894
D U R2 U' R2 F2 R' F2 B' R U' F2 	12	F2 U R' F2 B R F2 R2 U R2 U' D' 	12	216368
B R2 F2 B L' U' D F2 L B2 F2 L2 	12	L2 F2 B2 L' F2 U D' L F2 B' R2 B' 	12	1064357
B' R' U2 F R' F2 R F2 L2 B' D' L' 	12	L D B L2 F2 R' F2 R F' U2 R B 	12	141557
R F' U' B' F' L2 B U B' R' F' D 	12	D' F R B U' B' L2 F B U F R' 	12	590649
R2 L' F2 D2 B2 D F R' F2 R2 L2 D' 	12	D L2 R2 F2 R F' D' B2 D2 F2 L R2 	12	409448
B2 R2 F2 R2 U2 R' F2 R' B2 D L' U' 	12	U L D' B2 R F2 R U2 R2 F2 R2 B2 	12	128220
U2 L' F' R2 U2 R D' U F2 R' U2 D2 	12	U2 D2 R F2 U' D R' U2 R2 F L U2 	12	89557
R2 U L2 R' U2 R2 D' R2 B' R2 D2 F' 	12	F D2 R2 B R2 D R2 U2 L2 R U' R2 	12	150300
L2 R' U2 R' L D R2 U' R' L D L' 	12	L D' L' R U R2 D' L' R U2 L2 R 	12	714239
L' B F2 L2 B2 D2 R2 F' R U D2 L' 	12	L U' D2 R' F R2 D2 B2 L2 F2 B' L 	12	351795
L2 B2 F U2 D2 L F' U2 D2 B F2 L2 	12	L2 F L2 R2 B R' F B' L2 R2 B L2 	12	3848653
R' U2 B2 F2 U' B' F2 L' B L' B L2 	12	L2 B' L B' L F2 B U F2 B2 U2 R 	12	485127
L2 F L' U D B' R F D' R U2 L' 	12	L U2 R' D F' R' B U' D' L F' L2 	12	102884
L B R' F2 U' L F' U' L' D F2 R2 	12	R2 F2 D' L U F L' U F2 R B' L' 	12	271292
L B2 R2 D2 F2 D U2 B2 U F2 R2 L' 	12	L R2 F2 U' B2 U2 D' F2 D2 R2 B2 L' 	12	689201
U2 D' R2 F' R F R' F' B2 U2 R' U' 	12	U R U2 F B2 R F' R' F R2 U2 D 	12	68906
D B' D2 F' R D U L F D2 F2 U 	12	U' F2 D2 F' L' U' D' R' F D2 B D' 	12	78506
U' F2 U L2 D2 R' L F D' B2 U2 L' 	12	L U2 B2 D F' L' R D2 L2 U' F2 U 	12	192494
R2 F2 D2 U' F2 U L F' D' B L D2 	12	D2 L' B' D F L' U' F2 U D2 F2 R2 	12	512536
U2 L2 D B R F2 U2 R2 D2 F U' F' 	12	F U F' D2 R2 U2 F2 R' B' D' L2 U2 	12	119003
B R2 D B' U D2 B L U2 D B U 	12	U' B' U2 D' L' B' U' D2 B D' R2 B' 	12	83119
L R U' B' U' D2 B R2 L2 B D' R2 	12	R2 D B' L2 R2 B' U D2 B U L' R' 	12	725391
B2 R F' B2 U D2 L F2 D' U B' U2 	12	U2 B U' D F2 L' U' D2 F B2 R' B2 	12	115060
B2 U B U2 D R' U2 L' D2 B F2 L 	12	L' F2 B' D2 L U2 R U2 D' B' U' B2 	12	134877
U2 B' R2 F' U' R F L' R' F R' L 	12	L' R F' L R F' R' U F R2 B U2 	12	370636
F2 B2 D F2 L' R U B U R' F2 D2 	12	D2 F2 R U' B' U' L R' F2 D' F2 B2 	12	999471
F' L2 U' F2 L' F2 D2 U' L2 D2 R B 	12	B' R' D2 L2 U D2 F2 L F2 U L2 F 	12	1249447
F2 L D' R' B L' F2 D F2 R2 U D2 	12	U' D2 R2 F2 D' F2 L B' R D L' F2 	12	86275
B D2 L2 F B' D' L2 D2 F' D' L2 U2 	12	U2 L2 D F D2 L2 D F' B L2 D2 B' 	12	191515
F U' B D2 F2 B R2 B L R2 U B' 	12	B U' L' R2 B' R2 F2 B' D2 B' U F' 	12	185278
F2 R2 B' U' F2 L2 D2 B L' U D' F' 	12	F U' D L B' D2 L2 F2 U B R2 F2 	12	193929
F R' B2 F2 U B2 R' U B F2 D F' 	12	F D' F2 B' U' R B2 U' F2 B2 R F' 	12	112430
L' F D2 F2 U2 L2 U' L' D2 B D' L 	12	L' D B' D2 L U L2 U2 F2 D2 F' L 	12	294656
U' R F U F2 R2 D' B' F D2 U2 B 	12	B' U2 D2 F' B D R2 F2 U' F' R' U 	12	557339
U' R' F' U2 B F2 U' B L R2 B U' 	12	U B' L' R2 B' U F2 B' U2 F R U 	12	65735
D R' B' U B2 R F2 R' L B2 D B2 	12	B2 D' B2 L' R F2 R' B2 U' B R D' 	12	1030721
R B R' B' F D B' R U2 F2 L' F' 	12	F L F2 U2 R' B D' F' B R B' R' 	12	296316
B2 U2 F' R' F D B2 R2 U2 D' L' U' 	12	U L U2 D R2 B2 D' F' R F U2 B2 	12	28884
L' R U2 D' R2 F2 B' D F B2 U L 	12	L' U' F' B2 D' F2 B R2 U2 D L R' 	12	355724
L U2 D2 R2 L U' D' B D L R2 B 	12	B' L' R2 D' B' U D L U2 D2 L R2 	12	2207544
L2 B' D U' R2 D F' L' D L D2 F' 	12	F D2 L' D' L F D' R2 U D' B L2 	12	165188
D L' B2 D U2 F' L' D' L' D' R' D 	12	D' R D L D L F U2 D' B2 L D' 	12	6704345
B U B' F2 U2 B R L' B2 F2 D2 B' 	12	B D2 F2 B2 L R' B' U2 F2 B U' B' 	12	1042933
F' U2 D' R' L2 B2 L' R2 D' F' U2 D2 	12	U2 D2 F D L R2 B2 L2 R U2 D F 	12	188121
U2 R' B' R B2 U' R' B' L' U2 F2 R 	12	R' F2 U2 L B R U B2 R' B R U2 	12	474350
D R2 D2 U R' D2 B2 F' L2 U2 R U 	12	U' R' U2 L2 F B2 D2 R U' D2 R2 D' 	12	137654
F2 R B L D' U' L2 R' U2 F2 R L 	12	L' R' F2 U2 L2 R U D L' B' R' F2 	12	347909
B' U2 F' R2 U2 B2 D' F2 U' F U R 	12	R' U' F' U F2 D B2 U2 R2 F U2 B 	12	481853
D F' L' D F L R' F R L2 F U' 	12	U F' L2 R' F' L' R F' D' L F D' 	12	76137
F2 L2 F2 L' R' D2 U' F L2 D B2 R' 	12	R B2 D' L2 F' U D2 L R F2 L2 F2 	12	775915
R' F R2 D' R U2 B R' L' D U2 F2 	12	F2 U2 D' L R B' U2 R' D R2 F' R 	12	106077
D L2 D2 F' R B2 L' F' L' D' B D' 	12	D B' D L F L B2 R' F D2 L2 D' 	12	582654
B' D R U L' U L' R D B L2 D' 	12	D L2 B' D' L R' U' L U' R' D' B 	12	642351
F U' D2 R2 D F B U' R' D' B' U2 	12	U2 B D R U F' B' D' R2 U D2 F' 	12	36314
U2 R2 U' L' R' U2 F' R B2 D F R2 	12	R2 F' D' B2 R' F U2 L R U R2 U2 	12	367646
F' U' R' F' B' U L2 R2 U2 D' R2 L' 	12	L R2 U2 D L2 R2 U' F B R U F 	12	441942
D' B D2 B' R L F' R2 B D2 F' U2 	12	U2 F D2 B' R2 F L' R' B D2 B' D 	12	306228
D2 B U2 B2 R2 U' L U2 B' F2 L' F' 	12	F L F2 B U2 L' U R2 B2 U2 B' D2 	12	96565
B D' L' B D' U' F U' L F2 R2 B2 	12	B2 R2 F2 L' U F' U D B' L D B' 	12	279104
B' D' R2 D' U F' U' R' L2 F U' L' 	12	L U F' L2 R U F U' D R2 D B 	12	311370
L U' L' D' B2 U2 D2 F D2 R' B D2 	12	D2 B' R D2 F' U2 D2 B2 D L U L' 	12	1715048
B D' F2 U' F2 R2 D' R' D2 B' R L2 	12	L R' D L D2 B R' F2 U F2 D B' 	12	189162
F L' U L' U F B L' F2 B L2 D2 	12	D2 L2 F2 B' L F' B' U' L U' L F' 	12	430140
B2 U' B D2 R U2 F2 U' B R' L U2 	12	U2 L' R B' U F2 U2 R' D2 B' U B2 	12	150094
L' D' U' R2 D2 R L2 D' R2 U B2 R2 	12	R2 B2 U' R2 D L2 R' D2 R2 U D L 	12	934540
R' D R D' B' U' B2 U L' R2 B' D' 	12	D B L R2 U' B2 U B D R' D' R 	12	631166
U L F2 U L' B' U' F R' L F2 D2 	12	D2 F2 L' R F' U B L U' F2 L' U' 	12	820477
U R' B U2 R' F U' R B2 F2 D2 L 	12	L' D2 F2 B2 R' U F' R U2 B' R U' 	12	190175
D U' B2 R2 D2 B' R' L B L' R2 D2 	12	D2 L R2 B' L' R B D2 R2 B2 U D' 	12	1354178
F2 R F' L' F2 U' R F' L' F2 L' U2 	12	U2 L F2 L F R' U F2 L F R' F2 	12	53795
R' B2 D U L2 D' B U2 R2 U' R2 U2 	12	U2 R2 U R2 U2 B' D L2 U' D' B2 R 	12	96615
L2 F2 D2 L D2 L F D R' U L D 	12	D' L' U' R D' F' L' D2 L' D2 F2 L2 	12	336060
R2 L B2 R L F D' B2 R2 B' U2 B 	12	B' U2 B R2 B2 D F' L' R' B2 L' R2 	12	885303
L U2 B2 L D L' F2 B' L2 D' L2 F' 	12	F L2 D L2 F2 B L D' L' B2 U2 L' 	12	381269
U' B2 R L F2 U L2 U' B' U' R2 B2 	12	B2 R2 U B U L2 U' F2 L' R' B2 U 	12	272315
B' U2 B U2 F' D' R2 F2 U2 R2 L' D 	12	D' L R2 U2 F2 R2 D F U2 B' U2 B 	12	500602
U R' F U' R' B' R L' D L' F' D' 	12	D F L D' L R' B R U F' R U' 	12	1195517
D' F' R L2 D B' D' R' D2 R' B2 F 	12	F' B2 R D2 R D B D' L2 R' F D 	12	168000
L' B' D' B R2 U L U2 D F B2 U 	12	U' F' B2 U2 D' L' U' R2 B' D B L 	12	174063
U L2 F2 R D F R D U' L' B R2 	12	R2 B' L U D' R' F' D' R' F2 L2 U' 	12	665105
B L' R' U B U' L2 F2 B2 D2 R2 U2 	12	U2 R2 D2 F2 B2 L2 U B' U' L R B' 	12	281814
F2 U2 R' D2 U F B2 U' F' D' F2 R2 	12	R2 F2 D F U F' B2 U' D2 R U2 F2 	12	600679
R2 U L' R' U2 D' F2 L2 D' R D2 L' 	12	L D2 R' D L2 F2 U2 D L R U' R2 	12	378267
R' U' B R2 D2 R2 B2 R2 U B' U D' 	12	U' D B U' R2 B2 R2 D2 R2 B' U R 	12	812435
D B' R U2 L R' U2 B' U' D2 L2 R' 	12	L2 R U D2 B U2 L' R U2 R' B D' 	12	263422
R D B2 R U L' R B' U2 F2 R D 	12	D' R' F2 U2 B L R' U' R' B2 D' R' 	12	1653617
B' R2 B2 F' R2 D2 L2 D' U2 L' B D2 	12	D2 B' L U2 D L2 D2 R2 F B2 R2 B 	12	440637
B2 R B2 U' F B' U B' U2 L U' F' 	12	F U L' U2 B U' F' B U B2 R' B2 	12	59576
U2 F' B2 D2 R2 D B2 R D B F' U2 	12	U2 F B' D' R' B2 D' R2 D2 F B2 U2 	12	93797
B2 D B' U' L F2 B L2 D L2 U2 D2 	12	U2 D2 L2 D' L2 F2 B' L' U B D' B2 	12	103448
L B' D2 L' U2 R' B2 F' U L' D' F 	12	F' D L U' F B2 R U2 L D2 B L' 	12	190221
D2 U' F U' D' F B' L2 D2 U F' B' 	12	F B U' D2 L2 F' B U D F' U D2 	12	9788502
U2 B U R' U F2 D2 U F' L D' U' 	12	U D L' F U' D2 F2 U' R U' B' U2 	12	45160
L' R2 D' L D F L2 D U' B2 L' R2 	12	L R2 B2 U D' L2 F' D' L' D L R2 	12	1054269
R U R B' U R U' D2 B U' R2 D' 	12	D R2 U B' U D2 R' U' B R' U' R' 	12	1587479
U2 F R U2 L2 U' R U' F2 B R D2 	12	D2 R' F2 B' U R' U L2 U2 R' F' U2 	12	543441
F' R' U D R2 U B L U' F' R2 F2 	12	F2 R2 F U L' B' U' R2 U' D' R F 	12	144124
F2 L' U2 L B2 F' D L2 B2 U B D 	12	D' B' U' B2 L2 D' F B2 L' U2 L F2 	12	720795
L2 U' L2 F L2 B U F' L B' F' R' 	12	R F B L' F U' B' L2 F' L2 U L2 	12	189308
D' F' D' B2 L2 F2 U L' U2 R2 L D' 	12	D L' R2 U2 L U' F2 L2 B2 D F D 	12	430764
L R2 B' L2 F' U2 B F L2 D R L2 	12	L2 R' D' L2 F' B' U2 F L2 B L' R2 	12	386625
L' D2 F2 L' R' U' D' F' L B F R2 	12	R2 F' B' L' F U D L R F2 D2 L 	12	453201
L B2 U L' F D2 R B' F2 D2 R' F' 	12	F R D2 F2 B R' D2 F' L U' B2 L' 	12	161475
F' D' B2 U' B D' B2 L2 F2 U F D 	12	D' F' U' F2 L2 B2 D B' U B2 D F 	12	902685
L' B2 D' F2 U B' R2 D' R2 F L2 F2 	12	F2 L2 F' R2 D R2 B U' F2 D B2 L 	12	181729
B F U' R2 F2 D' B' F2 R' B L' F' 	12	F L B' R F2 B D F2 R2 U F' B' 	12	163653
U D2 F2 D2 R2 B2 R L2 F2 U' F' B 	12	F B' U F2 L2 R' B2 R2 D2 F2 U' D2 	12	389503
F' R D' L' R' B2 R2 L F D2 U B' 	12	B U' D2 F' L' R2 B2 L R D R' F 	12	335069
R2 U2 D B' F2 U' L2 B2 F' L D2 B 	12	B' D2 L' F B2 L2 U F2 B U2 D' R2 	12	294225
U F R2 B D' B2 F2 U F U L2 F' 	12	F L2 U' F' U' F2 B2 D B' R2 F' U' 	12	519103
F' U' F' U' R' D F' R' U' D L D2 	12	D2 L' U D' R F D' R U F U F 	12	746278
F' L F' U' B D' B' L' B R2 L B2 	12	B2 L' R2 B' L B D B' U F L' F 	12	500818
R' B' D2 F D F2 U' F2 D2 B U F2 	12	F2 U' B' D2 F2 U F2 D' F' D2 B R 	12	244876
B F2 R' F' B U L' U D L F2 R2 	12	R2 F2 L' U' D' L U' F B' R F2 B' 	12	951354
B2 R' B U2 R B2 D2 R' U R D2 L' 	12	L D2 R' U' R D2 B2 R' U2 B' R B2 	12	119722
U' R' B' D2 R' L F2 L R F U2 B' 	12	B U2 F' L' R' F2 L' R D2 B R U 	12	1759364
L2 F' L D U2 R2 D2 B' L D L U 	12	U' L' D' L' B D2 R2 U2 D' L' F L2 	12	108217
R2 F' B' R2 F' L F2 U' B' L F' D' 	12	D F L' B U F2 L' F R2 F B R2 	12	266845
U L U B F R' L' U' B L2 B' R2 	12	R2 B L2 B' U L R F' B' U' L' U' 	12	314927
U' D' R' D F2 L2 D2 U R F2 R' F' 	12	F R F2 R' U' D2 L2 F2 D' R U D 	12	114370
R2 F2 L' U2 F B2 L F2 R L' D L 	12	L' D' L R' F2 L' F' B2 U2 L F2 R2 	12	376632
F2 B2 L R2 B' R F' D' L2 U' R2 U2 	12	U2 R2 U L2 D F R' B L' R2 F2 B2 	12	67210
R' L U2 F L' U2 L' U' R' F2 D' B 	12	B' D F2 R U L U2 L F' U2 L' R 	12	459102
L' D' R2 D' U L' D R' U2 F' L2 F 	12	F' L2 F U2 R D' L U' D R2 D L 	12	454551
U2 R' D2 B R' B2 R U2 L2 B2 U L2 	12	L2 U' B2 L2 U2 R' B2 R B' D2 R U2 	12	314455
R2 L' D B F R2 U D' B F' L' D2 	12	D2 L F B' U' D R2 F' B' D' L R2 	12	1465987
R' L' F B R F2 D2 L2 B2 D2 U2 R 	12	L' F B R2 D2 F' B' L' F' B' L' R' 	12	3617925
U D L2 R D B2 L2 D L2 R' F2 D2 	12	D2 F2 L2 R D' L2 B2 D' L2 R' U' D' 	12	877000
U R U2 D F R2 B L' B' L' R2 F 	12	F' L R2 B L B' R2 F' U2 D' R' U' 	12	737706
D' R' D F B2 D R' F2 B D R B2 	12	B2 R' D' F2 B' R D' F' B2 D' R D 	12	413526
B U F D R2 F' U' F' L' U2 R2 L' 	12	L R2 U2 L F U F R2 D' F' U' B' 	12	260516
B U2 R F L2 R2 B' L F R' D' L' 	12	L D R F' L' B L2 R2 F' R' U2 B' 	12	785797
B2 R D R' L B2 L D' B R2 U B 	12	B' U' R2 B' D L' B2 L' R D' R' B2 	12	688100
F2 L B' U F' B' U' D B' D L2 D' 	12	D L2 D' B U D' F B U' B L' F2 	12	380524
D R' B F' L D U' F' R2 F D U' 	12	U D' F' R2 F U D' L' F B' R D' 	12	244912
L2 U2 R' L2 F2 L D' R' F L U L' 	12	L U' L' F' R D L' F2 L2 R U2 L2 	12	186882
F' R2 L2 U2 F2 B2 L U R L' F' L' 	12	L F L R' U' L' F2 B2 U2 L2 R2 F 	12	703088
U L' U F' U L F' R L' D2 R' D2 	12	L R' B2 R F B2 L' U' F U' L U' 	12	244629
U2 B F U2 B L2 U F' U2 F' B' R 	12	R' F B U2 F U' L2 B' U2 F' B' U2 	12	299063
B2 R2 B' F2 R' B' L2 U B R D' F 	12	F' D R' B' U' L2 B R F2 B R2 B2 	12	99699
B' R' U' L2 R2 F R B' L2 D' R L 	12	L' R' D L2 B R' F' L2 R2 U R B 	12	469931
B' L' D' L U' L' R' D' U2 F D' B 	12	B' D F' U2 D L R U L' D L B 	12	210001
R2 L D L' U' D' R2 U' L2 F2 L2 F2 	12	F2 L2 F2 L2 U R2 U D L D' L' R2 	12	623110
D F D' F R' F' U L2 U' L F' R' 	12	R F L' U L2 U' F R F' D F' D' 	12	255119
D' U R' L U R2 U' R' B D2 U R' 	12	R U' D2 B' R U R2 U' L' R U' D 	12	1058334
B2 L U B F U2 R B R D' B' L 	12	L' B D R' B' R' U2 F' B' U' L' B2 	12	211623
D2 L B2 L' B2 F2 L B2 D2 B R F' 	12	F R' B' D2 B2 L' F2 B2 L B2 L' D2 	12	1139543
B2 D B R U2 D' L' U' B U' B2 U2 	12	U2 B2 U B' U L U2 D R' B' D' B2 	12	43137
D' F L' D2 L2 D2 F2 D U' F' B2 U2 	12	U2 F B2 U D' F2 D2 L2 D2 L F' D 	12	83176
B' D2 R D R' D' R' D2 R' U' D' L2 	12	L2 U D R D2 R D R D' R' D2 B 	12	422929
F B2 R L B R D' F' R2 B' R U' 	12	U R' B R2 F D R' B' L' R' F' B2 	12	58082
R F R B' D L2 F' D F U' B2 U 	12	U' B2 U F' D' F L2 D' B R' F' R' 	12	51418
F2 B L2 F' D' B' L' B' L F' L D 	12	D' L' F L' B L B D F L2 F2 B' 	12	684841
B2 R' D' R' F' L U' F R2 B2 R' L 	12	L' R B2 R2 F' U L' F R D R B2 	12	310209
F2 U B D F' B L2 U2 B L B2 L 	12	L' B2 L' B' U2 L2 F B' D' B' U' F2 	12	258906
F' U L2 F' L2 D' F B2 L2 B' L' B 	12	B' L B L2 F' B2 D L2 F L2 U' F 	12	509299
U' R2 D' L2 R2 B2 F R2 B' R' F B' 	12	F' B R B R2 F' B2 L2 R2 D R2 U 	12	294657
B R2 F' D U F' R U' L2 F' B R2 	12	R2 F B' L2 U R' F U' D' F R2 B' 	12	705994
D2 F D' L' U' F2 R' L D B D' R 	12	R' D B' D' L' R F2 U L D F' D2 	12	875904
B' F L R' U F2 D' F L' B' F' R2 	12	R2 F B L F' D F2 U' L' R F' B 	12	433210
R' B L' D2 B2 R L U F2 D2 R' B 	12	B' R D2 F2 U' L' R' B2 D2 L B' R 	12	470510
L2 U F' B' D' F' D2 U2 F R D R 	12	R' D' R' F' U2 D2 F D F B U' L2 	12	3661933
U2 R2 L2 U B L2 U B2 R2 B2 R' D2 	12	D2 R B2 R2 B2 U' L2 B' U' L2 R2 U2 	12	2082758
R' L2 B' D' L2 D2 F U R2 D' U R2 	12	R2 U' D R2 U' F' D2 L2 D B L2 R 	12	460472
D F2 L' R2 D2 L2 F2 L' D B' L F2 	12	F2 L' B D' L F2 L2 D2 L R2 F2 D' 	12	117768
F2 D B2 D2 B' D' F2 D L2 U2 L R' 	12	L' R U2 L2 D' F2 D B D2 B2 D' F2 	12	259503
L B2 L2 B' F D2 U F2 L B' U' R' 	12	R U B L' F2 U D2 B2 U2 F' B L 	12	396584
F' R' U' B2 L2 D F2 D2 R2 D2 R' D' 	12	D R D2 R2 D2 F2 D' L2 B2 U R F 	12	610886
R2 F U D F2 B2 L B' F L2 U' B' 	12	B U L2 F' B L' F2 B2 U' D' F' R2 	12	486083
R L' D2 L' B2 R2 D L U B' U R' 	12	R U' B U' L' D' R2 B2 L D2 L R' 	12	246976
L2 D' L2 B D2 L2 U' B2 R U2 D' F 	12	F' U2 D R' B2 U L2 D2 B' L2 D L2 	12	173325
B D F2 U2 R2 B2 U' L F2 D2 L2 D2 	12	D2 L2 D2 F2 L' U B2 R2 U2 F2 D' B' 	12	814325
L F2 R2 U B' D' F B R2 B2 R U 	12	U' R' B2 R2 F' B' D B U' R2 F2 L' 	12	106864
L B F U' B' R2 F D' U' B2 U2 D' 	12	U2 D B2 U D F' R2 B U F' B' L' 	12	151571
D F' U2 F U R D' F L2 D2 B' D' 	12	D B D2 L2 F' D R' U' F' U2 F D' 	12	529540
L' F D R B2 U B' R B' R' B R' 	12	R B' R B R' B U' B2 R' D' F' L 	12	315637
L B F L D2 U' L2 R' F2 U2 B' L2 	12	L2 B U2 F2 L2 R U D2 L' F' B' L' 	12	403444
U' F R D2 R D R2 F2 L R U' D' 	12	U D L' R' F2 R2 D' R' D2 R' F' U 	12	76764
U F2 R U F R' U2 L R2 B2 R' L2 	12	L2 R B2 L' R2 U2 R F' U' R' F2 U' 	12	282984
R2 B' L D' F' B U F' U D F' D2 	12	D2 F U' D' F U' F B' D L' B R2 	12	858918
R2 F' B' L D2 F2 R2 F2 B' R L2 U 	12	U' L2 R' F2 B R2 F2 D2 L' F B R2 	12	344463
B2 U F' D2 R' B' L' B U' B' U' R 	12	R' U B U B' L B R D2 F U' B2 	12	395090
F U D R L' U F L2 B' U R' D2 	12	D2 R U' B L2 F' U' L R' U' D' F' 	12	362056
U D L' U2 D F' R2 F D' B2 R F' 	12	F R' B2 D F' R2 F U2 D' L U' D' 	12	79669
U' F2 D2 U' L' U D' B D B D' U 	12	U' D B' D' B' U' D L U D2 F2 U 	12	868461
D2 L R U' L B2 F' R2 U2 L D' B' 	12	B D L' U2 R2 F B2 L' U L' R' D2 	12	2181939
D B L U2 D' R' L2 U' L' F2 D2 L2 	12	L2 D2 F2 L U L2 R U2 D L' B' D' 	12	432767
U' F2 L' B' L' B2 L' U' D' B2 F' D' 	12	D F B2 U D L B2 L B L F2 U 	12	606288
D B U' B' R' F' B U2 B2 D' B' R 	12	R' B D B2 U2 F B' R B U B' D' 	12	470113
R2 B2 R2 F R2 U R L2 U' R2 L' U2 	12	U2 L R2 U L2 R' U' R2 F' R2 B2 R2 	12	80290
L D' F2 R B' L2 B2 R' B' F R2 U' 	12	U R2 F' B R B2 L2 B R' F2 D L' 	12	70282
R2 B R2 B F' R' U' F L' B F D 	12	D' F' B' L F' U R U2 B' U2 F B' 	12	342614
B R L2 U2 R2 F L' F L F2 U B' 	12	B U' F2 L' F' L F' R2 U2 L2 R' B' 	12	279568
D L2 D2 B' U2 D' L' B2 U' F U B 	12	B' U' F' U B2 L U2 D B D2 L2 D' 	12	342270
D2 B' F D2 F2 U B2 R' F D2 L' U 	12	U' L D2 F' R B2 U' F2 D2 F' B D2 	12	79708
U' L B' D' R2 L2 B2 U' L B2 U2 R' 	12	R U2 B2 L' U B2 L2 R2 D B L' U 	12	258069
U2 F D2 B2 R' B2 R2 U2 L' U D' R 	12	R' U' D L U2 R2 B2 R B2 D2 F' U2 	12	436917
B2 R2 B L' F L2 D' L F' D F B 	12	F' B' D' F L' D L2 F' L B' R2 B2 	12	166233
F2 D' U' B2 R' F' D L B2 L U B' 	12	B U' L' B2 L' D' F R B2 U D F2 	12	334499
D2 B2 F2 L' U2 D2 R' F2 R2 F B2 U2 	12	U2 F U2 D2 R2 B2 L R2 U2 D2 R' U2 	12	1698035
L' R2 B' F L' B R2 D' U F L' U' 	12	U L F' U' D R2 B' L F' B L R2 	12	137608
F U B2 U L U' D' R2 B R' L2 U' 	12	U L2 R B' R2 U D L' U' B2 U' F' 	12	17425
F U' F B' R2 D2 F2 D' L B' R U 	12	U' R' B L' D F2 D2 R2 F' B U F' 	12	79456
B' F D2 U2 F U L U' L' F2 L B2 	12	B2 L' F2 L U L' U' F' U2 D2 F' B 	12	1277648
F U' D L2 F2 U2 L2 B2 U' F2 R2 U2 	12	U D B2 R2 D F2 R2 U D L2 F' B2 	12	743579
B U2 R2 B2 F R2 L' D L2 D F D' 	12	D F' D' L2 D' L R2 F' B2 R2 U2 B' 	12	741444
D' L2 R D' B F R' B' R B2 R2 L2 	12	L2 R2 B2 R' B R F' B' D L2 R' D 	12	725880
R2 F2 U2 F' D U' R U D' F R2 B 	12	B' R2 F' U' D R' U D' F U2 F2 R2 	12	713927
D2 U R D' U2 B U B U2 R U B' 	12	B U' R' U2 B' U' B' U2 D R' U' D2 	12	1026572
F2 R2 D' L U2 D2 B2 U' R2 B' D2 F2 	12	F2 D2 B R2 U B2 U2 D2 L' D R2 F2 	12	548113
U2 R' F2 R2 B' U' R U' R2 B2 F L' 	12	L F' B2 R2 U R' U B R2 F2 R U2 	12	170625
L B' U2 F R2 D L D U2 F' U2 L 	12	L' U2 F U2 D' L' D' R2 F' U2 B L' 	12	435403
R2 F' D' F2 D' U2 R2 B' F U2 B' R 	12	R' B U2 F' B R2 U2 D F2 D F R2 	12	1222356
B' F' L F' R U D2 B' F' D' U B' 	12	B U' D F B U' D2 R' F L' F B 	12	232452
B2 D L' D' R2 L2 U L' U' B' R U2 	12	U2 R' B U L U' L2 R2 D L D' B2 	12	380746
R2 D' R F2 B2 L' R' D' U' L B2 L 	12	L' F B' R2 F' B' L U' D' L' D R2 	12	863989
F B2 U2 F2 B D' L U' B R D' F' 	12	F D R' B' U L' D F2 B' U2 F' B2 	12	87595
B' D' B U2 F L' F U' D F U' B 	12	B' U F' U D' F' L F' U2 B' D B 	12	553381
R F' L2 F2 D' R' B U' B R B L 	12	L' B' R' B' U B' R D F2 L2 F R' 	12	169115
R L U D2 B2 L R' B R2 D R D2 	12	D2 R' D' R2 B' L' R B2 U' D2 L' R' 	12	843693
L F' R F2 U R2 B2 R2 B' L D' F2 	12	F2 D L' B R2 B2 R2 U' F2 R' F L' 	12	706831
F' D2 F' U' B2 F2 R' D F B L2 D2 	12	D2 L2 F' B' D' R F2 B2 U F D2 F 	12	529193
U2 R F' L2 R2 D B2 L2 D2 U F2 L 	12	L' F2 U' D2 L2 B2 D' L2 R2 F R' U2 	12	289311
L2 D' R2 F U2 R2 L B R2 D2 R F2 	12	F2 R' D2 R2 B' L' R2 U2 F' R2 D L2 	12	269481
L2 R D2 U2 R' F U B' F U2 D' B' 	12	B U2 D F' B U' F' L2 R' U2 D2 R 	12	1182030
U2 L B2 D R D2 F R2 B R2 U2 F' 	12	F U2 R2 B' R2 F' D2 R' D' B2 L' U2 	12	197371
U2 B2 L2 U2 L F' R2 U' L' B' U2 F' 	12	F U2 B L U R2 F L' U2 L2 B2 U2 	12	102218
L' R U2 L2 F' R L D2 U F' B' L 	12	L' F B U' D2 L' R' F L2 U2 L R' 	12	670387
D' F L' B' F2 D R' B U R L D' 	12	D L' R' U' B' R D' F2 B L F' D 	12	293146
R B' U' L D B2 L' D R' F2 D2 F' 	12	F D2 F2 R D' L B2 D' L' U B R' 	12	148994
F2 B U B2 U2 R U2 L' B2 D2 L B2 	12	B2 L' D2 B2 L U2 R' U2 B2 U' F2 B' 	12	2297265
B2 F U2 F' U2 F D R' D' B U2 R 	12	R' U2 B' D R D' F B2 D2 F D2 F 	12	368221
R' L2 D' B' L R2 U2 L' U2 R' B R 	12	R' B' L F2 L F2 L2 R' B D L2 R 	12	525835
D' U' F U' L F D F2 U L F R 	12	R' F' L' U' F2 D' F' L' U F' U D 	12	958064
B L' R2 B R2 U D2 L2 U' D2 R2 F' 	12	F R2 U D2 L2 U' D2 R2 B' L R2 B' 	12	181020
B' R F B R D' U R2 F2 D R2 U' 	12	U R2 D' F2 R2 U' D R' F' B' R' B 	12	114588
L2 U' R2 L' U' D B2 D' R U D' B2 	12	F2 U D' L R2 D B2 U' D L' U L2 	12	2466544
B' F2 U2 F D U' B' U B' F' U' B 	12	B' U F B U' B U D' F' U2 F2 B 	12	505726
D2 F2 R' U2 D L2 B U2 B2 L2 U F' 	12	F U' L2 B2 U2 B' L2 U2 D' R F2 D2 	12	85312
U D R' L' D2 L2 B' R2 L' U' F' L' 	12	L F U L R2 B L2 D2 L R U' D' 	12	457876
R2 L' U' L R F' L' F2 D L2 R F2 	12	F2 L2 R' D' F2 L F L' R' U L R2 	12	101676
L D U' F D U F L R' B2 D B2 	12	B2 D' B2 L' R F' U' D' F' U D' L' 	12	865263
D2 R2 F2 B2 U2 R B' F' L2 B' L U 	12	U' L' B L2 F B R' U2 F2 B2 R2 D2 	12	635706
L B D L2 D' U' L' B2 L' U' R' D' 	12	D R U L B2 L U D L2 D' B' L' 	12	450026
U2 F R D L' R U' D' B' R' D L 	12	L' D' R B U D L R' D' R' F' U2 	12	222937
D L B' U2 L2 D F R' B2 U' L' U' 	12	U L U B2 R F' D' L2 U2 B L' D' 	12	35165
U2 B F' L' R2 F2 B D2 L B F U' 	12	U F' B' L' D2 F2 B' L R2 F B' U2 	12	244625
L D2 L B2 L U2 R' D B U2 F D' 	12	D F' U2 B' D' R U2 L' B2 L' D2 L' 	12	310363
B R' L2 B' R F2 D F2 L' R' D2 F 	12	F' D2 L R F2 D' F2 R' B L2 R B' 	12	638409
B D2 U' R U' L' F R' D2 U R F 	12	F' R' U' D2 R F' L U R' U D2 B' 	12	335000
F' L' D' L' U2 D F2 D' R U' D2 F2 	12	F2 U D2 R' D F2 U2 D' L D L F 	12	206993
R B2 U' L2 R B U2 R' F2 B' R U' 	12	U R' F2 B R U2 B' L2 R' U B2 R' 	12	46086
R F' D B2 D2 F L' F2 U' L2 U' R' 	12	R U L2 U F2 L F' D2 B2 D' F R' 	12	704665
R F' B2 R U2 B2 R' B R' B F R 	12	R' F' B' R B' R B2 U2 R' F B2 R' 	12	512670
L' D U2 B R2 B2 F2 U2 R' L2 D' B 	12	B' D L2 R U2 F2 B2 R2 B' U2 D' L 	12	458379
F D' R F2 R2 U2 R B R L2 D' F 	12	F' D L2 R' B' R' U2 R2 F2 R' D F' 	12	158131
L R2 D2 F U2 D2 F2 R2 L D2 U F' 	12	F U' D2 L' R2 F2 U2 D2 F' D2 L' R2 	12	804609
L F D F' R B' D L' D2 F U' F2 	12	F2 U F' D2 L D' B R' F D' F' L' 	12	108107
U2 L' F L' F' U B D F2 D2 R2 D' 	12	D R2 D2 F2 D' B' U' F L F' L U2 	12	658878
D F' R B' L U' L2 D L2 B' R L' 	12	L R' B L2 D' L2 U L' B R' F D' 	12	140094
D' R2 F2 R' F' R B F D' L2 D2 R' 	12	R D2 L2 D F' B' R' F R F2 R2 D 	12	403207
U' R2 U2 F' L2 B2 R U L' B2 D2 U' 	12	U D2 B2 L U' R' B2 L2 F U2 R2 U 	12	46486
L' F2 U2 F2 U F2 U L D2 B R2 F' 	12	F R2 B' D2 L' U' F2 U' F2 U2 F2 L 	12	89309
L2 U2 F2 B2 L F R' L U2 D' R L2 	12	L2 R' U2 D L' R F' L' F2 B2 U2 L2 	12	677825
R B' D L D F2 U' R2 B F U F' 	12	F U' F' B' R2 U F2 D' L' D' B R' 	12	64600
B2 D' F U' L R D2 F' B' R2 L2 D2 	12	D2 F B D2 L' R' F2 B2 U F' D B2 	12	1173716
D U2 R B2 D' F2 B R' L' D' B' L 	12	L' B D L R F2 B' D B2 R' U2 D' 	12	255677
R B2 L2 B' L F D2 F2 U' R2 D L2 	12	L2 D' R2 U F2 D2 F' L' B L2 B2 R' 	12	223235
D' R U2 L U' R' D2 L' R F' U B2 	12	B2 U' F L R' D2 R U L' U2 R' D 	12	269081
U' L2 U R D2 F' R L U R' L2 D' 	12	D L2 R U' L' R' F D2 R' U' L2 U 	12	462121
B U' F' L' R' F2 R U' L D2 R' D2 	12	D2 R D2 L' U R' F2 L R F U B' 	12	351918
F R' B F R' F L' B2 L' B' R U 	12	U' R' B L B2 L F' R F' B' R F' 	12	415981
D' B' R' L B2 F L' R2 B2 U' D' F2 	12	F2 U D B2 L R2 F' B2 L' R B D 	12	334943
U' F' B U L2 U2 R' U' B2 F' U R 	12	R' U' F B2 U R U2 L2 U' F B' U 	12	1209881
B R' B2 L2 F' L2 R2 D B2 U' B' U' 	12	U B U B2 D' L2 R2 F L2 B2 R B' 	12	74847
U' B2 F' R' F D2 U2 F R F' B U2 	12	U2 F B' R' F' U2 D2 F' R F B2 U 	12	513402
F2 B' D2 B' U F U B' D' B L' B 	12	B' L B' D B U' F' U' B D2 F2 B 	12	390210
R' U R U2 R L U' B2 L' F' U' B' 	12	B U F L B2 U L' R' U2 R' U' R 	12	245269
L U' L2 B F D2 L' R' D2 B' R2 L' 	12	L R2 B D2 L R D2 F' B' L2 U L' 	12	848560
R U L' B2 U B R' D2 L2 R F2 D2 	12	D2 F2 L2 R' D2 R B' U' B2 L U' R' 	12	480015
D B' R2 D' L D2 F' D' U' R D2 U' 	12	U D2 R' U D F D2 L' D R2 B D' 	12	39357
F' D' R2 F2 R F2 D B' R2 D2 R B2 	12	B2 R' D2 R2 B D' F2 R' F2 R2 D F 	12	279060
D2 F2 L U D' L' R B2 U D' F U2 	12	U2 F' U' D B2 L R' U' D L' F2 D2 	12	587180
R B U L F2 L' R F R' L2 B' L 	12	L' B L2 R F' L R' F2 L' U' B' R' 	12	375418
D F2 U' B R' U R2 U2 D' R B U' 	12	U B' R' U2 D R2 U' R B' U F2 D' 	12	68701
F2 L D' U2 B2 U2 B' F' D' F2 D2 R2 	12	R2 D2 F2 D F B U2 B2 U2 D L' F2 	12	910953
B2 D' F U F R2 F D2 F B' D' B2 	12	B2 D F' B D2 F' R2 F' U' F' D B2 	12	1087106
B D2 L U' B2 U2 B2 F2 U' D L' D2 	12	L2 R2 U2 L' R2 U D F2 U L' D2 B' 	12	422172
R F L B L2 F' R2 U L B F D' 	12	D F' B' L' U' R2 F L2 B' L' F' R' 	12	280713
F U' L' R D2 R D U F2 R' D' F' 	12	F D R F2 U' D' R' D2 L R' U F' 	12	110487
D B2 L2 D L2 D R2 D' U2 L' F' U2 	12	U2 F L U D2 B2 U' R2 U' B2 R2 U' 	12	68076
L B' L2 B R L2 D' L F' B' U2 F 	12	F' U2 F B L' D L2 R' B' L2 B L' 	12	237496
D R2 B2 R2 L2 U' L R' B2 F D2 R 	12	R' D2 F L R' D' L2 R2 D2 F2 L2 D' 	12	2550584
U D' R2 F L U' F' D' U F D' B 	12	B' D F' U' D F U L' F' R2 U' D 	12	321913
B2 F2 D F2 R' U' B U' B' U' B2 R' 	12	R B2 U B U B' U R F2 D' F2 B2 	12	356750
L' D' L' F R D F2 R L F2 L R' 	12	L' R F2 L' R' F2 D' R' F' L D L 	12	269816
D F B' D L' R F' D' B' U' R' U 	12	U' R U B D F L R' D' F' B D' 	12	309124
D' R2 U2 R F2 L' B D L2 B2 R F' 	12	F R' B2 L2 D' B' L F2 R' U2 R2 D 	12	99856
B D2 R' F2 L F2 D' B L' R' U' L' 	12	L U L R B' D F2 L' F2 R D2 B' 	12	104460
B' R' L B2 U' B2 D F R2 F B' L' 	12	L F' B R2 F' D' B2 U B2 L' R B 	12	125045
B2 F U' L B U' R2 L2 B2 D2 R2 L2 	12	L2 R2 D2 B2 L2 R2 U B' L' U F' B2 	12	578731
U2 D2 L2 F2 L' D2 R2 F U' L B' R' 	12	R B L' U F' R2 D2 L F2 L2 U2 D2 	12	313393
L B2 F U' F2 U F L' F D2 L' R' 	12	L R D2 F' L F' U' F2 U F' B2 L' 	12	264205
R' D' R D' U' B2 U' F2 D2 L' U' L 	12	L' U L U2 B2 U F2 U' D' R' D R 	12	685073
R B2 U F D2 F U L' F B R F' 	12	F R' F' B' L U' F' D2 F' U' B2 R' 	12	97953
R' F U' L2 D2 R' B R' F2 R U2 B 	12	B' U2 R' F2 R B' R D2 L2 U F' R 	12	215913
U' B' R' D' R2 U2 R L B2 D2 B2 F' 	12	F B2 D2 B2 L' R' U2 R2 D R B U 	12	288483
F L D2 B' L' R D R2 D F U2 F 	12	F' U2 F' D' R2 D' L R' B D2 L' F' 	12	238925
L F2 D U' R' L2 B2 L' F2 U2 L F' 	12	F L' U2 F2 L B2 L2 R U D' F2 L' 	12	496463
R2 F2 R' B2 L U B2 D' R U B R 	12	R' B' U' R' D B2 U' L' B2 R F2 R2 	12	247315
B' D U2 F2 D2 U B' R' L2 F D' F2 	12	F2 D F' L2 R B U' D2 F2 U2 D' B 	12	285965
U2 F2 D2 R L2 F' L U' F' D' B2 U' 	12	U B2 D F U L' F L2 R' D2 F2 U2 	12	77604
F' R' L D' B' F' D F2 B2 L' B D 	12	D' B' L F2 B2 D' F B D L' R F 	12	892756
L' U2 R' L2 B' L R B2 R B' D' R2 	12	R2 D B L' R2 B' L R B2 L U2 L 	12	431954
D2 U2 B L' F U B2 U2 R' B U' D' 	12	U D B' R U2 B2 U' F' L B' U2 D2 	12	42375
D U2 L F2 L F' D2 L' U2 B2 U B' 	12	B U' B2 U2 L D2 F L' F2 L' U2 D' 	12	401191
R' F2 B' R D B F2 L2 B' D' L' B 	12	B' L D B L2 F2 B' D' R' F2 B R 	12	1072643
R L' D F' D U2 B R2 B2 U D2 R' 	12	R U' D2 B2 R2 B' U2 D' F D' L R' 	12	603536
D' R2 U2 F2 L2 F R2 U2 F L B' F 	12	F' B L' F' U2 R2 F' L2 F2 U2 R2 D 	12	534665
D' B U2 F' B' L' U' B L D' F2 U 	12	U' F2 D L' B' U L F B U2 B' D 	12	69565
B R2 F' D' L D B' F U' F' D2 B 	12	B' D2 F U F' B D' L' D F R2 B' 	12	1669140
U' L' D2 R2 B2 R D' L' D B R' D' 	12	D R B' D' L D R' B2 R2 D2 L U 	12	424119
U R' U' F' D2 L U' F2 R L2 F D' 	12	D F' L2 R' F2 U L' D2 F U R U' 	12	510965
F U' L2 R2 D2 R' B L' D U F U' 	12	U F' U' D' L B' R D2 L2 R2 U F' 	12	53437
R' B2 U R2 B' L' B F2 D U R D2 	12	D2 R' U' D' F2 B' L B R2 U' B2 R 	12	398819
D F B2 R U2 D' B' R2 F2 U' F2 R' 	12	R F2 U F2 R2 B U2 D R' F' B2 D' 	12	455648
F R' D' U B F' L U2 F' R L B2 	12	B2 L' R' F U2 L' F B' U' D R F' 	12	489749
D B' L' R U F2 D2 F' B' D' L2 R2 	12	L2 R2 D F B D2 F2 U' L R' B D' 	12	760840
R' L' U B2 L' D2 R2 U L B2 L D' 	12	D L' B2 L' U' R2 D2 L B2 U' L R 	12	782631
L2 R2 B2 L2 F D2 F U2 R F U' B2 	12	B2 U F' R' U2 F' D2 F' L2 B2 L2 R2 	12	551811
F B U' B L B L' B' L U' D2 B2 	12	B2 U D2 L' B L B' L' B' U F' B' 	12	832871
B2 U L' F' R L2 U' D2 L2 U2 R' B' 	12	B R U2 L2 U D2 L2 R' F L U' B2 	12	430605
U' L R F' D2 R' U F2 U' L2 R2 B 	12	B' L2 R2 U F2 U' R D2 F L' R' U 	12	432336
F2 B R B F2 U2 D F2 D' R2 B U2 	12	U2 B' R2 D F2 U2 D' F2 B' R' F2 B' 	12	66931
R2 U2 F' U2 F' R' D2 R2 B2 U B2 F' 	12	F B2 U' B2 R2 D2 R F U2 F U2 R2 	12	150255
B2 R B2 D L' F' R' F2 R' B L R' 	12	L' R B' R F2 R F L D' B2 R' B2 	12	316100
B L U' D L2 U' B2 R' F' L F B 	12	F' B' L' F R B2 U L2 U D' L' B' 	12	268094
U' D2 B' D2 F' B D2 B U' R L2 F' 	12	F L2 R' U F' R2 F B' R2 F U D2 	12	136126
L' B' L2 D F2 D2 R' L' B2 D' L2 U' 	12	U L2 D B2 L R D2 F2 D' L2 B L 	12	64030
F2 B2 U2 F' D2 L' R2 B2 F' L U' B 	12	B' U L' F B2 L R2 F2 B2 U2 F D2 	12	421666
R2 D2 U F2 B L U' R2 F2 R' U2 B 	12	B' U2 R F2 R2 U L' F2 B' U' D2 R2 	12	331064
F2 D2 L U2 L' D2 U' B U' D2 R2 L 	12	L' R2 U D2 B' U D2 L U2 L' D2 F2 	12	604095
