R' U' F2 U2 B2 D2 F' U R' L2 D' R 	12	R' D L2 R U' F D2 B2 U2 F2 U R 	12	241362
R2 U R U' B2 R' B U2 R' D B2 F 	12	F' B2 D' R U2 B' R B2 U R' U' R2 	12	53792
F' L' U L2 R D' L' F2 D F B R2 	12	R2 F' B' D' F2 L D L2 R' U' L F 	12	73903
D2 R' B2 L2 B2 U2 D' R B U2 B' L2 	12	L2 B U2 B' R' U2 D B2 L2 B2 R D2 	12	80888
D' F B' U' B L' F L' D2 F' D' R2 	12	R2 D F D2 L F' L B' U F' B D 	12	162824
D B L2 U2 R B U2 F U' R B D' 	12	D B' R' U F' U2 B' R' U2 L2 B' D' 	12	123137
R2 F L2 R' D' F L2 F2 L' U' D' F2 	12	F2 U D L F2 L2 F' D L2 R F' R2 	12	28644
R2 D2 L D' F' R' U' F U R2 U' F 	12	F' U R2 U' F' U R F D L' D2 R2 	12	44138
D2 F2 B' U2 B F' D L F' R B2 U' 	12	U B2 R' F L' D' F B' U2 F2 B D2 	12	35358
D' R' U B D2 F' L2 F U2 B F2 U2 	12	U2 F L2 F' D2 F R2 F B2 U' R D 	12	48633
U' L U' D' F2 L2 B2 L R' U2 F R2 	12	R2 F L' R' B2 L2 D2 R2 U D L' U 	12	213809
R2 D2 R B2 D2 B' D' R D2 L R2 D 	12	D' L' R2 D2 R' D B D2 B2 R' D2 R2 	12	140981
R' U R' L D2 R2 B' F D U R' U2 	12	U2 R U' D L2 U2 F' B L R U' R 	12	47682
U' R' D R L2 D2 L U R' B L2 R 	12	L2 R' B' R U' L' D2 L2 R' D' R U 	12	97083
F' U2 D B F' D' L F D' F D' U' 	12	U D F' D F' L' D F B' U2 D' F 	12	23339
D' R2 D' B U' L U R D2 R2 F' R 	12	R' F R2 D2 R' U' L' U B' D R2 D 	12	90832
B' D L U' B R' F' U' F2 U' F' L 	12	L' F U F2 U F R B' U L' D' B 	12	88446
F2 L F L2 B' D' R' U' R L2 U2 D' 	12	U2 D L2 R' U R D B L2 F' L' F2 	12	62956
L R B2 R F2 U2 F U F' L2 U2 B 	12	B' U2 L2 F U' F' U2 F2 R' B2 L' R' 	12	103736
B L R' B' R U' R B2 L B' F2 L 	12	L' F2 B L' B2 R' U R' B L' R B' 	12	79403
U B' L B2 U B2 U' R' F2 R U D2 	12	U' D2 R' F2 R U B2 U' B2 L' B U' 	12	59255
D L U' R2 U2 F' B' U F2 B2 R D 	12	D' R' F2 B2 U' F B U2 R2 U L' D' 	12	80036
F2 L2 U L' U2 F2 D2 F2 D L2 B R 	12	R' B' L2 D' F2 D2 F2 U2 L U' L2 F2 	12	175755
D B' D' U' B2 F' U2 R' F U D' L' 	12	L U' D F' R U2 F B2 U D B D' 	12	117746
L' U F' U L' U R2 U L' B2 R2 B 	12	B' R2 B2 L U' R2 U' L U' F U' L 	12	119227
D2 U' B' F R' B' D B D2 L' B' F 	12	F' B L R F D' F' D2 F' B U D2 	12	108406
R' D2 R F' U D' L2 B' U R L' D2 	12	D2 L R' U' B L2 U' D F R' D2 R 	12	142862
L' R F2 B L R' F' U F' D' L2 D2 	12	D2 L2 D F U' F L' R F2 B' L R' 	12	241154
F' U2 R B U F D U F U' D B2 	12	B2 U D' F' U' D' F' U' B' R' U2 F 	12	148698
D2 B2 U' R B2 U L2 D2 U' B L' R' 	12	L R B' U D2 L2 U' B2 R' U B2 D2 	12	65897
U R2 F B' R2 U' B' U' D2 R' B2 L 	12	L' B2 R U D2 B U R2 F' B R2 U' 	12	81130
L' F B2 D B U B D' U B' D2 R 	12	R' D2 B U' D B' U' B' D' F' B2 L 	12	241159
F2 D F2 R U D B L2 R2 D' L2 R 	12	L2 R' D L2 R2 B' U' D' R' F2 D' F2 	12	90704
U L U R' B R' U2 F2 U B' U' R2 	12	R2 U B U' F2 U2 R B' R U' L' U' 	12	206920
U2 B L2 U R' U2 B2 D' B U R' U' 	12	U R U' B' D B2 U2 R U' L2 B' U2 	12	15042
L2 R' B L' R B2 L2 U2 L F' U L2 	12	L2 U' F L2 R' U2 R2 B2 R2 B' L2 R 	12	89668
L' U L2 D R F2 B D2 R2 D' U F' 	12	F U' D R2 D2 F2 B' R' D' L2 U' L 	12	27488
B2 R2 L2 F' B L' F2 L' F2 R B L2 	12	L2 B' R' F2 L F2 L F B' L2 R2 B2 	12	386022
D U' L D2 B2 D' R U2 L U' F L' 	12	L F' U L' U2 R' D B2 D2 L' U D' 	12	51706
R D2 U B D R' U D2 R B F L2 	12	L2 F' B' R' U' D2 R D' B' U' D2 R' 	12	49363
B' F' U' F' R' U B U' R B' R2 L 	12	L' R2 B R' U B' U' R F U F B 	12	76467
U R' F R2 U' R' U R D2 R L2 B' 	12	B L2 R' D2 R' U' R U R2 F' R U' 	12	153712
U' F' R2 U2 D' R U' B2 F' U F' D 	12	D' F U' F B2 U R' U2 D R2 F U 	12	161400
F' U2 R B2 U2 R2 D R' B' L' R2 U' 	12	U L R2 B R D' R2 U2 B2 R' U2 F 	12	10206
R2 B' F' D2 L U' L2 B2 L' U' D2 L' 	12	L U D2 L B2 L2 U L' D2 F B R2 	12	78682
D F B2 R2 B L U2 B' R2 B' U2 R' 	12	R U2 B R2 B U2 L' B' R2 F' B2 D' 	12	233104
L' F' D' U F' L2 R F B R L U 	12	U' L' R' F' B' L2 R' F U' D F L 	12	24318
F2 B' R D2 U' F' U2 R2 U2 D L2 F2 	12	F2 L2 U2 D' R2 U2 F U D2 R' F2 B 	12	56465
R2 D' B U' F2 U F' R' D2 L U' F2 	12	F2 U L' D2 R F U' F2 U B' D R2 	12	22549
R2 F' L D U' F2 U L2 F R2 L U 	12	U' L' R2 F' L2 U' F2 U D' L' F R2 	12	46810
U2 R F2 R B R2 D B' R U D2 L 	12	L' U' D2 R' B D' R2 B' R' F2 R' U2 	12	70629
D' F B2 R' U L U L2 D L2 B' D 	12	D' B L2 D' L2 U' L' U' R F' B2 D 	12	111702
B2 U' L' D R F2 R' B F R D' R' 	12	R D R' F' B' R F2 R' D' L U B2 	12	93288
R2 L' B2 F2 U' R U B' D2 R B R 	12	R' B' R' D2 B U' R' U F2 B2 L R2 	12	153611
F2 R2 L B' U2 R F2 L U L2 F' D' 	12	D F L2 U' L' F2 R' U2 B L' R2 F2 	12	70834
F' D B R F' R2 D2 B' L' R' F2 D' 	12	D F2 L R B D2 R2 F R' B' D' F 	12	148644
L B2 U B' F R' D2 L U F2 L2 U' 	12	U L2 F2 U' L' D2 R F' B U' B2 L' 	12	12359
B L2 U B F2 D2 B' U2 L D' B U 	12	U' B' D L' U2 B D2 F2 B' U' L2 B' 	12	35122
B U2 D2 R B U F2 B R2 U B' U2 	12	U2 B U' R2 F2 B' U' B' R' U2 D2 B' 	12	34361
B' L2 D B' R' B L2 F' L2 B' R U' 	12	U R' F U2 F U2 F' R B D' L2 B 	12	18564
F D F2 U2 R2 L D2 L2 F R2 L' D2 	12	D2 L R2 F' L2 D2 L' R2 U2 F2 D' F' 	12	247839
F2 U2 B F2 U' D2 B2 D' F L2 R B 	12	B' L2 R' F' D B2 U D2 F2 B' U2 F2 	12	63239
R L' U R2 F R' F' D2 U' F' R' D' 	12	D R F U D2 F R F' R2 U' L R' 	12	202052
B' U2 B' U' L R' U' L2 U2 F' B2 L' 	12	L F B2 U2 L2 U L' R U B U2 B 	12	96969
D' U' R' B2 L' R B2 D' R F2 L R' 	12	L' R F2 R' D B2 L R' B2 R U D 	12	974691
U R' F U2 F' U F U B2 R U B' 	12	B U' R' B2 U' F' U' F U2 F' R U' 	12	86818
R F U L2 R2 D2 F2 D L' F2 B2 L' 	12	L F2 B2 L D L2 R2 U2 B2 U F' R' 	12	211867
L' R D' F' L U' L B2 F L2 B2 D' 	12	D B2 L2 F' B2 L' U L' F D L R' 	12	200300
F2 R D' R2 F2 U B' R2 B2 R2 B2 D2 	12	D2 B2 R2 B2 R2 B U' F2 R2 D R' F2 	12	195969
D2 U2 L2 F2 L R D2 F' D2 F2 L' F2 	12	F2 L F2 D2 F D2 F2 R2 D2 L R U2 	12	602087
F2 U F U B' U' R' B2 L2 U D2 R' 	12	R U' D2 L2 B2 R U B U' F' U' F2 	12	54819
F D B U B' D2 B2 D F2 L2 F' L 	12	L' F L2 F2 D' B2 D2 B U' B' D' F' 	12	131770
U' B2 U2 L2 B' F' U' F' U2 B2 R D' 	12	D R' B2 U2 F U F B L2 U2 B2 U 	12	127714
L' B' R2 B L2 B' D' L2 F2 D U B2 	12	B2 U' D' F2 L2 D B L2 B' R2 B L 	12	160331
D2 F2 U B2 U R B L2 F R' B2 F' 	12	F B2 R F' L2 B' R' U' B2 U' F2 D2 	12	40548
D' B D B L' F U2 R L' B' D R2 	12	R2 D' B L R' U2 F' L B' D' B' D 	12	121940
R L2 B F U' B2 F U2 B' R' B U' 	12	U B' R B U2 F' B2 U F' B' L2 R' 	12	19195
F' D2 B2 D2 B L' F D2 B2 D' L2 F 	12	F' L2 D B2 D2 F' L B' D2 B2 D2 F 	12	44355
U' D' R2 L2 D2 L' F2 L' B' L U L2 	12	L2 U' L' B L F2 L U2 L2 R2 U' D' 	12	116365
R2 U' B' U D2 F R' L B F R2 D' 	12	D R2 F' B' L' R F' U' D2 B U R2 	12	185758
F B2 R' B' R' L' U' R' F' B2 D2 B' 	12	B D2 F B2 R U L R B R F' B2 	12	70184
U2 B' L2 D2 R U R' B2 U2 B2 D2 B 	12	B' D2 B2 U2 B2 R U' R' D2 L2 B U2 	12	171490
B' U' L' R2 F' L D' R D' L D B 	12	B' D' L' D R' D L' F L R2 U B 	12	51602
F2 D L2 F' U D' L' F2 L' R' D L2 	12	L2 D' L R F2 L U' D F L2 D' F2 	12	242461
U R2 D U' F2 L2 F2 U B2 D R F' 	12	F R' U D2 R2 U2 D F2 L2 F2 B2 D' 	12	214535
U L2 B D' B2 L R' B' L R2 U' L' 	12	L U L' R2 B L' R B2 D B' L2 U' 	12	45590
U L' F2 D2 R2 F2 B L' R2 D B2 F' 	12	F B2 D' L R2 F2 B' R2 D2 F2 L U' 	12	34020
R F2 L' R B2 D' B2 U F' R' D U2 	12	U2 D' R F U' B2 D B2 L R' F2 R' 	12	34794
B2 D' B L' F' R' F2 U D2 R2 L2 F 	12	F' L2 R2 U' D2 F2 R F L B' D B2 	12	38054
L D' F2 B2 U2 R' B L2 U' B D' U' 	12	U D B' U L2 B' R U2 F2 B2 D L' 	12	21934
R D' B R' L2 F2 R2 B' D2 U B2 R' 	12	R B2 U' D2 B R2 F2 L2 R B' D R' 	12	198611
B' D' R' U F2 D R' D L F D' R2 	12	R2 D F' L' D' R D' F2 U' R D B 	12	97212
U L' R D' L' F2 R D' L' D L2 F' 	12	F L2 D' L D R' F2 L D L R' U' 	12	43042
B F2 U2 L2 D' L2 F R U2 D2 F D2 	12	D2 F' U2 D2 R' F' L2 D L2 U2 F2 B' 	12	170088
F' R U' L' F B L' F2 L R2 F' D2 	12	D2 F L' R2 F2 L F' B' L U R' F 	12	226292
R' F2 R' D' U L U2 D2 F2 D2 B U 	12	U' B' D2 F2 U2 D2 L' U' D R F2 R 	12	69529
D' F' L F' D2 B U2 B' R2 D L' B' 	12	B L D' R2 B U2 B' D2 F L' F D 	12	62187
U' B L2 D2 F2 L F2 L F L2 U F 	12	F' U' L2 F' L' F2 L' F2 D2 L2 B' U 	12	65423
F D B' D' B2 F2 D U2 R2 D2 R L 	12	L' R' D2 R2 U2 D' F2 B2 D B D' F' 	12	311790
D F' R' F2 B' D2 L' B D' U2 F' B 	12	F B' U2 D B' L D2 F2 B R F D' 	12	71394
L2 D R L2 B U' D L' U B U' L2 	12	L2 U B' U' L U D' B' L2 R' D' L2 	12	56535
D2 L F R' U L' D' R' B' U2 D' B2 	12	B2 U2 D B R D L U' R F' L' D2 	12	50304
U F2 D L F2 D' B' U' B' D2 U' F' 	12	F U D2 B U B D F2 L' D' F2 U' 	12	31788
R2 D' B2 F2 L F2 U2 R' D' R' U2 R2 	12	R2 U2 R D R U2 F2 L' F2 B2 D R2 	12	507114
L' R F2 L' B' R2 L2 U' R2 U D F 	12	F' U' D' R2 U L2 R2 B L F2 L R' 	12	218550
F2 B2 R' F' U F2 R' B' D' L B U 	12	U' B' L' D B R F2 U' F R F2 B2 	12	25325
U' B' R D F2 L' R' F2 B R2 D' F2 	12	F2 D R2 F2 B' L R F2 D' R' B U 	12	59113
B2 L' U L2 B2 F L' U' D' R2 U B2 	12	B2 U' R2 U D L F' B2 L2 U' L B2 	12	72797
B2 R' U L2 R' B' D' B' R2 L2 U R' 	12	R U' L2 R2 B D B L2 R U' R B2 	12	212621
B2 R F' R2 B F R U' L2 U L' U' 	12	U L U' L2 U R' F' B' R2 F R' B2 	12	12148
D2 L' R2 D F2 D R U2 B R U' R2 	12	R2 U R' B' U2 R' D' F2 D' L R2 D2 	12	163074
B F' L B' U2 R F2 L' B' U2 B U 	12	U' B' U2 B L F2 R' U2 B L' F B' 	12	54865
U' R2 U' F2 U2 L' R D F2 R U2 D' 	12	U2 D R' F2 D' L R' U2 F2 U R2 U 	12	101513
B L2 D B2 R' D2 R2 L' D2 B L F 	12	F' L' B' D2 L R2 D2 R B2 D' L2 B' 	12	83292
R2 F R F2 D' L' F' U2 B' F' U2 D2 	12	U2 D2 F B U2 F L D F2 R' F' R2 	12	26355
B' R D' U' L2 U' R' U2 F2 R2 L2 B 	12	B' L2 R2 F2 U2 R U L2 U D R' B 	12	102312
R' U R2 D2 R2 U' R2 L2 B2 R2 L' F' 	12	F L R2 B2 L2 R2 U R2 D2 R2 U' R 	12	178347
F L D' B L F B' L' F L2 F D 	12	D' F' L2 F' L F' B L' B' D L' F' 	12	222242
D2 F D' U' B' U F2 B L2 R D' R' 	12	R D L2 R' F2 B' U' B U D F' D2 	12	366311
R2 B2 F U' F' R2 D' R2 D L2 D' F' 	12	F D L2 D' R2 D R2 F U F' B2 R2 	12	175362
F U' L B' U B2 D2 B D B2 L R2 	12	L' R2 B2 D' B' D2 B2 U' B L' U F' 	12	89020
F' U2 L D B L2 D' R' B' L2 B2 U' 	12	U B2 L2 B R D L2 B' D' L' U2 F 	12	10375
F D2 L U2 D' L' B2 L2 D L D2 R2 	12	R2 D2 L' D' L2 B2 L U2 D L' D2 F' 	12	241991
D2 F L U2 B2 D' B' D' R' L' B2 L2 	12	L2 B2 L R D B D B2 U2 L' F' D2 	12	97530
D U2 R' L' D B' R' F U2 F D2 L' 	12	L D2 F' U2 F' R B D' L R U2 D' 	12	53222
U B F2 D L F' L2 F R' F' D F2 	12	F2 D' F R F' L2 F L' D' F2 B' U' 	12	32301
D F' D' B' U2 R' L' U L' D' B' D' 	12	D B D L U' L R U2 B D F D' 	12	72293
U L' F' D2 L2 D' R2 B' U' R' D' F' 	12	F D R U B R2 D L2 D2 F L U' 	12	43094
R F U D F B' R' D L B F2 L 	12	L' F2 B' L' D' R F' B U' D' F' R' 	12	122818
U' B2 D B U2 D2 F2 U' L2 U D R2 	12	U' D B2 D2 L2 R' D R2 U' B U R 	12	121951
L2 U2 L U2 D R U2 D2 B R U R 	12	R' U' R' B' U2 D2 R' U2 D' L' U2 L2 	12	137950
B2 L' B L' D2 L2 U' B U F2 R F' 	12	F R' F2 U' B' U L2 D2 L B' L B2 	12	28758
U' L2 F2 U F' D2 B D L' D2 L U' 	12	U L' D2 L D' B' D2 F U' F2 L2 U 	12	20313
D2 R2 F2 D2 U' B' D L2 R' U' B' D 	12	D' B U L2 R D' B U D2 F2 R2 D2 	12	189543
F2 D U' B R2 D2 B R' B R2 L' U 	12	U' L R2 B' R B' D2 R2 B' U D' F2 	12	27647
R' F' L' R2 F L2 U2 L2 R2 B' F' U2 	12	U2 F B L2 R2 U2 L2 F' L R2 F R 	12	161366
F D B R' D2 R' U2 R2 B F2 D2 F' 	12	F D2 F2 B' R2 U2 R D2 R B' D' F' 	12	47944
L' D' U2 B' R B L2 F' U' B D2 B 	12	B' D2 B' U F L2 B' R' B U2 D L 	12	118517
R2 F L2 D2 L U F D2 F' L R' F 	12	F' L' R F D2 F' U' L' D2 L2 F' R2 	12	91486
B D L2 U L' B2 L' D2 R F' D' L' 	12	L D F R' D2 L B2 L U' L2 D' B' 	12	78824
B F U' B2 D U2 B U' D' F' D U 	12	U' D' F U D B' U2 D' B2 U F' B' 	12	159926
U' L' B' D' F2 U D2 B' F2 D2 L R' 	12	L' R D2 F2 B U' D2 F2 D B L U 	12	108002
U2 F' U' B2 L F' L B2 L F' B U 	12	U' F B' L' B2 L' F L' B2 U F U2 	12	22090
R B R F2 U2 D F' U' F D L' F' 	12	F L D' F' U F U2 D' F2 R' B' R' 	12	80468
D' L R' B R2 U' L D2 B2 D' B' U' 	12	U B D B2 D2 L' U R2 B' L' R D 	12	8205
R2 F' L2 U' D' B R' L' B' U L2 U' 	12	U L2 U' B L R B' U D L2 F R2 	12	11701
D' B F D2 B R L U2 F2 U' L' B 	12	B' L U F2 U2 L' R' B' D2 F' B' D 	12	69690
R L D2 R' L2 B2 D F L R' D2 L 	12	L' D2 L' R F' D' B2 L2 R D2 L' R' 	12	162004
B' D F U2 D B R' D2 L R F2 D 	12	D' F2 L' R' D2 R B' U2 D' F' D' B 	12	177527
F D2 F R' B' L2 D L' F' D2 R2 B 	12	B' R D' R F D2 L' B R F' D2 F' 	12	104979
F2 L' R F B2 R D' F2 B2 U L R' 	12	L2 R F' B2 L' R2 D F2 B2 U' L' F2 	12	174626
F2 R L U' L2 U' D B U F B2 R' 	12	R F' B2 U' B' U D' L2 U L' R' F2 	12	117006
F' D' L2 B2 R' L D U B' F2 U' B' 	12	B U F2 B U' D' L' R B2 L2 D F 	12	180240
F' R' D' U' L U' B' U F2 D B2 R2 	12	R2 B2 D' F2 U' B U L' U D R F 	12	76392
B R2 B2 D2 F' U2 F' R F' L F B2 	12	F' B2 L' F R' F U2 F D2 B2 R2 B' 	12	108268
U' D2 L' U' D2 L' U' F2 L' U' L D' 	12	D L' U L F2 U L U D2 L U D2 	12	664874
F U' L F' B2 U F2 U D L2 B' U 	12	U' B L2 U' D' F2 U' F B2 L' U F' 	12	30525
F2 D' F2 R' U B L' U B' L R B2 	12	B2 L' R' B U' L B' U' R F2 D F2 	12	129358
B2 R2 U' R2 L2 U' L' D2 B2 D' L D 	12	D' L' D B2 D2 L U L2 R2 U R2 B2 	12	2393149
B' D' L2 B' D' B F2 L' U' D F' L' 	12	L F U D' L F2 B' D B L2 D B 	12	53868
R2 B' D2 L2 B' R' B' R2 U' B R2 U 	12	U' R2 B' U R2 B R B L2 D2 B R2 	12	37860
D2 L' R D F R F2 B2 D B' R B2 	12	B2 R' B D' F2 B2 R' F' D' L R' D2 	12	221959
B2 D' U F L' D2 L' U2 L' F' R2 D' 	12	D R2 F L U2 L D2 L F' U' D B2 	12	137357
D2 U2 L2 B D' F D' B D2 R' B D' 	12	D B' R D2 B' D F' D B' L2 U2 D2 	12	122316
F2 B2 R' U R2 F B2 R F D2 R' D 	12	D' R D2 F' R' F' B2 R2 U' R F2 B2 	12	132918
U' R2 F' U' B U2 F B2 D B' L B2 	12	B2 L' B D' F' B2 U2 B' U F R2 U 	12	193395
L' U' F U' D F2 B2 L F2 R F2 D 	12	D' F2 R' F2 L' F2 B2 U D' F' U L 	12	177755
B2 F' U L2 U F' L' F2 R2 L2 F' U2 	12	U2 F L2 R2 F2 L F U' L2 U' F B2 	12	29839
R' U L' U2 F L B L' R D2 B F' 	12	F B' D2 L R' B' L' F' U2 L U' R 	12	36866
F D B D' U2 F2 L' B' U' L U' F' 	12	F U L' U B L F2 U2 D B' D' F' 	12	43708
D' R2 B U R' B F U2 D2 B' U2 L' 	12	L U2 B U2 D2 F' B' R U' B' R2 D 	12	54312
U2 F2 D2 U F2 U' L' B' R2 B2 D' R' 	12	R D B2 R2 B L U F2 U' D2 F2 U2 	12	93011
R2 D' R2 F D' B2 U' B' R2 U2 R2 B 	12	B' R2 U2 R2 B U B2 D F' R2 D R2 	12	392476
F L2 U2 L D' F' B2 R' U2 D2 B R' 	12	R B' U2 D2 R F B2 D L' U2 L2 F' 	12	129125
F' D R2 F' D' F' D' L2 B2 R L2 U2 	12	U2 L2 R' B2 L2 D F D F R2 D' F 	12	28581
U R2 L' F2 U' B2 L' U2 F' R2 B D' 	12	D B' R2 F U2 L B2 U F2 L R2 U' 	12	63822
D2 B' D' U2 L2 D2 L U' B2 U B' F 	12	F' B U' B2 U L' D2 L2 U2 D B D2 	12	40751
L R' U' F D' U L2 D2 R2 L B R 	12	R' B' L R2 U' D F2 D2 F U L' R 	12	177935
D B2 U L D' F2 B2 L2 R D' U B2 	12	B2 U' D L2 R' F2 B2 D L' U' B2 D' 	12	584100
F' L2 B2 F2 L D' L' F2 B2 R' B' U' 	12	U B R F2 B2 L D L' F2 B2 L2 F 	12	97852
B' R D' R B2 U2 L R D' L2 U' R2 	12	R2 U L2 D L' R' U2 B2 R' D R' B 	12	110610
L D' B' D2 L' F2 B' L2 U2 R2 L2 F2 	12	F2 L2 R2 U2 L2 F2 B L D2 B D L' 	12	150432
L B2 D' R' D' L' R2 F' B2 L R B 	12	B' L' R' F B2 L R2 D R D B2 L' 	12	133499
U2 R2 U R U D' L2 R D2 L2 F2 D 	12	D' F2 L2 D2 L2 R' U' D R' U' R2 U2 	12	833446
F U B' U' D2 L' U F' U' R U2 D 	12	U2 D' R' U F U' L U D2 B U' F' 	12	12051
D' F U' D F2 B U' B' D' U' L' B' 	12	B L U D B U F2 B' U D' F' D 	12	103372
D2 R D' U R' F2 D2 L F2 L2 F R2 	12	R2 F' L2 F2 L' D2 F2 R U' D R' D2 	12	114494
R' U L' D2 F U2 R2 B2 R' U' L D2 	12	D2 L' U R B2 R2 U2 F' D2 L U' R 	12	123122
F' L F L B' D' U' B2 F' D' R2 L2 	12	L2 R2 D F B2 U D B L' F' L' F 	12	168477
L' D' F U' L' B D' F B L2 B L' 	12	L B' L2 F' B' D B' L U F' D L 	12	34391
U' R' U F2 R2 L2 U2 F' R' L2 B U2 	12	U2 B' L2 R F U2 L2 R2 F2 U' R U 	12	51412
R D B2 L R2 U2 L' U2 R' D2 L' F' 	12	F L D2 L F2 L F2 L2 R' B2 D' R' 	12	160478
L2 D' F' R2 B2 R2 U2 L2 B L2 B R 	12	R' B' L2 B' L2 U2 R2 B2 R2 F D L2 	12	346876
R U2 F2 L2 B U2 F' R B L R F' 	12	F L' R' B' R' F U2 B' L2 F2 U2 R' 	12	49777
U' B L2 U R' U2 B2 L2 U' D' B L2 	12	L2 B' U D L2 B2 U2 R U' L2 B' U 	12	57731
F2 R2 D2 F' D U2 B' L B2 R B F2 	12	F2 B' R' B2 L' B U2 D' F D2 R2 F2 	12	42986
D U F D' R' U2 L B2 D2 U' R B2 	12	B2 R' U D2 B2 L' U2 R D F' U' D' 	12	106184
D F L2 U B2 D' B2 U' R2 D B2 F 	12	F' B2 D' R2 U B2 D B2 U' L2 F' D' 	12	168459
L' R' B L2 R2 F' L2 D2 F2 U2 D L' 	12	L U2 D' F2 D2 L2 F L2 R2 B' L R 	12	200047
B' R L' F2 L2 D2 U2 B2 F U B2 U' 	12	U B2 U' F' B2 U2 D2 L2 F2 L R' B 	12	38247
B2 F2 D U R' B L U R' U' L2 F' 	12	F L2 U R U' L' B' R U' D' F2 B2 	12	50791
D' L2 B2 L' F U F U2 R B2 D L2 	12	L2 D' B2 R' U2 F' U' F' L B2 L2 D 	12	101154
F2 L D2 L2 F2 D R D2 R' D L' F' 	12	F L D' R D2 R' D' F2 L2 D2 L' F2 	12	53530
U2 B2 R F2 R' B' U' R2 L2 D2 L2 F' 	12	F L2 D2 L2 R2 U B R F2 R' B2 U2 	12	44994
B2 U' D2 L2 U' B' F D B R' U' B2 	12	B U D' F' U' R B U2 L2 U D2 B2 	12	80107
D B2 U' D' L B' L R' F' R2 D' U 	12	U' D R2 F L' R B L' U D B2 D' 	12	52648
R' F L' D2 F' D' L' F2 R2 D2 L2 F 	12	F' L2 D2 R2 F2 L D F D2 L F' R 	12	43761
R D' B2 L B' U R U' F' L' F D2 	12	D2 F' L F U R' U' B L' B2 D R' 	12	80145
B' L B2 D2 U' F B' D' L' U F2 B' 	12	F2 B U' L D F' B U D2 B2 L' B 	12	28626
F' R' L' B' R' U' L' F U' L F' R 	12	R' F L' U F' L U R B L R F 	12	79281
U' F2 R D R2 B2 D' L' D' B' F2 R' 	12	R F2 B D L D B2 R2 D' R' F2 U 	12	108380
F U R' F U2 D2 B R' L2 D2 R U 	12	U' R' D2 L2 R B' U2 D2 F' R U' F' 	12	51331
L2 R' U D' F L' F' L' F R F' L 	12	L' F R' F' L F L F' U' D L2 R 	12	155900
L' F2 D' B' D L B L2 F2 R' F2 R' 	12	R F2 R F2 L2 B' L' D' B D F2 L 	12	126712
D L2 U' D L U' R' D2 U F' U' B 	12	B' U F U' D2 R U L' U D' L2 D' 	12	126804
F2 D2 F U F L R' U2 F2 R2 F2 B 	12	F2 B' R2 F2 U2 L' R F' U' F' D2 F2 	12	86416
R2 F2 U2 B2 U2 R F B L2 R' U' B' 	12	B U L2 R F' B' R' U2 B2 U2 F2 R2 	12	205830
B U2 B' D2 L2 U F2 U2 L2 B R2 L' 	12	L R2 B' L2 U2 F2 U' L2 D2 B U2 B' 	12	78529
R2 L B2 F U' D F2 B2 D2 R' F' L' 	12	L F R U2 F2 B2 U' D F' B2 L' R2 	12	75752
U' L' D2 F' U2 L2 D2 F U R D R 	12	R' D' R' U' F' D2 L2 U2 F D2 L U 	12	142490
D' U2 L2 R2 D' R' D' B' D' B F2 D' 	12	D F2 B' D B D R U2 D' L2 R2 D' 	12	393199
L2 U' L' D R D U2 R D2 F2 R2 B 	12	B' R2 F2 D2 R' U2 D' R' D' L U L2 	12	115308
F2 R B L F U R U' F2 D U R 	12	R' U' D' F2 U R' U' F' L' B' R' F2 	12	79553
F2 U D' R' B' R L B U' B' R2 B2 	12	B2 R2 B U B' L' R' B R U' D F2 	12	97931
D2 L2 U R F D' F' B' L R2 B F' 	12	F B' L' R2 F B D F' R' U' L2 D2 	12	70876
U F L' D U' B2 D' R' D2 B D' B' 	12	B D B' D2 R D B2 U D' L F' U' 	12	70732
F' U' L D' L2 B' L' F D U2 B D2 	12	D2 B' U2 D' F' L B L2 D L' U F 	12	212612
D B' U' F U D F B2 R D U' L' 	12	L U D' R' F' B2 U' D' F' U B D' 	12	49728
F2 U' L2 F U' R2 F B2 U R D2 F 	12	F' D2 R' U' F' B2 R2 U F' L2 U F2 	12	51201
B U B' D' B' R F B D F U R2 	12	R2 U' F' D' F' B' R' B D B U' B' 	12	124028
L' F2 D F U F' R2 B R D2 R' D 	12	D' R D2 R' B' R2 F U' F' D' F2 L 	12	162996
F' B2 U2 F' L D2 F2 B' U R' U' R 	12	R' U R U' F2 B D2 L' F U2 F B2 	12	209965
F2 B' R D2 L D L' U B' D R F2 	12	F2 R' D' B U' L D' L' D2 R' F2 B 	12	54528
B' L2 D2 F' U2 D F' U2 L2 R2 D' F 	12	F' D L2 R2 U2 F U2 D' F D2 L2 B 	12	320113
R2 L2 F U2 B D L' B2 L' R F R2 	12	R2 F' L R' B2 L D' B' U2 F' L2 R2 	12	120051
L' B D' L' U' R L' U2 F R' B2 U 	12	U' B2 R F' U2 L R' U L D B' L 	12	35371
R2 B2 U2 F2 L2 D' U' L2 B L' U2 R2 	12	L2 D2 L F L2 R2 U' D L2 U2 F2 B2 	12	451084
F L' U' D2 L U' B2 R' U2 B2 R2 U 	12	U' R2 B2 U2 R B2 U L' U D2 L F' 	12	90197
B' D U2 B2 D L' B' D U L2 D B' 	12	B D' L2 U' D' B L D' B2 U2 D' B 	12	133975
F U2 B2 D2 U2 F B' U B L' R2 F' 	12	F L R2 B' U' F B U2 B2 U2 D2 F 	12	56046
L U D' L' R' D U L D' R' U2 F 	12	F' U2 R D L' U' D' L R U' D L' 	12	113197
R F R2 U L' U' R' F' U B2 D R2 	12	R2 D' B2 U' F R U L U' R2 F' R' 	12	74095
R' F D B R' D2 U' L' D2 L' B2 R2 	12	R2 B2 L D2 L U D2 R B' D' F' R 	12	137203
B' U2 L R D2 B L2 F' L2 R F D 	12	D' F' L2 R' F L2 B' D2 L' R' U2 B 	12	156802
U2 R F L' B2 R' D2 F2 R' B' U R2 	12	R2 U' B L D2 B2 R U2 R F' R' U2 	12	102587
B' L' R2 B' U' R' B' L B2 L2 B F' 	12	F B' L2 B2 L' B R U B L R2 B 	12	67150
F2 U B F L U2 L' F2 R B R2 F' 	12	F R2 B' R' F2 L U2 L' F' B' U' F2 	12	32497
B' L D2 F2 L' U' F2 B' U2 D' F2 L' 	12	L F2 U2 D F2 B U L F2 D2 L' B 	12	42583
F' R B U' B R F2 U' B' F2 D' B2 	12	B2 D F2 B U F2 R' B' U B' R' F 	12	73898
R2 L' F U2 L2 B' D2 R2 U' L' U R 	12	R' U' L U R2 D2 B L2 U2 F' L R2 	12	213443
F U' B' F' R F' R' B' U' D F2 B 	12	F2 B' U D' B R F R' F B U F' 	12	552144
U D F D' B2 L2 F' B D F B2 D' 	12	D F' B2 D' F B' L2 B2 D F' U' D' 	12	899916
F' B2 R U R L F L' D' F' U' R' 	12	R U F D L F' L' R' U' R' F B2 	12	151910
F2 U' R F' D' B R' L2 D2 F B2 L' 	12	L F' B2 D2 L2 R B' D F R' U F2 	12	53701
D2 R' U R2 D' B2 U' L' U' F L F 	12	F' L' F' U L U B2 D R2 U' R D2 	12	45005
F U B R' D2 B L' R2 D' B2 F2 D' 	12	D F2 B2 D L R2 B' D2 R B' U' F' 	12	103956
F' R' L2 U L' D F D2 B L' U' B' 	12	B U L B' D2 F' D' L U' L2 R F 	12	56614
B' L D U L' B2 L' B L' B L2 U2 	12	U2 L2 B' L B' L B2 L U' D' L' B 	12	12529
D' B' L U' L D' F2 B' U' L' R2 D2 	12	D2 L R2 U F2 B D L' U L' B D 	12	160243
U F D2 B R' F' L R U' F2 U' B' 	12	B U F2 U L' R' F R B' D2 F' U' 	12	108588
B2 F2 L' U2 B2 L2 R' U2 D' F' R U2 	12	U2 R' F U2 D L2 R B2 U2 L F2 B2 	12	50733
R' L2 U R B D2 U2 F' U2 F' U R 	12	R' U' F U2 F U2 D2 B' R' U' L2 R 	12	110054
U2 D' F2 R L2 U L' R' B D2 U' F 	12	F' U D2 B' L R U' L2 R' F2 U2 D 	12	32889
D U' B L2 F R2 U2 R2 F2 U R' B 	12	B' R U' F2 R2 U2 R2 F' L2 B' U D' 	12	181944
D' U2 L2 R U L' B U' D2 L' U F2 	12	F2 U' L U D2 B' L U' L2 R' U2 D 	12	57825
B2 D2 U' L' R B L B' D U B F' 	12	F B' U' D' B L' B' L R' U D2 B2 	12	57623
L F L2 F2 R F' U D R' L B' L 	12	L' B L' R U' D' F R' F2 L2 F' L' 	12	87445
D' R' B D' U B2 U' L' B' R2 U D 	12	U' D' R2 B L U B2 U' D B' R D 	12	25813
D' R2 U2 L D2 L' B2 R2 B' D' U F2 	12	F2 U' D B R2 B2 L D2 L' U2 R2 D 	12	99898
R' D' F' B' D2 R2 B' F2 L2 F' U L2 	12	L2 U' F L2 F2 B R2 D2 F B D R 	12	215113
D2 B' R' U' L2 D' R D' R2 L B2 D 	12	D' B2 L' R2 D R' D L2 U R B D2 	12	123922
R2 D R2 U' B' F U' R' U' B2 L' B 	12	B' L B2 U R U F' B U R2 D' R2 	12	162657
R' D B2 L U' F' L B' F' D' B2 D' 	12	D B2 D F B L' F U L' B2 D' R 	12	92876
F' R U D2 L' U2 R' U2 F2 R' L F2 	12	F2 L' R F2 U2 R U2 L U' D2 R' F 	12	87977
R' L2 F' U R' U D2 B2 L U2 L2 F2 	12	F2 L2 U2 L' B2 U' D2 R U' F L2 R 	12	72804
D' F' L B' F2 U' R F2 R' B' L F 	12	F' L' B R F2 R' U F2 B L' F D 	12	33928
F2 R D' U2 R' F D' U2 B' D' F D2 	12	D2 F' D B U2 D F' R U2 D R' F2 	12	173821
D U' B' R' D2 F2 B2 D' F L' U D 	12	U' D' L F' D F2 B2 D2 R B U D' 	12	80069
L2 U D2 B' D2 L2 U2 R' F D F B' 	12	F' B D' F' R U2 L2 D2 B U' D2 L2 	12	65977
R B2 U' B' D2 L' R D L F U' D2 	12	U D2 F' L' D' L R' D2 B U B2 R' 	12	16180
D R2 D R2 U R D2 B D B' D' R 	12	R' D B D' B' D2 R' U' R2 D' R2 D' 	12	306014
B F2 D' U B' D B' L R' U' F U 	12	U' F' U L' R B D' B U' D F2 B' 	12	30367
R2 B2 L F2 B' R' U L2 U' R2 F2 L' 	12	L F2 R2 U L2 U' R F2 B L' B2 R2 	12	44161
U' D R2 B' F2 D2 R' F D' R' F U' 	12	U F' R D F' R D2 F2 B R2 U D' 	12	14445
B' F R2 F' L D F R' L2 B L' U' 	12	U L B' L2 R F' D' L' F R2 F' B 	12	13329
D' R D2 L' D B' U2 L B R' U' R' 	12	R U R B' L' U2 B D' L D2 R' D 	12	85297
R2 D2 L R D2 F D2 U R' U D F 	12	F' U' D' R U' D2 F' L2 F2 L R F2 	12	66848
B' U D' R' D R U F' D2 L2 U2 R' 	12	R U2 L2 D2 F U' R' D' R U' D B 	12	166724
B' L' B2 R' B' R2 U2 B2 R2 L' D' U2 	12	U2 D L R2 B2 U2 R2 B R B2 L B 	12	61404
L' B' F' L' B' U2 B2 R2 L2 D' F' L 	12	L' F D L2 R2 B2 U2 B L F B L 	12	81744
R2 L2 D L2 R' F U2 D B' L D L2 	12	L2 D' L' B U2 D' F' L2 R D' L2 R2 	12	143508
B R F B' R' L' U L2 R' D2 R F' 	12	F R' D2 L2 R U' L R F' B R' B' 	12	49344
F' L' D' U2 R U2 D' L' F2 L2 U2 R2 	12	R2 U2 L2 F2 L U2 D R' U2 D L F 	12	539093
F2 D2 B2 L2 F' D F2 L2 D2 F L F' 	12	F L' F' D2 L2 F2 D' F L2 B2 D2 F2 	12	48493
L' R F2 U' L B' F' L' R2 B2 R' B 	12	B' R B2 L R2 F B L' U F2 L R' 	12	111204
U2 B' L D2 R B' R2 D2 R2 U D F' 	12	F U' D' R2 D2 R2 B R' D2 L' B U2 	12	33127
D U' F L2 U D' B' D' R B D' R 	12	R' D B' R' D B U' D L2 F' U D' 	12	215680
B2 U2 L B D' B2 R' F2 L2 B F2 R2 	12	R2 F2 B' L2 F2 R B2 D B' L' U2 B2 	12	151555
F2 B' L' R D' L' R2 D' R L2 B' L2 	12	L2 B L2 R' D L R2 D L R' F2 B 	12	208904
D2 L' F' B2 U2 R' B F' L2 R2 D' B 	12	B' D L2 R2 F B' R U2 F B2 L D2 	12	206208
U' L2 B' R2 B' D2 L2 D' B2 F2 D' F' 	12	F D F2 B2 D L2 D2 B R2 B L2 U 	12	378795
U' L' R D2 R' L' U2 D2 B' L2 B D' 	12	D B' L2 B U2 L R' B2 L R B2 U 	12	901346
U F2 D B' F2 U R' D2 R2 F D2 B2 	12	B2 D2 F' R2 D2 R U' F2 B D' F2 U' 	12	77510
L2 B L' F U2 F' B2 R D2 F L D2 	12	D2 L' F' D2 R' F B2 U2 F' L B' L2 	12	805716
F2 B' L U2 F D2 F2 L' B U' D' B 	12	B' U D B' L F2 D2 F' U2 L' F2 B 	12	47169
B' L' D R U L2 R' U2 B2 U D R 	12	R' U' D' B2 U2 L2 R U' R' D' L B 	12	235074
L' U2 B' U' R L U D2 R L2 D' F2 	12	F2 D L2 R' U' D2 L' R' U B U2 L 	12	53274
L R F U2 F' D L2 F2 B' L2 D R 	12	R' D' L2 F2 B L2 D' F U2 F' L' R' 	12	232999
D F' L2 U2 D L' U L D' L' B2 D 	12	D' B2 L D L' U' L U2 D' L2 F D' 	12	260536
F' U2 D F' R L D2 B' D' L U2 L' 	12	L U2 L' D B D2 L' R' F U2 D' F 	12	33437
U F' U' R2 B2 F R' L B2 F' U L' 	12	L U' F B2 L' R F' B2 R2 U F U' 	12	61727
B L' D2 U L2 R D' F2 U B2 D2 F 	12	F' D2 B2 U' F2 D L2 R' U' D2 L B' 	12	65121
U' R2 L2 F' D B' U' R' B R2 D F 	12	F' D' R2 B' R U B D' F L2 R2 U 	12	86735
B2 U R' B2 R2 U2 D B2 U F2 U R2 	12	R2 U D2 B2 U' F2 D R2 B2 R U' B2 	12	457451
U F L D2 U2 F B U' R2 L U2 R2 	12	R2 U2 L' R2 U F' B' U2 D2 L' F' U' 	12	154757
L' F' U R' B2 R L' U' L2 B U D 	12	U' D' B' L2 U L R' B2 R U' F L 	12	63798
F R2 D2 R' U2 F R' D L F2 L R' 	12	L' R F2 L' D' R F' U2 R D2 R2 F' 	12	141317
R2 L B R2 U' B R2 B' D L2 R' D 	12	D' L2 R D' B R2 B' U R2 B' L' R2 	12	111644
F U' F' R2 D2 U2 R' D' B R' F D2 	12	D2 F' R B' D R U2 D2 R2 F U F' 	12	168673
D2 B R' D' F' R' L2 D' L' R' D B2 	12	B2 D' L R D L2 R F D R B' D2 	12	74479
L2 D2 R' B R' U2 F2 R U D2 B D 	12	D' B' U' D2 R' F2 U2 R B' R D2 L2 	12	130632
L2 F2 D2 F' U' L' R2 U' R D2 U2 R2 	12	R2 U2 D2 R' U L R2 U F D2 F2 L2 	12	144081
F2 D2 L2 D' L' R' F B2 U' F' R U 	12	U' R' F U F' B2 L R D L2 D2 F2 	12	47242
B2 R' D' R2 D' F' L' B' F' U L2 U2 	12	U2 L2 U' F B L F D R2 D R B2 	12	65715
U' F2 D2 B F D F' L B' R' U2 B 	12	B' U2 R B L' F D' F' B' D2 F2 U 	12	92476
U L U2 F2 B D' B2 R' F' U F' R 	12	R' F U' F R B2 D F2 B' U2 L' U' 	12	117388
B D2 B R' U L R D' F B U' L 	12	L' U F' B' D L' R' U' R B' D2 B' 	12	54551
R U' L U2 F' D L2 U D' R' L2 U' 	12	U L2 R U' D L2 D' F U2 L' U R' 	12	13079
B D2 F D2 U L B' R' L' B' F2 L2 	12	L2 F2 B L R B L' U' D2 F' D2 B' 	12	49404
R F L' U B R2 B F U2 L' R U2 	12	U2 L R' U2 F' B' R2 B' U' L F' R' 	12	42044
L F U' L F2 L2 B' F2 D2 F2 R2 D' 	12	D R2 F2 D2 F2 B L2 F2 L' U F' L' 	12	122709
F' R' F' R L B' L' U2 B R2 B D' 	12	D B' R2 B' U2 L B L' R' F R F 	12	157387
B' L D2 L2 D2 R' F' R' U2 B L' D' 	12	D L B' U2 R F R D2 L2 D2 L' B 	12	131537
R' F2 L B2 D' U B' D' U' R2 B2 D' 	12	D B2 R2 U D B U' D B2 L' F2 R 	12	111797
L R' F' R U2 D2 L F2 B2 U2 F2 R2 	12	R2 F2 U2 F2 B2 L' U2 D2 R' F L' R 	12	2275588
F L2 R U' B' L2 R2 B' D F U2 D2 	12	U2 D2 F' D' B L2 R2 B U L2 R' F' 	12	50329
L2 R' U' D2 B U F D' U2 L2 U' R2 	12	R2 U L2 U2 D F' U' B' U D2 L2 R 	12	376823
B2 F D2 U2 R2 U2 B2 F L' F2 R' D2 	12	D2 R F2 L F' B2 U2 R2 U2 D2 F' B2 	12	488688
U2 D F2 B' U L' R2 B2 L' R' B L2 	12	L2 B' L R B2 L R2 U' F2 B U2 D' 	12	307874
F B' U' B' U F' B U' D2 L' R U2 	12	U2 L R' U D2 F B' U' B U F' B 	12	208429
R' D2 B2 D2 B2 L2 R' D2 R L F' L 	12	L' F L2 F2 L' B2 D2 L' R D2 F2 L 	12	779925
R U2 R2 U' F2 R2 F2 L' U' L B D' 	12	D B' L' U L F2 R2 F2 U R2 U2 R' 	12	203426
L' F D F R' U2 L2 B U D' F' L 	12	L' F U' D B' L2 U2 R F' D' F' L 	12	78431
B2 D2 L B' L2 F' B R B D R2 L 	12	L' R2 D' B' R' F B' L2 B L' D2 B2 	12	44725
D' F' B' L U B' R B' U2 B L2 D2 	12	D2 L2 B' U2 B R' B U' L' F B D 	12	92897
F R U' B' U' B2 D B' D2 B' L' F' 	12	F L B D2 B D' B2 U B U R' F' 	12	17681
R D B F2 R B F' R2 L' D' L2 U2 	12	U2 L2 D L R2 F B' R' F2 B' D' R' 	12	19691
D2 R F R D R L F2 R' D2 U2 L 	12	L' U2 D2 R F2 L' R' D' R' F' R' D2 	12	221247
R B' R' U F' B L2 U2 R' D2 L F 	12	F' L' D2 R U2 L2 F B' U' R B R' 	12	123688
L2 U2 B2 U' B F R2 U' R2 D R B2 	12	B2 R' D' R2 U R2 F' B' U B2 U2 L2 	12	63869
L D2 U2 B D' F2 D2 L' F' L F' L' 	12	L F L' F L D2 F2 D B' U2 D2 L' 	12	110896
F L R U' R' D B F2 L2 U2 L D' 	12	D L' U2 L2 F2 B' D' R U L' R' F' 	12	130578
R D' U2 F U L2 R2 U' L' B F2 R2 	12	R2 F2 B' L U L2 R2 U' F' U2 D R' 	12	434827
L' B2 R D R2 F R' L2 U R' U2 B 	12	B' U2 R U' L2 R F' R2 D' R' B2 L 	12	104591
B D2 U' L D' F L D2 L F2 D B2 	12	B2 D' F2 L' D2 L' F' D L' U D2 B' 	12	147859
D F U B D R2 L B F D F B' 	12	F' B D' F' B' L' R2 D' B' U' F' D' 	12	120228
D' B2 U R2 F2 R D B2 D' B' D2 L 	12	L' D2 B D B2 D' R' F2 R2 U' B2 D 	12	76156
D B' R' D U2 B2 L U D' R2 U2 R 	12	R' U2 R2 U' D L' B2 U2 D' R B D' 	12	188783
B' U' F2 L' R2 F2 L2 B D F D' R2 	12	R2 D F' D' B' L2 F2 L R2 F2 U B 	12	119690
R' U2 B2 L2 R2 F2 U' B2 F2 R U B2 	12	B2 U' R' F2 B2 U F2 L2 R2 B2 U2 R 	12	1880598
B2 D2 F' B2 R' F2 L2 D' F' R2 L' U2 	12	U2 L R2 F D L2 F2 R F B2 D2 B2 	12	23383
D2 F' R' U2 R2 U' L2 B U2 B' U2 D' 	12	U2 D B U2 B' L2 U R2 U2 R F D2 	12	21347
U2 B D L U2 L' F R' U' F' U2 B' 	12	B U2 F U R F' L U2 L' D' B' U2 	12	63530
L' R U2 F' R B2 L B' D L' F B2 	12	F' B2 L D' B L' B2 R' F U2 L R' 	12	54961
R' D2 L F' L' R2 D' F L2 U2 B' L' 	12	L B U2 L2 F' D L R2 F L' D2 R 	12	63209
B U F2 D2 U2 F L B L' F L B2 	12	B2 L' F' L B' L' F' U2 D2 F2 U' B' 	12	138846
B' U2 R2 U' L2 F2 R L2 B' R' U' R' 	12	R U R B L2 R' F2 L2 U R2 U2 B 	12	239830
F B2 L D' B' R' D2 B U' F U2 R' 	12	R U2 F' U B' D2 R B D L' F' B2 	12	39632
R U L2 D L2 B L2 D R' F2 D F' 	12	F D' F2 R D' L2 B' L2 D' L2 U' R' 	12	109681
R2 D' R2 F' U B L2 U' L2 B D F 	12	F' D' B' L2 U L2 B' U' F R2 D R2 	12	182282
R U' D B' R2 U B' F2 L2 D2 L F 	12	F' L' D2 L2 F2 B U' R2 B U D' R' 	12	88835
L2 D' B U' F D L U2 F L2 B L2 	12	L2 B' L2 F' U2 L' D' F' U B' D L2 	12	85993
U2 F' B' U' B F L' U F L D2 R2 	12	R2 D2 L' F' U' L U2 F' B' U' F B 	12	84561
L' U D2 B R' B' L' R D2 B R2 U 	12	U' R2 B' D2 L R' B R B' U' D2 L 	12	84967
R' F' L D L' B' L B' U2 L' D' B 	12	B' D L U2 B L' B L D' L' F R 	12	298929
R' D' L' D' F' L2 B2 R F' L2 F U2 	12	U2 F' L2 F R' B2 L2 F D L D R 	12	33404
D2 B R' D2 L2 D R2 B2 U2 L' D2 R 	12	R' D2 L U2 B2 R2 D' L2 D2 R B' D2 	12	356755
D L2 B' F' L U2 D' F2 B D2 B R' 	12	R B' D2 F2 B' U2 D L' F B L2 D' 	12	67230
B U2 R' F' U2 R B' D2 F2 L F' R' 	12	R F L' F2 D2 B R' U2 F R U2 B' 	12	277390
U' D B R B2 U D' B2 L' R' D' L2 	12	L2 D L R B2 U' D B2 R' B' U D' 	12	171968
R' F' L2 R' U D2 F2 L' U2 D2 B' D' 	12	D B U2 D2 L F2 U' D2 L2 R F R 	12	210037
L' U2 L U' D R' F2 U' B U2 B F 	12	F' B' U2 B' U F2 R U D' L' U2 L 	12	59509
R U' D' L2 F R F' L' B R B2 F' 	12	F B2 R' B' L F R' F' L2 U D R' 	12	31593
F B R2 U' R2 D2 B L' R U' B2 R 	12	R' B2 U L R' B' D2 R2 U R2 F' B' 	12	163679
R B U2 R2 U2 F B2 D2 B2 R L' D 	12	D F2 U2 L R' F B2 U2 R2 U2 B' R' 	12	496959
D2 F2 L' B D2 F R B' D B2 U F 	12	F' U' B2 D' B R' F' D2 B' L F2 D2 	12	34531
F2 U' B' R' U D2 L' U2 D2 B2 R L 	12	L' R' B2 U2 D2 L U' D2 R B U F2 	12	416915
F' L' F' L' D' R' D2 B R U2 F D 	12	D' F' U2 R' B' D2 R D L F L F 	12	187186
R' F U D2 L B2 D2 B2 L B2 L' F' 	12	F L B2 L' B2 D2 B2 L' U' D2 F' R 	12	63037
B R2 L F2 L2 B2 F' L R' D' R F 	12	F' R' D L' R F B2 L2 F2 L' R2 B' 	12	87218
L D' R2 U' D' B' D R D F B2 L2 	12	L2 F' B2 D' R' D' B U D R2 D L' 	12	54376
F2 D R' L2 F2 B2 R' B D' F2 R F 	12	F' R' F2 D B' L2 R' F2 B2 R' D' F2 	12	95987
U F' U B2 L' U' B U2 B2 L2 B' L2 	12	L2 B L2 B2 U2 B' U L B2 U' F U' 	12	96074
L' F R L B R2 B D' L2 D2 B' L' 	12	L B D2 L2 D B' R2 B' L' R' F' L 	12	63889
U B R2 U2 F' L2 F2 D F R' F2 D 	12	D' F2 R F' D' F2 L2 F U2 R2 B' U' 	12	137700
D R2 B2 F2 L B F2 L' R' D' L2 R' 	12	L2 R D L R F2 B' L' F2 B2 R2 D' 	12	175532
R2 B R2 U2 B L F' R F' D2 B2 L' 	12	L B2 D2 F R' F L' B' U2 R2 B' R2 	12	133309
R2 D L' B2 L R2 D' R2 D' L2 B U 	12	U' B' L2 D R2 D L' R2 B2 L D' R2 	12	54229
L R' D R' B2 R2 B2 U F' R' B' U' 	12	U B R F U' B2 R2 B2 R D' L' R 	12	16293
B L' D' U L F' D' U F' D2 B D 	12	D' B' D2 F U' D F L' U' D L B' 	12	276955
U F2 L2 R' U' L D R F' U B D2 	12	D2 B' U' F R' D' L' U L2 R F2 U' 	12	99507
F D' B U2 B' F' L F' L' R U' D 	12	U D' L R' F L' F B U2 B' D F' 	12	57023
U2 B R U L' D' L2 F L2 U' B2 R2 	12	R2 B2 U L2 F' L2 D L U' R' B' U2 	12	149815
R F R2 F R F' R L F R2 D' U' 	12	U D R2 F' L' R' F R' F' R2 F' R' 	12	40120
F U B2 D2 B' R D F U' F L2 B 	12	B' L2 F' U F' D' R' B D2 B2 U' F' 	12	287168
F B L' R2 U2 F' L F D' B L' B 	12	B' L B' D F' L' F U2 L R2 F' B' 	12	73478
F' U2 B U2 B2 R' L F' U' R' L B2 	12	B2 L' R U F L' R B2 U2 B' U2 F 	12	99682
D2 L U2 F R U' F2 U2 R' D2 L2 F2 	12	F2 L2 D2 R U2 F2 U R' F' U2 L' D2 	12	99529
B' F' L2 F U2 R2 B2 U' D F U' F2 	12	F2 U F' U D' F B D2 R2 F' U2 B2 	12	209417
F2 R2 U' B' D2 U2 R' L2 D' R' F U2 	12	U2 F' R D L2 R U2 D2 B U R2 F2 	12	25463
L' D L B' D R' U' D R2 B D L' 	12	L D' B' R2 U D' R D' B L' D' L 	12	51379
D F2 R2 F' D' R2 D' R' B' R2 L U 	12	U' L' R2 B R D R2 D F R2 F2 D' 	12	35899
U R' L' B2 R L' D' R F2 U2 B' D' 	12	D B U2 F2 L D2 L' R' D L2 B2 U' 	12	266453
D' L F R2 B2 U' L' F R' L D' B2 	12	B2 D L' R F' L U B2 R2 F' L' D 	12	117002
U L2 F2 U B' L R2 F L U2 L F 	12	F' L' U2 L' F' L' R2 B U' F2 L2 U' 	12	45612
F' R2 F2 R2 D L2 B2 U B U2 B U' 	12	U B' U2 B' U' B2 L2 D' R2 F2 R2 F 	12	61841
F R2 F2 U' L' B U' R2 U' L2 U R2 	12	R2 U' L2 U R2 U B' L U F2 R2 F' 	12	47477
D2 U2 L' U' F2 U2 L D L F B L' 	12	L F' B' L' D' L' U2 F2 U L U2 D2 	12	58214
B U' R' D B F' D2 L U2 D2 L B 	12	B' L' U2 D2 L' D2 F B' D' R U B' 	12	123525
D2 F2 B D B2 U2 B' D F' U2 R B' 	12	B R' U2 F D' B U2 B2 D' F2 B' D2 	12	112987
U' L' B F U R B D2 R F' L2 D2 	12	D2 L2 F R' D2 B' R' U' F' B' L U 	12	116811
F2 U2 B U' R2 D2 B D R' F U F 	12	F' U' F' R D' B' D2 R2 U B' U2 F2 	12	40945
B' L U2 D2 L F2 D B2 L F' R2 U2 	12	U2 R2 F L' B2 D' F2 L' U2 D2 L' B 	12	28613
R' F' D2 R' U2 L2 B' U D2 L2 R' U2 	12	U2 L2 R U' D2 B L2 U2 R D2 F R 	12	63479
F' D2 B2 D L' D' F2 B2 R2 F U2 D' 	12	U2 D F' R2 F2 B2 D L D' B2 D2 F 	12	22213
R' D B' L' F2 L2 F2 D L' B L F' 	12	F L' B' L D' F2 L2 F2 L B D' R 	12	42524
R' U2 F2 D' R' B' R' U' L' D2 R F 	12	F' R' D2 L U R B R D F2 U2 R 	12	91069
R B2 L' F' D U B' F R D L B2 	12	B2 L' D' R' F' B U' D' F L B2 R' 	12	117193
B2 F' R' F' R' L D U' R B' U' B' 	12	B U B R' U D' L' R F R F B2 	12	103225
U' F2 D' B2 R' L2 D B R' F2 L' B2 	12	B2 L F2 R B' D' L2 R B2 D F2 U 	12	126252
F' D' F' B2 D B F2 U' F' B' D2 F' 	12	F D2 F B U F2 B' D' F B2 D F 	12	214237
F L2 R' B D' B U R2 U2 L2 B L' 	12	L B' L2 U2 R2 U' B' D B' L2 R F' 	12	46982
U2 R2 D B' D2 R D2 U' F R2 B' L2 	12	L2 B R2 F' U D2 R' D2 B D' R2 U2 	12	33453
R' D2 R U2 D' L2 D L' D B2 D2 F2 	12	F2 D2 B2 D' L D' L2 U2 D R' D2 R 	12	174861
D' L2 F' B' U' D' B R' B' D' L2 F2 	12	F2 L2 D B R B' U D F B L2 D 	12	120203
L2 F U F R2 U F' R L2 U' F D 	12	D' F' U L2 R' F U' R2 F' U' F' L2 	12	131936
U L' R' F U2 L D2 F L U D' L 	12	L' U' D L' F' D2 L' U2 F' L R U' 	12	48916
D' L2 F2 L' D U2 R U L2 B2 D F2 	12	F2 D' B2 L2 U' R' U2 D' L F2 L2 D 	12	307718
L2 U2 F2 B2 L' F' D2 L' F B U' L2 	12	L2 U F' B' L D2 F L F2 B2 U2 L2 	12	124849
U' D R' B' L2 U' B2 R B2 R2 F R' 	12	R F' R2 B2 R' B2 U L2 B R U D' 	12	145957
D B' F U D2 B' U D2 R' U' L2 F 	12	F' L2 U R U' D2 B U' D2 F' B D' 	12	79018
D U R' U' L R2 B2 L R2 D U2 B 	12	B' U2 D' L' R2 B2 L' R2 U R U' D' 	12	382228
B' L' U' F' D2 U2 R' U2 F D2 U' F2 	12	F2 U D2 F' U2 R U2 D2 F U L B 	12	105937
R' U' R' B U' D R2 L' B L D2 R' 	12	R D2 L' B' L R2 U D' B' R U R 	12	80791
D2 U' F L2 F B2 L F2 L F' L2 F 	12	F' L2 F L' F2 L' F' B2 L2 F' U D2 	12	197919
L2 R D2 U' R B D L' F' D' B U' 	12	U B' D F L D' B' R' U D2 L2 R' 	12	19884
R L' D2 L' D' R2 D2 U' L F2 L B2 	12	B2 L' F2 L' U D2 R2 D L D2 L R' 	12	656888
L2 B' U B U R2 L2 U F' D' L2 U' 	12	U L2 D F U' L2 R2 U' B' U' B L2 	12	35136
U' B D B2 F R' D' U F D B' L2 	12	L2 B D' F' U' D R F' B2 D' B' U 	12	145481
U F' U' L D2 B D2 U2 R F2 B2 R2 	12	R2 F2 B2 R' U2 D2 B' D2 L' U F U' 	12	192464
D2 L2 U2 B L U F2 L U R' B' F 	12	F' B R U' L' F2 U' L' B' U2 L2 D2 	12	90205
L2 R2 D R' L F' U R F2 D' F2 D' 	12	D F2 D F2 R' U' F L' R D' L2 R2 	12	184254
D2 R2 F2 L U2 D' F D B2 L2 U' B2 	12	B2 U L2 B2 D' F' U2 D L' F2 R2 D2 	12	129919
U' F2 B' D' L' B' L2 U2 D2 B2 D U' 	12	U D' B2 U2 D2 L2 B L D F2 B U 	12	58963
B2 F2 D R F B D' U' L2 D2 R D' 	12	D R' D2 L2 U D F' B' R' D' F2 B2 	12	356711
B' L2 D' F' R D2 L2 R2 B2 R2 U F 	12	F' U' R2 B2 L2 R2 D2 R' F D L2 B 	12	61965
D' L' B' R2 F2 U2 D' R' U F' B' U 	12	U' F B U' R U2 D F2 R2 B L D 	12	19339
L' R' F' D L2 U2 D' L' D' F' R2 B' 	12	B R2 F D L U2 D L2 D' F L R 	12	81650
F D2 U' F L' R' D2 L' D F R L' 	12	L R' F' D' L D2 L R F' U D2 F' 	12	104709
D2 R2 B' F2 R' L2 D2 B2 F R D R2 	12	R2 D' R' F' B2 D2 L2 R F2 B R2 D2 	12	150631
F U F2 R D F U R B2 U2 D R' 	12	R U2 D' B2 R' U' F' D' R' F2 U' F' 	12	188464
D2 B L' D U B2 F L2 F2 D L B2 	12	B2 L' D' F2 L2 F' B2 U' D' L B' D2 	12	70283
D2 F2 L U F2 B' U2 D F' D2 U F' 	12	F U' D2 F U2 D' F2 B U' L' F2 D2 	12	30436
L' F' U' R2 B' D2 R2 F U2 B2 F L 	12	L' F D2 F' L2 U2 F2 B' R2 U F L 	12	104552
F' L2 D2 U' R U' D2 R2 F B' U B 	12	B' U' F' B R2 U D2 R' U D2 L2 F 	12	206805
U2 F2 L' F' B2 D U2 R B F R L 	12	L' R' F' B' R' U2 D' F B2 L F2 U2 	12	105688
R' D R2 U F U L' U2 L' F' R U' 	12	U R' F L U2 L U' F' U' R2 D' R 	12	52182
B R' D' F U2 L B2 U D' B2 D2 U 	12	U' D2 B2 U' D B2 L' U2 F' D R B' 	12	50354
R' F' B L' B2 R U' F R U R2 B' 	12	B R2 U' R' F' U R' B2 L F B' R 	12	93960
D2 B2 F2 R U' B2 L R2 D L F2 L' 	12	L F2 L' D' L' R2 B2 U R' F2 B2 D2 	12	197651
D F U2 B R D' U2 R' B2 U2 F2 R' 	12	R F2 U2 B2 R U2 D R' B' U2 F' D' 	12	160834
R B2 D' B2 F2 L' B' U B' F L' D' 	12	D L F' B U' B L F2 B2 D B2 R' 	12	232566
L2 D L' R U R' F2 R F2 L F' U 	12	U' F L' F2 R' F2 R U' L R' D' L2 	12	33843
L' B U D2 L' D2 R' B' L' D2 R D2 	12	D2 R' D2 L B R D2 L U' D2 B' L 	12	203176
R U2 L U2 B U2 B U' R2 L2 D2 U 	12	U L2 R2 U' D2 B' U2 B' U2 L' U2 R' 	12	39586
U2 L F2 R2 U' B' F2 U L2 D L F2 	12	F2 L' D' L2 U' F2 B U R2 F2 L' U2 	12	43430
R U2 L2 U' L R F' D R U2 B2 D' 	12	D B2 U2 R' D' F L' R' U L2 U2 R' 	12	160112
U2 B' F' L' D2 L2 U2 R B D2 B D' 	12	D B' D2 B' R' U2 L2 D2 L F B U2 	12	119426
R D U2 L R' U' B' D L' D' L2 R' 	12	L2 R D L D' B U L' R U2 D' R' 	12	68221
R2 D L2 U' R U2 D R L B2 R' D' 	12	D R B2 L' R' U2 D' R' U L2 D' R2 	12	221687
F' D R D2 B L U' F' U' L D2 L 	12	L' D2 L' U F U L' B' D2 R' D' F 	12	71027
B L2 D' F2 R2 D' R' L' U F' D2 B2 	12	B2 D2 F U' L R D R2 F2 D L2 B' 	12	53379
B U' F' U' R2 D' L' R2 F2 L' R2 F' 	12	F L R2 F2 L R2 D R2 U F U B' 	12	41820
F' R2 U2 R F2 R B R L2 U2 B' R' 	12	R B U2 L2 R' B' R' F2 R' U2 R2 F 	12	232669
F2 D2 B U F R2 F2 U2 R F' R' L' 	12	L R F R' U2 F2 R2 F' U' B' D2 F2 	12	47386
L F' L' F2 R' U2 F2 D2 F2 D' U' F' 	12	F U D F2 D2 F2 U2 R F2 L F L' 	12	41332
B' R' U L2 U F2 R2 F2 R D' U R2 	12	R2 U' D R' F2 R2 F2 U' L2 U' R B 	12	273832
U2 D2 F L' U' B' R' F' D2 R2 L2 B' 	12	B L2 R2 D2 F R B U L F' U2 D2 	12	100573
L2 F U2 F2 L U' L2 D' L U2 D2 F' 	12	F U2 D2 L' D L2 U L' F2 U2 F' L2 	12	113721
R D F B2 R' U B' F' U' D' L' R2 	12	L R2 U D F B U' R F' B2 D' R' 	12	59542
B2 R2 L D' F L2 D2 L2 U' L2 R2 D' 	12	D L2 R2 U L2 D2 L2 F' D L' R2 B2 	12	272837
R' D U2 F' R2 U' R2 L2 U2 L R F2 	12	F2 L' R' U2 L2 R2 U R2 F U2 D' R 	12	100719
L B' U2 R L2 B L' B' L B' D' F' 	12	F D B L' B L B' L2 R' U2 B L' 	12	74536
R2 U2 D' B' U' L F' D2 B2 R L U2 	12	U2 L' R' B2 D2 F L' U B U2 D R2 	12	31361
D2 U B' L D L2 B2 R U B2 U2 L' 	12	L U2 B2 U' R' B2 L2 D' L' B U' D2 	12	54858
F' D B R F2 U' L2 U D' B D' F 	12	F' D B U L2 F2 U' D R B' D' F 	12	154684
R2 B' F L' F L R2 B R F' U2 F2 	12	F2 U2 F R' B' L' R2 F' L F' B R2 	12	162860
L' F D' U R2 U2 R2 L' U2 R2 D2 B 	12	B' D2 L2 D2 L R2 D2 L2 U' D F' L 	12	137268
U' B2 D' F2 U F D2 R2 F2 D' B R 	12	R' B' D F2 R2 D2 F' U' F2 D B2 U 	12	149590
D' U' B2 R' B F' D2 B' U F' D' L' 	12	L D F U' B D2 F B' R B2 U D 	12	111990
R B2 U2 R2 L B' L2 B' F2 L U' L' 	12	L U L' F2 B L2 B L' R2 U2 B2 R' 	12	63752
F2 R L' U2 B2 R B' U D' R U' R 	12	R' U R' U' D B R' B2 U2 L R' F2 	12	263179
R2 L2 F' R' B D' U' F2 B2 L2 D2 B' 	12	B D2 L2 F2 B2 U D B' R F L2 R2 	12	178730
D U2 F' R B L U' R2 U' R2 U' L2 	12	L2 U R2 U R2 U L' B' R' F U2 D' 	12	94173
L D R2 B2 U' B F R2 F2 R' U' L 	12	L' U R F2 R2 F' B' U B2 R2 D' L' 	12	37484
D2 U2 B' L' B D2 B2 D2 L B D2 U2 	12	U2 D2 B' L' D2 B2 D2 B' L B U2 D2 	12	320863
F2 U L B' R2 D' F L U' B2 D F' 	12	F D' B2 U L' F' D R2 B L' U' F2 	12	33418
F D' F2 U F' U' D' B2 L R2 U R2 	12	R2 U' L' R2 B2 U D F U' F2 D F' 	12	99201
B' L F' L2 F' L2 F' B2 D2 U B D' 	12	D B' U' D2 F B2 L2 F L2 F L' B 	12	123745
F2 B' U' D2 R2 U2 R' D R' L2 U2 B 	12	B' U2 L2 R D' R U2 R2 U D2 F2 B 	12	201061
F' U2 B2 R2 U2 L2 U' F' U D L2 D2 	12	D2 L2 U' D' F U L2 U2 R2 B2 U2 F 	12	878465
L R' B' L2 B' R' F2 U2 L' B' F' U' 	12	U F B L U2 F2 R B L2 B L' R 	12	14000
L F R' B' D2 L D2 F2 D' R L' U 	12	U' L R' D F2 D2 L' D2 B R F' L' 	12	24643
U F B2 R' F2 B' D' L2 U2 B' L' F' 	12	F L B U2 L2 D F2 B R F' B2 U' 	12	69788
R L2 F R B' L F B2 R' F2 D' R' 	12	R D F2 R F' B2 L' B R' F' L2 R' 	12	213958
B2 R2 B U' B2 R2 D2 L R F L D' 	12	D L' F' L' R' D2 R2 B2 U B' R2 B2 	12	125169
B' D2 B2 D' U2 R F R' L2 B D' R2 	12	R2 D B' L2 R F' R' U2 D B2 D2 B 	12	189632
U2 R U' R2 B2 D F' L' R2 F2 R2 F' 	12	F R2 F2 L R2 F D' B2 R2 U R' U2 	12	80185
L D' R F B2 U2 B2 U F R' B2 R2 	12	R2 B2 R F' U' B2 U2 F' B2 R' D L' 	12	184848
F B2 L' F2 R U2 R' L2 F U' B D2 	12	D2 B' U F' L2 R U2 R' F2 L F' B2 	12	190639
L D F' D' L D L' B2 D' F2 U B2 	12	B2 U' F2 D B2 L D' L' D F D' L' 	12	92986
D2 F2 U F2 L B' F' U' B2 F' U2 F 	12	F' U2 F B2 U F B L' F2 U' F2 D2 	12	61973
L2 R2 D2 F R U' B L' R' U F2 D2 	12	D2 F2 U' L R B' U R' F' D2 L2 R2 	12	80389
U D R B D' F' B2 L B2 R' D R' 	12	R D' R B2 L' F B2 D B' R' U' D' 	12	80627
L' B F U2 F' R2 L2 D2 L' R F R' 	12	R F' L R' D2 L2 R2 F U2 F' B' L 	12	1088295
R2 L B' L B L F' D2 F' L2 B' D' 	12	D B L2 F D2 F L' B' L' B L' R2 	12	453704
D L2 F2 U2 R2 U' R2 F' D' L' F' U 	12	U' F L D F R2 U R2 U2 F2 L2 D' 	12	132129
D2 L' R' D2 F B2 R U' B' R2 U' L2 	12	L2 U R2 B U R' F' B2 D2 L R D2 	12	53271
D' B2 R D R' B' R' B L B2 D' L2 	12	L2 D B2 L' B' R B R D' R' B2 D 	12	82253
L' F B U' L F' R2 U L2 F2 R L' 	12	L R' F2 L2 U' R2 F L' U F' B' L 	12	32959
R U' L2 B2 F R' L' B' L2 D2 U2 B' 	12	B U2 D2 L2 B L R F' B2 L2 U R' 	12	154857
D B U B' U' F' U' B R L2 B' L' 	12	L B L2 R' B' U F U B U' B' D' 	12	67085
D' F2 R F2 D L' R' F2 D' F D' B' 	12	B D F' D F2 L R D' F2 R' F2 D 	12	86970
R L2 B R F' U' D B2 F D2 R B' 	12	B R' D2 F' B2 U D' F R' B' L2 R' 	12	62691
U F2 L D' L' U F2 L' D2 B2 R2 U2 	12	U2 R2 B2 D2 L F2 U' L D L' F2 U' 	12	80034
U2 L2 U2 F2 R U2 R F R' U2 D' R 	12	R' U2 D R F' R' U2 R' F2 U2 L2 U2 	12	149123
B' R U2 F2 U' F2 D' L B F R2 D' 	12	D R2 F' B' L' D F2 U F2 U2 R' B 	12	87648
B R' D' R' D F L' R' U2 D L' U' 	12	U L U2 D' L R F' D' R D R B' 	12	13365
R' U B' L R B' D R2 D' R D' L 	12	L' D R' D R2 D' B L' R' B U' R 	12	81397
F U2 B2 D F2 B' U R2 F' R' F U' 	12	U F' R F R2 U' F2 B D' B2 U2 F' 	12	7716
R' D' U' F' D R2 B2 L F R' F2 L 	12	L' F2 R F' L' B2 R2 D' F U D R 	12	46430
R2 F D2 B U F U R' F' R2 L' D 	12	D' L R2 F R U' F' U' B' D2 F' R2 	12	114498
U' L D' L2 B2 R F2 U' R2 B' D' R' 	12	R D B R2 U F2 R' B2 L2 D L' U 	12	81680
F2 U2 F D F2 D' L F' U' L F2 R' 	12	R F2 L' U F L' D F2 D' F' U2 F2 	12	103524
R D U' R F2 L B D2 U' R U2 L2 	12	L2 U2 R' U D2 B' L' F2 R' U D' R' 	12	106735
R2 L2 B' L B U R' U2 D2 R2 D2 U2 	12	U2 D2 R2 U2 D2 R U' B' L' B L2 R2 	12	94615
U' D2 L2 F' R' B D F2 R2 L' D L2 	12	L2 D' L R2 F2 D' B' R F L2 U D2 	12	50666
D' L2 B U2 F L2 B F2 R2 D' R' B' 	12	B R D R2 F2 B' L2 F' U2 B' L2 D 	12	66848
D2 L B D2 F' D F D' L D2 R' L' 	12	L R D2 L' D F' D' F D2 B' L' D2 	12	63691
B' F U L D B' U D2 R2 L2 F2 B' 	12	F2 B L2 R2 U' D2 B D' L' U' F' B 	12	104012
U F L' B' D' R U2 D R' D' R U' 	12	U R' D R U2 D' R' D B L F' U' 	12	9929
D B L' D2 B' F' U' R U' D' L2 B 	12	B' L2 U D R' U F B D2 L B' D' 	12	78757
L B' U F' R2 L D2 R U2 D' L' R' 	12	L R U2 D R' D2 L' R2 F U' B L' 	12	49358
R' B' L' U F L2 F' D2 R2 F2 L' R 	12	L R' F2 R2 D2 F L2 F' U' L B R 	12	44422
U2 D2 L2 R2 F' R' L' B2 D U' L R 	12	L' R' U D' B2 L R F U2 D2 L2 R2 	12	1808801
R F L2 D' U2 F L' U2 B' R' L2 B2 	12	B2 L2 R B U2 L F' U2 D L2 F' R' 	12	67736
U F D F2 R2 L' U' F' L2 F R2 F' 	12	F R2 F' L2 F U L R2 F2 D' F' U' 	12	67806
U B R' D' B2 F2 L D B2 L' U' D' 	12	U D L B2 D' L' F2 B2 D R B' U' 	12	20381
B2 D2 B' D F L2 D' F L' B' R2 U 	12	U' R2 B L F' D L2 F' D' B D2 B2 	12	35460
U B2 U' D2 F D U2 L U' D2 B L 	12	L' B' U D2 L' U2 D' F' U D2 B2 U' 	12	88921
F2 R' D' R' U R2 U2 D2 F' U R' F' 	12	F R U' F U2 D2 R2 U' R D R F2 	12	25478
F D F R' F' L2 U2 L' U' R F2 R' 	12	R F2 R' U L U2 L2 F R F' D' F' 	12	302195
U2 B2 U2 D2 L' D2 B2 L' B2 F' L2 B 	12	B' L2 F B2 L B2 D2 L U2 D2 B2 U2 	12	642022
L' F2 R' B U D' F2 U' L' B' U2 R' 	12	R U2 B L U F2 U' D B' R F2 L 	12	81055
U' B2 D2 R F' R F' B D2 F' U L2 	12	L2 U' F D2 F B' R' F R' D2 B2 U 	12	105627
U F2 B' L' R U' F2 L2 B D' B' U2 	12	U2 B D B' L2 F2 U L R' F2 B U' 	12	30133
B' U2 F2 B L U2 B U' R2 B' F R2 	12	R2 F' B R2 U B' U2 L' F2 B' U2 B 	12	156133
F R2 D' B' F R' F2 L B F' U B' 	12	B U' F B' L' F2 R F' B D R2 F' 	12	248787
U B2 U F R2 F2 R' B' R' D' F' U 	12	U' F D R B R F2 R2 F' U' B2 U' 	12	17930
F R F2 L2 R2 D U2 B' U2 L B2 R2 	12	R2 B2 L' U2 B U2 D' L2 R2 F2 R' F' 	12	185211
U2 L' F2 L' B2 D2 R D' B' D B2 U2 	12	U2 B2 D' B D R' D2 B2 L F2 L U2 	12	28945
D2 B' U' B D R B' L' F2 L D' R' 	12	R D L' F2 L B R' D' B' U B D2 	12	115606
B' L2 R2 U2 R D' L' F2 D U' L2 B2 	12	B2 L2 U D' F2 L D R' U2 L2 R2 B 	12	410995
D' B' R2 U' F' D B U B F L' R 	12	L R' F' B' U' B' D' F U R2 B D 	12	171244
R U' R U B' R2 D L' B R2 U' L2 	12	L2 U R2 B' L D' R2 B U' R' U R' 	12	73495
B2 U F2 L' D B2 U' L' R' F L' U2 	12	U2 L F' L R U B2 D' L F2 U' B2 	12	19387
B' L2 F2 D2 R2 D U' F D' B' U2 L2 	12	L2 U2 B D F' U D' R2 D2 F2 L2 B 	12	277141
L' F2 R' B D L2 U' B2 R' D' B F2 	12	F2 B' D R B2 U L2 D' B' R F2 L 	12	54217
B' D L' F2 R U2 L2 D2 F2 L' D' U2 	12	U2 D L F2 D2 L2 U2 R' F2 L D' B 	12	42676
F2 R D B L R D' L' R' B2 L2 D' 	12	D L2 B2 L R D L' R' B' D' R' F2 	12	157882
D F U2 F2 B R L U' B' L2 U2 R 	12	R' U2 L2 B U L' R' F2 B' U2 F' D' 	12	93721
F2 B L' B R U L F D2 U B' R2 	12	R2 B U' D2 F' L' U' R' B' L F2 B' 	12	234455
B2 U R L F2 B' L2 R' D' U2 B2 L2 	12	L2 B2 U2 D L2 R F2 B L' R' U' B2 	12	93777
L D F2 L2 B2 U R' D U' R2 U' F' 	12	F U R2 U D' R U' B2 L2 F2 D' L' 	12	85500
F' B R' L' D' R D2 U F' L2 F U 	12	U' F' L2 F U' D2 R' D L R F B' 	12	25149
U2 F' R' F' U' B2 D' B2 R F' R' L 	12	L' R F R' B2 D B2 U F R F U2 	12	122110
R2 L2 D2 U L' D' B D' L' U' F2 R 	12	R' F2 U L D B' D L U' D2 L2 R2 	12	215458
R' L' B' L' U R2 F' R F B' L F' 	12	F L' F' B R' F R2 U' L B L R 	12	31860
R2 L' U L D' B2 F L' B' D2 R U 	12	U' R' D2 B L F' B2 D L' U' L R2 	12	32119
U2 B2 L2 D' B U' L U2 L2 U2 D2 L2 	12	L2 U2 D2 L2 U2 L' U B' D L2 B2 U2 	12	97038
L R B D2 R' L' F2 R2 L B' D2 B2 	12	B2 D2 B L' R2 F2 L R D2 B' L' R' 	12	652591
R F B L' F2 R L U' F' B L U 	12	U' L' F B' U L' R' F2 L F' B' R' 	12	71171
L D2 F' L U' D' R2 D2 B' F R2 D' 	12	D R2 F' B D2 R2 U D L' F D2 L' 	12	264940
B L R2 U2 R' B L' F' R2 U2 B' D 	12	D' B U2 R2 F L B' R U2 L' R2 B' 	12	128073
L U' R U' L' B2 L2 R F' L B' R' 	12	R B L' F L2 R' B2 L U R' U L' 	12	235723
L2 R' B2 L F D2 F D R F D' L2 	12	L2 D F' R' D' F' D2 F' L' B2 L2 R 	12	82576
F2 L' F L' B2 F2 U' B2 R2 D F' L 	12	L' F D' R2 B2 U F2 B2 L F' L F2 	12	73640
U B D B2 F' R2 F U' D2 R' L' U' 	12	U L R U D2 F' R2 F B2 D' B' U' 	12	20738
R' L' B2 L' U' R2 B R2 D B2 R2 F2 	12	F2 R2 B2 D' R2 B' R2 U L B2 L R 	12	81268
D' R B' U F2 D R D' R U' L2 F' 	12	F L2 U R' D R' D' F2 U' B R' D 	12	21459
U2 F' R2 D2 F' R' D' L' D2 R U' R2 	12	R2 U R' D2 L D R F D2 R2 F U2 	12	204436
L F2 U' R L' B R2 B' R2 B D L' 	12	L D' B' R2 B R2 B' L R' U F2 L' 	12	118363
B2 R2 B2 D' B U' R' F' U D' L R2 	12	L' R2 U' D F R U B' D B2 R2 B2 	12	74230
L' D B2 L' U B R D2 L U L' U' 	12	U L U' L' D2 R' B' U' L B2 D' L 	12	9896
L' B U L F' U2 B R' B D F L 	12	L' F' D' B' R B' U2 F L' U' B' L 	12	49061
F' B' L B R2 F B2 L2 U2 D2 B L' 	12	L B' U2 D2 L2 F' B2 R2 B' L' F B 	12	217639
L2 F' U' L B' L' U2 F' B' R D2 L 	12	L' D2 R' F B U2 L B L' U F L2 	12	57162
D2 F D L R B' F2 R B' R' F2 L 	12	L' F2 R B R' F2 B L' R' D' F' D2 	12	147123
F2 U B2 U' R2 B2 D2 R L2 F2 U' B 	12	B' U F2 L2 R' D2 B2 R2 U B2 U' F2 	12	192244
R' D2 B' F' L2 B F' L D2 U L' D' 	12	D L U' D2 L' F B' L2 F B D2 R 	12	1083513
F2 D B F D' L2 F2 D2 R' D' B' F 	12	F' B D R D2 F2 L2 D F' B' D' F2 	12	73518
R2 F D' B R' F D U2 B2 L F2 R' 	12	R F2 L' B2 U2 D' F' R B' D F' R2 	12	79706
F' U' L U' B' D' R' F2 B2 D2 B L2 	12	L2 B' D2 F2 B2 R D B U L' U F 	12	36095
D2 F B2 D2 R L2 U2 L2 B R' B' F 	12	F' B R B' L2 U2 L2 R' D2 F' B2 D2 	12	263876
D' R2 L' D' U' L' B L F' B2 R2 L' 	12	L R2 F U R B' R' B2 D L R2 D 	12	49066
F2 R2 F L' D' U B' D2 L' D' L2 U' 	12	U L2 D L D2 B U' D L F' R2 F2 	12	10304
L' B2 D' F2 D' R' F2 R2 B' D' F U 	12	U' F' D B R2 F2 R D F2 D B2 L 	12	31853
R B F2 D F L2 F B L F2 U F2 	12	F2 U' F2 L' F' B' L2 F' D' F2 B' R' 	12	42980
R D B R L U B' L' D' L2 B2 U' 	12	U B2 L2 D L B U' L' R' B' D' R' 	12	6596
B' F R' F2 U' D F2 R2 F' L' R' D 	12	D' L R F R2 F2 U D' F2 R F' B 	12	150393
U' D2 F' L' R U' D2 R L B' U R' 	12	R U' B L' R' U D2 L R' F U D2 	12	152746
R' B' U L' D U F' D' B' L U' D2 	12	U D2 L' B D F U' D' L U' B R 	12	18867
U' L2 U L' U' B' U' R U' L' R' U 	12	U' L R U R' U B U L U' L2 U 	12	78301
B2 R' B2 U' F2 U L2 U L2 R D R2 	12	R2 D' L2 R' U' L2 U' F2 U B2 R B2 	12	211826
D2 B R2 D2 R' F2 D2 R2 D2 L2 U L 	12	L' U' L2 D2 L2 U2 B2 R U2 L2 B' D2 	12	164711
B F2 R' U B2 R' D B' L2 B' R' B 	12	B' R B L2 B D' R B2 U' R F2 B' 	12	97682
F2 U' R L D2 U' F2 R' B2 U2 F L' 	12	L F' U2 B2 R F2 U D2 L' R' U F2 	12	144356
R' B R D U2 B' D2 F L F L2 F' 	12	F L2 F' L' F' D2 B U2 D' R' B' R 	12	206952
F2 U' F B' D' F2 D' F' R U B' U 	12	U' B U' R' F D F2 D F' B U F2 	12	41698
R' B U B' U R U2 B L B R2 D2 	12	D2 R2 B' U' L' U2 B' R' B U' B' R 	12	225911
L2 R' F2 D U B2 L' U2 F D' B2 F' 	12	F B2 D F' U2 L B2 U' D' F2 L2 R 	12	47042
R2 U' F2 U R2 D2 F' U B D L D2 	12	D2 L' D' B' U' F D2 R2 U' F2 U R2 	12	127176
B' U' F' D L' U2 R' L B F2 L R2 	12	L' R2 F2 B' L' R U2 L D' F U B 	12	61742
D2 F' U L' U' D' F L R U2 L' D' 	12	D L U2 L' R' F' U D L U' F D2 	12	153097
U R2 U L2 U' B2 L2 R' F' R2 U D' 	12	U' D R2 F L2 R B2 U L2 U' R2 U' 	12	32162
L2 B D' B' D2 R2 D2 F D2 R' L F2 	12	F2 L' R D2 F' D2 R2 D2 B D B' L2 	12	112908
B L' U L2 U2 R' L F' R U2 B D2 	12	D2 B' U2 R' F L' R U2 L2 U' L B' 	12	157502
F2 D U' F' R' B' R F' U B2 R2 U2 	12	U2 R2 B2 U' F R' B R F U D' F2 	12	42229
L D' L U R' D2 L' B F2 U2 B U 	12	U' B' U2 F2 B' L D2 R U' L' D L' 	12	42189
D' R L U' B' L R2 B2 U' F' L' F' 	12	F L F U B2 L' R2 B U L' R' D 	12	56282
D U2 F2 D2 B' U' D' L2 D2 F' D2 F 	12	F' D2 F D2 L2 U D B D2 F2 U2 D' 	12	273058
F2 L U2 L2 F2 B U B D R U2 D' 	12	U2 D R' D' B' U' F2 B' L2 U2 L' F2 	12	10493
F L' U' L2 U' F' D F2 U' L2 D' F 	12	F' D L2 U F2 D' F U L2 U L F' 	12	65985
B2 F' R F' B D2 R2 L' F' B2 U' L 	12	L' U F B2 L R2 D2 F B' R' F B2 	12	133177
B2 D' B2 D2 L' F' L' B' U2 B2 R2 F 	12	F' R2 B2 U2 B L F L D2 B2 D B2 	12	64925
B' F U' R' B' F' D' F' B L' U2 F2 	12	F2 U2 L F B' D F B R U F' B 	12	51783
D2 L2 R' U R2 F' D F R' B2 L2 U 	12	U' L2 B2 R F' D' F R2 U' L2 R D2 	12	34753
U B' R2 U' R' F D2 L2 R2 B2 D' F2 	12	F2 D B2 L2 R2 D2 F' R U R2 B U' 	12	35392
R F U D2 R F R' F2 B L B' L 	12	L' B L' F2 B' R F' R' U' D2 F' R' 	12	134919
B' L' D F' B2 D' R2 F' U' B D U2 	12	U2 D' B' U F R2 D F B2 D' L B 	12	55215
B' F R L' U2 B' F U' F' D' L R' 	12	L' R D F U F' B U2 L R' F' B 	12	382875
F U F L2 B F' R U' R D' F2 R' 	12	R F2 D R' U R' F B' L2 F' U' F' 	12	251531
D R2 F2 U L2 R D' R2 U2 F2 B2 L2 	12	L2 F2 B2 U2 R2 D L2 R' U' F2 R2 D' 	12	243590
U F2 R2 U2 D L' D2 F2 D' L' B' F' 	12	F B L D F2 D2 L U2 D' R2 F2 U' 	12	44865
L2 F' L' B L F U' R B' D2 R F' 	12	F R' D2 B R' U F' L' B' L F L2 	12	48111
F2 U2 L2 B' L D2 U R U2 L R D2 	12	D2 L' R' U2 R' U' D2 L' B L2 U2 F2 	12	149821
F2 U2 F2 R' B' L' U B' D' L' F2 R2 	12	R2 F2 L D B U' L B R F2 U2 F2 	12	60328
U' R2 D2 L R' F' D U' F D R' F 	12	F' R D' F' U D' F L' R D2 R2 U 	12	82476
D U R2 U' R2 F2 R' F2 B' R U' F2 	12	F2 U R' F2 B R F2 R2 U R2 U' D' 	12	59795
B R2 F2 B L' U' D F2 L B2 F2 L2 	12	L2 F2 B2 L' F2 U D' L F2 B' R2 B' 	12	221039
B' R' U2 F R' F2 R F2 L2 B' D' L' 	12	L D B L2 F2 R' F2 R F' U2 R B 	12	51677
R F' U' B' F' L2 B U B' R' F' D 	12	D' F R B U' B' L2 F B U F R' 	12	151461
R2 L' F2 D2 B2 D F R' F2 R2 L2 D' 	12	D L2 R2 F2 R F' D' B2 D2 F2 L R2 	12	106235
B2 R2 F2 R2 U2 R' F2 R' B2 D L' U' 	12	U L D' B2 R F2 R U2 R2 F2 R2 B2 	12	60270
U2 L' F' R2 U2 R D' U F2 R' U2 D2 	12	U2 D2 R F2 U' D R' U2 R2 F L U2 	12	19147
R2 U L2 R' U2 R2 D' R2 B' R2 D2 F' 	12	F D2 R2 B R2 D R2 U2 L2 R U' R2 	12	48945
L2 R' U2 R' L D R2 U' R' L D L' 	12	L D' L' R U R2 D' L' R U2 L2 R 	12	244901
L' B F2 L2 B2 D2 R2 F' R U D2 L' 	12	L U' D2 R' F R2 D2 B2 L2 F2 B' L 	12	91242
L2 B2 F U2 D2 L F' U2 D2 B F2 L2 	12	L2 F L2 R2 B R' F B' L2 R2 B L2 	12	1121365
R' U2 B2 F2 U' B' F2 L' B L' B L2 	12	L2 B' L B' L F2 B U F2 B2 U2 R 	12	123699
L2 F L' U D B' R F D' R U2 L' 	12	L U2 R' D F' R' B U' D' L F' L2 	12	29519
L B R' F2 U' L F' U' L' D F2 R2 	12	R2 F2 D' L U F L' U F2 R B' L' 	12	70187
L B2 R2 D2 F2 D U2 B2 U F2 R2 L' 	12	L R2 F2 U' B2 U2 D' F2 D2 R2 B2 L' 	12	299156
U2 D' R2 F' R F R' F' B2 U2 R' U' 	12	U R U2 F B2 R F' R' F R2 U2 D 	12	29321
D B' D2 F' R D U L F D2 F2 U 	12	U' F2 D2 F' L' U' D' R' F D2 B D' 	12	24056
U' F2 U L2 D2 R' L F D' B2 U2 L' 	12	L U2 B2 D F' L' R D2 L2 U' F2 U 	12	72644
R2 F2 D2 U' F2 U L F' D' B L D2 	12	D2 L' B' D F L' U' F2 U D2 F2 R2 	12	141223
U2 L2 D B R F2 U2 R2 D2 F U' F' 	12	F U F' D2 R2 U2 F2 R' B' D' L2 U2 	12	36908
B R2 D B' U D2 B L U2 D B U 	12	U' B' U2 D' L' B' U' D2 B D' R2 B' 	12	25264
L R U' B' U' D2 B R2 L2 B D' R2 	12	R2 D B' L2 R2 B' U D2 B U L' R' 	12	215253
B2 R F' B2 U D2 L F2 D' U B' U2 	12	U2 B U' D F2 L' U' D2 F B2 R' B2 	12	33187
B2 U B U2 D R' U2 L' D2 B F2 L 	12	L' F2 B' D2 L U2 R U2 D' B' U' B2 	12	41412
U2 B' R2 F' U' R F L' R' F R' L 	12	L' R F' L R F' R' U F R2 B U2 	12	116416
F2 B2 D F2 L' R U B U R' F2 D2 	12	D2 F2 R U' B' U' L R' F2 D' F2 B2 	12	215070
F' L2 U' F2 L' F2 D2 U' L2 D2 R B 	12	B' R' D2 L2 U D2 F2 L F2 U L2 F 	12	296644
F2 L D' R' B L' F2 D F2 R2 U D2 	12	U' D2 R2 F2 D' F2 L B' R D L' F2 	12	27955
B D2 L2 F B' D' L2 D2 F' D' L2 U2 	12	U2 L2 D F D2 L2 D F' B L2 D2 B' 	12	103000
F U' B D2 F2 B R2 B L R2 U B' 	12	B U' L' R2 B' R2 F2 B' D2 B' U F' 	12	57883
F2 R2 B' U' F2 L2 D2 B L' U D' F' 	12	F U' D L B' D2 L2 F2 U B R2 F2 	12	42066
F R' B2 F2 U B2 R' U B F2 D F' 	12	F D' F2 B' U' R B2 U' F2 B2 R F' 	12	35780
L' F D2 F2 U2 L2 U' L' D2 B D' L 	12	L' D B' D2 L U L2 U2 F2 D2 F' L 	12	64058
U' R F U F2 R2 D' B' F D2 U2 B 	12	B' U2 D2 F' B D R2 F2 U' F' R' U 	12	154916
U' R' F' U2 B F2 U' B L R2 B U' 	12	U B' L' R2 B' U F2 B' U2 F R U 	12	15692
D R' B' U B2 R F2 R' L B2 D B2 	12	B2 D' B2 L' R F2 R' B2 U' B R D' 	12	145238
R B R' B' F D B' R U2 F2 L' F' 	12	F L F2 U2 R' B D' F' B R B' R' 	12	56973
B2 U2 F' R' F D B2 R2 U2 D' L' U' 	12	U L U2 D R2 B2 D' F' R F U2 B2 	12	12759
L' R U2 D' R2 F2 B' D F B2 U L 	12	L' U' F' B2 D' F2 B R2 U2 D L R' 	12	57086
L U2 D2 R2 L U' D' B D L R2 B 	12	B' L' R2 D' B' U D L U2 D2 L R2 	12	311478
L2 B' D U' R2 D F' L' D L D2 F' 	12	F D2 L' D' L F D' R2 U D' B L2 	12	48890
D L' B2 D U2 F' L' D' L' D' R' D 	12	D' R D L D L F U2 D' B2 L D' 	12	2083802
B U B' F2 U2 B R L' B2 F2 D2 B' 	12	B D2 F2 B2 L R' B' U2 F2 B U' B' 	12	221488
F' U2 D' R' L2 B2 L' R2 D' F' U2 D2 	12	U2 D2 F D L R2 B2 L2 R U2 D F 	12	33783
U2 R' B' R B2 U' R' B' L' U2 F2 R 	12	R' F2 U2 L B R U B2 R' B R U2 	12	159050
D R2 D2 U R' D2 B2 F' L2 U2 R U 	12	U' R' U2 L2 F B2 D2 R U' D2 R2 D' 	12	45539
F2 R B L D' U' L2 R' U2 F2 R L 	12	L' R' F2 U2 L2 R U D L' B' R' F2 	12	88721
B' U2 F' R2 U2 B2 D' F2 U' F U R 	12	R' U' F' U F2 D B2 U2 R2 F U2 B 	12	157013
D F' L' D F L R' F R L2 F U' 	12	U F' L2 R' F' L' R F' D' L F D' 	12	20304
F2 L2 F2 L' R' D2 U' F L2 D B2 R' 	12	R B2 D' L2 F' U D2 L R F2 L2 F2 	12	142957
R' F R2 D' R U2 B R' L' D U2 F2 	12	F2 U2 D' L R B' U2 R' D R2 F' R 	12	26757
D L2 D2 F' R B2 L' F' L' D' B D' 	12	D B' D L F L B2 R' F D2 L2 D' 	12	156471
B' D R U L' U L' R D B L2 D' 	12	D L2 B' D' L R' U' L U' R' D' B 	12	219201
F U' D2 R2 D F B U' R' D' B' U2 	12	U2 B D R U F' B' D' R2 U D2 F' 	12	11099
U2 R2 U' L' R' U2 F' R B2 D F R2 	12	R2 F' D' B2 R' F U2 L R U R2 U2 	12	93326
F' U' R' F' B' U L2 R2 U2 D' R2 L' 	12	L R2 U2 D L2 R2 U' F B R U F 	12	82269
D' B D2 B' R L F' R2 B D2 F' U2 	12	U2 F D2 B' R2 F L' R' B D2 B' D 	12	71145
D2 B U2 B2 R2 U' L U2 B' F2 L' F' 	12	F L F2 B U2 L' U R2 B2 U2 B' D2 	12	21790
B D' L' B D' U' F U' L F2 R2 B2 	12	B2 R2 F2 L' U F' U D B' L D B' 	12	83024
B' D' R2 D' U F' U' R' L2 F U' L' 	12	L U F' L2 R U F U' D R2 D B 	12	57075
L U' L' D' B2 U2 D2 F D2 R' B D2 	12	D2 B' R D2 F' U2 D2 B2 D L U L' 	12	284957
B D' F2 U' F2 R2 D' R' D2 B' R L2 	12	L R' D L D2 B R' F2 U F2 D B' 	12	53487
F L' U L' U F B L' F2 B L2 D2 	12	D2 L2 F2 B' L F' B' U' L U' L F' 	12	147450
B2 U' B D2 R U2 F2 U' B R' L U2 	12	U2 L' R B' U F2 U2 R' D2 B' U B2 	12	24061
L' D' U' R2 D2 R L2 D' R2 U B2 R2 	12	R2 B2 U' R2 D L2 R' D2 R2 U D L 	12	378685
R' D R D' B' U' B2 U L' R2 B' D' 	12	D B L R2 U' B2 U B D R' D' R 	12	239366
U L F2 U L' B' U' F R' L F2 D2 	12	D2 F2 L' R F' U B L U' F2 L' U' 	12	207022
U R' B U2 R' F U' R B2 F2 D2 L 	12	L' D2 F2 B2 R' U F' R U2 B' R U' 	12	53015
D U' B2 R2 D2 B' R' L B L' R2 D2 	12	D2 L R2 B' L' R B D2 R2 B2 U D' 	12	444968
F2 R F' L' F2 U' R F' L' F2 L' U2 	12	U2 L F2 L F R' U F2 L F R' F2 	12	18020
R' B2 D U L2 D' B U2 R2 U' R2 U2 	12	U2 R2 U R2 U2 B' D L2 U' D' B2 R 	12	34755
L2 F2 D2 L D2 L F D R' U L D 	12	D' L' U' R D' F' L' D2 L' D2 F2 L2 	12	107130
R2 L B2 R L F D' B2 R2 B' U2 B 	12	B' U2 B R2 B2 D F' L' R' B2 L' R2 	12	374613
L U2 B2 L D L' F2 B' L2 D' L2 F' 	12	F L2 D L2 F2 B L D' L' B2 U2 L' 	12	103121
U' B2 R L F2 U L2 U' B' U' R2 B2 	12	B2 R2 U B U L2 U' F2 L' R' B2 U 	12	70820
B' U2 B U2 F' D' R2 F2 U2 R2 L' D 	12	D' L R2 U2 F2 R2 D F U2 B' U2 B 	12	150052
U R' F U' R' B' R L' D L' F' D' 	12	D F L D' L R' B R U F' R U' 	12	276932
D' F' R L2 D B' D' R' D2 R' B2 F 	12	F' B2 R D2 R D B D' L2 R' F D 	12	41010
L' B' D' B R2 U L U2 D F B2 U 	12	U' F' B2 U2 D' L' U' R2 B' D B L 	12	47520
U L2 F2 R D F R D U' L' B R2 	12	R2 B' L U D' R' F' D' R' F2 L2 U' 	12	194075
B L' R' U B U' L2 F2 B2 D2 R2 U2 	12	U2 R2 D2 F2 B2 L2 U B' U' L R B' 	12	54786
F2 U2 R' D2 U F B2 U' F' D' F2 R2 	12	R2 F2 D F U F' B2 U' D2 R U2 F2 	12	169291
R2 U L' R' U2 D' F2 L2 D' R D2 L' 	12	L D2 R' D L2 F2 U2 D L R U' R2 	12	165267
R' U' B R2 D2 R2 B2 R2 U B' U D' 	12	U' D B U' R2 B2 R2 D2 R2 B' U R 	12	170087
D B' R U2 L R' U2 B' U' D2 L2 R' 	12	L2 R U D2 B U2 L' R U2 R' B D' 	12	90829
R D B2 R U L' R B' U2 F2 R D 	12	D' R' F2 U2 B L R' U' R' B2 D' R' 	12	396839
B' R2 B2 F' R2 D2 L2 D' U2 L' B D2 	12	D2 B' L U2 D L2 D2 R2 F B2 R2 B 	12	137454
B2 R B2 U' F B' U B' U2 L U' F' 	12	F U L' U2 B U' F' B U B2 R' B2 	12	20591
U2 F' B2 D2 R2 D B2 R D B F' U2 	12	U2 F B' D' R' B2 D' R2 D2 F B2 U2 	12	19589
B2 D B' U' L F2 B L2 D L2 U2 D2 	12	U2 D2 L2 D' L2 F2 B' L' U B D' B2 	12	34598
L B' D2 L' U2 R' B2 F' U L' D' F 	12	F' D L U' F B2 R U2 L D2 B L' 	12	58071
D2 U' F U' D' F B' L2 D2 U F' B' 	12	F B U' D2 L2 F' B U D F' U D2 	12	1876386
U2 B U R' U F2 D2 U F' L D' U' 	12	U D L' F U' D2 F2 U' R U' B' U2 	12	14005
L' R2 D' L D F L2 D U' B2 L' R2 	12	L R2 B2 U D' L2 F' D' L' D L R2 	12	172596
R U R B' U R U' D2 B U' R2 D' 	12	D R2 U B' U D2 R' U' B R' U' R' 	12	295031
U2 F R U2 L2 U' R U' F2 B R D2 	12	D2 R' F2 B' U R' U L2 U2 R' F' U2 	12	155826
F' R' U D R2 U B L U' F' R2 F2 	12	F2 R2 F U L' B' U' R2 U' D' R F 	12	52999
F2 L' U2 L B2 F' D L2 B2 U B D 	12	D' B' U' B2 L2 D' F B2 L' U2 L F2 	12	163320
L2 U' L2 F L2 B U F' L B' F' R' 	12	R F B L' F U' B' L2 F' L2 U L2 	12	54533
D' F' D' B2 L2 F2 U L' U2 R2 L D' 	12	D L' R2 U2 L U' F2 L2 B2 D F D 	12	162414
L R2 B' L2 F' U2 B F L2 D R L2 	12	L2 R' D' L2 F' B' U2 F L2 B L' R2 	12	117270
L' D2 F2 L' R' U' D' F' L B F R2 	12	R2 F' B' L' F U D L R F2 D2 L 	12	124023
L B2 U L' F D2 R B' F2 D2 R' F' 	12	F R D2 F2 B R' D2 F' L U' B2 L' 	12	59055
F' D' B2 U' B D' B2 L2 F2 U F D 	12	D' F' U' F2 L2 B2 D B' U B2 D F 	12	377970
L' B2 D' F2 U B' R2 D' R2 F L2 F2 	12	F2 L2 F' R2 D R2 B U' F2 D B2 L 	12	66259
B F U' R2 F2 D' B' F2 R' B L' F' 	12	F L B' R F2 B D F2 R2 U F' B' 	12	32985
U D2 F2 D2 R2 B2 R L2 F2 U' F' B 	12	F B' U F2 L2 R' B2 R2 D2 F2 U' D2 	12	82633
F' R D' L' R' B2 R2 L F D2 U B' 	12	B U' D2 F' L' R2 B2 L R D R' F 	12	94844
R2 U2 D B' F2 U' L2 B2 F' L D2 B 	12	B' D2 L' F B2 L2 U F2 B U2 D' R2 	12	88920
U F R2 B D' B2 F2 U F U L2 F' 	12	F L2 U' F' U' F2 B2 D B' R2 F' U' 	12	191365
F' U' F' U' R' D F' R' U' D L D2 	12	D2 L' U D' R F D' R U F U F 	12	210730
F' L F' U' B D' B' L' B R2 L B2 	12	B2 L' R2 B' L B D B' U F L' F 	12	125218
R' B' D2 F D F2 U' F2 D2 B U F2 	12	F2 U' B' D2 F2 U F2 D' F' D2 B R 	12	94831
B F2 R' F' B U L' U D L F2 R2 	12	R2 F2 L' U' D' L U' F B' R F2 B' 	12	200769
B2 R' B U2 R B2 D2 R' U R D2 L' 	12	L D2 R' U' R D2 B2 R' U2 B' R B2 	12	35287
U' R' B' D2 R' L F2 L R F U2 B' 	12	B U2 F' L' R' F2 L' R D2 B R U 	12	546581
L2 F' L D U2 R2 D2 B' L D L U 	12	U' L' D' L' B D2 R2 U2 D' L' F L2 	12	37612
R2 F' B' R2 F' L F2 U' B' L F' D' 	12	D F L' B U F2 L' F R2 F B R2 	12	111100
U L U B F R' L' U' B L2 B' R2 	12	R2 B L2 B' U L R F' B' U' L' U' 	12	85142
U' D' R' D F2 L2 D2 U R F2 R' F' 	12	F R F2 R' U' D2 L2 F2 D' R U D 	12	38902
R2 F2 L' U2 F B2 L F2 R L' D L 	12	L' D' L R' F2 L' F' B2 U2 L F2 R2 	12	111222
F2 B2 L R2 B' R F' D' L2 U' R2 U2 	12	U2 R2 U L2 D F R' B L' R2 F2 B2 	12	12727
R' L U2 F L' U2 L' U' R' F2 D' B 	12	B' D F2 R U L U2 L F' U2 L' R 	12	120129
L' D' R2 D' U L' D R' U2 F' L2 F 	12	F' L2 F U2 R D' L U' D R2 D L 	12	139758
U2 R' D2 B R' B2 R U2 L2 B2 U L2 	12	L2 U' B2 L2 U2 R' B2 R B' D2 R U2 	12	77032
R2 L' D B F R2 U D' B F' L' D2 	12	D2 L F B' U' D R2 F' B' D' L R2 	12	225784
R' L' F B R F2 D2 L2 B2 D2 U2 R 	12	L' F B R2 D2 F' B' L' F' B' L' R' 	12	1112082
U D L2 R D B2 L2 D L2 R' F2 D2 	12	D2 F2 L2 R D' L2 B2 D' L2 R' U' D' 	12	354265
U R U2 D F R2 B L' B' L' R2 F 	12	F' L R2 B L B' R2 F' U2 D' R' U' 	12	148941
D' R' D F B2 D R' F2 B D R B2 	12	B2 R' D' F2 B' R D' F' B2 D' R D 	12	97056
B U F D R2 F' U' F' L' U2 R2 L' 	12	L R2 U2 L F U F R2 D' F' U' B' 	12	66413
B U2 R F L2 R2 B' L F R' D' L' 	12	L D R F' L' B L2 R2 F' R' U2 B' 	12	117856
B2 R D R' L B2 L D' B R2 U B 	12	B' U' R2 B' D L' B2 L' R D' R' B2 	12	169682
F2 L B' U F' B' U' D B' D L2 D' 	12	D L2 D' B U D' F B U' B L' F2 	12	147439
D R' B F' L D U' F' R2 F D U' 	12	U D' F' R2 F U D' L' F B' R D' 	12	34549
L2 U2 R' L2 F2 L D' R' F L U L' 	12	L U' L' F' R D L' F2 L2 R U2 L2 	12	67557
F' R2 L2 U2 F2 B2 L U R L' F' L' 	12	L F L R' U' L' F2 B2 U2 L2 R2 F 	12	137570
U L' U F' U L F' R L' D2 R' D2 	12	L R' B2 R F B2 L' U' F U' L U' 	12	97599
U2 B F U2 B L2 U F' U2 F' B' R 	12	R' F B U2 F U' L2 B' U2 F' B' U2 	12	118958
B2 R2 B' F2 R' B' L2 U B R D' F 	12	F' D R' B' U' L2 B R F2 B R2 B2 	12	32529
B' R' U' L2 R2 F R B' L2 D' R L 	12	L' R' D L2 B R' F' L2 R2 U R B 	12	79928
B' L' D' L U' L' R' D' U2 F D' B 	12	B' D F' U2 D L R U L' D L B 	12	58411
R2 L D L' U' D' R2 U' L2 F2 L2 F2 	12	F2 L2 F2 L2 U R2 U D L D' L' R2 	12	251725
D F D' F R' F' U L2 U' L F' R' 	12	R F L' U L2 U' F R F' D F' D' 	12	112709
D' U R' L U R2 U' R' B D2 U R' 	12	R U' D2 B' R U R2 U' L' R U' D 	12	251646
B2 L U B F U2 R B R D' B' L 	12	L' B D R' B' R' U2 F' B' U' L' B2 	12	59313
D2 L B2 L' B2 F2 L B2 D2 B R F' 	12	F R' B' D2 B2 L' F2 B2 L B2 L' D2 	12	459653
B2 D B R U2 D' L' U' B U' B2 U2 	12	U2 B2 U B' U L U2 D R' B' D' B2 	12	12687
D' F L' D2 L2 D2 F2 D U' F' B2 U2 	12	U2 F B2 U D' F2 D2 L2 D2 L F' D 	12	24883
B' D2 R D R' D' R' D2 R' U' D' L2 	12	L2 U D R D2 R D R D' R' D2 B 	12	145204
F B2 R L B R D' F' R2 B' R U' 	12	U R' B R2 F D R' B' L' R' F' B2 	12	14957
R F R B' D L2 F' D F U' B2 U 	12	U' B2 U F' D' F L2 D' B R' F' R' 	12	17323
F2 B L2 F' D' B' L' B' L F' L D 	12	D' L' F L' B L B D F L2 F2 B' 	12	171898
B2 R' D' R' F' L U' F R2 B2 R' L 	12	L' R B2 R2 F' U L' F R D R B2 	12	60849
F2 U B D F' B L2 U2 B L B2 L 	12	L' B2 L' B' U2 L2 F B' D' B' U' F2 	12	87816
F' U L2 F' L2 D' F B2 L2 B' L' B 	12	B' L B L2 F' B2 D L2 F L2 U' F 	12	113029
U' R2 D' L2 R2 B2 F R2 B' R' F B' 	12	F' B R B R2 F' B2 L2 R2 D R2 U 	12	87717
B R2 F' D U F' R U' L2 F' B R2 	12	R2 F B' L2 U R' F U' D' F R2 B' 	12	141916
D2 F D' L' U' F2 R' L D B D' R 	12	R' D B' D' L' R F2 U L D F' D2 	12	189789
B' F L R' U F2 D' F L' B' F' R2 	12	R2 F B L F' D F2 U' L' R F' B 	12	100762
R' B L' D2 B2 R L U F2 D2 R' B 	12	B' R D2 F2 U' L' R' B2 D2 L B' R 	12	124535
L2 U F' B' D' F' D2 U2 F R D R 	12	R' D' R' F' U2 D2 F D F B U' L2 	12	484867
U2 R2 L2 U B L2 U B2 R2 B2 R' D2 	12	D2 R B2 R2 B2 U' L2 B' U' L2 R2 U2 	12	421745
R' L2 B' D' L2 D2 F U R2 D' U R2 	12	R2 U' D R2 U' F' D2 L2 D B L2 R 	12	164687
D F2 L' R2 D2 L2 F2 L' D B' L F2 	12	F2 L' B D' L F2 L2 D2 L R2 F2 D' 	12	41133
F2 D B2 D2 B' D' F2 D L2 U2 L R' 	12	L' R U2 L2 D' F2 D B D2 B2 D' F2 	12	91323
L B2 L2 B' F D2 U F2 L B' U' R' 	12	R U B L' F2 U D2 B2 U2 F' B L 	12	87299
F' R' U' B2 L2 D F2 D2 R2 D2 R' D' 	12	D R D2 R2 D2 F2 D' L2 B2 U R F 	12	226061
R2 F U D F2 B2 L B' F L2 U' B' 	12	B U L2 F' B L' F2 B2 U' D' F' R2 	12	120428
R L' D2 L' B2 R2 D L U B' U R' 	12	R U' B U' L' D' R2 B2 L D2 L R' 	12	75901
L2 D' L2 B D2 L2 U' B2 R U2 D' F 	12	F' U2 D R' B2 U L2 D2 B' L2 D L2 	12	44802
B D F2 U2 R2 B2 U' L F2 D2 L2 D2 	12	D2 L2 D2 F2 L' U B2 R2 U2 F2 D' B' 	12	278915
L F2 R2 U B' D' F B R2 B2 R U 	12	U' R' B2 R2 F' B' D B U' R2 F2 L' 	12	29449
L B F U' B' R2 F D' U' B2 U2 D' 	12	U2 D B2 U D F' R2 B U F' B' L' 	12	50441
D F' U2 F U R D' F L2 D2 B' D' 	12	D B D2 L2 F' D R' U' F' U2 F D' 	12	179140
L' F D R B2 U B' R B' R' B R' 	12	R B' R B R' B U' B2 R' D' F' L 	12	105607
L B F L D2 U' L2 R' F2 U2 B' L2 	12	L2 B U2 F2 L2 R U D2 L' F' B' L' 	12	108376
U' F R D2 R D R2 F2 L R U' D' 	12	U D L' R' F2 R2 D' R' D2 R' F' U 	12	24189
U F2 R U F R' U2 L R2 B2 R' L2 	12	L2 R B2 L' R2 U2 R F' U' R' F2 U' 	12	93474
R2 B' L D' F' B U F' U D F' D2 	12	D2 F U' D' F U' F B' D L' B R2 	12	231420
R2 F' B' L D2 F2 R2 F2 B' R L2 U 	12	U' L2 R' F2 B R2 F2 D2 L' F B R2 	12	134370
B2 U F' D2 R' B' L' B U' B' U' R 	12	R' U B U B' L B R D2 F U' B2 	12	103850
F U D R L' U F L2 B' U R' D2 	12	D2 R U' B L2 F' U' L R' U' D' F' 	12	103171
U D L' U2 D F' R2 F D' B2 R F' 	12	F R' B2 D F' R2 F U2 D' L U' D' 	12	22714
U' F2 D2 U' L' U D' B D B D' U 	12	U' D B' D' B' U' D L U D2 F2 U 	12	168288
D2 L R U' L B2 F' R2 U2 L D' B' 	12	B D L' U2 R2 F B2 L' U L' R' D2 	12	1020909
D B L U2 D' R' L2 U' L' F2 D2 L2 	12	L2 D2 F2 L U L2 R U2 D L' B' D' 	12	95504
U' F2 L' B' L' B2 L' U' D' B2 F' D' 	12	D F B2 U D L B2 L B L F2 U 	12	149433
D B U' B' R' F' B U2 B2 D' B' R 	12	R' B D B2 U2 F B' R B U B' D' 	12	98095
R2 B2 R2 F R2 U R L2 U' R2 L' U2 	12	U2 L R2 U L2 R' U' R2 F' R2 B2 R2 	12	22462
L D' F2 R B' L2 B2 R' B' F R2 U' 	12	U R2 F' B R B2 L2 B R' F2 D L' 	12	17164
R2 B R2 B F' R' U' F L' B F D 	12	D' F' B' L F' U R U2 B' U2 F B' 	12	90629
B R L2 U2 R2 F L' F L F2 U B' 	12	B U' F2 L' F' L F' R2 U2 L2 R' B' 	12	84403
D L2 D2 B' U2 D' L' B2 U' F U B 	12	B' U' F' U B2 L U2 D B D2 L2 D' 	12	82440
D2 B' F D2 F2 U B2 R' F D2 L' U 	12	U' L D2 F' R B2 U' F2 D2 F' B D2 	12	17278
U' L B' D' R2 L2 B2 U' L B2 U2 R' 	12	R U2 B2 L' U B2 L2 R2 D B L' U 	12	102444
U2 F D2 B2 R' B2 R2 U2 L' U D' R 	12	R' U' D L U2 R2 B2 R B2 D2 F' U2 	12	133737
B2 R2 B L' F L2 D' L F' D F B 	12	F' B' D' F L' D L2 F' L B' R2 B2 	12	70953
F2 D' U' B2 R' F' D L B2 L U B' 	12	B U' L' B2 L' D' F R B2 U D F2 	12	91094
D2 B2 F2 L' U2 D2 R' F2 R2 F B2 U2 	12	U2 F U2 D2 R2 B2 L R2 U2 D2 R' U2 	12	483305
L' R2 B' F L' B R2 D' U F L' U' 	12	U L F' U' D R2 B' L F' B L R2 	12	16015
F U B2 U L U' D' R2 B R' L2 U' 	12	U L2 R B' R2 U D L' U' B2 U' F' 	12	6460
F U' F B' R2 D2 F2 D' L B' R U 	12	U' R' B L' D F2 D2 R2 F' B U F' 	12	25366
B' F D2 U2 F U L U' L' F2 L B2 	12	B2 L' F2 L U L' U' F' U2 D2 F' B 	12	347033
F U' D L2 F2 U2 L2 B2 U' F2 R2 U2 	12	U D B2 R2 D F2 R2 U D L2 F' B2 	12	383354
B U2 R2 B2 F R2 L' D L2 D F D' 	12	D F' D' L2 D' L R2 F' B2 R2 U2 B' 	12	172956
D' L2 R D' B F R' B' R B2 R2 L2 	12	L2 R2 B2 R' B R F' B' D L2 R' D 	12	141162
R2 F2 U2 F' D U' R U D' F R2 B 	12	B' R2 F' U' D R' U D' F U2 F2 R2 	12	175694
D2 U R D' U2 B U B U2 R U B' 	12	B U' R' U2 B' U' B' U2 D R' U' D2 	12	182834
F2 R2 D' L U2 D2 B2 U' R2 B' D2 F2 	12	F2 D2 B R2 U B2 U2 D2 L' D R2 F2 	12	93310
U2 R' F2 R2 B' U' R U' R2 B2 F L' 	12	L F' B2 R2 U R' U B R2 F2 R U2 	12	57765
L B' U2 F R2 D L D U2 F' U2 L 	12	L' U2 F U2 D' L' D' R2 F' U2 B L' 	12	110920
R2 F' D' F2 D' U2 R2 B' F U2 B' R 	12	R' B U2 F' B R2 U2 D F2 D F R2 	12	403518
B' F' L F' R U D2 B' F' D' U B' 	12	B U' D F B U' D2 R' F L' F B 	12	53949
B2 D L' D' R2 L2 U L' U' B' R U2 	12	U2 R' B U L U' L2 R2 D L D' B2 	12	73336
R2 D' R F2 B2 L' R' D' U' L B2 L 	12	L' F B' R2 F' B' L U' D' L' D R2 	12	341221
F B2 U2 F2 B D' L U' B R D' F' 	12	F D R' B' U L' D F2 B' U2 F' B2 	12	25165
B' D' B U2 F L' F U' D F U' B 	12	B' U F' U D' F' L F' U2 B' D B 	12	133681
R F' L2 F2 D' R' B U' B R B L 	12	L' B' R' B' U B' R D F2 L2 F R' 	12	39332
R L U D2 B2 L R' B R2 D R D2 	12	D2 R' D' R2 B' L' R B2 U' D2 L' R' 	12	178980
L F' R F2 U R2 B2 R2 B' L D' F2 	12	F2 D L' B R2 B2 R2 U' F2 R' F L' 	12	150733
F' D2 F' U' B2 F2 R' D F B L2 D2 	12	D2 L2 F' B' D' R F2 B2 U F D2 F 	12	146558
U2 R F' L2 R2 D B2 L2 D2 U F2 L 	12	L' F2 U' D2 L2 B2 D' L2 R2 F R' U2 	12	87918
L2 D' R2 F U2 R2 L B R2 D2 R F2 	12	F2 R' D2 R2 B' L' R2 U2 F' R2 D L2 	12	69018
L2 R D2 U2 R' F U B' F U2 D' B' 	12	B U2 D F' B U' F' L2 R' U2 D2 R 	12	195204
U2 L B2 D R D2 F R2 B R2 U2 F' 	12	F U2 R2 B' R2 F' D2 R' D' B2 L' U2 	12	48781
U2 B2 L2 U2 L F' R2 U' L' B' U2 F' 	12	F U2 B L U R2 F L' U2 L2 B2 U2 	12	34613
L' R U2 L2 F' R L D2 U F' B' L 	12	L' F B U' D2 L' R' F L2 U2 L R' 	12	234529
D' F L' B' F2 D R' B U R L D' 	12	D L' R' U' B' R D' F2 B L F' D 	12	87406
R B' U' L D B2 L' D R' F2 D2 F' 	12	F D2 F2 R D' L B2 D' L' U B R' 	12	44036
F2 B U B2 U2 R U2 L' B2 D2 L B2 	12	B2 L' D2 B2 L U2 R' U2 B2 U' F2 B' 	12	769395
B2 F U2 F' U2 F D R' D' B U2 R 	12	R' U2 B' D R D' F B2 D2 F D2 F 	12	131311
R' L2 D' B' L R2 U2 L' U2 R' B R 	12	R' B' L F2 L F2 L2 R' B D L2 R 	12	155110
D' U' F U' L F D F2 U L F R 	12	R' F' L' U' F2 D' F' L' U F' U D 	12	280154
B L' R2 B R2 U D2 L2 U' D2 R2 F' 	12	F R2 U D2 L2 U' D2 R2 B' L R2 B' 	12	67305
B' R F B R D' U R2 F2 D R2 U' 	12	U R2 D' F2 R2 U' D R' F' B' R' B 	12	38898
L2 U' R2 L' U' D B2 D' R U D' B2 	12	F2 U D' L R2 D B2 U' D L' U L2 	12	574756
B' F2 U2 F D U' B' U B' F' U' B 	12	B' U F B U' B U D' F' U2 F2 B 	12	234481
D2 F2 R' U2 D L2 B U2 B2 L2 U F' 	12	F U' L2 B2 U2 B' L2 U2 D' R F2 D2 	12	25942
U D R' L' D2 L2 B' R2 L' U' F' L' 	12	L F U L R2 B L2 D2 L R U' D' 	12	102898
R2 L' U' L R F' L' F2 D L2 R F2 	12	F2 L2 R' D' F2 L F L' R' U L R2 	12	34533
L D U' F D U F L R' B2 D B2 	12	B2 D' B2 L' R F' U' D' F' U D' L' 	12	213678
D2 R2 F2 B2 U2 R B' F' L2 B' L U 	12	U' L' B L2 F B R' U2 F2 B2 R2 D2 	12	205308
L B D L2 D' U' L' B2 L' U' R' D' 	12	D R U L B2 L U D L2 D' B' L' 	12	148346
U2 F R D L' R U' D' B' R' D L 	12	L' D' R B U D L R' D' R' F' U2 	12	61144
D L B' U2 L2 D F R' B2 U' L' U' 	12	U L U B2 R F' D' L2 U2 B L' D' 	12	8465
U2 B F' L' R2 F2 B D2 L B F U' 	12	U F' B' L' D2 F2 B' L R2 F B' U2 	12	73415
L D2 L B2 L U2 R' D B U2 F D' 	12	D F' U2 B' D' R U2 L' B2 L' D2 L' 	12	86068
B R' L2 B' R F2 D F2 L' R' D2 F 	12	F' D2 L R F2 D' F2 R' B L2 R B' 	12	100383
B D2 U' R U' L' F R' D2 U R F 	12	F' R' U' D2 R F' L U R' U D2 B' 	12	82067
F' L' D' L' U2 D F2 D' R U' D2 F2 	12	F2 U D2 R' D F2 U2 D' L D L F 	12	70253
R B2 U' L2 R B U2 R' F2 B' R U' 	12	U R' F2 B R U2 B' L2 R' U B2 R' 	12	13956
R F' D B2 D2 F L' F2 U' L2 U' R' 	12	R U L2 U F2 L F' D2 B2 D' F R' 	12	222322
R F' B2 R U2 B2 R' B R' B F R 	12	R' F' B' R B' R B2 U2 R' F B2 R' 	12	241350
L' D U2 B R2 B2 F2 U2 R' L2 D' B 	12	B' D L2 R U2 F2 B2 R2 B' U2 D' L 	12	91494
F D' R F2 R2 U2 R B R L2 D' F 	12	F' D L2 R' B' R' U2 R2 F2 R' D F' 	12	41446
L R2 D2 F U2 D2 F2 R2 L D2 U F' 	12	F U' D2 L' R2 F2 U2 D2 F' D2 L' R2 	12	188064
L F D F' R B' D L' D2 F U' F2 	12	F2 U F' D2 L D' B R' F D' F' L' 	12	34907
U2 L' F L' F' U B D F2 D2 R2 D' 	12	D R2 D2 F2 D' B' U' F L F' L U2 	12	238203
D F' R B' L U' L2 D L2 B' R L' 	12	L R' B L2 D' L2 U L' B R' F D' 	12	47574
D' R2 F2 R' F' R B F D' L2 D2 R' 	12	R D2 L2 D F' B' R' F R F2 R2 D 	12	111817
U' R2 U2 F' L2 B2 R U L' B2 D2 U' 	12	U D2 B2 L U' R' B2 L2 F U2 R2 U 	12	15031
L' F2 U2 F2 U F2 U L D2 B R2 F' 	12	F R2 B' D2 L' U' F2 U' F2 U2 F2 L 	12	39929
L2 U2 F2 B2 L F R' L U2 D' R L2 	12	L2 R' U2 D L' R F' L' F2 B2 U2 L2 	12	144890
R B' D L D F2 U' R2 B F U F' 	12	F U' F' B' R2 U F2 D' L' D' B R' 	12	19270
B2 D' F U' L R D2 F' B' R2 L2 D2 	12	D2 F B D2 L' R' F2 B2 U F' D B2 	12	482558
D U2 R B2 D' F2 B R' L' D' B' L 	12	L' B D L R F2 B' D B2 R' U2 D' 	12	65057
R B2 L2 B' L F D2 F2 U' R2 D L2 	12	L2 D' R2 U F2 D2 F' L' B L2 B2 R' 	12	59210
D' R U2 L U' R' D2 L' R F' U B2 	12	B2 U' F L R' D2 R U L' U2 R' D 	12	77651
U' L2 U R D2 F' R L U R' L2 D' 	12	D L2 R U' L' R' F D2 R' U' L2 U 	12	131836
B U' F' L' R' F2 R U' L D2 R' D2 	12	D2 R D2 L' U R' F2 L R F U B' 	12	126333
F R' B F R' F L' B2 L' B' R U 	12	U' R' B L B2 L F' R F' B' R F' 	12	135598
D' B' R' L B2 F L' R2 B2 U' D' F2 	12	F2 U D B2 L R2 F' B2 L' R B D 	12	96713
U' F' B U L2 U2 R' U' B2 F' U R 	12	R' U' F B2 U R U2 L2 U' F B' U 	12	200978
B R' B2 L2 F' L2 R2 D B2 U' B' U' 	12	U B U B2 D' L2 R2 F L2 B2 R B' 	12	18504
U' B2 F' R' F D2 U2 F R F' B U2 	12	U2 F B' R' F' U2 D2 F' R F B2 U 	12	98049
F2 B' D2 B' U F U B' D' B L' B 	12	B' L B' D B U' F' U' B D2 F2 B 	12	94512
R' U R U2 R L U' B2 L' F' U' B' 	12	B U F L B2 U L' R' U2 R' U' R 	12	64894
L U' L2 B F D2 L' R' D2 B' R2 L' 	12	L R2 B D2 L R D2 F' B' L2 U L' 	12	97942
R U L' B2 U B R' D2 L2 R F2 D2 	12	D2 F2 L2 R' D2 R B' U' B2 L U' R' 	12	153585
D B' R2 D' L D2 F' D' U' R D2 U' 	12	U D2 R' U D F D2 L' D R2 B D' 	12	12177
F' D' R2 F2 R F2 D B' R2 D2 R B2 	12	B2 R' D2 R2 B D' F2 R' F2 R2 D F 	12	93285
D2 F2 L U D' L' R B2 U D' F U2 	12	U2 F' U' D B2 L R' U' D L' F2 D2 	12	104504
R B U L F2 L' R F R' L2 B' L 	12	L' B L2 R F' L R' F2 L' U' B' R' 	12	99325
D F2 U' B R' U R2 U2 D' R B U' 	12	U B' R' U2 D R2 U' R B' U F2 D' 	12	26641
F2 L D' U2 B2 U2 B' F' D' F2 D2 R2 	12	R2 D2 F2 D F B U2 B2 U2 D L' F2 	12	228330
B2 D' F U F R2 F D2 F B' D' B2 	12	B2 D F' B D2 F' R2 F' U' F' D B2 	12	419816
B D2 L U' B2 U2 B2 F2 U' D L' D2 	12	L2 R2 U2 L' R2 U D F2 U L' D2 B' 	12	162057
R F L B L2 F' R2 U L B F D' 	12	D F' B' L' U' R2 F L2 B' L' F' R' 	12	76563
F U' L' R D2 R D U F2 R' D' F' 	12	F D R F2 U' D' R' D2 L R' U F' 	12	32709
D B2 L2 D L2 D R2 D' U2 L' F' U2 	12	U2 F L U D2 B2 U' R2 U' B2 R2 U' 	12	23961
L B' L2 B R L2 D' L F' B' U2 F 	12	F' U2 F B L' D L2 R' B' L2 B L' 	12	60226
D R2 B2 R2 L2 U' L R' B2 F D2 R 	12	R' D2 F L R' D' L2 R2 D2 F2 L2 D' 	12	480254
U D' R2 F L U' F' D' U F D' B 	12	B' D F' U' D F U L' F' R2 U' D 	12	84070
B2 F2 D F2 R' U' B U' B' U' B2 R' 	12	R B2 U B U B' U R F2 D' F2 B2 	12	111365
L' D' L' F R D F2 R L F2 L R' 	12	L' R F2 L' R' F2 D' R' F' L D L 	12	97421
D F B' D L' R F' D' B' U' R' U 	12	U' R U B D F L R' D' F' B D' 	12	48196
D' R2 U2 R F2 L' B D L2 B2 R F' 	12	F R' B2 L2 D' B' L F2 R' U2 R2 D 	12	27931
B D2 R' F2 L F2 D' B L' R' U' L' 	12	L U L R B' D F2 L' F2 R D2 B' 	12	35670
B' R' L B2 U' B2 D F R2 F B' L' 	12	L F' B R2 F' D' B2 U B2 L' R B 	12	34502
B2 F U' L B U' R2 L2 B2 D2 R2 L2 	12	L2 R2 D2 B2 L2 R2 U B' L' U F' B2 	12	110608
U2 D2 L2 F2 L' D2 R2 F U' L B' R' 	12	R B L' U F' R2 D2 L F2 L2 U2 D2 	12	111643
L B2 F U' F2 U F L' F D2 L' R' 	12	L R D2 F' L F' U' F2 U F' B2 L' 	12	62887
R' D' R D' U' B2 U' F2 D2 L' U' L 	12	L' U L U2 B2 U F2 U' D' R' D R 	12	321998
R B2 U F D2 F U L' F B R F' 	12	F R' F' B' L U' F' D2 F' U' B2 R' 	12	36918
R' F U' L2 D2 R' B R' F2 R U2 B 	12	B' U2 R' F2 R B' R D2 L2 U F' R 	12	58473
U' B' R' D' R2 U2 R L B2 D2 B2 F' 	12	F B2 D2 B2 L' R' U2 R2 D R B U 	12	55992
F L D2 B' L' R D R2 D F U2 F 	12	F' U2 F' D' R2 D' L R' B D2 L' F' 	12	74795
L F2 D U' R' L2 B2 L' F2 U2 L F' 	12	F L' U2 F2 L B2 L2 R U D' F2 L' 	12	128048
R2 F2 R' B2 L U B2 D' R U B R 	12	R' B' U' R' D B2 U' L' B2 R F2 R2 	12	85135
B' D U2 F2 D2 U B' R' L2 F D' F2 	12	F2 D F' L2 R B U' D2 F2 U2 D' B 	12	62372
U2 F2 D2 R L2 F' L U' F' D' B2 U' 	12	U B2 D F U L' F L2 R' D2 F2 U2 	12	16869
F' R' L D' B' F' D F2 B2 L' B D 	12	D' B' L F2 B2 D' F B D L' R F 	12	198316
L' U2 R' L2 B' L R B2 R B' D' R2 	12	R2 D B L' R2 B' L R B2 L U2 L 	12	139229
D2 U2 B L' F U B2 U2 R' B U' D' 	12	U D B' R U2 B2 U' F' L B' U2 D2 	12	9480
D U2 L F2 L F' D2 L' U2 B2 U B' 	12	B U' B2 U2 L D2 F L' F2 L' U2 D' 	12	118471
R' F2 B' R D B F2 L2 B' D' L' B 	12	B' L D B L2 F2 B' D' R' F2 B R 	12	210215
R L' D F' D U2 B R2 B2 U D2 R' 	12	R U' D2 B2 R2 B' U2 D' F D' L R' 	12	152906
D' R2 U2 F2 L2 F R2 U2 F L B' F 	12	F' B L' F' U2 R2 F' L2 F2 U2 R2 D 	12	185240
D' B U2 F' B' L' U' B L D' F2 U 	12	U' F2 D L' B' U L F B U2 B' D 	12	18715
B R2 F' D' L D B' F U' F' D2 B 	12	B' D2 F U F' B D' L' D F R2 B' 	12	427482
U' L' D2 R2 B2 R D' L' D B R' D' 	12	D R B' D' L D R' B2 R2 D2 L U 	12	145329
U R' U' F' D2 L U' F2 R L2 F D' 	12	D F' L2 R' F2 U L' D2 F U R U' 	12	97532
F U' L2 R2 D2 R' B L' D U F U' 	12	U F' U' D' L B' R D2 L2 R2 U F' 	12	17392
R' B2 U R2 B' L' B F2 D U R D2 	12	D2 R' U' D' F2 B' L B R2 U' B2 R 	12	158519
D F B2 R U2 D' B' R2 F2 U' F2 R' 	12	R F2 U F2 R2 B U2 D R' F' B2 D' 	12	120485
F R' D' U B F' L U2 F' R L B2 	12	B2 L' R' F U2 L' F B' U' D R F' 	12	80444
D B' L' R U F2 D2 F' B' D' L2 R2 	12	L2 R2 D F B D2 F2 U' L R' B D' 	12	108097
R' L' U B2 L' D2 R2 U L B2 L D' 	12	D L' B2 L' U' R2 D2 L B2 U' L R 	12	335046
L2 R2 B2 L2 F D2 F U2 R F U' B2 	12	B2 U F' R' U2 F' D2 F' L2 B2 L2 R2 	12	155526
F B U' B L B L' B' L U' D2 B2 	12	B2 U D2 L' B L B' L' B' U F' B' 	12	184676
B2 U L' F' R L2 U' D2 L2 U2 R' B' 	12	B R U2 L2 U D2 L2 R' F L U' B2 	12	99255
U' L R F' D2 R' U F2 U' L2 R2 B 	12	B' L2 R2 U F2 U' R D2 F L' R' U 	12	147186
F2 B R B F2 U2 D F2 D' R2 B U2 	12	U2 B' R2 D F2 U2 D' F2 B' R' F2 B' 	12	25111
R2 U2 F' U2 F' R' D2 R2 B2 U B2 F' 	12	F B2 U' B2 R2 D2 R F U2 F U2 R2 	12	52110
B2 R B2 D L' F' R' F2 R' B L R' 	12	L' R B' R F2 R F L D' B2 R' B2 	12	93317
B L U' D L2 U' B2 R' F' L F B 	12	F' B' L' F R B2 U L2 U D' L' B' 	12	60443
U' D2 B' D2 F' B D2 B U' R L2 F' 	12	F L2 R' U F' R2 F B' R2 F U D2 	12	45586
L' B' L2 D F2 D2 R' L' B2 D' L2 U' 	12	U L2 D B2 L R D2 F2 D' L2 B L 	12	14902
F2 B2 U2 F' D2 L' R2 B2 F' L U' B 	12	B' U L' F B2 L R2 F2 B2 U2 F D2 	12	123418
R2 D2 U F2 B L U' R2 F2 R' U2 B 	12	B' U2 R F2 R2 U L' F2 B' U' D2 R2 	12	97709
F2 D2 L U2 L' D2 U' B U' D2 R2 L 	12	L' R2 U D2 B' U D2 L U2 L' D2 F2 	12	176835
