R' U' F2 U2 B2 D2 F' U R' L2 D' R 	12	R' D L2 R U' F D2 B2 U2 F2 U R 	12	59649
R2 U R U' B2 R' B U2 R' D B2 F 	12	F' B2 D' R U2 B' R B2 U R' U' R2 	12	17702
F' L' U L2 R D' L' F2 D F B R2 	12	R2 F' B' D' F2 L D L2 R' U' L F 	12	16648
D2 R' B2 L2 B2 U2 D' R B U2 B' L2 	12	L2 B U2 B' R' U2 D B2 L2 B2 R D2 	12	18485
D' F B' U' B L' F L' D2 F' D' R2 	12	R2 D F D2 L F' L B' U F' B D 	12	29801
D B L2 U2 R B U2 F U' R B D' 	12	D B' R' U F' U2 B' R' U2 L2 B' D' 	12	27269
R2 F L2 R' D' F L2 F2 L' U' D' F2 	12	F2 U D L F2 L2 F' D L2 R F' R2 	12	6756
R2 D2 L D' F' R' U' F U R2 U' F 	12	F' U R2 U' F' U R F D L' D2 R2 	12	10403
D2 F2 B' U2 B F' D L F' R B2 U' 	12	U B2 R' F L' D' F B' U2 F2 B D2 	12	6558
D' R' U B D2 F' L2 F U2 B F2 U2 	12	U2 F L2 F' D2 F R2 F B2 U' R D 	12	12945
U' L U' D' F2 L2 B2 L R' U2 F R2 	12	R2 F L' R' B2 L2 D2 R2 U D L' U 	12	53861
R2 D2 R B2 D2 B' D' R D2 L R2 D 	12	D' L' R2 D2 R' D B D2 B2 R' D2 R2 	12	36176
R' U R' L D2 R2 B' F D U R' U2 	12	U2 R U' D L2 U2 F' B L R U' R 	12	10374
U' R' D R L2 D2 L U R' B L2 R 	12	L2 R' B' R U' L' D2 L2 R' D' R U 	12	16698
F' U2 D B F' D' L F D' F D' U' 	12	U D F' D F' L' D F B' U2 D' F 	12	5726
D' R2 D' B U' L U R D2 R2 F' R 	12	R' F R2 D2 R' U' L' U B' D R2 D 	12	21817
B' D L U' B R' F' U' F2 U' F' L 	12	L' F U F2 U F R B' U L' D' B 	12	24108
F2 L F L2 B' D' R' U' R L2 U2 D' 	12	U2 D L2 R' U R D B L2 F' L' F2 	12	15148
L R B2 R F2 U2 F U F' L2 U2 B 	12	B' U2 L2 F U' F' U2 F2 R' B2 L' R' 	12	24686
B L R' B' R U' R B2 L B' F2 L 	12	L' F2 B L' B2 R' U R' B L' R B' 	12	19130
U B' L B2 U B2 U' R' F2 R U D2 	12	U' D2 R' F2 R U B2 U' B2 L' B U' 	12	28910
D L U' R2 U2 F' B' U F2 B2 R D 	12	D' R' F2 B2 U' F B U2 R2 U L' D' 	12	18098
F2 L2 U L' U2 F2 D2 F2 D L2 B R 	12	R' B' L2 D' F2 D2 F2 U2 L U' L2 F2 	12	43857
D B' D' U' B2 F' U2 R' F U D' L' 	12	L U' D F' R U2 F B2 U D B D' 	12	17048
L' U F' U L' U R2 U L' B2 R2 B 	12	B' R2 B2 L U' R2 U' L U' F U' L 	12	28447
D2 U' B' F R' B' D B D2 L' B' F 	12	F' B L R F D' F' D2 F' B U D2 	12	16951
R' D2 R F' U D' L2 B' U R L' D2 	12	D2 L R' U' B L2 U' D F R' D2 R 	12	25844
L' R F2 B L R' F' U F' D' L2 D2 	12	D2 L2 D F U' F L' R F2 B' L R' 	12	39404
F' U2 R B U F D U F U' D B2 	12	B2 U D' F' U' D' F' U' B' R' U2 F 	12	33918
D2 B2 U' R B2 U L2 D2 U' B L' R' 	12	L R B' U D2 L2 U' B2 R' U B2 D2 	12	23117
U R2 F B' R2 U' B' U' D2 R' B2 L 	12	L' B2 R U D2 B U R2 F' B R2 U' 	12	20125
L' F B2 D B U B D' U B' D2 R 	12	R' D2 B U' D B' U' B' D' F' B2 L 	12	64549
F2 D F2 R U D B L2 R2 D' L2 R 	12	L2 R' D L2 R2 B' U' D' R' F2 D' F2 	12	26411
U L U R' B R' U2 F2 U B' U' R2 	12	R2 U B U' F2 U2 R B' R U' L' U' 	12	53572
U2 B L2 U R' U2 B2 D' B U R' U' 	12	U R U' B' D B2 U2 R U' L2 B' U2 	12	1959
L2 R' B L' R B2 L2 U2 L F' U L2 	12	L2 U' F L2 R' U2 R2 B2 R2 B' L2 R 	12	27358
L' U L2 D R F2 B D2 R2 D' U F' 	12	F U' D R2 D2 F2 B' R' D' L2 U' L 	12	5585
B2 R2 L2 F' B L' F2 L' F2 R B L2 	12	L2 B' R' F2 L F2 L F B' L2 R2 B2 	12	162087
D U' L D2 B2 D' R U2 L U' F L' 	12	L F' U L' U2 R' D B2 D2 L' U D' 	12	9793
R D2 U B D R' U D2 R B F L2 	12	L2 F' B' R' U' D2 R D' B' U' D2 R' 	12	12205
B' F' U' F' R' U B U' R B' R2 L 	12	L' R2 B R' U B' U' R F U F B 	12	24042
U R' F R2 U' R' U R D2 R L2 B' 	12	B L2 R' D2 R' U' R U R2 F' R U' 	12	35677
U' F' R2 U2 D' R U' B2 F' U F' D 	12	D' F U' F B2 U R' U2 D R2 F U 	12	44265
F' U2 R B2 U2 R2 D R' B' L' R2 U' 	12	U L R2 B R D' R2 U2 B2 R' U2 F 	12	2496
R2 B' F' D2 L U' L2 B2 L' U' D2 L' 	12	L U D2 L B2 L2 U L' D2 F B R2 	12	23857
D F B2 R2 B L U2 B' R2 B' U2 R' 	12	R U2 B R2 B U2 L' B' R2 F' B2 D' 	12	84769
L' F' D' U F' L2 R F B R L U 	12	U' L' R' F' B' L2 R' F U' D F L 	12	3945
F2 B' R D2 U' F' U2 R2 U2 D L2 F2 	12	F2 L2 U2 D' R2 U2 F U D2 R' F2 B 	12	14075
R2 D' B U' F2 U F' R' D2 L U' F2 	12	F2 U L' D2 R F U' F2 U B' D R2 	12	5491
R2 F' L D U' F2 U L2 F R2 L U 	12	U' L' R2 F' L2 U' F2 U D' L' F R2 	12	13555
U2 R F2 R B R2 D B' R U D2 L 	12	L' U' D2 R' B D' R2 B' R' F2 R' U2 	12	15789
D' F B2 R' U L U L2 D L2 B' D 	12	D' B L2 D' L2 U' L' U' R F' B2 D 	12	21054
B2 U' L' D R F2 R' B F R D' R' 	12	R D R' F' B' R F2 R' D' L U B2 	12	24918
R2 L' B2 F2 U' R U B' D2 R B R 	12	R' B' R' D2 B U' R' U F2 B2 L R2 	12	41513
F2 R2 L B' U2 R F2 L U L2 F' D' 	12	D F L2 U' L' F2 R' U2 B L' R2 F2 	12	15724
F' D B R F' R2 D2 B' L' R' F2 D' 	12	D F2 L R B D2 R2 F R' B' D' F 	12	45639
L B2 U B' F R' D2 L U F2 L2 U' 	12	U L2 F2 U' L' D2 R F' B U' B2 L' 	12	3449
B L2 U B F2 D2 B' U2 L D' B U 	12	U' B' D L' U2 B D2 F2 B' U' L2 B' 	12	11842
B U2 D2 R B U F2 B R2 U B' U2 	12	U2 B U' R2 F2 B' U' B' R' U2 D2 B' 	12	7088
B' L2 D B' R' B L2 F' L2 B' R U' 	12	U R' F U2 F U2 F' R B D' L2 B 	12	5934
F D F2 U2 R2 L D2 L2 F R2 L' D2 	12	D2 L R2 F' L2 D2 L' R2 U2 F2 D' F' 	12	59574
F2 U2 B F2 U' D2 B2 D' F L2 R B 	12	B' L2 R' F' D B2 U D2 F2 B' U2 F2 	12	15671
R L' U R2 F R' F' D2 U' F' R' D' 	12	D R F U D2 F R F' R2 U' L R' 	12	43772
B' U2 B' U' L R' U' L2 U2 F' B2 L' 	12	L F B2 U2 L2 U L' R U B U2 B 	12	32484
D' U' R' B2 L' R B2 D' R F2 L R' 	12	L' R F2 R' D B2 L R' B2 R U D 	12	438726
U R' F U2 F' U F U B2 R U B' 	12	B U' R' B2 U' F' U' F U2 F' R U' 	12	27355
R F U L2 R2 D2 F2 D L' F2 B2 L' 	12	L F2 B2 L D L2 R2 U2 B2 U F' R' 	12	39589
L' R D' F' L U' L B2 F L2 B2 D' 	12	D B2 L2 F' B2 L' U L' F D L R' 	12	42857
F2 R D' R2 F2 U B' R2 B2 R2 B2 D2 	12	D2 B2 R2 B2 R2 B U' F2 R2 D R' F2 	12	63039
D2 U2 L2 F2 L R D2 F' D2 F2 L' F2 	12	F2 L F2 D2 F D2 F2 R2 D2 L R U2 	12	254792
F2 U F U B' U' R' B2 L2 U D2 R' 	12	R U' D2 L2 B2 R U B U' F' U' F2 	12	12591
F D B U B' D2 B2 D F2 L2 F' L 	12	L' F L2 F2 D' B2 D2 B U' B' D' F' 	12	34870
U' B2 U2 L2 B' F' U' F' U2 B2 R D' 	12	D R' B2 U2 F U F B L2 U2 B2 U 	12	30724
L' B' R2 B L2 B' D' L2 F2 D U B2 	12	B2 U' D' F2 L2 D B L2 B' R2 B L 	12	66686
D2 F2 U B2 U R B L2 F R' B2 F' 	12	F B2 R F' L2 B' R' U' B2 U' F2 D2 	12	13518
D' B D B L' F U2 R L' B' D R2 	12	R2 D' B L R' U2 F' L B' D' B' D 	12	22862
R L2 B F U' B2 F U2 B' R' B U' 	12	U B' R B U2 F' B2 U F' B' L2 R' 	12	4492
F' D2 B2 D2 B L' F D2 B2 D' L2 F 	12	F' L2 D B2 D2 F' L B' D2 B2 D2 F 	12	13107
U' D' R2 L2 D2 L' F2 L' B' L U L2 	12	L2 U' L' B L F2 L U2 L2 R2 U' D' 	12	32980
R2 U' B' U D2 F R' L B F R2 D' 	12	D R2 F' B' L' R F' U' D2 B U R2 	12	40798
F B2 R' B' R' L' U' R' F' B2 D2 B' 	12	B D2 F B2 R U L R B R F' B2 	12	18974
U2 B' L2 D2 R U R' B2 U2 B2 D2 B 	12	B' D2 B2 U2 B2 R U' R' D2 L2 B U2 	12	47092
B' U' L' R2 F' L D' R D' L D B 	12	B' D' L' D R' D L' F L R2 U B 	12	7994
F2 D L2 F' U D' L' F2 L' R' D L2 	12	L2 D' L R F2 L U' D F L2 D' F2 	12	41098
U R2 D U' F2 L2 F2 U B2 D R F' 	12	F R' U D2 R2 U2 D F2 L2 F2 B2 D' 	12	177425
U L2 B D' B2 L R' B' L R2 U' L' 	12	L U L' R2 B L' R B2 D B' L2 U' 	12	13040
U L' F2 D2 R2 F2 B L' R2 D B2 F' 	12	F B2 D' L R2 F2 B' R2 D2 F2 L U' 	12	10332
R F2 L' R B2 D' B2 U F' R' D U2 	12	U2 D' R F U' B2 D B2 L R' F2 R' 	12	7554
B2 D' B L' F' R' F2 U D2 R2 L2 F 	12	F' L2 R2 U' D2 F2 R F L B' D B2 	12	6776
L D' F2 B2 U2 R' B L2 U' B D' U' 	12	U D B' U L2 B' R U2 F2 B2 D L' 	12	3211
R D' B R' L2 F2 R2 B' D2 U B2 R' 	12	R B2 U' D2 B R2 F2 L2 R B' D R' 	12	46823
B' D' R' U F2 D R' D L F D' R2 	12	R2 D F' L' D' R D' F2 U' R D B 	12	23904
U L' R D' L' F2 R D' L' D L2 F' 	12	F L2 D' L D R' F2 L D L R' U' 	12	16297
B F2 U2 L2 D' L2 F R U2 D2 F D2 	12	D2 F' U2 D2 R' F' L2 D L2 U2 F2 B' 	12	47055
F' R U' L' F B L' F2 L R2 F' D2 	12	D2 F L' R2 F2 L F' B' L U R' F 	12	42932
R' F2 R' D' U L U2 D2 F2 D2 B U 	12	U' B' D2 F2 U2 D2 L' U' D R F2 R 	12	21946
D' F' L F' D2 B U2 B' R2 D L' B' 	12	B L D' R2 B U2 B' D2 F L' F D 	12	15249
U' B L2 D2 F2 L F2 L F L2 U F 	12	F' U' L2 F' L' F2 L' F2 D2 L2 B' U 	12	19508
F D B' D' B2 F2 D U2 R2 D2 R L 	12	L' R' D2 R2 U2 D' F2 B2 D B D' F' 	12	76347
D F' R' F2 B' D2 L' B D' U2 F' B 	12	F B' U2 D B' L D2 F2 B R F D' 	12	24294
L2 D R L2 B U' D L' U B U' L2 	12	L2 U B' U' L U D' B' L2 R' D' L2 	12	9402
D2 L F R' U L' D' R' B' U2 D' B2 	12	B2 U2 D B R D L U' R F' L' D2 	12	10341
U F2 D L F2 D' B' U' B' D2 U' F' 	12	F U D2 B U B D F2 L' D' F2 U' 	12	7578
R2 D' B2 F2 L F2 U2 R' D' R' U2 R2 	12	R2 U2 R D R U2 F2 L' F2 B2 D R2 	12	211074
L' R F2 L' B' R2 L2 U' R2 U D F 	12	F' U' D' R2 U L2 R2 B L F2 L R' 	12	43902
F2 B2 R' F' U F2 R' B' D' L B U 	12	U' B' L' D B R F2 U' F R F2 B2 	12	6407
U' B' R D F2 L' R' F2 B R2 D' F2 	12	F2 D R2 F2 B' L R F2 D' R' B U 	12	11710
B2 L' U L2 B2 F L' U' D' R2 U B2 	12	B2 U' R2 U D L F' B2 L2 U' L B2 	12	16292
B2 R' U L2 R' B' D' B' R2 L2 U R' 	12	R U' L2 R2 B D B L2 R U' R B2 	12	88346
B2 R F' R2 B F R U' L2 U L' U' 	12	U L U' L2 U R' F' B' R2 F R' B2 	12	4003
D2 L' R2 D F2 D R U2 B R U' R2 	12	R2 U R' B' U2 R' D' F2 D' L R2 D2 	12	39486
B F' L B' U2 R F2 L' B' U2 B U 	12	U' B' U2 B L F2 R' U2 B L' F B' 	12	22720
U' R2 U' F2 U2 L' R D F2 R U2 D' 	12	U2 D R' F2 D' L R' U2 F2 U R2 U 	12	53948
B L2 D B2 R' D2 R2 L' D2 B L F 	12	F' L' B' D2 L R2 D2 R B2 D' L2 B' 	12	22092
R2 F R F2 D' L' F' U2 B' F' U2 D2 	12	U2 D2 F B U2 F L D F2 R' F' R2 	12	5022
B' R D' U' L2 U' R' U2 F2 R2 L2 B 	12	B' L2 R2 F2 U2 R U L2 U D R' B 	12	31182
R' U R2 D2 R2 U' R2 L2 B2 R2 L' F' 	12	F L R2 B2 L2 R2 U R2 D2 R2 U' R 	12	62481
F L D' B L F B' L' F L2 F D 	12	D' F' L2 F' L F' B L' B' D L' F' 	12	69347
D2 F D' U' B' U F2 B L2 R D' R' 	12	R D L2 R' F2 B' U' B U D F' D2 	12	82178
R2 B2 F U' F' R2 D' R2 D L2 D' F' 	12	F D L2 D' R2 D R2 F U F' B2 R2 	12	70842
F U' L B' U B2 D2 B D B2 L R2 	12	L' R2 B2 D' B' D2 B2 U' B L' U F' 	12	23830
F' U2 L D B L2 D' R' B' L2 B2 U' 	12	U B2 L2 B R D L2 B' D' L' U2 F 	12	2785
F D2 L U2 D' L' B2 L2 D L D2 R2 	12	R2 D2 L' D' L2 B2 L U2 D L' D2 F' 	12	85493
D2 F L U2 B2 D' B' D' R' L' B2 L2 	12	L2 B2 L R D B D B2 U2 L' F' D2 	12	28362
D U2 R' L' D B' R' F U2 F D2 L' 	12	L D2 F' U2 F' R B D' L R U2 D' 	12	14882
U B F2 D L F' L2 F R' F' D F2 	12	F2 D' F R F' L2 F L' D' F2 B' U' 	12	6951
D F' D' B' U2 R' L' U L' D' B' D' 	12	D B D L U' L R U2 B D F D' 	12	18368
U L' F' D2 L2 D' R2 B' U' R' D' F' 	12	F D R U B R2 D L2 D2 F L U' 	12	7526
R F U D F B' R' D L B F2 L 	12	L' F2 B' L' D' R F' B U' D' F' R' 	12	23050
U' B2 D B U2 D2 F2 U' L2 U D R2 	12	U' D B2 D2 L2 R' D R2 U' B U R 	12	63076
L2 U2 L U2 D R U2 D2 B R U R 	12	R' U' R' B' U2 D2 R' U2 D' L' U2 L2 	12	22372
B2 L' B L' D2 L2 U' B U F2 R F' 	12	F R' F2 U' B' U L2 D2 L B' L B2 	12	12768
U' L2 F2 U F' D2 B D L' D2 L U' 	12	U L' D2 L D' B' D2 F U' F2 L2 U 	12	4035
D2 R2 F2 D2 U' B' D L2 R' U' B' D 	12	D' B U L2 R D' B U D2 F2 R2 D2 	12	39375
F2 D U' B R2 D2 B R' B R2 L' U 	12	U' L R2 B' R B' D2 R2 B' U D' F2 	12	8654
R' F' L' R2 F L2 U2 L2 R2 B' F' U2 	12	U2 F B L2 R2 U2 L2 F' L R2 F R 	12	49598
F D B R' D2 R' U2 R2 B F2 D2 F' 	12	F D2 F2 B' R2 U2 R D2 R B' D' F' 	12	13174
L' D' U2 B' R B L2 F' U' B D2 B 	12	B' D2 B' U F L2 B' R' B U2 D L 	12	17624
R2 F L2 D2 L U F D2 F' L R' F 	12	F' L' R F D2 F' U' L' D2 L2 F' R2 	12	23368
B D L2 U L' B2 L' D2 R F' D' L' 	12	L D F R' D2 L B2 L U' L2 D' B' 	12	19586
B F U' B2 D U2 B U' D' F' D U 	12	U' D' F U D B' U2 D' B2 U F' B' 	12	102686
U' L' B' D' F2 U D2 B' F2 D2 L R' 	12	L' R D2 F2 B U' D2 F2 D B L U 	12	18569
U2 F' U' B2 L F' L B2 L F' B U 	12	U' F B' L' B2 L' F L' B2 U F U2 	12	7780
R B R F2 U2 D F' U' F D L' F' 	12	F L D' F' U F U2 D' F2 R' B' R' 	12	15608
D' L R' B R2 U' L D2 B2 D' B' U' 	12	U B D B2 D2 L' U R2 B' L' R D 	12	1812
R2 F' L2 U' D' B R' L' B' U L2 U' 	12	U L2 U' B L R B' U D L2 F R2 	12	1648
D' B F D2 B R L U2 F2 U' L' B 	12	B' L U F2 U2 L' R' B' D2 F' B' D 	12	18132
R L D2 R' L2 B2 D F L R' D2 L 	12	L' D2 L' R F' D' B2 L2 R D2 L' R' 	12	40516
B' D F U2 D B R' D2 L R F2 D 	12	D' F2 L' R' D2 R B' U2 D' F' D' B 	12	50009
F D2 F R' B' L2 D L' F' D2 R2 B 	12	B' R D' R F D2 L' B R F' D2 F' 	12	23796
F2 L' R F B2 R D' F2 B2 U L R' 	12	L2 R F' B2 L' R2 D F2 B2 U' L' F2 	12	33146
F2 R L U' L2 U' D B U F B2 R' 	12	R F' B2 U' B' U D' L2 U L' R' F2 	12	23643
F' D' L2 B2 R' L D U B' F2 U' B' 	12	B U F2 B U' D' L' R B2 L2 D F 	12	20679
F' R' D' U' L U' B' U F2 D B2 R2 	12	R2 B2 D' F2 U' B U L' U D R F 	12	18864
B R2 B2 D2 F' U2 F' R F' L F B2 	12	F' B2 L' F R' F U2 F D2 B2 R2 B' 	12	61948
U' D2 L' U' D2 L' U' F2 L' U' L D' 	12	D L' U L F2 U L U D2 L U D2 	12	254789
F U' L F' B2 U F2 U D L2 B' U 	12	U' B L2 U' D' F2 U' F B2 L' U F' 	12	10395
F2 D' F2 R' U B L' U B' L R B2 	12	B2 L' R' B U' L B' U' R F2 D F2 	12	41623
B2 R2 U' R2 L2 U' L' D2 B2 D' L D 	12	D' L' D B2 D2 L U L2 R2 U R2 B2 	12	894679
B' D' L2 B' D' B F2 L' U' D F' L' 	12	L F U D' L F2 B' D B L2 D B 	12	9183
R2 B' D2 L2 B' R' B' R2 U' B R2 U 	12	U' R2 B' U R2 B R B L2 D2 B R2 	12	7737
D2 L' R D F R F2 B2 D B' R B2 	12	B2 R' B D' F2 B2 R' F' D' L R' D2 	12	38296
B2 D' U F L' D2 L' U2 L' F' R2 D' 	12	D R2 F L U2 L D2 L F' U' D B2 	12	41882
D2 U2 L2 B D' F D' B D2 R' B D' 	12	D B' R D2 B' D F' D B' L2 U2 D2 	12	33531
F2 B2 R' U R2 F B2 R F D2 R' D 	12	D' R D2 F' R' F' B2 R2 U' R F2 B2 	12	34545
U' R2 F' U' B U2 F B2 D B' L B2 	12	B2 L' B D' F' B2 U2 B' U F R2 U 	12	85470
L' U' F U' D F2 B2 L F2 R F2 D 	12	D' F2 R' F2 L' F2 B2 U D' F' U L 	12	39425
B2 F' U L2 U F' L' F2 R2 L2 F' U2 	12	U2 F L2 R2 F2 L F U' L2 U' F B2 	12	4618
R' U L' U2 F L B L' R D2 B F' 	12	F B' D2 L R' B' L' F' U2 L U' R 	12	7541
F D B D' U2 F2 L' B' U' L U' F' 	12	F U L' U B L F2 U2 D B' D' F' 	12	15343
D' R2 B U R' B F U2 D2 B' U2 L' 	12	L U2 B U2 D2 F' B' R U' B' R2 D 	12	12804
U2 F2 D2 U F2 U' L' B' R2 B2 D' R' 	12	R D B2 R2 B L U F2 U' D2 F2 U2 	12	28358
R2 D' R2 F D' B2 U' B' R2 U2 R2 B 	12	B' R2 U2 R2 B U B2 D F' R2 D R2 	12	150931
F L2 U2 L D' F' B2 R' U2 D2 B R' 	12	R B' U2 D2 R F B2 D L' U2 L2 F' 	12	42230
F' D R2 F' D' F' D' L2 B2 R L2 U2 	12	U2 L2 R' B2 L2 D F D F R2 D' F 	12	9831
U R2 L' F2 U' B2 L' U2 F' R2 B D' 	12	D B' R2 F U2 L B2 U F2 L R2 U' 	12	11709
D2 B' D' U2 L2 D2 L U' B2 U B' F 	12	F' B U' B2 U L' D2 L2 U2 D B D2 	12	14711
L R' U' F D' U L2 D2 R2 L B R 	12	R' B' L R2 U' D F2 D2 F U L' R 	12	37040
D B2 U L D' F2 B2 L2 R D' U B2 	12	B2 U' D L2 R' F2 B2 D L' U' B2 D' 	12	230775
F' L2 B2 F2 L D' L' F2 B2 R' B' U' 	12	U B R F2 B2 L D L' F2 B2 L2 F 	12	24919
B' R D' R B2 U2 L R D' L2 U' R2 	12	R2 U L2 D L' R' U2 B2 R' D R' B 	12	41400
L D' B' D2 L' F2 B' L2 U2 R2 L2 F2 	12	F2 L2 R2 U2 L2 F2 B L D2 B D L' 	12	24219
L B2 D' R' D' L' R2 F' B2 L R B 	12	B' L' R' F B2 L R2 D R D B2 L' 	12	36206
U2 R2 U R U D' L2 R D2 L2 F2 D 	12	D' F2 L2 D2 L2 R' U' D R' U' R2 U2 	12	363466
F U B' U' D2 L' U F' U' R U2 D 	12	U2 D' R' U F U' L U D2 B U' F' 	12	3168
D' F U' D F2 B U' B' D' U' L' B' 	12	B L U D B U F2 B' U D' F' D 	12	30367
D2 R D' U R' F2 D2 L F2 L2 F R2 	12	R2 F' L2 F2 L' D2 F2 R U' D R' D2 	12	22841
R' U L' D2 F U2 R2 B2 R' U' L D2 	12	D2 L' U R B2 R2 U2 F' D2 L U' R 	12	43337
F' L F L B' D' U' B2 F' D' R2 L2 	12	L2 R2 D F B2 U D B L' F' L' F 	12	23607
L' D' F U' L' B D' F B L2 B L' 	12	L B' L2 F' B' D B' L U F' D L 	12	7196
U' R' U F2 R2 L2 U2 F' R' L2 B U2 	12	U2 B' L2 R F U2 L2 R2 F2 U' R U 	12	8566
R D B2 L R2 U2 L' U2 R' D2 L' F' 	12	F L D2 L F2 L F2 L2 R' B2 D' R' 	12	49430
L2 D' F' R2 B2 R2 U2 L2 B L2 B R 	12	R' B' L2 B' L2 U2 R2 B2 R2 F D L2 	12	110821
R U2 F2 L2 B U2 F' R B L R F' 	12	F L' R' B' R' F U2 B' L2 F2 U2 R' 	12	23347
U' B L2 U R' U2 B2 L2 U' D' B L2 	12	L2 B' U D L2 B2 U2 R U' L2 B' U 	12	10043
F2 R2 D2 F' D U2 B' L B2 R B F2 	12	F2 B' R' B2 L' B U2 D' F D2 R2 F2 	12	11666
D U F D' R' U2 L B2 D2 U' R B2 	12	B2 R' U D2 B2 L' U2 R D F' U' D' 	12	26648
D F L2 U B2 D' B2 U' R2 D B2 F 	12	F' B2 D' R2 U B2 D B2 U' L2 F' D' 	12	94749
L' R' B L2 R2 F' L2 D2 F2 U2 D L' 	12	L U2 D' F2 D2 L2 F L2 R2 B' L R 	12	52354
B' R L' F2 L2 D2 U2 B2 F U B2 U' 	12	U B2 U' F' B2 U2 D2 L2 F2 L R' B 	12	12654
B2 F2 D U R' B L U R' U' L2 F' 	12	F L2 U R U' L' B' R U' D' F2 B2 	12	10540
D' L2 B2 L' F U F U2 R B2 D L2 	12	L2 D' B2 R' U2 F' U' F' L B2 L2 D 	12	27921
F2 L D2 L2 F2 D R D2 R' D L' F' 	12	F L D' R D2 R' D' F2 L2 D2 L' F2 	12	13852
U2 B2 R F2 R' B' U' R2 L2 D2 L2 F' 	12	F L2 D2 L2 R2 U B R F2 R' B2 U2 	12	14829
B2 U' D2 L2 U' B' F D B R' U' B2 	12	B U D' F' U' R B U2 L2 U D2 B2 	12	14299
D B2 U' D' L B' L R' F' R2 D' U 	12	U' D R2 F L' R B L' U D B2 D' 	12	11230
R' F L' D2 F' D' L' F2 R2 D2 L2 F 	12	F' L2 D2 R2 F2 L D F D2 L F' R 	12	8103
R D' B2 L B' U R U' F' L' F D2 	12	D2 F' L F U R' U' B L' B2 D R' 	12	26085
B' L B2 D2 U' F B' D' L' U F2 B' 	12	F2 B U' L D F' B U D2 B2 L' B 	12	5373
F' R' L' B' R' U' L' F U' L F' R 	12	R' F L' U F' L U R B L R F 	12	27216
U' F2 R D R2 B2 D' L' D' B' F2 R' 	12	R F2 B D L D B2 R2 D' R' F2 U 	12	35537
F U R' F U2 D2 B R' L2 D2 R U 	12	U' R' D2 L2 R B' U2 D2 F' R U' F' 	12	12643
L2 R' U D' F L' F' L' F R F' L 	12	L' F R' F' L F L F' U' D L2 R 	12	47480
L' F2 D' B' D L B L2 F2 R' F2 R' 	12	R F2 R F2 L2 B' L' D' B D F2 L 	12	44617
D L2 U' D L U' R' D2 U F' U' B 	12	B' U F U' D2 R U L' U D' L2 D' 	12	17421
F2 D2 F U F L R' U2 F2 R2 F2 B 	12	F2 B' R2 F2 U2 L' R F' U' F' D2 F2 	12	35881
R2 F2 U2 B2 U2 R F B L2 R' U' B' 	12	B U L2 R F' B' R' U2 B2 U2 F2 R2 	12	57555
B U2 B' D2 L2 U F2 U2 L2 B R2 L' 	12	L R2 B' L2 U2 F2 U' L2 D2 B U2 B' 	12	29779
R2 L B2 F U' D F2 B2 D2 R' F' L' 	12	L F R U2 F2 B2 U' D F' B2 L' R2 	12	12509
U' L' D2 F' U2 L2 D2 F U R D R 	12	R' D' R' U' F' D2 L2 U2 F D2 L U 	12	25247
D' U2 L2 R2 D' R' D' B' D' B F2 D' 	12	D F2 B' D B D R U2 D' L2 R2 D' 	12	78334
L2 U' L' D R D U2 R D2 F2 R2 B 	12	B' R2 F2 D2 R' U2 D' R' D' L U L2 	12	46173
F2 R B L F U R U' F2 D U R 	12	R' U' D' F2 U R' U' F' L' B' R' F2 	12	15128
F2 U D' R' B' R L B U' B' R2 B2 	12	B2 R2 B U B' L' R' B R U' D F2 	12	30311
D2 L2 U R F D' F' B' L R2 B F' 	12	F B' L' R2 F B D F' R' U' L2 D2 	12	21496
U F L' D U' B2 D' R' D2 B D' B' 	12	B D B' D2 R D B2 U D' L F' U' 	12	13489
F' U' L D' L2 B' L' F D U2 B D2 	12	D2 B' U2 D' F' L B L2 D L' U F 	12	31349
D B' U' F U D F B2 R D U' L' 	12	L U D' R' F' B2 U' D' F' U B D' 	12	12030
F2 U' L2 F U' R2 F B2 U R D2 F 	12	F' D2 R' U' F' B2 R2 U F' L2 U F2 	12	14163
B U B' D' B' R F B D F U R2 	12	R2 U' F' D' F' B' R' B D B U' B' 	12	37088
L' F2 D F U F' R2 B R D2 R' D 	12	D' R D2 R' B' R2 F U' F' D' F2 L 	12	36591
F' B2 U2 F' L D2 F2 B' U R' U' R 	12	R' U R U' F2 B D2 L' F U2 F B2 	12	68920
F2 B' R D2 L D L' U B' D R F2 	12	F2 R' D' B U' L D' L' D2 R' F2 B 	12	10275
B' L2 D2 F' U2 D F' U2 L2 R2 D' F 	12	F' D L2 R2 U2 F U2 D' F D2 L2 B 	12	138253
R2 L2 F U2 B D L' B2 L' R F R2 	12	R2 F' L R' B2 L D' B' U2 F' L2 R2 	12	29601
L' B D' L' U' R L' U2 F R' B2 U 	12	U' B2 R F' U2 L R' U L D B' L 	12	6928
R2 B2 U2 F2 L2 D' U' L2 B L' U2 R2 	12	L2 D2 L F L2 R2 U' D L2 U2 F2 B2 	12	177079
F L' U' D2 L U' B2 R' U2 B2 R2 U 	12	U' R2 B2 U2 R B2 U L' U D2 L F' 	12	34772
B' D U2 B2 D L' B' D U L2 D B' 	12	B D' L2 U' D' B L D' B2 U2 D' B 	12	31975
F U2 B2 D2 U2 F B' U B L' R2 F' 	12	F L R2 B' U' F B U2 B2 U2 D2 F 	12	13038
L U D' L' R' D U L D' R' U2 F 	12	F' U2 R D L' U' D' L R U' D L' 	12	39439
R F R2 U L' U' R' F' U B2 D R2 	12	R2 D' B2 U' F R U L U' R2 F' R' 	12	21325
R' F D B R' D2 U' L' D2 L' B2 R2 	12	R2 B2 L D2 L U D2 R B' D' F' R 	12	42913
B' U2 L R D2 B L2 F' L2 R F D 	12	D' F' L2 R' F L2 B' D2 L' R' U2 B 	12	49897
U2 R F L' B2 R' D2 F2 R' B' U R2 	12	R2 U' B L D2 B2 R U2 R F' R' U2 	12	27152
B' L' R2 B' U' R' B' L B2 L2 B F' 	12	F B' L2 B2 L' B R U B L R2 B 	12	11515
F2 U B F L U2 L' F2 R B R2 F' 	12	F R2 B' R' F2 L U2 L' F' B' U' F2 	12	11302
B' L D2 F2 L' U' F2 B' U2 D' F2 L' 	12	L F2 U2 D F2 B U L F2 D2 L' B 	12	15268
F' R B U' B R F2 U' B' F2 D' B2 	12	B2 D F2 B U F2 R' B' U B' R' F 	12	23078
R2 L' F U2 L2 B' D2 R2 U' L' U R 	12	R' U' L U R2 D2 B L2 U2 F' L R2 	12	59345
F U' B' F' R F' R' B' U' D F2 B 	12	F2 B' U D' B R F R' F B U F' 	12	150006
U D F D' B2 L2 F' B D F B2 D' 	12	D F' B2 D' F B' L2 B2 D F' U' D' 	12	335793
F' B2 R U R L F L' D' F' U' R' 	12	R U F D L F' L' R' U' R' F B2 	12	23147
F2 U' R F' D' B R' L2 D2 F B2 L' 	12	L F' B2 D2 L2 R B' D F R' U F2 	12	9718
D2 R' U R2 D' B2 U' L' U' F L F 	12	F' L' F' U L U B2 D R2 U' R D2 	12	11390
F U B R' D2 B L' R2 D' B2 F2 D' 	12	D F2 B2 D L R2 B' D2 R B' U' F' 	12	25728
F' R' L2 U L' D F D2 B L' U' B' 	12	B U L B' D2 F' D' L U' L2 R F 	12	17434
B' L D U L' B2 L' B L' B L2 U2 	12	U2 L2 B' L B' L B2 L U' D' L' B 	12	5149
D' B' L U' L D' F2 B' U' L' R2 D2 	12	D2 L R2 U F2 B D L' U L' B D 	12	21838
U F D2 B R' F' L R U' F2 U' B' 	12	B U F2 U L' R' F R B' D2 F' U' 	12	25587
B2 F2 L' U2 B2 L2 R' U2 D' F' R U2 	12	U2 R' F U2 D L2 R B2 U2 L F2 B2 	12	13485
R' L2 U R B D2 U2 F' U2 F' U R 	12	R' U' F U2 F U2 D2 B' R' U' L2 R 	12	15206
U2 D' F2 R L2 U L' R' B D2 U' F 	12	F' U D2 B' L R U' L2 R' F2 U2 D 	12	7761
D U' B L2 F R2 U2 R2 F2 U R' B 	12	B' R U' F2 R2 U2 R2 F' L2 B' U D' 	12	35016
D' U2 L2 R U L' B U' D2 L' U F2 	12	F2 U' L U D2 B' L U' L2 R' U2 D 	12	10680
B2 D2 U' L' R B L B' D U B F' 	12	F B' U' D' B L' B' L R' U D2 B2 	12	12923
L F L2 F2 R F' U D R' L B' L 	12	L' B L' R U' D' F R' F2 L2 F' L' 	12	13687
D' R' B D' U B2 U' L' B' R2 U D 	12	U' D' R2 B L U B2 U' D B' R D 	12	4960
D' R2 U2 L D2 L' B2 R2 B' D' U F2 	12	F2 U' D B R2 B2 L D2 L' U2 R2 D 	12	16198
R' D' F' B' D2 R2 B' F2 L2 F' U L2 	12	L2 U' F L2 F2 B R2 D2 F B D R 	12	63100
D2 B' R' U' L2 D' R D' R2 L B2 D 	12	D' B2 L' R2 D R' D L2 U R B D2 	12	44092
R2 D R2 U' B' F U' R' U' B2 L' B 	12	B' L B2 U R U F' B U R2 D' R2 	12	30849
R' D B2 L U' F' L B' F' D' B2 D' 	12	D B2 D F B L' F U L' B2 D' R 	12	23771
F' R U D2 L' U2 R' U2 F2 R' L F2 	12	F2 L' R F2 U2 R U2 L U' D2 R' F 	12	41792
R' L2 F' U R' U D2 B2 L U2 L2 F2 	12	F2 L2 U2 L' B2 U' D2 R U' F L2 R 	12	19134
D' F' L B' F2 U' R F2 R' B' L F 	12	F' L' B R F2 R' U F2 B L' F D 	12	8173
F2 R D' U2 R' F D' U2 B' D' F D2 	12	D2 F' D B U2 D F' R U2 D R' F2 	12	53986
D U' B' R' D2 F2 B2 D' F L' U D 	12	U' D' L F' D F2 B2 D2 R B U D' 	12	9971
L2 U D2 B' D2 L2 U2 R' F D F B' 	12	F' B D' F' R U2 L2 D2 B U' D2 L2 	12	23092
R B2 U' B' D2 L' R D L F U' D2 	12	U D2 F' L' D' L R' D2 B U B2 R' 	12	4312
D R2 D R2 U R D2 B D B' D' R 	12	R' D B D' B' D2 R' U' R2 D' R2 D' 	12	143729
B F2 D' U B' D B' L R' U' F U 	12	U' F' U L' R B D' B U' D F2 B' 	12	6517
R2 B2 L F2 B' R' U L2 U' R2 F2 L' 	12	L F2 R2 U L2 U' R F2 B L' B2 R2 	12	12433
U' D R2 B' F2 D2 R' F D' R' F U' 	12	U F' R D F' R D2 F2 B R2 U D' 	12	3117
B' F R2 F' L D F R' L2 B L' U' 	12	U L B' L2 R F' D' L' F R2 F' B 	12	3126
D' R D2 L' D B' U2 L B R' U' R' 	12	R U R B' L' U2 B D' L D2 R' D 	12	21904
R2 D2 L R D2 F D2 U R' U D F 	12	F' U' D' R U' D2 F' L2 F2 L R F2 	12	10805
B' U D' R' D R U F' D2 L2 U2 R' 	12	R U2 L2 D2 F U' R' D' R U' D B 	12	48344
B' L' B2 R' B' R2 U2 B2 R2 L' D' U2 	12	U2 D L R2 B2 U2 R2 B R B2 L B 	12	19071
L' B' F' L' B' U2 B2 R2 L2 D' F' L 	12	L' F D L2 R2 B2 U2 B L F B L 	12	24849
R2 L2 D L2 R' F U2 D B' L D L2 	12	L2 D' L' B U2 D' F' L2 R D' L2 R2 	12	33330
B R F B' R' L' U L2 R' D2 R F' 	12	F R' D2 L2 R U' L R F' B R' B' 	12	9591
F' L' D' U2 R U2 D' L' F2 L2 U2 R2 	12	R2 U2 L2 F2 L U2 D R' U2 D L F 	12	157868
F2 D2 B2 L2 F' D F2 L2 D2 F L F' 	12	F L' F' D2 L2 F2 D' F L2 B2 D2 F2 	12	10990
L' R F2 U' L B' F' L' R2 B2 R' B 	12	B' R B2 L R2 F B L' U F2 L R' 	12	25179
U2 B' L D2 R B' R2 D2 R2 U D F' 	12	F U' D' R2 D2 R2 B R' D2 L' B U2 	12	7867
D U' F L2 U D' B' D' R B D' R 	12	R' D B' R' D B U' D L2 F' U D' 	12	48790
B2 U2 L B D' B2 R' F2 L2 B F2 R2 	12	R2 F2 B' L2 F2 R B2 D B' L' U2 B2 	12	32047
F2 B' L' R D' L' R2 D' R L2 B' L2 	12	L2 B L2 R' D L R2 D L R' F2 B 	12	37004
D2 L' F' B2 U2 R' B F' L2 R2 D' B 	12	B' D L2 R2 F B' R U2 F B2 L D2 	12	40713
U' L2 B' R2 B' D2 L2 D' B2 F2 D' F' 	12	F D F2 B2 D L2 D2 B R2 B L2 U 	12	156672
U' L' R D2 R' L' U2 D2 B' L2 B D' 	12	D B' L2 B U2 L R' B2 L R B2 U 	12	497333
U F2 D B' F2 U R' D2 R2 F D2 B2 	12	B2 D2 F' R2 D2 R U' F2 B D' F2 U' 	12	22085
L2 B L' F U2 F' B2 R D2 F L D2 	12	D2 L' F' D2 R' F B2 U2 F' L B' L2 	12	271161
F2 B' L U2 F D2 F2 L' B U' D' B 	12	B' U D B' L F2 D2 F' U2 L' F2 B 	12	12519
B' L' D R U L2 R' U2 B2 U D R 	12	R' U' D' B2 U2 L2 R U' R' D' L B 	12	89214
L' U2 B' U' R L U D2 R L2 D' F2 	12	F2 D L2 R' U' D2 L' R' U B U2 L 	12	12396
L R F U2 F' D L2 F2 B' L2 D R 	12	R' D' L2 F2 B L2 D' F U2 F' L' R' 	12	59884
D F' L2 U2 D L' U L D' L' B2 D 	12	D' B2 L D L' U' L U2 D' L2 F D' 	12	100036
F' U2 D F' R L D2 B' D' L U2 L' 	12	L U2 L' D B D2 L' R' F U2 D' F 	12	8627
U F' U' R2 B2 F R' L B2 F' U L' 	12	L U' F B2 L' R F' B2 R2 U F U' 	12	13889
B L' D2 U L2 R D' F2 U B2 D2 F 	12	F' D2 B2 U' F2 D L2 R' U' D2 L B' 	12	13653
U' R2 L2 F' D B' U' R' B R2 D F 	12	F' D' R2 B' R U B D' F L2 R2 U 	12	18170
B2 U R' B2 R2 U2 D B2 U F2 U R2 	12	R2 U D2 B2 U' F2 D R2 B2 R U' B2 	12	211811
U F L D2 U2 F B U' R2 L U2 R2 	12	R2 U2 L' R2 U F' B' U2 D2 L' F' U' 	12	37604
L' F' U R' B2 R L' U' L2 B U D 	12	U' D' B' L2 U L R' B2 R U' F L 	12	15768
F R2 D2 R' U2 F R' D L F2 L R' 	12	L' R F2 L' D' R F' U2 R D2 R2 F' 	12	38597
R2 L B R2 U' B R2 B' D L2 R' D 	12	D' L2 R D' B R2 B' U R2 B' L' R2 	12	33944
F U' F' R2 D2 U2 R' D' B R' F D2 	12	D2 F' R B' D R U2 D2 R2 F U F' 	12	35755
D2 B R' D' F' R' L2 D' L' R' D B2 	12	B2 D' L R D L2 R F D R B' D2 	12	8986
L2 D2 R' B R' U2 F2 R U D2 B D 	12	D' B' U' D2 R' F2 U2 R B' R D2 L2 	12	34659
L2 F2 D2 F' U' L' R2 U' R D2 U2 R2 	12	R2 U2 D2 R' U L R2 U F D2 F2 L2 	12	37911
F2 D2 L2 D' L' R' F B2 U' F' R U 	12	U' R' F U F' B2 L R D L2 D2 F2 	12	17872
B2 R' D' R2 D' F' L' B' F' U L2 U2 	12	U2 L2 U' F B L F D R2 D R B2 	12	13962
U' F2 D2 B F D F' L B' R' U2 B 	12	B' U2 R B L' F D' F' B' D2 F2 U 	12	17803
U L U2 F2 B D' B2 R' F' U F' R 	12	R' F U' F R B2 D F2 B' U2 L' U' 	12	37228
B D2 B R' U L R D' F B U' L 	12	L' U F' B' D L' R' U' R B' D2 B' 	12	14123
R U' L U2 F' D L2 U D' R' L2 U' 	12	U L2 R U' D L2 D' F U2 L' U R' 	12	2756
B D2 F D2 U L B' R' L' B' F2 L2 	12	L2 F2 B L R B L' U' D2 F' D2 B' 	12	10416
R F L' U B R2 B F U2 L' R U2 	12	U2 L R' U2 F' B' R2 B' U' L F' R' 	12	7361
L F U' L F2 L2 B' F2 D2 F2 R2 D' 	12	D R2 F2 D2 F2 B L2 F2 L' U F' L' 	12	33909
F' R' F' R L B' L' U2 B R2 B D' 	12	D B' R2 B' U2 L B L' R' F R F 	12	56932
B' L D2 L2 D2 R' F' R' U2 B L' D' 	12	D L B' U2 R F R D2 L2 D2 L' B 	12	38219
R' F2 L B2 D' U B' D' U' R2 B2 D' 	12	D B2 R2 U D B U' D B2 L' F2 R 	12	24719
L R' F' R U2 D2 L F2 B2 U2 F2 R2 	12	R2 F2 U2 F2 B2 L' U2 D2 R' F L' R 	12	583588
F L2 R U' B' L2 R2 B' D F U2 D2 	12	U2 D2 F' D' B L2 R2 B U L2 R' F' 	12	13069
L2 R' U' D2 B U F D' U2 L2 U' R2 	12	R2 U L2 U2 D F' U' B' U D2 L2 R 	12	116810
B2 F D2 U2 R2 U2 B2 F L' F2 R' D2 	12	D2 R F2 L F' B2 U2 R2 U2 D2 F' B2 	12	226788
U2 D F2 B' U L' R2 B2 L' R' B L2 	12	L2 B' L R B2 L R2 U' F2 B U2 D' 	12	67526
F B' U' B' U F' B U' D2 L' R U2 	12	U2 L R' U D2 F B' U' B U F' B 	12	61189
R' D2 B2 D2 B2 L2 R' D2 R L F' L 	12	L' F L2 F2 L' B2 D2 L' R D2 F2 L 	12	553665
R U2 R2 U' F2 R2 F2 L' U' L B D' 	12	D B' L' U L F2 R2 F2 U R2 U2 R' 	12	62153
L' F D F R' U2 L2 B U D' F' L 	12	L' F U' D B' L2 U2 R F' D' F' L 	12	10826
B2 D2 L B' L2 F' B R B D R2 L 	12	L' R2 D' B' R' F B' L2 B L' D2 B2 	12	14377
D' F' B' L U B' R B' U2 B L2 D2 	12	D2 L2 B' U2 B R' B U' L' F B D 	12	23027
F R U' B' U' B2 D B' D2 B' L' F' 	12	F L B D2 B D' B2 U B U R' F' 	12	3428
R D B F2 R B F' R2 L' D' L2 U2 	12	U2 L2 D L R2 F B' R' F2 B' D' R' 	12	3971
D2 R F R D R L F2 R' D2 U2 L 	12	L' U2 D2 R F2 L' R' D' R' F' R' D2 	12	37287
R B' R' U F' B L2 U2 R' D2 L F 	12	F' L' D2 R U2 L2 F B' U' R B R' 	12	23083
L2 U2 B2 U' B F R2 U' R2 D R B2 	12	B2 R' D' R2 U R2 F' B' U B2 U2 L2 	12	17291
L D2 U2 B D' F2 D2 L' F' L F' L' 	12	L F L' F L D2 F2 D B' U2 D2 L' 	12	30013
F L R U' R' D B F2 L2 U2 L D' 	12	D L' U2 L2 F2 B' D' R U L' R' F' 	12	30558
R D' U2 F U L2 R2 U' L' B F2 R2 	12	R2 F2 B' L U L2 R2 U' F' U2 D R' 	12	88177
L' B2 R D R2 F R' L2 U R' U2 B 	12	B' U2 R U' L2 R F' R2 D' R' B2 L 	12	26111
B D2 U' L D' F L D2 L F2 D B2 	12	B2 D' F2 L' D2 L' F' D L' U D2 B' 	12	21979
D F U B D R2 L B F D F B' 	12	F' B D' F' B' L' R2 D' B' U' F' D' 	12	46338
D' B2 U R2 F2 R D B2 D' B' D2 L 	12	L' D2 B D B2 D' R' F2 R2 U' B2 D 	12	16228
D B' R' D U2 B2 L U D' R2 U2 R 	12	R' U2 R2 U' D L' B2 U2 D' R B D' 	12	52610
B' U' F2 L' R2 F2 L2 B D F D' R2 	12	R2 D F' D' B' L2 F2 L R2 F2 U B 	12	30677
R' U2 B2 L2 R2 F2 U' B2 F2 R U B2 	12	B2 U' R' F2 B2 U F2 L2 R2 B2 U2 R 	12	1069548
B2 D2 F' B2 R' F2 L2 D' F' R2 L' U2 	12	U2 L R2 F D L2 F2 R F B2 D2 B2 	12	5878
D2 F' R' U2 R2 U' L2 B U2 B' U2 D' 	12	U2 D B U2 B' L2 U R2 U2 R F D2 	12	5327
U2 B D L U2 L' F R' U' F' U2 B' 	12	B U2 F U R F' L U2 L' D' B' U2 	12	16910
L' R U2 F' R B2 L B' D L' F B2 	12	F' B2 L D' B L' B2 R' F U2 L R' 	12	13441
R' D2 L F' L' R2 D' F L2 U2 B' L' 	12	L B U2 L2 F' D L R2 F L' D2 R 	12	16046
B U F2 D2 U2 F L B L' F L B2 	12	B2 L' F' L B' L' F' U2 D2 F2 U' B' 	12	58521
B' U2 R2 U' L2 F2 R L2 B' R' U' R' 	12	R U R B L2 R' F2 L2 U R2 U2 B 	12	93262
F B2 L D' B' R' D2 B U' F U2 R' 	12	R U2 F' U B' D2 R B D L' F' B2 	12	8762
R U L2 D L2 B L2 D R' F2 D F' 	12	F D' F2 R D' L2 B' L2 D' L2 U' R' 	12	22828
R2 D' R2 F' U B L2 U' L2 B D F 	12	F' D' B' L2 U L2 B' U' F R2 D R2 	12	98012
R U' D B' R2 U B' F2 L2 D2 L F 	12	F' L' D2 L2 F2 B U' R2 B U D' R' 	12	19772
L2 D' B U' F D L U2 F L2 B L2 	12	L2 B' L2 F' U2 L' D' F' U B' D L2 	12	16267
U2 F' B' U' B F L' U F L D2 R2 	12	R2 D2 L' F' U' L U2 F' B' U' F B 	12	29916
L' U D2 B R' B' L' R D2 B R2 U 	12	U' R2 B' D2 L R' B R B' U' D2 L 	12	17254
R' F' L D L' B' L B' U2 L' D' B 	12	B' D L U2 B L' B L D' L' F R 	12	68103
R' D' L' D' F' L2 B2 R F' L2 F U2 	12	U2 F' L2 F R' B2 L2 F D L D R 	12	6284
D2 B R' D2 L2 D R2 B2 U2 L' D2 R 	12	R' D2 L U2 B2 R2 D' L2 D2 R B' D2 	12	70534
D L2 B' F' L U2 D' F2 B D2 B R' 	12	R B' D2 F2 B' U2 D L' F B L2 D' 	12	17982
B U2 R' F' U2 R B' D2 F2 L F' R' 	12	R F L' F2 D2 B R' U2 F R U2 B' 	12	127690
U' D B R B2 U D' B2 L' R' D' L2 	12	L2 D L R B2 U' D B2 R' B' U D' 	12	49775
R' F' L2 R' U D2 F2 L' U2 D2 B' D' 	12	D B U2 D2 L F2 U' D2 L2 R F R 	12	44707
L' U2 L U' D R' F2 U' B U2 B F 	12	F' B' U2 B' U F2 R U D' L' U2 L 	12	17524
R U' D' L2 F R F' L' B R B2 F' 	12	F B2 R' B' L F R' F' L2 U D R' 	12	6885
F B R2 U' R2 D2 B L' R U' B2 R 	12	R' B2 U L R' B' D2 R2 U R2 F' B' 	12	23651
R B U2 R2 U2 F B2 D2 B2 R L' D 	12	D F2 U2 L R' F B2 U2 R2 U2 B' R' 	12	158199
D2 F2 L' B D2 F R B' D B2 U F 	12	F' U' B2 D' B R' F' D2 B' L F2 D2 	12	7093
F2 U' B' R' U D2 L' U2 D2 B2 R L 	12	L' R' B2 U2 D2 L U' D2 R B U F2 	12	152150
F' L' F' L' D' R' D2 B R U2 F D 	12	D' F' U2 R' B' D2 R D L F L F 	12	46660
R' F U D2 L B2 D2 B2 L B2 L' F' 	12	F L B2 L' B2 D2 B2 L' U' D2 F' R 	12	12196
B R2 L F2 L2 B2 F' L R' D' R F 	12	F' R' D L' R F B2 L2 F2 L' R2 B' 	12	16013
L D' R2 U' D' B' D R D F B2 L2 	12	L2 F' B2 D' R' D' B U D R2 D L' 	12	14848
F2 D R' L2 F2 B2 R' B D' F2 R F 	12	F' R' F2 D B' L2 R' F2 B2 R' D' F2 	12	19019
U F' U B2 L' U' B U2 B2 L2 B' L2 	12	L2 B L2 B2 U2 B' U L B2 U' F U' 	12	38921
L' F R L B R2 B D' L2 D2 B' L' 	12	L B D2 L2 D B' R2 B' L' R' F' L 	12	15619
U B R2 U2 F' L2 F2 D F R' F2 D 	12	D' F2 R F' D' F2 L2 F U2 R2 B' U' 	12	38715
D R2 B2 F2 L B F2 L' R' D' L2 R' 	12	L2 R D L R F2 B' L' F2 B2 R2 D' 	12	40994
R2 B R2 U2 B L F' R F' D2 B2 L' 	12	L B2 D2 F R' F L' B' U2 R2 B' R2 	12	62749
R2 D L' B2 L R2 D' R2 D' L2 B U 	12	U' B' L2 D R2 D L' R2 B2 L D' R2 	12	19216
L R' D R' B2 R2 B2 U F' R' B' U' 	12	U B R F U' B2 R2 B2 R D' L' R 	12	3408
B L' D' U L F' D' U F' D2 B D 	12	D' B' D2 F U' D F L' U' D L B' 	12	38677
U F2 L2 R' U' L D R F' U B D2 	12	D2 B' U' F R' D' L' U L2 R F2 U' 	12	20694
F D' B U2 B' F' L F' L' R U' D 	12	U D' L R' F L' F B U2 B' D F' 	12	10310
U2 B R U L' D' L2 F L2 U' B2 R2 	12	R2 B2 U L2 F' L2 D L U' R' B' U2 	12	27442
R F R2 F R F' R L F R2 D' U' 	12	U D R2 F' L' R' F R' F' R2 F' R' 	12	14362
F U B2 D2 B' R D F U' F L2 B 	12	B' L2 F' U F' D' R' B D2 B2 U' F' 	12	55070
F B L' R2 U2 F' L F D' B L' B 	12	B' L B' D F' L' F U2 L R2 F' B' 	12	12755
F' U2 B U2 B2 R' L F' U' R' L B2 	12	B2 L' R U F L' R B2 U2 B' U2 F 	12	15709
D2 L U2 F R U' F2 U2 R' D2 L2 F2 	12	F2 L2 D2 R U2 F2 U R' F' U2 L' D2 	12	34174
B' F' L2 F U2 R2 B2 U' D F U' F2 	12	F2 U F' U D' F B D2 R2 F' U2 B2 	12	75059
F2 R2 U' B' D2 U2 R' L2 D' R' F U2 	12	U2 F' R D L2 R U2 D2 B U R2 F2 	12	7778
L' D L B' D R' U' D R2 B D L' 	12	L D' B' R2 U D' R D' B L' D' L 	12	13549
D F2 R2 F' D' R2 D' R' B' R2 L U 	12	U' L' R2 B R D R2 D F R2 F2 D' 	12	9259
U R' L' B2 R L' D' R F2 U2 B' D' 	12	D B U2 F2 L D2 L' R' D L2 B2 U' 	12	69938
D' L F R2 B2 U' L' F R' L D' B2 	12	B2 D L' R F' L U B2 R2 F' L' D 	12	23999
U L2 F2 U B' L R2 F L U2 L F 	12	F' L' U2 L' F' L' R2 B U' F2 L2 U' 	12	13002
F' R2 F2 R2 D L2 B2 U B U2 B U' 	12	U B' U2 B' U' B2 L2 D' R2 F2 R2 F 	12	21338
F R2 F2 U' L' B U' R2 U' L2 U R2 	12	R2 U' L2 U R2 U B' L U F2 R2 F' 	12	16472
D2 U2 L' U' F2 U2 L D L F B L' 	12	L F' B' L' D' L' U2 F2 U L U2 D2 	12	15794
B U' R' D B F' D2 L U2 D2 L B 	12	B' L' U2 D2 L' D2 F B' D' R U B' 	12	20217
D2 F2 B D B2 U2 B' D F' U2 R B' 	12	B R' U2 F D' B U2 B2 D' F2 B' D2 	12	31372
U' L' B F U R B D2 R F' L2 D2 	12	D2 L2 F R' D2 B' R' U' F' B' L U 	12	27771
F2 U2 B U' R2 D2 B D R' F U F 	12	F' U' F' R D' B' D2 R2 U B' U2 F2 	12	9487
B' L U2 D2 L F2 D B2 L F' R2 U2 	12	U2 R2 F L' B2 D' F2 L' U2 D2 L' B 	12	5015
R' F' D2 R' U2 L2 B' U D2 L2 R' U2 	12	U2 L2 R U' D2 B L2 U2 R D2 F R 	12	24881
F' D2 B2 D L' D' F2 B2 R2 F U2 D' 	12	U2 D F' R2 F2 B2 D L D' B2 D2 F 	12	6430
R' D B' L' F2 L2 F2 D L' B L F' 	12	F L' B' L D' F2 L2 F2 L B D' R 	12	13064
R' U2 F2 D' R' B' R' U' L' D2 R F 	12	F' R' D2 L U R B R D F2 U2 R 	12	16906
R B2 L' F' D U B' F R D L B2 	12	B2 L' D' R' F' B U' D' F L B2 R' 	12	25873
B2 F' R' F' R' L D U' R B' U' B' 	12	B U B R' U D' L' R F R F B2 	12	18940
U' F2 D' B2 R' L2 D B R' F2 L' B2 	12	B2 L F2 R B' D' L2 R B2 D F2 U 	12	30039
F' D' F' B2 D B F2 U' F' B' D2 F' 	12	F D2 F B U F2 B' D' F B2 D F 	12	88462
F L2 R' B D' B U R2 U2 L2 B L' 	12	L B' L2 U2 R2 U' B' D B' L2 R F' 	12	9704
U2 R2 D B' D2 R D2 U' F R2 B' L2 	12	L2 B R2 F' U D2 R' D2 B D' R2 U2 	12	9288
R' D2 R U2 D' L2 D L' D B2 D2 F2 	12	F2 D2 B2 D' L D' L2 U2 D R' D2 R 	12	78141
D' L2 F' B' U' D' B R' B' D' L2 F2 	12	F2 L2 D B R B' U D F B L2 D 	12	35135
L2 F U F R2 U F' R L2 U' F D 	12	D' F' U L2 R' F U' R2 F' U' F' L2 	12	26918
U L' R' F U2 L D2 F L U D' L 	12	L' U' D L' F' D2 L' U2 F' L R U' 	12	8626
D' L2 F2 L' D U2 R U L2 B2 D F2 	12	F2 D' B2 L2 U' R' U2 D' L F2 L2 D 	12	117458
L2 U2 F2 B2 L' F' D2 L' F B U' L2 	12	L2 U F' B' L D2 F L F2 B2 U2 L2 	12	34729
U' D R' B' L2 U' B2 R B2 R2 F R' 	12	R F' R2 B2 R' B2 U L2 B R U D' 	12	32989
D B' F U D2 B' U D2 R' U' L2 F 	12	F' L2 U R U' D2 B U' D2 F' B D' 	12	13678
D U R' U' L R2 B2 L R2 D U2 B 	12	B' U2 D' L' R2 B2 L' R2 U R U' D' 	12	134353
B' L' U' F' D2 U2 R' U2 F D2 U' F2 	12	F2 U D2 F' U2 R U2 D2 F U L B 	12	25309
R' U' R' B U' D R2 L' B L D2 R' 	12	R D2 L' B' L R2 U D' B' R U R 	12	17173
D2 U' F L2 F B2 L F2 L F' L2 F 	12	F' L2 F L' F2 L' F' B2 L2 F' U D2 	12	79704
L2 R D2 U' R B D L' F' D' B U' 	12	U B' D F L D' B' R' U D2 L2 R' 	12	4359
R L' D2 L' D' R2 D2 U' L F2 L B2 	12	B2 L' F2 L' U D2 R2 D L D2 L R' 	12	282068
L2 B' U B U R2 L2 U F' D' L2 U' 	12	U L2 D F U' L2 R2 U' B' U' B L2 	12	17481
U' B D B2 F R' D' U F D B' L2 	12	L2 B D' F' U' D R F' B2 D' B' U 	12	26888
U F' U' L D2 B D2 U2 R F2 B2 R2 	12	R2 F2 B2 R' U2 D2 B' D2 L' U F U' 	12	33656
D2 L2 U2 B L U F2 L U R' B' F 	12	F' B R U' L' F2 U' L' B' U2 L2 D2 	12	21730
L2 R2 D R' L F' U R F2 D' F2 D' 	12	D F2 D F2 R' U' F L' R D' L2 R2 	12	28221
D2 R2 F2 L U2 D' F D B2 L2 U' B2 	12	B2 U L2 B2 D' F' U2 D L' F2 R2 D2 	12	21736
U' F2 B' D' L' B' L2 U2 D2 B2 D U' 	12	U D' B2 U2 D2 L2 B L D F2 B U 	12	12475
B2 F2 D R F B D' U' L2 D2 R D' 	12	D R' D2 L2 U D F' B' R' D' F2 B2 	12	45968
B' L2 D' F' R D2 L2 R2 B2 R2 U F 	12	F' U' R2 B2 L2 R2 D2 R' F D L2 B 	12	13377
D' L' B' R2 F2 U2 D' R' U F' B' U 	12	U' F B U' R U2 D F2 R2 B L D 	12	3361
L' R' F' D L2 U2 D' L' D' F' R2 B' 	12	B R2 F D L U2 D L2 D' F L R 	12	30545
F D2 U' F L' R' D2 L' D F R L' 	12	L R' F' D' L D2 L R F' U D2 F' 	12	15531
D2 R2 B' F2 R' L2 D2 B2 F R D R2 	12	R2 D' R' F' B2 D2 L2 R F2 B R2 D2 	12	34066
F U F2 R D F U R B2 U2 D R' 	12	R U2 D' B2 R' U' F' D' R' F2 U' F' 	12	26731
D2 B L' D U B2 F L2 F2 D L B2 	12	B2 L' D' F2 L2 F' B2 U' D' L B' D2 	12	21293
D2 F2 L U F2 B' U2 D F' D2 U F' 	12	F U' D2 F U2 D' F2 B U' L' F2 D2 	12	7738
L' F' U' R2 B' D2 R2 F U2 B2 F L 	12	L' F D2 F' L2 U2 F2 B' R2 U F L 	12	27482
F' L2 D2 U' R U' D2 R2 F B' U B 	12	B' U' F' B R2 U D2 R' U D2 L2 F 	12	54327
U2 F2 L' F' B2 D U2 R B F R L 	12	L' R' F' B' R' U2 D' F B2 L F2 U2 	12	21115
R' D R2 U F U L' U2 L' F' R U' 	12	U R' F L U2 L U' F' U' R2 D' R 	12	10224
B R' D' F U2 L B2 U D' B2 D2 U 	12	U' D2 B2 U' D B2 L' U2 F' D R B' 	12	8246
R' F' B L' B2 R U' F R U R2 B' 	12	B R2 U' R' F' U R' B2 L F B' R 	12	31410
D2 B2 F2 R U' B2 L R2 D L F2 L' 	12	L F2 L' D' L' R2 B2 U R' F2 B2 D2 	12	92081
D F U2 B R D' U2 R' B2 U2 F2 R' 	12	R F2 U2 B2 R U2 D R' B' U2 F' D' 	12	27406
R B2 D' B2 F2 L' B' U B' F L' D' 	12	D L F' B U' B L F2 B2 D B2 R' 	12	29058
L2 D L' R U R' F2 R F2 L F' U 	12	U' F L' F2 R' F2 R U' L R' D' L2 	12	7293
L' B U D2 L' D2 R' B' L' D2 R D2 	12	D2 R' D2 L B R D2 L U' D2 B' L 	12	62566
R U2 L U2 B U2 B U' R2 L2 D2 U 	12	U L2 R2 U' D2 B' U2 B' U2 L' U2 R' 	12	10603
U2 L F2 R2 U' B' F2 U L2 D L F2 	12	F2 L' D' L2 U' F2 B U R2 F2 L' U2 	12	11297
R U2 L2 U' L R F' D R U2 B2 D' 	12	D B2 U2 R' D' F L' R' U L2 U2 R' 	12	50552
U2 B' F' L' D2 L2 U2 R B D2 B D' 	12	D B' D2 B' R' U2 L2 D2 L F B U2 	12	39776
R D U2 L R' U' B' D L' D' L2 R' 	12	L2 R D L D' B U L' R U2 D' R' 	12	20506
R2 D L2 U' R U2 D R L B2 R' D' 	12	D R B2 L' R' U2 D' R' U L2 D' R2 	12	101927
F' D R D2 B L U' F' U' L D2 L 	12	L' D2 L' U F U L' B' D2 R' D' F 	12	19169
B L2 D' F2 R2 D' R' L' U F' D2 B2 	12	B2 D2 F U' L R D R2 F2 D L2 B' 	12	14574
B U' F' U' R2 D' L' R2 F2 L' R2 F' 	12	F L R2 F2 L R2 D R2 U F U B' 	12	13497
F' R2 U2 R F2 R B R L2 U2 B' R' 	12	R B U2 L2 R' B' R' F2 R' U2 R2 F 	12	112069
F2 D2 B U F R2 F2 U2 R F' R' L' 	12	L R F R' U2 F2 R2 F' U' B' D2 F2 	12	11101
L F' L' F2 R' U2 F2 D2 F2 D' U' F' 	12	F U D F2 D2 F2 U2 R F2 L F L' 	12	7762
B' R' U L2 U F2 R2 F2 R D' U R2 	12	R2 U' D R' F2 R2 F2 U' L2 U' R B 	12	88891
U2 D2 F L' U' B' R' F' D2 R2 L2 B' 	12	B L2 R2 D2 F R B U L F' U2 D2 	12	20995
L2 F U2 F2 L U' L2 D' L U2 D2 F' 	12	F U2 D2 L' D L2 U L' F2 U2 F' L2 	12	21786
R D F B2 R' U B' F' U' D' L' R2 	12	L R2 U D F B U' R F' B2 D' R' 	12	12271
B2 R2 L D' F L2 D2 L2 U' L2 R2 D' 	12	D L2 R2 U L2 D2 L2 F' D L' R2 B2 	12	60407
R' D U2 F' R2 U' R2 L2 U2 L R F2 	12	F2 L' R' U2 L2 R2 U R2 F U2 D' R 	12	20058
L B' U2 R L2 B L' B' L B' D' F' 	12	F D B L' B L B' L2 R' U2 B L' 	12	18721
R2 U2 D' B' U' L F' D2 B2 R L U2 	12	U2 L' R' B2 D2 F L' U B U2 D R2 	12	8216
D2 U B' L D L2 B2 R U B2 U2 L' 	12	L U2 B2 U' R' B2 L2 D' L' B U' D2 	12	15375
F' D B R F2 U' L2 U D' B D' F 	12	F' D B U L2 F2 U' D R B' D' F 	12	28036
R2 B' F L' F L R2 B R F' U2 F2 	12	F2 U2 F R' B' L' R2 F' L F' B R2 	12	61040
L' F D' U R2 U2 R2 L' U2 R2 D2 B 	12	B' D2 L2 D2 L R2 D2 L2 U' D F' L 	12	35313
U' B2 D' F2 U F D2 R2 F2 D' B R 	12	R' B' D F2 R2 D2 F' U' F2 D B2 U 	12	46930
D' U' B2 R' B F' D2 B' U F' D' L' 	12	L D F U' B D2 F B' R B2 U D 	12	26817
R B2 U2 R2 L B' L2 B' F2 L U' L' 	12	L U L' F2 B L2 B L' R2 U2 B2 R' 	12	14267
F2 R L' U2 B2 R B' U D' R U' R 	12	R' U R' U' D B R' B2 U2 L R' F2 	12	38689
R2 L2 F' R' B D' U' F2 B2 L2 D2 B' 	12	B D2 L2 F2 B2 U D B' R F L2 R2 	12	52862
D U2 F' R B L U' R2 U' R2 U' L2 	12	L2 U R2 U R2 U L' B' R' F U2 D' 	12	29670
L D R2 B2 U' B F R2 F2 R' U' L 	12	L' U R F2 R2 F' B' U B2 R2 D' L' 	12	9461
D2 U2 B' L' B D2 B2 D2 L B D2 U2 	12	U2 D2 B' L' D2 B2 D2 B' L B U2 D2 	12	156238
F2 U L B' R2 D' F L U' B2 D F' 	12	F D' B2 U L' F' D R2 B L' U' F2 	12	8785
F D' F2 U F' U' D' B2 L R2 U R2 	12	R2 U' L' R2 B2 U D F U' F2 D F' 	12	28041
B' L F' L2 F' L2 F' B2 D2 U B D' 	12	D B' U' D2 F B2 L2 F L2 F L' B 	12	30202
F2 B' U' D2 R2 U2 R' D R' L2 U2 B 	12	B' U2 L2 R D' R U2 R2 U D2 F2 B 	12	54946
F' U2 B2 R2 U2 L2 U' F' U D L2 D2 	12	D2 L2 U' D' F U L2 U2 R2 B2 U2 F 	12	326267
L R' B' L2 B' R' F2 U2 L' B' F' U' 	12	U F B L U2 F2 R B L2 B L' R 	12	5495
L F R' B' D2 L D2 F2 D' R L' U 	12	U' L R' D F2 D2 L' D2 B R F' L' 	12	6445
U F B2 R' F2 B' D' L2 U2 B' L' F' 	12	F L B U2 L2 D F2 B R F' B2 U' 	12	11843
R L2 F R B' L F B2 R' F2 D' R' 	12	R D F2 R F' B2 L' B R' F' L2 R' 	12	48940
B2 R2 B U' B2 R2 D2 L R F L D' 	12	D L' F' L' R' D2 R2 B2 U B' R2 B2 	12	29751
B' D2 B2 D' U2 R F R' L2 B D' R2 	12	R2 D B' L2 R F' R' U2 D B2 D2 B 	12	43529
U2 R U' R2 B2 D F' L' R2 F2 R2 F' 	12	F R2 F2 L R2 F D' B2 R2 U R' U2 	12	16807
L D' R F B2 U2 B2 U F R' B2 R2 	12	R2 B2 R F' U' B2 U2 F' B2 R' D L' 	12	31500
F B2 L' F2 R U2 R' L2 F U' B D2 	12	D2 B' U F' L2 R U2 R' F2 L F' B2 	12	54889
L D F' D' L D L' B2 D' F2 U B2 	12	B2 U' F2 D B2 L D' L' D F D' L' 	12	19528
D2 F2 U F2 L B' F' U' B2 F' U2 F 	12	F' U2 F B2 U F B L' F2 U' F2 D2 	12	15710
L2 R2 D2 F R U' B L' R' U F2 D2 	12	D2 F2 U' L R B' U R' F' D2 L2 R2 	12	21274
U D R B D' F' B2 L B2 R' D R' 	12	R D' R B2 L' F B2 D B' R' U' D' 	12	18734
L' B F U2 F' R2 L2 D2 L' R F R' 	12	R F' L R' D2 L2 R2 F U2 F' B' L 	12	393615
R2 L B' L B L F' D2 F' L2 B' D' 	12	D B L2 F D2 F L' B' L' B L' R2 	12	129239
D L2 F2 U2 R2 U' R2 F' D' L' F' U 	12	U' F L D F R2 U R2 U2 F2 L2 D' 	12	24531
D2 L' R' D2 F B2 R U' B' R2 U' L2 	12	L2 U R2 B U R' F' B2 D2 L R D2 	12	14286
D' B2 R D R' B' R' B L B2 D' L2 	12	L2 D B2 L' B' R B R D' R' B2 D 	12	25178
L' F B U' L F' R2 U L2 F2 R L' 	12	L R' F2 L2 U' R2 F L' U F' B' L 	12	6034
R U' L2 B2 F R' L' B' L2 D2 U2 B' 	12	B U2 D2 L2 B L R F' B2 L2 U R' 	12	26379
D B U B' U' F' U' B R L2 B' L' 	12	L B L2 R' B' U F U B U' B' D' 	12	14237
D' F2 R F2 D L' R' F2 D' F D' B' 	12	B D F' D F2 L R D' F2 R' F2 D 	12	16542
R L2 B R F' U' D B2 F D2 R B' 	12	B R' D2 F' B2 U D' F R' B' L2 R' 	12	10908
U F2 L D' L' U F2 L' D2 B2 R2 U2 	12	U2 R2 B2 D2 L F2 U' L D L' F2 U' 	12	34359
U2 L2 U2 F2 R U2 R F R' U2 D' R 	12	R' U2 D R F' R' U2 R' F2 U2 L2 U2 	12	41033
B' R U2 F2 U' F2 D' L B F R2 D' 	12	D R2 F' B' L' D F2 U F2 U2 R' B 	12	21423
B R' D' R' D F L' R' U2 D L' U' 	12	U L U2 D' L R F' D' R D R B' 	12	1797
R' U B' L R B' D R2 D' R D' L 	12	L' D R' D R2 D' B L' R' B U' R 	12	19084
F U2 B2 D F2 B' U R2 F' R' F U' 	12	U F' R F R2 U' F2 B D' B2 U2 F' 	12	1986
R' D' U' F' D R2 B2 L F R' F2 L 	12	L' F2 R F' L' B2 R2 D' F U D R 	12	9767
R2 F D2 B U F U R' F' R2 L' D 	12	D' L R2 F R U' F' U' B' D2 F' R2 	12	26175
U' L D' L2 B2 R F2 U' R2 B' D' R' 	12	R D B R2 U F2 R' B2 L2 D L' U 	12	26705
F2 U2 F D F2 D' L F' U' L F2 R' 	12	R F2 L' U F L' D F2 D' F' U2 F2 	12	30069
R D U' R F2 L B D2 U' R U2 L2 	12	L2 U2 R' U D2 B' L' F2 R' U D' R' 	12	16747
R2 L2 B' L B U R' U2 D2 R2 D2 U2 	12	U2 D2 R2 U2 D2 R U' B' L' B L2 R2 	12	16630
U' D2 L2 F' R' B D F2 R2 L' D L2 	12	L2 D' L R2 F2 D' B' R F L2 U D2 	12	12473
D' L2 B U2 F L2 B F2 R2 D' R' B' 	12	B R D R2 F2 B' L2 F' U2 B' L2 D 	12	18758
D2 L B D2 F' D F D' L D2 R' L' 	12	L R D2 L' D F' D' F D2 B' L' D2 	12	20806
B' F U L D B' U D2 R2 L2 F2 B' 	12	F2 B L2 R2 U' D2 B D' L' U' F' B 	12	19694
U F L' B' D' R U2 D R' D' R U' 	12	U R' D R U2 D' R' D B L F' U' 	12	3251
D B L' D2 B' F' U' R U' D' L2 B 	12	B' L2 U D R' U F B D2 L B' D' 	12	12679
L B' U F' R2 L D2 R U2 D' L' R' 	12	L R U2 D R' D2 L' R2 F U' B L' 	12	11588
R' B' L' U F L2 F' D2 R2 F2 L' R 	12	L R' F2 R2 D2 F L2 F' U' L B R 	12	7672
U2 D2 L2 R2 F' R' L' B2 D U' L R 	12	L' R' U D' B2 L R F U2 D2 L2 R2 	12	1262393
R F L2 D' U2 F L' U2 B' R' L2 B2 	12	B2 L2 R B U2 L F' U2 D L2 F' R' 	12	14441
U F D F2 R2 L' U' F' L2 F R2 F' 	12	F R2 F' L2 F U L R2 F2 D' F' U' 	12	21321
U B R' D' B2 F2 L D B2 L' U' D' 	12	U D L B2 D' L' F2 B2 D R B' U' 	12	5921
B2 D2 B' D F L2 D' F L' B' R2 U 	12	U' R2 B L F' D L2 F' D' B D2 B2 	12	9900
U B2 U' D2 F D U2 L U' D2 B L 	12	L' B' U D2 L' U2 D' F' U D2 B2 U' 	12	15973
F2 R' D' R' U R2 U2 D2 F' U R' F' 	12	F R U' F U2 D2 R2 U' R D R F2 	12	9653
F D F R' F' L2 U2 L' U' R F2 R' 	12	R F2 R' U L U2 L2 F R F' D' F' 	12	41009
U2 B2 U2 D2 L' D2 B2 L' B2 F' L2 B 	12	B' L2 F B2 L B2 D2 L U2 D2 B2 U2 	12	223339
L' F2 R' B U D' F2 U' L' B' U2 R' 	12	R U2 B L U F2 U' D B' R F2 L 	12	22735
U' B2 D2 R F' R F' B D2 F' U L2 	12	L2 U' F D2 F B' R' F R' D2 B2 U 	12	24627
U F2 B' L' R U' F2 L2 B D' B' U2 	12	U2 B D B' L2 F2 U L R' F2 B U' 	12	5860
B' U2 F2 B L U2 B U' R2 B' F R2 	12	R2 F' B R2 U B' U2 L' F2 B' U2 B 	12	45598
F R2 D' B' F R' F2 L B F' U B' 	12	B U' F B' L' F2 R F' B D R2 F' 	12	30099
U B2 U F R2 F2 R' B' R' D' F' U 	12	U' F D R B R F2 R2 F' U' B2 U' 	12	6005
F R F2 L2 R2 D U2 B' U2 L B2 R2 	12	R2 B2 L' U2 B U2 D' L2 R2 F2 R' F' 	12	59661
U2 L' F2 L' B2 D2 R D' B' D B2 U2 	12	U2 B2 D' B D R' D2 B2 L F2 L U2 	12	9820
D2 B' U' B D R B' L' F2 L D' R' 	12	R D L' F2 L B R' D' B' U B D2 	12	44491
B' L2 R2 U2 R D' L' F2 D U' L2 B2 	12	B2 L2 U D' F2 L D R' U2 L2 R2 B 	12	118312
D' B' R2 U' F' D B U B F L' R 	12	L R' F' B' U' B' D' F U R2 B D 	12	46714
R U' R U B' R2 D L' B R2 U' L2 	12	L2 U R2 B' L D' R2 B U' R' U R' 	12	10192
B2 U F2 L' D B2 U' L' R' F L' U2 	12	U2 L F' L R U B2 D' L F2 U' B2 	12	5479
B' L2 F2 D2 R2 D U' F D' B' U2 L2 	12	L2 U2 B D F' U D' R2 D2 F2 L2 B 	12	129076
L' F2 R' B D L2 U' B2 R' D' B F2 	12	F2 B' D R B2 U L2 D' B' R F2 L 	12	10642
B' D L' F2 R U2 L2 D2 F2 L' D' U2 	12	U2 D L F2 D2 L2 U2 R' F2 L D' B 	12	11866
F2 R D B L R D' L' R' B2 L2 D' 	12	D L2 B2 L R D L' R' B' D' R' F2 	12	37279
D F U2 F2 B R L U' B' L2 U2 R 	12	R' U2 L2 B U L' R' F2 B' U2 F' D' 	12	20773
F2 B L' B R U L F D2 U B' R2 	12	R2 B U' D2 F' L' U' R' B' L F2 B' 	12	46385
B2 U R L F2 B' L2 R' D' U2 B2 L2 	12	L2 B2 U2 D L2 R F2 B L' R' U' B2 	12	24072
L D F2 L2 B2 U R' D U' R2 U' F' 	12	F U R2 U D' R U' B2 L2 F2 D' L' 	12	25377
F' B R' L' D' R D2 U F' L2 F U 	12	U' F' L2 F U' D2 R' D L R F B' 	12	6426
U2 F' R' F' U' B2 D' B2 R F' R' L 	12	L' R F R' B2 D B2 U F R F U2 	12	32482
R2 L2 D2 U L' D' B D' L' U' F2 R 	12	R' F2 U L D B' D L U' D2 L2 R2 	12	54157
R' L' B' L' U R2 F' R F B' L F' 	12	F L' F' B R' F R2 U' L B L R 	12	10830
R2 L' U L D' B2 F L' B' D2 R U 	12	U' R' D2 B L F' B2 D L' U' L R2 	12	7189
U2 B2 L2 D' B U' L U2 L2 U2 D2 L2 	12	L2 U2 D2 L2 U2 L' U B' D L2 B2 U2 	12	35178
L R B D2 R' L' F2 R2 L B' D2 B2 	12	B2 D2 B L' R2 F2 L R D2 B' L' R' 	12	222610
R F B L' F2 R L U' F' B L U 	12	U' L' F B' U L' R' F2 L F' B' R' 	12	12176
L D2 F' L U' D' R2 D2 B' F R2 D' 	12	D R2 F' B D2 R2 U D L' F D2 L' 	12	58237
B L R2 U2 R' B L' F' R2 U2 B' D 	12	D' B U2 R2 F L B' R U2 L' R2 B' 	12	36528
L U' R U' L' B2 L2 R F' L B' R' 	12	R B L' F L2 R' B2 L U R' U L' 	12	48460
L2 R' B2 L F D2 F D R F D' L2 	12	L2 D F' R' D' F' D2 F' L' B2 L2 R 	12	18181
F2 L' F L' B2 F2 U' B2 R2 D F' L 	12	L' F D' R2 B2 U F2 B2 L F' L F2 	12	24335
U B D B2 F' R2 F U' D2 R' L' U' 	12	U L R U D2 F' R2 F B2 D' B' U' 	12	6893
R' L' B2 L' U' R2 B R2 D B2 R2 F2 	12	F2 R2 B2 D' R2 B' R2 U L B2 L R 	12	22123
D' R B' U F2 D R D' R U' L2 F' 	12	F L2 U R' D R' D' F2 U' B R' D 	12	8499
U2 F' R2 D2 F' R' D' L' D2 R U' R2 	12	R2 U R' D2 L D R F D2 R2 F U2 	12	31453
L F2 U' R L' B R2 B' R2 B D L' 	12	L D' B' R2 B R2 B' L R' U F2 L' 	12	37648
B2 R2 B2 D' B U' R' F' U D' L R2 	12	L' R2 U' D F R U B' D B2 R2 B2 	12	11947
L' D B2 L' U B R D2 L U L' U' 	12	U L U' L' D2 R' B' U' L B2 D' L 	12	3566
L' B U L F' U2 B R' B D F L 	12	L' F' D' B' R B' U2 F L' U' B' L 	12	8663
F' B' L B R2 F B2 L2 U2 D2 B L' 	12	L B' U2 D2 L2 F' B2 R2 B' L' F B 	12	99094
L2 F' U' L B' L' U2 F' B' R D2 L 	12	L' D2 R' F B U2 L B L' U F L2 	12	13617
D2 F D L R B' F2 R B' R' F2 L 	12	L' F2 R B R' F2 B L' R' D' F' D2 	12	46788
F2 U B2 U' R2 B2 D2 R L2 F2 U' B 	12	B' U F2 L2 R' D2 B2 R2 U B2 U' F2 	12	65551
R' D2 B' F' L2 B F' L D2 U L' D' 	12	D L U' D2 L' F B' L2 F B D2 R 	12	382980
F2 D B F D' L2 F2 D2 R' D' B' F 	12	F' B D R D2 F2 L2 D F' B' D' F2 	12	14427
R2 F D' B R' F D U2 B2 L F2 R' 	12	R F2 L' B2 U2 D' F' R B' D F' R2 	12	18848
F' U' L U' B' D' R' F2 B2 D2 B L2 	12	L2 B' D2 F2 B2 R D B U L' U F 	12	7847
D2 F B2 D2 R L2 U2 L2 B R' B' F 	12	F' B R B' L2 U2 L2 R' D2 F' B2 D2 	12	101528
D' R2 L' D' U' L' B L F' B2 R2 L' 	12	L R2 F U R B' R' B2 D L R2 D 	12	14701
F2 R2 F L' D' U B' D2 L' D' L2 U' 	12	U L2 D L D2 B U' D L F' R2 F2 	12	3131
L' B2 D' F2 D' R' F2 R2 B' D' F U 	12	U' F' D B R2 F2 R D F2 D B2 L 	12	7403
R B F2 D F L2 F B L F2 U F2 	12	F2 U' F2 L' F' B' L2 F' D' F2 B' R' 	12	9422
R D B R L U B' L' D' L2 B2 U' 	12	U B2 L2 D L B U' L' R' B' D' R' 	12	1718
B' F R' F2 U' D F2 R2 F' L' R' D 	12	D' L R F R2 F2 U D' F2 R F' B 	12	32760
U' D2 F' L' R U' D2 R L B' U R' 	12	R U' B L' R' U D2 L R' F U D2 	12	28153
R' B' U L' D U F' D' B' L U' D2 	12	U D2 L' B D F U' D' L U' B R 	12	4692
U' L2 U L' U' B' U' R U' L' R' U 	12	U' L R U R' U B U L U' L2 U 	12	22111
B2 R' B2 U' F2 U L2 U L2 R D R2 	12	R2 D' L2 R' U' L2 U' F2 U B2 R B2 	12	93941
D2 B R2 D2 R' F2 D2 R2 D2 L2 U L 	12	L' U' L2 D2 L2 U2 B2 R U2 L2 B' D2 	12	40088
B F2 R' U B2 R' D B' L2 B' R' B 	12	B' R B L2 B D' R B2 U' R F2 B' 	12	30167
F2 U' R L D2 U' F2 R' B2 U2 F L' 	12	L F' U2 B2 R F2 U D2 L' R' U F2 	12	31853
R' B R D U2 B' D2 F L F L2 F' 	12	F L2 F' L' F' D2 B U2 D' R' B' R 	12	44544
F2 U' F B' D' F2 D' F' R U B' U 	12	U' B U' R' F D F2 D F' B U F2 	12	14023
R' B U B' U R U2 B L B R2 D2 	12	D2 R2 B' U' L' U2 B' R' B U' B' R 	12	68468
L2 R' F2 D U B2 L' U2 F D' B2 F' 	12	F B2 D F' U2 L B2 U' D' F2 L2 R 	12	11117
R2 U' F2 U R2 D2 F' U B D L D2 	12	D2 L' D' B' U' F D2 R2 U' F2 U R2 	12	37671
B' U' F' D L' U2 R' L B F2 L R2 	12	L' R2 F2 B' L' R U2 L D' F U B 	12	12557
D2 F' U L' U' D' F L R U2 L' D' 	12	D L U2 L' R' F' U D L U' F D2 	12	41524
U R2 U L2 U' B2 L2 R' F' R2 U D' 	12	U' D R2 F L2 R B2 U L2 U' R2 U' 	12	8939
L2 B D' B' D2 R2 D2 F D2 R' L F2 	12	F2 L' R D2 F' D2 R2 D2 B D B' L2 	12	18102
B L' U L2 U2 R' L F' R U2 B D2 	12	D2 B' U2 R' F L' R U2 L2 U' L B' 	12	39422
F2 D U' F' R' B' R F' U B2 R2 U2 	12	U2 R2 B2 U' F R' B R F U D' F2 	12	15604
L D' L U R' D2 L' B F2 U2 B U 	12	U' B' U2 F2 B' L D2 R U' L' D L' 	12	8634
D' R L U' B' L R2 B2 U' F' L' F' 	12	F L F U B2 L' R2 B U L' R' D 	12	5759
D U2 F2 D2 B' U' D' L2 D2 F' D2 F 	12	F' D2 F D2 L2 U D B D2 F2 U2 D' 	12	120973
F2 L U2 L2 F2 B U B D R U2 D' 	12	U2 D R' D' B' U' F2 B' L2 U2 L' F2 	12	3128
F L' U' L2 U' F' D F2 U' L2 D' F 	12	F' D L2 U F2 D' F U L2 U L F' 	12	20865
B2 F' R F' B D2 R2 L' F' B2 U' L 	12	L' U F B2 L R2 D2 F B' R' F B2 	12	22702
B2 D' B2 D2 L' F' L' B' U2 B2 R2 F 	12	F' R2 B2 U2 B L F L D2 B2 D B2 	12	23570
B' F U' R' B' F' D' F' B L' U2 F2 	12	F2 U2 L F B' D F B R U F' B 	12	8730
D2 L2 R' U R2 F' D F R' B2 L2 U 	12	U' L2 B2 R F' D' F R2 U' L2 R D2 	12	14023
U B' R2 U' R' F D2 L2 R2 B2 D' F2 	12	F2 D B2 L2 R2 D2 F' R U R2 B U' 	12	13222
R F U D2 R F R' F2 B L B' L 	12	L' B L' F2 B' R F' R' U' D2 F' R' 	12	21663
B' L' D F' B2 D' R2 F' U' B D U2 	12	U2 D' B' U F R2 D F B2 D' L B 	12	11232
B' F R L' U2 B' F U' F' D' L R' 	12	L' R D F U F' B U2 L R' F' B 	12	59109
F U F L2 B F' R U' R D' F2 R' 	12	R F2 D R' U R' F B' L2 F' U' F' 	12	51716
D R2 F2 U L2 R D' R2 U2 F2 B2 L2 	12	L2 F2 B2 U2 R2 D L2 R' U' F2 R2 D' 	12	108455
U F2 R2 U2 D L' D2 F2 D' L' B' F' 	12	F B L D F2 D2 L U2 D' R2 F2 U' 	12	15120
L2 F' L' B L F U' R B' D2 R F' 	12	F R' D2 B R' U F' L' B' L F L2 	12	13431
F2 U2 L2 B' L D2 U R U2 L R D2 	12	D2 L' R' U2 R' U' D2 L' B L2 U2 F2 	12	40801
F2 U2 F2 R' B' L' U B' D' L' F2 R2 	12	R2 F2 L D B U' L B R F2 U2 F2 	12	14155
U' R2 D2 L R' F' D U' F D R' F 	12	F' R D' F' U D' F L' R D2 R2 U 	12	13266
D U R2 U' R2 F2 R' F2 B' R U' F2 	12	F2 U R' F2 B R F2 R2 U R2 U' D' 	12	19190
B R2 F2 B L' U' D F2 L B2 F2 L2 	12	L2 F2 B2 L' F2 U D' L F2 B' R2 B' 	12	18746
B' R' U2 F R' F2 R F2 L2 B' D' L' 	12	L D B L2 F2 R' F2 R F' U2 R B 	12	17447
R F' U' B' F' L2 B U B' R' F' D 	12	D' F R B U' B' L2 F B U F R' 	12	33978
R2 L' F2 D2 B2 D F R' F2 R2 L2 D' 	12	D L2 R2 F2 R F' D' B2 D2 F2 L R2 	12	29282
B2 R2 F2 R2 U2 R' F2 R' B2 D L' U' 	12	U L D' B2 R F2 R U2 R2 F2 R2 B2 	12	29445
U2 L' F' R2 U2 R D' U F2 R' U2 D2 	12	U2 D2 R F2 U' D R' U2 R2 F L U2 	12	3484
R2 U L2 R' U2 R2 D' R2 B' R2 D2 F' 	12	F D2 R2 B R2 D R2 U2 L2 R U' R2 	12	11835
L2 R' U2 R' L D R2 U' R' L D L' 	12	L D' L' R U R2 D' L' R U2 L2 R 	12	99848
L' B F2 L2 B2 D2 R2 F' R U D2 L' 	12	L U' D2 R' F R2 D2 B2 L2 F2 B' L 	12	19647
L2 B2 F U2 D2 L F' U2 D2 B F2 L2 	12	L2 F L2 R2 B R' F B' L2 R2 B L2 	12	421480
R' U2 B2 F2 U' B' F2 L' B L' B L2 	12	L2 B' L B' L F2 B U F2 B2 U2 R 	12	34284
L2 F L' U D B' R F D' R U2 L' 	12	L U2 R' D F' R' B U' D' L F' L2 	12	7574
L B R' F2 U' L F' U' L' D F2 R2 	12	R2 F2 D' L U F L' U F2 R B' L' 	12	15854
L B2 R2 D2 F2 D U2 B2 U F2 R2 L' 	12	L R2 F2 U' B2 U2 D' F2 D2 R2 B2 L' 	12	147131
U2 D' R2 F' R F R' F' B2 U2 R' U' 	12	U R U2 F B2 R F' R' F R2 U2 D 	12	8441
D B' D2 F' R D U L F D2 F2 U 	12	U' F2 D2 F' L' U' D' R' F D2 B D' 	12	4868
U' F2 U L2 D2 R' L F D' B2 U2 L' 	12	L U2 B2 D F' L' R D2 L2 U' F2 U 	12	16799
R2 F2 D2 U' F2 U L F' D' B L D2 	12	D2 L' B' D F L' U' F2 U D2 F2 R2 	12	40768
U2 L2 D B R F2 U2 R2 D2 F U' F' 	12	F U F' D2 R2 U2 F2 R' B' D' L2 U2 	12	12053
B R2 D B' U D2 B L U2 D B U 	12	U' B' U2 D' L' B' U' D2 B D' R2 B' 	12	4891
L R U' B' U' D2 B R2 L2 B D' R2 	12	R2 D B' L2 R2 B' U D2 B U L' R' 	12	57705
B2 R F' B2 U D2 L F2 D' U B' U2 	12	U2 B U' D F2 L' U' D2 F B2 R' B2 	12	6859
B2 U B U2 D R' U2 L' D2 B F2 L 	12	L' F2 B' D2 L U2 R U2 D' B' U' B2 	12	14052
U2 B' R2 F' U' R F L' R' F R' L 	12	L' R F' L R F' R' U F R2 B U2 	12	38086
F2 B2 D F2 L' R U B U R' F2 D2 	12	D2 F2 R U' B' U' L R' F2 D' F2 B2 	12	30312
F' L2 U' F2 L' F2 D2 U' L2 D2 R B 	12	B' R' D2 L2 U D2 F2 L F2 U L2 F 	12	90124
F2 L D' R' B L' F2 D F2 R2 U D2 	12	U' D2 R2 F2 D' F2 L B' R D L' F2 	12	6862
B D2 L2 F B' D' L2 D2 F' D' L2 U2 	12	U2 L2 D F D2 L2 D F' B L2 D2 B' 	12	46960
F U' B D2 F2 B R2 B L R2 U B' 	12	B U' L' R2 B' R2 F2 B' D2 B' U F' 	12	15388
F2 R2 B' U' F2 L2 D2 B L' U D' F' 	12	F U' D L B' D2 L2 F2 U B R2 F2 	12	8208
F R' B2 F2 U B2 R' U B F2 D F' 	12	F D' F2 B' U' R B2 U' F2 B2 R F' 	12	10190
L' F D2 F2 U2 L2 U' L' D2 B D' L 	12	L' D B' D2 L U L2 U2 F2 D2 F' L 	12	9740
U' R F U F2 R2 D' B' F D2 U2 B 	12	B' U2 D2 F' B D R2 F2 U' F' R' U 	12	38063
U' R' F' U2 B F2 U' B L R2 B U' 	12	U B' L' R2 B' U F2 B' U2 F R U 	12	2534
D R' B' U B2 R F2 R' L B2 D B2 	12	B2 D' B2 L' R F2 R' B2 U' B R D' 	12	25040
R B R' B' F D B' R U2 F2 L' F' 	12	F L F2 U2 R' B D' F' B R B' R' 	12	10245
B2 U2 F' R' F D B2 R2 U2 D' L' U' 	12	U L U2 D R2 B2 D' F' R F U2 B2 	12	5184
L' R U2 D' R2 F2 B' D F B2 U L 	12	L' U' F' B2 D' F2 B R2 U2 D L R' 	12	8606
L U2 D2 R2 L U' D' B D L R2 B 	12	B' L' R2 D' B' U D L U2 D2 L R2 	12	64428
L2 B' D U' R2 D F' L' D L D2 F' 	12	F D2 L' D' L F D' R2 U D' B L2 	12	8372
D L' B2 D U2 F' L' D' L' D' R' D 	12	D' R D L D L F U2 D' B2 L D' 	12	769772
B U B' F2 U2 B R L' B2 F2 D2 B' 	12	B D2 F2 B2 L R' B' U2 F2 B U' B' 	12	70690
F' U2 D' R' L2 B2 L' R2 D' F' U2 D2 	12	U2 D2 F D L R2 B2 L2 R U2 D F 	12	5100
U2 R' B' R B2 U' R' B' L' U2 F2 R 	12	R' F2 U2 L B R U B2 R' B R U2 	12	49097
D R2 D2 U R' D2 B2 F' L2 U2 R U 	12	U' R' U2 L2 F B2 D2 R U' D2 R2 D' 	12	10271
F2 R B L D' U' L2 R' U2 F2 R L 	12	L' R' F2 U2 L2 R U D L' B' R' F2 	12	19433
B' U2 F' R2 U2 B2 D' F2 U' F U R 	12	R' U' F' U F2 D B2 U2 R2 F U2 B 	12	51938
D F' L' D F L R' F R L2 F U' 	12	U F' L2 R' F' L' R F' D' L F D' 	12	4221
F2 L2 F2 L' R' D2 U' F L2 D B2 R' 	12	R B2 D' L2 F' U D2 L R F2 L2 F2 	12	31219
R' F R2 D' R U2 B R' L' D U2 F2 	12	F2 U2 D' L R B' U2 R' D R2 F' R 	12	7827
D L2 D2 F' R B2 L' F' L' D' B D' 	12	D B' D L F L B2 R' F D2 L2 D' 	12	38508
B' D R U L' U L' R D B L2 D' 	12	D L2 B' D' L R' U' L U' R' D' B 	12	35520
F U' D2 R2 D F B U' R' D' B' U2 	12	U2 B D R U F' B' D' R2 U D2 F' 	12	3389
U2 R2 U' L' R' U2 F' R B2 D F R2 	12	R2 F' D' B2 R' F U2 L R U R2 U2 	12	23396
F' U' R' F' B' U L2 R2 U2 D' R2 L' 	12	L R2 U2 D L2 R2 U' F B R U F 	12	13131
D' B D2 B' R L F' R2 B D2 F' U2 	12	U2 F D2 B' R2 F L' R' B D2 B' D 	12	25140
D2 B U2 B2 R2 U' L U2 B' F2 L' F' 	12	F L F2 B U2 L' U R2 B2 U2 B' D2 	12	5755
B D' L' B D' U' F U' L F2 R2 B2 	12	B2 R2 F2 L' U F' U D B' L D B' 	12	21071
B' D' R2 D' U F' U' R' L2 F U' L' 	12	L U F' L2 R U F U' D R2 D B 	12	11940
L U' L' D' B2 U2 D2 F D2 R' B D2 	12	D2 B' R D2 F' U2 D2 B2 D L U L' 	12	61832
B D' F2 U' F2 R2 D' R' D2 B' R L2 	12	L R' D L D2 B R' F2 U F2 D B' 	12	16002
F L' U L' U F B L' F2 B L2 D2 	12	D2 L2 F2 B' L F' B' U' L U' L F' 	12	39225
B2 U' B D2 R U2 F2 U' B R' L U2 	12	U2 L' R B' U F2 U2 R' D2 B' U B2 	12	4183
L' D' U' R2 D2 R L2 D' R2 U B2 R2 	12	R2 B2 U' R2 D L2 R' D2 R2 U D L 	12	163300
R' D R D' B' U' B2 U L' R2 B' D' 	12	D B L R2 U' B2 U B D R' D' R 	12	102131
U L F2 U L' B' U' F R' L F2 D2 	12	D2 F2 L' R F' U B L U' F2 L' U' 	12	45667
U R' B U2 R' F U' R B2 F2 D2 L 	12	L' D2 F2 B2 R' U F' R U2 B' R U' 	12	14045
D U' B2 R2 D2 B' R' L B L' R2 D2 	12	D2 L R2 B' L' R B D2 R2 B2 U D' 	12	168248
F2 R F' L' F2 U' R F' L' F2 L' U2 	12	U2 L F2 L F R' U F2 L F R' F2 	12	4715
R' B2 D U L2 D' B U2 R2 U' R2 U2 	12	U2 R2 U R2 U2 B' D L2 U' D' B2 R 	12	12660
L2 F2 D2 L D2 L F D R' U L D 	12	D' L' U' R D' F' L' D2 L' D2 F2 L2 	12	28110
R2 L B2 R L F D' B2 R2 B' U2 B 	12	B' U2 B R2 B2 D F' L' R' B2 L' R2 	12	132333
L U2 B2 L D L' F2 B' L2 D' L2 F' 	12	F L2 D L2 F2 B L D' L' B2 U2 L' 	12	29186
U' B2 R L F2 U L2 U' B' U' R2 B2 	12	B2 R2 U B U L2 U' F2 L' R' B2 U 	12	20555
B' U2 B U2 F' D' R2 F2 U2 R2 L' D 	12	D' L R2 U2 F2 R2 D F U2 B' U2 B 	12	32482
U R' F U' R' B' R L' D L' F' D' 	12	D F L D' L R' B R U F' R U' 	12	36446
D' F' R L2 D B' D' R' D2 R' B2 F 	12	F' B2 R D2 R D B D' L2 R' F D 	12	11802
L' B' D' B R2 U L U2 D F B2 U 	12	U' F' B2 U2 D' L' U' R2 B' D B L 	12	11082
U L2 F2 R D F R D U' L' B R2 	12	R2 B' L U D' R' F' D' R' F2 L2 U' 	12	35777
B L' R' U B U' L2 F2 B2 D2 R2 U2 	12	U2 R2 D2 F2 B2 L2 U B' U' L R B' 	12	11151
F2 U2 R' D2 U F B2 U' F' D' F2 R2 	12	R2 F2 D F U F' B2 U' D2 R U2 F2 	12	41851
R2 U L' R' U2 D' F2 L2 D' R D2 L' 	12	L D2 R' D L2 F2 U2 D L R U' R2 	12	82602
R' U' B R2 D2 R2 B2 R2 U B' U D' 	12	U' D B U' R2 B2 R2 D2 R2 B' U R 	12	55892
D B' R U2 L R' U2 B' U' D2 L2 R' 	12	L2 R U D2 B U2 L' R U2 R' B D' 	12	30454
R D B2 R U L' R B' U2 F2 R D 	12	D' R' F2 U2 B L R' U' R' B2 D' R' 	12	92618
B' R2 B2 F' R2 D2 L2 D' U2 L' B D2 	12	D2 B' L U2 D L2 D2 R2 F B2 R2 B 	12	34374
B2 R B2 U' F B' U B' U2 L U' F' 	12	F U L' U2 B U' F' B U B2 R' B2 	12	5546
U2 F' B2 D2 R2 D B2 R D B F' U2 	12	U2 F B' D' R' B2 D' R2 D2 F B2 U2 	12	6449
B2 D B' U' L F2 B L2 D L2 U2 D2 	12	U2 D2 L2 D' L2 F2 B' L' U B D' B2 	12	13568
L B' D2 L' U2 R' B2 F' U L' D' F 	12	F' D L U' F B2 R U2 L D2 B L' 	12	11358
D2 U' F U' D' F B' L2 D2 U F' B' 	12	F B U' D2 L2 F' B U D F' U D2 	12	670671
U2 B U R' U F2 D2 U F' L D' U' 	12	U D L' F U' D2 F2 U' R U' B' U2 	12	4540
L' R2 D' L D F L2 D U' B2 L' R2 	12	L R2 B2 U D' L2 F' D' L' D L R2 	12	32298
R U R B' U R U' D2 B U' R2 D' 	12	D R2 U B' U D2 R' U' B R' U' R' 	12	48818
U2 F R U2 L2 U' R U' F2 B R D2 	12	D2 R' F2 B' U R' U L2 U2 R' F' U2 	12	42633
F' R' U D R2 U B L U' F' R2 F2 	12	F2 R2 F U L' B' U' R2 U' D' R F 	12	12796
F2 L' U2 L B2 F' D L2 B2 U B D 	12	D' B' U' B2 L2 D' F B2 L' U2 L F2 	12	37557
L2 U' L2 F L2 B U F' L B' F' R' 	12	R F B L' F U' B' L2 F' L2 U L2 	12	16130
D' F' D' B2 L2 F2 U L' U2 R2 L D' 	12	D L' R2 U2 L U' F2 L2 B2 D F D 	12	54741
L R2 B' L2 F' U2 B F L2 D R L2 	12	L2 R' D' L2 F' B' U2 F L2 B L' R2 	12	31617
L' D2 F2 L' R' U' D' F' L B F R2 	12	R2 F' B' L' F U D L R F2 D2 L 	12	30648
L B2 U L' F D2 R B' F2 D2 R' F' 	12	F R D2 F2 B R' D2 F' L U' B2 L' 	12	18027
F' D' B2 U' B D' B2 L2 F2 U F D 	12	D' F' U' F2 L2 B2 D B' U B2 D F 	12	139527
L' B2 D' F2 U B' R2 D' R2 F L2 F2 	12	F2 L2 F' R2 D R2 B U' F2 D B2 L 	12	26404
B F U' R2 F2 D' B' F2 R' B L' F' 	12	F L B' R F2 B D F2 R2 U F' B' 	12	9447
U D2 F2 D2 R2 B2 R L2 F2 U' F' B 	12	F B' U F2 L2 R' B2 R2 D2 F2 U' D2 	12	21280
F' R D' L' R' B2 R2 L F D2 U B' 	12	B U' D2 F' L' R2 B2 L R D R' F 	12	22211
R2 U2 D B' F2 U' L2 B2 F' L D2 B 	12	B' D2 L' F B2 L2 U F2 B U2 D' R2 	12	24072
U F R2 B D' B2 F2 U F U L2 F' 	12	F L2 U' F' U' F2 B2 D B' R2 F' U' 	12	58207
F' U' F' U' R' D F' R' U' D L D2 	12	D2 L' U D' R F D' R U F U F 	12	60805
F' L F' U' B D' B' L' B R2 L B2 	12	B2 L' R2 B' L B D B' U F L' F 	12	28108
R' B' D2 F D F2 U' F2 D2 B U F2 	12	F2 U' B' D2 F2 U F2 D' F' D2 B R 	12	34381
B F2 R' F' B U L' U D L F2 R2 	12	R2 F2 L' U' D' L U' F B' R F2 B' 	12	24168
B2 R' B U2 R B2 D2 R' U R D2 L' 	12	L D2 R' U' R D2 B2 R' U2 B' R B2 	12	13852
U' R' B' D2 R' L F2 L R F U2 B' 	12	B U2 F' L' R' F2 L' R D2 B R U 	12	167831
L2 F' L D U2 R2 D2 B' L D L U 	12	U' L' D' L' B D2 R2 U2 D' L' F L2 	12	13072
R2 F' B' R2 F' L F2 U' B' L F' D' 	12	D F L' B U F2 L' F R2 F B R2 	12	25465
U L U B F R' L' U' B L2 B' R2 	12	R2 B L2 B' U L R F' B' U' L' U' 	12	25367
U' D' R' D F2 L2 D2 U R F2 R' F' 	12	F R F2 R' U' D2 L2 F2 D' R U D 	12	13957
R2 F2 L' U2 F B2 L F2 R L' D L 	12	L' D' L R' F2 L' F' B2 U2 L F2 R2 	12	25689
F2 B2 L R2 B' R F' D' L2 U' R2 U2 	12	U2 R2 U L2 D F R' B L' R2 F2 B2 	12	2647
R' L U2 F L' U2 L' U' R' F2 D' B 	12	B' D F2 R U L U2 L F' U2 L' R 	12	35394
L' D' R2 D' U L' D R' U2 F' L2 F 	12	F' L2 F U2 R D' L U' D R2 D L 	12	12480
U2 R' D2 B R' B2 R U2 L2 B2 U L2 	12	L2 U' B2 L2 U2 R' B2 R B' D2 R U2 	12	20497
R2 L' D B F R2 U D' B F' L' D2 	12	D2 L F B' U' D R2 F' B' D' L R2 	12	53791
R' L' F B R F2 D2 L2 B2 D2 U2 R 	12	L' F B R2 D2 F' B' L' F' B' L' R' 	12	409272
U D L2 R D B2 L2 D L2 R' F2 D2 	12	D2 F2 L2 R D' L2 B2 D' L2 R' U' D' 	12	166450
U R U2 D F R2 B L' B' L' R2 F 	12	F' L R2 B L B' R2 F' U2 D' R' U' 	12	22698
D' R' D F B2 D R' F2 B D R B2 	12	B2 R' D' F2 B' R D' F' B2 D' R D 	12	16683
B U F D R2 F' U' F' L' U2 R2 L' 	12	L R2 U2 L F U F R2 D' F' U' B' 	12	18665
B U2 R F L2 R2 B' L F R' D' L' 	12	L D R F' L' B L2 R2 F' R' U2 B' 	12	24241
B2 R D R' L B2 L D' B R2 U B 	12	B' U' R2 B' D L' B2 L' R D' R' B2 	12	40142
F2 L B' U F' B' U' D B' D L2 D' 	12	D L2 D' B U D' F B U' B L' F2 	12	33214
D R' B F' L D U' F' R2 F D U' 	12	U D' F' R2 F U D' L' F B' R D' 	12	4756
L2 U2 R' L2 F2 L D' R' F L U L' 	12	L U' L' F' R D L' F2 L2 R U2 L2 	12	13962
F' R2 L2 U2 F2 B2 L U R L' F' L' 	12	L F L R' U' L' F2 B2 U2 L2 R2 F 	12	26840
U L' U F' U L F' R L' D2 R' D2 	12	L R' B2 R F B2 L' U' F U' L U' 	12	25554
U2 B F U2 B L2 U F' U2 F' B' R 	12	R' F B U2 F U' L2 B' U2 F' B' U2 	12	49073
B2 R2 B' F2 R' B' L2 U B R D' F 	12	F' D R' B' U' L2 B R F2 B R2 B2 	12	10761
B' R' U' L2 R2 F R B' L2 D' R L 	12	L' R' D L2 B R' F' L2 R2 U R B 	12	13880
B' L' D' L U' L' R' D' U2 F D' B 	12	B' D F' U2 D L R U L' D L B 	12	16426
R2 L D L' U' D' R2 U' L2 F2 L2 F2 	12	F2 L2 F2 L2 U R2 U D L D' L' R2 	12	99550
D F D' F R' F' U L2 U' L F' R' 	12	R F L' U L2 U' F R F' D F' D' 	12	36464
D' U R' L U R2 U' R' B D2 U R' 	12	R U' D2 B' R U R2 U' L' R U' D 	12	43848
B2 L U B F U2 R B R D' B' L 	12	L' B D R' B' R' U2 F' B' U' L' B2 	12	12858
D2 L B2 L' B2 F2 L B2 D2 B R F' 	12	F R' B' D2 B2 L' F2 B2 L B2 L' D2 	12	120620
B2 D B R U2 D' L' U' B U' B2 U2 	12	U2 B2 U B' U L U2 D R' B' D' B2 	12	4242
D' F L' D2 L2 D2 F2 D U' F' B2 U2 	12	U2 F B2 U D' F2 D2 L2 D2 L F' D 	12	5908
B' D2 R D R' D' R' D2 R' U' D' L2 	12	L2 U D R D2 R D R D' R' D2 B 	12	56074
F B2 R L B R D' F' R2 B' R U' 	12	U R' B R2 F D R' B' L' R' F' B2 	12	4322
R F R B' D L2 F' D F U' B2 U 	12	U' B2 U F' D' F L2 D' B R' F' R' 	12	5260
F2 B L2 F' D' B' L' B' L F' L D 	12	D' L' F L' B L B D F L2 F2 B' 	12	47083
B2 R' D' R' F' L U' F R2 B2 R' L 	12	L' R B2 R2 F' U L' F R D R B2 	12	14346
F2 U B D F' B L2 U2 B L B2 L 	12	L' B2 L' B' U2 L2 F B' D' B' U' F2 	12	25851
F' U L2 F' L2 D' F B2 L2 B' L' B 	12	B' L B L2 F' B2 D L2 F L2 U' F 	12	30466
U' R2 D' L2 R2 B2 F R2 B' R' F B' 	12	F' B R B R2 F' B2 L2 R2 D R2 U 	12	23964
B R2 F' D U F' R U' L2 F' B R2 	12	R2 F B' L2 U R' F U' D' F R2 B' 	12	26956
D2 F D' L' U' F2 R' L D B D' R 	12	R' D B' D' L' R F2 U L D F' D2 	12	27726
B' F L R' U F2 D' F L' B' F' R2 	12	R2 F B L F' D F2 U' L' R F' B 	12	17539
R' B L' D2 B2 R L U F2 D2 R' B 	12	B' R D2 F2 U' L' R' B2 D2 L B' R 	12	24404
L2 U F' B' D' F' D2 U2 F R D R 	12	R' D' R' F' U2 D2 F D F B U' L2 	12	89032
U2 R2 L2 U B L2 U B2 R2 B2 R' D2 	12	D2 R B2 R2 B2 U' L2 B' U' L2 R2 U2 	12	80675
R' L2 B' D' L2 D2 F U R2 D' U R2 	12	R2 U' D R2 U' F' D2 L2 D B L2 R 	12	59372
D F2 L' R2 D2 L2 F2 L' D B' L F2 	12	F2 L' B D' L F2 L2 D2 L R2 F2 D' 	12	15603
F2 D B2 D2 B' D' F2 D L2 U2 L R' 	12	L' R U2 L2 D' F2 D B D2 B2 D' F2 	12	34698
L B2 L2 B' F D2 U F2 L B' U' R' 	12	R U B L' F2 U D2 B2 U2 F' B L 	12	17981
F' R' U' B2 L2 D F2 D2 R2 D2 R' D' 	12	D R D2 R2 D2 F2 D' L2 B2 U R F 	12	71711
R2 F U D F2 B2 L B' F L2 U' B' 	12	B U L2 F' B L' F2 B2 U' D' F' R2 	12	22412
R L' D2 L' B2 R2 D L U B' U R' 	12	R U' B U' L' D' R2 B2 L D2 L R' 	12	19273
L2 D' L2 B D2 L2 U' B2 R U2 D' F 	12	F' U2 D R' B2 U L2 D2 B' L2 D L2 	12	9099
B D F2 U2 R2 B2 U' L F2 D2 L2 D2 	12	D2 L2 D2 F2 L' U B2 R2 U2 F2 D' B' 	12	92540
L F2 R2 U B' D' F B R2 B2 R U 	12	U' R' B2 R2 F' B' D B U' R2 F2 L' 	12	8554
L B F U' B' R2 F D' U' B2 U2 D' 	12	U2 D B2 U D F' R2 B U F' B' L' 	12	17018
D F' U2 F U R D' F L2 D2 B' D' 	12	D B D2 L2 F' D R' U' F' U2 F D' 	12	48850
L' F D R B2 U B' R B' R' B R' 	12	R B' R B R' B U' B2 R' D' F' L 	12	38332
L B F L D2 U' L2 R' F2 U2 B' L2 	12	L2 B U2 F2 L2 R U D2 L' F' B' L' 	12	29641
U' F R D2 R D R2 F2 L R U' D' 	12	U D L' R' F2 R2 D' R' D2 R' F' U 	12	6801
U F2 R U F R' U2 L R2 B2 R' L2 	12	L2 R B2 L' R2 U2 R F' U' R' F2 U' 	12	24639
R2 B' L D' F' B U F' U D F' D2 	12	D2 F U' D' F U' F B' D L' B R2 	12	60945
R2 F' B' L D2 F2 R2 F2 B' R L2 U 	12	U' L2 R' F2 B R2 F2 D2 L' F B R2 	12	52272
B2 U F' D2 R' B' L' B U' B' U' R 	12	R' U B U B' L B R D2 F U' B2 	12	29015
F U D R L' U F L2 B' U R' D2 	12	D2 R U' B L2 F' U' L R' U' D' F' 	12	18133
U D L' U2 D F' R2 F D' B2 R F' 	12	F R' B2 D F' R2 F U2 D' L U' D' 	12	6229
U' F2 D2 U' L' U D' B D B D' U 	12	U' D B' D' B' U' D L U D2 F2 U 	12	38223
D2 L R U' L B2 F' R2 U2 L D' B' 	12	B D L' U2 R2 F B2 L' U L' R' D2 	12	459759
D B L U2 D' R' L2 U' L' F2 D2 L2 	12	L2 D2 F2 L U L2 R U2 D L' B' D' 	12	20741
U' F2 L' B' L' B2 L' U' D' B2 F' D' 	12	D F B2 U D L B2 L B L F2 U 	12	28965
D B U' B' R' F' B U2 B2 D' B' R 	12	R' B D B2 U2 F B' R B U B' D' 	12	18085
R2 B2 R2 F R2 U R L2 U' R2 L' U2 	12	U2 L R2 U L2 R' U' R2 F' R2 B2 R2 	12	6172
L D' F2 R B' L2 B2 R' B' F R2 U' 	12	U R2 F' B R B2 L2 B R' F2 D L' 	12	5374
R2 B R2 B F' R' U' F L' B F D 	12	D' F' B' L F' U R U2 B' U2 F B' 	12	19181
B R L2 U2 R2 F L' F L F2 U B' 	12	B U' F2 L' F' L F' R2 U2 L2 R' B' 	12	21973
D L2 D2 B' U2 D' L' B2 U' F U B 	12	B' U' F' U B2 L U2 D B D2 L2 D' 	12	21645
D2 B' F D2 F2 U B2 R' F D2 L' U 	12	U' L D2 F' R B2 U' F2 D2 F' B D2 	12	3460
U' L B' D' R2 L2 B2 U' L B2 U2 R' 	12	R U2 B2 L' U B2 L2 R2 D B L' U 	12	42009
U2 F D2 B2 R' B2 R2 U2 L' U D' R 	12	R' U' D L U2 R2 B2 R B2 D2 F' U2 	12	39534
B2 R2 B L' F L2 D' L F' D F B 	12	F' B' D' F L' D L2 F' L B' R2 B2 	12	22218
F2 D' U' B2 R' F' D L B2 L U B' 	12	B U' L' B2 L' D' F R B2 U D F2 	12	20924
D2 B2 F2 L' U2 D2 R' F2 R2 F B2 U2 	12	U2 F U2 D2 R2 B2 L R2 U2 D2 R' U2 	12	158312
L' R2 B' F L' B R2 D' U F L' U' 	12	U L F' U' D R2 B' L F' B L R2 	12	2995
F U B2 U L U' D' R2 B R' L2 U' 	12	U L2 R B' R2 U D L' U' B2 U' F' 	12	1990
F U' F B' R2 D2 F2 D' L B' R U 	12	U' R' B L' D F2 D2 R2 F' B U F' 	12	7078
B' F D2 U2 F U L U' L' F2 L B2 	12	B2 L' F2 L U L' U' F' U2 D2 F' B 	12	90350
F U' D L2 F2 U2 L2 B2 U' F2 R2 U2 	12	U D B2 R2 D F2 R2 U D L2 F' B2 	12	205934
B U2 R2 B2 F R2 L' D L2 D F D' 	12	D F' D' L2 D' L R2 F' B2 R2 U2 B' 	12	51663
D' L2 R D' B F R' B' R B2 R2 L2 	12	L2 R2 B2 R' B R F' B' D L2 R' D 	12	28812
R2 F2 U2 F' D U' R U D' F R2 B 	12	B' R2 F' U' D R' U D' F U2 F2 R2 	12	22481
D2 U R D' U2 B U B U2 R U B' 	12	B U' R' U2 B' U' B' U2 D R' U' D2 	12	48224
F2 R2 D' L U2 D2 B2 U' R2 B' D2 F2 	12	F2 D2 B R2 U B2 U2 D2 L' D R2 F2 	12	15697
U2 R' F2 R2 B' U' R U' R2 B2 F L' 	12	L F' B2 R2 U R' U B R2 F2 R U2 	12	18180
L B' U2 F R2 D L D U2 F' U2 L 	12	L' U2 F U2 D' L' D' R2 F' U2 B L' 	12	28030
R2 F' D' F2 D' U2 R2 B' F U2 B' R 	12	R' B U2 F' B R2 U2 D F2 D F R2 	12	174663
B' F' L F' R U D2 B' F' D' U B' 	12	B U' D F B U' D2 R' F L' F B 	12	6996
B2 D L' D' R2 L2 U L' U' B' R U2 	12	U2 R' B U L U' L2 R2 D L D' B2 	12	14953
R2 D' R F2 B2 L' R' D' U' L B2 L 	12	L' F B' R2 F' B' L U' D' L' D R2 	12	156196
F B2 U2 F2 B D' L U' B R D' F' 	12	F D R' B' U L' D F2 B' U2 F' B2 	12	5362
B' D' B U2 F L' F U' D F U' B 	12	B' U F' U D' F' L F' U2 B' D B 	12	23263
R F' L2 F2 D' R' B U' B R B L 	12	L' B' R' B' U B' R D F2 L2 F R' 	12	6752
R L U D2 B2 L R' B R2 D R D2 	12	D2 R' D' R2 B' L' R B2 U' D2 L' R' 	12	36540
L F' R F2 U R2 B2 R2 B' L D' F2 	12	F2 D L' B R2 B2 R2 U' F2 R' F L' 	12	18478
F' D2 F' U' B2 F2 R' D F B L2 D2 	12	D2 L2 F' B' D' R F2 B2 U F D2 F 	12	34802
U2 R F' L2 R2 D B2 L2 D2 U F2 L 	12	L' F2 U' D2 L2 B2 D' L2 R2 F R' U2 	12	23118
L2 D' R2 F U2 R2 L B R2 D2 R F2 	12	F2 R' D2 R2 B' L' R2 U2 F' R2 D L2 	12	18213
L2 R D2 U2 R' F U B' F U2 D' B' 	12	B U2 D F' B U' F' L2 R' U2 D2 R 	12	26976
U2 L B2 D R D2 F R2 B R2 U2 F' 	12	F U2 R2 B' R2 F' D2 R' D' B2 L' U2 	12	12001
U2 B2 L2 U2 L F' R2 U' L' B' U2 F' 	12	F U2 B L U R2 F L' U2 L2 B2 U2 	12	10898
L' R U2 L2 F' R L D2 U F' B' L 	12	L' F B U' D2 L' R' F L2 U2 L R' 	12	95914
D' F L' B' F2 D R' B U R L D' 	12	D L' R' U' B' R D' F2 B L F' D 	12	19258
R B' U' L D B2 L' D R' F2 D2 F' 	12	F D2 F2 R D' L B2 D' L' U B R' 	12	12266
F2 B U B2 U2 R U2 L' B2 D2 L B2 	12	B2 L' D2 B2 L U2 R' U2 B2 U' F2 B' 	12	240612
B2 F U2 F' U2 F D R' D' B U2 R 	12	R' U2 B' D R D' F B2 D2 F D2 F 	12	27001
R' L2 D' B' L R2 U2 L' U2 R' B R 	12	R' B' L F2 L F2 L2 R' B D L2 R 	12	45460
D' U' F U' L F D F2 U L F R 	12	R' F' L' U' F2 D' F' L' U F' U D 	12	67433
B L' R2 B R2 U D2 L2 U' D2 R2 F' 	12	F R2 U D2 L2 U' D2 R2 B' L R2 B' 	12	21990
B' R F B R D' U R2 F2 D R2 U' 	12	U R2 D' F2 R2 U' D R' F' B' R' B 	12	11583
L2 U' R2 L' U' D B2 D' R U D' B2 	12	F2 U D' L R2 D B2 U' D L' U L2 	12	183916
B' F2 U2 F D U' B' U B' F' U' B 	12	B' U F B U' B U D' F' U2 F2 B 	12	108856
D2 F2 R' U2 D L2 B U2 B2 L2 U F' 	12	F U' L2 B2 U2 B' L2 U2 D' R F2 D2 	12	8449
U D R' L' D2 L2 B' R2 L' U' F' L' 	12	L F U L R2 B L2 D2 L R U' D' 	12	22075
R2 L' U' L R F' L' F2 D L2 R F2 	12	F2 L2 R' D' F2 L F L' R' U L R2 	12	6945
L D U' F D U F L R' B2 D B2 	12	B2 D' B2 L' R F' U' D' F' U D' L' 	12	32220
D2 R2 F2 B2 U2 R B' F' L2 B' L U 	12	U' L' B L2 F B R' U2 F2 B2 R2 D2 	12	97443
L B D L2 D' U' L' B2 L' U' R' D' 	12	D R U L B2 L U D L2 D' B' L' 	12	34226
U2 F R D L' R U' D' B' R' D L 	12	L' D' R B U D L R' D' R' F' U2 	12	14434
D L B' U2 L2 D F R' B2 U' L' U' 	12	U L U B2 R F' D' L2 U2 B L' D' 	12	3170
U2 B F' L' R2 F2 B D2 L B F U' 	12	U F' B' L' D2 F2 B' L R2 F B' U2 	12	22202
L D2 L B2 L U2 R' D B U2 F D' 	12	D F' U2 B' D' R U2 L' B2 L' D2 L' 	12	23665
B R' L2 B' R F2 D F2 L' R' D2 F 	12	F' D2 L R F2 D' F2 R' B L2 R B' 	12	18525
B D2 U' R U' L' F R' D2 U R F 	12	F' R' U' D2 R F' L U R' U D2 B' 	12	20717
F' L' D' L' U2 D F2 D' R U' D2 F2 	12	F2 U D2 R' D F2 U2 D' L D L F 	12	24470
R B2 U' L2 R B U2 R' F2 B' R U' 	12	U R' F2 B R U2 B' L2 R' U B2 R' 	12	3606
R F' D B2 D2 F L' F2 U' L2 U' R' 	12	R U L2 U F2 L F' D2 B2 D' F R' 	12	36097
R F' B2 R U2 B2 R' B R' B F R 	12	R' F' B' R B' R B2 U2 R' F B2 R' 	12	130065
L' D U2 B R2 B2 F2 U2 R' L2 D' B 	12	B' D L2 R U2 F2 B2 R2 B' U2 D' L 	12	20121
F D' R F2 R2 U2 R B R L2 D' F 	12	F' D L2 R' B' R' U2 R2 F2 R' D F' 	12	7813
L R2 D2 F U2 D2 F2 R2 L D2 U F' 	12	F U' D2 L' R2 F2 U2 D2 F' D2 L' R2 	12	38496
L F D F' R B' D L' D2 F U' F2 	12	F2 U F' D2 L D' B R' F D' F' L' 	12	8657
U2 L' F L' F' U B D F2 D2 R2 D' 	12	D R2 D2 F2 D' B' U' F L F' L U2 	12	62955
D F' R B' L U' L2 D L2 B' R L' 	12	L R' B L2 D' L2 U L' B R' F D' 	12	9651
D' R2 F2 R' F' R B F D' L2 D2 R' 	12	R D2 L2 D F' B' R' F R F2 R2 D 	12	23194
U' R2 U2 F' L2 B2 R U L' B2 D2 U' 	12	U D2 B2 L U' R' B2 L2 F U2 R2 U 	12	6766
L' F2 U2 F2 U F2 U L D2 B R2 F' 	12	F R2 B' D2 L' U' F2 U' F2 U2 F2 L 	12	9854
L2 U2 F2 B2 L F R' L U2 D' R L2 	12	L2 R' U2 D L' R F' L' F2 B2 U2 L2 	12	36935
R B' D L D F2 U' R2 B F U F' 	12	F U' F' B' R2 U F2 D' L' D' B R' 	12	4990
B2 D' F U' L R D2 F' B' R2 L2 D2 	12	D2 F B D2 L' R' F2 B2 U F' D B2 	12	98150
D U2 R B2 D' F2 B R' L' D' B' L 	12	L' B D L R F2 B' D B2 R' U2 D' 	12	15707
R B2 L2 B' L F D2 F2 U' R2 D L2 	12	L2 D' R2 U F2 D2 F' L' B L2 B2 R' 	12	13340
D' R U2 L U' R' D2 L' R F' U B2 	12	B2 U' F L R' D2 R U L' U2 R' D 	12	17588
U' L2 U R D2 F' R L U R' L2 D' 	12	D L2 R U' L' R' F D2 R' U' L2 U 	12	37048
B U' F' L' R' F2 R U' L D2 R' D2 	12	D2 R D2 L' U R' F2 L R F U B' 	12	41583
F R' B F R' F L' B2 L' B' R U 	12	U' R' B L B2 L F' R F' B' R F' 	12	49303
D' B' R' L B2 F L' R2 B2 U' D' F2 	12	F2 U D B2 L R2 F' B2 L' R B D 	12	32618
U' F' B U L2 U2 R' U' B2 F' U R 	12	R' U' F B2 U R U2 L2 U' F B' U 	12	31550
B R' B2 L2 F' L2 R2 D B2 U' B' U' 	12	U B U B2 D' L2 R2 F L2 B2 R B' 	12	4899
U' B2 F' R' F D2 U2 F R F' B U2 	12	U2 F B' R' F' U2 D2 F' R F B2 U 	12	22836
F2 B' D2 B' U F U B' D' B L' B 	12	B' L B' D B U' F' U' B D2 F2 B 	12	13644
R' U R U2 R L U' B2 L' F' U' B' 	12	B U F L B2 U L' R' U2 R' U' R 	12	16669
L U' L2 B F D2 L' R' D2 B' R2 L' 	12	L R2 B D2 L R D2 F' B' L2 U L' 	12	19087
R U L' B2 U B R' D2 L2 R F2 D2 	12	D2 F2 L2 R' D2 R B' U' B2 L U' R' 	12	35352
D B' R2 D' L D2 F' D' U' R D2 U' 	12	U D2 R' U D F D2 L' D R2 B D' 	12	2934
F' D' R2 F2 R F2 D B' R2 D2 R B2 	12	B2 R' D2 R2 B D' F2 R' F2 R2 D F 	12	28752
D2 F2 L U D' L' R B2 U D' F U2 	12	U2 F' U' D B2 L R' U' D L' F2 D2 	12	42839
R B U L F2 L' R F R' L2 B' L 	12	L' B L2 R F' L R' F2 L' U' B' R' 	12	24010
D F2 U' B R' U R2 U2 D' R B U' 	12	U B' R' U2 D R2 U' R B' U F2 D' 	12	9913
F2 L D' U2 B2 U2 B' F' D' F2 D2 R2 	12	R2 D2 F2 D F B U2 B2 U2 D L' F2 	12	42015
B2 D' F U F R2 F D2 F B' D' B2 	12	B2 D F' B D2 F' R2 F' U' F' D B2 	12	186491
B D2 L U' B2 U2 B2 F2 U' D L' D2 	12	L2 R2 U2 L' R2 U D F2 U L' D2 B' 	12	55224
R F L B L2 F' R2 U L B F D' 	12	D F' B' L' U' R2 F L2 B' L' F' R' 	12	20568
F U' L' R D2 R D U F2 R' D' F' 	12	F D R F2 U' D' R' D2 L R' U F' 	12	10239
D B2 L2 D L2 D R2 D' U2 L' F' U2 	12	U2 F L U D2 B2 U' R2 U' B2 R2 U' 	12	10401
L B' L2 B R L2 D' L F' B' U2 F 	12	F' U2 F B L' D L2 R' B' L2 B L' 	12	10903
D R2 B2 R2 L2 U' L R' B2 F D2 R 	12	R' D2 F L R' D' L2 R2 D2 F2 L2 D' 	12	94271
U D' R2 F L U' F' D' U F D' B 	12	B' D F' U' D F U L' F' R2 U' D 	12	18877
B2 F2 D F2 R' U' B U' B' U' B2 R' 	12	R B2 U B U B' U R F2 D' F2 B2 	12	34337
L' D' L' F R D F2 R L F2 L R' 	12	L' R F2 L' R' F2 D' R' F' L D L 	12	27866
D F B' D L' R F' D' B' U' R' U 	12	U' R U B D F L R' D' F' B D' 	12	10486
D' R2 U2 R F2 L' B D L2 B2 R F' 	12	F R' B2 L2 D' B' L F2 R' U2 R2 D 	12	5698
B D2 R' F2 L F2 D' B L' R' U' L' 	12	L U L R B' D F2 L' F2 R D2 B' 	12	7725
B' R' L B2 U' B2 D F R2 F B' L' 	12	L F' B R2 F' D' B2 U B2 L' R B 	12	6359
B2 F U' L B U' R2 L2 B2 D2 R2 L2 	12	L2 R2 D2 B2 L2 R2 U B' L' U F' B2 	12	25900
U2 D2 L2 F2 L' D2 R2 F U' L B' R' 	12	R B L' U F' R2 D2 L F2 L2 U2 D2 	12	24538
L B2 F U' F2 U F L' F D2 L' R' 	12	L R D2 F' L F' U' F2 U F' B2 L' 	12	15472
R' D' R D' U' B2 U' F2 D2 L' U' L 	12	L' U L U2 B2 U F2 U' D' R' D R 	12	156983
R B2 U F D2 F U L' F B R F' 	12	F R' F' B' L U' F' D2 F' U' B2 R' 	12	10758
R' F U' L2 D2 R' B R' F2 R U2 B 	12	B' U2 R' F2 R B' R D2 L2 U F' R 	12	11640
U' B' R' D' R2 U2 R L B2 D2 B2 F' 	12	F B2 D2 B2 L' R' U2 R2 D R B U 	12	15327
F L D2 B' L' R D R2 D F U2 F 	12	F' U2 F' D' R2 D' L R' B D2 L' F' 	12	17282
L F2 D U' R' L2 B2 L' F2 U2 L F' 	12	F L' U2 F2 L B2 L2 R U D' F2 L' 	12	42755
R2 F2 R' B2 L U B2 D' R U B R 	12	R' B' U' R' D B2 U' L' B2 R F2 R2 	12	22060
B' D U2 F2 D2 U B' R' L2 F D' F2 	12	F2 D F' L2 R B U' D2 F2 U2 D' B 	12	12764
U2 F2 D2 R L2 F' L U' F' D' B2 U' 	12	U B2 D F U L' F L2 R' D2 F2 U2 	12	3414
F' R' L D' B' F' D F2 B2 L' B D 	12	D' B' L F2 B2 D' F B D L' R F 	12	43786
L' U2 R' L2 B' L R B2 R B' D' R2 	12	R2 D B L' R2 B' L R B2 L U2 L 	12	34904
D2 U2 B L' F U B2 U2 R' B U' D' 	12	U D B' R U2 B2 U' F' L B' U2 D2 	12	2382
D U2 L F2 L F' D2 L' U2 B2 U B' 	12	B U' B2 U2 L D2 F L' F2 L' U2 D' 	12	34003
R' F2 B' R D B F2 L2 B' D' L' B 	12	B' L D B L2 F2 B' D' R' F2 B R 	12	38240
R L' D F' D U2 B R2 B2 U D2 R' 	12	R U' D2 B2 R2 B' U2 D' F D' L R' 	12	36830
D' R2 U2 F2 L2 F R2 U2 F L B' F 	12	F' B L' F' U2 R2 F' L2 F2 U2 R2 D 	12	68195
D' B U2 F' B' L' U' B L D' F2 U 	12	U' F2 D L' B' U L F B U2 B' D 	12	5407
B R2 F' D' L D B' F U' F' D2 B 	12	B' D2 F U F' B D' L' D F R2 B' 	12	45669
U' L' D2 R2 B2 R D' L' D B R' D' 	12	D R B' D' L D R' B2 R2 D2 L U 	12	38619
U R' U' F' D2 L U' F2 R L2 F D' 	12	D F' L2 R' F2 U L' D2 F U R U' 	12	29252
F U' L2 R2 D2 R' B L' D U F U' 	12	U F' U' D' L B' R D2 L2 R2 U F' 	12	4669
R' B2 U R2 B' L' B F2 D U R D2 	12	D2 R' U' D' F2 B' L B R2 U' B2 R 	12	40454
D F B2 R U2 D' B' R2 F2 U' F2 R' 	12	R F2 U F2 R2 B U2 D R' F' B2 D' 	12	18575
F R' D' U B F' L U2 F' R L B2 	12	B2 L' R' F U2 L' F B' U' D R F' 	12	10328
D B' L' R U F2 D2 F' B' D' L2 R2 	12	L2 R2 D F B D2 F2 U' L R' B D' 	12	13282
R' L' U B2 L' D2 R2 U L B2 L D' 	12	D L' B2 L' U' R2 D2 L B2 U' L R 	12	168321
L2 R2 B2 L2 F D2 F U2 R F U' B2 	12	B2 U F' R' U2 F' D2 F' L2 B2 L2 R2 	12	40878
F B U' B L B L' B' L U' D2 B2 	12	B2 U D2 L' B L B' L' B' U F' B' 	12	55328
B2 U L' F' R L2 U' D2 L2 U2 R' B' 	12	B R U2 L2 U D2 L2 R' F L U' B2 	12	22512
U' L R F' D2 R' U F2 U' L2 R2 B 	12	B' L2 R2 U F2 U' R D2 F L' R' U 	12	43158
F2 B R B F2 U2 D F2 D' R2 B U2 	12	U2 B' R2 D F2 U2 D' F2 B' R' F2 B' 	12	6781
R2 U2 F' U2 F' R' D2 R2 B2 U B2 F' 	12	F B2 U' B2 R2 D2 R F U2 F U2 R2 	12	16350
B2 R B2 D L' F' R' F2 R' B L R' 	12	L' R B' R F2 R F L D' B2 R' B2 	12	26522
B L U' D L2 U' B2 R' F' L F B 	12	F' B' L' F R B2 U L2 U D' L' B' 	12	10910
U' D2 B' D2 F' B D2 B U' R L2 F' 	12	F L2 R' U F' R2 F B' R2 F U D2 	12	9043
L' B' L2 D F2 D2 R' L' B2 D' L2 U' 	12	U L2 D B2 L R D2 F2 D' L2 B L 	12	4054
F2 B2 U2 F' D2 L' R2 B2 F' L U' B 	12	B' U L' F B2 L R2 F2 B2 U2 F D2 	12	31678
R2 D2 U F2 B L U' R2 F2 R' U2 B 	12	B' U2 R F2 R2 U L' F2 B' U' D2 R2 	12	19748
F2 D2 L U2 L' D2 U' B U' D2 R2 L 	12	L' R2 U D2 B' U D2 L U2 L' D2 F2 	12	80970
