L2 R2 U B U2 R' D2 R2 B2 R' L' B R 	13	R' B' L R B2 R2 D2 R U2 B' U' L2 R2 	13	8974278
L B2 U B2 R' D' F' R U2 D B U' F' 	13	F U B' U2 D' R' F D R B2 U' B2 L' 	13	1169876
U' L' B F R2 B' U2 R2 U2 R2 F U' D' 	13	U D F' R2 U2 R2 U2 B R2 F' B' L U 	13	1794384
B' R B2 D R D' L R2 D R L2 D2 L2 	13	L2 D2 L2 R' D' L' R2 D R' D' B2 R' B 	13	11510706
L' D' F2 U2 D' R U R' D2 L2 B' U R2 	13	R2 U' B L2 D2 R U' R' U2 D F2 D L 	13	8929449
U' R F' R' B D R2 L' B F R2 L U' 	13	U L' R2 F' B' L R2 D' B' R F R' U 	13	766140
F' R2 U2 F2 U' D2 R' F' R' U L' F U' 	13	U F' L U' R F R U D2 F2 U2 R2 F 	13	753474
D2 R2 B2 L2 F U2 L' D L2 D2 B2 D2 R2 	13	L2 U2 F2 U2 R2 D' L U2 F' L2 B2 R2 D2 	13	4089717
R' U B' R2 D' F' L' U' B F2 U2 D' B' 	13	B U2 D F2 B' U L F D R2 B U' R 	13	3755435
U F L' B L R' F' U B' R' L' F' B2 	13	F B2 L R B U' F L' R B' L F' U' 	13	1471059
D B' F2 D' B2 R' U L2 U' B U F U2 	13	U2 F' U' B' U L2 U' R B2 D F2 B D' 	13	1202112
R L2 F' R' F2 U L D2 B' U D' F D2 	13	D2 F' U' D B D2 L' U' F2 R F L2 R' 	13	7190118
U' F' D L' U D' R2 F' D2 L2 R B R 	13	R' B' L2 R' D2 F R2 U' D L D' F U 	13	7615676
B' R2 L' D F' U' F R2 U' L U B2 F2 	13	F2 B2 U' L' U R2 F' U F D' L R2 B 	13	1998589
F B2 D2 L2 D F' D U B2 D' R' D' B' 	13	B D R D B2 U' D' F D' L2 D2 F' B2 	13	4467505
L' U D B' D' R2 L' F D L2 D2 R2 B' 	13	B R2 D2 L2 D' F' L R2 D B U' D' L 	13	11626537
D2 R U2 D L D' L' R2 U D2 R2 B L 	13	L' B' R2 U' D2 L R2 D L' U2 D' R' D2 	13	4322469
U R2 F U2 F' R D U R' U' F2 B2 R' 	13	R F2 B2 U R U' D' R' F U2 F' R2 U' 	13	5541510
F' B2 D2 B D' B2 R2 L' U' F' D' L F 	13	F' L' D F U L R2 B2 D B' D2 F B2 	13	2100959
B2 R' D L' B2 R B2 U D2 R D2 F' L' 	13	L F D2 R' U' D2 B2 R' B2 L D' R B2 	13	2094029
R' D' F B' D' R2 U' B F U' F' U R 	13	R' U' F U F' B' U R2 D F' B D R 	13	11910966
F L U2 R2 U' L' B F R F' U' F2 B' 	13	F2 B U F R' F' B' L U R2 U2 L' F' 	13	1894001
F D F' U D' L' B' D2 F R2 L2 F' R2 	13	R2 F L2 R2 F' D2 B L U' D F D' F' 	13	32970322
R D U' B' L2 B U' R' L U2 B' L B' 	13	B L' B U2 L' R U B' L2 B U D' R' 	13	9441988
U R2 U2 L B' L2 U D L' R U2 D' L' 	13	L U2 D L R' U' D' L2 B L' U2 R2 U' 	13	3901119
F2 B2 R' D2 F D2 F' B D' B' R' U F 	13	F' U' R B D F B' D2 F' D2 R F2 B2 	13	2022637
D B D U' R B R2 L' B' R2 L2 D F' 	13	F D' L2 R2 B L R2 B' R' U D' B' D' 	13	2509648
U2 F' U D R' L' U2 F' B2 R L D F 	13	F' U' F' B' R' D2 L2 R2 F B D2 F U2 	13	3216217
B2 U2 L F L2 R F2 R F R F' B L2 	13	L2 F B' R' F' R' F2 L2 R' F' L' U2 B2 	13	7443320
B F D L' D2 R2 U2 L F2 R2 B' R F 	13	F' R' B R2 F2 L' U2 R2 D2 L D' F' B' 	13	3046101
D' U R B2 L2 D2 L B2 D L2 R B R 	13	R' B' L2 R' D' B2 L' D2 L2 B2 R' U' D 	13	9229205
F' R2 U2 L B L2 B' F' U' R L D U 	13	U' D' L' R' U F B L2 B' L' U2 R2 F 	13	1606588
B2 U2 R2 F2 U D' B' L2 B2 D' L' U' F 	13	F' U L D F2 R2 B R2 B2 U2 R2 U' D 	13	2840891
R' D F R F2 L' B2 F' D L B' U' B 	13	B' U B L' D' F B2 L F2 R' F' D' R 	13	4264701
L2 F2 D2 R2 U L' D L2 B L D L R 	13	L' R' D' L' B' L2 D' L U' R2 D2 F2 L2 	13	4823519
D2 B L' B' R2 U' D2 B L F B' R' L 	13	L' R F' B L' B' U D2 R2 B L B' D2 	13	4933694
U' B2 D2 F D2 L U R2 L2 U2 B R2 B' 	13	B R2 B' U2 L2 R2 U' L' D2 F' D2 B2 U 	13	5749903
U R B' R2 L U R F2 R2 F2 D R L' 	13	L R' D' F2 R2 F2 R' U' L' R2 B R' U' 	13	2668459
R U' D L' B' F R' D' R' L2 U2 L2 B' 	13	B L2 U2 L2 R D R F' B L U D' R' 	13	9410242
R' F U2 L' B2 D' B' U2 B' U' B2 R2 B2 	13	B2 R2 B2 U B U2 B D B2 L U2 F' R 	13	4214808
R' U2 F2 B U' D' F2 L' U' F' U' D B2 	13	B2 U D' F U L F2 U D F2 B' U2 R 	13	8754156
F D L U' F R' U' R' D B' D F' L 	13	L' F D' B D' R U R F' U L' D' F' 	13	3202323
R D2 F2 R U2 D2 R D B' F R D2 B 	13	B' D2 R' F' B D' R' U2 D2 R' F2 D2 R' 	13	21625649
D' R2 L U R U R' L' D2 B' L2 D2 F2 	13	F2 D2 L2 B D2 L R U' R' U' L' R2 D 	13	5778773
D2 U L' R2 U' R' U R2 B2 D U' B L 	13	L' B' U D' B2 R2 U' R U L R2 U' D2 	13	2922909
U L2 D' L R2 U B' R' B F' D L R2 	13	L' R2 D' F B' R B U' L' R2 D L2 U' 	13	6251389
D2 F2 U2 D B' R L U2 R' D2 U' B2 L 	13	L' B2 U D2 R U2 L' R' B U2 D' F2 D2 	13	2944728
D B U' L R' F' R2 D U2 L R F2 L2 	13	L2 F2 L' R' U2 D' R2 F L' R U B' D' 	13	4664462
F2 L' D' R' D' B D2 L' F2 D R2 B2 F2 	13	F2 B2 R2 D' F2 L D2 B' D R D L F2 	13	4442138
U2 L U' L2 U L' U R2 B L2 B' R B 	13	B' R' B L2 B' R2 U' L U' L2 U L' U2 	13	6642803
U' B' F' R B R F D2 B F L D R2 	13	R2 D' L' F' B' D2 F' R' B' R' F B U 	13	17724361
L2 F' B2 U D' F D2 R D' U2 R' B' L' 	13	L B R U2 D R' D2 F' U' D F B2 L2 	13	3119762
F' L' U' B' L' B2 F' R' L D B' R' L' 	13	L R B D' L' R F B2 L B U L F 	13	16513509
F R L2 D F D2 B U' R2 B2 R' F2 U' 	13	U F2 R B2 R2 U B' D2 F' D' L2 R' F' 	13	303070
F2 B2 L' B D2 B2 U L U2 F L2 B' D2 	13	D2 B L2 F' U2 L' U' B2 D2 B' L F2 B2 	13	6504400
U F' U2 D' B2 L R' F2 R' D' R' B2 F2 	13	F2 B2 R D R F2 L' R B2 U2 D F U' 	13	2154448
R' F2 B2 R2 F2 D' R' L2 U D2 R' D' F2 	13	F2 D R U' D2 L2 R D F2 R2 F2 B2 R 	13	33641731
L U' D L2 U2 D' F' R2 U2 R U2 L2 D2 	13	D2 L2 U2 R' U2 R2 F U2 D L2 U D' L' 	13	7598576
B2 R D2 F' U L D U2 F L2 F2 D B' 	13	B D' F2 L2 F' U2 D' L' U' F D2 R' B2 	13	3261975
F' B2 D' F2 B D B F2 D2 F2 D' F B2 	13	F' B2 D F2 D2 F2 B' D' F2 B' D F B2 	13	6824031
F D U' R2 F' R U' R2 F D U' B D2 	13	D2 B' U D' F' R2 U R' F R2 U D' F' 	13	10171987
L D2 R2 U2 B2 D2 L U2 F B2 L2 R U 	13	U' L2 R' F' B2 U2 L' D2 B2 U2 R2 D2 L' 	13	5488111
U2 D R U2 D2 L2 F2 U2 F' L' D2 B2 L 	13	L' B2 D2 L F U2 F2 L2 U2 D2 R' U2 D' 	13	6680346
B2 L U' F2 L F L2 D2 R F2 D F' U' 	13	U F D' F2 R' D2 L2 F' L' F2 U L' B2 	13	238060
B L D2 L' D' U' L2 U F' D U' L' U2 	13	U2 L U D' F U' L2 U D L D2 L' B' 	13	1260822
L2 F B' R' L U2 B' D' R2 F B2 U F 	13	F' U' F' B2 R2 D B U2 L' R F' B L2 	13	2669508
F U2 B F2 D B2 U' D B U B L2 F' 	13	F L2 B' U' B' U D' B2 D' F2 B' U2 F' 	13	7550974
L2 R F2 L' U F B2 R U R D R L' 	13	L R' D' R' U' R' F' B2 U' L F2 L2 R' 	13	2684219
R2 U2 L2 R2 B' D R' B U2 B U B2 R 	13	R' B2 U' B' U2 B' R D' B L2 R2 U2 R2 	13	6575486
F R2 F U' B' D2 R B' U F B' R' F' 	13	F R F' B U' B R' D2 B U F' R2 F' 	13	1889269
L' U D' R' F' D' B' F2 R' F2 D2 B2 F' 	13	F B2 D2 F2 R F2 B D F R U' D L 	13	2277148
F' R2 B F U' B' F2 U' D F' D2 F2 U2 	13	U2 F2 D2 F U D' F2 B U F' B' R2 F 	13	3416433
F2 L' R2 B R2 L B' D2 F2 D R' F R' 	13	R F' R D' F2 D2 B L' R2 B' L R2 F2 	13	9690413
U F L' F D B' L' U R' D2 L2 B2 D' 	13	D B2 L2 D2 R U' L B D' F' L F' U' 	13	5805137
U' F' L' D B' U B' R2 D L2 D' B L 	13	L' B' D L2 D' R2 B U' B D' L F U 	13	3186499
U' D' L2 D L' D2 F' R2 D2 U2 R F' L2 	13	L2 F R' U2 D2 R2 F D2 L D' L2 U D 	13	3040166
U R2 D2 B2 R D2 U2 R2 L U2 F' U' R' 	13	R U F U2 L U2 D2 L2 R B2 D2 R2 U' 	13	8677792
B2 L F' L2 F' L2 B2 U2 D R U B U 	13	U' B' U' R' U2 D' B2 L2 F L2 F L' B2 	13	1408692
B L' F2 R' D B U' L' D' U' L' U B 	13	B' U' L U D L U B' D' R F2 L B' 	13	4366278
L D U2 R B' F' U' B2 D2 B R D2 B 	13	B' D2 R' B' D2 B2 U F B R' U2 D' L' 	13	4363184
U2 F2 B D' B' D' F L D B2 L F U 	13	U' F' L' B2 D' L' F' D B D F2 B' U2 	13	2220789
F L' U' R D' R F' L' D' F' U R2 B' 	13	B R2 U' F D L F R' D R' U L F' 	13	3077497
B' F' R B2 L2 R B' L2 F2 D B2 F2 U2 	13	U2 F2 B2 D' F2 L2 B L2 R' B2 R' F B 	13	1979888
R B U' R2 L' D' B2 D2 U' B R2 U2 R 	13	R' U2 R2 B' U D2 B2 D L R2 U B' R' 	13	3759383
L' B2 U' F B R U2 B2 R D2 U' L F2 	13	F2 L' U D2 R' B2 U2 R' F' B' U B2 L 	13	3093112
F' L2 U' L' B' D' U R L2 B2 L' B2 D2 	13	D2 B2 L B2 L2 R' U' D B L U L2 F 	13	5991058
F' R' F L' U2 F' R' B2 D R2 L' B F 	13	F' B' L R2 D' B2 R F U2 L F' R F 	13	2033283
U2 B R B' R L D F L' U' D B' L 	13	L' B U D' L F' D' L' R' B R' B' U2 	13	2843394
L2 R F' D' L' U' D2 F2 L D U' F2 B 	13	F2 B' U D' L' F2 U D2 L D F L2 R' 	13	4158340
U' R2 F R2 L B2 L2 D2 B' F2 R' B2 D 	13	D' B2 R F2 B D2 L2 B2 L' R2 F' R2 U 	13	4500743
U D B F2 U' R L2 U2 F L2 D' L2 R' 	13	L2 R D L2 F' U2 L2 R' U F2 B' U' D' 	13	3936391
B2 D L R2 D L' D' B' L2 R D' F L2 	13	L2 F' D L2 R' B D L D' L' R2 D' B2 	13	2236920
F' R U' D2 R U B2 U R D' B F2 R2 	13	R2 F2 B' D R' U' B2 U' R' U D2 R' F 	13	7680926
U B2 R2 F' L' R F U' R U L B' L' 	13	L B L' U' R' U F' L R' F R2 B2 U' 	13	2851734
B2 U F2 B' L D' B' U' F2 U2 B2 D2 R 	13	R' D2 B2 U2 F2 U B D L' F2 B U' B2 	13	6699364
R2 F D2 R2 L2 B U2 F2 U2 B U' B' D' 	13	D B U B D2 F' R2 B2 U2 D2 R2 B R2 	13	15269647
D2 L D L' R U' L2 U' F' R' U2 F' D' 	13	D F U2 R F U L2 U L R' D' L' D2 	13	6572521
D R B U2 L B2 R2 L2 D B2 D2 R F' 	13	F R' D2 B2 D' L2 R2 B2 L' U2 B' R' D' 	13	3433123
B' R L F2 B' R2 U' L2 F' B' U R L2 	13	L2 R' U' F B L2 U R2 F2 B L' R' B 	13	8539051
D2 U2 B F2 U2 F' L D' L B2 L2 B F2 	13	F2 B' L2 B2 L' D L' F U2 F2 B' U2 D2 	13	2966596
U' L F B' R U2 D' F2 L' F2 R B' R 	13	R' B R' F2 L F2 U2 D R' F' B L' U 	13	3217868
B2 L' U' F U' L2 B L' R' D2 U B F2 	13	F2 B' U' D2 L R B' L2 U F' U L B2 	13	1571077
B2 L F' R2 B2 R' F R2 U L' F2 U' R2 	13	R2 U F2 L U' R2 F' R B2 R2 F L' B2 	13	8551246
U' B' F2 D F U2 F' R' D' B' D2 R2 F2 	13	F2 R2 D2 B D R F U2 F' D' F2 B U 	13	6585361
U' B2 R U R F R2 D' R U' B2 L2 U2 	13	U2 L2 B2 U R' D R2 F' R' U' R' B2 U 	13	1148887
D2 B2 U' D2 L B' U' B' L2 F2 U2 F2 U 	13	U' F2 U2 F2 L2 B U B L' U D2 B2 D2 	13	1582905
D2 F B2 R' B' D U' B' R2 B2 R D' F 	13	F' D R' B2 R2 B U D' B R F' B2 D2 	13	6192610
B' U2 R' U2 F' B2 U2 R' U' L D' U' R' 	13	R U D L' U R U2 F B2 U2 R U2 B 	13	4080091
D' L2 U R2 F2 R' D' R D F U L2 R' 	13	L2 R U' F' D' R' D R F2 R2 U' L2 D 	13	3553554
U R2 F' U L' F' U F' R' L B' U' F' 	13	F U B L' R F U' F L U' F R2 U' 	13	2195398
B' D2 F' D2 R' D2 F L' D U' R F2 U' 	13	U F2 R' U D' L F' D2 R D2 F D2 B 	13	503165
D' F' B' L' B2 D2 U2 B' D' R' U2 R' B' 	13	B R U2 R D B U2 D2 B2 L F B D 	13	4581518
U L2 R D' B' U' F R B2 L' R2 B F' 	13	F B' L R2 B2 R' F' U B D L2 R' U' 	13	4015799
U D' L F' B2 D2 F R B U L F2 U' 	13	U F2 L' U' B' R' F' D2 F B2 L' U' D 	13	364674
D' L2 D L' R D2 L2 R D B2 R' U' B' 	13	B U R B2 D' L2 R' D2 L R' D' L2 D 	13	2984815
L R D' U2 R D R2 F2 L2 U' F' L B 	13	B' L' F U L2 F2 R2 D' R' U2 D L' R' 	13	6246533
U2 L' F' U D R' B2 R2 B' D2 U2 R L' 	13	L R' U2 D2 B R2 B2 R U' D' F L U2 	13	3441570
F' D2 B' F2 D2 L' F B U2 F' R2 L2 U2 	13	U2 L2 R2 F U2 F' B' L D2 F2 B D2 F 	13	2135379
R' D' L F R F2 D2 R U2 L2 B2 D B' 	13	B D' B2 L2 U2 R' D2 F2 R' F' L' D R 	13	3622654
R2 F' L U2 R L' D' U B2 U F' D B' 	13	B D' F U' B2 U' D L R' U2 L' F R2 	13	6121613
D2 B' R2 F D U' B2 F' R2 L D2 B U' 	13	U B' D2 L' R2 F B2 U D' F' R2 B D2 	13	705200
R2 B2 R' U2 B R D' B2 F2 D' B' F2 L' 	13	L F2 B D F2 B2 D R' B' U2 R B2 R2 	13	2598656
L F U' L' D2 R U' D F2 R D' R F 	13	F' R' D R' F2 U D' R' D2 L U F' L' 	13	3427283
U2 D2 B' F' R D U2 R2 B F' R' B2 L 	13	L' B2 R F B' R2 U2 D' R' F B U2 D2 	13	4086395
U' R2 L B U2 L' F U2 R2 D2 R D2 B' 	13	B D2 R' D2 R2 U2 F' L U2 B' L' R2 U 	13	5043075
L2 U' F U D B L2 B' F U2 L' U' R 	13	R' U L U2 F' B L2 B' U' D' F' U L2 	13	8124994
R' L' F R2 D L2 R' D2 L' B R' U F' 	13	F U' R B' L D2 L2 R D' R2 F' L R 	13	1305624
R2 B' R F U2 F R2 F D' B U2 F L' 	13	L F' U2 B' D F' R2 F' U2 F' R' B R2 	13	6466466
R2 B2 R' D2 F D' R2 B2 R' D' U2 R2 F' 	13	F R2 U2 D R B2 R2 D F' D2 R B2 R2 	13	1412755
R2 U F2 L' B' D2 R2 D2 L' B2 D B2 F 	13	F' B2 D' B2 L D2 R2 D2 B L F2 U' R2 	13	2485082
L2 R2 U' F2 B2 U L2 B R2 U L' R' D' 	13	D L R U' R2 B' L2 U' F2 B2 U L2 R2 	13	24586075
L2 U' L' B U2 F2 U' D B2 R B' U R2 	13	R2 U' B R' B2 U D' F2 U2 B' L U L2 	13	4650419
D2 F' L2 F' R2 B2 F' L U2 F' U2 D' B 	13	B' U2 D F U2 L' F B2 R2 F L2 F D2 	13	4419431
D' R2 L' D F2 U2 L U' D B' F2 U' D2 	13	U D2 F2 B U D' L' U2 F2 D' L R2 D 	13	1668372
B R2 L' F L2 F' D' B2 F D2 R2 F D 	13	D' F' R2 D2 F' B2 D F L2 F' L R2 B' 	13	10712728
B' R L U' B F D2 R U' F2 R D2 R2 	13	R2 D2 R' F2 U R' D2 F' B' U L' R' B 	13	6998114
L2 B' L U L U F2 L F' U' L' R' F2 	13	F2 L R U F L' F2 U' L' U' L' B L2 	13	3032027
F B2 U' B' R' B' F2 R D B L' D' B' 	13	B D L B' D' R' F2 B R B U F' B2 	13	3599405
R' L' D L B2 L' B2 R F U F2 L' D 	13	D' L F2 U' F' L' D2 L D2 R' D' L R 	13	9557629
D F' R2 U2 D' L D' R2 B D2 U' L' U2 	13	U2 L U D2 B' R2 D L' U2 D R2 F D' 	13	793296
B F R' U2 B F' D2 R2 L F' L2 F' R 	13	R' F L2 F L' R2 D2 F B' U2 R F' B' 	13	11022351
D U2 B U2 R B' D2 U L' B2 L2 D L' 	13	L D' L2 B2 L U' D2 B R' U2 B' U2 D' 	13	2962972
L2 U2 D' F2 U L2 F' R D2 F B2 L B' 	13	B L' F' B2 D2 R' F L2 U' F2 U2 D L2 	13	3626781
F2 B' L' R2 B' L2 D' B' R U' L B2 F 	13	F' B2 L' U R' B D L2 B L R2 F2 B 	13	2465804
D2 R' D F2 U2 L B U R' U D2 B2 U2 	13	U2 B2 U' D2 R U' B' L' U2 F2 D' R D2 	13	1542374
U F B R' B2 L B R U2 R' L' D2 B' 	13	B D2 L R U2 R' B' L' B2 R F' B' U' 	13	6334669
B F' D' L D' L2 B2 L U L' R' B2 F2 	13	F2 B2 L R U' L' B2 L2 D L' D F B' 	13	2071033
F' R2 U' L2 D2 B' U' L2 D R D B' D2 	13	D2 B D' R' D' L2 U B D2 L2 U R2 F 	13	8876508
L R' D B2 F2 U' L' D2 R2 B2 U2 L F2 	13	F2 L' U2 B2 R2 D2 L U F2 B2 D' L' R 	13	26051339
R L B' U' F2 U' B2 D' U' L U B' U' 	13	U B U' L' U D B2 U F2 U B L' R' 	13	506861
R2 F R2 D2 F2 R2 U L U2 D B' D2 F' 	13	F D2 B U2 D' L' U' R2 F2 D2 R2 F' R2 	13	2553898
D B L2 B' R B R2 F2 D' B2 F2 U F 	13	F' U' F2 B2 D F2 R2 B' R' B L2 B' D' 	13	4204674
R' U' R' D2 R U' B L B2 L' U' F2 B 	13	F2 B' U L B2 L' B' U R' D2 R U R 	13	2833353
D R2 U2 F2 R2 D B' L2 D' R' F' U' B 	13	B' U F R D L2 B D' R2 F2 U2 R2 D' 	13	7196904
F' D L2 U2 B L2 B2 U' R2 U L' D' U' 	13	U D L U' R2 U B2 L2 B' U2 L2 D' F 	13	1122657
B' L2 U F2 L U' L2 D' R F2 R' F' B2 	13	F B2 R F2 R' D L2 U L' F2 U' L2 B 	13	1325586
B' U D R B U2 B R' U' F B2 U2 R' 	13	R U2 F' B2 U R B' U2 B' R' U' D' B 	13	5251045
F2 B L2 U R' U2 B2 L' U2 B L' U2 D 	13	U2 D' L B' U2 L B2 U2 R U' L2 F2 B' 	13	911751
B L2 R F' L2 B2 L B R2 F B D R 	13	R' D' F' B' R2 B' L' B2 L2 F L2 R' B' 	13	7742283
D' U R2 D2 F2 L D F2 U2 R U R U2 	13	U2 R' U' R' U2 F2 D' L' F2 D2 R2 U' D 	13	2174695
B2 D' R2 L2 U2 F' D2 F' D B2 U L' B' 	13	B L U' B2 D' F D2 F U2 L2 R2 D B2 	13	3709316
L2 F2 D2 F L2 U' L' F2 L2 B2 R' L2 U' 	13	U L2 R B2 L2 F2 L U L2 F' D2 F2 L2 	13	610472
D U2 B L D F' R2 U F2 D' U' L2 F2 	13	F2 L2 U D F2 U' R2 F D' L' B' U2 D' 	13	3105442
F2 D L' B2 F R2 D' L B R2 B2 L' D2 	13	D2 L B2 R2 B' L' D R2 F' B2 L D' F2 	13	6998829
D B' F U2 D' R2 L2 B' L2 D2 R' D2 F' 	13	F D2 R D2 L2 B L2 R2 U2 D F' B D' 	13	3087137
B' U' D' R2 F2 U' L U2 D R2 B2 F D2 	13	D2 F' B2 R2 U2 D' L' U F2 R2 U D B 	13	8182828
L' B R B L' B' U' B2 R2 L' B' U2 F' 	13	F U2 B L R2 B2 U B L B' R' B' L 	13	1422349
D F' L F' B' L B R2 F' D' U R2 F2 	13	F2 R2 U' D F R2 B' L' F B L' F D' 	13	2870219
U2 B' R B' D' F' R2 B D' U2 L2 F D' 	13	D F' L2 U2 D B' R2 F D B R' B U2 	13	4743503
L' D R B2 U F' D2 B R' B' R2 B L' 	13	L B' R2 B R B' D2 F U' B2 R' D' L 	13	2099069
D2 L' B2 U' B L R D2 F' R' D' R D 	13	D' R' D R F D2 L' R' B' U B2 L D2 	13	10713548
D2 U2 B' R2 B' U L2 F R U R' L' F2 	13	F2 L R U' R' F' L2 U' B R2 B U2 D2 	13	2915627
L D R2 D2 R' F L2 U2 L2 U2 D' R' D 	13	D' R U2 D L2 U2 L2 F' R D2 R2 D' L' 	13	6692898
U D L' B' L U B R2 U2 F2 B' D B2 	13	B2 D' F2 B U2 R2 B' U' L' B L U' D' 	13	5084591
L D' B2 D' F' U F R' D B' L2 F2 D' 	13	D F2 L2 B D' R F' U' F D B2 D L' 	13	12966657
L' D' R2 D2 B F L U2 B' R F' L' F 	13	F' L F R' B U2 L' F' B' D2 R2 D L 	13	4133792
U D' B' U' L' U D B' L' R2 B' F L' 	13	L F' B L R2 B U' D' L U B U' D 	13	2933344
D2 F2 R2 F' R' F L' U F' D' R L' F' 	13	F L R' D F U' L F' R F R2 F2 D2 	13	2020186
U2 B2 L D2 B D R2 L' F2 L2 D' L2 B 	13	B' L2 D L2 F2 L R2 D' B' D2 L' B2 U2 	13	19297261
L' F2 B2 D' B F2 U' D2 F' R2 D R U2 	13	U2 R' D' R2 F U D2 F2 B' D F2 B2 L 	13	1699879
R' F2 R U' B' R U F2 U2 F2 B U B2 	13	B2 U' F2 B' U2 F2 U' R' B U R' F2 R 	13	4604014
D2 L R' F D' B' F R2 L D' U B' D' 	13	D B U' D L' R2 F' B D F' L' R D2 	13	34778509
D2 R2 F2 B L' U' F' U2 B R' U R L 	13	L' R' U' R B' U2 F U L F2 B' R2 D2 	13	3835248
R2 F' L F2 L2 U L' B' D L' B' L' U2 	13	U2 L B L D' B L U' L2 F2 L' F R2 	13	747983
B' D' B D2 L2 F L2 B2 D L2 B2 L' R2 	13	L R2 B2 L2 D' B2 L2 F' L2 D2 B' D B 	13	4245416
D R' D' R F D B' L' D2 R D B L' 	13	L B' D' R' D2 L B D L D L' F' D 	13	2927625
U' D2 F2 D' R2 F D' L D' R B' D' U2 	13	U2 D B R' D L' D F' R2 D F2 U D2 	13	1220054
L F' R' U F' L' F U D' R D B2 L2 	13	L2 B2 D' R' U' D F' L F U' R F L' 	13	2719536
L U B2 F' D2 L D U2 F2 U D2 L' D 	13	D' L U' D2 F2 U2 D' L' D2 F B2 U' L' 	13	5573877
B2 U' R2 B2 L U L F R2 L' U' R U' 	13	U R' U L R2 F' L' U' L' B2 R2 U B2 	13	1506330
D' U' B2 F U' L' U L D R' L2 D' R 	13	R' D L2 R D' L' U' L U F' B2 U D 	13	7592230
B2 F2 D2 U L2 U R2 D' L B' L' F' R' 	13	R F L B L' U2 D' L2 U' R2 U F2 B2 	13	4938354
R2 B' L U R U B' U' L R' D' R' L2 	13	L2 R D L' R U B U' R' U' L' B R2 	13	6807280
U' L R2 U' R B' U2 D2 R2 D B2 L2 F 	13	F' U2 D2 R2 F2 D' L2 B R' U L' R2 U 	13	3626412
U2 R2 B2 F2 D2 L2 F R' U R2 F2 R2 U' 	13	U R2 F2 R2 U' R F' L2 D2 F2 B2 R2 U2 	13	2638127
R' U F D L' B D' R' D' U' L' F B2 	13	F' B2 L U D R D B' L D' F' U' R 	13	3202569
U F' D2 U' F2 R D' U' B R2 U' L D 	13	D' L' U R2 B' U D R' F2 U D2 F U' 	13	9591242
L' U2 F2 L2 R2 F' R D F2 L2 R2 D R 	13	R' D' L2 R2 F2 D' R' F L2 R2 F2 U2 L 	13	9786445
D' F L' U2 F R2 B' U' R2 U2 R' L2 B 	13	B' L2 R U2 R2 U B R2 F' U2 L F' D 	13	7532208
F2 D F' U2 D' B' L B L' B2 D2 F2 L2 	13	L2 F2 D2 B2 L B' L' B U2 D F D' F2 	13	3331486
L' R U2 F D2 U2 F2 D B2 L U2 F2 D' 	13	D F2 U2 L' U2 D2 F2 D' F' B2 U2 L R' 	13	15709222
U2 B U' D' L' R' U2 R' U R F2 U L' 	13	L U' F2 R' U' R U2 L R U D B' U2 	13	3677421
R' F' U' B2 L' B L D R2 F' D2 R U2 	13	U2 R' D2 F R2 D' L' B' L B2 U F R 	13	827635
B' F U F' U' R L2 F' B2 L2 F' U F 	13	F' U' F L2 F B2 L2 R' U F U' F' B 	13	5861585
B' U' B' D' R D2 L R2 D' R2 B' L' R2 	13	L R2 B R2 D L' R2 D2 R' D B U B 	13	3740697
U' B D2 F' R D2 L' R' B R2 U' F L2 	13	L2 F' U R2 B' L R D2 R' F D2 B' U 	13	3472552
F U' D' R' U2 D F U L' F' B2 L2 D' 	13	D L2 F B2 L U' F' U2 D' R U D F' 	13	10446534
D' L' D2 R' U' D' B F' D' B2 L2 B2 F 	13	F' B2 L2 B2 D F B' U D R D2 L D 	13	5296632
R F U2 B' D U2 L' F D' R2 L2 F' L' 	13	L F L2 R2 D F' L U2 D' B U2 F' R' 	13	4283851
F' B U' D2 B2 R2 F' U' R D2 L F' B2 	13	F B2 L' D2 R' U F R2 B2 U D2 F B' 	13	2284764
L2 F2 U2 F2 B2 L' B D2 B L B' R' F' 	13	F R B L' B' D2 B' L F2 B2 U2 F2 L2 	13	1719109
D' L D F2 R B L' R U2 L D' F2 D 	13	D' F2 D L' U2 L R' B' R' F2 D' L' D 	13	6398226
F2 L' D2 B L' D U F2 L2 D2 U2 R L 	13	L R U2 D2 R2 F2 U' D' L B' D2 L F2 	13	4005217
D' U2 R' U' L2 B R2 U2 L' U D2 R D 	13	D' R' U' D2 L U2 R2 B' L2 U R U2 D 	13	9363791
B' L' B' D' R' F R2 L2 F2 L' F' B' R2 	13	R2 F B L F2 L2 R2 F' R D B L B 	13	11050411
R2 U2 F2 B' R' L2 F2 B R2 L B2 F2 R' 	13	L2 R' F2 B2 L F2 B' L2 R F2 B U2 R2 	13	29488933
U' D' R' L' U R' B L B2 L B2 D B2 	13	B2 D' B2 L' B2 L' B' R U' L R U D 	13	11644556
U2 R2 B L' R' B' D' B2 U2 F2 B' L' D 	13	D' L F2 B U2 B2 D B L R B' R2 U2 	13	5872732
F2 L' B' L D2 B2 R2 U' L B R' B' D' 	13	D B R B' L' U R2 B2 D2 L' B L F2 	13	5746244
R D U' L B2 L2 F2 U R' D R' U2 F2 	13	F2 U2 R D' R U' F2 L2 B2 L' U D' R' 	13	2356327
B2 R2 F L2 U D' R' L B2 D R2 L2 F2 	13	F2 L2 R2 D' B2 L' R U' D L2 F' R2 B2 	13	4092028
D R2 F L B D2 U F' L' D2 L' U B' 	13	B U' L D2 L F U' D2 B' L' F' R2 D' 	13	5824492
U2 F2 B2 D' B D2 R F2 U2 F2 L D' R 	13	R' D L' F2 U2 F2 R' D2 B' D F2 B2 U2 	13	17571907
D L B D' R D L' R2 F2 B U2 F2 U' 	13	U F2 U2 F2 B' L R2 D' R' D B' L' D' 	13	4456136
L' B' U2 D2 F D' L' F' D2 R D2 L F2 	13	F2 L' D2 R' D2 F L D F' U2 D2 B L 	13	2325921
L2 F L2 D' B2 F2 L2 D2 F U L' U2 L 	13	L' U2 L U' F' D2 L2 F2 B2 D L2 F' L2 	13	2718397
R2 F U B2 L F' D2 U2 B2 U' F' U2 R2 	13	R2 U2 F U B2 U2 D2 F L' B2 U' F' R2 	13	9064037
B2 F2 R2 B R' U2 R2 U D2 R L' U D' 	13	U' D L R' U' D2 R2 U2 R B' R2 F2 B2 	13	3138084
D B U' F B L B F L D L' B F' 	13	F B' L D' L' F' B' L' F' B' U B' D' 	13	3695148
F D L2 B2 L2 R2 B L' F R2 F R2 B2 	13	B2 R2 F' R2 F' L B' L2 R2 B2 L2 D' F' 	13	4019814
B2 R2 B' U2 F2 D B' F' U2 L' B' R2 F' 	13	F R2 B L U2 F B D' F2 U2 B R2 B2 	13	1473540
U R' B L2 U2 L2 F2 U' B2 D' B2 U' B2 	13	B2 U B2 D B2 U F2 L2 U2 L2 B' R U' 	13	9521301
R' F D L' F U2 B2 D' U R B U' D2 	13	U D2 B' R' U' D B2 U2 F' L D' F' R 	13	1049071
U2 B2 L2 R F D2 L F U2 L' D' B2 R2 	13	R2 B2 D L U2 F' L' D2 F' L2 R' B2 U2 	13	6628033
R B2 F2 L U2 R' D L B2 U' F2 L U' 	13	U L' F2 U B2 L' D' R U2 L' F2 B2 R' 	13	748210
D' B2 D L2 R2 F2 L U L' R' U' D B 	13	B' U D' L R U' L' F2 L2 R2 D' B2 D 	13	16909425
L2 F D2 L B D' U F' B L2 F' R2 B' 	13	B R2 F L2 F B' U' B' D2 L' F' D L2 	13	3900972
L2 B2 U' D' L F D L B' R L' U2 D2 	13	U2 D2 L R' B L' D' F' L' U D B2 L2 	13	1290171
D F D' R2 L2 B2 L2 B' D2 B' L' F U2 	13	U2 F' L B D2 B L2 B2 L2 R2 D F' D' 	13	1265764
U L2 F2 B' R F' B2 U' B F2 R2 B F2 	13	F2 B' R2 F2 B' U F B2 R' F2 B L2 U' 	13	2616954
D F D F' R B' D' R2 L' U R F2 U' 	13	U F2 R' U' L R2 D B R' F D' F' D' 	13	570573
D R2 D2 U R' B2 F2 D' R D B U2 F 	13	F' U2 B' D' R' D F2 B2 R U' D2 R2 D' 	13	2493666
L' R2 F' R' F B' L2 R' U' L U2 B2 L2 	13	L2 B2 U2 L' U L2 R F' B R F L R2 	13	3794992
D2 L F R' U D' L F2 R' U2 F U F 	13	F' U' F' U2 R F2 L' U' D R F' L' D2 	13	1129017
R B' L2 D L' R2 F2 L' U2 R D' L B' 	13	B L' D R' U2 L F2 L R2 D' L2 B R' 	13	4244080
B R' B2 D L R2 D B' U B' U R2 B2 	13	B2 R2 U' B U' B D' L' R2 D' B2 R B' 	13	4682912
U2 L2 U' L U' B2 R' B' F' D' F2 B D2 	13	D2 F2 B' D F B R B2 U L' U L2 U2 	13	4456513
B' U' L B2 U2 L D' F L' D R2 U R2 	13	R2 U' R2 D' L F' D L' U2 B2 L' U B 	13	4013097
L R B' U2 R2 U D L F R F2 L' F 	13	F' L F2 R' F' L' U' D' R2 U2 B L' R' 	13	2145446
L' F U D L2 R F D2 L B2 L2 F2 R2 	13	R2 F2 L2 B2 L' D2 F' L2 R' U' D' F' L 	13	4170661
F' D L B' U L' F' U' F' B U2 D F 	13	F' U2 D' F B' U F L U' B L' D' F 	13	3691430
B' F2 L2 B D' R' F2 U' R B2 L' U' D 	13	U D' L B2 R' U F2 R D B' L2 F2 B 	13	1139423
F2 D2 L2 U F2 L2 F R F' R' U' B' D2 	13	D2 B U R F R' F' L2 F2 U' L2 D2 F2 	13	7311934
U R' U R2 U' L2 F B R2 L' F' D U2 	13	U2 D' F L R2 F' B' L2 U R2 U' R U' 	13	1108161
B D' R' L U B U L2 U2 F D2 F' U2 	13	U2 F D2 F' U2 L2 U' B' U' L' R D B' 	13	1037438
D R' D L2 D F2 L' B D' U B U B' 	13	B U' B' U' D B' L F2 D' L2 D' R D' 	13	3909215
F' L' R F L2 R' B R' F' L' B F' D2 	13	D2 F B' L F R B' L2 R F' L R' F 	13	35089100
B D R' L2 F D R L2 D U F R2 B2 	13	B2 R2 F' U' D' L2 R' D' F' L2 R D' B' 	13	5759691
R D2 F2 B L' U2 D R' D2 R2 U L' F2 	13	F2 L U' R2 D2 R U2 D' L F2 B' D2 R' 	13	2359629
R' F' R' U2 R' F U' D2 L U D F' B 	13	F B' U' D' L' U D2 F' R U2 R F R 	13	1514569
F U2 L' D R2 L2 B2 D B2 L F L' F 	13	F' L F' L' B2 D' B2 L2 R2 D' L U2 F' 	13	2640234
L' D R2 U D' R2 L2 F' L U R L2 U' 	13	U L2 R' U' L' F L2 R2 U' D R2 D' L 	13	2524314
B2 R F' R L2 F D' F2 B' L U2 L2 R' 	13	L2 R U2 L' F2 B D F' L2 R' F R' B2 	13	3571688
D U' R' D' R B L D2 R2 L U2 L' U 	13	U' L U2 L' R2 D2 L' B' R' D R U D' 	13	2821597
R2 B2 F' L' U R2 B D' U2 F U' B D' 	13	D B' U F' U2 D B' R2 U' L F B2 R2 	13	4425649
D' B R2 L' F' U' R U2 D2 B D' F' B2 	13	F B2 D B' U2 D2 R' U F L R2 B' D 	13	1365125
D2 L' B2 R2 D2 F L2 F2 L2 D' L F' D 	13	D' F L' D F2 L2 F' D2 R2 B2 U2 L D2 	13	8518628
D2 U' L B' D' L F2 L2 D2 U2 F' R' F2 	13	F2 R F U2 D2 L2 F2 L' D B L' U D2 	13	3148316
R' B2 F2 L B L B' R2 U R D' F2 L' 	13	L F2 D R' U' R2 B L' B' L' F2 B2 R 	13	3263319
D F2 L' F D L' F2 R D U B' U F' 	13	F U' B U' D' R' F2 L D' F' L F2 D' 	13	1057043
L U' D2 R2 F' U' F2 B' R2 D2 F2 R L' 	13	L R' F2 D2 R2 F2 B U F R2 U D2 L' 	13	2761358
F2 R' D2 U F' U2 R' B D2 F' D' F2 D' 	13	D F2 D F D2 B' R U2 F U' D2 R F2 	13	5838019
U L U' D2 R2 U F' B U' F' U' B2 U2 	13	U2 B2 U F U F B' U' R2 U D2 L' U' 	13	1689769
U' D' L B' F' R2 U2 R' D2 U2 B' U R 	13	R' U' B U2 D2 R U2 R2 F B L' U D 	13	4768493
F U2 B D' U L' U L2 U2 L F2 U2 L2 	13	L2 U2 F2 L' U2 L2 U' L U' D B' U2 F' 	13	5802215
U2 F' U B' D2 F R B F2 L' F2 D' L' 	13	L D F2 L F2 B' R' F' D2 B U' F U2 	13	3804688
F D2 U' R L2 F' B' R2 L U D' B' F' 	13	F B U' D L' R2 F B L2 R' U D2 F' 	13	3844659
U D' F D2 U' L' B L2 F R' U2 B' F 	13	F' B U2 R F' L2 B' L U D2 F' U' D 	13	2786489
U2 F' U2 L2 U2 D' B2 U B' F L F' D2 	13	D2 F L' F' B U' B2 U2 D L2 U2 F U2 	13	10837639
D L F2 R F U' R2 D' L2 B F' L' R' 	13	L R F B' L2 D R2 U F' R' F2 L' D' 	13	2713754
F2 L D' F B' U2 F U2 R F' D' F U 	13	U' F' D F R' U2 F' U2 F' B D L' F2 	13	925411
R L' F2 L2 B' F2 U' L' U2 B D' L D 	13	D' L' D B' U2 L U F2 B L2 F2 L R' 	13	5732089
F' B' L' D B' R B2 L D R' F' D' R' 	13	R D F R D' L' B2 R' B D' L F B 	13	5116792
D2 L2 U F' U F' L F R F L' B L2 	13	L2 B' L F' R' F' L' F U' F U' L2 D2 	13	2854221
B R U' R B2 U' D' F2 B' U B2 U L2 	13	L2 U' B2 U' F2 B U D B2 R' U R' B' 	13	4476678
B U F2 B2 L R2 B2 U2 L D B R' L' 	13	L R B' D' L' U2 B2 L' R2 F2 B2 U' B' 	13	3263430
R' D' L' D' B U L D' L D' F' D2 L' 	13	L D2 F D L' D L' U' B' D L D R 	13	2209666
B2 L D R' D' F' D F' U' F2 U' B U 	13	U' B' U F2 U F D' F D R D' L' B2 	13	698911
U2 L U D2 B U F2 L U' F2 U' D' L' 	13	L U D F2 U L' F2 U' B' U' D2 L' U2 	13	3199683
F' R U2 F2 B2 L' F2 R B R' D B' R 	13	R' B D' R B' R' F2 L F2 B2 U2 R' F 	13	5750031
U2 F' D U2 B L F2 R U R F' U2 L 	13	L' U2 F R' U' R' F2 L' B' U2 D' F U2 	13	2677726
D' B R D U2 B2 D2 B U' B F D' F 	13	F' D F' B' U B' D2 B2 U2 D' R' B' D 	13	2025840
R' U2 D' B' F L B R2 U' R2 B' U' B' 	13	B U B R2 U R2 B' L' F' B U2 D R 	13	4987063
R D2 R L2 F' L D' B2 F R2 F B L' 	13	L F' B' R2 F' B2 D L' F L2 R' D2 R' 	13	3258119
D B' L' U D2 B F2 L D2 L' B L' U2 	13	U2 L B' L D2 L' F2 B' U' D2 L B D' 	13	1567230
B D B2 R2 D2 U2 B' R' U B2 F' U D2 	13	U' D2 F B2 U' R B U2 D2 R2 B2 D' B' 	13	4380300
F D2 L' U L' U L U2 L B U' F2 L' 	13	L F2 U B' L' U2 L' U' L U' L D2 F' 	13	5769766
R' F' L2 R2 B2 U2 L F U2 R2 F D U 	13	U' D' F' R2 U2 F L2 R2 B2 L' D2 F' R 	13	1823951
B2 L2 U' B U R2 D' L F R F2 U' D' 	13	U D F2 R' F' L' D R2 U' B' U L2 B2 	13	451068
D R' F2 B R2 F R2 D2 L' D B2 R F' 	13	F R' B2 D' L D2 R2 F' R2 F2 B' R D' 	13	2192755
B U' R2 D F' U' D2 F D2 L2 U2 L2 B' 	13	B L2 U2 L2 D2 F' U D2 F D' R2 U B' 	13	5490382
U2 L2 R2 B L' F U' B' D2 U2 B' F2 R' 	13	R F2 B U2 D2 B U F' L B' L2 R2 U2 	13	14628449
U2 L B D' B R2 B2 L' B2 U L2 D2 B 	13	B' D2 L2 U' B2 L B2 R2 B' D B' L' U2 	13	3482798
L2 F D2 U' B2 L F R2 D2 U' R D R2 	13	R2 D' R' U D2 R2 F' L' B2 U D2 F' L2 	13	5358056
F L' D L2 F2 L2 B' D' U' L2 U' R L 	13	L' R' U L2 U D B L2 F2 L2 D' L F' 	13	3700444
B U2 B F' U' D' R F' R L' F' L F' 	13	F L' F L R' F R' U D F B' U2 B' 	13	2642334
D R2 L' U2 F U B U D2 B F' D R2 	13	R2 D' F B' U' D2 B' U' F' U2 L R2 D' 	13	9666064
D2 R2 B U' L2 B2 L2 R' F' D' B' D' B 	13	B' D B D F L2 R B2 L2 U B' R2 D2 	13	5783026
B2 U L2 U F B2 L F U F' U' R2 D' 	13	D R2 U F U' F' L' F' B2 U' L2 U' B2 	13	4984541
D2 F' L' U2 R' F2 B' R2 B R' U F2 R2 	13	R2 F2 U' R B' R2 F2 B R U2 L F D2 	13	8764316
F2 L F R F2 L F2 R F' R D L2 F' 	13	F L2 D' R' F R' F2 L' F2 R' F' L' F2 	13	1755472
R F B2 U' F' L2 F2 D2 U L2 B R F' 	13	F R' B' L2 U' D2 F2 L2 F U F' B2 R' 	13	3129616
F' R2 D U2 B R' U2 B' L R B' L' D 	13	D' L B L' R' B U2 R B' U2 D' R2 F 	13	15337532
D' U2 B U2 R2 U' F L R2 D R' U' R2 	13	R2 U R D' L' R2 F' U R2 U2 B' U2 D 	13	5211551
U2 B L F2 L2 R' D2 L2 B' U2 B L B 	13	B' L' B' U2 B L2 D2 L2 R F2 L' B' U2 	13	8857511
D L B2 R' D' B2 D' F D2 B2 U2 R U2 	13	U2 R' U2 B2 D2 F' D B2 D R B2 L' D' 	13	796821
U D2 L2 R U L D' R2 D L U F' U2 	13	U2 F U' L' D' R2 D L' U' L2 R' U' D2 	13	1528795
F2 R2 D F R F' L R2 D2 L2 D2 R' F 	13	F' L B2 L2 B2 L2 R' F R' F' D' R2 F2 	13	3312725
F' L' D2 U2 L U' L R2 F B2 R L' B' 	13	B L R' F' B2 L' R2 U L' U2 D2 L F 	13	18776872
D2 F L2 U L U2 F' L2 B F U' L2 U 	13	U' L2 U F' B' L2 F U F' L2 D' L' D' 	13	1385028
U B2 U' L' B R' U D' L2 F' R' L D 	13	D' L' R F L2 U' D R B' L U B2 U' 	13	10976761
D2 F U' L' B L' B F D F2 U2 D2 R 	13	R' U2 D2 F2 D' F' B' L B' L U F' D2 	13	6418874
U2 F2 U' B2 R B' L B' F D2 L D2 F2 	13	F2 D2 L' D2 F' B L' B R' B2 U F2 U2 	13	1922298
L B2 D' L2 R D' L B' F R F2 D U2 	13	U2 D' F2 R' F' B L' D L2 R' D B2 L' 	13	1285697
U L' D L2 F R' F' L2 U2 B2 D B' F2 	13	F2 B D' B2 U2 L2 F R F' L2 D' L U' 	13	2274752
L' R' D R2 U L' F D R' D' R' D' U' 	13	U D R D R D' F' L U' R2 D' L R 	13	647146
B L2 F L R B' U B2 U2 B' L2 B2 D 	13	D' B2 L2 B U2 B2 U' B L' R' F' L2 B' 	13	4222947
D2 R' F' L2 F L' B' R2 D' F R' B2 F2 	13	F2 B2 R F' D R2 B L F' L2 F R D2 	13	1721869
L2 D' F R2 U' R2 F' L D' L' B' L R 	13	L' R' B L D L' F R2 U R2 F' D L2 	13	5738874
L' U' B' D F2 U' L2 D' B2 R U2 L2 B 	13	B' L2 U2 R' B2 D L2 U F2 D' B U L 	13	8765649
R2 L2 B2 U' F D B D2 R F2 R' U L' 	13	L U' R F2 R' D2 B' D' F' U B2 L2 R2 	13	4126117
D L2 U' R2 F B2 D L' B2 R2 F L F 	13	F' L' F' R2 B2 L D' F' B2 R2 U L2 D' 	13	4348098
R2 L' F2 D' B2 U2 L' R' F2 R U L' U' 	13	U L U' R' F2 L R U2 B2 D F2 L R2 	13	1614664
F2 U F R L2 U B F' L' U' B L' U2 	13	U2 L B' U L F B' U' L2 R' F' U' F2 	13	2090104
F D L U' L2 B2 R2 U2 D R' F D' U' 	13	U D F' R U B2 L2 F2 U2 D' L' D' F' 	13	1508841
L' U L B F D' U' L' U2 L' B2 U D' 	13	U' D B2 L U2 L U D F' B' L' U' L 	13	1471627
U2 F R F' U2 B' R2 B' L D2 B F' L2 	13	L2 F B' D2 L' B R2 B U2 F R' F' U2 	13	3674342
U2 L' R U' L2 F' L2 F2 R B U2 B F 	13	F' B' U2 B' R' F2 L2 F L2 U L R' U2 	13	3454033
B U' B' U F D B2 R2 D' F' B2 D' U' 	13	U D F B2 D R2 B2 D' F' U' B U B' 	13	988182
F2 R B F' U B2 L2 D2 L2 R B' D2 U' 	13	U D2 B L2 R' D2 L2 B2 U' F B' R' F2 	13	1850040
R L D' L B R2 F' R' L U L2 F2 U' 	13	U F2 L2 U' L' R F R2 B' L' D L' R' 	13	1088152
L2 B R L' D2 R' F' U B F2 U B U 	13	U' B' U' F2 B' U' F R D2 L R' B' L2 	13	3256428
B R F2 U2 D2 B' D' B' D' F B L F2 	13	F2 L' F' B' D B D B U2 D2 F2 R' B' 	13	3733287
B R D' L' B' D' L2 U' D B L2 D B' 	13	B D' L2 B' U D' L2 D B L D R' B' 	13	6034543
U' B' U2 L' U' B2 L2 R F2 D2 U2 B D' 	13	D B' U2 D2 F2 L2 R' B2 U L U2 B U 	13	10548242
D' R' F2 L' D' R2 B R B U2 D2 F2 U 	13	U' F2 U2 D2 B' R' B' R2 D L F2 R D 	13	1235255
D2 F2 R D' B2 R B2 U B R2 L2 B L2 	13	L2 B' L2 R2 B' U' B2 R' B2 D R' F2 D2 	13	4976079
B R D L U D2 L D2 U2 L R' F D2 	13	D2 F B2 L' F2 B2 L' R U L' D' R' B' 	13	23728067
B' R' B2 U2 R F2 R B2 L F2 U2 D' B 	13	B' U2 D F2 L' B2 L' U2 R' B2 D2 L B 	13	7267113
B2 L D2 F2 U2 F2 B L F2 L R U F' 	13	F U' L' R' F2 L' F2 B' U2 F2 D2 L' B2 	13	2401105
D2 R L' D F L2 F D2 U2 L2 B' R2 L' 	13	L R2 B L2 U2 D2 F' L2 F' D' L R' D2 	13	3163212
L R B D' R' U' R' L2 F' L2 D2 U L 	13	L' U' D2 L2 F L2 R U R D B' L' R' 	13	3120977
D2 U' B2 R2 U L R' U' D' L' U R2 L 	13	L' R2 U' L U D L' R U' R2 B2 U D2 	13	6052390
F2 B' L' F' L2 R' U2 F D2 F D' B F' 	13	F B' D F' D2 F' U2 L2 R F L F2 B 	13	1754219
L R F L2 F2 R' L2 B D' B D2 B2 L 	13	L' B2 D2 B' D B' L2 R F2 L2 F' L' R' 	13	5493285
R U' R D' L2 U B2 F' D' R2 U' L U 	13	U' L' U R2 D F B2 U' L2 D R' U R' 	13	1496972
D' L F2 U L D2 R2 F D2 F L' R2 D2 	13	D2 L R2 F' D2 F' R2 D2 L' U' F2 L' D 	13	8912369
B2 U' R' D2 R U B' D B2 R2 F' L' D' 	13	D L F R2 B2 D' B U' R' D2 R U B2 	13	7056065
B' R D2 R' B' D' L2 U2 B' R2 D' R' U2 	13	U2 R D R2 B U2 L2 D B R D2 R' B 	13	3845333
L' B2 R F' U L2 R' B' R2 D2 R2 U' B 	13	B' U R2 D2 R2 B L2 R U' F R' B2 L 	13	5051256
R2 U' F R2 L2 U' R D F' D L B2 D 	13	D' B2 L' D' F D' R' U L2 R2 F' U R2 	13	6806174
R B' F2 R F D' B L' R' D F' L' U2 	13	U2 L F D' L R B' D F' R' F2 B R' 	13	668881
U F' L' F L' D' L R D2 L2 B' D' U 	13	U' D B L2 D2 L' R' D L F' L F U' 	13	2828041
F' L' U2 B' F U2 L F D2 B L U B2 	13	B2 U' L' B' D2 F' L' U2 F' B U2 L F 	13	9755792
D' U2 B2 U' L' U2 D R2 L2 B' D' U R2 	13	R2 U' D B L2 R2 U2 D' L U B2 U2 D 	13	16745900
B R2 L F2 U2 R L' B' F' R' U2 L R' 	13	F2 L F' B' L' R F2 L R2 F' B' L2 F 	13	26435913
U F2 D B L D F' B2 R U2 B2 R U2 	13	U2 R' B2 U2 R' F B2 D' L' B' D' F2 U' 	13	1365152
B U' B2 U' B' D B2 L2 D R' L2 D2 R2 	13	R2 D2 L2 R D' L2 B2 D' B U B2 U B' 	13	6323773
U2 L' R' B' L' D U' F' L2 B U F' U 	13	U' F U' B' L2 F U D' L B L R U2 	13	1041854
D2 R' B R L U' F' U' D' B R2 D2 U2 	13	U2 D2 R2 B' U D F U L' R' B' R D2 	13	1023145
B2 F' L' R' F' R' D2 F2 B R2 F B R2 	13	B2 D2 F B D2 B' D2 R F L R F B2 	13	10436039
D F2 R' U' D2 R F' L D' L2 D B2 U' 	13	U B2 D' L2 D L' F R' U D2 R F2 D' 	13	662575
R U2 F2 R' D L B' L2 B' D' R2 L' B 	13	B' L R2 D B L2 B L' D' R F2 U2 R' 	13	5327356
D2 L U' R' L' D2 R' B2 D' B2 R D2 U 	13	U' D2 R' B2 D B2 R D2 L R U L' D2 	13	2686713
L2 R' F L F U' B F2 D U' F' R' D 	13	D' R F U D' F2 B' U F' L' F' L2 R 	13	9053871
U D2 L U2 L2 B' F U' R2 U' L2 U R 	13	R' U' L2 U R2 U F' B L2 U2 L' U' D2 	13	6682366
R B R' L2 D' U F' R' B' F' D2 F D 	13	D' F' D2 F B R F U' D L2 R B' R' 	13	21840454
U B' R B' D2 B2 U2 L F D L R' F 	13	F' L' R D' F' L' U2 B2 D2 B R' B U' 	13	2560185
B2 U' F' U D R2 U2 R' B' U' D' F2 D2 	13	D2 F2 U D B R U2 R2 U' D' F U B2 	13	7359397
D B2 L2 B' U' D2 R L' U L2 U2 B D2 	13	D2 B' U2 L2 U' L R' U D2 B L2 B2 D' 	13	4778403
L D2 R L U2 R2 B' D2 F D2 R F D' 	13	D F' R' D2 F' R2 U' D' L2 U' D F' R' 	13	9619895
U' L2 U R' D F' U R2 U' L2 F B' U2 	13	U2 F' B L2 U R2 U' F D' R U' L2 U 	13	1199785
B' U2 R' B' U D F2 L' U D2 R B U2 	13	U2 B' R' U' D2 L F2 U' D' B R U2 B 	13	897876
R D2 F2 R' F L' D' L' U2 F2 L' U B 	13	B' U' L F2 U2 L D L F' R F2 D2 R' 	13	4058722
F' U2 D2 B F2 L' B' L2 D U2 L2 F2 B' 	13	F2 B L2 U2 D' L2 B L F2 B' U2 D2 F 	13	5693883
U' D2 F2 U B2 L' R F2 B R' L F U 	13	U' F' L' R F2 B' L R' B2 U' F2 U D2 	13	2158106
R2 U B D2 U' R2 B U L R2 D F2 U 	13	U' F2 D' L' R2 U' B' R2 U D2 B' U' R2 	13	2108219
F U2 F' U B2 R2 B2 D U' F2 U2 F' U' 	13	U F U2 F2 U D' B2 R2 B2 U' F U2 F' 	13	1492216
U' B2 D' U' L' F' U D2 L' R' U2 R L 	13	U L' R' U2 L R D2 F L U D B2 U 	13	1211753
D2 L' B' L2 U R2 L' B' D B2 U F L2 	13	L2 F' U' B2 D' B L R2 U' L2 B L D2 	13	2200001
U' F B' D U B' U2 R' B' U F L2 F 	13	F' L2 F' U' B R U2 B U' D' F' B U 	13	1980180
F2 U2 F U' D' R' B U2 B2 F U2 R2 B2 	13	B2 R2 U2 F' B2 U2 B' R U D F' U2 F2 	13	4439102
U' R2 L D F U' F2 D2 B L' F' D R2 	13	R2 D' F L B' D2 F2 U F' D' L' R2 U 	13	3901632
R F' L F D' B' F2 U R2 U' R' U' F 	13	F' U R U R2 U' F2 B D F' L' F R' 	13	1296106
F2 U' D2 R' F2 B U R U' L' B R2 L 	13	L' R2 B' L U R' U' F2 B' R U D2 F2 	13	5167581
U F D2 U' R U F2 D2 U' R2 F' R L 	13	L' R' F R2 U D2 F2 U' R' U D2 F' U' 	13	9344498
R D2 R' F2 L' F2 B' D U2 L2 B2 F2 L2 	13	L2 F2 B2 L2 U2 D' F2 B L F2 R D2 R' 	13	6421537
B R2 F' D2 L F' U F' U' R2 U R2 D' 	13	U F2 U' F2 D F U' F L' D2 F R2 B' 	13	520708
L2 D' L2 F' U2 D B R' B U2 D R F 	13	F' R' U2 D' B' R B' U2 D' F L2 D L2 	13	2979323
F2 L2 F R B' R' B D U2 B' L' U2 R 	13	R' U2 L B U2 D' B' R B R' F' L2 F2 	13	5479332
F D2 U L F' U' R' D2 B' D2 B' F' D' 	13	D F B D2 B D2 R U F L' U' D2 F' 	13	5541031
U B U B2 R2 F R D U B2 L R' U2 	13	U2 L' R B2 U' D' R' F' R2 B2 U' B' U' 	13	1276530
B' U' R' L' U L' R2 F B R' L2 F2 L2 	13	L2 F2 L2 R F' B' L R2 U' L R U B 	13	3875531
U B2 D2 U' F2 L' R' B' F2 U B' D R' 	13	R D' B U' F2 B L R F2 U D2 B2 U' 	13	8294006
L D2 F R2 D F' R2 L U' D' L2 U' D2 	13	U D2 L2 U D L' R2 F D' R2 F' D2 L' 	13	1388024
B R U' L2 B' L2 B L B' F' U2 B U2 	13	U2 B' U2 F B L' B' L2 B L2 U R' B' 	13	773151
R2 F U2 F' B2 D' U' F' D' U2 F2 D' F2 	13	F2 D F2 U2 D F U D F B2 U2 F' R2 	13	2978223
L' R U R' F' L' D U' F2 L' U' L2 D2 	13	D2 L2 U L F2 U D' L F R U' L R' 	13	13186471
D' B R D2 B' U' D R' L2 B L' D2 L' 	13	L D2 L B' L2 R U D' B D2 R' B' D 	13	4064640
U F' B2 L D L' U2 F R' D2 F U2 F2 	13	F2 U2 F' D2 R F' U2 L D' L' F B2 U' 	13	2171503
L B2 F2 D' R' U B' D2 U2 L B' D2 F' 	13	F D2 B L' U2 D2 B U' R D F2 B2 L' 	13	1807203
F2 D' B2 R F2 L' U' F' B D' U2 R D2 	13	D2 R' U2 D F B' U L F2 R' B2 D F2 	13	5429058
F' U R' U' L B' D' L2 F2 R2 L' B L 	13	L' B' L R2 F2 L2 D B L' U R U' F 	13	3267285
B L' D B2 L' R' U B2 D R D' B2 R' 	13	R B2 D R' D' B2 U' L R B2 D' L B' 	13	7113674
R2 B' R2 D2 R' B L F2 B2 D' B' U F' 	13	F U' B D F2 B2 L' B' R D2 R2 B R2 	13	1496454
L B' D R' F' R2 F2 U2 L2 U' B' F D 	13	D' F' B U L2 U2 F2 R2 F R D' B L' 	13	4732234
B2 R B' L' D' R B' F' L2 D F2 R2 D 	13	D' R2 F2 D' L2 F B R' D L B R' B2 	13	13676755
D R' D' B' F' D U F2 D B2 R U L2 	13	L2 U' R' B2 D' F2 U' D' F B D R D' 	13	2430916
R L' U2 F D2 U R' B2 D' F' B' U' D2 	13	U D2 F B D B2 R U' D2 F' U2 L R' 	13	1261496
U' B' L2 D B' D2 B F R2 F2 U B' R 	13	R' B U B2 L2 B2 U2 R2 F D' L2 B U 	13	8127098
D2 R' L B L2 R U' L2 B2 F L2 R D2 	13	D2 L2 R' F' B2 L2 U L2 R' B' L' R D2 	13	15347984
R' U' F' R' L2 F' L' D2 L F2 B2 R D' 	13	D R' F2 B2 L' D2 L F L2 R F U R 	13	9482448
R2 B' U2 R2 F D' B' U' D2 F D2 F U2 	13	U2 F' D2 F' U D2 B D F' R2 U2 B R2 	13	1218217
L2 B' L' U' L2 D2 F' L F2 B2 L' U2 R' 	13	R U2 L F2 B2 L' F D2 L2 U L B L2 	13	6064032
L2 R2 B' R F' R2 U2 F2 L F2 U' F B' 	13	F' B U F2 L' F2 U2 R2 F R' B L2 R2 	13	2939875
B R D' B2 D L U' B2 D L R F' D 	13	D' F L' R' D' B2 U L' D' B2 D R' B' 	13	5426551
F' U D R F2 B2 U' B2 F' D F2 B' R 	13	R' F2 B D' F B2 U F2 B2 R' U' D' F 	13	10557054
D2 L' R' F D' B2 U2 L B2 U B L' U' 	13	U L B' U' B2 L' U2 B2 D F' L R D2 	13	1815754
R L' D' L U2 R2 B R2 U2 F' L2 D L' 	13	L D' L2 F U2 R2 B' R2 U2 L' D L R' 	13	3721145
R L2 F U' L' F U2 B L2 B2 U' B U 	13	U' B' U B2 L2 B' U2 F' L U F' L2 R' 	13	1486568
D F2 D U2 R F' D2 F2 D' B2 L' F2 D' 	13	D F2 L B2 D F2 D2 F R' U2 D' F2 D' 	13	7308160
U2 R U' F U' F U' B R2 B2 D' L B2 	13	B2 L' D B2 R2 B' U F' U F' U R' U2 	13	4850265
B F' L2 R2 U' L F' R2 B' L B' R2 B 	13	B' R2 B L' B R2 F L' U L2 R2 F B' 	13	3990667
L' F D2 R F D' F2 U F2 L2 F R2 U 	13	U' R2 F' L2 F2 U' F2 D F' R' D2 F' L 	13	1601790
B' L2 F U' B2 R2 B2 D F' L2 F2 R' U' 	13	U R F2 L2 F D' B2 R2 B2 U F' L2 B 	13	851411
R F2 B2 R' F' B U2 L F' B' D' R U2 	13	U2 R' D F B L' U2 F B' R F2 B2 R' 	13	2598139
D' B' U' B' D L2 D' L B' L2 F2 U2 B2 	13	B2 U2 F2 L2 B L' D L2 D' B U B D 	13	5309590
U R' L' U F' L2 D' F2 U D' F2 D' B 	13	B' D F2 U' D F2 D L2 F U' L R U' 	13	8641971
U2 R' U' F2 L D B' F2 R' D' R' F U2 	13	U2 F' R D R F2 B D' L' F2 U R U2 	13	699404
F' L' D2 R' L' D2 B' L' U2 R2 L U' F 	13	F' U L D2 L F L2 F2 U2 R2 D2 R F 	13	7279965
B2 R' D' F L2 D2 F2 L D2 B D2 L R' 	13	L' R D2 B' D2 L' F2 D2 L2 F' D R B2 	13	3775698
U F' L' U' L2 R U D' B2 L B' D L 	13	L' D' B L' B2 U' D L2 R' U L F U' 	13	6044079
B2 D' L2 R2 F' D' R2 F2 B U R2 F' D 	13	D' F R2 U' F2 B' R2 D F L2 R2 D B2 	13	15934270
F L2 F' B' R' L2 U L2 F B D L2 D' 	13	D L2 D' F' B' L2 U' L2 R F B L2 F' 	13	6769392
R2 B' F' L R2 F2 R D' L2 D F R' B2 	13	B2 R F' D' L2 D R' F2 L' R2 F B R2 	13	4463624
R2 L' B R2 L' D2 F U' B2 R B2 L F' 	13	F L' B2 R' B2 U F' D2 L R2 B' L R2 	13	2134199
U2 B' L' F2 R2 U2 F D2 F' D' L' R2 B' 	13	B L R2 D F D2 F' U2 R2 F2 L B U2 	13	3092943
U' B D' B2 U' L D' B L' U D L D2 	13	D2 L' U' D' L B' D L' U B2 D B' U 	13	8325972
D2 F' U' B2 L F2 R2 U' L2 B2 U B' L' 	13	L B U' B2 L2 U R2 F2 L' B2 U F D2 	13	3389162
U2 F B2 L2 B L2 R' D R' U R U2 F' 	13	F U2 R' U' R D' L2 R B' L2 F' B2 U2 	13	1351657
B' D' U' R' D' R U' F L2 U' L' D R 	13	R' D' L U L2 F' U R' D R U D B 	13	6240379
B D' F D' F2 L2 F B' D B L2 F2 R 	13	R' F2 L2 B' D' F' B L2 F2 D F' D B' 	13	6885611
L2 B F2 R D2 L2 F B' L R F D U2 	13	U2 D' F' L' R' F' B L2 D2 R' F2 B' L2 	13	3544313
F' D' B2 U' L' B' U B' L' B' U' F B' 	13	F' B U B L B U' B L U B2 D F 	13	6127071
R D2 B L B2 U D2 B' F2 U2 R F' D' 	13	D F R' U2 F2 B U' D2 B2 L' B' D2 R' 	13	4749562
U2 L2 F2 U2 D L D' F D R' F' B R' 	13	R F B' R D' F' D L' U2 D' F2 L2 U2 	13	3837687
L2 D2 L2 U2 L2 B' L F' R2 D2 L' R U2 	13	U2 L R' D2 R2 F L' B L2 U2 L2 D2 L2 	13	3957433
F L' U' B2 U2 B' U' L' D' R' U' R2 U' 	13	U R2 U R D L U B U2 B2 U L F' 	13	657684
R L2 F' U2 B2 F' L D' U2 L2 R' D R2 	13	R2 D' L2 R U2 D L' F B2 U2 F L2 R' 	13	10142203
U' B2 R' F' B' L D' R' D U2 B R2 D' 	13	D R2 B' U2 D' R D L' F B R B2 U 	13	7256302
R D2 L2 F U2 B R L' D2 F U F L2 	13	L2 F' U' F' D2 L R' B' U2 F' L2 D2 R' 	13	3200099
L2 F D' F B L' F' U' F U' B' R' D 	13	D' R B U F' U F L F' B' D F' L2 	13	5652324
L2 B' D' R2 D2 L' R' D' L' F' D B' U 	13	U' B D' F L D L R D2 R2 D B L2 	13	2733287
R' F' L F D U2 L F' R2 D2 U' B2 D 	13	D' B2 U D2 R2 F L' U2 D' F' L' F R 	13	6258003
F2 R' D' L' B' F' R' D2 U2 B' L' D' L2 	13	L2 D L B U2 D2 R F B L D R F2 	13	4895903
B2 L' U F' B' R U2 R F2 L2 R B F 	13	F' B' L2 R' F2 R' U2 R' F B U' L B2 	13	3187757
R2 U B' U R' L D2 F' B2 R2 L F2 U' 	13	U F2 L' R2 F B2 D2 L' R U' B U' R2 	13	696854
F2 R2 D U2 B' U R F2 U2 L2 D' L' R 	13	L R' D L2 U2 F2 R' U' B U2 D' R2 F2 	13	4883394
U B' R L U B2 F D' L U2 D2 R U 	13	U' R' U2 D2 L' D F' B2 U' L' R' B U' 	13	2630696
L2 R2 B' U R L2 U B F L U R' U 	13	U' R U' L' F' B' U' L2 R' U' B L2 R2 	13	1643381
U' L2 U D2 R B D R2 U2 D2 F R' F2 	13	F2 R F' U2 D2 R2 D' B' R' U' D2 L2 U 	13	2587553
D F D L2 U' B R' U D2 L2 D2 R F 	13	F' R' D2 L2 U' D2 R B' U L2 D' F' D' 	13	2041321
L' B L2 D B D2 B R2 L2 D' B' D' U 	13	U' D B D L2 R2 B' D2 B' D' L2 B' L 	13	1409472
F L F B' U F' L' F' B2 U R' B' F 	13	F' B R U' F B2 L F U' F' B L' F' 	13	5178944
L2 D2 L U B' F2 D' B' U2 F' L U2 F' 	13	F U2 L' F U2 B D F2 B U' L' D2 L2 	13	1812273
D2 R B' F' U R B2 F L2 F' B2 R' B 	13	B' R F B2 L2 F' B2 R' U' F B R' D2 	13	4268187
D L' B' U' F2 R D' U2 B2 L U2 F2 U2 	13	U2 F2 U2 L' B2 U2 D R' F2 U B L D' 	13	1632565
R' D2 R B' F' D F U2 B2 U2 L B2 F 	13	F' B2 L' U2 B2 U2 F' D' F B R' D2 R 	13	2144665
U F2 U' R' F B R B' D2 B2 R F D' 	13	D F' R' B2 D2 B R' F' B' R U F2 U' 	13	5578729
U2 L' D' B U2 B2 U D L B2 L' U B' 	13	B U' L B2 L' U' D' B2 U2 B' D L U2 	13	5503551
R D' R D U' R' U' D2 R2 F R L2 F' 	13	F L2 R' F' R2 U D2 R U D' R' D R' 	13	2999072
B2 L B2 F2 L2 D2 F R' D' B' R' D' F' 	13	F D R B D R F' D2 L2 F2 B2 L' B2 	13	3119854
F D' R2 L' B2 D' F2 R D U' F' D2 R' 	13	R D2 F U D' R' F2 D B2 L R2 D F' 	13	14348888
R2 U' L D' R B2 L B' F L F2 D U2 	13	U2 D' F2 L' F' B L' B2 R' D L' U R2 	13	724868
F U' D' L2 F' R' D2 B R F L2 R' B 	13	B' L2 R F' R' B' D2 R F L2 U D F' 	13	6345011
R2 U2 F U L' R2 U2 R' D' R2 U2 D' R' 	13	R U2 D R2 D R U2 L R2 U' F' U2 R2 	13	5982356
B2 R' F D L' R2 B' D' L2 R2 F' R' B 	13	B' R F L2 R2 D B L R2 D' F' R B2 	13	10614950
R L2 F R' B2 F U' F' U' D2 F D2 B 	13	B' D2 F' U D2 F U F' B2 R F' L2 R' 	13	12382551
U' R2 L U2 B R' D2 B' L F R D2 B 	13	B' D2 R' F' L' B D2 R B' U2 L' R2 U 	13	15578804
D2 L2 U' B D2 F2 U2 R' D B L2 R2 B 	13	B' L2 R2 B' D' R U2 F2 D2 B' U L2 D2 	13	4768738
F2 D R2 U2 R2 B U2 B U' R B' F' U' 	13	U F B R' U B' U2 B' R2 U2 R2 D' F2 	13	598223
F2 D' U R' L2 D2 L F U' B R2 F' L 	13	L' F R2 B' U F' L' D2 L2 R U' D F2 	13	3524259
L2 R B' D2 R U R2 F2 L' R U R2 U' 	13	U R2 U' L R' F2 R2 U' R' D2 B L2 R' 	13	697138
B' U2 B U2 B' R' F' L B2 L B2 F' U2 	13	U2 F B2 L' B2 L' F R B U2 B' U2 B 	13	1439028
L2 F2 R' L' D' B' U' D L' B' R2 F2 R2 	13	R2 F2 R2 B L U D' B D L R F2 L2 	13	13715213
D2 U F' R2 B' U B' F' R U' B L R' 	13	L' R B' U R' F B U' B R2 F U' D2 	13	4382287
R2 D' F R' U' L2 B U L' F D' B' D' 	13	D B D F' L U' B' L2 U R F' D R2 	13	6737885
D2 L2 D' B' U R F2 U2 F' L2 U' L' B' 	13	B L U L2 F U2 F2 R' U' B D L2 D2 	13	3827200
L F2 L2 U2 F' R L' U' D B D' L2 D2 	13	D2 L2 D B' U D' L R' F U2 L2 F2 L' 	13	6105869
R' L D F' L B2 F' R2 D' F' B' L2 D 	13	D' L2 F B D R2 F B2 L' F D' L' R 	13	8233515
U' R D' B2 U' F2 U L' D F' B' D F' 	13	F D' F B D' L U' F2 U B2 D R' U 	13	1835315
U2 L B2 R F U2 R' F' R B' D2 U R' 	13	R U' D2 B R' F R U2 F' R' B2 L' U2 	13	5538792
B R2 U2 L D2 B U F' U2 B2 U' D F' 	13	F U D' B2 U2 F U' B' D2 L' U2 R2 B' 	13	1238701
B2 R' B U L' R U2 F' D2 F2 D B F 	13	F' B' D' F2 D2 F U2 L R' U' B' R B2 	13	2476751
L U' R2 D F' L2 R D R' F' B2 U2 R2 	13	R2 U2 F B2 R D' L2 R' F D' R2 U L' 	13	5912732
D L U2 L2 U2 F D2 R2 D2 R2 B U' D 	13	U D' B' R2 U2 R2 U2 F' D2 L2 D2 L' D' 	13	4259082
U' D2 L' D2 B2 F' D R B' U' B2 D R' 	13	R D' B2 U B R' D' F B2 D2 L U D2 	13	4136954
L2 U' R L B2 U L' D F' U L2 F D' 	13	D F' L2 U' F D' L U' B2 L' R' U L2 	13	7741858
F D2 F R U' B F U2 L2 B' R B2 L 	13	L' B2 R' B L2 U2 F' B' U R' F' D2 F' 	13	3711577
B2 U2 L2 R2 U B F R F D L' F R2 	13	R2 F' L D' F' R' F' B' U' L2 R2 U2 B2 	13	7207361
B' F' U2 L2 B2 U R' F B2 L' U R' F 	13	F' R U' L F' B2 R U' B2 L2 U2 F B 	13	3249451
R' U' D' F' R' F R L' F' L2 B D' B 	13	B' D B' L2 F L R' F' R F U D R 	13	4408324
U2 F2 D' U' R2 L F B L U' L' F2 D' 	13	D F2 L U L' F' B' L' R2 U D F2 U2 	13	7323745
B D' B2 D' L U L' R F R2 U2 R B' 	13	B R' U2 R2 F' L R' U' L' D B2 D B' 	13	5169040
B' D' B2 R2 B2 D R' U' F D' U2 B U2 	13	U2 B' U2 D F' U R D' B2 R2 B2 D B 	13	911301
D2 R B2 L' F' L2 U2 D2 R D' L R' U' 	13	U L' R D R' U2 D2 L2 F L B2 R' D2 	13	1301931
R2 F2 R U' L D2 B F2 U F' R D R 	13	R' D' R' F U' F2 B' D2 L' U R' F2 R2 	13	7664947
D' F B' D2 U2 L2 R D F2 L R' B' U 	13	U' B L' R F2 D' L2 R' U2 D2 F' B D 	13	5619486
D L F U F' U F2 R D' R2 D' U B 	13	B' U' D R2 D R' F2 U' F U' F' L' D' 	13	7131841
R' B' L D' U' F D2 L' D R2 U2 L2 F 	13	F' L2 U2 R2 D' L D2 F' U D L' B R 	13	1784503
B' L' U R D F' D B' R F2 R B' R 	13	R' B R' F2 R' B D' F D' R' U' L B 	13	6069364
L2 R2 D' F B2 R U2 D2 R2 F R B' L 	13	L' B R' F' R2 U2 D2 R' F' B2 D L2 R2 	13	10176002
F' L F R' B U2 D B2 F' L' D F R' 	13	R F' D' L F B2 U2 D' B' R F' L' F 	13	3488592
R2 U2 D2 B U' B F L' B' F2 U D2 F' 	13	F U' D2 F2 B L F' B' U B' U2 D2 R2 	13	2280620
L D' B' U F' U' B' L D' U2 B2 L2 B 	13	B' L2 B2 U2 D L' B U F U' B D L' 	13	5001975
D B L2 D2 L2 D2 R2 B2 U2 F B' U R2 	13	U2 L2 U D B2 D' L2 F2 R2 U2 F B2 D' 	13	15694345
B' R2 L' D' L2 R' D U F' D F' R B' 	13	B R' F D' F U' D' L2 R D L R2 B 	13	3356294
B' D L F' B' U' B2 R2 F D' R' L B 	13	B' L' R D F' R2 B2 U F B L' D' B 	13	6169675
R D' U' L2 F' U R2 D' R2 F' B2 U L' 	13	L U' F B2 R2 D R2 U' F L2 U D R' 	13	3101522
D' R' L2 U2 D' L R B' L2 B' U R' L2 	13	L2 R U' B L2 B L' R' U2 D L2 R D 	13	4364555
D2 U' F2 L2 B2 R U' R D' F D2 B2 D2 	13	D2 B2 D2 F' D R' U R' B2 L2 F2 U D2 	13	12950843
R2 U' B' F D U' B2 F' U' L2 B' L F' 	13	F L' B L2 U F B2 U D' F' B U R2 	13	6774616
L D' L2 R U R2 F L2 D' U R2 F D2 	13	D2 F' R2 U' D L2 F' R2 U' L2 R' D L' 	13	5205489
D2 U F' R L2 F' L' R F R' F2 R2 B2 	13	B2 R2 F2 R F' L R' F L2 R' F U' D2 	13	19289144
B2 U' B D R2 B2 D' L' B' L B' U' R2 	13	R2 U B L' B L D B2 R2 D' B' U B2 	13	9145046
L2 D R2 L' U' R' U2 B2 F' R' U' L' U2 	13	U2 L U R F B2 U2 R U L R2 D' L2 	13	1585175
F2 L R2 F R L' B' L2 D' L2 U2 R' U2 	13	U2 R U2 L2 D L2 B L R' F' L' R2 F2 	13	1162546
B2 U F' R B' F' U' D' R U2 L D2 U' 	13	U D2 L' U2 R' U D F B R' F U' B2 	13	664557
U D' R' U' F2 R' D B F' R' L' F' D 	13	D' F L R F B' D' R F2 U R U' D 	13	10641004
L2 B U' R2 U' F' U D' L2 U' F B' D2 	13	D2 F' B U L2 U' D F U R2 U B' L2 	13	10704401
B D2 R2 U R D' L2 R U2 D' L' D2 U2 	13	U2 D2 L U2 D L2 R' D R' U' R2 D2 B' 	13	1737648
B D2 R' F U L' B L' D' F D F D 	13	D' F' D' F' D L B' L U' F' R D2 B' 	13	11150508
F R B' R' L B R D' B U B' L' D' 	13	D L B U' B' D R' B' L' R B R' F' 	13	11612814
U L U B U' R' B2 L2 R B2 R' F2 D2 	13	D2 F2 R B2 L2 R' B2 R U B' U' L' U' 	13	8184676
F2 D F U2 R U' R' U' L2 B R F B' 	13	F' B R' B' L2 U R U R' U2 F' D' F2 	13	3989254
B R2 F B2 R' U F' L' R2 F R2 L' B' 	13	B L R2 F' L R2 F U' R F' B2 R2 B' 	13	3693085
D' B' L U2 R2 L U2 F' L' D L D F2 	13	F2 D' L' D' L F U2 L' R2 U2 L' B D 	13	2455599
R' L2 B L' R2 B2 R2 U2 F' D' B2 D2 R' 	13	R D2 B2 D F U2 R2 B2 L R2 B' L2 R 	13	7637992
F' L R2 D2 L' U L2 B' L2 F2 L' D' R' 	13	R D L F2 L2 B L2 U' L D2 L' R2 F 	13	4180975
U L2 D2 U2 L' B2 U R2 B D F B L2 	13	L2 F' B' D' B' R2 U' B2 L U2 D2 L2 U' 	13	6480256
B' D U' L2 F' U R D F' D2 F R2 D 	13	D' R2 F' D2 F D' R' U' F L2 U D' B 	13	9293491
B' F2 L2 B' U' D' F2 R2 F2 U2 F' D B' 	13	B D' F U2 F2 R2 F2 U D B L2 F2 B 	13	9761688
U2 B2 D B' L2 U2 B2 R2 F B2 L2 R2 D 	13	D' L2 R2 F L2 B2 D2 R2 F2 B' D' B2 U2 	13	12558754
F U F' B2 L B L' B2 U' R2 B L' B2 	13	B2 L B' R2 U B2 L B' L' F B2 U' F' 	13	10254630
R L D F2 D' F B' L' B' R' U2 F U' 	13	U F' U2 R B L F' B D F2 D' L' R' 	13	502402
B R D2 B2 R2 D2 B' D U2 F2 L' F' D 	13	D' F L F2 U2 D' B D2 R2 B2 D2 R' B' 	13	11488893
B2 D' B2 R2 B' R' F2 U2 R B R D L 	13	L' D' R' B' R' U2 F2 R B R2 B2 D B2 	13	3689035
F L2 U' D L2 B' D2 B' D2 L R' F B 	13	F' B' L' R D2 B D2 B L2 U D' L2 F' 	13	3656595
R B' U' L U' R' L' U2 L F2 B' U D' 	13	U' D F2 B L' U2 L R U L' U B R' 	13	3045098
R L D' F L F U B F' L B' R' F2 	13	F2 R B L' F B' U' F' L' F' D L' R' 	13	3288591
B2 U' D F2 U2 L U' B L' U' L B' R 	13	R' B L' U L B' U L' U2 F2 U D' B2 	13	5863583
D' B F U B L2 U' D' B U' F' U' R 	13	R' U F U B' U D L2 B' U' F' B' D 	13	8672216
F2 D' R2 U B' R L' F2 U2 D2 R D2 U 	13	U' D2 R' U2 D2 F2 L R' B U' R2 D F2 	13	1867671
U' D2 B' D' U L2 U D2 F2 L2 D2 B L2 	13	L2 B U2 R2 B2 U2 D B D2 B2 U2 B2 U 	13	11687635
B2 F2 L F' D B' F2 U' B' U2 R B U2 	13	U2 B' R' U2 B U F2 B D' F L' F2 B2 	13	846569
R' L2 D' F' D F R U2 D2 F D' F' L' 	13	L F D F' U2 D2 R' F' D' F D L2 R 	13	7099197
B D' R2 U' B2 D2 R' F D B2 L D R2 	13	R2 D' L' B2 D' F' R D2 B2 U R2 D B' 	13	5652676
F' U F' D2 B2 L' U' B L B' R' U2 L 	13	L' U2 R B L' B' U L B2 D2 F U' F 	13	3679494
U' B' L2 U R' L D2 U' R B D2 B' D2 	13	D2 B D2 B' R' U D2 L' R U' L2 B U 	13	23983165
L2 D B' U2 F D2 B L' B2 L D R2 L 	13	L' R2 D' L' B2 L B' D2 F' U2 B D' L2 	13	3604524
R2 D' B' L B' R' D2 R2 F' L B' R F 	13	F' R' B L' F R2 D2 R B L' B D R2 	13	1958961
U' R U2 F2 D' F' U D R' B F L D 	13	D' L' F' B' R U' D' F D F2 U2 R' U 	13	5752604
B U2 R2 U' L2 D' R2 B2 L D2 B D2 F 	13	F' D2 B' D2 L' B2 R2 D L2 U R2 U2 B' 	13	1862605
U F' U' D B D2 L F' L2 U L' D L 	13	L' D' L U' L2 F L' D2 B' U D' F U' 	13	3728765
L2 R2 D' L U' F D' R U' D R2 U D 	13	U' D' R2 U D' R' D F' U L' D L2 R2 	13	1722841
D F U B' U' B L' R' D R F B' D' 	13	D F' B R' D' L R B' U B U' F' D' 	13	6539649
L D' R B D' F' B2 L R2 U B2 R' B' 	13	B R B2 U' L' R2 F B2 D B' R' D L' 	13	5003999
R F B' U L' F U2 F' B' D2 L F' L2 	13	L2 F L' D2 F B U2 F' L U' F' B R' 	13	5323112
D L' D R' L2 F R' U' R U2 F D R 	13	R' D' F' U2 R' U R F' L2 R D' L D' 	13	8680229
F R2 L D B' D' R2 L F D2 B2 R U 	13	U' R' B2 D2 F' L' R2 D B D' L' R2 F' 	13	6126880
L B' U R' D L2 D U F2 L' U' B F 	13	F' B' U L F2 U' D' L2 D' R U' B L' 	13	2026250
L' D R B' L D L' R' F' U' R B' L' 	13	L B R' U F L R D' L' B R' D' L 	13	3519362
F' B' U' L' D R2 F B U2 L D' F R2 	13	R2 F' D L' U2 F' B' R2 D' L U F B 	13	9721268
U B L' D' B U' L' R2 D' L2 F2 U R' 	13	R U' F2 L2 D L R2 U B' D L B' U' 	13	7535556
L2 B L R2 F2 U D2 L' B U R L U2 	13	U2 L' R' U' B' L U' D2 F2 L' R2 B' L2 	13	1497110
L2 F2 B' R2 F U D R B' R L' U D 	13	U' D' L R' B R' U' D' F' R2 F2 B L2 	13	3219789
B D' B' R' L U F' B' R B2 D2 U L' 	13	L U' D2 B2 R' F B U' L' R B D B' 	13	5614345
B L B2 D2 B2 U2 B2 R D' L2 F2 L' U' 	13	U L F2 L2 D R' F2 D2 B2 U2 F2 L' B' 	13	695159
R L D' U2 F' L' D R L' U2 F U' B 	13	B' U F' U2 L R' D' L F U2 D L' R' 	13	6923403
B2 F2 R2 B2 D U2 L2 D2 L2 D R' D' L 	13	L' D R U B2 U B2 D2 B2 D2 R2 F2 B2 	13	22228247
R2 U' L F2 R' D B L' D' L U2 R' F2 	13	F2 R U2 L' D L B' D' R F2 L' U R2 	13	3809650
R2 U R D R' F' R D B2 F2 L' F' R 	13	R' F L F2 B2 D' R' F R D' R' U' R2 	13	4958128
U F U D' R' B' L2 R2 D' R2 D' L' R 	13	L R' D R2 D L2 R2 B R U' D F' U' 	13	14453133
U F R2 U L2 D2 B' F2 L' F2 L2 D2 L2 	13	L2 D2 L2 F2 L F2 B D2 L2 U' R2 F' U' 	13	4656798
L' F' R L2 B F D2 R' D2 B2 R2 U L 	13	L' U' R2 B2 D2 R D2 F' B' L2 R' F L 	13	4625368
F' R' L B2 F' L2 U' F L R2 D U2 R2 	13	R2 U2 D' L' R2 F' U L2 F B2 L' R F 	13	8725508
L R2 F2 B2 L U R U2 B' L2 R D U2 	13	U2 D' L2 R' B U2 R' U' L R2 F2 B2 L 	13	4308864
D2 U2 R' B2 L' D' U F2 L F' L2 R' F2 	13	F2 L2 R F L' F2 U' D L B2 R U2 D2 	13	4155740
U2 D' F' R' B R2 F2 R' D L' D' F D 	13	D' F' D L D' R F2 R2 B' R F U2 D 	13	9348036
F2 U2 B R' F R F2 D' R' L2 F' R2 L' 	13	L R2 F L2 R D F2 R' F' R B' U2 F2 	13	2197371
B' D F' R' B R B2 F2 D' F2 U L2 F 	13	F' L2 U' F2 D F2 B2 R' B' R F D' B 	13	2277987
R U' B' D F' L' D' L' R' U' L' U' F' 	13	F U L U L R D L F D' B U R' 	13	1665086
B R B2 L2 R' D U2 R2 B' L' B D' U 	13	U' D B' L B R2 U2 D' L2 R B2 R' B' 	13	2861133
B' D' U F R' F' B' U B D' B' D U2 	13	U2 D' B D B' U' F B R F' U' D B 	13	2625150
R' L2 B' F' R' D' B D U2 F2 L R' F 	13	F' L' R F2 U2 D' B' D R F B L2 R 	13	2073306
F' L' D L' D' L' D' F2 L R B' D L 	13	L' D' B L' R' F2 D L D L D' L F 	13	4856931
R2 D B2 R2 U R' U R' D' F' D' U L' 	13	L U' D F D R U' R U' R2 B2 D' R2 	13	2582802
R' U' F B D L' D2 B' R B2 F U F' 	13	F U' F' B2 R' B D2 L D' F' B' U R 	13	1455714
D R2 F2 R' B U' D L' R2 U2 L B2 U' 	13	U B2 L' U2 L R2 U D' B' R F2 R2 D' 	13	1411874
B2 U L F' L2 U B' L2 R2 U2 F R F' 	13	F R' F' U2 L2 R2 B U' L2 F L' U' B2 	13	1159138
L' D F' L' U2 B2 L' F2 D2 U2 F2 D' R2 	13	R2 D F2 U2 D2 F2 L B2 U2 L F D' L 	13	7925722
B L' F' B' L' U2 L' U D2 B D2 B2 F' 	13	F B2 D2 B' U' D2 L U2 L F B L B' 	13	1414607
F L R2 D2 B' F2 U R2 L D' U' B2 U2 	13	U2 B2 U D L' R2 U' F2 B D2 L' R2 F' 	13	995373
D' F B' L2 B U' R2 B2 L' U' L' B2 F2 	13	F2 B2 L U L B2 R2 U B' L2 F' B D 	13	4678873
B2 D' R L2 F L2 U L2 F2 D L2 F R2 	13	R2 F' L2 D' F2 L2 U' L2 F' L2 R' D B2 	13	38703900
D' U L' D L F2 L F2 B D2 B U' D' 	13	U D B' D2 F2 B' L' F2 L' D' L U' D 	13	844474
L2 D R F2 U2 R2 L U' R D2 L B L2 	13	L2 B' L' D2 R' U L' R2 U2 F2 R' D' L2 	13	2548636
B D' B2 D' B2 F2 L R2 U R' L' U2 L' 	13	L U2 L R U' L' R2 F2 B2 D B2 D B' 	13	3165537
D' R2 F' D2 F B L2 B U' L F R F2 	13	F2 R' F' L' U B' L2 F' B' D2 F R2 D 	13	2413961
U' B2 D L2 R2 B' R D U F' U R L' 	13	L R' U' F U' D' R' B L2 R2 D' B2 U 	13	2769409
B L D2 L R2 B' D F' L' D2 B2 L2 R' 	13	L2 R B2 D2 L F D' B L' R2 D2 L' B' 	13	3775763
B2 R' U B L D2 R F2 U2 L' D B2 R' 	13	R B2 D' L U2 F2 R' D2 L' B' U' R B2 	13	7998643
U R' D F U R D' R2 B' F2 U' D R 	13	R' U D' F2 B R2 D R' U' F' D' R U' 	13	6931859
D' B L' D2 R2 L B' L' D2 R2 L2 F2 U' 	13	U F2 L2 R2 D2 L B L' R2 D2 L B' D 	13	552977
F2 R' D2 F2 L' R' F' L' F2 U' D' L F2 	13	F2 L' U D F2 L F L R F2 D2 R F2 	13	2497181
R U2 L' B' L D2 R B' U' D2 B' L B' 	13	B L' B U D2 B R' D2 L' B L U2 R' 	13	6402384
B U2 F R' L' B D' L' F' B2 D' F2 R 	13	R' F2 D F B2 L D B' L R F' U2 B' 	13	4710558
B R' L' D F D F2 L' D U' L2 F L' 	13	L F' L2 U D' L F2 D' F' D' L R B' 	13	1962198
D L R F' R' D2 B L R2 F U2 D' R2 	13	R2 U2 D F' L' R2 B' D2 R F L' R' D' 	13	4957415
F2 U2 D' F' B' R2 U L' F L' F2 D2 R2 	13	R2 D2 F2 L F' L U' R2 F B U2 D F2 	13	5219444
U' D2 R B2 R2 F' U L' U F2 L' D U2 	13	U2 D' L F2 U' L U' F R2 B2 R' U D2 	13	985556
R2 B D L2 B F R B2 D' L2 F2 D F' 	13	F D' F2 L2 D B2 R' F' B' L2 D' B' R2 	13	1510608
F L' D' U B R' D L' F R2 B' L' R 	13	L R' B R2 F' L D' R B' U' D L F' 	13	14035784
F2 D' L2 B' L B' F' D' U F2 L F' D' 	13	D F L' F2 U' D F B L' B L2 D F2 	13	8597800
B' L' F' D2 L' D' R' F' D F' D2 L' R' 	13	L R D2 F D' F R D L D2 F L B 	13	5596391
F2 R2 L' U' R' L U' F R B' F2 U D2 	13	U' D2 F2 B R' F' U L' R U L R2 F2 	13	3248722
B' F D' F D F' B2 U L' F B R L' 	13	L R' F' B' L U' F B2 D' F' D F' B 	13	4839040
L2 R D' F U2 D' F D L R2 D F2 L2 	13	L2 F2 D' L' R2 D' F' U2 D F' D L2 R' 	13	5405868
L R D2 U R2 B' F' D2 B D' L D F2 	13	F2 D' L' D B' D2 F B R2 U' D2 L' R' 	13	3799898
L' B' U2 D2 F2 D F' U2 R' D2 U B2 U 	13	U' B2 U' D2 R U2 F D' F2 U2 D2 B L 	13	1379764
F' B U F' L' D2 B L F2 B U R' F' 	13	F R U' F2 B' L' B' D2 L F U' F B' 	13	3164949
D2 F2 R' D2 R2 L' D L2 B' L2 B' U2 F 	13	F' U2 B L2 B L2 D' L R2 D2 R F2 D2 	13	3306807
L' U R2 B2 R2 D' B2 L F2 R D U' L' 	13	L U D' R' F2 L' B2 D R2 B2 R2 U' L 	13	9338261
F U B2 D' L2 R' B2 R' D' F' U2 L' F2 	13	F2 L U2 F D R B2 L2 R D B2 U' F' 	13	3375292
D F' D B R2 B L B' D' R B' D2 U2 	13	U2 D2 B R' D B L' B' R2 B' D' F D' 	13	940165
U' F' R' D U' F' D U' R D' R2 B' U 	13	U' B R2 D R' U D' F U D' R F U 	13	3918388
F' D2 B2 R D L2 U L' R2 U2 F2 B R 	13	R' F2 B' U2 L R2 U' L2 D' R' B2 D2 F 	13	6694673
F' L F2 R2 U' F2 L' U L2 R2 U B2 U 	13	U' B2 U' L2 R2 U' L F2 U R2 F2 L' F 	13	3517659
F' R' L2 U F' U' F2 D' F2 L2 F' L' R2 	13	L R2 F L2 F2 D F2 U F U' L2 R F 	13	3408689
L' F2 L2 U L B' L2 R B R' F U' B 	13	B' U F' R B' L2 R' B L' U' L2 F2 L 	13	7558504
D F2 R D' B' F' U' D B' R' D2 R2 F2 	13	F2 R2 D2 R B U D' F B D R' F2 D' 	13	2568935
B' R' L U F' L D' L U' L D' B' R 	13	R' B D L' U L' D L' F U' L' R B 	13	5862304
U L' F' U R2 B D U F' R' B D2 L' 	13	L D2 B' R F U' D' B' R2 U' F L U' 	13	2272311
R F2 B2 D L' R' D L U' B R' U D2 	13	U' D2 R B' U L' D' L R D' F2 B2 R' 	13	2547286
F2 L F L2 B L B' F' D' L' F2 D' L' 	13	L D F2 L D F B L' B' L2 F' L' F2 	13	3031653
D' B U R' L2 D B' F2 R' B U2 F2 B 	13	F2 B' U2 B' R F2 B D' L2 R U' B' D 	13	2262375
L R F2 R' F' D' R2 F' R2 U B2 L' D2 	13	D2 L B2 U' R2 F R2 D F R F2 L' R' 	13	7963236
D' L D2 R2 F U B R F2 B' L' R2 F 	13	F' L R2 F2 B R' B' U' F' R2 D2 L' D 	13	3913865
U F2 L2 R D2 B2 R2 F' R L B' F' D' 	13	D F B L' R' F R2 B2 D2 L2 R' F2 U' 	13	20921381
D2 L R F' D L2 U2 F' B' L' B' D2 L 	13	L' D2 B L F B U2 L2 D' F L' R' D2 	13	2920291
U2 B' U' F R F' L R F L' U' D' B' 	13	B U D L F' L' R' F R' F' U B U2 	13	2590611
R' D B R2 D L2 B' D' U2 R U F' B2 	13	F B2 U' R' U2 D B L2 D' R2 B' D' R 	13	2016486
U D2 L2 R B2 R2 F L' R F' U' B' L2 	13	L2 B U F L R' F' R2 B2 L2 R' U' D2 	13	3448025
U2 B2 L2 D F R D U2 B D' F2 D F2 	13	F2 D' F2 D B' U2 D' R' F' D' L2 B2 U2 	13	1934908
L D2 L' D2 F' U L2 U F' U' L2 U F2 	13	F2 U' L2 U F U' L2 U' F D2 L D2 L' 	13	6417416
L U2 D R B2 U2 R L' D' F D F' U2 	13	U2 F D' F' D L R' U2 B2 R' U2 D' L' 	13	1390484
F L U' F2 L2 F R F' L' D2 L2 R2 B 	13	B' L2 R2 D2 L F R' F' L2 F2 U L' F' 	13	4299964
B2 R D R' U2 D' B' L2 F' L2 R2 U F2 	13	F2 U' L2 R2 F L2 B U2 D R D' R' B2 	13	3074539
F2 U D L2 R F2 R' B' L2 D' F2 D B 	13	B' D' F2 D L2 B R F2 L2 R' U' D' F2 	13	4896109
R L U' L' F2 D2 L2 F2 R' D2 R U2 L 	13	L' U2 R' D2 R F2 L2 D2 F2 L U L' R' 	13	8542662
L2 U L' B D2 F D L' U F2 U2 B' R 	13	R' B U2 F2 U' L D' F' D2 B' L U' L2 	13	5296685
R' D' F2 L' D U B2 L' D' U' R' D2 B' 	13	B D2 R U D L B2 U' D' L F2 D R 	13	8960669
D F2 B2 R2 U D' B D F B' U2 F' U 	13	U' F U2 F' B D' B' U' D R2 F2 B2 D' 	13	7559759
U2 F' U' R U2 F' U' R' F' U F2 U R2 	13	R2 U' F2 U' F R U F U2 R' U F U2 	13	7025780
U2 L2 R2 F' B R B' U' D2 L2 R2 F' R' 	13	R F L2 R2 U D2 B R' F B' L2 R2 U2 	13	17764964
D' L2 U' F L' F U B L' U2 F B' U2 	13	U2 F' B U2 L B' U' F' L F' U L2 D 	13	1075799
F' B' U' B' L2 R D2 L B U2 F' R' L' 	13	L R F U2 B' L' D2 L2 R' B U F B 	13	3265189
U' D B2 F R' U2 B2 D' B D L U F 	13	F' U' L' D' B' D B2 U2 R F' B2 U D' 	13	2694333
L' B R2 F2 L' U' F2 B2 R F L' R' D2 	13	D2 L R F' R' F2 B2 U L F2 R2 B' L 	13	9777645
D2 R2 D' L' U' R' D' U L D2 U L2 F2 	13	F2 L2 U' D2 L' U' D R U L D R2 D2 	13	3785193
L B' D F U2 D' R' D F2 B2 D B D 	13	D' B' D' F2 B2 D' R U2 D F' D' B L' 	13	8408376
U' B2 L' D' R2 B R' B2 L U2 F2 U D2 	13	U' D2 F2 U2 L' B2 R B' R2 D L B2 U 	13	1528027
L' B U2 L U2 R' D' L B R2 B D B2 	13	B2 D' B' R2 B' L' D R U2 L' U2 B' L 	13	3930404
B' L2 U L' U L' U' B2 R B2 D U' B' 	13	B U D' B2 R' B2 U L U' L U' L2 B 	13	3948699
D' U L2 R D L' R' D L2 F2 D B R' 	13	R B' D' F2 L2 D' L R D' L2 R' U' D 	13	11708818
F' R2 B U2 D2 L' F2 L2 B' D2 B2 U R2 	13	R2 U' B2 D2 B L2 F2 L U2 D2 B' R2 F 	13	10105102
B' L F2 U' L2 U2 B2 L' U' F2 R B F 	13	F' B' R' F2 U L B2 U2 L2 U F2 L' B 	13	1813790
F' L' U' B' U2 D' L' D2 B' U L U' F2 	13	F2 U L' U' B D2 L U2 D B U L F 	13	2931512
B F' R B2 R2 F D2 L F L' R2 F2 R2 	13	R2 F2 L R2 F' L' D2 F' R2 B2 R' F B' 	13	7238645
D' B2 D2 U F D U2 F' D2 U' R' D2 L2 	13	L2 D2 R U D2 F U2 D' F' U' D2 B2 D 	13	3581905
L D2 U F2 D' L B F2 U2 F' L2 R2 F' 	13	F L2 R2 F U2 F2 B' L' D F2 U' D2 L' 	13	1898055
R U2 F2 L' B' F D2 F2 L F B' R' F 	13	F' R F' B L' F2 D2 F' B L F2 U2 R' 	13	13090239
L2 B R D2 B2 L' U D' R B2 L' R2 D' 	13	D L R2 B2 R' U' D L B2 D2 R' B' L2 	13	7519127
R F L2 D' R U' R2 B L2 B2 U' D2 B 	13	B' U D2 B2 L2 B' R2 U R' D L2 F' R' 	13	4975828
L2 F' D2 U2 L' U2 L2 U' B' R2 L F' R2 	13	R2 F L' R2 B U L2 U2 L U2 D2 F L2 	13	5748079
D' L' U' D2 F R2 D2 R' F2 L D L2 R2 	13	L2 R2 D' L' F2 R D2 R2 F' U D2 L D 	13	3397447
D2 R D F D' B2 F' L' B R2 U2 L' U2 	13	U2 L U2 R2 B' L F B2 D F' D' R' D2 	13	1288343
L' F L F U2 L2 D2 U R2 L F2 U F 	13	F' U' F2 L' R2 U' D2 L2 U2 F' L' F' L 	13	2048321
D' R' L' U F2 D2 R' U' B2 F L R2 U2 	13	U2 L' R2 F' B2 U R D2 F2 U' L R D 	13	1830408
B F2 U' B' U F2 L' D F' D' B2 R2 D' 	13	D R2 B2 D F D' L F2 U' B U F2 B' 	13	5544281
D2 B2 U2 D R D2 L D R' U' B L2 D2 	13	D2 L2 B' U R D' L' D2 R' U2 D' B2 D2 	13	4814534
F2 U2 F' L2 F' D2 B' D' L R2 D' L' F' 	13	F L D L' R2 D B D2 F L2 F U2 F2 	13	2571767
F' R' F2 B' D2 L2 U R2 U2 B' L2 B R2 	13	R2 B' L2 B U2 R2 U' L2 D2 F2 B R F 	13	6577974
L' R U R2 B' F' L' D U L2 F2 B2 D' 	13	U F2 L2 R2 F2 U2 L R2 F B U' L R' 	13	1513766
B' F U F' R B' L' U' L2 B' D' U' B 	13	B' U D B L2 U L B R' F U' F' B 	13	3025444
D2 R L D' R B' F2 U2 B' L2 U F2 D 	13	D' F2 U' L2 B U2 F2 B R' D L' R' D2 	13	9631246
U F2 L F' D' U2 L R F U D L' R 	13	L R' U' D' F' L' R' U2 D F L' F2 U' 	13	2934181
B2 L D2 L D' B2 D' F B R' D B' D2 	13	D2 B D' R F' B' D B2 D L' D2 L' B2 	13	9758667
D' R2 U' B U2 B L F' L2 D2 F L' F' 	13	F L F' D2 L2 F L' B' U2 B' U R2 D 	13	1170733
R F U' F' U2 R' U' R L' F2 B2 L2 B 	13	B' L R D L R' F2 B U B U2 L R' 	13	33376212
U' B2 R' B2 R D' L' U' F' R' B U2 D' 	13	U2 D B' R F U L D R' B2 R B2 U 	13	1333049
D' F2 B' U' L2 R' U' L2 F2 R D L U' 	13	U L' D' R' F2 L2 U L2 R U F2 B D 	13	683996
F' R2 F2 R2 B R F2 D2 L U2 L F2 U 	13	U' F2 L' U2 L' D2 F2 R' B' R2 F2 R2 F 	13	1525875
D' F D L' D R2 F D R L' U2 F2 L 	13	L' F2 U2 L R' D' F' R2 D' L D' F' D 	13	3575802
F' L B U L' F2 L2 U' L F B L' B2 	13	B2 L F' B' L' U L2 F2 L U' B' L' F 	13	6139057
D' B2 L' D R' L B2 U' B2 L2 D B' F 	13	F' B D' L2 B2 U B2 L' R D' L B2 D 	13	3942355
L2 U' R L' U D' L B F R B' L2 D 	13	D' L2 B R' F' B' L' U' D L R' U L2 	13	10614308
U R2 F' D2 L R' U F U' B2 L' D F2 	13	F2 D' L B2 U F' U' L' R D2 F R2 U' 	13	1880352
D' U R' F' R D' F' D' L' D' L D2 R' 	13	R D2 L' D L D F D R' F R U' D 	13	10632419
B2 D2 R' F2 R2 L B2 D R' L2 D B F2 	13	F2 B' D' L2 R D' B2 L' R2 F2 R D2 B2 	13	3154450
R2 F' D' R' F2 R2 B' R D' B L D' F' 	13	F D L' B' D R' B R2 F2 R D F R2 	13	1610119
U2 F U L2 B L' U' F L2 U R2 B' D' 	13	D B R2 U' L2 F' U L B' L2 U' F' U2 	13	9357978
B R' L F2 U2 D B' R U D' F' U' F 	13	F' U F U' D R' B U2 D' F2 L' R B' 	13	6035724
B R2 D' B' L2 B' F' R2 U B D' U2 L' 	13	L U2 D B' U' R2 F B L2 B D R2 B' 	13	2901173
R B' U' L2 B' F L' B' L B2 L' D' F' 	13	F D L B2 L' B L F' B L2 U B R' 	13	1404843
U' R D2 B R B D2 F B D' R2 U L2 	13	L2 U' R2 D F' B' D2 B' R' B' D2 R' U 	13	4007350
U B R U' L B' D' L2 D' F B2 R U2 	13	U2 R' F' B2 D L2 D B L' U R' B' U' 	13	659476
R2 B U L2 R2 B R2 L U' F B D L' 	13	L D' F' B' U L' R2 B' L2 R2 U' B' R2 	13	3618274
B' U B L U' L B2 D2 B2 D R F' R' 	13	R F R' D' B2 D2 B2 L' U L' B' U' B 	13	4565209
L D U L' D' U2 R2 L2 D B2 D2 F U 	13	U' F' D2 B2 U2 D L2 R2 D' L U' D' L' 	13	5873439
D' U2 R' D L2 R2 D L2 U' D' F' D F 	13	F' D' F U D L2 D' L2 R2 D' R U2 D 	13	8377447
R' B' R2 F2 B U2 F2 D U2 L' B' F' L' 	13	L F B L U2 D' F2 U2 F2 B' R2 B R 	13	2600593
L' F' R U2 R' B U' L U' B D L2 R 	13	L2 R' D' B' U L' U B' R U2 R' F L 	13	7990446
F' L' D2 L2 F U F' L R F2 L2 F L2 	13	L2 F' L2 F2 L' R' F U' F' L2 D2 L F 	13	3505099
F' B R D B' U R' B2 L R' D' U2 F 	13	F' U2 D L' R B2 R U' B D' R' F B' 	13	3809799
B L R F' R2 D' R D' F L2 U' L' B' 	13	B L U L2 F' D R' D R2 F L' R' B' 	13	8631358
B R2 U' B R2 U2 B' L2 B D F B D2 	13	D2 F' B' D' B' L2 B U2 R2 B' U R2 B' 	13	12517938
L2 B2 F2 U B2 L F2 U' L R2 B D2 B 	13	B' D2 B' L' R2 U F2 L' B2 U' F2 B2 L2 	13	9139416
R2 F' L2 U F' L' D B L B L' D' U 	13	U' D L B' L' B' D' L F U' L2 F R2 	13	1688691
U' R2 D' U B F2 U2 L' F2 B2 R2 D U' 	13	U D' R2 F2 B2 L U2 F2 B' U' D R2 U 	13	6822154
B L R2 B' D' U' L B L D F' D U 	13	U' D' F D' L' B' L' U D B L' R2 B' 	13	5403297
B' F2 U' F2 L' B' F' L R2 U F R' D 	13	D' R F' U' L' R2 F B L F2 U F2 B 	13	14155338
U R2 U D' R2 F2 D' B' F' D F R' L' 	13	L R F' D' F B D F2 R2 U' D R2 U' 	13	8150301
F2 L2 B R D' R2 D U F2 D B2 D F' 	13	F U' L2 U D2 F2 U2 B2 U R' B' L2 F2 	13	1870475
R2 L B R' F' B2 D' U' L' B2 R2 L' F' 	13	F L R2 B2 L U D F B2 R B' L' R2 	13	1376817
R F L2 U2 B' U' D' L D L2 U R D 	13	D' R' U' L2 D' L' U D B U2 L2 F' R' 	13	7612269
F U' F' D F B' D R' U2 B2 L F B' 	13	F' B L' B2 U2 R D' F' B D' F U F' 	13	2800245
F2 B' R2 U F U F' B' L D R B D 	13	D' B' R' D' L' F B U' F' U' R2 F2 B 	13	6311881
D F2 U2 L' D' R2 U2 R2 B2 L2 U' B' F 	13	F' B U L2 B2 R2 U2 R2 D L U2 F2 D' 	13	2964060
D' F' U2 D2 R' L' F' R' B R' D2 R2 B' 	13	B R2 D2 R B' R F L R U2 D2 F D 	13	24483106
L' U F2 B' U F B2 R' B' R2 L' U' B2 	13	B2 U L R2 B R F' B2 U' F2 B U' L 	13	7116575
B U R B F' L B L' D2 F D' B U' 	13	U B' D F' D2 L B' L' F B' R' U' B' 	13	830442
B U' R B' L2 F U' L' F' D F U D 	13	U' D' F' D' F L U F' L2 B R' U B' 	13	927574
F' D B2 D2 R' B D' U' L U' L' B' R' 	13	R B L U L' U D B' R D2 B2 D' F 	13	5217444
R' U2 F' R' L' F D R2 F2 D' U2 L2 R 	13	L2 R' U2 D F2 R2 D' F' L R F U2 R 	13	3169011
F2 L2 B2 U' L D2 L' F' U2 R F' L2 F' 	13	F L2 F R' U2 F L D2 L' U B2 L2 F2 	13	1212476
U' F2 D2 R B' F2 R2 L' D' L U2 F2 U 	13	U' F2 U2 L' D L R2 F2 B R' D2 F2 U 	13	1041652
F B' L' B' R' L2 D' B2 D U' B' L' D' 	13	D L B U D' B2 D L2 R B L F' B 	13	6959983
D L' U2 B' D' R F' L2 B' U L2 D U2 	13	U2 D' L2 U' B L2 F R' D B U2 L D' 	13	1090255
B' R' F U' R' D B R2 L2 F2 R2 D' R 	13	R' D R2 F2 L2 R2 B' D' R U F' R B 	13	9383677
F D2 L2 B D L F R' U L D L' D 	13	D' L D' L' U' R F' L' D' B' L2 D2 F' 	13	12745569
D R2 D L D2 L2 B R F2 U2 F' R F 	13	F' R' F U2 F2 R' B' L2 D2 L' D' R2 D' 	13	3212177
B' L U F L' U2 R F' U2 L' R F U2 	13	U2 F' L R' U2 F R' U2 L F' U' L' B 	13	710833
B U2 B2 L2 R B2 F' U' F2 R F2 L' F' 	13	F L F2 R' F2 U F B2 L2 R' B2 U2 B' 	13	2015902
B2 R' D' F U D L R' U R D U' B2 	13	B2 U D' R' U' L' R U' D' F' D R B2 	13	8652002
D' F' L2 D2 F2 U F D' U' R2 L D R 	13	R' D' L' R2 U D F' U' F2 D2 L2 F D 	13	6854814
D2 F2 B R B2 L B F2 L' U2 D R U' 	13	U R' U2 D' L F2 B' L' B2 R' F2 B' D2 	13	3634953
B R' F' R L' F2 U2 L' R B2 F U2 L' 	13	L U2 F' U2 F2 L R' D2 L R' F R B' 	13	7913119
D' F' D' B' R2 F2 U' D L B' D2 F L2 	13	L2 F' D2 B L' U D' F2 R2 B D F D 	13	2609696
B2 U' F' U L' R' F' B2 R F2 B2 L' F 	13	F' L F2 B2 R' F B2 L R U' F U B2 	13	7235960
U2 L' B' D B' R' L F L R' D L' F2 	13	F2 L D' L' R F' L' R B D' B L U2 	13	6889216
B' D2 B D' L F U' F2 U2 F2 R' D2 B2 	13	B2 D2 R F2 U2 F2 U F' L' D B' D2 B 	13	3592663
D B2 R L U L2 U2 R B F L' U2 R 	13	R' U2 L F' B' R' U2 L2 U' L' R' B2 D' 	13	5316159
U' L2 U2 R2 U' F R B2 L2 F' D F R 	13	R' F' D' F L2 B2 R' F' U R2 U2 L2 U 	13	14648776
U R L F2 U2 F' R L2 F2 D2 L2 B2 D' 	13	D B2 L2 D2 F2 L2 R' F U2 F2 L' R' U' 	13	7922215
L2 B2 D B2 F' D2 B' D' L' U F U' F' 	13	F U F' U' L D B D2 F B2 D' B2 L2 	13	2093648
U L U2 L2 R' D2 U2 R B D2 U' L2 D' 	13	D L2 U D2 B' L2 R U2 D2 R' U2 L' U' 	13	6754161
D R U' R2 D2 F U' R D' U B' R L2 	13	L2 R' B U' D R' U F' D2 R2 U R' D' 	13	6881323
R U2 L' D' B2 L B' L B' L2 R2 B2 L2 	13	L2 B2 L2 R2 B L' B L' B2 D L U2 R' 	13	2641009
B2 U' L U' L2 D2 L U F' D' L' B2 R 	13	R' B2 L D F U' L' D2 L2 U L' U B2 	13	8731609
F L' F2 B' L' B R2 L2 D R B2 R' U' 	13	U R B2 R' D' L2 R2 B' L F2 B L F' 	13	1252510
U' L2 R U' D' R2 B' F R2 U D2 B' U' 	13	U B U' D2 R2 F' B R2 U D L2 R' U 	13	1792586
U2 R2 D2 L U2 B U B' L2 R' U' B L 	13	L' B' U L2 U2 F' U' F L' R D2 R2 U2 	13	3207136
R' U F D' L R2 B D L R' D B' U2 	13	U2 B D' L' R D' B' L' R2 D F' U' R 	13	1273334
D2 F' U B U2 D2 L D L F2 L2 R2 U2 	13	U2 L2 R2 F2 L' D' L' U2 D2 B' U' F D2 	13	4825359
B F2 L2 F2 U' L' F D' R2 D' L2 B2 F 	13	F' B2 L2 D R2 D F' L U F2 L2 F2 B' 	13	2553469
U2 F' D U' B2 U R' L2 B' D2 F2 L' B 	13	B' L F2 D2 B L2 R U' B2 U D' F U2 	13	6863379
D B2 F2 R2 B D' B2 D2 L2 R D' B2 L2 	13	L2 B2 D L2 R' D2 B2 D B' R2 F2 B2 D' 	13	5361738
U2 R L2 D' F2 L2 R2 F2 L' B' L2 D L 	13	L' D' L2 B L F2 L2 R2 F2 D L2 R' U2 	13	4070387
D' L B2 D L2 U2 R2 B2 F' U' B' D' B 	13	B' D B U F B2 R2 U2 L2 D' B2 L' D 	13	6687681
L' F D F R2 B L' D R B F' D2 U' 	13	U D2 F B' R' D' L B' R2 F' D' F' L 	13	745700
F' U2 F' U2 D F B D2 U' L R' B R' 	13	R B' L' R U D2 F' B' U2 D' F U2 F 	13	7102955
R2 L F D2 R2 L' B' U2 B2 L D' L R 	13	L' R' D L' B2 U2 B L R2 D2 F' L' R2 	13	4524577
U2 L D' R D' L F' L D L B2 L2 R 	13	L2 R' B2 L' D' L' F L' D R' D L' U2 	13	4162098
B L2 D F U F' U2 R2 U' R B' L2 U' 	13	U L2 B R' U R2 U2 F U' F' D' L2 B' 	13	381870
L U R' F' L R D' L U B2 R2 B U' 	13	U B' R2 B2 U' L' D L' R' F R U' L' 	13	497465
R' B U' F2 L2 R' B2 R D B R2 D U' 	13	U D' R2 B' D' R' B2 L2 R F2 U B' R 	13	969198
U' F2 R2 D2 R U' D2 L' F2 R' L F R2 	13	R2 F' L' R F2 L U D2 R' D2 R2 F2 U 	13	6478906
R' D2 U' L R B' L R' U2 F R U' L 	13	L' U R' F' U2 L' R B L' R' U D2 R 	13	8572200
U L' U2 L2 B2 R' F2 B' D L B2 R B2 	13	B2 R' B2 L' D' F2 B R B2 L2 U2 L U' 	13	7220643
F2 R B' U F' R2 B' U2 B U2 R B D' 	13	D B' R' U2 B' U2 B R2 F U' B R' F2 	13	4484586
U' B' L R F' U D2 R' U' L R B' L 	13	L' B L' R' U R U' D2 F L' R' B U 	13	10588181
B D' R2 B U R2 F' R' B L2 U D2 L2 	13	L2 U' D2 L2 B' R F R2 U' B' R2 D B' 	13	3147577
F' D L' R' B L' R' D B2 L D R D 	13	D' R' D' L' B2 D' L R B' L R D' F 	13	6135952
R2 U F B2 L' D' U2 R' B' F2 D' L' D 	13	D' L D F2 B R U2 D L F' B2 U' R2 	13	5908907
R2 U L2 U' D L B2 U D2 L2 F U2 L 	13	L' U2 F' L2 U' D2 B2 L' U D' L2 U' R2 	13	10794934
D2 L' F' L2 D' U2 B' R F L' U F' U 	13	U' F U' L F' R' B U2 D L2 F L D2 	13	2288409
L' R2 U2 F2 U F' L2 D' B F2 D L' U' 	13	U L D' F2 B' D L2 F U' F2 U2 L R2 	13	804651
F' R' U' L D B' D2 R' F U' D' F L' 	13	L F' U D F' R D2 B D' L' U R F 	13	2871331
B2 U' R L' U L' D U' F' R B2 F' D' 	13	D F B2 R' F U D' L U' L R' U B2 	13	22332065
L2 F' U' R' U2 R' D' R2 D' R2 B' U F2 	13	F2 U' B R2 D R2 D R U2 R U F L2 	13	2332358
D R' B2 U2 D2 L2 U' R' U2 B2 R B L2 	13	L2 B' R' B2 U2 R U L2 U2 D2 B2 R D' 	13	3120917
U L D' R' U' B R2 D2 R D' R2 F2 B' 	13	F2 B R2 D R' D2 R2 B' U R D L' U' 	13	1287169
R L2 D2 R U2 R' U B L D' F' B2 U2 	13	U2 F B2 D L' B' U' L2 R' D2 R' U2 R 	13	616225
L' U2 R' D2 L' B L D2 F2 D2 U R B2 	13	B2 R' U' D2 F2 D2 L' B' L D2 R U2 L 	13	3495534
B' R L2 B2 D2 R L2 F D2 R F R2 U' 	13	U R2 F' R' D2 F' L2 R' D2 B2 L2 R' B 	13	1049414
U2 B' D2 L2 R' F R B2 U' F2 B2 D R' 	13	R D' F2 B2 U B2 R' F' L2 R D2 B U2 	13	8953384
F2 U2 R D' U' L' U2 R' D2 F D' U' R2 	13	R2 U D F' D2 R U2 L U D R' U2 F2 	13	5101039
R D2 B2 D2 B2 R U L' B' D L2 R' F' 	13	F L2 R D' B L U' R' B2 D2 B2 D2 R' 	13	2670086
B D L F2 D2 U L B' D B' F' U' B 	13	B' U F B D' B L' U' D2 F2 L' D' B' 	13	4387547
F2 B' R2 L2 B D2 F' U2 D' F' B2 L2 F 	13	F' L2 F B2 U2 D F D2 F2 B L2 R2 B' 	13	10803072
D2 R2 B U B' F D U2 L' F2 U2 L' B2 	13	B2 L U2 F2 L U2 D' F' B U' B' R2 D2 	13	7402815
B2 D F D2 F' U2 F L' F L D B' L2 	13	L2 B D' L' F' L F' U2 F D2 F' D' B2 	13	3337886
D' R2 F D U L F' B2 R D' F2 B' U 	13	U' F2 B D R' F B2 L' U' D' F' R2 D 	13	1162771
F L' R' D' R2 L2 D2 L U F2 U' D F2 	13	F2 U D' F2 U' L' D2 L2 R2 D L R F' 	13	4077197
L2 R2 F2 L' B2 U' R2 B2 F2 D B2 L R 	13	L' R' B2 D' F2 B2 R2 U L2 R2 F2 L B2 	13	32416008
R' F2 U2 F2 R2 U R' D' R' L' F2 B R 	13	R' F2 B' L R D R U' R2 F2 U2 F2 R 	13	5659455
B2 D2 L2 D U' R' L2 U' B D F2 L F' 	13	F L' F2 D' B' U L2 R U D' L2 D2 B2 	13	1736777
D' L' U B' U2 R' D' R' U2 D2 F2 D2 U' 	13	U D2 F2 U2 D2 R D R U2 B U' L D 	13	783416
F' U2 F U R2 D2 U2 B' U D' B' L U 	13	U' L' B U' D B U2 D2 R2 U' F' U2 F 	13	1757406
F2 B2 U' L' D' L B2 L2 D2 L U R2 B 	13	B' R2 U' L' D2 L2 B2 L' D L U F2 B2 	13	5030409
R2 D2 R U B' F U' L U F D U B 	13	B' U' D' F' U' L' U F' B U' R' D2 R2 	13	3513078
F' U B' D U' R2 L2 F' R' F' B R' D2 	13	D2 R F B' R F L2 R2 U D' B U' F 	13	13322278
D' L' R' B' L' D2 F' B U B L2 F L2 	13	L2 F' L2 B' U' F B' D2 L B L R D 	13	2219106
L U2 R' B D' F' L U F' D' L2 R U' 	13	U L2 R' D F U' L' F D B' R U2 L' 	13	294880
L2 D L U' R B D2 F L F L' B L2 	13	L2 B' L F' L' F' D2 B' R' U L' D' L2 	13	3968492
L R' B2 R F2 R F' B' L' D B' R F2 	13	F2 R' B D' L F B R' F2 R' B2 L' R 	13	1810346
F2 D R2 D F' U B2 R2 L F' U2 B2 F' 	13	F B2 U2 F L' R2 B2 U' F D' R2 D' F2 	13	2310498
U2 F' L2 B D L U2 R2 D' U B L2 B' 	13	B L2 B' U' D R2 U2 L' D' B' L2 F U2 	13	9328111
U F2 U' R2 B2 U2 B L2 U2 D2 B2 F L' 	13	L F' B2 U2 D2 L2 B' U2 B2 R2 U F2 U' 	13	4110873
L R2 B' U' F2 B U2 B U2 F' U B' U 	13	U' B U' F U2 B' U2 F2 B' U B L' R2 	13	1927158
D F' D2 U2 F' B' L2 U' D L U R D2 	13	D2 R' U' L' U D' L2 F B U2 D2 F D' 	13	18110946
D' U B' U B L D2 B2 D R2 U D' R2 	13	R2 U' D R2 D' B2 D2 L' B' U' B U' D 	13	11053868
B2 R D2 B2 L2 F R' F R' D U2 B2 L' 	13	L B2 U2 D' R F' R F' L2 B2 D2 R' B2 	13	4729920
D' B' F' L2 R' F' D' B' F' D' R2 B2 L2 	13	L2 B2 R2 D F B D F L2 R F B D 	13	5660864
L B D R' F2 D B L2 R F2 L' U' R2 	13	R2 U L F2 L2 R' B' D' F2 R D' B' L' 	13	5365739
F' B' U R F' B' R' D' R' B' L2 F' D' 	13	D F L2 B R D R F B R' U' F B 	13	11046957
R' L' U F' D' L D F R D R' U L 	13	L' U' R D' R' F' D' L' D F U' L R 	13	9647879
B2 R2 B U L' F2 D' R U2 L D F2 B2 	13	F2 B2 D' L' U2 R' D F2 L U' B' R2 B2 	13	2560922
U2 B2 D' U L' F' L' U2 L' R F' B D' 	13	D F B' L R' U2 L F L U' D B2 U2 	13	10216291
D2 F U D' B' D U2 F' U L' D2 R F' 	13	F R' D2 L U' F U2 D' B U' D F' D2 	13	2181086
B' L B2 D' R' D B2 U B2 F2 R2 F' B 	13	F B' R2 F2 B2 U' B2 D' R D B2 L' B 	13	2329388
R2 F L2 U F2 U B2 F' L2 U R2 B F' 	13	F B' R2 U' L2 F B2 U' F2 U' L2 F' R2 	13	12489722
F2 L2 D' B2 D' L2 R' U2 L2 B U' B D2 	13	D2 B' U B' L2 U2 L2 R D B2 D L2 F2 	13	9669246
B L2 F R' L' B' U R2 U2 R' L2 D' R' 	13	R D L2 R U2 R2 U' B L R F' L2 B' 	13	4228061
R' D' R2 B U' F B2 U' L' D R B' L 	13	L' B R' D' L U F' B2 U B' R2 D R 	13	5802646
B2 U R B' R U F2 R F B2 L2 R' U 	13	U' L2 R F' B2 R' F2 U' R' B R' U' B2 	13	1206334
L B2 R' F L' B2 R2 B2 R F' B' U' F' 	13	F U F B R' B2 R2 B2 L F' R B2 L' 	13	1430528
B' L2 R2 B' U2 F' D' B D2 R B' D' L2 	13	L2 D B R' D2 B' D F U2 B L2 R2 B 	13	2731141
L2 F D F L2 D' B D R U' B D2 B' 	13	B D2 B' U R' D' B' D L2 F' D' F' L2 	13	3651588
R D2 R' F' B D F2 R U2 F D R2 L 	13	L' R2 D' F' U2 R' F2 D' F B' R D2 R' 	13	21298087
R U' B' D2 R2 F D F2 U L2 F2 L' F' 	13	F L F2 L2 U' F2 D' F' R2 D2 B U R' 	13	1551731
U2 B2 D L' B2 U F' R D' R D' L2 U 	13	U' L2 D R' D R' F U' B2 L D' B2 U2 	13	2067951
R L2 U' L R B F' R2 F D2 R' D' R' 	13	R D R D2 F' R2 F B' L' R' U L2 R' 	13	5192582
R2 L F2 D' L2 D R' F B2 D2 U F2 R2 	13	R2 F2 U' D2 F' B2 R D' L2 D F2 L' R2 	13	6420355
L' U R' F' L B' D' B D2 F B2 L D' 	13	D L' F' B2 D2 B' D B L' F R U' L 	13	4347562
L' R' B R2 U' R B R' U2 R2 B2 L' F' 	13	F L B2 R2 U2 R B' R' U R2 B' L R 	13	1379456
D' B R B' F2 U R U2 D' R' D' R F 	13	F' R' D R U2 D R' U' F2 B R' B' D 	13	5950128
F2 U F D' R F R2 B L R F' L' D 	13	D' L F L' R' B' R2 F' R' D F' U' F2 	13	6726064
F2 B2 L' D F2 U' B2 R2 B D' L' R2 U 	13	U' L R2 D B' R2 B2 U F2 D' L F2 B2 	13	841285
F' R U L' D2 B R U B2 F' U' F U2 	13	U2 F' U F B2 U' R' B' D2 L U' R' F 	13	791689
B' F' D2 L' F U2 D B D' L' D2 F' D 	13	D' F D2 L D B' U2 D' F' L D2 F B 	13	9788727
U2 D B D' L R2 D F2 U B2 R' B2 U2 	13	U2 B2 R B2 U' F2 D' L' R2 D B' U2 D' 	13	1750808
R' L F2 R' B2 F L' F B' D F' L2 F' 	13	F L2 F D' F' B L F' B2 R F2 L' R 	13	6078576
U2 L D U F' L' U D2 B' D' L2 B L' 	13	L B' L2 D B U' D2 L F U' D' L' U2 	13	3567584
F R2 B2 D F' R2 D2 R B2 U R' D F' 	13	F D' R U' B2 R' D2 R2 F D' B2 R2 F' 	13	1823752
L2 D U R2 L' U B' L B L' D' R D 	13	D' R' D L B' L' B U' L R2 U' D' L2 	13	6805874
D' U R L F B2 D' U2 B2 L U F R' 	13	R F' U' L' B2 U2 D F' B2 L' R' U' D 	13	9071367
R2 F2 L2 F U' D2 B L2 F U' F' U2 F 	13	F' U2 F U F' L2 B' U D2 F' L2 F2 R2 	13	13756467
F D F2 L2 R' D2 U2 F L2 F L2 D' U 	13	U' D L2 F' L2 F' U2 D2 L2 R F2 D' F' 	13	2255981
F' B2 D F L' F' D' L' B R' B2 R' L' 	13	L R B2 R B' L D F L F' D' F B2 	13	4093698
F' R B F' R2 B' R' D2 F U2 F L U' 	13	U L' F' U2 F' D2 R B R2 F B' R' F 	13	742514
R2 D F2 L R D2 U' R2 U F' R' D2 L2 	13	L2 D2 R F U' R2 U D2 L' R' F2 D' R2 	13	2462667
U' F' U' B' L' U2 F D L2 R U2 D R' 	13	R U2 D' L2 R' D' F' U2 L B U F U 	13	9776892
R B2 D R' U' R2 D2 B' U2 R B L' R' 	13	L R B' R' U2 B D2 R2 U R D' B2 R' 	13	2102404
B2 U B' U' B' R2 F2 L' U' D' B D' B' 	13	B D B' U D L F2 R2 B U B U' B2 	13	4390370
U2 L2 F D2 F B D' U2 B' L2 U F' B' 	13	F B U' L2 B U2 D F' B' D2 F' L2 U2 	13	3205685
B2 R2 F L' U B L' D U L U2 B' D2 	13	D2 B U2 L' U' D' L B' U' L F' R2 B2 	13	7289441
B F R D U2 F R' F L' U' F U2 R 	13	R' U2 F' U L F' R F' U2 D' R' F' B' 	13	4932496
B U' R2 L B D' R B' D' F2 D2 L' R 	13	L R' D2 F2 D B R' D B' L' R2 U B' 	13	3067670
R' U B U B2 F' D2 L' D' B L' R' B' 	13	B L R B' D L D2 F B2 U' B' U' R 	13	2892524
B D2 L2 F2 L B' D B' F D2 U R' L' 	13	L R U' D2 F' B D' B L' F2 L2 D2 B' 	13	4946817
U D F' R2 D U' B2 U2 R U' L' B' D' 	13	D B L U R' U2 B2 U D' R2 F U' D' 	13	9565998
R2 F U D' L' F' R' D2 R B2 R' U2 L' 	13	L U2 R B2 R' D2 R F L U' D F' R2 	13	2723012
B2 D2 L B2 D F L B2 R B' L2 F' D 	13	D' F L2 B R' B2 L' F' D' B2 L' D2 B2 	13	8706837
F2 D B2 D F B2 D' R2 U F' R' B' L' 	13	L B R F U' R2 D F' B2 D' B2 D' F2 	13	2550805
R B' U' F' U2 F U2 L' R F' D B2 L2 	13	L2 B2 D' F L R' U2 F' U2 F U B R' 	13	3792064
U' R2 L' D2 F' L U2 B' D U B U2 R 	13	R' U2 B' U' D' B U2 L' F D2 L R2 U 	13	7769259
B2 U' B' U R U2 B' D' F2 L' R' D2 B 	13	B' D2 L R F2 D B U2 B2 D B D' R' 	13	6924176
F2 L2 D F' U2 R' D2 U F2 B2 R2 U L2 	13	L2 U' R2 F2 B2 U' D2 R U2 F D' L2 F2 	13	4212813
L' R U' R U' D' F2 R D' F2 B' L R' 	13	L' R F2 B D R' F2 U D R' U L R' 	13	6817640
B R B' L R D' U' B' L B2 U D2 B2 	13	B2 U' D2 B2 L' B U D L' R' B R' B' 	13	2806918
B2 U2 B2 L F U' F' L2 R2 D2 R' U R2 	13	R2 U' R D2 L2 R2 F U F' L' B2 U2 B2 	13	20917292
B L2 B' D' R B F D B L' U' F R' 	13	R F' U L B' D' F' B' R' D B L2 B' 	13	6809347
U2 D2 R U2 R' B2 U2 F2 B D R L2 F' 	13	F L2 R' D' F2 B' U2 B2 R U2 R' U2 D2 	13	2868655
R' F D F L2 D2 U2 L' D' F' D R D 	13	D' R' D' F D L U2 D2 L2 F' D' F' R 	13	16350493
F' D U2 L' U2 D R' L' U2 F' R2 F U' 	13	U F' R2 F U2 L R U2 D' L U2 D' F 	13	1110665
L' F2 L B D' F2 B2 L' U2 R2 F' R2 B2 	13	B2 R2 F R2 U2 L F2 B2 D B' L' F2 L 	13	7224099
L' B2 L' D2 B2 F' R U2 F2 U R' U2 R' 	13	R U2 R U' F2 U2 R' F B2 D2 L B2 L 	13	4822919
D' U' F' R' L B2 U D L F2 L' R2 F2 	13	F2 L R2 F2 L' U' D' B2 L' R F U D 	13	2566579
D F2 D' R' L U' B' R B' L' D2 B D' 	13	D B' D2 L B R' B U L' R D F2 D' 	13	19956218
F B R2 B U L D2 R' D2 B' L U' R2 	13	R2 U L' B D2 R D2 L' U' B' R2 F' B' 	13	4043495
D' R L B F R F' D2 L' R' D' U' F' 	13	F U D L R D2 F R' F' B' L' R' D 	13	2439309
L U2 L' F R' L2 D L F L2 F' R2 F' 	13	F R2 F L2 F' L' D' L2 R F' L U2 L' 	13	1819329
L B' D2 B2 U D' F2 R' B' U' B F D' 	13	D F' B' U B R F2 U' D B2 D2 B L' 	13	5282286
B' F' U' F R2 F U2 D' L' D B2 L' R2 	13	L R2 B2 D' L U2 D F' R2 F' U F B 	13	2878985
D B D B' L U R L B R' L' U2 B2 	13	B2 U2 L R B' L' R' U' L' B D' B' D' 	13	4317040
D' F' B2 R F' U' D2 B2 F' L U F' R' 	13	R F U' L' F B2 U D2 F R' F B2 D 	13	6730669
L' U R D' U B D2 B2 D U R2 B L2 	13	L2 B' R2 U' D' B2 D2 B' U' D R' U' L 	13	9200341
F' D2 F2 B' U R' F D2 R2 L2 D' R' L' 	13	L R D L2 R2 D2 F' R U' F2 B D2 F 	13	3935104
R2 F2 R D2 F2 D R2 U2 B' U' B L' R' 	13	L R B' U B U2 R2 D' F2 D2 R' F2 R2 	13	2970397
D R L2 B' R B L2 D F D' B R' L2 	13	L2 R B' D F' D' L2 B' R' B L2 R' D' 	13	8660946
L' U' R B2 R B' R B2 L R' F L F' 	13	F L' F' L' R B2 R' B R' B2 R' U L 	13	1664037
B F U' L' B' R2 D U B D2 L' R D 	13	D' L R' D2 B' U' D' R2 B L U F' B' 	13	6332447
R U R2 U' B' L D' B2 D B R2 F2 D2 	13	D2 F2 R2 B' D' B2 D L' B U R2 U' R' 	13	4934296
F' U2 R2 L D2 U' R L' F R2 L' F' L' 	13	L F L R2 F' L R' U D2 L' R2 U2 F 	13	7278611
B' R' L' F L' D2 L' U F' L' B2 U F2 	13	F2 U' B2 L F U' L D2 L F' L R B 	13	4098907
D' R' L' D U2 L2 F' B' D2 R B' U' D 	13	U D' B R' D2 F B L2 U2 D' L R D 	13	2490898
U' F2 U2 L' D' U2 F' B' L' U L F' U' 	13	U F L' U' L F B U2 D L U2 F2 U 	13	426155
F2 L' B L D2 F R B U2 R D' B2 U2 	13	U2 B2 D R' U2 B' R' F' D2 L' B' L F2 	13	884703
D' U' L' U2 L B2 L B R2 D R' U' F 	13	F' U R D' R2 B' L' B2 L' U2 L U D 	13	1478261
F' R2 D U F R2 U2 D2 F2 D' F2 B2 L2 	13	L2 F2 U2 D2 F2 D B2 R2 F' U' D' R2 F 	13	11076864
L' F B U F' L' B U L B2 U2 R D 	13	D' R' U2 B2 L' U' B' L F U' F' B' L 	13	17040415
F2 L2 U' B2 D R B2 U2 F2 U' F R' D 	13	D' R F' U F2 U2 B2 R' D' B2 U L2 F2 	13	6823806
L2 F R F' D B D L2 B' U L2 R F2 	13	F2 L2 R' U' B L2 D' B' D' F R' F' L2 	13	2937409
L2 R D2 R' F R F L' B' D' L2 D' U2 	13	U2 D L2 D B L F' R' F' R D2 L2 R' 	13	1390606
R U L F' R' U2 L' F' D' B U F2 B' 	13	F2 B U' B' D F L U2 R F L' U' R' 	13	1688287
F D' F' B' U L U B' F' L' F' U L' 	13	L U' F L F B U' L' U' F B D F' 	13	2421602
F L' U B' L' B' R' B U' R2 L' F R2 	13	R2 F' L R2 U B' R B L B U' L F' 	13	10327622
R' D L' F2 R' D2 F2 D' L U2 D2 F' R' 	13	R F U2 D2 L' D F2 D2 R F2 L D' R 	13	5045221
U2 L U' F' L R2 D F' L' F' L U R' 	13	R U' L' F L F D' L' R2 F U L' U2 	13	3052486
B U2 L' D2 F' U' D L2 U' L U L U' 	13	U L' U' L' U L2 U D' F D2 L U2 B' 	13	794171
U2 B2 U' L R' D2 B' F R' L B' R' U' 	13	U R B L' R F' B D2 L' R U B2 U2 	13	1425589
U F' B' U2 R' B F2 D2 F2 B2 D2 F' D2 	13	F2 B2 U2 F U2 D2 F2 B' R U2 F B U' 	13	20578107
R' B D' U2 R2 D F' D2 F2 U2 F' R' F' 	13	F R F U2 F2 D2 F D' R2 U2 D B' R 	13	2839321
F' U R F2 R2 B' U R B2 U L F' L 	13	L' F L' U' B2 R' U' B R2 F2 R' U' F 	13	13453854
F' R F' B R D B' L2 B U2 D' R F' 	13	F R' U2 D B' L2 B D' R' F B' R' F 	13	2465502
F' U D' F B R2 L2 B' R B D' R2 F 	13	F' R2 D B' R' F' U D' F B L2 R2 B' 	13	6160513
F D U2 L F2 R' L U' F' L D2 L' U2 	13	U2 L D2 L' F U L' R F2 L' U2 D' F' 	13	762231
U2 D B' L' B' U' L2 R' F2 D U2 L U 	13	U' L' U2 D' F2 L2 R U B L B U2 D' 	13	1009477
R' F' L2 D2 U' R L F D' B2 D' L2 D' 	13	D L2 D B2 D F' L' R' U D2 L2 F R 	13	3763466
U L R2 D' F L D L' R2 B D2 L B 	13	B' L' D2 B' L R2 D' L' F' D L' R2 U' 	13	13895246
U' F' L' R U' L' R B' F' R D2 F2 B' 	13	F2 B D2 R' F B L R' U L R' F U 	13	20907693
L' F B' R' F2 L B D2 U2 F R U L 	13	L' U' R' F' U2 D2 B' L' F2 R F' B L 	13	4685202
F' U' F R2 B F' R B2 R U2 B2 U D 	13	U' D' B2 U2 R' B2 R' F B' R2 F' U F 	13	2700131
U' R2 B' R2 L D U2 R2 B' U2 D B' R2 	13	R2 B U2 D' B R2 U2 D' L' R2 B R2 U 	13	13372831
D B2 D F U B2 R2 B2 F2 L B' D' F 	13	F' D B L' F2 B2 R2 B2 U' F' D' B2 D' 	13	2006337
F2 B2 U' L2 B R B' F2 R D2 U2 F L' 	13	L F' U2 D2 R' F2 B R' B' L2 U F2 B2 	13	18984747
R' D B D U2 L B2 D2 U' L U F2 D' 	13	D F2 U' L' U D2 B2 L' U2 D' B' D' R 	13	12176222
U' F2 L2 R U F' D' B2 U2 R2 B R L2 	13	L2 R' B' R2 U2 B2 D F U' L2 R' F2 U 	13	2226903
F2 D' U' L' B D F' R F2 D F D' L2 	13	L2 D F' D' F2 R' F D' B' L U D F2 	13	3250583
L2 B2 R' U' L' U R2 B2 U2 B2 F' L2 D' 	13	D L2 F B2 U2 B2 R2 U' L U R B2 L2 	13	8561254
F2 B2 L' F' D2 L U B L2 U' B' D U2 	13	U2 D' B U L2 B' U' L' D2 F L F2 B2 	13	953945
L' B F2 U' R B2 D' B' R' D' U' F U' 	13	U F' U D R B D B2 R' U F2 B' L 	13	797871
R2 D B L2 B D' L U R2 F U R' L' 	13	L R U' F' R2 U' L' D B' L2 B' D' R2 	13	9050307
R B2 D U2 L D2 F2 B L' F' L D2 L 	13	L' D2 L' F L F2 B' D2 L' U2 D' B2 R' 	13	6735027
U2 R2 D B2 D L' R' B' D' F U F' L2 	13	L2 F U' F' D B L R D' B2 D' R2 U2 	13	1701889
D U2 F' R2 L2 D' L2 U D' L' U F2 D 	13	D' F2 U' L U' D L2 D L2 R2 F U2 D' 	13	9973712
R2 D F B2 R D2 F2 R L' D F R' U2 	13	U2 R F' U2 D' F2 R' D2 L R' F' D' R2 	13	775827
L2 U2 B D B R' U F R2 L' B2 U' R2 	13	R2 U B2 L R2 F' U' R B' D' B' U2 L2 	13	4707190
F' L' U' L2 D B2 F' R' D' B2 D R2 D' 	13	D R2 D' B2 D R F B2 D' L2 U L F 	13	6318225
L U' D2 R2 B' L' U F2 L' F U R' U 	13	U' R U' F' L F2 U' L B R2 U D2 L' 	13	1058069
L' D' L' B2 F2 U L2 U R2 L2 B2 L' U 	13	U' L B2 L2 R2 U' L2 U' F2 B2 L D L 	13	3847567
B D B2 L F2 U B2 L' D2 U L B' F' 	13	F B L' U' D2 L B2 U' F2 L' B2 D' B' 	13	4817210
R' D2 F' D2 B' U2 R2 F D2 L F2 B2 D2 	13	D2 F2 B2 L' D2 F' R2 U2 B D2 F D2 R 	13	9338854
U B2 U L' U2 F B L' F R' B' D' B' 	13	B D B R F' L F' B' U2 L U' B2 U' 	13	4648333
R' F' L2 F L' R D2 R2 L' B R D' L' 	13	L D R' B' L R2 D2 L R' F' L2 F R 	13	7467438
R2 U R' U' F D' U F R2 L' B2 D' R2 	13	R2 D B2 L R2 F' U' D F' U R U' R2 	13	5773096
D' R' D2 F2 D' U' R B R2 B2 U' R' U 	13	U' R U B2 R2 B' R' U D F2 D2 R D 	13	1088993
R2 F R' D R' D' R' U D L2 U2 L U2 	13	U2 L' U2 L2 U' D' R D R D' R F' R2 	13	1100439
F2 L2 U2 F D2 R2 F' U B2 L2 B' F2 D 	13	D' F2 B L2 B2 U' F R2 D2 F' U2 L2 F2 	13	10170858
B F2 U D2 R2 B' L2 F' L' D2 B2 R2 F' 	13	F R2 B2 D2 L F L2 B R2 U' D2 F2 B' 	13	1711002
B R' L B2 F2 L2 B2 F D' L' U' L D' 	13	D L' U L D F' B2 L2 F2 B2 L' R B' 	13	9014884
F2 R2 D' R2 U F2 D' L' U2 B F U B' 	13	B U' F' B' U2 L D F2 U' R2 D R2 F2 	13	3457904
L B2 R2 B' R2 U D2 L2 F' U2 B' U' F' 	13	F U B U2 F L2 U' D2 R2 B R2 B2 L' 	13	3248087
U2 D R B2 L' R F2 L2 R B R B' U' 	13	U B R' B' L U2 F2 L' B2 L' R U2 D 	13	785533
R D B D' F L U' B2 L' F2 D' F2 D2 	13	D2 F2 D F2 L B2 U L' F' D B' D' R' 	13	8534862
D2 U2 B L B U2 B' F U2 F2 R' U2 F' 	13	F U2 R F2 U2 F' B U2 B' L' B' U2 D2 	13	5223363
D' F2 B2 U2 R2 U L' D F' R' U2 F B2 	13	F' B2 U2 R F D' L U F2 B2 D2 L2 D' 	13	2620147
F R2 D' R2 L D' L R' B2 R D2 U' L' 	13	L U D2 R' B2 L' R D L' R2 D R2 F' 	13	8641441
R' L D2 R2 F' U B L' F2 D L F' B2 	13	F B2 L' D' F2 L B' U' F R2 D2 L' R 	13	1673199
L2 R2 B' F2 L B2 L2 F' U B L2 R2 F' 	13	F L2 R2 B' U' F L2 B2 L' F2 B L2 R2 	13	4444049
D B2 R B' L B' R' F2 B D2 R2 U2 L2 	13	L2 U2 R2 D2 F2 B' R B L' B R' B2 D' 	13	3379197
B U B D' L' U' B L2 D' R D' F2 D' 	13	D F2 D R' D L2 B' U L D B' U' B' 	13	4462570
B' R' U2 B R L U2 L' B2 L' F2 L2 R 	13	L2 R' F2 L B2 L U2 L' R' B' U2 R B 	13	4560335
R' U2 B R' U2 F2 B' R' D' U' F' U2 R 	13	R' U2 F U D R F2 B U2 R B' U2 R 	13	7439415
L2 R' F2 R2 F R F' B D2 F' B2 R D2 	13	D2 R' F B2 D2 F B' R' F' R2 F2 L2 R 	13	13523100
R' D2 L U' R D L' U2 R L' B' R' L2 	13	L2 R B L R' U2 L D' R' U L' D2 R 	13	4108374
R' D F R U2 F' D2 R F' D2 F2 B' U 	13	U' F2 B D2 F R' D2 F U2 R' F' D' R 	13	1101477
U R2 L2 D' B' U2 F L2 D2 U' B2 U' L 	13	L' U B2 U D2 L2 F' U2 B D L2 R2 U' 	13	13804849
