F2 U2 R' F2 R U' F' L R2 F2 L R2 F2 	0	F2 L' R2 F2 L' R2 F U R' F2 R U2 F2 	13	909452
B D2 R2 U2 B2 D' L2 U' B D R L' U' 	0	U L R' D' B' U L2 D B2 U2 R2 D2 B' 	13	142400
D2 B' U2 R U2 D' L F D' L2 R D2 F2 	0	F2 D2 L2 R' D F' L' U2 D R' U2 B D2 	13	632454
L2 D F2 D R' D' L2 U' F' R2 F D2 L' 	0	L D2 F' R2 F U L2 D R D' F2 D' L2 	13	724761
D B' U' B2 F2 L' F' B' L' B2 L F2 D 	0	D' F2 L' B2 L F B L F2 B2 U B D' 	13	4153820
B L' D' F2 R F2 R F2 D R L' U2 L 	0	L' U2 L R' D' F2 R' F2 R' F2 D L B' 	13	3177185
U2 B' R' U R B' D2 R' L F L' U' R2 	0	R2 U L F' L' R D2 B U2 B L U' L' 	13	2164047
D L' U2 R B2 R2 D2 F2 L B2 L2 U' F' 	0	F U L2 B2 L' F2 D2 R2 B2 R' U2 L D' 	13	492611
R2 F B R' F2 U2 B2 D U2 F' L' D' R 	0	R' D L F U2 D' B2 U2 F2 R F' B' R2 	13	2534099
U2 F' D R' U' F R2 L2 B2 U R2 U' F' 	0	F U R2 U' B2 L2 R2 F' U R D' F U2 	13	413226
D2 U R D' R' U R2 B D' L D' U B2 	0	B2 U' D L' D B' R2 U' R D R' U' D2 	13	1413967
L F' R2 F D' R2 B F2 R2 U2 B2 R' B 	0	B' R B2 U2 R2 F2 B' R2 D F' R2 F L' 	13	1667193
U' F2 B2 L' D2 U L' F D' B F2 D' L 	0	L' D F2 B' D F' L U' D2 L F2 B2 U 	13	1414189
F U2 F2 U R2 U B D' R F D' F2 D' 	0	D F2 D F' R' D B' U' R2 U' F2 U2 F' 	13	2743928
L F2 U2 D' R2 U D' F U2 F U B2 F' 	0	F U' D L2 D' F' U2 F U' B2 U2 D2 L' 	13	1803703
L' B L2 B2 R' L' F' R D F L D2 U 	0	U' D2 L' F' D' R' F L R B2 L2 B' L 	13	470017
L' D L R2 D' F L' D U2 B R' F2 B 	0	F2 B' R B' U2 D' L F' D L' R2 D' L 	13	843508
F2 D R F B R' D2 B2 R U' D B' U 	0	U' B U D' R' B2 D2 R F' B' R' D' F2 	13	497733
D' B' F2 D2 U2 F' L2 F' R' U2 D2 L' U' 	0	U L U2 D2 R F L2 F U2 D2 F2 B D 	13	2053873
U' R2 F' D' R' B' L U R2 U B' L' F 	0	F' L B U' R2 U' L' B R D F R2 U 	13	693113
F' U B2 F' D B2 F' U' R L B F L' 	0	L F' B' L' R' U F B2 D' F B2 U' F 	13	1820079
B2 D R2 L2 B F2 R2 B D' R2 L' B U' 	0	U B' L R2 D B' R2 F2 B' L2 R2 D' B2 	13	350130
B R' F L' F R' B' F' R2 L F' U R2 	0	R2 U' F L' R2 F B R F' L F' R B' 	13	2388229
B L' F U' B2 L F' U2 F2 D' L2 B' D' 	0	D B L2 D F2 U2 F L' B2 U F' L B' 	13	1403708
D' L2 U' F' B' L' F' U' R2 U R' D' L 	0	L' D R U' R2 U F L F B U L2 D 	13	1341517
R' F D2 F' B L' B R B D' F2 L R' 	0	L' R F2 D B' R' B' L F B' D2 F' R 	13	1776990
B' L' U2 D B L' D U' L' B' U' R' F' 	0	F R U B L U D' L B' U2 D' L B 	13	816632
D B2 R2 B2 F' U2 L2 B D2 L' F2 U' F 	0	F' U F2 L D2 B' L2 U2 F B2 R2 B2 D' 	13	852575
F U R2 L U2 R L' D' U' B2 U2 F U' 	0	U F B2 D2 F2 U D L' R D2 L U' F' 	13	286526
B2 D2 R B F' D B' R' L2 B' F' R' U 	0	U' R F B L2 R B D' F B' R' D2 B2 	13	351789
L' D' U F U2 F2 U L2 U' F2 U B' U 	0	U' B U' F2 U L2 U' F2 U2 F' U' D L 	13	1242984
B2 D' F' R' D B2 D2 L' D2 U L' B U 	0	U' B' L U' D2 L D2 B2 D' R F D B2 	13	460591
U' B' L2 U2 B' L2 D L U' B2 U2 D L2 	0	L2 U2 D' B2 U L' D' L2 B U2 L2 B U 	13	733012
B U' D' L' F' R L D2 L' U' F2 L U' 	0	U L' F2 U L D2 L' R' F L U D B' 	13	164438
U2 B2 D L' F' U' R2 U D' F' B2 U' D2 	0	U D2 F B2 U' D R2 U F L D' B2 U2 	13	455746
R2 B U2 F' L' R2 D2 F' R2 B' U' L' B2 	0	B2 L U B R2 F D2 L R2 F U2 B' R2 	13	1233321
L' U D2 L U2 B' R D2 F' R' L B' L2 	0	L2 B L' R F D2 R' B U2 L' U' D2 L 	13	1773424
R F L' B2 L2 D' B R2 F2 B2 U R2 D' 	0	D R2 U' F2 B2 R2 B' D L2 B2 L F' R' 	13	1314957
F' U2 F2 D' B2 L2 B D F2 L2 U R2 L2 	0	L2 R2 U' L2 F2 D' B' L2 B2 D F2 U2 F 	13	2454198
L R2 D R' U' D L D R' D R U R' 	0	R U' R' D' R D' L' U D' R D' L' R2 	13	3757791
B' R B2 D' L D2 R D' R2 B U' L' D' 	0	D L U B' R2 D R' D2 L' D B2 R' B 	13	1557843
R2 B2 U R' U B L U' F2 R' L2 F D2 	0	D2 F' L2 R F2 U L' B' U' R U' B2 R2 	13	2250649
U L D R B' L D2 B2 R2 U' B L R2 	0	L' R2 B' U R2 B2 D2 L' B R' D' L' U' 	13	979198
B' D L' R F U B' F' U F D2 U2 B' 	0	U' B U2 D2 B U' F' B2 L R' U2 D' B 	13	715980
F2 R' B' L' F R U2 R' U2 F L F' D2 	0	D2 F L' F' U2 R U2 R' F' L B R F2 	13	9311836
F L' D2 R' B D B' L' U' B R U B2 	0	B2 U' R' B' U L B D' B' R D2 L F' 	13	1009656
F U' F2 R' L' F' L B U2 D' L' U' F2 	0	F2 U L U2 D B' L' F L R F2 U F' 	13	610090
R D2 L2 U L F2 R' U' R2 D' L U D' 	0	U' D L' D R2 U R F2 L' U' L2 D2 R' 	13	1861113
R2 B2 D' L R2 D' L' R' D' R2 F' D2 R' 	0	R D2 F R2 D L R D L' R2 D B2 R2 	13	2914070
F D' U' L2 R F U' L U L F2 U D 	0	U' D' F2 L' U' L' U F' L2 R' U D F' 	13	316591
D L D R' D2 U' B2 D' F2 U' F R' L 	0	L' R F' U F2 D B2 U D2 R D' L' D' 	13	1243181
U' D R U R' U F D2 F D' R' B L' 	0	L B' R D F' D2 F' U' R U' R' U D' 	13	1304464
U B' U' R' B R' B2 D L U R' U' B 	0	B' U R U' L' D' B2 R B' R U B U' 	13	1090283
D' B' D2 F' U R2 U L' B2 D B' D' U 	0	U' D B D' B2 L U' R2 U' F D2 B D 	13	548181
R' B R2 F' R U' B L' R' U R F' L' 	0	L F R' U' L R B' U R' F R2 B' R 	13	629091
D F2 R' D U2 R' B' L F2 R U B2 D' 	0	D B2 U' R' F2 L' B R U2 D' R F2 D' 	13	1730067
B R2 B2 D' L' F2 B' U2 B' U' L2 U R 	0	R' U' L2 U B U2 F2 B L D B2 R2 B' 	13	1763838
F' D R' U' R D U2 B L R2 B2 U2 R2 	0	R2 U2 B2 L' R2 B' U2 D' R' U R D' F 	13	1736125
F U' R2 B2 D' B R F2 B U2 B2 D R' 	0	R D' B2 U2 F2 B' R' B' D B2 R2 U F' 	13	1497004
U R' L2 U2 L2 U R B' F U2 F' L' U' 	0	U L F U2 F' B R' U' L2 U2 L2 R U' 	13	380371
U2 F' B2 L D' U F L B R2 B2 U R' 	0	R U' B2 R2 B' L' F' U' D L' F B2 U2 	13	1476263
L D2 R2 B U D' L D U L' F L2 F 	0	F' L2 F' L U' D' L' U' D B' R2 D2 L' 	13	1134920
R' F' D2 R' U2 L D B' U' L' D' R' D 	0	D' R D L U B D' L' U2 R D2 F R 	13	2428740
B2 L2 U2 B U' B' U B2 R' D L' F2 D2 	0	D2 F2 L D' R B2 U' B U B' U2 L2 B2 	13	1993789
D L2 B2 U2 F' L2 U' B2 U' B' U' D' B 	0	B' U D B U B2 U L2 F U2 B2 L2 D' 	13	3013915
D R2 L F' U L' R U2 D' F2 U2 B D2 	0	D2 B' U2 F2 U2 D L R' U' F L' R2 D' 	13	1465990
R' D2 U R B' F' R B R' U2 R L2 B' 	0	B L2 R' U2 R B' R' F B R' U' D2 R 	13	1364381
R2 F2 U2 L' D' F' B' D2 R2 L D' B2 U 	0	U' B2 D L' R2 D2 F B D L U2 F2 R2 	13	341996
U' L R D2 L F2 B L2 F2 U' D' F B2 	0	F' B2 U D F2 L2 F2 B' L' D2 L' R' U 	13	1864615
L R2 F L' R' B' L U2 F2 R2 B2 F U 	0	U' F' B2 R2 F2 U2 L' B L R F' L' R2 	13	640132
U2 F' L R2 U2 B2 D B' F2 D L F2 R2 	0	R2 F2 L' D' F2 B D' B2 U2 L' R2 F U2 	13	1855420
L' R D' F D L' D L R' B D2 B D' 	0	D B' D2 B' L' R D' L D' F' D L R' 	13	1287640
F' U D' R2 B2 D R' L' F B R D L 	0	L' D' R F B L' R' D2 F2 U L2 F B2 	13	1490353
B R' D' L2 B' R D' L B D2 U' F2 D' 	0	D F2 U D2 B' L' D R' B L2 D R B' 	13	1479678
U L B L F' B L2 B2 F U' D B' D2 	0	D2 B U D' F' B2 L2 F B' L' B' L' U' 	13	3187395
D' R2 U2 R B2 U' B' R' L2 D' B' R' L' 	0	L R B D L2 R B U B2 R' U2 R2 D 	13	576217
U D2 F' B D R' B' L D' R F B' R 	0	R' F' B R' D L' B R D' F B' U' D2 	13	1777051
B U L' B2 D F2 R B2 F' L' B2 R B2 	0	B2 R' B2 L F B2 R' F2 D' B2 L U' B' 	13	1569640
B R L2 D U' B' R B' D R L B' D 	0	D' B L' R' D' B R' B U D' L2 R' B' 	13	2630676
D' L' B2 D F B2 D F2 L' B2 D2 R' U2 	0	U2 R D2 B2 L F2 D' F' B2 D' B2 L D 	13	335986
B' U' D' L' B' R' F' L2 R' D2 R' U R2 	0	R2 U' R D2 L2 R F R B L U D B 	13	756078
B' D F U2 F' U F' D U F2 L' D2 L' 	0	L D2 L F2 U' D' F U' F U2 F' D' B 	13	601043
B2 L' B2 L2 D2 R' D' R U2 F2 L2 D F' 	0	F D' L2 F2 U2 R' D R D2 L2 B2 L B2 	13	559746
B' U R' B L R2 U2 L' R F R U B' 	0	B U' R' F' L R' U2 L' R2 B' R U' B 	13	1483475
U2 D2 R' F' B L' D' U L' B2 D2 L' U2 	0	U2 L D2 B2 L U' D L F B' R U2 D2 	13	299107
F' D2 U F2 B R' D F2 L' U2 R' D' U 	0	U' D R U2 L F2 D' R F2 B' U' D2 F 	13	230290
F' R2 B U D R' B R' L' B L' F' U2 	0	U2 F L B' L R B' R U' D' B' R2 F 	13	258652
B2 D' U' B' R' U2 L B2 L2 U B' L' B' 	0	B L B U' L2 B2 L' U2 R B U D B2 	13	1269678
F' L' D2 R' L2 D2 L2 F2 D' R F2 B2 L 	0	L' F2 B2 R' D F2 L2 D2 L2 R D2 L F 	13	2027169
R2 F U R' F' R2 B' U2 D' F L B F2 	0	F2 B' L' F' U2 D B R2 F R U' F' R2 	13	994323
L F' D' B2 U F B2 R2 L' F' L2 R' D 	0	D' L2 R F L R2 F' B2 U' B2 D F L' 	13	1648282
R U F' L2 U B R2 L' D' F' B2 D' R 	0	R' D F B2 D L R2 B' U' L2 F U' R' 	13	1409012
R' F' B' L F R D R' F U' B L F 	0	F' L' B' U F' R D' R' F' L' F B R 	13	517490
B2 U2 L2 F2 R' U' D F U2 F2 B2 L2 B 	0	B' U2 D2 R2 D2 B U D' L' B2 L2 D2 F2 	13	3675288
B' L R' U R U2 D R' B' R U B U' 	0	U B' U' R' B R U2 D' R' U' L' R B 	13	695506
D' B2 U2 L R D L2 R B2 R' U' B2 F' 	0	F B2 U R B2 L2 R' D' L' R' U2 B2 D 	13	499862
L B2 U L2 R' U2 L B' D' R2 D2 F R' 	0	R F' D2 R2 D B L' U2 L2 R U' B2 L' 	13	1078898
R F2 R' U D R2 L' B D F' R2 F U' 	0	U F' R2 F D' B' L R2 U' D' R F2 R' 	13	115081
R2 F' L' F' U' D' F' U F D2 L B2 R2 	0	R2 B2 L' D2 F' U' F U D F L F R2 	13	1887047
F2 L' R F D F' D2 B2 L' D2 L B' U 	0	U' B L' D2 L B2 D2 F D' F' L R' F2 	13	299397
R' U2 L D' U2 F2 D' L2 U2 F U' L' B' 	0	B L U F' U2 L2 D F2 U2 D L' U2 R 	13	946426
R B2 U F2 B L' B2 D R2 U2 B' D U 	0	U' D' B U2 R2 D' B2 L F2 B' U' B2 R' 	13	491148
B' F' L2 F R2 D2 R' D' U' R2 U' D F' 	0	F U D' R2 U D R D2 R2 F' L2 F B 	13	2948439
U' B F' L' D B2 L' D U' L R2 U2 L 	0	L' U2 L' R2 U D' L B2 D' L F B' U 	13	1077467
F2 L B' L2 D' B F2 D F U D2 F' D 	0	D' F U' D2 F' D' F2 B' D L2 B L' F2 	13	2963741
R' F' R2 F2 L U L2 B U F' R L D' 	0	D L' R' F U' B' L2 U' L' F2 R2 F R 	13	1578502
D' U F' U B R' D2 R L B' D2 F2 U' 	0	U F2 D2 B L' R' D2 R B' U' F U' D 	13	270392
R B2 D R2 U2 L' F' U L U2 R B2 D' 	0	D B2 R' U2 L' U' F L U2 R2 D' B2 R' 	13	2102581
B D F2 U2 B2 D U' F' D' L2 B2 U D' 	0	U' D B2 L2 D F U D' B2 U2 F2 D' B' 	13	1486205
L' B2 D2 R' F' U' L U F2 U2 F' D' B2 	0	B2 D F U2 F2 U' L' U F R D2 B2 L 	13	1305352
U' B' L D2 L2 B U L2 D U2 B R' L 	0	L' R B' U2 D' L2 U' B' L2 D2 L' B U 	13	1094102
L F' U D' F B R' L2 F' D2 L2 B F 	0	F' B' L2 D2 F L2 R F' B' U' D F L' 	13	743524
B' F2 L2 B D2 L' U R B L2 R2 B' R' 	0	R B L2 R2 B' R' U' L D2 B' L2 F2 B 	13	2151989
R2 B R2 D L2 U' F B U R B' L U2 	0	U2 L' B R' U' F' B' U L2 D' R2 B' R2 	13	344764
D2 L D L U L2 D B2 U D B2 L D' 	0	D L' U2 L2 D2 F2 D F2 D' L' D' L' D2 	13	6378503
B' L2 R' B' R2 B2 U' B U L' F' D' L' 	0	L D F L U' B' U B2 R2 B L2 R B 	13	942680
F2 L' B' F2 D L' R F2 L B2 U2 D R' 	0	R U2 D' B2 L' F2 L R' D' F2 B L F2 	13	1361237
D' B' R' U L B F2 L' R2 B2 R2 B2 F2 	0	F2 B2 R2 B2 L R2 F2 B' L' U' R B D 	13	949024
B2 F2 D2 R2 U L2 B R2 D U' F' U2 F' 	0	F U2 F U D' R2 B' L2 U' R2 D2 F2 B2 	13	1194968
F2 L2 D F' B D' F2 R' D' L U2 F' U 	0	U' F U2 L' D R F2 D F B' D' L2 F2 	13	290734
F2 R2 D' B2 L' R U F L2 F2 B' R F 	0	F' R' F2 B L2 F' U' L R' B2 D R2 F2 	13	868483
U2 L2 R' F' L' D2 R2 L2 F' D B U R' 	0	R U' B' D' F L2 R2 D2 L F L2 R U2 	13	1049574
L D2 R2 L' D' L' R2 D2 R2 U' D R U2 	0	U2 R' U D' R2 D2 L R2 D L R2 D2 L' 	13	924580
D2 R L F' L2 B2 R2 F B2 L F D' L 	0	L' D F' L' F L2 B2 R2 F' B2 L' R' D2 	13	2189853
D L F L' R B' F' U2 L U' R' L2 F2 	0	F2 L2 R U L' U2 F B L R' F' L' D' 	13	453035
B D' F2 R L' D' U2 L2 R F' L' R F 	0	F' L R' F L2 R' U2 D L R' F2 D B' 	13	1358099
D2 R2 B2 L D' B U2 F2 D2 F2 R2 D L 	0	L' D' R2 F2 D2 F2 U2 B' D L' B2 R2 D2 	13	1013255
U2 L2 R B L B' L' B2 D2 F D2 L R2 	0	L' U2 B U2 R2 B L' B' L B L' R' U2 	13	3750561
L' B U2 D' L2 D' B D2 R2 U L' B2 F2 	0	F2 B2 L U' R2 D2 B' D L2 U2 D B' L 	13	577567
D' B R L F' B2 U2 B L2 B2 R2 D B 	0	B' D' R2 B2 L2 B' U2 F B2 L' R' B' D 	13	1330773
B2 R U L' D' F2 B' R L2 B R2 F2 L 	0	L' F2 R2 B' L2 R' F2 B D L U' R' B2 	13	775747
L' F U L' B D B2 R B U' F2 U2 B 	0	B' U2 F2 U B' R' B2 D' B' L U' F' L 	13	1643535
R' U' D B2 R2 F D L B' L2 F' U2 F 	0	F' U2 F L2 B L' D' F U D' L2 F2 R' 	13	483579
U B2 R' B' R' B U2 B R2 L' B2 U L2 	0	L2 U' B2 L R2 B' U2 B' R B R B2 U' 	13	816836
D B' L B F D' F R U R F' L2 U' 	0	U L2 F R' U' R' F' D F' B' L' B D' 	13	127281
F' R' L F D L R2 D' R2 U D2 B2 F 	0	F' B2 U' D2 R2 D L' R2 D' F' L' R F 	13	939806
L' R F L D' B2 D' R2 U' D F' L2 F2 	0	F2 L2 F U D' R2 D B2 D L' F' L R' 	13	554584
L' B' D' R' U2 B R B U F2 R' L D 	0	D' L' R F2 U' B' R' B' U2 R D B L 	13	4234770
U2 L2 R2 U' R' L D F D' L2 F U2 L2 	0	L2 U2 F' L2 D F' D' L' R U L2 R2 U2 	13	1095597
D2 L2 D' R' D' B2 D2 B2 F2 R2 B' L D 	0	D' L' B R2 F2 B2 D2 B2 D R D L2 D2 	13	1556181
U D' R' U F2 L2 U' B' D F2 L' F B2 	0	F' B2 L F2 D' B U L2 F2 U' R U' D 	13	716518
R2 U' B L' U2 F D2 B2 F D B F2 R2 	0	R2 F2 B' D' F' B2 D2 F' U2 L B' U R2 	13	1964903
U' D B L2 D U2 F2 U R' U B' D' R' 	0	R D B U' R U' F2 U2 D' L2 B' U D' 	13	1359356
U' F R2 F B' L F' L2 D' L' F2 L B' 	0	B L' F2 L D L2 F L' F' B R2 F' U 	13	3367935
R' U2 D2 B F L2 B2 F' R' F' U D' R' 	0	R U' D F R F B2 L2 F' B' U2 D2 R 	13	1501739
F2 L2 F' D2 L U2 L B L D2 F R U 	0	U' R' F' D2 L' B' L' U2 L' D2 F L2 F2 	13	2198300
U2 L' F' R2 L' U' B2 L' B' D2 L D' F2 	0	F2 D L' D2 B L B2 U L R2 F L U2 	13	443861
U2 L2 D' U' R U' B' R D2 B' R' U R 	0	R' U' R B D2 R' B U R' U D L2 U2 	13	1688826
D' B D2 U' F2 L R' D B' D' F B2 D2 	0	D2 F' B2 D B D' L' R F2 U D2 B' D 	13	1331680
D2 U' F R F' L D' B F2 L2 F2 U2 L' 	0	L U2 F2 L2 F2 B' D L' F R' F' U D2 	13	571121
R2 D' F2 U' D2 B D' F2 R2 B' L' D2 L 	0	L' D2 L B R2 F2 D B' U D2 F2 D R2 	13	1599869
F' D' B D' F2 R2 B' F' L' R2 B2 R' U 	0	U' R B2 L B2 U2 F' B' U2 D B' D F 	13	574432
R2 F L' R B' L D2 L U' L' B2 L' F 	0	F' L B2 L U L' D2 L' B L R' F' R2 	13	522092
U' F B' D B2 F' R2 D R2 D' L' D2 R' 	0	R D2 L D R2 D' R2 F B2 D' F' B U 	13	1940288
L B2 U D' L2 F U2 L2 F D2 R2 F' L' 	0	L F R2 D2 F' L2 U2 F' L2 U' D B2 L' 	13	1315125
F2 R B U' L' U' F2 L R U2 L B2 F2 	0	F2 B2 L' U2 L' R' F2 U L U B' R' F2 	13	853369
B' F U' L' F' B2 R2 B L F B R' L' 	0	L R F' B' L' B' R2 F B2 L U F' B 	13	1154593
F L' B' R2 U2 F' R' L' B2 L2 R F L' 	0	L F' L2 R' B2 L R F U2 R2 B L F' 	13	9470903
D B' R' U L2 R2 B' D2 B D' R L2 B2 	0	B2 L2 R' D B' D2 B L2 R2 U' R B D' 	13	873851
D' B D' L2 D R D2 R2 U2 D R2 U' F 	0	F' U R2 U2 D' R2 D2 R' D' L2 D B' D 	13	1037614
D' L2 D F' B' U2 B2 U' R' U L B' D2 	0	D2 B L' U' R U B2 U2 F B D' L2 D 	13	1942226
F' D' L' F L' B2 F D' L D' U B2 U2 	0	U2 B2 U' D L' D F' B2 L F' L D F 	13	532188
L' D' F' R' F' R2 U F2 U2 D' F U' L2 	0	L2 U F' U2 D F2 U' R2 F R F D L 	13	793299
R' F U F' D' B2 U2 L2 D R2 U' R2 F' 	0	F R2 U R2 D' L2 U2 B2 D F U' F' R 	13	884295
D' F2 R' U2 R L2 B D' U' B F U' L 	0	L' U F' B' U D B' L2 R' U2 R F2 D 	13	992495
F2 U' R2 D' F2 R2 U' F B' R F2 U L' 	0	L U' F2 R' F' B U R2 F2 D R2 U F2 	13	842346
D U F D' L' D' U2 B' L' B L' U R 	0	R' U' L B' L B U2 D L D F' U' D' 	13	1323191
U' B2 U2 F L' R B U F' D2 L F R2 	0	R2 F' L' D2 F U' B' L R' F' U2 B2 U 	13	1321304
R B' F U' F R U L' D' F' D U B2 	0	B2 U' D' F D L U' R' F' U F' B R' 	13	1583434
F2 U R' F D' F' R B' D' R B2 U R 	0	R' U' B2 R' D B R' F D F' R U' F2 	13	1719618
U2 F2 U2 L' F2 U2 L F U' F D' F U 	0	U' F' D F' U F' L' U2 F2 L U2 F2 U2 	13	833911
D L2 R' D' B' D' U R' D2 F R' U' B2 	0	B2 U R F' D2 R U' D B D L2 R D' 	13	997102
D2 F U' L' F' U' B' D R D' F2 D' F' 	0	F D F2 D R' D' B U F L U F' D2 	13	465246
U2 D2 L2 R D2 U R L' D' B F U D' 	0	U' D F' B' D L R' U' D2 L2 R' U2 D2 	13	742448
F U2 L2 U' R' D' U B' U' B' U2 D2 R2 	0	R2 U2 D2 B U B U' D R U L2 U2 F' 	13	2186350
R D2 F' L B R' F2 U2 D F2 U R' F' 	0	F R U' F2 U2 D' F2 R B' L' F D2 R' 	13	363972
U B2 U' B2 D2 R B R' F R B' R L 	0	L' R' B R' F' R B' R' D2 B2 U B2 U' 	13	2131932
R2 B2 R2 L2 D' L2 D L' B U2 R' L D 	0	D' L' R U2 B' L D' L2 D L2 R2 B2 R2 	13	2131134
B' F' R D' U2 F' U F2 L' F U2 L2 U' 	0	U L2 U2 F' L F2 U' F U2 D R' F B 	13	138467
U2 F' R' D2 L2 F' R U' R F L' D' U' 	0	U D L F' R' U R' F L2 D2 R F U2 	13	373516
R B' U2 B' R F' R B' R2 U R2 F B2 	0	F' B2 R2 U' R2 B R' F R' B U2 B R' 	13	535407
L U' D' B' F' L' R2 F2 B2 U' B L2 F2 	0	F2 L2 B' U F2 B2 L R2 F B U D L' 	13	546799
F2 U F R2 B2 L F' U D' R' B' U F2 	0	F2 U' B R U' D F L' B2 R2 F' U' F2 	13	462378
L F' R' B' L' U B L' D L' U' B L' 	0	L B' U L D' L B' U' L B R F L' 	13	651263
L R' B' L2 F' L2 F' L F2 R D L F 	0	F' L' D' R' F2 L' F L2 F L2 B L' R 	13	1131277
R F2 B2 L' B D R2 L2 B2 U2 L' B' R2 	0	R2 B L U2 B2 L2 R2 D' B' L F2 B2 R' 	13	1888976
D U' R2 L2 B' F2 U' L D B D2 B F' 	0	F B' D2 B' D' L' U F2 B L2 R2 U D' 	13	778215
L2 F2 B' D' B2 U' R L' D2 F2 L B' U2 	0	U2 B L' F2 D2 L R' U B2 D F2 B L2 	13	251270
R2 D' R D B2 F D' R U2 R' L B R2 	0	R2 B' L' R U2 R' D F' B2 D' R' D R2 	13	4540373
B L' U F2 B R' D L2 R2 D' R' U F 	0	F' U' R D L2 R2 D' R F2 B' U' L B' 	13	1037491
R U F' D B D' L' R2 F' R' U L2 F' 	0	F L2 U' R F L R2 D B' D' F U' R' 	13	346372
L2 F' L B' R U' F2 B2 L' D' F2 D2 U 	0	U' D2 F2 D L F2 B2 U R' B L' F L2 	13	520680
F' U B' F' U' R' U B R2 L F2 D2 L' 	0	L D2 F2 L' R2 B' U' R U F B U' F 	13	643995
U D' R2 F2 U2 B2 R2 B2 D' F' U D2 B 	0	B' U' D2 F D B2 U' D F2 R2 D2 L2 F2 	13	15598364
L2 U2 B' F' U2 D' B' D2 F2 B2 D R L' 	0	L R' U2 D' B D2 F2 B2 D F B U2 L2 	13	1658144
U' F2 U2 D R' L2 U F2 L B' L R2 U' 	0	U L' R2 B L' F2 U' L2 R U2 D' F2 U 	13	216890
B' D F B2 R' D B D2 F' L' U R B2 	0	B2 R' U' L F D2 B' D' R F' B2 D' B 	13	884359
F2 R2 B U B F L2 F B L' U F' R' 	0	R F U' L F' B' L2 F' B' U' B' R2 F2 	13	1216197
R L2 B D2 F L D' B L' B F U R 	0	R' U' F' B' L B' D L' F' D2 B' L2 R' 	13	2088582
D2 L' R F' B' D R D L2 F' L' U2 D' 	0	U2 D L F L2 D' R' D' F B L R' D2 	13	485682
D2 L F2 B U' D' B' F' D F' U2 F' D 	0	D' F U2 F D' F B U D F2 B' L' D2 	13	2345439
L D R2 D2 B2 U D F' B2 R' F L U 	0	U' L' F' R F U2 L2 U D L2 R2 D' L' 	13	754323
U2 L' D' R F' B R L2 D U L U L' 	0	L U' L' U' D' L2 R' F B' R' D L U2 	13	741383
F2 D F' B L D B2 R B2 D' B D' R 	0	R' D B' D B2 R' B2 D' L' F B' D' F2 	13	1770213
F R L2 B F U D' B R' U B R2 B2 	0	B2 R2 B' U' R B' U' D F' B' L2 R' F' 	13	1618508
R2 U2 B2 L' F2 R F R2 L' D2 R2 U L2 	0	L2 U' R2 D2 L R2 F' R' F2 L B2 U2 R2 	13	1142214
U L' R' F B R2 U D2 L D R2 L' B 	0	B' L R2 D' L' U' D2 R2 F' B' L R U' 	13	1177974
F' L2 U2 R2 F' R2 D2 B' D L F2 D B' 	0	B D' F2 L' D' B D2 R2 F R2 U2 L2 F 	13	2163772
F2 L2 F' R2 U L B L U2 F' U B R 	0	R' B' U' F U2 L' B' L' U' R2 F L2 F2 	13	1806247
L2 F L F' U R' B2 F2 R U' L2 U2 L' 	0	L U2 L2 U R' F2 B2 R U' F L' F' L2 	13	1604348
B2 L R2 D2 F2 L' R D R' L2 B' R' B' 	0	B R B L2 R U2 D' F2 L' R2 D2 L R' 	13	3590475
U2 D L2 F' B2 D2 L2 R' B R L2 F2 L2 	0	L2 F2 L2 R' B' L2 R D2 F B2 L2 U2 D' 	13	3480561
D2 F2 L' F' R B L2 F B U' D' F2 R 	0	R' F2 U D F' B' L2 B' R' F L F2 D2 	13	2201562
B F R' U2 D' B L R2 D2 U L2 D' F' 	0	F D L2 U' D2 L' R2 B' U2 D R F' B' 	13	922662
R' F D' F' B2 U B R B2 D' R' L2 U2 	0	U2 L2 R D B2 R' B' U' F B2 D F' R 	13	198613
D2 U' B2 L2 F L U' R2 B R2 B2 D2 B2 	0	B2 D2 B2 R2 B' R2 U L' F' L2 B2 U D2 	13	1422018
R2 D' F2 R2 L2 D2 F L R B2 L2 B2 D 	0	D' B2 L2 B2 L' R' F' D2 L2 R2 F2 D R2 	13	2868014
D R2 U2 F R' L' F L F B' U' B' L 	0	L' B U F' B L' F' L R F' U2 R2 D' 	13	2539500
R' L2 U2 B' R U L2 D F2 U2 F' B D2 	0	D2 F B' U2 F2 D' L2 U' R' B U2 L2 R 	13	1448373
U' R2 F2 R' F2 R' B' D' R L U' B2 R2 	0	R2 B2 U L' R' D B R F2 R F2 R2 U 	13	1104826
F2 L2 D2 L U2 R2 B L F2 D' L R' D2 	0	D2 L' R D F2 L' B' L2 D2 L' U2 R2 F2 	13	2332150
R L2 F2 R' U2 F' D' U2 F' R U R B' 	0	B R' U' R' F U2 D F U2 R F2 L2 R' 	13	1398433
D' U2 L2 F R2 L' B' L2 F2 R B2 L' D 	0	D' L B2 R' F2 L2 B L R2 F' L2 U2 D 	13	2016238
D F' U2 F2 L R F D' B2 F' R2 U' B 	0	B' U R2 F B2 D F' L' R' F2 U2 F D' 	13	1217823
U' R B' R2 L F D2 F2 U R L B D2 	0	D2 B' L' R' U' F2 D2 F' L' R2 B R' U 	13	1919272
F B' R' L' D R D L U2 B' R2 U D' 	0	U' D R2 B U2 L' D' R' D' L R F' B 	13	1023750
B U2 F' D' B' D R D' R' B' D' R' L 	0	L' R D B R D R' D' B D F U2 B' 	13	1220020
D L' B' R' F L U2 L' R U' D' F' U 	0	U' F U D L R' U2 L' F' R B L D' 	13	275265
R' D' U2 B' D' L B' D' F2 L B' F L 	0	L' F' B L' F2 D B L' D B U2 D R 	13	1746401
L' R F2 U' F U2 L' B2 F' D L U' F 	0	F' U L' D' F B2 L U2 F' U F2 L R' 	13	666038
F B' D' L U R2 U F' D B' D2 L' R 	0	L R' D2 B D' F U' R2 U' L' D F' B 	13	692208
L U' D L' F' R' D2 L2 U' B' L D' L' 	0	L D L' B U L2 D2 R F L U D' L' 	13	734952
U D' R' L D B F' U B' U R B L' 	0	L B' R' U' B U' F B' D' L' R U' D 	13	851483
F2 D B2 U2 L R' U R F U' F L' D' 	0	D L F' U F' R' U' L' R U2 B2 D' F2 	13	3604759
D2 R' B2 U2 B U2 L B R L U2 R L 	0	L' R' U2 L' R' B' L' U2 B' U2 B2 R D2 	13	3443834
U' D2 F' L' F' U F2 R2 L2 U2 R' L2 F2 	0	F2 L2 R U2 L2 R2 F2 U' F L F U D2 	13	2043280
U D' F B R' B2 R B2 U2 B D R U 	0	U' R' D' B' U2 B2 R' B2 R F' B' U' D 	13	523721
L U' F2 U2 R2 L F' L F' R U2 R D' 	0	D R' U2 R' F L' F L' R2 U2 F2 U L' 	13	2257554
L' R U' B R2 D L' R' B2 U2 B R' U2 	0	U2 R B' U2 B2 L R D' R2 B' U L R' 	13	228583
L' U2 B' R' L U D2 R L B2 R' F2 U' 	0	U F2 R B2 L' R' U' D2 L' R B U2 L 	13	232594
L2 D' B R U' D B2 D2 L2 D2 L' U2 B 	0	B' U2 L U' D L2 U2 B2 D2 R' B' D L2 	13	1391391
R2 D U2 F' R2 U B' L2 F' R2 B R F2 	0	F2 R' B' R2 F L2 B U' R2 F U2 D' R2 	13	660657
F' U2 F B R D B L2 D F2 R' D2 L 	0	L' D2 R F2 D' L2 B' D' R' F' B' U2 F 	13	1754098
B2 L' R' U2 F' D R L' B U' F' B' R' 	0	R F B U B' L R' D' F U2 L R B2 	13	3192366
R2 D' U' F' B' D2 B2 L F U' B2 D U' 	0	U D' B2 U F' L' B2 D2 F B U D R2 	13	368705
F2 L2 F D B R' D L F' D B L' F 	0	F' L B' D' F L' D' R B' D' F' L2 F2 	13	649240
B2 R B2 F' U2 F' L' F2 D B2 L2 U2 B2 	0	B2 U2 L2 B2 D' F2 L F U2 F B2 R' B2 	13	1661665
B2 R L2 D' B D2 L2 R2 U B' U2 B2 D' 	0	D B2 U2 B U' L2 R2 D2 B' D L2 R' B2 	13	1501997
D' U2 B' L' D' U2 F' D2 L U D2 L' D 	0	D' L U' D2 L' D2 F U2 D L B U2 D 	13	1648925
R' L2 B2 D' F2 L' R D' R D2 B2 F2 U' 	0	U F2 B2 D2 R' D L R' F2 D B2 L2 R 	13	1168052
B2 F U' B2 U2 D L2 R2 F' R2 U' L2 B2 	0	B2 L2 U R2 F L2 R2 U2 D' B2 U F' B2 	13	5050171
L2 B D2 U2 L' B' D F' U2 L' U2 D2 B' 	0	B U2 D2 L U2 F D' B L U2 D2 B' L2 	13	2195261
B2 U2 F2 R2 D' F R' F R2 L' B U F2 	0	F2 U' B' L R2 F' R F' D R2 F2 U2 B2 	13	616761
D2 R F' R' D B R L' D2 F B' L' B2 	0	B2 L F' B D2 L R' B' D' R F R' D2 	13	1781861
R B' U' B' D R' L' U B2 D2 U2 B' U' 	0	U B U2 D2 B2 U' L R D' B U B R' 	13	478057
D' L F' B' D2 U F B2 R2 D2 B D' L' 	0	L D B' D2 R2 F' B2 U' D2 F B L' D 	13	1355659
D' L2 U' L' B' L F2 U2 F2 R B' D2 B2 	0	B2 D2 B R' F2 U2 F2 L' B L U L2 D 	13	1503797
R L2 B2 D U' B D F' U L' U' D' F' 	0	F U D L U' F D' B' U D' B2 L2 R' 	13	500758
R2 L2 F D U B U2 D' R B2 F' U' D' 	0	U D F B2 R' U2 D B' U' D' F' L2 R2 	13	362772
R2 B' R' U F' D' U B' U2 D L' U2 F 	0	F' U2 L U2 D' B U' D F U' R B R2 	13	715560
F' L D' F2 L2 F B R' D' B2 D2 F2 D' 	0	D F2 D2 B2 D R F' B' L2 F2 D L' F 	13	2338683
L' U D F U2 F L U D2 R' F2 L B' 	0	B L' F2 R U' D2 L' F' U2 F' U' D' L 	13	1773933
D' R' U2 L2 B2 U' R2 F U F' R2 U2 L 	0	L' U2 R2 F U' F' R2 U B2 L2 U2 R D 	13	1682452
B2 D' U2 B2 R B' D2 L2 R D' R2 D' R 	0	R' D R2 D L2 R' D2 B R' B2 U2 D B2 	13	2922553
R2 F U F2 R2 B' F U L2 F2 D2 B' L 	0	L' B D2 F2 L2 U' F' B R2 F2 U' F' R2 	13	3177161
R' L2 U L' D' F2 D R2 U2 F2 R' U F2 	0	F2 U' R F2 U2 R2 D' F2 D L U' L2 R 	13	2180134
U' F2 D R2 F' R2 U D2 L2 B' U' F' U 	0	U' F U B L2 U' D2 R2 F R2 D' F2 U 	13	2118225
L' U2 L B2 R' U' R2 B2 U' B' D B' R2 	0	R2 B D' B U B2 R2 U R B2 L' U2 L 	13	1786018
U' B' D' F2 L2 F2 R' B2 D' L R2 B D2 	0	D2 B' L' R2 D B2 R F2 L2 F2 D B U 	13	1406429
U2 L2 F2 L2 B' D F R2 B2 R2 F L' D 	0	D' L F' R2 B2 R2 F' D' B L2 F2 L2 U2 	13	3280135
L' D R B2 U2 R' U' R' F2 U2 D2 B' U2 	0	U2 B U2 D2 F2 R U R U2 B2 R' D' L 	13	296072
D F R' D' F' L2 B R' U' B2 U' L B' 	0	B L' U B2 U R B' L2 F D R F' D' 	13	1104134
F2 U' F U' D2 F D2 U F2 D2 R2 D' B' 	0	B U' R2 U2 F2 U2 D F' U D2 F' U F2 	13	2494252
R2 F' R' B D' B2 U2 D R2 F B' R' D 	0	D' R F' B R2 U2 D' B2 D B' R F R2 	13	2138332
L2 D2 R2 U R2 U2 L2 B' D' B2 R' B2 L' 	0	L B2 R B2 D B L2 U2 R2 U' R2 D2 L2 	13	755498
L R2 F R2 B2 L D U2 R L B' U2 F' 	0	F U2 B L' R' U2 D' L' B2 R2 F' L' R2 	13	399471
B F U2 L' B2 L2 U2 L U B' R' L2 D 	0	D' L2 R B U' L' U2 L2 B2 L U2 F' B' 	13	1431388
B2 L' F B' L2 U R L2 B' D2 R' U' B 	0	B' U R D2 B L2 R' U' L2 F' B L B2 	13	2178580
U2 D' L' B' F' L2 D2 F' D2 B2 R U' F 	0	F' U R' B2 D2 F D2 L2 F B L U2 D 	13	635053
F' R' U' L U R2 F' R' F R' F2 U' D 	0	U D' F2 R F' R F R2 U' L' U R F 	13	293348
U2 L' D F' B2 R' D U' L D2 F' L U2 	0	U2 L' F D2 L' U D' R F B2 D' L U2 	13	312112
L' B2 R' U2 B2 U F D F2 B2 U' F' L2 	0	L2 F U F2 B2 D' F' U' B2 U2 R B2 L 	13	2433040
F R2 L' B' D' U F' D U B R2 F' D 	0	D' F R2 B' U' D' F U' D B L R2 F' 	13	2001174
R L2 B' D L2 R U B2 L2 D2 R2 D' U 	0	U' D R2 D2 L2 B2 U' L2 R' D' B L2 R' 	13	686147
R' D' F2 U2 L D B' L2 D U2 R D R 	0	R' D' R' U2 D' L2 B D' L' U2 F2 D R 	13	4330571
L' R' U' R L' U' L2 R2 D2 R' F' B2 R' 	0	R F B2 R D2 L2 R2 U L R' U L R 	13	3292600
L2 R U B L2 R U2 L2 B' R2 F L' F' 	0	F L F' R2 B L2 U2 L2 R' B' U' L2 R' 	13	416506
B' F' L D2 R' L U' R D' L2 R U2 R' 	0	R U2 L2 R' D R' U L' R D2 L' F B 	13	1359678
F L' U' R' B2 F R' L B2 U2 D2 R2 L2 	0	U2 D2 F2 L' R F2 L2 R2 F' R U L F' 	13	1076875
U' B' U' L D B L' R' U' F L' U2 B2 	0	B2 U2 L F' U L R B' D' L' U B U 	13	974255
U2 F L U' B L2 D2 L' U2 F L B' F 	0	F' B L' F' U2 L D2 L2 B' U L' F' U2 	13	869597
F2 L B F2 D B' R2 U L2 U' F2 R2 U' 	0	U R2 F2 U L2 U' R2 B D' F2 B' L' F2 	13	225699
R F D' R L B' R D2 L U2 B2 F' L2 	0	L2 F B2 U2 L' D2 R' B L' R' D F' R' 	13	1517951
D2 F' D2 B2 D' L' R2 U2 B' L2 B' F L' 	0	L U2 B R2 D2 F' B L D B2 D2 F D2 	13	785079
L2 R2 D' L D2 L U F' R D U' B D 	0	D' B' U D' R' F U' L' D2 L' D L2 R2 	13	2149836
R2 L F' U F2 B U L2 U2 D2 B R2 D 	0	D' R2 B' U2 D2 L2 U' F2 B' U' F L' R2 	13	8401753
U' F' D' F D' B2 U D' F' L D' R2 D' 	0	D R2 D L' F U' D B2 D F' D F U 	13	5905755
F' L' F' L' B D' B D2 F' L2 R' U D2 	0	U' D2 L2 R F D2 B' D B' L F L F 	13	707401
F U' L' D' B D' L' R' F' L2 F2 L' D 	0	D' L F2 L2 F L R D B' D L U F' 	13	1551549
L2 R' F2 D2 R2 B' R D B2 D U' B U2 	0	U2 B' U D' B2 D' R' B R2 D2 F2 L2 R 	13	402570
R D' L' U' F2 D' R U F B' U' B2 U2 	0	U2 B2 U F' B U' R' D F2 U L D R' 	13	362274
F B2 D U2 R' B2 U' L B L2 F' U2 F 	0	F' U2 F L2 B' L' U B2 R U2 D' F' B2 	13	702724
U2 D' F' B2 U' B L F D R' L' F2 U' 	0	U F2 L R D' F' L' B' U F B2 U2 D 	13	108120
F U2 F2 D R D R' U F2 B' D' L B2 	0	B2 L' D F2 B U' R D' R' D' F2 U2 F' 	13	1322780
R' B2 U' D2 B2 F2 R' D' L' U2 F2 R U' 	0	U R' F2 U2 L D R F2 B2 U D2 B2 R 	13	570501
F' B' U2 B R' F B D B2 R2 L' B U' 	0	U B' L R2 B2 D' F' B' R B' U2 F B 	13	226523
F2 B2 L U L U' D2 B' D' L' D L2 U2 	0	U2 L2 D' L D B U D2 L' U' L' F2 B2 	13	589748
U' F U2 F2 L D B' L D2 U' B U' B2 	0	B2 U B' U D2 L' B D' L' F2 U2 F' U 	13	1262349
B2 D L B' D2 U' R' D2 B2 D U2 L2 F2 	0	F2 L2 U2 D' B2 D2 R U D2 B L' D' B2 	13	755582
U' B D F' R D B D' R F B U B' 	0	B U' F' B' R' D B' D' R' F D' B' U 	13	1453336
B U' D L2 B' R' B L2 B2 U' F' B' L2 	0	L2 F B U B2 L2 B' R B L2 U D' B' 	13	1975553
L2 R' D' F U2 B U B2 L' B2 R' U2 B 	0	B' U2 R B2 L B2 U' B' U2 F' D L2 R 	13	1265105
R' B2 D' B' D' B2 D2 B2 L U R' L' F 	0	F' L R U' L' B2 D2 B2 D B D B2 R 	13	546566
B' L B' F2 D2 R L U' R' L2 U2 B U 	0	U' B' U2 L2 R U L' R' D2 F2 B L' B 	13	494832
F D' R L F D2 L' U L2 D2 R2 B L 	0	L' B' R2 D2 L2 U' L D2 F' L' R' D F' 	13	774769
F2 D2 U L R B2 R D' B2 L B F' D2 	0	D2 F B' L' B2 D R' B2 L' R' U' D2 F2 	13	2245296
U2 F' D' F U2 R B2 U D' L R2 U2 F' 	0	F U2 L' R2 U' D B2 R' U2 F' D F U2 	13	471101
U' R2 D2 U2 B2 F' R D L F' B' R U' 	0	U R' F B L' D' R' F B2 U2 D2 R2 U 	13	157333
B' F R2 L B' F2 D' F B2 U F' L2 U2 	0	U2 L2 F U' F' B2 D F2 B L' R2 F' B 	13	358835
R U2 D2 R' D L' R2 B2 U D2 L' B D 	0	D' B' L U' D2 B2 L R2 D' R U2 D2 R' 	13	2075689
F' L2 D' B2 L' D L2 U' F2 L2 R B' D2 	0	D2 B L2 R' F2 U L2 D' L B2 D L2 F 	13	1718330
D2 U B2 L' D2 U2 R2 U2 L' B D F' R2 	0	R2 F D' B' L U2 R2 U2 D2 L B2 U' D2 	13	1758560
B' U2 F' D2 L2 B2 D U B2 F2 U R B' 	0	B R' U' F2 B2 U' D' B2 L2 D2 F U2 B 	13	1370046
F' L' B F' U2 D2 R' D L2 R' F' D2 B' 	0	B D2 F L2 R D' R U2 D2 F B' L F 	13	1671243
B2 F2 R U' D' F2 D R' U' L2 U2 B' R 	0	R' B U2 L2 U R D' F2 U D R' F2 B2 	13	2583732
F' U2 B' U D' F' D2 R' B2 R U2 B L 	0	L' B' U2 R' B2 R D2 F U' D B U2 F 	13	1244392
R L' F L2 D' L U' F2 L' U D' L' R 	0	L R' U' D L F2 U L' D L2 F' L R' 	13	2107282
L' U D L' R' F' R' L2 F2 R F2 B2 L 	0	L' F2 B2 R' F2 L2 R F L R U' D' L 	13	2063839
B' R2 B U' L R' U L' D R U2 F U2 	0	U2 F' U2 R' D' L U' L' R U B' R2 B 	13	263368
L F R' B' D' F' L B U B' D' F2 R2 	0	R2 F2 D B U' B' L' F D B R F' L' 	13	2128297
R F2 D' L' D2 B' U' R' U2 D L2 U2 L' 	0	L U2 L2 U2 D' R U B D2 L D F2 R' 	13	724090
L2 F2 U' R2 U2 D' L' D U2 L2 U' F U 	0	U' F' U L2 U2 D' L U2 D R2 U F2 L2 	13	345307
R B2 U L2 U' D F' U2 L2 F' D2 F2 D2 	0	D2 F2 D2 F L2 U2 F U D' L2 U' B2 R' 	13	3359522
D F' R2 U' F2 R2 U B' F D B2 R2 U2 	0	U2 R2 B2 D' F' B U' R2 F2 U R2 F D' 	13	1070862
R2 U B2 U' F B' L' R' F' R' U2 R' U2 	0	U2 R U2 R F L R F' B U B2 U' R2 	13	489555
U2 R' D' R2 D' F' B' R' D F' L B L' 	0	L B' L' F D' R F B D R2 D R U2 	13	683022
D' B R D2 U' F' R' F' L' F' D' F2 B2 	0	F2 B2 D F L F R F U D2 R' B' D 	13	926339
F' R2 U F D2 U' R2 D' B' R D L2 B' 	0	B L2 D' R' B D R2 U D2 F' U' R2 F 	13	1684771
F D B F U2 D' L2 R2 D R D' L2 D2 	0	D2 L2 D R' U2 D L2 R2 D' F' B' D' F' 	13	3252735
F2 B D F' R' D2 F2 U2 D2 R D R' F' 	0	F R D' R' U2 D2 F2 D2 R F D' F2 B' 	13	594947
R' F B U L B' U2 D R' U2 B' R2 B2 	0	B2 R2 B U2 R U2 D' B L' U' F' B' R 	13	808242
L U' F U2 R2 U L B F' U R2 U' B' 	0	B U R2 U' F B' L' U' R2 U2 F' U L' 	13	1165672
R2 B' U R2 D' L D2 R' D R' D' B2 U 	0	U' B2 D R D' R D2 L' D R2 U' B R2 	13	414583
B F' R2 U' F L R2 U' B' D L' B' F' 	0	F B L D' B U L' R2 F' U R2 F B' 	13	793244
D2 B D R2 B D' R F B R' B' U2 R 	0	R' U2 B R F' B' R' D B' R2 D' B' D2 	13	2032455
B R' U L R' D2 F2 R L' F L2 B L2 	0	L2 B' L2 F' L R' F2 D2 L' R U' R B' 	13	1603475
R B2 R2 F2 L' U2 B R' F2 U' B D2 R' 	0	R D2 B' U F2 R B' U2 L F2 R2 B2 R' 	13	2123776
B2 U' R2 F' B2 L U2 L2 D' R2 B D' F2 	0	F2 D B' R2 D L2 U2 L' F B2 R2 U B2 	13	816699
U F' U' B2 D2 L2 F L F' B2 U B2 R' 	0	R B2 U' F B2 L' F' L2 D2 B2 U F U' 	13	1399175
R' L2 F2 D' R' F D U2 L' F B' L B' 	0	B L' F' B L U2 D' F' R D F2 L2 R 	13	874707
B L2 F U L' R' B' R L2 U2 D2 F2 L2 	0	L2 F2 U2 D2 L2 R' B L R U' F' L2 B' 	13	607998
R' F2 L' U' L2 D R' L2 F2 D2 B2 F2 D2 	0	U2 F2 B2 U2 F2 L2 R D' L2 U L F2 R 	13	933509
F' B2 L2 B' R L2 U2 R2 L' D F' U' L2 	0	L2 U F D' L R2 U2 L2 R' B L2 F B2 	13	664874
F' U' L2 F U2 L' F D' B L B' L' U 	0	U' L B L' B' D F' L U2 F' L2 U F 	13	582829
L' F2 U R2 B' U D L F D L' R2 D' 	0	D L R2 D' F' L' U' D' B R2 U' F2 L 	13	1711966
U' D2 R' F2 D' B' R' F' L' R2 F2 U' L 	0	L' U F2 L R2 F R B D F2 R U D2 	13	626281
D B U2 D' B R U L' B' U' L' D L2 	0	L2 D' L U B L U' R' B' U2 D B' D' 	13	1375626
D' F' B U2 B D' B2 L' B D L' D U2 	0	U2 D' L D' B' L B2 D B' U2 F B' D 	13	473486
D' R D2 U2 F2 U R2 L' B' R U2 F B 	0	F' B' U2 R' B L R2 U' F2 U2 D2 R' D 	13	1986823
U2 F' D' F2 B D B R' U2 F2 R2 D R2 	0	R2 D' R2 F2 U2 R B' D' F2 B' D F U2 	13	2936592
R L' D L' B2 F2 U R L2 F' B R L2 	0	L2 R' F B' L2 R' U' F2 B2 L D' L R' 	13	2688392
L' B R' U L D' L' B2 U' B F' U F2 	0	F2 U' F B' U B2 L D L' U' R B' L 	13	849028
D R B2 U' L' B2 L' F D' R2 B2 L2 D' 	0	D L2 B2 R2 D F' L B2 L U B2 R' D' 	13	2034234
R D L2 U F' U B2 R2 U2 L2 B R' D 	0	D' R B' L2 U2 R2 B2 U' F U' L2 D' R' 	13	1523754
F' L U2 D R2 B' F' L F B' D R2 L2 	0	L2 R2 D' F' B L' F B R2 U2 D' L' F 	13	1315830
F D' R' U2 D' R L2 U' F2 B2 D U2 R' 	0	R U2 D' F2 B2 U L2 R' U2 D R D F' 	13	3910653
R U2 R2 L D' U B F2 R L2 D L' R' 	0	L R D' L2 R' F2 B' U' D L' R2 U2 R' 	13	2402501
R2 B F' D U2 L D2 F R' F B2 L D 	0	D' L' F' B2 R F' D2 L' U2 D' F B' R2 	13	2474503
D' U L' B L F L' R U2 B L' R2 U2 	0	U2 L R2 B' U2 L R' F' L' B' L U' D 	13	626686
D' F B R2 U L D' R B' U' F2 B2 D 	0	D' F2 B2 U B R' D L' U' R2 F' B' D 	13	1862287
B2 F' D' R2 B' R2 F B2 L' R B2 F2 L2 	0	L2 F2 B2 L R' F' B2 R2 B R2 D F B2 	13	1676328
L2 B' F L R B' D' B F2 U R2 L2 B 	0	B' L2 R2 U' F2 B' D B L' R' F' B L2 	13	2005982
D U' B' F' R B' L D B L' B R' D 	0	D' R B' L B' D' L' B R' F B U D' 	13	1785786
D' L U' D' F' B' L' F B2 R' D L R' 	0	L' R D' R F' B2 L F B U D L' D 	13	1164937
U' F D2 R2 L D R2 F' L' U2 B' D' L 	0	L' D B U2 L F R2 D' L' R2 D2 F' U 	13	854281
U L F D B F' U D2 L2 B D' U L 	0	L' U' D B' L2 U' D2 F B' D' F' L' U' 	13	1454967
R F2 R2 D' B' U2 L U2 B' F' U B' F2 	0	F2 B U' F B U2 L' U2 B D R2 F2 R' 	13	808251
L' B' R D2 R L' F U2 F' L D L B 	0	B' L' D' L' F U2 F' L R' D2 R' B L 	13	2025293
B2 U2 L2 B L' D B' L D2 L2 U L2 B 	0	B' L2 U' L2 D2 L' B D' L B' L2 U2 B2 	13	1593734
L R2 U' F' D2 B' U' B2 D2 F2 D2 R2 B2 	0	B2 R2 D2 F2 D2 B2 U B D2 F U L' R2 	13	2629622
U' D B F2 R2 F L' F D F2 L2 B' D2 	0	D2 B L2 F2 D' F' L F' R2 F2 B' U D' 	13	1704604
F B' L2 D R F D L2 U' L U D2 F' 	0	F U' D2 L' U L2 D' F' R' D' L2 F' B 	13	660417
L2 R2 U R' B U' B2 R' D' B' L' F' B2 	0	F B2 L B D R B2 U B' R U' L2 R2 	13	401499
U' B2 F' R' U' B R B D R L' U2 R 	0	R' U2 L R' D' B' R' B' U R F B2 U 	13	2337000
D' F' L' F U' B2 R U L2 D' R B' U 	0	U' B R' D L2 U' R' B2 U F' L F D 	13	453196
L2 D2 B L2 U F' L2 F' L2 R' B R2 F2 	0	F2 R2 B' L2 R F L2 F U' L2 B' D2 L2 	13	825485
B2 L U' R D' L' F' D L B' U B L2 	0	L2 B' U' B L' D' F L D R' U L' B2 	13	912642
B D2 R' B U2 R2 F U D' R U2 F2 D' 	0	D F2 U2 R' U' D F' R2 U2 B' R D2 B' 	13	3066790
F R' D2 B U' L B2 U D' B2 D2 L D' 	0	D L' D2 B2 U' D B2 L' U B' D2 R F' 	13	1880061
L2 F2 R2 F R L2 D L' F' B U2 L B' 	0	B L' U2 F B' L D' L2 R' F' R2 F2 L2 	13	1729210
U2 L2 D L2 R' F R2 L U2 B2 D2 L U' 	0	U L R2 U2 F2 D2 L F' L2 R D' L2 U2 	13	208659
F R' D2 B' U2 B2 U2 D' F B' R B2 F' 	0	F B2 R B2 R2 F' B2 D2 F2 D F2 R F' 	13	2228214
L2 U' L' F D' L2 F' D2 F' R2 U B U 	0	U' B' U' R2 F D2 F L2 D F' L U L2 	13	514024
L' B2 R' F2 U2 D R' F R2 D R L2 D' 	0	D L2 R' D' R2 F' R U2 D' F2 R B2 L 	13	1901468
R' U2 R2 F2 D' B F2 L' D F2 D2 L U' 	0	U L' D2 F2 D' L F2 B' D F2 R2 U2 R 	13	206095
L D2 R' B2 U B F2 U2 R2 B L' R F 	0	F' L R' B' R2 U2 F2 B' U' B2 R D2 L' 	13	617184
D F' L B R2 F2 U D' F' U2 B2 L2 B2 	0	B2 L2 B2 U2 F U' D F2 R2 B' L' F D' 	13	1003014
R L2 F R2 F D2 L' F2 U' L2 F' R' L 	0	L' R F L2 U F2 L D2 F' R2 F' L2 R' 	13	1423766
R' B U L F2 U F' B U2 F' L2 B2 R 	0	R' B2 L2 F U2 F B' U' F2 L' U' B' R 	13	2890955
D' F2 U' D' F' D' R' B' U2 D2 B2 L' U2 	0	U2 L B2 U2 D2 B R D F U D F2 D 	13	339126
R B' L2 R' B' L D' L' U L' B R' U 	0	U' R B' L U' L D L' B L2 R B R' 	13	395610
F L2 F' D U R B' D' L' D2 F' R F 	0	F' R' F D2 L D B R' U' D' F L2 F' 	13	655053
L2 U R U B L2 R2 B' U2 F2 U2 F2 B' 	0	F B2 L2 F2 L2 F L2 R2 B' U' R' U' L2 	13	1332652
B D2 B2 L2 D L F L' F' U' R2 F2 L2 	0	L2 F2 R2 U F L F' L' D' L2 B2 D2 B' 	13	1256799
F' R' F' R' D' R' B L' R' B' U F B' 	0	F' B U' B L R B' R D R F R F 	13	773725
D2 B' F2 L' D B' L R2 B2 R F R' L 	0	L' R F' R' B2 L' R2 B D' L F2 B D2 	13	1100988
L' U2 F' U' B' R2 B2 L F2 B' L F' U' 	0	U F L' F2 B L' B2 R2 B U F U2 L 	13	231501
F2 D2 F2 L2 F' R U' F U L' D' B2 U' 	0	U B2 D L U' F' U R' F L2 F2 D2 F2 	13	231393
U2 R' B' F2 D2 R' D2 U R L D' F' L 	0	L' F D L' R' U' D2 R D2 F2 B R U2 	13	729109
R' L' U L' U2 F2 B' D U2 F' R2 D' U 	0	U' D R2 F U2 D' F2 B U2 L U' L R 	13	492323
B2 L' D R' B L2 U2 R' L F R F2 B' 	0	F2 B R' F' L' R U2 L2 B' R D' L B2 	13	789039
L2 F B D F' D' R F B' R2 D U L 	0	L' U' D' R2 F' B R' D F D' F' B' L2 	13	915268
L R' U' D F U2 B L' D R U D B 	0	B' U' D' R' D' L B' U2 F' U D' L' R 	13	1258331
L B' R2 U2 L2 D2 U B' F R L U2 B2 	0	B2 U2 L' R' F' B U' D2 L2 U2 R2 B L' 	13	1471268
B2 F' L B2 U' L2 R B D2 U L B U 	0	U' B' L' U' D2 B' L2 R' U B2 L' F B2 	13	347662
R' U' D F R L U R B D R2 U2 L 	0	L' U2 R2 D' B' R' U' L' R' F' U D' R 	13	949269
F2 U' B2 D R B2 F' U2 F D2 U L' B 	0	B' L U' D2 F' U2 F B2 R' D' B2 U F2 	13	2555554
B R L U R' F' R D L2 F2 R' B' U' 	0	U B R F2 L2 D' R' F R U' L' R' B' 	13	234387
L2 U2 F R U' L F2 R' B' L U' L U' 	0	U L' U L' B R F2 L' U R' F' U2 L2 	13	152237
F' L U' R F R2 L2 F D' B' L' B' F 	0	F' B L B D F' L2 R2 F' R' U L' F 	13	863911
U2 F2 U F D B' F' L' D2 L R2 D' B 	0	B' D L' R2 D2 L F B D' F' U' F2 U2 	13	1760847
L2 R2 D2 F2 B' R2 D' L U2 R' L U' R2 	0	R2 U L' R U2 L' D R2 F2 B D2 L2 R2 	13	2043981
U F D F2 B2 L2 D' F' R F' R2 L2 F2 	0	F2 L2 R2 F R' F D L2 F2 B2 D' F' U' 	13	1214634
F' L D' U F2 U' B L' D' U2 B' L' D 	0	D' L B U2 D L B' U F2 U' D L' F 	13	2187392
R2 U2 B' D B2 F L2 D' L2 F2 B R U' 	0	U R' F2 B' L2 D L2 F' B2 D' B U2 R2 	13	429720
R D2 U' B' F U' R B' L' B R2 U2 R' 	0	R U2 R2 B' L B R' U F' B U D2 R' 	13	1572792
L2 F B2 U F2 R U D' F' L' D2 L2 U 	0	U' L2 D2 L F U' D R' F2 U' F' B2 L2 	13	595408
D2 R B2 R2 B' R' U2 D' B2 L2 F2 B2 U2 	0	U2 F2 B2 L2 B2 U2 D R B R2 B2 R' D2 	13	319476
B' U F B L B R2 U2 R B' F' D2 L 	0	L' D2 F B R' U2 R2 B' L' F' B' U' B 	13	1264182
R B2 U F B' D' U' L' B R U R' B 	0	B' R U' R' B' L U D F' B U' B2 R' 	13	1272973
B' F' U B2 R F B R D U B' D' B' 	0	B D B U' D' R' F' B' R' B2 U' F B 	13	3352210
R' U2 D L B U' B' D2 R2 L D2 R2 L' 	0	L R2 D2 L' R2 D2 B U B' L' U2 D' R 	13	1237220
L' F L U' F2 L' B' L U B D' R2 U' 	0	U R2 D B' U' L' B L F2 U L' F' L 	13	332854
L B2 R2 L' B U R' B' U R' L D2 L 	0	L' D2 L' R U' B R U' B' L R2 B2 L' 	13	1269232
R' B' R D' R U2 F R2 F2 U2 F2 R F' 	0	F R' F2 U2 F R' D R' U2 B' R2 B2 R 	13	696389
U F U2 L' D' B U2 F' R L2 F2 R' B 	0	B' R F2 L2 R' F U2 B' D L U2 F' U' 	13	1007376
L U L D2 U2 F' U' B' D B2 U' B' L' 	0	L B U B2 D' B U F U2 D2 L' U' L' 	13	1317951
R2 L' B' F' U2 R2 B' L' U R B2 D' U 	0	U' D B2 R' U' L B R2 U2 F B L R2 	13	536561
D2 U B2 U L' F' B' D2 U' B R' B' U 	0	U' B R B' U D2 F B L U' B2 U' D2 	13	481770
U B R F' R D F R' U' R' L2 F R2 	0	R2 F' L2 R U R F' D' R' F R' B' U' 	13	1648688
F' U' F' R F U' D2 R' U D2 F' R B 	0	B' R' F U' D2 R U D2 F' R' F U F 	13	3900457
L B' R L U' F2 U2 F' D R' B D2 F 	0	F' D2 B' R D' F U2 F2 U L' R' B L' 	13	1655863
U D2 F U D2 B' F' D2 B D' F' B D 	0	D' F B' D B' D2 F B U' D2 F' U' D2 	13	3698356
B U' L2 R2 U' B R L' D F2 U R' U' 	0	U R U' F2 D' L R' B' U L2 R2 U B' 	13	229841
D U R' D' R U' D' B L' U' D' F B' 	0	F' B U D L B' U D R' D R U' D' 	13	807791
U2 L' F2 D' B2 F2 U L' F R' B D2 R 	0	R' D2 B' R F' L U' F2 B2 D F2 L U2 	13	1520615
B' R2 L' B2 U2 L2 B D B U B L F2 	0	F2 L' B' U' B' D' B' L2 U2 B2 L R2 B 	13	689142
R2 L U' F L' R2 B U' F2 L' R2 F U2 	0	U2 F' L R2 F2 U B' L R2 F' U L' R2 	13	281279
L F B R B D2 L' D2 R2 L F R2 L' 	0	L R2 F' L' R2 D2 L D2 B' R' F' B' L' 	13	2283304
F U' R2 U2 R' U L' F B' U B F2 U 	0	U' F2 B' U' F' B L U' R U2 R2 U F' 	13	397999
U F2 L' D2 B2 R U' R' F' U D2 R' F2 	0	F2 R U' D2 F R U R' B2 D2 L F2 U' 	13	2012841
L2 D2 B2 D B R L' U F' U D F' D2 	0	D2 F U' D' F U' L R' B' D' B2 D2 L2 	13	3962987
D' L' R' F2 D2 L' B' L' D' R2 F2 B R' 	0	R F2 B' R2 D L B L D2 F2 L R D 	13	2619853
D' F U' F' U2 L' U2 D L' U F L D 	0	D' L' F' U' L U2 D' L U2 F U F' D 	13	5319411
B' U2 B' F' L' R' D2 F2 D B L B F' 	0	F B' L' B' D' F2 D2 L R F B U2 B 	13	694884
F R F' L2 R' F' D R2 F R2 L B2 D 	0	D' B2 L' R2 F' R2 D' F L2 R F R' F' 	13	1845341
B U' R B2 R' B L D' R2 F2 D F2 L' 	0	L F2 D' F2 R2 D L' B' R B2 R' U B' 	13	938739
B2 U D B2 F L2 U' D' L' D2 R B2 R2 	0	R2 B2 R' D2 L U D L2 F' B2 U' D' B2 	13	2242935
D2 B2 F2 D' L2 R U R2 D' B' U' R' F' 	0	F R U B D R2 U' L2 R' D F2 B2 D2 	13	592216
B' L2 U' R L2 F' D B D2 F B L' R' 	0	L R F' B' D2 B' D' F L2 R' U L2 B 	13	1110074
L' U F' L R F' U2 L F2 R L D2 F2 	0	F2 D2 L' R' F2 L' U2 F L' R' F U' L 	13	1730960
D F2 B L2 R2 B D' U L' R2 D R B' 	0	B R' D' L R2 U' D F2 B L2 R2 B D' 	13	2933797
F' R2 D' R2 D2 L2 R' D U L U2 D' F 	0	F' U2 D L' U' D' L2 R D2 R2 D R2 F 	13	674687
U R2 F' L F2 R B2 D2 F2 B R' B2 U' 	0	U B2 R F2 B' D2 B2 R' F2 L' F R2 U' 	13	335271
D2 L' D2 F B U' F' U' B' U2 F2 U R2 	0	R2 U' F2 U2 B U F U F' B' D2 L D2 	13	2643183
F L2 U2 L D2 F2 B' R L2 F R L' F 	0	F' L R' F' L2 R' F2 B D2 L' U2 L2 F' 	13	1365795
L B' R2 D R2 B U' R U B2 R F' R 	0	R' F R' B2 U' R' U B' R2 D' R2 B L' 	13	1575198
L2 R2 B' U2 L R D2 L2 D U' R B2 U 	0	U' B2 R' U D' L2 D2 L' R' U2 B L2 R2 	13	1617635
D2 U2 L2 D' L2 R' B2 F D B' R B' U' 	0	U B R' B D' F' B2 L2 R D L2 U2 D2 	13	209511
F2 B' U2 R B' L' U F L D2 F' R' B' 	0	B R F D2 L' F' U' L B R' U2 F2 B 	13	1004997
R L2 F R2 F D2 U B R' F2 U B2 D 	0	D' B2 U' F2 R B' U' D2 F' R2 F' L2 R' 	13	2285150
R' F2 R2 F2 B' D2 F' U R F2 L2 U B' 	0	B U' L2 F2 R' U' F D2 F2 B R2 F2 R 	13	931858
L D2 R2 D F B D' L2 F U2 R B' L2 	0	L2 B R' U2 F' L2 D F' B' D' R2 D2 L' 	13	925476
R2 U' B2 D L' D' R2 B2 U' D2 F U R2 	0	R2 U' F' U D2 B2 R2 D L D' B2 U R2 	13	1684252
U' D' R2 D U F2 R L2 B2 D L' F B 	0	F' B' L D' B2 L2 R' F2 U' D' R2 U D 	13	1932554
U' B' U' B2 D' L2 B F2 D2 U2 L' B L' 	0	L B' L U2 D2 F2 B' L2 D B2 U B U 	13	1786381
U2 D B2 F' D' U R2 B' F2 U2 R2 F' U2 	0	U2 F R2 U2 F2 B R2 U' D F B2 U2 D' 	13	1374684
L U' R' F' L2 F2 R' F R' B2 F' U B2 	0	B2 U' F B2 R F' R F2 L2 F R U L' 	13	992669
F' R2 F L' B2 U2 F D R' B2 D2 L2 R2 	0	L2 R2 D2 B2 R D' F' U2 B2 L F' R2 F 	13	996905
D R U L' F' R2 U D' R' B2 L2 D' L' 	0	L D L2 B2 R U' D R2 F L U' R' D' 	13	1226949
U B2 R U' B' D2 L R' U2 B' L2 U2 B 	0	B' U2 L2 B U2 L' R D2 B U R' B2 U' 	13	1492655
R' F' D B F' R F' U2 R D2 B U2 B' 	0	B U2 B' D2 R' U2 F R' F B' D' F R 	13	1129619
R F L2 R D2 R D B L B' F R2 U 	0	U' R2 F' B L' B' D' R' D2 L2 R' F' R' 	13	330094
D2 F2 D2 F R' D B' F U2 D' R F2 B2 	0	F2 B2 R' U2 D F' B D' R F' D2 F2 D2 	13	1173915
L' F' U2 R' L' U2 D2 B2 L' D R F' R' 	0	R F R' D' L B2 U2 D2 L R U2 F L 	13	1615239
D L B' F' R' F' D' B D U2 B2 R' L 	0	L' R B2 U2 D' B' D F R F B L' D' 	13	1295608
U' D' F' D2 F' B' D U2 F' D2 R2 B R 	0	R' B' R2 D2 F U2 D' F B D2 F U D 	13	2761253
L' R2 D' U2 F2 U' R2 L' U F U2 B2 D 	0	D' B2 U2 F' U' L R2 U F2 U2 D L R2 	13	1541710
R' F' D2 U' L2 D L' U B2 L2 U2 R' L 	0	L' R U2 L2 B2 U' L D' L2 U D2 F R 	13	1116195
R2 F' D2 F U D2 F D2 R' B' D2 R' D' 	0	D R D2 B R D2 F' U' D2 F' D2 F R2 	13	2038812
L2 B' R' B2 R B2 R2 D' L2 U2 D L' D' 	0	D L U2 D' L2 D R2 B2 R' B2 R B L2 	13	1988174
R B2 D' B' R2 D L2 D2 U F' B' U' L' 	0	L U F B U' D2 L2 D' R2 B D B2 R' 	13	754868
F U2 D R L' U2 F2 B' U B L D' F 	0	F' D L' B' U' F2 B U2 L R' U2 D' F' 	13	739962
R2 L U2 B' F' U' R2 D' U R2 L' F' R 	0	R' F L R2 U' D R2 U F B U2 L' R2 	13	1772054
U' D' R F2 L2 F R' D2 R' B R F' D2 	0	D2 F R' B' R D2 R F' L2 F2 R' U D 	13	2534203
R' B2 L D2 R' L F' U' B L2 F D' L' 	0	L D F' L2 B' U F L' R D2 L' B2 R 	13	657303
L' D B F' L2 R2 B2 D' B L2 B' U D' 	0	U' D B L2 B' D F2 L2 R2 F' B D' L 	13	780829
R' D2 L2 U2 R U2 F' D F L B' L2 B2 	0	B2 L2 B L' F' D' F U2 R' U2 L2 D2 R 	13	1007220
U' R2 L B U B' F2 R2 U' B R2 U L' 	0	L U' R2 B' U R2 F2 B U' B' L' R2 U 	13	572157
B2 D F2 D R' D2 U2 R2 D' F' D' L' D2 	0	D2 L D F D R2 U2 D2 R D' F2 D' B2 	13	3526100
F' D' U F B D' R' B2 D2 B' R F' R 	0	R' F R' B D2 B2 R D F' B' U' D F 	13	1766266
L R2 B' R' L' F2 D R' B2 U' B L R' 	0	L' R B' U B2 R D' F2 L R B L' R2 	13	1254576
D2 L F2 U F L2 F2 R' B2 R' F2 U' R 	0	R' U F2 R B2 R F2 L2 F' U' F2 L' D2 	13	1165164
U2 R' F' D' B R D R2 U F2 U2 R2 U 	0	U' R2 U2 F2 U' R2 D' R' B' D F R U2 	13	378610
U' L2 D' F2 D2 U' R' U F' R' U' L R2 	0	L' R2 U R F U' R U D2 F2 D L2 U 	13	845952
L U B L F' L2 U2 L U L2 D L' B2 	0	B2 L D' L2 U' L' U2 L2 F L' B' U' L' 	13	1434787
B2 F2 U' F2 U' L' B R L' U' L2 R2 B' 	0	B L2 R2 U L R' B' L U F2 U F2 B2 	13	2571469
B2 U2 D' B2 U2 F L' U2 B' R D2 F' L 	0	L' F D2 R' B U2 L F' U2 B2 U2 D B2 	13	877102
B' L2 F2 R B2 R2 D2 L R2 B' U2 B R' 	0	R B' U2 B L' R2 D2 L2 F2 R' B2 R2 B 	13	3896894
F D2 B U2 B2 U2 R' L F' B U D B2 	0	U D F B R2 U2 L R B2 U2 B' D2 F' 	13	717019
F R L F2 L' F2 R2 B R2 D F' U2 R 	0	R' U2 F D' R2 B' L R D2 L D2 L2 F' 	13	943214
D' F L U' R' L' U' L2 R' B' L' R U 	0	U' L R' B L2 R U L R U L' F' D 	13	428920
D' R' L' U2 B2 U R' F' R' F' R' U2 D' 	0	U2 D R F R F R U' B2 U2 L R D 	13	620253
D2 L2 U2 L2 U2 B L' F' U2 D B' R2 B 	0	B' R2 B U2 D' F L B' U2 L2 U2 L2 D2 	13	5053517
R B' U R2 D' U2 L2 F' D R2 L2 B2 D' 	0	D B2 L2 R2 D' F L2 U2 D R2 U' B R' 	13	4268416
U2 L' F' R' F2 R2 L B' R L' D' U2 L2 	0	L2 U2 D L R' B L' R2 F2 R F L U2 	13	1860652
F2 L2 B L B2 U2 F2 U2 R' D' U' R' L' 	0	L R U D R U2 F2 U2 B2 L' B' L2 F2 	13	1073729
L' U2 B2 F' L U D2 F R' D' F' B' U 	0	U' F B D R F' U' D2 L' F B2 U2 L 	13	375969
R U' L U' F B2 U2 F' U L F R B' 	0	B R' F' L' U' F U2 F' B2 U L' U R' 	13	2178566
U' D F U2 B' F' D' L' B' L2 F2 D2 U2 	0	U2 D2 F2 L2 B L D F B U2 F' U D' 	13	479422
U' L' U2 L' B2 F D' R L U2 B2 R U' 	0	U R' B2 U2 L' R' D F' B2 L U2 L U 	13	307672
B2 R B' F2 D R2 U' L D B2 D' L2 U 	0	U' L2 D B2 D' L' U R2 D' F2 B R' B2 	13	424075
L B2 U2 R2 F2 B' D2 U F2 D2 R2 L2 D2 	0	U2 F2 D2 B2 L2 R2 U' B L2 D2 F2 L' R2 	13	626157
L' F D' U' F' U2 B' L R' F' U' F2 B 	0	F2 B' U F L' R B U2 F U D F' L 	13	625254
U' L2 U B R D' L R' D' R2 D2 F U 	0	U' F' D2 R2 D L' R D R' B' U' L2 U 	13	393520
R2 F R' F L2 U2 R2 F U2 B' L2 B2 R2 	0	R2 B2 L2 B U2 F' R2 U2 L2 F' R F' R2 	13	9573654
R B2 L' D R' D2 B D' U' F2 L2 R' B2 	0	B2 L2 R F2 U D B' D2 R D' L B2 R' 	13	738783
U D L' D R F2 B L' B R B2 D L' 	0	L D' B2 R' B' L F2 B' R' D' L U' D' 	13	1632010
F U' R' B D2 R2 D' L2 D' L' F' R' L' 	0	L R F L D L2 D R2 D2 B' R U F' 	13	838835
F R' F' B D R U L F' L R2 D B2 	0	B2 D' L' R2 F L' U' R' D' F B' R F' 	13	1836712
U' R' F U L' U2 L D' B' R' U2 F D 	0	D' F' U2 R B D L' U2 L U' F' R U 	13	1436908
R2 D2 R B' F D' F U2 R2 U2 B R' F' 	0	F R B' U2 R2 U2 F' D F' B R' D2 R2 	13	1220117
B2 R' F' D F' B' D2 B2 L' U' L2 F D' 	0	D F' L2 U L B2 D2 F B D' F R B2 	13	1569252
F' B L2 D' L' D2 L' U' R2 B2 R F' U 	0	U' F R' B2 R2 U L D2 L D L2 F B' 	13	348980
D' B U D' L D' F R2 D2 L R' D2 R 	0	R' D2 L' R D2 R2 F' D L' U' D B' D 	13	1830022
L2 F U2 F' L R2 D2 B' D R2 D F U2 	0	U2 F' D' R2 D' B D2 L' R2 F U2 F' L2 	13	345356
R U2 R2 L F' R D2 U R2 F L B' D 	0	D' B L' F' R2 U' D2 R' F L' R2 U2 R' 	13	1669288
B2 F2 R2 L2 D' L2 D U2 B' R' F2 B2 L 	0	L' F2 B2 R B U2 D' L2 D F2 B2 L2 R2 	13	5998147
R' F2 U' R2 F' B' L' F R' B2 L B U 	0	U' B' L' B2 R F' L F B R2 U F2 R 	13	1058826
U' L2 R2 U' F D' F B' R D2 F2 D' F' 	0	F D F2 D2 R' F' B D F' U L2 R2 U 	13	1487303
U' F2 D' L F2 R2 B' D F U D2 L' U' 	0	U L U' D2 F' D' B R2 F2 L' D F2 U 	13	247336
U' R B2 U' D2 R B R' L2 F' B' D L2 	0	L2 D' F B L2 R B' R' U D2 B2 R' U 	13	881767
R2 F' L' R2 F U' L' R B U' R D' B' 	0	B D R' U B' L R' U F' L R2 F R2 	13	2629706
U B D R U R2 B2 U' L' D R U B' 	0	B U' R' D' L U B2 R2 U' R' D' B' U' 	13	1398559
U2 D F' D L' F2 R U' F U B2 U' D' 	0	U D B2 U' F' U R' F2 L D' F U2 D' 	13	389618
B2 R2 F' B2 L' F2 L B' D L' D' F D2 	0	D2 F' D L D' B L' F2 L F B2 R2 B2 	13	1662387
R F' U2 B' F D' R D B' U' R L' F2 	0	F2 L R' U B D' R' D F' B U2 F R' 	13	456862
L' B F L' B2 U2 B2 U F U' D F' D2 	0	D2 F U D' F' U' B2 U2 B2 L F' B' L 	13	3066750
D2 B2 D' B2 R U B2 F U' L2 D2 F' B' 	0	F B D2 L2 U F' B2 U' R' B2 D B2 D2 	13	802231
F R D' R' L B2 U R2 L' U' B F L2 	0	L2 F' B' U L R2 U' B2 L' R D R' F' 	13	1682710
B2 D2 L' F' R2 F2 B' L U' B' U2 B2 L' 	0	L B2 U2 B U L' F2 B R2 F L D2 B2 	13	1106889
U R' D L' D F' R' D' R B2 U' R U2 	0	U2 R' U B2 R' D R F D' L D' R U' 	13	313957
U' F2 R2 U2 R B' L B2 D' R' B' U2 B 	0	B' U2 B R D B2 L' B R' U2 R2 F2 U 	13	1497414
B2 D B U' L' U D' B' F' L' F2 U2 B2 	0	B2 U2 F2 L F B U' D L U B' D' B2 	13	1464581
R U2 R' D2 R' B2 L U R' D2 B' L2 D2 	0	D2 L2 B D2 R U' L' B2 R D2 R U2 R' 	13	2083519
D' U F' R D' U' L' F2 U' L D B2 U' 	0	U B2 D' L' U F2 L U D R' F U' D 	13	380261
U L2 U2 D L2 F' B' D L2 R2 U2 F2 D' 	0	D F2 U2 L2 R2 D' F B L2 U2 D' L2 U' 	13	5810201
F' U2 R' B2 L' U2 F L D2 F B2 U' L2 	0	L2 U F' B2 D2 L' F' U2 L B2 R U2 F 	13	1184431
L2 R' D2 L D' U L2 F2 U B2 L' R D 	0	D' L R' B2 U' F2 L2 U' D L' D2 L2 R 	13	8426518
D2 B L D R2 F B' R' B' D R' U2 L 	0	L' U2 R D' B R F' B R2 D' L' B' D2 	13	1199104
U L' D2 R2 D U' R' D' B2 R2 D L' U 	0	U' L D' R2 B2 D R U D' R2 D2 L U' 	13	827539
L F2 U' D' F' D2 F' L B2 U R' U L' 	0	L U' R U' B2 L' F D2 F U D F2 L' 	13	779619
U D B2 F2 L B2 F L' B' L D U2 R2 	0	R2 U2 D' L' B L F' B2 L' F2 B2 U' D' 	13	2840505
D L B' U F L2 B' R L' B' L R' U2 	0	U2 L' R B L R' B L2 F' U' B L' D' 	13	389460
L F2 L' U2 D F' L' R B D2 B2 D F' 	0	F D' B2 D2 B' L R' F U2 D' L F2 L' 	13	377406
B' F D' L' D2 F R F' D F L2 D' L2 	0	L2 D L2 F' D' F R' F' D2 L D F' B 	13	1440239
F B D L2 B' D2 F2 U2 B' F2 L2 R2 U 	0	U' L2 R2 F2 B U2 F2 D2 B L2 D' F' B' 	13	2405200
F R' U' R' B2 D R D R F U R2 U' 	0	U R2 U' F' R' D' R' D' B2 R U R F' 	13	123782
B' L' B U' L B' U' D L2 U' L' U' L' 	0	L U L U L2 U D' B L' U B' L B 	13	1323887
B2 U B2 F' L' B' D2 R F2 L' F U D 	0	U' D' F' L F2 R' D2 B L F B2 U' B2 	13	469758
D2 F' L R2 B2 R2 D U R2 L D R2 U' 	0	U R2 D' L' R2 U' D' R2 B2 L' R2 F D2 	13	551585
F' R B2 L' U' F U' R' U' F2 U' L U 	0	U' L' U F2 U R U F' U L B2 R' F 	13	330335
F B D' R' F2 R' D U' B2 L' F2 R2 U' 	0	U R2 F2 L B2 U D' R F2 R D F' B' 	13	431423
L' D U2 L D2 F' D' F2 U' F L U' D' 	0	U D L' F' U F2 D F D2 L' U2 D' L 	13	231213
D' F L2 B' U' B' D2 B' R2 D' L B R2 	0	R2 B' L' D R2 B D2 B U B L2 F' D 	13	2175320
F L' R D L F2 B2 D2 B' U' R2 F2 L' 	0	L F2 R2 U B D2 F2 B2 L' D' L R' F' 	13	735356
D2 U' L U' F2 L' F' R2 D' U2 B' R' U2 	0	U2 R B U2 D R2 F L F2 U L' U D2 	13	331838
D U B F2 R F2 U B L' R' U' L' B 	0	B' L U L R B' U' F2 R' F2 B' U' D' 	13	1018067
L B' D2 F B2 U L2 R F2 R2 D' R D2 	0	D2 R' D R2 F2 L2 R' U' F' B2 D2 B L' 	13	1780295
L2 B D' F2 L2 U2 B' F' U R2 U F2 L 	0	L' F2 U' R2 U' F B U2 L2 F2 D B' L2 	13	1576266
R U' L2 F2 U D R' F L' R U2 F B2 	0	F' B2 U2 L R' F' R U' D' F2 L2 U R' 	13	708206
D' U2 B' D' R' L2 U' F' D' U2 L B2 L' 	0	L B2 L' U2 D F U L2 R D B U2 D 	13	1426924
D2 U R2 D' B' F2 U B2 R' F D' B U 	0	U' B' D F' R B2 U' F2 B D R2 U' D2 	13	311712
L B2 R U2 R2 B D2 F R D B' U2 L2 	0	L2 U2 B D' R' F' D2 B' R2 U2 R' B2 L' 	13	622228
D F2 R D' L2 B U' L2 D U' L2 R' B 	0	B' L2 R U D' L2 U B' L2 D R' F2 D' 	13	1401324
B F D' F U' R2 B2 U R' D R L' B' 	0	B L R' D' R U' B2 R2 U F' D F' B' 	13	1467186
U2 F' R' F U2 F L' U L' F' L R' U' 	0	U L' R F L U' L F' U2 F' R F U2 	13	232541
L2 U B2 F' U2 R U D L F U' B' F' 	0	F B U F' L' U' D' R' U2 F B2 U' L2 	13	408595
L2 U2 L2 U R2 D L2 R' F L B D2 U2 	0	U2 D2 B' L' F' L2 R D' R2 U' L2 U2 L2 	13	348579
B L D2 R U2 R2 B D' B2 R2 U' R D 	0	D' R' U R2 B2 D B' R2 U2 R' D2 L' B' 	13	1588410
F R2 U' L' U L' R2 B U' F2 U2 R2 D' 	0	D R2 U2 F2 U B' L R2 U' L U R2 F' 	13	1950246
L2 B' R2 F' L2 B2 F L2 R U R' U F2 	0	F2 U' R U' L2 R' F R2 F L2 F2 B' L2 	13	782361
F2 U2 D2 B' D2 F L' B' D F B R F 	0	F' R' F' B' D' B L F' D2 B U2 D2 F2 	13	674423
F' D L' D L' R' D F2 R' U2 L' D L 	0	L' D' L U2 R F2 D' L R D' L D' F 	13	2726386
B L2 R D' B D2 R F L2 F R2 L' B2 	0	B2 L R2 F' L2 F' R' D2 B' D L2 R' B' 	13	1487256
D' U' L R2 B2 U' B2 R D2 B' U B' L 	0	L' B U' B D2 R' B2 U B2 L' R2 U D 	13	1629541
F2 U D' R D' L' F2 R2 F2 D B2 D2 B 	0	B' D2 B2 D' F2 R2 F2 L D R' U' D F2 	13	3239868
U F2 D' F2 B2 R' F' U' L U2 B' L2 R 	0	L2 R' B U2 L' U F R F2 B2 D F2 U' 	13	1809981
D B' R2 D F L' R B2 L2 R' F' L U2 	0	U2 L' F L2 R B2 L R' F' D' R2 B D' 	13	495807
B2 U' L' F D' B U2 D2 F' D' U' F' B 	0	F B' U D F U2 D2 B' D F' L U B2 	13	1109368
L R D' F L2 R2 F L2 B U2 B2 U' D 	0	U D' B2 U2 B' L2 F' L2 R2 F' D L' R' 	13	603975
U B L D' F2 B U F2 D' R F2 D2 U' 	0	U D2 F2 R' D F2 U' F2 B' D L' B' U' 	13	198185
D U2 L2 U' F U F2 U' F B2 D L R' 	0	L' R D' F' B2 U F2 U' F' U L2 U2 D' 	13	3805415
F2 D' F' U F L' U L2 U D R2 B' L' 	0	L B R2 U' D' L2 U' L F' U' F D F2 	13	636050
L' B2 L F' B2 D2 B F U' D2 F2 U' F2 	0	F2 U F2 U F2 R2 F B R2 F L' B2 L 	13	1339329
F2 L' F' R2 L' B' L R F2 D' U2 L' R' 	0	L R U2 D F2 L' R' B L R2 F L F2 	13	952413
L2 F L2 F' U' R2 D L F' R U' R2 F2 	0	F2 R2 U R' F L' D' R2 U F L2 F' L2 	13	501233
F2 B R D2 R2 D' B2 L' F' R2 U F' B 	0	F B' U' R2 F L B2 D R2 D2 R' F2 B' 	13	448472
F' R F' D' F' D2 F2 U B L2 R' F' B2 	0	F B2 L2 R B' U' F2 D2 F D F R' F 	13	459908
F' R2 U F2 R U D B2 R2 U2 F' U' R2 	0	R2 U F U2 R2 B2 U' D' R' F2 U' R2 F 	13	1433913
F' U L2 B2 F' U' L2 D R2 F' D L2 B2 	0	B2 L2 D' F R2 D' L2 U F B2 L2 U' F 	13	1979386
U' R' B' U B D2 B' U L' U' R2 B2 R 	0	R' B2 R2 U L U' B D2 B' U' B R U 	13	2205111
U2 R' L2 F U R B2 D2 R L' D' B' F' 	0	F B D L R' D2 B2 R' U' F' L2 R U2 	13	366370
R2 B' D' L B' L' U' F' L2 B2 L2 U' D 	0	U D' L2 B2 L2 F U L B L' D B R2 	13	857394
L F2 D2 B D B D' R2 L B' F L U' 	0	U L' F' B L' R2 D B' D' B' D2 F2 L' 	13	307014
F' L' B R B' L2 U2 L' R' U B F' L 	0	U2 B2 U' D' B' U' B' D L' F B' U F 	13	405083
B' D L' U' F' B D2 F2 B' U B L F2 	0	F2 L' B' U' F2 B D2 F B' U L D' B 	13	528416
D' R2 F2 B R2 B' F2 R' F' U2 D' L B' 	0	B L' U2 D F R F2 B R2 F2 B' R2 D 	13	1207351
D2 U R B2 R2 L U D F L U2 R B 	0	B' R' U2 L' F' U' D' L' R2 B2 R' U' D2 	13	1140461
L2 B D2 F2 L2 R F U' L2 U F2 B D 	0	D' F2 B' U' L2 U F' L2 R' F2 D2 B' L2 	13	1744507
R' L D L' B' R B L2 D2 R2 D' F' L2 	0	L2 F D R2 D2 L2 B' R' B L D' L' R 	13	931165
R2 F D U F D' U' B2 R' D2 B R' D 	0	D' R B' D2 R B2 U D F' U' D' F' R2 	13	2930023
D2 R2 D' B D2 L D2 B2 D2 R D2 F B2 	0	F U2 R F2 D2 F2 L U2 F2 B D R2 D2 	13	648813
D' L2 D L R' B' R F B L D' R L' 	0	L R' D L' F' B' R' B L' R D' L2 D 	13	1620433
B2 F' U L' F2 D2 U L' D B' R' B' R2 	0	R2 B R B D' L U' D2 F2 L U' F B2 	13	1893041
R' F' B2 R2 F' U2 L' D2 R U F L2 D' 	0	D L2 F' U' R' D2 L U2 F R2 F B2 R 	13	2169174
D R2 L2 U R' D2 F2 B2 R' B2 D2 B' F 	0	F' B D2 B2 R F2 B2 D2 R U' L2 R2 D' 	13	2333912
R2 U' B2 L' B2 U' L' R B2 U' F L' R' 	0	L R F' U B2 L R' U B2 L B2 U R2 	13	1288284
R' L' F D2 B2 F2 U2 L' R U F B U 	0	U L2 R2 D2 F' B' U2 D L' R F' L R 	13	499690
D2 B R D' U F' L' U L' U D2 F U2 	0	U2 F' U' D2 L U' L F U' D R' B' D2 	13	356254
F2 D2 U2 F' U' F2 R2 D B L2 B' U B2 	0	B2 U' B L2 B' D' R2 F2 U F U2 D2 F2 	13	2374007
U B2 L U B U' D2 R' B D2 F2 L2 R 	0	L2 R' F2 D2 B' R U D2 B' U' L' B2 U' 	13	831600
D2 B R2 U' R B' U B2 L2 B L B R' 	0	R B' L' B' L2 B2 U' B R' U R2 B' D2 	13	1503293
U2 R' F D B R' L D' L2 F L2 R B 	0	B' L2 R' F' L2 D L' R B' D' F' R U2 	13	1341075
U' F' U2 F' R2 F2 R' B D U2 F' L2 D2 	0	D2 L2 F U2 D' B' R F2 R2 F U2 F U 	13	1637354
B L F' U2 L' U2 D' B' D2 R2 B2 U R2 	0	R2 U' B2 R2 D2 B U2 D L U2 F L' B' 	13	1612327
B2 R2 D' B R2 D2 U' L R2 D R2 B2 R' 	0	R B2 R2 D' L' R2 U D2 R2 B' D R2 B2 	13	1965941
D2 F2 R2 U' F U D2 F' B D B' D F 	0	F' D' B D' F B' U' D2 F' U R2 F2 D2 	13	1484855
D' F2 B U L' D L' U2 D2 F2 R' B U' 	0	U B' R F2 U2 D2 L D' L U' F2 B' D 	13	190009
B F' D' U' B2 U D2 B U' F B U' F2 	0	F2 U F' B' U B' U' D2 B2 U D F B' 	13	2357603
B2 L B2 D' U B' D2 R' U2 R' F' D' F' 	0	F D F R U2 R D2 B U' D B2 L' B2 	13	1292463
R U2 D B F' L2 U' R' B2 D' B2 F2 R2 	0	R2 F2 B2 D B2 R U L2 F B' U2 D' R' 	13	3800614
D' U L2 R' B U L D2 L' D R F' D2 	0	D2 F R' D' L D2 L' U' B' L2 R U' D 	13	1796734
L2 D U2 L R2 B R B D F L' F L 	0	L' F' L F' D' B' R' B' L' R2 U2 D' L2 	13	938638
R2 D F R' F2 U2 B' R' F' L D' B F2 	0	F2 B' D L' F R B U2 F2 R F' D' R2 	13	646576
L F2 R D2 R F' R U2 R L2 U' D2 F' 	0	F U D2 L2 R' U2 R' F R' D2 R' F2 L' 	13	554581
D' L R' U2 B D' U2 R B' U' L U2 F2 	0	F2 U2 L' U B R' U2 D B' U2 L' R D 	13	685366
L D' L' R B2 L2 D' F' U2 L' U' B D' 	0	D B' U L U2 F D L2 B2 L R' D L' 	13	1411903
F2 D' L' R' U D' F D' B U B2 U' L2 	0	L2 U B2 U' B' D F' U' D L R D F2 	13	727071
R F2 U2 B F' D' L2 U' L' F' U2 L' D2 	0	D2 L U2 F L U L2 D F B' U2 F2 R' 	13	1940146
F2 R' B' R' U' B2 F U' B F2 D2 B2 F' 	0	F B2 D2 F2 B' U F' B2 U R B R F2 	13	871543
B2 F U2 L' B' L B L2 B' D2 B F D' 	0	D F' B' D2 B L2 B' L' B L U2 F' B2 	13	3898053
F2 D' L' U' L2 D' B2 D L' U D2 F' L 	0	L' F U' D2 L D' B2 D L2 U L D F2 	13	2343542
L' F' D B U' B D R' F' D' B2 F2 U2 	0	U2 F2 B2 D F R D' B' U B' D' F L 	13	262806
D2 R B' D2 F R2 F' U L2 F' U2 L2 D 	0	D' L2 U2 F L2 U' F R2 F' D2 B R' D2 	13	3127122
L R' B' R L' F' B' R2 U L D2 F2 U2 	0	U2 F2 D2 L' U' R2 F B L R' B L' R 	13	558877
B F U R' D' R' U2 D' F' U' L F U' 	0	U F' L' U F U2 D R D R U' F' B' 	13	115155
L2 B F' D F B R' U L' F2 D U F 	0	F' U' D' F2 L U' R F' B' D' F B' L2 	13	459466
B L2 R2 D2 B' D' L U2 R2 L D U' L2 	0	L2 U D' L' R2 U2 L' D B D2 L2 R2 B' 	13	1359390
D2 L2 F R F2 L2 R F2 D R2 L2 F' L 	0	L' F L2 R2 D' F2 L2 R' F2 R' F' L2 D2 	13	1169775
F U2 F2 R2 U L' R B' D U2 L' D L' 	0	L D' L U2 D' B L R' U' R2 F2 U2 F' 	13	958311
D2 L' F D2 F B' U2 L D2 B' D R' L 	0	L' R D' B D2 L' U2 F' B D2 F' L D2 	13	840234
U' L' B' R L' F' L F R L B R2 D 	0	D' R2 B' L' R' F' L' F L R' B L U 	13	4920550
B R F' U R' F2 U' F' D F B' R2 L2 	0	L2 R2 F' B D' F U F2 R U' F R' B' 	13	927914
R2 D L B U' L F L' B U2 B2 U' R 	0	R' U B2 U2 B' L F' L' U B' L' D' R2 	13	1303806
D R2 B' D2 R D' F' U R' L' D' R' B2 	0	B2 R D L R U' F D R' D2 B R2 D' 	13	916810
B' U' R F L D' R2 B2 F2 U2 L F U 	0	U' F' L' U2 F2 B2 R2 D L' F' R' U B 	13	444515
U2 B2 L' R F2 D' B L D L' B2 D2 U' 	0	U D2 B2 L D' L' B' D F2 L R' B2 U2 	13	490595
D' B' L' U' D' L' B2 L B D F' R L' 	0	L R' F D' B' L' B2 L U D L B D 	13	1292005
F L2 F2 R2 D R L F' L2 R U B' R' 	0	R B U' L2 R' F L' R' D' R2 F2 L2 F' 	13	1274027
B' L' F2 R2 B' L F B D B D U2 L2 	0	L2 U2 D' B' D' F' B' L' B R2 F2 L B 	13	1240307
F' U2 R B R2 F2 U2 L2 B2 R' F' D' B' 	0	B D F R B2 L2 U2 F2 R2 B' R' U2 F 	13	1162550
F2 L F U2 B L B' R' D' B' R D L' 	0	L D' R' B D R B L' B' U2 F' L' F2 	13	874989
L B' R B F U2 F2 L2 U F R2 B D' 	0	D B' R2 F' U' F B L2 B2 U2 R' B L' 	13	1785282
U L B2 U' B' D2 L B2 L2 R F2 U' B 	0	B' U F2 L2 R' B2 L' D2 B U B2 L' U' 	13	1176931
D R' L F R' F2 U R L F' B' U B 	0	B' U' F B L' R' U' F2 R F' L' R D' 	13	1389366
D2 L U D' L2 B2 F D' R F' L' U R 	0	R' U' L F R' D F' B2 L2 U' D L' D2 	13	1460464
B2 U2 L2 F' R B' F L D' L' D L2 D' 	0	D L2 D' L D L' F' B R' F L2 U2 B2 	13	1763734
D' F' L D F2 B' R2 L' F' D2 R D2 B 	0	B' D2 R' D2 F L R2 F2 B D' L' F D 	13	1658284
U D' L B' R' D' B L2 U' R' F2 D2 F2 	0	F2 D2 F2 R U L2 B' D R B L' U' D 	13	631832
F' B2 U' D' L D' L D B' R D F' D2 	0	D2 F D' R' B D' L' D L' U D F B2 	13	1423660
F2 R' F2 R' D L2 D' B F2 L' U F' L 	0	L' F U' L F2 B' D L2 D' R F2 R F2 	13	956125
F L2 B D' B F D2 B' F2 D L' R' B' 	0	B L R D' F D F2 L2 F2 D2 F' D2 B' 	13	1398822
U' F' R2 U2 R' F2 R' L2 F2 B L' U' R2 	0	R2 U L F2 B' L2 R F2 R U2 R2 F U 	13	1551921
B' L2 B2 L F L B2 L' U D F U2 D 	0	U2 D' F' U' D' L B2 L' F' L' B2 L2 B 	13	501742
U' R2 F2 U' F2 U2 R2 D U2 F U' B' L' 	0	L B U F' U B2 U2 R2 U R2 B2 U2 D' 	13	739634
L U' B2 U' F' R2 U2 L' B F D L2 F' 	0	F L2 D' F' B' L U2 R2 F U B2 U L' 	13	367921
U2 F R' D2 U2 F2 L2 R F2 U' F2 L2 R 	0	F2 U2 D2 B2 L' F2 D' F2 L' B2 R F' U2 	13	1248698
B F' D L' F2 R F R D' L' D B' L2 	0	L2 B D' L D R' F' R' F2 L D' F B' 	13	1070052
U2 L' F' U' B2 L2 F2 B' L2 R' B2 L F' 	0	F L' B2 L2 R F2 B L2 B2 U F L U2 	13	370419
D' L' U' F2 L' R U2 B' L2 R' D2 R B 	0	B' R' D2 L2 R B U2 L R' F2 U L D 	13	2530814
B2 D' L' R' B2 R' L2 D' L' D L' F' D2 	0	D2 F L D' L D L2 R B2 L R D B2 	13	2694352
R B' R2 F2 D2 U B' F L F' U2 R B 	0	B' R' U2 F L' F' B U' D2 F2 R2 B R' 	13	1211141
D B' D2 B U2 R F' R' D' F2 R' U B' 	0	B U' R F2 D R F R' U2 B' D2 B D' 	13	1184202
U2 D2 F' R L2 D' R' F' D L2 F B2 L2 	0	L2 F' B2 L2 D' F R D L2 R' F U2 D2 	13	2093989
U' F2 D R2 L2 D L2 B2 L R U' R F' 	0	F R' U L' R' B2 L2 D' L2 R2 D' F2 U 	13	1273894
U2 B2 D' L' U' F' R2 L' F' R' L2 B2 F2 	0	F2 B2 L2 R F L R2 F U L D B2 U2 	13	712792
F' L B U' B' U2 R D B' L D F' B2 	0	F B2 D' L' B D' R' U2 B U B' L' F 	13	322629
D2 U2 B R2 B R' B U' D L F' B R2 	0	R2 F B' L' U D' B' R B' R2 B' U2 D2 	13	1814717
U B' L U F B' L2 D2 R' U F L' U 	0	U' L F' U' R D2 L2 F' B U' L' B U' 	13	349652
U' L2 F' U2 F L' B' D' F2 D' L2 B' D' 	0	D B L2 D F2 D B L F' U2 F L2 U 	13	1457884
F' R D F2 D R U' L2 B' U R B' F' 	0	F B R' U' B L2 U R' D' F2 D' R' F 	13	587265
F L' D R2 L F' L' B2 L F D' R' F2 	0	F2 R D F' L' B2 L F L' R2 D' L F' 	13	1447244
U2 R2 F' L' U' D' F' L' B' L U2 B R2 	0	R2 B' U2 L' B L F U D L F R2 U2 	13	1207602
D' B' F2 D B' U' L' F' L2 F2 R' L F2 	0	F2 L' R F2 L2 F L U B D' F2 B D 	13	744609
B2 R D' R' L' B2 D2 R2 F2 U L2 B2 U' 	0	U F2 R2 D' L2 F2 B2 L' R F2 D' R' B2 	13	521257
R' F2 R2 B U2 F' U' F2 L2 R' B2 D B 	0	B' D' B2 L2 R F2 U F U2 B' R2 F2 R 	13	2025895
R L2 U2 L2 R2 D B R2 B R' F2 B' L' 	0	L F2 B R B' R2 B' D' L2 R2 U2 L2 R' 	13	1021467
F2 U L2 U' B2 R L2 F2 D2 U2 R2 B' L' 	0	L B R2 U2 D2 F2 L2 R' B2 U L2 U' F2 	13	1708402
R D2 R2 L2 B' D U' L' B' R' U' F' U' 	0	U F U R B L U D' B L2 R2 D2 R' 	13	190079
U D' L2 F' L' D2 U B2 R' B U2 L' F 	0	F' L U2 B' R B2 U' D2 L F L2 U' D 	13	624613
F R' F2 L' D R' F U2 R B U F' L 	0	L' F U' B' R' U2 F' R D' L F2 R F' 	13	818072
U D2 F2 D' F L' F' U2 L' D R2 D' F2 	0	F2 D R2 D' L U2 F L F' D F2 U' D2 	13	1088034
F2 L2 B2 L' F2 R' D2 L2 R2 F' L2 F2 U 	0	U' F2 L2 F U2 L R2 U2 L2 D2 R B2 L2 	13	962424
B' F' D B F U' B' D F2 L2 U2 R2 L2 	0	L2 R2 U2 L2 F2 D' B U F' B' D' F B 	13	3386600
B2 U2 F' R2 B' R' L' D F2 B2 D2 R' U 	0	U' R D2 F2 B2 D' L R B R2 F U2 B2 	13	600209
B2 R D' L2 U' R2 B2 L R' D2 U F U' 	0	U F' U' D2 L' R B2 R2 U L2 D R' B2 	13	196379
B2 U2 D R U' D2 L D' F' L F' U2 F2 	0	F2 U2 F L' F D L' U D2 R' U2 D' B2 	13	728168
L D R2 D' B2 R D' R F D' B2 U' F 	0	F' U B2 D F' R' D R' B2 D R2 D' L' 	13	735133
B2 R2 B U R F2 R U' D2 R' F' U' D' 	0	U D F R U D2 R' F2 R' U' B' R2 B2 	13	224521
L F U' R B' L F' R F' D L F' B2 	0	F B2 L' D' F R' F L' B R' U F' L' 	13	471553
D2 F' U' D2 F R B2 L' D L' D F2 B' 	0	F2 B D' L D' L B2 R' F' U D2 F D2 	13	784222
D2 F2 B2 R2 F U2 L D2 F2 R2 B' L' F 	0	F' L B R2 F2 D2 L' U2 F' R2 F2 B2 D2 	13	2269734
D' B2 F U F R' F R2 B U2 D' B2 R2 	0	R2 B2 U2 D B' R2 F' R F' U' F' B2 D 	13	1282651
B D' F B2 D' F2 L U' L2 U2 B L D2 	0	D2 L' B' U2 L2 U L' F2 D F' B2 D B' 	13	1794460
U2 L2 D' R' F2 L R' B U2 R' F' D2 F2 	0	F2 D2 F R U2 B' L' R F2 R D L2 U2 	13	1592906
B D B R F' L R2 F' B2 D F R D 	0	D' R' F' D' F B2 L' R2 F R' B' D' B' 	13	5851848
R2 U' B D2 F' R' D B' L B2 L' U' B 	0	B' U L B2 L' B D' R F D2 B' U R2 	13	1066218
D' F2 L D L2 U B' U L F B2 D2 B 	0	B' D2 F' B2 L' U' B U' L2 D' L' F2 D 	13	1729816
R F' L2 B R U2 D2 R2 U2 B L2 F R 	0	R' F' L2 B' U2 R2 U2 D2 R' B' L2 F R' 	13	3327634
D F D2 U2 R' F L B L' U L' R2 U2 	0	U2 L R2 U' L B' L' F' R U2 D2 F' D' 	13	301019
U B D U' L2 D' F U L U' D2 F' R2 	0	R2 F U D2 L' U' F' D L2 U D' B' U' 	13	2739502
L2 B' U' L2 B F R2 B' L2 B2 D B2 F 	0	F' B2 D' F2 R2 B L2 F B L2 U B L2 	13	3298718
U2 R2 B2 L2 F L U' D' F B U' F' L2 	0	L2 F U F' B' U D L' F' L2 B2 R2 U2 	13	778502
B D2 R' F' D R2 D' B' U2 F' U2 R2 U 	0	U' R2 U2 F U2 B D R2 D' F R D2 B' 	13	642915
B2 R2 U2 D2 B2 R B2 L2 B2 U2 B R2 U 	0	U' R2 F' L2 U2 L2 F B' D2 B2 L' F2 R2 	13	2881580
U' R2 D' L2 D2 F U' D2 R' F' D B' R' 	0	R B D' F R U D2 F' D2 L2 D R2 U 	13	1394850
B2 L' U2 F U' D2 R L2 U2 L D' L2 B' 	0	B L2 D L' U2 L2 R' U D2 F' U2 L B2 	13	1150576
R F2 D2 B L' U L' R' B' U2 L2 F' R' 	0	R F L2 U2 B L R U' L B' D2 F2 R' 	13	1340147
D R2 L' B2 D' F2 D' F' L2 B2 U D2 B 	0	B' U' D2 B2 L2 F D F2 D B2 L R2 D' 	13	2241274
B2 U L U2 F B2 L R2 B F' R2 L B2 	0	B2 L' R2 F B' L' R2 F' B2 U2 L' U' B2 	13	1774699
B D B' R2 U2 B' D' R D' B2 U2 R2 B 	0	B' R2 U2 B2 D R' D B U2 R2 B D' B' 	13	1101863
F R' B' D' B' D B2 F' R F U2 D' F 	0	F' U2 D F' R' F B2 D' B D B R F' 	13	4559680
D2 R D' U L R' D2 U B' U2 L' U' B2 	0	B2 U L U2 B U' D2 L' R U' D R' D2 	13	1492573
U' R' U2 F' B2 D R' U L' D' U2 L R' 	0	L' R U2 D L U' R D' F B2 U2 R U 	13	1046836
F' L' U' R2 D2 B' D' B' D' U2 B' U F 	0	F' U' B U2 D B D B D2 R2 U L F 	13	1012313
D B' U2 B' L2 U2 F2 U2 F' D2 F2 L' U 	0	U' L F2 D2 F U2 F2 U2 L2 B U2 B D' 	13	337341
R L2 U2 L2 F2 L B U' B2 D' L2 D2 L' 	0	L D2 L2 D B2 U B' L' F2 L2 U2 L2 R' 	13	702293
F' U' R2 D2 R2 D' L D' F B' U L B2 	0	B2 L' U' F' B D L' U F2 D2 F2 D F 	13	1426366
F R F D2 U B2 D F' R' D' B' F' U' 	0	U F B D R F D' B2 U' D2 F' R' F' 	13	77950
U2 F' L2 D' B' R2 U2 L B R F' R' B 	0	B' R F R' B' L' U2 R2 B D L2 F U2 	13	1329976
L B D R F U2 L' U2 B F2 R2 B2 F 	0	F' B2 R2 F2 B' U2 L U2 F' R' D' B' L' 	13	932198
B' R D2 R' F' D U' B U2 L2 R U R' 	0	R U' L2 R' U2 B' U D' F R D2 R' B 	13	1029515
B2 R2 L2 F U R2 D B2 L' F L' U D2 	0	U' D2 L F' L B2 D' R2 U' F' L2 R2 B2 	13	476336
R2 F L2 B' U' R2 B' L' D U2 B' R2 D2 	0	D2 R2 B U2 D' L B R2 U B L2 F' R2 	13	2953826
B2 F' U L B' R2 U F' R2 U' F R2 B' 	0	B R2 F' U R2 F U' R2 B L' U' F B2 	13	1099642
R L2 B' L2 D U R2 U R F R' D2 U2 	0	U2 D2 R F' R' U' R2 U' D' L2 B L2 R' 	13	431826
F2 L' F' B R' U' B D' F' U' D' L D 	0	D' L' U D F D B' U R F B' L F2 	13	1914328
R2 B' F2 U2 D F D R U2 B F' L2 F2 	0	F2 L2 F B' U2 R' D' F' U2 D' F2 B R2 	13	1199978
B L' B' U' B2 D' R2 F' R D F' U2 R 	0	R' U2 F D' R' F R2 D B2 U B L B' 	13	1415313
F' D2 U2 R F2 D2 F L U' L2 B F U2 	0	U2 F' B' L2 U L' F' D2 F2 R' U2 D2 F 	13	244358
L' B2 U2 R2 U' B' R2 U' L' U2 F B' R2 	0	R2 F' B U2 L U R2 B U R2 U2 B2 L 	13	2257896
D2 F2 B U R2 U' B' F2 U' B' L B' F' 	0	F B L' B U F2 B U R2 U' F2 B' D2 	13	490199
B' U R B' R' B L2 U R' U' D' F L' 	0	L F' U D R U' L2 U R' U' R B U' 	13	832434
R D F U2 R' D R' L' D' L2 D2 R L' 	0	L R' D2 L2 D L R D' R U2 F' D' R' 	13	814571
B' U2 F L2 D2 R' B2 F R U' R D2 B 	0	B' D2 R' U R' F' B2 R D2 L2 F' U2 B 	13	2474077
D B2 F2 D2 B2 U2 R' D2 R' F L' R U2 	0	U2 L R' F' R D2 R U2 B2 D2 F2 B2 D' 	13	897023
B F U' B2 U L2 R' D B2 L D' U' L' 	0	L U D L' B2 D' L2 R U' B2 U F' B' 	13	591377
R' U' F2 U R' B U' D2 L F D L2 F2 	0	F2 L2 D' F' L' U D2 B' R U' F2 U R 	13	869820
F B' U' F U D' F2 U2 R B' F' U D2 	0	U' D2 F B R' U2 F2 U' D F' U F' B 	13	894764
U' R' U' F D2 R' U' R U2 F' R2 F D2 	0	D2 F' R2 F U2 R' U R D2 F' U R U 	13	2044727
D2 B2 U D2 F R2 B' U' B F' R' U' L' 	0	L U R F B' U B R2 F' U' D2 B2 D2 	13	695315
L2 F2 L' B L2 R' F' R2 U B R D' R2 	0	R2 D R' B' U' R2 F L2 R B' L F2 L2 	13	1202000
D2 U B' U2 R2 U' F L2 D2 F' L F' R 	0	R' F L' F D2 L2 F' U R2 U2 B U' D2 	13	1760582
R2 B R' B2 F2 L D B' L' R' U F B' 	0	F' B U' L R B D' L' F2 B2 R B' R2 	13	678797
D2 L2 D2 L2 B' L2 R' D' F D' F L' B2 	0	B2 L F' D F' D L2 R B L2 D2 L2 D2 	13	1535195
B2 U F' D' L2 D L R' B F D2 L2 D' 	0	D L2 D2 F' B' L' R D' L2 D F U' B2 	13	2037495
F2 U' F D L2 R D B2 U L F R2 D 	0	D' R2 F' L' U' B2 D' L2 R' D' F' U F2 	13	3860481
D U2 L2 D L F2 U2 B2 D' B' R' D U 	0	U' D' R B D B2 U2 F2 L' D' L2 U2 D' 	13	534994
F U' D L2 U' B D' B' F U R2 D' B2 	0	B2 D R2 U' F' B D B' U L2 U D' F' 	13	4277624
U L2 F2 L B2 L D' L' D B' F R2 F 	0	F' R2 F' B D' L D L' B2 L' F2 L2 U' 	13	813053
L' U2 F' L' F R2 D' U2 R B2 F2 R2 F' 	0	F R2 F2 B2 R' U2 D R2 F' L F U2 L 	13	1107629
F L' R2 U2 B' U2 L D B' R' D' F' U 	0	U' F D R B D' L' U2 B U2 L R2 F' 	13	224295
U2 L U B2 R' U' F' R F D' F2 B2 L' 	0	L F2 B2 D F' R' F U R B2 U' L' U2 	13	1500085
L2 D' F L' U' R F' R' U' B' L2 F' R 	0	R' F L2 B U R F R' U L F' D L2 	13	2529180
F' D' R2 F' B L' F' R' U' L' B' F2 R' 	0	R F2 B L U R F L F B' R2 D F 	13	1215524
U' R U2 R' B D2 U' R B2 F2 R U' R 	0	R' U R' F2 B2 R' U D2 B' R U2 R' U 	13	1987347
D2 R' D' F R2 B' L U' R D2 U2 L' F' 	0	F L U2 D2 R' U L' B R2 F' D R D2 	13	413822
R B2 D2 R2 B' F U L F' B2 D B F' 	0	F B' D' F B2 L' U' F' B R2 D2 B2 R' 	13	703502
B2 R' D F2 B L' D' R' F D2 F2 R' U' 	0	U R F2 D2 F' R D L F2 B' D' R B2 	13	174356
D F D L' F U2 D R2 F2 L2 B D' F' 	0	F D B' L2 F2 R2 U2 D' F' L D' F' D' 	13	639398
D F D U2 B F' L' D' F2 U L R F 	0	F' L' R' U' F2 D L F B' U2 D' F' D' 	13	575362
U2 R L D2 U L' U D F U' B2 U L2 	0	L2 U' B2 U F' U' D' L U' D2 L' R' U2 	13	833740
L U2 B D L' U2 D2 F2 U' D' F2 L B' 	0	B L' U2 L2 U' D' L2 U2 L D' B' U2 L' 	13	1241580
L2 F' R F' U' F U2 F U2 R2 U' L2 U2 	0	U2 L2 U R2 U2 F' U2 F' U F R' F L2 	13	482134
U2 D2 B' D2 L R D2 U' B2 U L2 F' L' 	0	L F L2 U' B2 U D2 L' R' D2 B U2 D2 	13	947005
D' B2 R2 U' D2 L F2 U L2 U' L U2 F2 	0	F2 U2 L' U L2 U' F2 L' U D2 R2 B2 D 	13	1512125
R2 U F B U' R2 F D2 R D' U2 F' U 	0	U' F U2 D R' D2 F' R2 U F' B' U' R2 	13	326624
B2 U F R2 D' B D' R' F' U2 F2 R' F2 	0	F2 R F2 U2 F R D B' D R2 F' U' B2 	13	576114
L F' R' L D' F R' L2 U' R B U' D' 	0	U D B' R' U L2 R F' D L' R F L' 	13	417099
L2 R U L' F' D' F' R' B' L' R2 B2 D2 	0	D2 B2 L R2 B R F D F L U' L2 R' 	13	1685148
L R' U' B L' B L' F2 R F' B' R D 	0	D' R' F B R' F2 L B' L B' U L' R 	13	1441736
B2 U' F2 D L2 D2 L F B' U' F D' U2 	0	U2 D F' U F' B L' D2 L2 D' F2 U B2 	13	358667
L' D' L B' F' U' D' L2 R' U' B2 U2 L 	0	L' U2 B2 U L2 R U D F B L' D L 	13	859103
L D' R D' R2 L' D F2 L2 B2 L' D R' 	0	R D' L B2 L2 F2 D' L R2 D R' D L' 	13	3542569
F L' F2 L2 B L2 D F' R2 L' D2 B R 	0	R' B' D2 L R2 F D' L2 B' L2 F2 L F' 	13	1741030
B U2 D B2 L2 R U2 B2 L' D U L2 F 	0	F' L2 U' D' L B2 U2 L2 R' B2 U2 D' B' 	13	1553893
F2 U L' D L' F' D L' F D2 U' L2 B 	0	B' L2 U D2 F' L D' F L D' L U' F2 	13	2752310
U2 D B2 D' R F L2 F2 D2 L F' L R' 	0	L' R F L' D2 F2 L2 F' R' D B2 U2 D' 	13	1316044
L2 F R D2 U' B U2 B2 L F' L R B2 	0	B2 L' R' F L' B2 U2 B' U D2 R' F' L2 	13	885594
R2 L B2 U2 D B U' L D2 B' R D' R' 	0	R D R' B D2 L' U B' U2 D' B2 L' R2 	13	1632894
U2 R' U' R F U' B' U2 F2 D' B D B' 	0	B D' B' D F2 U2 B U F' R' U R U2 	13	1599315
L' B2 D U' L' F' D2 U B R2 U F2 D' 	0	D F2 U' R2 B' U' D2 F L U D' B2 L 	13	1501450
R F' R' L B2 U2 D' B F' D2 U L2 B2 	0	B2 L2 U' D2 F B' U2 D B2 L' R F R' 	13	1141769
U' B D' L' D F L D B2 D' R2 D' L 	0	L' D R2 D B2 D' L' F' D' L D B' U 	13	1518030
U' D R' F2 L2 R2 F2 D2 L2 D B' F R' 	0	R F' B D' L2 D2 F2 L2 R2 F2 R U D' 	13	4767892
D' F' B L' B L U R2 U2 L D' F U' 	0	U F' D L' U2 R2 U' L' B' L F B' D 	13	111732
B' L2 D' B' U' D L' B R2 U2 R2 L2 D2 	0	U2 L2 R2 D2 R2 B' L U D' B D L2 B 	13	1246919
D2 L' B2 F' D' U R' F2 D2 L2 F' L D' 	0	D L' F L2 D2 F2 R U' D F B2 L D2 	13	1385509
R' F R F2 L B R2 U' B2 L B F' D' 	0	D F B' L' B2 U R2 B' L' F2 R' F' R 	13	1368889
R2 B2 R' B' F2 D2 B R F2 B' D2 B' U 	0	U' B D2 F2 B R' B' D2 F2 B R B2 R2 	13	1866328
R' F' B' D' R' F L2 F' D B D F D' 	0	D F' D' B' D' F L2 F' R D F B R 	13	1975917
F2 L U' D' B' R' B2 D R D' B D2 B' 	0	B D2 B' D R' D' B2 R B U D L' F2 	13	1552575
F2 D' L' U2 F' U D R2 L2 D F L B 	0	B' L' F' D' L2 R2 U' D' F U2 L D F2 	13	3074237
B' D B F2 D2 L' D R B R L2 U2 F' 	0	F U2 L2 R' B' R' D' L D2 F2 B' D' B 	13	498854
L2 F2 R2 B' F U B D2 R' U' L B2 F' 	0	F B2 L' U R D2 B' U' F' B R2 F2 L2 	13	431459
R D2 R F R' F L' R B2 F' D' R' L2 	0	L2 R D F B2 L R' F' R F' R' D2 R' 	13	1168577
L' F2 U' R B' L U D R D' U' B D' 	0	D B' U D R' U' D' L' B R' U F2 L 	13	1479692
D' B' L' D2 L2 F B2 L F' U2 R' U' B 	0	B' U R U2 F L' F' B2 L2 D2 L B D 	13	2060402
U R2 U2 R L' D B' D L R D2 L' B 	0	B' L D2 L' R' D' B D' L R' U2 R2 U' 	13	1594863
R' L2 U F' D R U L U2 F L' D F 	0	F' D' L F' U2 L' U' R' D' F U' L2 R 	13	808666
U2 F' L U' F D2 U B D' F D R L 	0	L' R' D' F' D B' U' D2 F' U L' F U2 	13	1798450
R' B R' D R D2 R' B2 U L' U' L D 	0	D' L' U L U' B2 R D2 R' D' R B' R 	13	1962639
L2 U B U' D L2 R' B' F L B R L 	0	L' R' B' L' F' B L2 R U D' B' U' L2 	13	1840966
D B U' B' L R2 U L' F' D F' R' U2 	0	U2 R F D' F L U' L' R2 B U B' D' 	13	260221
U R' L2 U F' B R2 F D2 L' B' R L 	0	L' R' B L D2 F' R2 F B' U' L2 R U' 	13	1595215
D' R2 D' F U2 F' D2 U2 B' F D B' D2 	0	D2 B D' F' B U2 D2 F U2 F' D R2 D 	13	5872065
B F' D L' B2 L' F2 R2 F' U' B2 R' D2 	0	D2 R B2 U F R2 F2 L B2 L D' F B' 	13	2561323
F2 D R2 U' F2 L2 B2 L' B2 U F2 D' B 	0	B' D F2 U' B2 L B2 L2 F2 U R2 D' F2 	13	2434118
B' U' F2 U' R2 D2 L' D' B' R2 D' U2 B 	0	B' U2 D R2 B D L D2 R2 U F2 U B 	13	3328760
R' D U2 L' U B2 R2 U2 R' L' F2 L2 D' 	0	D L2 F2 L R U2 R2 B2 U' L U2 D' R 	13	14242739
B2 R F2 D' L2 U2 B' R' D' U F U2 B' 	0	B U2 F' U' D R B U2 L2 D F2 R' B2 	13	1548099
B' U2 F2 U2 R2 L' U B2 D2 L2 B D' L' 	0	L D B' L2 D2 B2 U' L R2 U2 F2 U2 B 	13	1985763
U2 F' U' L B' U F R' L' F R2 D' R2 	0	R2 D R2 F' L R F' U' B L' U F U2 	13	1390059
U' L' R' F2 B R2 B F U F' B2 L2 U' 	0	U L2 F B2 U' F' B' R2 F2 B' L R U 	13	222763
R L F2 R' D B' L2 U' B2 F2 U' B' L2 	0	L2 B U F2 B2 U L2 B D' R F2 L' R' 	13	984792
D2 U R' D2 R2 B D U' L R F U' L 	0	L' U F' L' R' U D' B' R2 D2 R U' D2 	13	1213401
F B2 D2 L2 D R2 F2 L' U' L' B R B' 	0	B R' B' L U L F2 R2 D' L2 D2 F' B2 	13	1586150
F' U' B2 F R' L' D2 F' U R L2 F' L 	0	L' F L2 R' U' F D2 L R F' B2 U F 	13	736308
L' F' B' D L2 D2 B2 U B2 R U' F2 L 	0	L' F2 U R' B2 U' B2 D2 L2 D' F B L 	13	1039136
L R2 B U2 F2 L U' R F' U' B2 D R 	0	R' D' B2 U F R' U L' F2 U2 B' L' R2 	13	2849585
L' F' B2 U F B' D' F2 U2 L2 D2 F2 R 	0	R' F2 D2 L2 U2 F2 D F' B U' F B2 L 	13	2304673
R2 D' F R' L' F' R2 L B2 D L D2 B' 	0	B D2 L' D' B2 L' R2 F L R F' D R2 	13	922027
U' D F2 L B' R2 B F2 D' U' F' D B' 	0	B D' F U D F2 B' R2 B L' F2 U D' 	13	1230405
B L2 D' R U' D2 B' R F' D B' F' D 	0	D' F B D' F R' B U D2 R' D L2 B' 	13	1729222
R' U' B F2 L B D' U R' U' B F L2 	0	L2 F' B' U R U' D B' L' F2 B' U R 	13	1037481
D2 B' R' F R' D U' L2 F' D' B2 U' R2 	0	R2 U B2 D F L2 U D' R F' R B D2 	13	1842993
L2 U L' U2 B2 R' U' B U2 R2 B R F2 	0	F2 R' B' R2 U2 B' U R B2 U2 L U' L2 	13	779544
U' B2 R' F2 U2 L2 F' L2 U2 B' D' F' U2 	0	U2 F D F2 B R B2 D2 R2 F R2 U D2 	13	299924
D' R' F' D' B' F U2 D B' U' F2 U2 F' 	0	F U2 F2 U B U2 D' F' B D F R D 	13	683681
R2 F' R' D' B R' B2 R2 U B L' B R' 	0	R B' L B' U' R2 B2 R B' D R F R2 	13	732813
U R' B2 R D' L F2 B2 L B' D2 R2 U' 	0	U R2 D2 B L' F2 B2 L' D R' B2 R U' 	13	164003
U2 R' F2 R2 B R' L F R B2 F' R' D2 	0	D2 R F B2 R' F' L' R B' R2 F2 R U2 	13	4225868
D' R F L F' U' B2 R D' B2 F2 R F2 	0	F2 R' F2 B2 D R' B2 U F L' F' R' D 	13	689430
F U L2 U2 D L2 B' D2 B' R' L' D2 F2 	0	F2 D2 L R B D2 B L2 U2 D' L2 U' F' 	13	748996
F B2 D2 R' L' B2 L' D2 L F' R B2 D2 	0	D2 B2 R' F L' D2 L B2 L R D2 F' B2 	13	5505871
B2 F' D2 L' D' L2 U L' F L2 B' R2 D 	0	D' R2 B L2 F' L U' L2 D L D2 F B2 	13	2129481
B U F2 L B2 F2 U' L' U2 D2 L U L' 	0	L U' L' U2 D2 L U F2 B2 L' F2 U' B' 	13	1724671
L2 U' R' D' L2 B' F' L D2 F2 R U2 B 	0	B' U2 R' F2 D2 L' F B L2 D R U L2 	13	1767627
F' D L R D F' R' D' B' F2 U2 B' R 	0	R' B U2 F2 B D R F D' L' R' D' F 	13	4264858
U' L2 U F D F' B2 U' B2 F L' R' U2 	0	U2 L R F' B2 U F B2 D' F' U' L2 U 	13	676597
B2 U R L2 B2 U2 L2 U2 F' L R D B 	0	B' D' L' R' F U2 L2 U2 B2 L2 R' U' B2 	13	1982920
U R' B2 R2 U2 R2 F' U' F L D' F' U 	0	U' F D L' F' U F R2 U2 R2 B2 R U' 	13	412924
L' F2 U2 D' L D' B R2 U R U B' F' 	0	F B U2 B' R2 D' R' D2 L' U2 D F2 L 	13	715310
D' F2 B2 L' R2 U R2 U2 F2 R' U' F U 	0	U' F' U R F2 U2 R2 U' L R2 F2 B2 D 	13	473056
U' B D' B2 R' F' L2 F' U' L2 B R' L2 	0	L2 R B' L2 U F L2 F R B2 D B' U 	13	1072785
B U2 L D' U2 L' F' L2 R' F2 B' D F2 	0	F2 D' F2 B L2 R F L U2 D L' U2 B' 	13	780690
B D' L2 B L B2 U' F L U L2 R2 D2 	0	D2 L2 R2 U' L' F' U B2 L' B' L2 D B' 	13	1389438
B F' D2 B2 D L' B' D' B2 U' B U L2 	0	L2 U' B' U B2 D B L D' B2 D2 F B' 	13	1527184
U F2 D B L2 D2 F' U F U D' R B2 	0	B2 R' U' D F' U' F D2 L2 B' D' F2 U' 	13	1899763
U' B2 U2 D L B F' U B L2 U2 B' D' 	0	D B U2 L2 B' U' F B' L' U2 D' B2 U 	13	1179732
L F B R2 B2 F2 D' B R2 L B R B2 	0	B2 R' B' L' R2 B' D F2 B2 R2 F' B' L' 	13	1774520
U' D' R2 U R U' F2 L2 U' F' R2 L D 	0	D' L' R2 F U L2 F2 U R' U' R2 U D 	13	1893748
B2 D L2 F L2 D L2 F' U F B' R2 U2 	0	U2 R2 F' B U' F L2 D' L2 F' L2 D' B2 	13	1174700
L2 B2 D R2 U' B F2 L2 F L' F2 U' L2 	0	L2 U F2 L F' L2 F2 B' U R2 D' B2 L2 	13	1180628
R2 B2 R2 L' D B2 U F' B' L2 B R' D2 	0	D2 R B' L2 F B U' B2 D' L R2 B2 R2 	13	3127657
D' F' B D2 F' D' B2 F2 D' F D2 R' D' 	0	D R D2 F' D F2 B2 D F D2 F B' D 	13	5860527
D2 B' U' R2 D2 B' R2 B F2 D' U' B2 R' 	0	R B2 U D F2 B' R2 B D2 R2 U B D2 	13	2096358
B L2 U L F B' L F2 U' D2 B' U R' 	0	R U' B U D2 F2 L' F' B L' U' L2 B' 	13	2360248
B' L' D2 F L' B' R2 L D' L' U' R D2 	0	D2 R' U L D L' R2 B L F' D2 L B 	13	1627003
L' R U' B' F2 L' D2 L2 B2 R F U2 R 	0	R' U2 F' R' B2 L2 D2 L F2 B U L R' 	13	1722218
D' R U' L' B F R' U' R2 B2 L B2 U 	0	U' B2 L' B2 R2 U R F' B' L U R' D 	13	379580
F' U' B U D' L' F U' F2 B2 D2 B' F' 	0	F B D2 F2 B2 U F' L U' D B' U F 	13	2065213
R B R' U B2 R B L2 B2 R L D R' 	0	R D' L' R' B2 L2 B' R' B2 U' R B' R' 	13	1596209
L D F2 L2 R B2 D R' U B' F' D U 	0	U' D' F B U' R D' B2 L2 R' F2 D' L' 	13	321801
F R U F' U2 L' D B' U' L' D L' F2 	0	F2 L D' L U B D' L U2 F U' R' F' 	13	1018357
F' D B2 D2 U' F2 L B U2 D2 B L B 	0	B' L' B' U2 D2 B' L' F2 U D2 B2 D' F 	13	1408764
D2 F2 L F U' L B' L D' B2 D' U2 B' 	0	B U2 D B2 D L' B L' U F' L' F2 D2 	13	1109590
U L2 B2 L2 D U2 B' R' B' F2 R2 B' R2 	0	R2 B R2 F2 B R B U2 D' L2 B2 L2 U' 	13	2276973
D2 F D2 R U F2 U F D' U' L D2 L' 	0	L D2 L' U D F' U' F2 U' R' D2 F' D2 	13	1805468
L' D' L B' U2 L U' R2 D' L B2 U' F' 	0	F U B2 L' D R2 U L' U2 B L' D L 	13	544366
R2 D2 B' D' F D L' F2 B2 U D2 L B' 	0	B L' U' D2 F2 B2 L D' F' D B D2 R2 	13	1723088
U2 R2 L D F2 U B' F U2 F2 D' F' R2 	0	R2 F D F2 U2 F' B U' F2 D' L' R2 U2 	13	1886637
U2 R U2 B' D F2 R' D2 L B' F2 U2 B 	0	B' U2 F2 B L' D2 R F2 D' B U2 R' U2 	13	1369980
D' L' D F U D B' L R D' U' R2 L 	0	L' R2 U D L' R' B U' D' F' D' L D 	13	1039771
L D' R B R' L B2 F L U2 L' D2 F 	0	F' D2 L U2 L' F' B2 L' R B' R' D L' 	13	638541
U' F D' B' L2 B' L2 F' L D' B2 L R2 	0	L' R2 B2 D L' F L2 B L2 B D F' U 	13	1044656
F2 R2 F' D2 U2 R2 D' F2 U' R2 L' D' B2 	0	B2 D L U2 D2 L2 U B2 D L2 F R2 F2 	13	1007814
B U2 R B2 D2 F D L2 R F' B2 U F2 	0	F2 U' F B2 L2 R' D' F' D2 B2 R' U2 B' 	13	1109353
B' L R U L2 F2 L' F' L' F' B' U' L' 	0	L U F B L F L F2 L2 U' L' R' B 	13	661614
F U R2 B2 L U2 R2 D' F U' L2 F D2 	0	D2 F' L2 U F' D R2 U2 L' B2 R2 U' F' 	13	3614309
R2 L' F' R' D' R L D B' F' D' B R' 	0	R B' D F B D' L' R' D R F L R2 	13	1130884
D' R B2 F R F' U2 D F' L' F B L 	0	L' F' B' L F U2 D' F R' F' B2 R' D 	13	908084
R' D B L' D F D B2 F L D2 L F 	0	F' L' D2 L' F' B2 D' F' D' L B' D' R 	13	869301
L2 U' L U2 D B U B' R U2 L U B 	0	B' U' L' U2 R' B U' B' U2 D' L' U L2 	13	1044461
L2 R2 U2 F2 B2 D' L F' B2 L D R D 	0	D' R' D' L' F B2 L' D F2 B2 U2 L2 R2 	13	8161232
R D' B R' L B F' D' B D' L B2 U 	0	U' B2 L' D B' D F B' L' R B' D R' 	13	269872
L' D L' F B' U B' U' F2 L R' D' F2 	0	F2 D L' R F2 U B U' F' B L D' L 	13	962822
F2 U' F2 R' D B2 F2 D2 F U' B F' L 	0	L' F B' U F' D2 F2 B2 D' R F2 U F2 	13	2905334
D2 F U' F' D U2 L F B U B R2 D2 	0	D2 R2 B' U' F' B' L' U2 D' F U F' D2 	13	3490051
U D2 R F D' L' D U2 B2 R B' L' F2 	0	F2 L B R' B2 U2 D' L D F' R' U' D2 	13	1004466
U2 D' L2 B U' L R U2 B F' U' L D2 	0	D2 L' U F B' U2 L' R' U B' L2 U2 D 	13	1199097
R' B' D2 U2 F D2 F' R B2 L2 U2 R' L2 	0	L U2 R2 B2 L' R2 F D2 F' U2 D2 B R 	13	2191191
F' B2 R' F U2 B' F2 U F U2 D' L' B' 	0	B L U2 D F' U' F2 B U2 F' R F B2 	13	772481
B U2 L U B D' R' L' U R B2 F U 	0	U' F' B2 R' U' L R D B' U' L' U2 B' 	13	332500
R D L2 D' L2 D R L' D2 F' R D' B 	0	B' D R' F D2 L R' D' L2 D L2 D' R' 	13	1074973
D' R' L2 B' R' L' D2 B2 U' L D2 L2 R2 	0	L2 R2 D2 L' U B2 D2 L R B L2 R D 	13	1098855
B2 D F2 D' L R' D B2 F2 D B2 F R2 	0	R2 F' B2 D' F2 B2 D' L' R D F2 D' B2 	13	3948764
U D2 F L D2 R B2 U B U2 L' F L2 	0	L2 F' L U2 B' U' B2 R' D2 L' F' U' D2 	13	1022345
R' U' D2 B' R F U2 D2 F B' R' D' L 	0	L' D L2 R' B' L' F L2 R2 F B' U' R 	13	1913254
D L' D' B' R' U B U2 L U2 D' F' B' 	0	F B U2 D L' U2 B' U' R B D L D' 	13	464738
D F D2 F U2 D B U L' D R2 F U' 	0	U F' R2 D' L U' B' U2 D' F' D2 F' D' 	13	196304
B' R B F L B' L R B2 F D R' D 	0	D' R D' F' B2 L' R' B L' F' B' R' B 	13	3056474
L' B2 U2 L2 F' L' B' F' D' L U2 F D' 	0	D F' U2 L' D F B L F L2 U2 B2 L 	13	2142384
U' B L' U2 R D2 R2 L B L' F2 D F 	0	F' D' F2 L B' L U2 R' D2 L' R2 B' U 	13	654554
F' U2 B' D2 R2 D R2 U' F2 U2 F' U F 	0	F' U' F U2 F2 U R2 D' R2 D2 B U2 F 	13	2349844
R' L2 B2 R2 F' B2 D' L' U2 F' R F D 	0	D' F' R' F U2 L D F B2 R2 B2 L2 R 	13	2473893
D' U' L B2 R U' F' L' R2 F' R F2 D2 	0	D2 F2 R' F L R2 F U R' B2 L' U D 	13	1689641
F B' D2 B' F L' B' U2 R F' D F B2 	0	F' B2 D' F R' U2 B L F' B D2 F' B 	13	810518
U' L' D' B' U R' D' L2 D2 U2 B2 D' R 	0	R' D B2 U2 D2 L2 D R U' B D L U 	13	1774497
F' U2 D2 F R L' U2 L' F' L' D F B 	0	F' B' D' L F L U2 L R' F' U2 D2 F 	13	881801
R D B' U R2 D U2 F' R' L' B' U2 D' 	0	U2 D B L R F U2 D' R2 U' B D' R' 	13	356229
B2 U D' F2 R2 L2 D U2 L' B2 F2 L' D 	0	D' L F2 B2 L U2 D' L2 R2 F2 U' D B2 	13	36025223
U' B' R' D' L2 R' U2 R2 U2 F' U2 D2 R' 	0	R U2 D2 F U2 R2 U2 L2 R D R B U 	13	2048212
D' R D' U2 F' D2 L2 B2 L B' D2 F B' 	0	F' B D2 B L' B2 L2 D2 F U2 D R' D 	13	921810
U2 R2 L2 U R F2 R2 L F' D2 B2 L R' 	0	L' R B2 D2 F L' R2 F2 R' U' L2 R2 U2 	13	1402795
F' L R2 D F R F L2 B2 D U2 R' U 	0	U' R U2 D' B2 L2 F' R' F' D' L' R2 F 	13	364174
B F' R' F' L' R2 D B2 R D' L B2 R 	0	R' B2 L' D R' B2 D' L R2 F R F B' 	13	1962626
F R2 D' L2 D U2 L2 F L' R2 B' U2 D' 	0	U2 D B L R2 F' L2 U2 D' L2 D R2 F' 	13	310294
L' R F' D F L2 R' B L D' R2 U2 D 	0	U2 D' R2 D L' B' L2 R F' D' F L R' 	13	489088
D' L' U' B2 D' F B2 D' B D2 B R U' 	0	U R' B' D2 B' D F' B2 D B2 U L D 	13	222432
D F R' L' U' D2 L2 D B U' D B U2 	0	U2 B' U D' B' D' L2 U D2 L R F' D' 	13	291562
L' D' R' D' U L2 F U L R F' D2 U 	0	U' D2 F L' R' U' F' L2 U' D R D L 	13	814494
B' F' D2 R D B F U' B2 D R2 D B' 	0	B D' R2 D' B2 U F' B' D' R' D2 F B 	13	843070
B U2 R D' R' L2 B D' R2 B L2 B2 L 	0	L' B2 L2 B' R2 D B' L2 R D R' U2 B' 	13	1024789
U' F R2 L2 F2 D' L2 B F2 R2 U L' F 	0	F' L U' R2 F2 B' L2 D F2 L2 R2 F' U 	13	1976187
D R' U' D L U' B' R' B L' B D2 R2 	0	R2 D2 B' L B' R B U L' U D' R D' 	13	2175574
D' F' D2 U' L2 B R' B' R2 U' F D2 U2 	0	U2 D2 F' U R2 B R B' L2 U D2 F D 	13	580861
F2 U2 F D' R2 F' R' U' F' D2 R B' F' 	0	F B R' D2 F U R F R2 D F' U2 F2 	13	626532
B' L F2 R' F2 U2 R U2 D F' R2 D L 	0	L' D' R2 F U2 D' R' U2 F2 R F2 L' B 	13	763648
R' U' B2 F' L' R2 D' B' U F' D' R' L' 	0	L R D F U' B D L R2 F B2 U R 	13	760520
B2 R2 D' F2 B2 D2 R U F' L' F2 R2 L' 	0	L R2 F2 L F U' R' D2 F2 B2 D R2 B2 	13	992253
R2 U F D B L' F2 L D U' F2 U' L' 	0	L U F2 U D' L' F2 L B' D' F' U' R2 	13	1929385
B' U B R' U F' U F2 B D L R2 D 	0	D' L' R2 D' F2 B' U' F U' R B' U' B 	13	2010478
F' R' F' D F2 L2 D2 B' L' F B' R F2 	0	F2 R' F' B L B D2 L2 F2 D' F R F 	13	564926
B' F' D' F' U' F' B' U' B' L D R' U' 	0	U R D' L' B U F B U F D F B 	13	187739
D F2 R D' B D' B2 L' D' L F2 D' F2 	0	F2 D F2 L' D L B2 D B' D R' F2 D' 	13	739207
R' F2 B2 R2 F2 B U2 B' R D F' L' F 	0	F' L F D' R' B U2 F2 B' R2 F2 B2 R 	13	1366046
B' F2 U' F2 R U2 R2 B' U' B L F L 	0	L' F' L' B' U B R2 U2 R' F2 U F2 B 	13	1144695
B2 D2 L' U' B' F2 U2 L' B D2 R' B' D2 	0	D2 B R D2 B' L U2 F2 B U L D2 B2 	13	2068083
R' B2 R2 L U2 F' L' U R F U2 F2 D' 	0	D F2 U2 F' R' U' L F U2 L' R2 B2 R 	13	2517101
L2 F' B' U R' F2 D2 B2 F' D' L2 D' L' 	0	L D L2 D F B2 D2 F2 R U' F B L2 	13	961928
F2 R2 D B' U L' B2 R2 B2 R' B U F2 	0	F2 U' B' L U2 R2 U2 R U' B D' R2 F2 	13	774690
R U2 R D' R' D L' R B L R2 B' R2 	0	R2 B L' R2 B' L R' D' R D R' U2 R' 	13	3599230
F R' B2 U' D2 R B D2 U F2 U R' F' 	0	F R U' F2 U' D2 B' R' U D2 B2 R F' 	13	379824
B2 R2 U L2 U2 L2 R2 B D' U' R2 D L 	0	L' D' R2 U D B' L2 R2 U2 L2 U' R2 B2 	13	2725612
L2 U R' D' R F' R2 U2 F2 U F D B' 	0	B D' F' U' F2 U2 R2 F R' D R U' L2 	13	1955964
F2 B D B F2 U2 R' D' R F2 L' B' L 	0	L' B L F2 R' D R U2 F2 B' D' F2 B' 	13	1110357
D' F' D F D' F2 B D R2 B2 F2 U2 B 	0	B' U2 F2 B2 R2 D' F2 B' D F' D' F D 	13	2415439
L B2 L2 U' D' B F U F' R' D B2 D' 	0	D B2 D' R F U' F' B' U D L2 B2 L' 	13	2418203
L F L2 U F2 L F' R2 U L2 F' L R 	0	L' R' F L2 U' R2 F L' F2 U' L2 F' L' 	13	1514221
L' D B2 R' B R L2 B2 D F' R' U B' 	0	B U' R F D' B2 L2 R' B' R B2 D' L 	13	851420
D' F' B' U2 B R' F2 R' U2 L2 D2 L U' 	0	U L' D2 L2 U2 R F2 R B' U2 F B D 	13	611188
L F U2 R' D L' F R D2 R2 B U2 B 	0	B' U2 B' R2 D2 R' F' L D' R U2 F' L' 	13	1480609
B' L2 D L' R' B2 F D2 B' L' B2 L2 F 	0	F' L2 B2 L B D2 F' B2 L R D' L2 B 	13	548310
U B L U2 D2 F U' L' R2 F L U D2 	0	U' D2 L' F' L R2 U F' U2 D2 L' B' U' 	13	4254028
R U' D' B' F' D' L' U2 L' D2 L2 R F' 	0	F L2 R' D2 L U2 L D F B U D R' 	13	278678
B U' R L2 D' U L' D2 B U R U' L2 	0	L2 U R' U' B' D2 L U' D L2 R' U B' 	13	1108315
D R2 F2 U2 L' B' D' L D' R2 D L2 D' 	0	D L2 D' R2 D L' D B L U2 F2 R2 D' 	13	1951209
F' B L2 U D' R' F L D' F2 B' U' R' 	0	R U F2 B D L' F' R U' D L2 F B' 	13	1052795
L' U L2 R U2 R2 F D2 U' B' D R2 F 	0	F' R2 D' B U D2 F' R2 U2 L2 R' U' L 	13	503077
R F L U' D' L2 U2 D' L' B2 D L B 	0	B' L' D' B2 L U2 D L2 U D L' F' R' 	13	1525390
L' D L' B2 U' F' B2 L F2 L R B2 F 	0	F' B2 L' R' F2 L' F B2 U B2 L D' L 	13	1029876
R' F' U2 B2 R' B R D' R2 F' L D2 B 	0	B' D2 L' F R2 D R' B' R B2 U2 F R 	13	1155781
B' F' U2 L' R U F' D' U F2 D' R2 D 	0	D' R2 D F2 U' D F U' L R' U2 F B 	13	1949646
F2 R2 L2 D2 F2 U' D2 F' R' U2 D R' L2 	0	L2 R U2 D' R F U L2 R2 U2 B2 U2 F2 	13	2477201
F2 L' U2 F2 R2 D2 F B' U F' R' D U 	0	U' D' R F U' F' B D2 R2 F2 U2 L F2 	13	623039
L2 B2 L' F2 L' U' B F R' D2 U2 F2 D2 	0	D2 F2 U2 D2 R F' B' U L F2 L B2 L2 	13	1423305
R U2 L2 R F D2 F2 D2 F L R2 F D2 	0	D2 F' L' R2 F' D2 F2 D2 F' L2 R' U2 R' 	13	4764353
F2 U2 R' F L' D' B2 F' L' D2 U' B' R 	0	R' B U D2 L F B2 D L F' R U2 F2 	13	1432746
