L2 R2 U B U2 R' D2 R2 B2 R' L' B R 	13	R' B' L R B2 R2 D2 R U2 B' U' L2 R2 	13	2643150
L B2 U B2 R' D' F' R U2 D B U' F' 	13	F U B' U2 D' R' F D R B2 U' B2 L' 	13	399206
U' L' B F R2 B' U2 R2 U2 R2 F U' D' 	13	U D F' R2 U2 R2 U2 B R2 F' B' L U 	13	855249
B' R B2 D R D' L R2 D R L2 D2 L2 	13	L2 D2 L2 R' D' L' R2 D R' D' B2 R' B 	13	3471228
L' D' F2 U2 D' R U R' D2 L2 B' U R2 	13	R2 U' B L2 D2 R U' R' U2 D F2 D L 	13	2734989
U' R F' R' B D R2 L' B F R2 L U' 	13	U L' R2 F' B' L R2 D' B' R F R' U 	13	176097
F' R2 U2 F2 U' D2 R' F' R' U L' F U' 	13	U F' L U' R F R U D2 F2 U2 R2 F 	13	222099
D2 R2 B2 L2 F U2 L' D L2 D2 B2 D2 R2 	13	L2 U2 F2 U2 R2 D' L U2 F' L2 B2 R2 D2 	13	1384917
R' U B' R2 D' F' L' U' B F2 U2 D' B' 	13	B U2 D F2 B' U L F D R2 B U' R 	13	1040240
U F L' B L R' F' U B' R' L' F' B2 	13	F B2 L R B U' F L' R B' L F' U' 	13	495564
D B' F2 D' B2 R' U L2 U' B U F U2 	13	U2 F' U' B' U L2 U' R B2 D F2 B D' 	13	425442
R L2 F' R' F2 U L D2 B' U D' F D2 	13	D2 F' U' D B D2 L' U' F2 R F L2 R' 	13	1869885
U' F' D L' U D' R2 F' D2 L2 R B R 	13	R' B' L2 R' D2 F R2 U' D L D' F U 	13	1875611
B' R2 L' D F' U' F R2 U' L U B2 F2 	13	F2 B2 U' L' U R2 F' U F D' L R2 B 	13	573754
F B2 D2 L2 D F' D U B2 D' R' D' B' 	13	B D R D B2 U' D' F D' L2 D2 F' B2 	13	1259815
L' U D B' D' R2 L' F D L2 D2 R2 B' 	13	B R2 D2 L2 D' F' L R2 D B U' D' L 	13	2502454
D2 R U2 D L D' L' R2 U D2 R2 B L 	13	L' B' R2 U' D2 L R2 D L' U2 D' R' D2 	13	1344294
U R2 F U2 F' R D U R' U' F2 B2 R' 	13	R F2 B2 U R U' D' R' F U2 F' R2 U' 	13	1928310
F' B2 D2 B D' B2 R2 L' U' F' D' L F 	13	F' L' D F U L R2 B2 D B' D2 F B2 	13	735509
B2 R' D L' B2 R B2 U D2 R D2 F' L' 	13	L F D2 R' U' D2 B2 R' B2 L D' R B2 	13	698534
R' D' F B' D' R2 U' B F U' F' U R 	13	R' U' F U F' B' U R2 D F' B D R 	13	3108906
F L U2 R2 U' L' B F R F' U' F2 B' 	13	F2 B U F R' F' B' L U R2 U2 L' F' 	13	592586
F D F' U D' L' B' D2 F R2 L2 F' R2 	13	R2 F L2 R2 F' D2 B L U' D F D' F' 	13	6642664
R D U' B' L2 B U' R' L U2 B' L B' 	13	B L' B U2 L' R U B' L2 B U D' R' 	13	3329065
U R2 U2 L B' L2 U D L' R U2 D' L' 	13	L U2 D L R' U' D' L2 B L' U2 R2 U' 	13	1154406
F2 B2 R' D2 F D2 F' B D' B' R' U F 	13	F' U' R B D F B' D2 F' D2 R F2 B2 	13	592927
D B D U' R B R2 L' B' R2 L2 D F' 	13	F D' L2 R2 B L R2 B' R' U D' B' D' 	13	550825
U2 F' U D R' L' U2 F' B2 R L D F 	13	F' U' F' B' R' D2 L2 R2 F B D2 F U2 	13	1034737
B2 U2 L F L2 R F2 R F R F' B L2 	13	L2 F B' R' F' R' F2 L2 R' F' L' U2 B2 	13	3035300
B F D L' D2 R2 U2 L F2 R2 B' R F 	13	F' R' B R2 F2 L' U2 R2 D2 L D' F' B' 	13	886176
D' U R B2 L2 D2 L B2 D L2 R B R 	13	R' B' L2 R' D' B2 L' D2 L2 B2 R' U' D 	13	3078380
F' R2 U2 L B L2 B' F' U' R L D U 	13	U' D' L' R' U F B L2 B' L' U2 R2 F 	13	463618
B2 U2 R2 F2 U D' B' L2 B2 D' L' U' F 	13	F' U L D F2 R2 B R2 B2 U2 R2 U' D 	13	757631
R' D F R F2 L' B2 F' D L B' U' B 	13	B' U B L' D' F B2 L F2 R' F' D' R 	13	1165956
L2 F2 D2 R2 U L' D L2 B L D L R 	13	L' R' D' L' B' L2 D' L U' R2 D2 F2 L2 	13	1525949
D2 B L' B' R2 U' D2 B L F B' R' L 	13	L' R F' B L' B' U D2 R2 B L B' D2 	13	1339271
U' B2 D2 F D2 L U R2 L2 U2 B R2 B' 	13	B R2 B' U2 L2 R2 U' L' D2 F' D2 B2 U 	13	1531183
U R B' R2 L U R F2 R2 F2 D R L' 	13	L R' D' F2 R2 F2 R' U' L' R2 B R' U' 	13	682264
R U' D L' B' F R' D' R' L2 U2 L2 B' 	13	B L2 U2 L2 R D R F' B L U D' R' 	13	1376881
R' F U2 L' B2 D' B' U2 B' U' B2 R2 B2 	13	B2 R2 B2 U B U2 B D B2 L U2 F' R 	13	1286148
R' U2 F2 B U' D' F2 L' U' F' U' D B2 	13	B2 U D' F U L F2 U D F2 B' U2 R 	13	1686648
F D L U' F R' U' R' D B' D F' L 	13	L' F D' B D' R U R F' U L' D' F' 	13	897363
R D2 F2 R U2 D2 R D B' F R D2 B 	13	B' D2 R' F' B D' R' U2 D2 R' F2 D2 R' 	13	4272521
D' R2 L U R U R' L' D2 B' L2 D2 F2 	13	F2 D2 L2 B D2 L R U' R' U' L' R2 D 	13	1226273
D2 U L' R2 U' R' U R2 B2 D U' B L 	13	L' B' U D' B2 R2 U' R U L R2 U' D2 	13	854949
U L2 D' L R2 U B' R' B F' D L R2 	13	L' R2 D' F B' R B U' L' R2 D L2 U' 	13	1132084
D2 F2 U2 D B' R L U2 R' D2 U' B2 L 	13	L' B2 U D2 R U2 L' R' B U2 D' F2 D2 	13	890928
D B U' L R' F' R2 D U2 L R F2 L2 	13	L2 F2 L' R' U2 D' R2 F L' R U B' D' 	13	913094
F2 L' D' R' D' B D2 L' F2 D R2 B2 F2 	13	F2 B2 R2 D' F2 L D2 B' D R D L F2 	13	1202915
U2 L U' L2 U L' U R2 B L2 B' R B 	13	B' R' B L2 B' R2 U' L U' L2 U L' U2 	13	2702003
U' B' F' R B R F D2 B F L D R2 	13	R2 D' L' F' B' D2 F' R' B' R' F B U 	13	3275716
L2 F' B2 U D' F D2 R D' U2 R' B' L' 	13	L B R U2 D R' D2 F' U' D F B2 L2 	13	770687
F' L' U' B' L' B2 F' R' L D B' R' L' 	13	L R B D' L' R F B2 L B U L F 	13	1832088
F R L2 D F D2 B U' R2 B2 R' F2 U' 	13	U F2 R B2 R2 U B' D2 F' D' L2 R' F' 	13	84370
F2 B2 L' B D2 B2 U L U2 F L2 B' D2 	13	D2 B L2 F' U2 L' U' B2 D2 B' L F2 B2 	13	2107090
U F' U2 D' B2 L R' F2 R' D' R' B2 F2 	13	F2 B2 R D R F2 L' R B2 U2 D F U' 	13	770038
R' F2 B2 R2 F2 D' R' L2 U D2 R' D' F2 	13	F2 D R U' D2 L2 R D F2 R2 F2 B2 R 	13	11614141
L U' D L2 U2 D' F' R2 U2 R U2 L2 D2 	13	D2 L2 U2 R' U2 R2 F U2 D L2 U D' L' 	13	2246651
B2 R D2 F' U L D U2 F L2 F2 D B' 	13	B D' F2 L2 F' U2 D' L' U' F D2 R' B2 	13	1123605
F' B2 D' F2 B D B F2 D2 F2 D' F B2 	13	F' B2 D F2 D2 F2 B' D' F2 B' D F B2 	13	3012801
F D U' R2 F' R U' R2 F D U' B D2 	13	D2 B' U D' F' R2 U R' F R2 U D' F' 	13	3777832
L D2 R2 U2 B2 D2 L U2 F B2 L2 R U 	13	U' L2 R' F' B2 U2 L' D2 B2 U2 R2 D2 L' 	13	1912453
U2 D R U2 D2 L2 F2 U2 F' L' D2 B2 L 	13	L' B2 D2 L F U2 F2 L2 U2 D2 R' U2 D' 	13	2381856
B2 L U' F2 L F L2 D2 R F2 D F' U' 	13	U F D' F2 R' D2 L2 F' L' F2 U L' B2 	13	60112
B L D2 L' D' U' L2 U F' D U' L' U2 	13	U2 L U D' F U' L2 U D L D2 L' B' 	13	412632
L2 F B' R' L U2 B' D' R2 F B2 U F 	13	F' U' F' B2 R2 D B U2 L' R F' B L2 	13	765375
F U2 B F2 D B2 U' D B U B L2 F' 	13	F L2 B' U' B' U D' B2 D' F2 B' U2 F' 	13	2742601
L2 R F2 L' U F B2 R U R D R L' 	13	L R' D' R' U' R' F' B2 U' L F2 L2 R' 	13	857894
R2 U2 L2 R2 B' D R' B U2 B U B2 R 	13	R' B2 U' B' U2 B' R D' B L2 R2 U2 R2 	13	1919483
F R2 F U' B' D2 R B' U F B' R' F' 	13	F R F' B U' B R' D2 B U F' R2 F' 	13	626551
L' U D' R' F' D' B' F2 R' F2 D2 B2 F' 	13	F B2 D2 F2 R F2 B D F R U' D L 	13	627760
F' R2 B F U' B' F2 U' D F' D2 F2 U2 	13	U2 F2 D2 F U D' F2 B U F' B' R2 F 	13	1349943
F2 L' R2 B R2 L B' D2 F2 D R' F R' 	13	R F' R D' F2 D2 B L' R2 B' L R2 F2 	13	2660753
U F L' F D B' L' U R' D2 L2 B2 D' 	13	D B2 L2 D2 R U' L B D' F' L F' U' 	13	1517117
U' F' L' D B' U B' R2 D L2 D' B L 	13	L' B' D L2 D' R2 B U' B D' L F U 	13	1001329
U' D' L2 D L' D2 F' R2 D2 U2 R F' L2 	13	L2 F R' U2 D2 R2 F D2 L D' L2 U D 	13	951596
U R2 D2 B2 R D2 U2 R2 L U2 F' U' R' 	13	R U F U2 L U2 D2 L2 R B2 D2 R2 U' 	13	2411614
B2 L F' L2 F' L2 B2 U2 D R U B U 	13	U' B' U' R' U2 D' B2 L2 F L2 F L' B2 	13	539457
B L' F2 R' D B U' L' D' U' L' U B 	13	B' U' L U D L U B' D' R F2 L B' 	13	1343718
L D U2 R B' F' U' B2 D2 B R D2 B 	13	B' D2 R' B' D2 B2 U F B R' U2 D' L' 	13	1413329
U2 F2 B D' B' D' F L D B2 L F U 	13	U' F' L' B2 D' L' F' D B D F2 B' U2 	13	433149
F L' U' R D' R F' L' D' F' U R2 B' 	13	B R2 U' F D L F R' D R' U L F' 	13	927772
B' F' R B2 L2 R B' L2 F2 D B2 F2 U2 	13	U2 F2 B2 D' F2 L2 B L2 R' B2 R' F B 	13	622673
R B U' R2 L' D' B2 D2 U' B R2 U2 R 	13	R' U2 R2 B' U D2 B2 D L R2 U B' R' 	13	992693
L' B2 U' F B R U2 B2 R D2 U' L F2 	13	F2 L' U D2 R' B2 U2 R' F' B' U B2 L 	13	667099
F' L2 U' L' B' D' U R L2 B2 L' B2 D2 	13	D2 B2 L B2 L2 R' U' D B L U L2 F 	13	1364398
F' R' F L' U2 F' R' B2 D R2 L' B F 	13	F' B' L R2 D' B2 R F U2 L F' R F 	13	691518
U2 B R B' R L D F L' U' D B' L 	13	L' B U D' L F' D' L' R' B R' B' U2 	13	889659
L2 R F' D' L' U' D2 F2 L D U' F2 B 	13	F2 B' U D' L' F2 U D2 L D F L2 R' 	13	635389
U' R2 F R2 L B2 L2 D2 B' F2 R' B2 D 	13	D' B2 R F2 B D2 L2 B2 L' R2 F' R2 U 	13	1580903
U D B F2 U' R L2 U2 F L2 D' L2 R' 	13	L2 R D L2 F' U2 L2 R' U F2 B' U' D' 	13	850996
B2 D L R2 D L' D' B' L2 R D' F L2 	13	L2 F' D L2 R' B D L D' L' R2 D' B2 	13	756150
F' R U' D2 R U B2 U R D' B F2 R2 	13	R2 F2 B' D R' U' B2 U' R' U D2 R' F 	13	1516163
U B2 R2 F' L' R F U' R U L B' L' 	13	L B L' U' R' U F' L R' F R2 B2 U' 	13	987744
B2 U F2 B' L D' B' U' F2 U2 B2 D2 R 	13	R' D2 B2 U2 F2 U B D L' F2 B U' B2 	13	2068024
R2 F D2 R2 L2 B U2 F2 U2 B U' B' D' 	13	D B U B D2 F' R2 B2 U2 D2 R2 B R2 	13	6111862
D2 L D L' R U' L2 U' F' R' U2 F' D' 	13	D F U2 R F U L2 U L R' D' L' D2 	13	2366416
D R B U2 L B2 R2 L2 D B2 D2 R F' 	13	F R' D2 B2 D' L2 R2 B2 L' U2 B' R' D' 	13	1004065
B' R L F2 B' R2 U' L2 F' B' U R L2 	13	L2 R' U' F B L2 U R2 F2 B L' R' B 	13	1524946
D2 U2 B F2 U2 F' L D' L B2 L2 B F2 	13	F2 B' L2 B2 L' D L' F U2 F2 B' U2 D2 	13	725746
U' L F B' R U2 D' F2 L' F2 R B' R 	13	R' B R' F2 L F2 U2 D R' F' B L' U 	13	1054313
B2 L' U' F U' L2 B L' R' D2 U B F2 	13	F2 B' U' D2 L R B' L2 U F' U L B2 	13	481237
B2 L F' R2 B2 R' F R2 U L' F2 U' R2 	13	R2 U F2 L U' R2 F' R B2 R2 F L' B2 	13	2225773
U' B' F2 D F U2 F' R' D' B' D2 R2 F2 	13	F2 R2 D2 B D R F U2 F' D' F2 B U 	13	2108248
U' B2 R U R F R2 D' R U' B2 L2 U2 	13	U2 L2 B2 U R' D R2 F' R' U' R' B2 U 	13	423307
D2 B2 U' D2 L B' U' B' L2 F2 U2 F2 U 	13	U' F2 U2 F2 L2 B U B L' U D2 B2 D2 	13	517365
D2 F B2 R' B' D U' B' R2 B2 R D' F 	13	F' D R' B2 R2 B U D' B R F' B2 D2 	13	1143667
B' U2 R' U2 F' B2 U2 R' U' L D' U' R' 	13	R U D L' U R U2 F B2 U2 R U2 B 	13	1046536
D' L2 U R2 F2 R' D' R D F U L2 R' 	13	L2 R U' F' D' R' D R F2 R2 U' L2 D 	13	1143444
U R2 F' U L' F' U F' R' L B' U' F' 	13	F U B L' R F U' F L U' F R2 U' 	13	609913
B' D2 F' D2 R' D2 F L' D U' R F2 U' 	13	U F2 R' U D' L F' D2 R D2 F D2 B 	13	158945
D' F' B' L' B2 D2 U2 B' D' R' U2 R' B' 	13	B R U2 R D B U2 D2 B2 L F B D 	13	1184108
U L2 R D' B' U' F R B2 L' R2 B F' 	13	F B' L R2 B2 R' F' U B D L2 R' U' 	13	775826
U D' L F' B2 D2 F R B U L F2 U' 	13	U F2 L' U' B' R' F' D2 F B2 L' U' D 	13	123474
D' L2 D L' R D2 L2 R D B2 R' U' B' 	13	B U R B2 D' L2 R' D2 L R' D' L2 D 	13	792640
L R D' U2 R D R2 F2 L2 U' F' L B 	13	B' L' F U L2 F2 R2 D' R' U2 D L' R' 	13	1492355
U2 L' F' U D R' B2 R2 B' D2 U2 R L' 	13	L R' U2 D2 B R2 B2 R U' D' F L U2 	13	743502
F' D2 B' F2 D2 L' F B U2 F' R2 L2 U2 	13	U2 L2 R2 F U2 F' B' L D2 F2 B D2 F 	13	752184
R' D' L F R F2 D2 R U2 L2 B2 D B' 	13	B D' B2 L2 U2 R' D2 F2 R' F' L' D R 	13	1018999
R2 F' L U2 R L' D' U B2 U F' D B' 	13	B D' F U' B2 U' D L R' U2 L' F R2 	13	1848470
D2 B' R2 F D U' B2 F' R2 L D2 B U' 	13	U B' D2 L' R2 F B2 U D' F' R2 B D2 	13	156290
R2 B2 R' U2 B R D' B2 F2 D' B' F2 L' 	13	L F2 B D F2 B2 D R' B' U2 R B2 R2 	13	827516
L F U' L' D2 R U' D F2 R D' R F 	13	F' R' D R' F2 U D' R' D2 L U F' L' 	13	963800
U2 D2 B' F' R D U2 R2 B F' R' B2 L 	13	L' B2 R F B' R2 U2 D' R' F B U2 D2 	13	931247
U' R2 L B U2 L' F U2 R2 D2 R D2 B' 	13	B D2 R' D2 R2 U2 F' L U2 B' L' R2 U 	13	1979505
L2 U' F U D B L2 B' F U2 L' U' R 	13	R' U L U2 F' B L2 B' U' D' F' U L2 	13	2105584
R' L' F R2 D L2 R' D2 L' B R' U F' 	13	F U' R B' L D2 L2 R D' R2 F' L R 	13	399579
R2 B' R F U2 F R2 F D' B U2 F L' 	13	L F' U2 B' D F' R2 F' U2 F' R' B R2 	13	1413563
R2 B2 R' D2 F D' R2 B2 R' D' U2 R2 F' 	13	F R2 U2 D R B2 R2 D F' D2 R B2 R2 	13	400705
R2 U F2 L' B' D2 R2 D2 L' B2 D B2 F 	13	F' B2 D' B2 L D2 R2 D2 B L F2 U' R2 	13	875507
L2 R2 U' F2 B2 U L2 B R2 U L' R' D' 	13	D L R U' R2 B' L2 U' F2 B2 U L2 R2 	13	3935689
L2 U' L' B U2 F2 U' D B2 R B' U R2 	13	R2 U' B R' B2 U D' F2 U2 B' L U L2 	13	1139894
D2 F' L2 F' R2 B2 F' L U2 F' U2 D' B 	13	B' U2 D F U2 L' F B2 R2 F L2 F D2 	13	1521311
D' R2 L' D F2 U2 L U' D B' F2 U' D2 	13	U D2 F2 B U D' L' U2 F2 D' L R2 D 	13	315009
B R2 L' F L2 F' D' B2 F D2 R2 F D 	13	D' F' R2 D2 F' B2 D F L2 F' L R2 B' 	13	2554540
B' R L U' B F D2 R U' F2 R D2 R2 	13	R2 D2 R' F2 U R' D2 F' B' U L' R' B 	13	1892231
L2 B' L U L U F2 L F' U' L' R' F2 	13	F2 L R U F L' F2 U' L' U' L' B L2 	13	961937
F B2 U' B' R' B' F2 R D B L' D' B' 	13	B D L B' D' R' F2 B R B U F' B2 	13	896180
R' L' D L B2 L' B2 R F U F2 L' D 	13	D' L F2 U' F' L' D2 L D2 R' D' L R 	13	2365666
D F' R2 U2 D' L D' R2 B D2 U' L' U2 	13	U2 L U D2 B' R2 D L' U2 D R2 F D' 	13	194811
B F R' U2 B F' D2 R2 L F' L2 F' R 	13	R' F L2 F L' R2 D2 F B' U2 R F' B' 	13	5101011
D U2 B U2 R B' D2 U L' B2 L2 D L' 	13	L D' L2 B2 L U' D2 B R' U2 B' U2 D' 	13	810454
L2 U2 D' F2 U L2 F' R D2 F B2 L B' 	13	B L' F' B2 D2 R' F L2 U' F2 U2 D L2 	13	1034001
F2 B' L' R2 B' L2 D' B' R U' L B2 F 	13	F' B2 L' U R' B D L2 B L R2 F2 B 	13	736544
D2 R' D F2 U2 L B U R' U D2 B2 U2 	13	U2 B2 U' D2 R U' B' L' U2 F2 D' R D2 	13	537089
U F B R' B2 L B R U2 R' L' D2 B' 	13	B D2 L R U2 R' B' L' B2 R F' B' U' 	13	2360584
B F' D' L D' L2 B2 L U L' R' B2 F2 	13	F2 B2 L R U' L' B2 L2 D L' D F B' 	13	693043
F' R2 U' L2 D2 B' U' L2 D R D B' D2 	13	D2 B D' R' D' L2 U B D2 L2 U R2 F 	13	2507868
L R' D B2 F2 U' L' D2 R2 B2 U2 L F2 	13	F2 L' U2 B2 R2 D2 L U F2 B2 D' L' R 	13	6010838
R L B' U' F2 U' B2 D' U' L U B' U' 	13	U B U' L' U D B2 U F2 U B L' R' 	13	118436
R2 F R2 D2 F2 R2 U L U2 D B' D2 F' 	13	F D2 B U2 D' L' U' R2 F2 D2 R2 F' R2 	13	554965
D B L2 B' R B R2 F2 D' B2 F2 U F 	13	F' U' F2 B2 D F2 R2 B' R' B L2 B' D' 	13	1126011
R' U' R' D2 R U' B L B2 L' U' F2 B 	13	F2 B' U L B2 L' B' U R' D2 R U R 	13	866628
D R2 U2 F2 R2 D B' L2 D' R' F' U' B 	13	B' U F R D L2 B D' R2 F2 U2 R2 D' 	13	1613481
F' D L2 U2 B L2 B2 U' R2 U L' D' U' 	13	U D L U' R2 U B2 L2 B' U2 L2 D' F 	13	278559
B' L2 U F2 L U' L2 D' R F2 R' F' B2 	13	F B2 R F2 R' D L2 U L' F2 U' L2 B 	13	447051
B' U D R B U2 B R' U' F B2 U2 R' 	13	R U2 F' B2 U R B' U2 B' R' U' D' B 	13	1244467
F2 B L2 U R' U2 B2 L' U2 B L' U2 D 	13	U2 D' L B' U2 L B2 U2 R U' L2 F2 B' 	13	243138
B L2 R F' L2 B2 L B R2 F B D R 	13	R' D' F' B' R2 B' L' B2 L2 F L2 R' B' 	13	2056548
D' U R2 D2 F2 L D F2 U2 R U R U2 	13	U2 R' U' R' U2 F2 D' L' F2 D2 R2 U' D 	13	1072570
B2 D' R2 L2 U2 F' D2 F' D B2 U L' B' 	13	B L U' B2 D' F D2 F U2 L2 R2 D B2 	13	1004306
L2 F2 D2 F L2 U' L' F2 L2 B2 R' L2 U' 	13	U L2 R B2 L2 F2 L U L2 F' D2 F2 L2 	13	167267
D U2 B L D F' R2 U F2 D' U' L2 F2 	13	F2 L2 U D F2 U' R2 F D' L' B' U2 D' 	13	825454
F2 D L' B2 F R2 D' L B R2 B2 L' D2 	13	D2 L B2 R2 B' L' D R2 F' B2 L D' F2 	13	1887309
D B' F U2 D' R2 L2 B' L2 D2 R' D2 F' 	13	F D2 R D2 L2 B L2 R2 U2 D F' B D' 	13	791642
B' U' D' R2 F2 U' L U2 D R2 B2 F D2 	13	D2 F' B2 R2 U2 D' L' U F2 R2 U D B 	13	2809963
L' B R B L' B' U' B2 R2 L' B' U2 F' 	13	F U2 B L R2 B2 U B L B' R' B' L 	13	416134
D F' L F' B' L B R2 F' D' U R2 F2 	13	F2 R2 U' D F R2 B' L' F B L' F D' 	13	879509
U2 B' R B' D' F' R2 B D' U2 L2 F D' 	13	D F' L2 U2 D B' R2 F D B R' B U2 	13	1344863
L' D R B2 U F' D2 B R' B' R2 B L' 	13	L B' R2 B R B' D2 F U' B2 R' D' L 	13	582596
D2 L' B2 U' B L R D2 F' R' D' R D 	13	D' R' D R F D2 L' R' B' U B2 L D2 	13	3070745
D2 U2 B' R2 B' U L2 F R U R' L' F2 	13	F2 L R U' R' F' L2 U' B R2 B U2 D2 	13	681599
L D R2 D2 R' F L2 U2 L2 U2 D' R' D 	13	D' R U2 D L2 U2 L2 F' R D2 R2 D' L' 	13	2237958
U D L' B' L U B R2 U2 F2 B' D B2 	13	B2 D' F2 B U2 R2 B' U' L' B L U' D' 	13	1621241
L D' B2 D' F' U F R' D B' L2 F2 D' 	13	D F2 L2 B D' R F' U' F D B2 D L' 	13	3033057
L' D' R2 D2 B F L U2 B' R F' L' F 	13	F' L F R' B U2 L' F' B' D2 R2 D L 	13	1002212
U D' B' U' L' U D B' L' R2 B' F L' 	13	L F' B L R2 B U' D' L U B U' D 	13	568786
D2 F2 R2 F' R' F L' U F' D' R L' F' 	13	F L R' D F U' L F' R F R2 F2 D2 	13	523768
U2 B2 L D2 B D R2 L' F2 L2 D' L2 B 	13	B' L2 D L2 F2 L R2 D' B' D2 L' B2 U2 	13	4935253
L' F2 B2 D' B F2 U' D2 F' R2 D R U2 	13	U2 R' D' R2 F U D2 F2 B' D F2 B2 L 	13	450151
R' F2 R U' B' R U F2 U2 F2 B U B2 	13	B2 U' F2 B' U2 F2 U' R' B U R' F2 R 	13	1610989
D2 L R' F D' B' F R2 L D' U B' D' 	13	D B U' D L' R2 F' B D F' L' R D2 	13	5826316
D2 R2 F2 B L' U' F' U2 B R' U R L 	13	L' R' U' R B' U2 F U L F2 B' R2 D2 	13	999255
R2 F' L F2 L2 U L' B' D L' B' L' U2 	13	U2 L B L D' B L U' L2 F2 L' F R2 	13	197213
B' D' B D2 L2 F L2 B2 D L2 B2 L' R2 	13	L R2 B2 L2 D' B2 L2 F' L2 D2 B' D B 	13	1603031
D R' D' R F D B' L' D2 R D B L' 	13	L B' D' R' D2 L B D L D L' F' D 	13	774465
U' D2 F2 D' R2 F D' L D' R B' D' U2 	13	U2 D B R' D L' D F' R2 D F2 U D2 	13	330194
L F' R' U F' L' F U D' R D B2 L2 	13	L2 B2 D' R' U' D F' L F U' R F L' 	13	932556
L U B2 F' D2 L D U2 F2 U D2 L' D 	13	D' L U' D2 F2 U2 D' L' D2 F B2 U' L' 	13	1776252
B2 U' R2 B2 L U L F R2 L' U' R U' 	13	U R' U L R2 F' L' U' L' B2 R2 U B2 	13	346290
D' U' B2 F U' L' U L D R' L2 D' R 	13	R' D L2 R D' L' U' L U F' B2 U D 	13	2354950
B2 F2 D2 U L2 U R2 D' L B' L' F' R' 	13	R F L B L' U2 D' L2 U' R2 U F2 B2 	13	1566519
R2 B' L U R U B' U' L R' D' R' L2 	13	L2 R D L' R U B U' R' U' L' B R2 	13	1996900
U' L R2 U' R B' U2 D2 R2 D B2 L2 F 	13	F' U2 D2 R2 F2 D' L2 B R' U L' R2 U 	13	822774
U2 R2 B2 F2 D2 L2 F R' U R2 F2 R2 U' 	13	U R2 F2 R2 U' R F' L2 D2 F2 B2 R2 U2 	13	768107
R' U F D L' B D' R' D' U' L' F B2 	13	F' B2 L U D R D B' L D' F' U' R 	13	988056
U F' D2 U' F2 R D' U' B R2 U' L D 	13	D' L' U R2 B' U D R' F2 U D2 F U' 	13	2599934
L' U2 F2 L2 R2 F' R D F2 L2 R2 D R 	13	R' D' L2 R2 F2 D' R' F L2 R2 F2 U2 L 	13	1914517
D' F L' U2 F R2 B' U' R2 U2 R' L2 B 	13	B' L2 R U2 R2 U B R2 F' U2 L F' D 	13	1689675
F2 D F' U2 D' B' L B L' B2 D2 F2 L2 	13	L2 F2 D2 B2 L B' L' B U2 D F D' F2 	13	1205896
L' R U2 F D2 U2 F2 D B2 L U2 F2 D' 	13	D F2 U2 L' U2 D2 F2 D' F' B2 U2 L R' 	13	2995624
U2 B U' D' L' R' U2 R' U R F2 U L' 	13	L U' F2 R' U' R U2 L R U D B' U2 	13	1087983
R' F' U' B2 L' B L D R2 F' D2 R U2 	13	U2 R' D2 F R2 D' L' B' L B2 U F R 	13	218845
B' F U F' U' R L2 F' B2 L2 F' U F 	13	F' U' F L2 F B2 L2 R' U F U' F' B 	13	1400162
B' U' B' D' R D2 L R2 D' R2 B' L' R2 	13	L R2 B R2 D L' R2 D2 R' D B U B 	13	1063212
U' B D2 F' R D2 L' R' B R2 U' F L2 	13	L2 F' U R2 B' L R D2 R' F D2 B' U 	13	988972
F U' D' R' U2 D F U L' F' B2 L2 D' 	13	D L2 F B2 L U' F' U2 D' R U D F' 	13	2289681
D' L' D2 R' U' D' B F' D' B2 L2 B2 F 	13	F' B2 L2 B2 D F B' U D R D2 L D 	13	1014699
R F U2 B' D U2 L' F D' R2 L2 F' L' 	13	L F L2 R2 D F' L U2 D' B U2 F' R' 	13	1097476
F' B U' D2 B2 R2 F' U' R D2 L F' B2 	13	F B2 L' D2 R' U F R2 B2 U D2 F B' 	13	521169
L2 F2 U2 F2 B2 L' B D2 B L B' R' F' 	13	F R B L' B' D2 B' L F2 B2 U2 F2 L2 	13	692719
D' L D F2 R B L' R U2 L D' F2 D 	13	D' F2 D L' U2 L R' B' R' F2 D' L' D 	13	1904436
F2 L' D2 B L' D U F2 L2 D2 U2 R L 	13	L R U2 D2 R2 F2 U' D' L B' D2 L F2 	13	981859
D' U2 R' U' L2 B R2 U2 L' U D2 R D 	13	D' R' U' D2 L U2 R2 B' L2 U R U2 D 	13	2200013
B' L' B' D' R' F R2 L2 F2 L' F' B' R2 	13	R2 F B L F2 L2 R2 F' R D B L B 	13	2654521
R2 U2 F2 B' R' L2 F2 B R2 L B2 F2 R' 	13	L2 R' F2 B2 L F2 B' L2 R F2 B U2 R2 	13	8713165
U' D' R' L' U R' B L B2 L B2 D B2 	13	B2 D' B2 L' B2 L' B' R U' L R U D 	13	2649968
U2 R2 B L' R' B' D' B2 U2 F2 B' L' D 	13	D' L F2 B U2 B2 D B L R B' R2 U2 	13	1418809
F2 L' B' L D2 B2 R2 U' L B R' B' D' 	13	D B R B' L' U R2 B2 D2 L' B L F2 	13	1446629
R D U' L B2 L2 F2 U R' D R' U2 F2 	13	F2 U2 R D' R U' F2 L2 B2 L' U D' R' 	13	987532
B2 R2 F L2 U D' R' L B2 D R2 L2 F2 	13	F2 L2 R2 D' B2 L' R U' D L2 F' R2 B2 	13	947350
D R2 F L B D2 U F' L' D2 L' U B' 	13	B U' L D2 L F U' D2 B' L' F' R2 D' 	13	1431949
U2 F2 B2 D' B D2 R F2 U2 F2 L D' R 	13	R' D L' F2 U2 F2 R' D2 B' D F2 B2 U2 	13	3601294
D L B D' R D L' R2 F2 B U2 F2 U' 	13	U F2 U2 F2 B' L R2 D' R' D B' L' D' 	13	822791
L' B' U2 D2 F D' L' F' D2 R D2 L F2 	13	F2 L' D2 R' D2 F L D F' U2 D2 B L 	13	748206
L2 F L2 D' B2 F2 L2 D2 F U L' U2 L 	13	L' U2 L U' F' D2 L2 F2 B2 D L2 F' L2 	13	969367
R2 F U B2 L F' D2 U2 B2 U' F' U2 R2 	13	R2 U2 F U B2 U2 D2 F L' B2 U' F' R2 	13	2385362
B2 F2 R2 B R' U2 R2 U D2 R L' U D' 	13	U' D L R' U' D2 R2 U2 R B' R2 F2 B2 	13	619476
D B U' F B L B F L D L' B F' 	13	F B' L D' L' F' B' L' F' B' U B' D' 	13	992688
F D L2 B2 L2 R2 B L' F R2 F R2 B2 	13	B2 R2 F' R2 F' L B' L2 R2 B2 L2 D' F' 	13	1486959
B2 R2 B' U2 F2 D B' F' U2 L' B' R2 F' 	13	F R2 B L U2 F B D' F2 U2 B R2 B2 	13	410250
U R' B L2 U2 L2 F2 U' B2 D' B2 U' B2 	13	B2 U B2 D B2 U F2 L2 U2 L2 B' R U' 	13	3466851
R' F D L' F U2 B2 D' U R B U' D2 	13	U D2 B' R' U' D B2 U2 F' L D' F' R 	13	208258
U2 B2 L2 R F D2 L F U2 L' D' B2 R2 	13	R2 B2 D L U2 F' L' D2 F' L2 R' B2 U2 	13	1980208
R B2 F2 L U2 R' D L B2 U' F2 L U' 	13	U L' F2 U B2 L' D' R U2 L' F2 B2 R' 	13	308680
D' B2 D L2 R2 F2 L U L' R' U' D B 	13	B' U D' L R U' L' F2 L2 R2 D' B2 D 	13	4199742
L2 F D2 L B D' U F' B L2 F' R2 B' 	13	B R2 F L2 F B' U' B' D2 L' F' D L2 	13	1021152
L2 B2 U' D' L F D L B' R L' U2 D2 	13	U2 D2 L R' B L' D' F' L' U D B2 L2 	13	267636
D F D' R2 L2 B2 L2 B' D2 B' L' F U2 	13	U2 F' L B D2 B L2 B2 L2 R2 D F' D' 	13	379684
U L2 F2 B' R F' B2 U' B F2 R2 B F2 	13	F2 B' R2 F2 B' U F B2 R' F2 B L2 U' 	13	613326
D F D F' R B' D' R2 L' U R F2 U' 	13	U F2 R' U' L R2 D B R' F D' F' D' 	13	142410
D R2 D2 U R' B2 F2 D' R D B U2 F 	13	F' U2 B' D' R' D F2 B2 R U' D2 R2 D' 	13	628341
L' R2 F' R' F B' L2 R' U' L U2 B2 L2 	13	L2 B2 U2 L' U L2 R F' B R F L R2 	13	956779
D2 L F R' U D' L F2 R' U2 F U F 	13	F' U' F' U2 R F2 L' U' D R F' L' D2 	13	335097
R B' L2 D L' R2 F2 L' U2 R D' L B' 	13	B L' D R' U2 L F2 L R2 D' L2 B R' 	13	1263112
B R' B2 D L R2 D B' U B' U R2 B2 	13	B2 R2 U' B U' B D' L' R2 D' B2 R B' 	13	1409687
U2 L2 U' L U' B2 R' B' F' D' F2 B D2 	13	D2 F2 B' D F B R B2 U L' U L2 U2 	13	1323433
B' U' L B2 U2 L D' F L' D R2 U R2 	13	R2 U' R2 D' L F' D L' U2 B2 L' U B 	13	1234122
L R B' U2 R2 U D L F R F2 L' F 	13	F' L F2 R' F' L' U' D' R2 U2 B L' R' 	13	567533
L' F U D L2 R F D2 L B2 L2 F2 R2 	13	R2 F2 L2 B2 L' D2 F' L2 R' U' D' F' L 	13	1046593
F' D L B' U L' F' U' F' B U2 D F 	13	F' U2 D' F B' U F L U' B L' D' F 	13	1313102
B' F2 L2 B D' R' F2 U' R B2 L' U' D 	13	U D' L B2 R' U F2 R D B' L2 F2 B 	13	378563
F2 D2 L2 U F2 L2 F R F' R' U' B' D2 	13	D2 B U R F R' F' L2 F2 U' L2 D2 F2 	13	2450029
U R' U R2 U' L2 F B R2 L' F' D U2 	13	U2 D' F L R2 F' B' L2 U R2 U' R U' 	13	326121
B D' R' L U B U L2 U2 F D2 F' U2 	13	U2 F D2 F' U2 L2 U' B' U' L' R D B' 	13	314498
D R' D L2 D F2 L' B D' U B U B' 	13	B U' B' U' D B' L F2 D' L2 D' R D' 	13	1168715
F' L' R F L2 R' B R' F' L' B F' D2 	13	D2 F B' L F R B' L2 R F' L R' F 	13	11839082
B D R' L2 F D R L2 D U F R2 B2 	13	B2 R2 F' U' D' L2 R' D' F' L2 R D' B' 	13	1494756
R D2 F2 B L' U2 D R' D2 R2 U L' F2 	13	F2 L U' R2 D2 R U2 D' L F2 B' D2 R' 	13	717294
R' F' R' U2 R' F U' D2 L U D F' B 	13	F B' U' D' L' U D2 F' R U2 R F R 	13	509899
F U2 L' D R2 L2 B2 D B2 L F L' F 	13	F' L F' L' B2 D' B2 L2 R2 D' L U2 F' 	13	882864
L' D R2 U D' R2 L2 F' L U R L2 U' 	13	U L2 R' U' L' F L2 R2 U' D R2 D' L 	13	482691
B2 R F' R L2 F D' F2 B' L U2 L2 R' 	13	L2 R U2 L' F2 B D F' L2 R' F R' B2 	13	1142918
D U' R' D' R B L D2 R2 L U2 L' U 	13	U' L U2 L' R2 D2 L' B' R' D R U D' 	13	842152
R2 B2 F' L' U R2 B D' U2 F U' B D' 	13	D B' U F' U2 D B' R2 U' L F B2 R2 	13	1413184
D' B R2 L' F' U' R U2 D2 B D' F' B2 	13	F B2 D B' U2 D2 R' U F L R2 B' D 	13	380792
D2 L' B2 R2 D2 F L2 F2 L2 D' L F' D 	13	D' F L' D F2 L2 F' D2 R2 B2 U2 L D2 	13	2455643
D2 U' L B' D' L F2 L2 D2 U2 F' R' F2 	13	F2 R F U2 D2 L2 F2 L' D B L' U D2 	13	893951
R' B2 F2 L B L B' R2 U R D' F2 L' 	13	L F2 D R' U' R2 B L' B' L' F2 B2 R 	13	833196
D F2 L' F D L' F2 R D U B' U F' 	13	F U' B U' D' R' F2 L D' F' L F2 D' 	13	285128
L U' D2 R2 F' U' F2 B' R2 D2 F2 R L' 	13	L R' F2 D2 R2 F2 B U F R2 U D2 L' 	13	644333
F2 R' D2 U F' U2 R' B D2 F' D' F2 D' 	13	D F2 D F D2 B' R U2 F U' D2 R F2 	13	1564189
U L U' D2 R2 U F' B U' F' U' B2 U2 	13	U2 B2 U F U F B' U' R2 U D2 L' U' 	13	511504
U' D' L B' F' R2 U2 R' D2 U2 B' U R 	13	R' U' B U2 D2 R U2 R2 F B L' U D 	13	1539353
F U2 B D' U L' U L2 U2 L F2 U2 L2 	13	L2 U2 F2 L' U2 L2 U' L U' D B' U2 F' 	13	1693370
U2 F' U B' D2 F R B F2 L' F2 D' L' 	13	L D F2 L F2 B' R' F' D2 B U' F U2 	13	921223
F D2 U' R L2 F' B' R2 L U D' B' F' 	13	F B U' D L' R2 F B L2 R' U D2 F' 	13	694086
U D' F D2 U' L' B L2 F R' U2 B' F 	13	F' B U2 R F' L2 B' L U D2 F' U' D 	13	798431
U2 F' U2 L2 U2 D' B2 U B' F L F' D2 	13	D2 F L' F' B U' B2 U2 D L2 U2 F U2 	13	2834431
D L F2 R F U' R2 D' L2 B F' L' R' 	13	L R F B' L2 D R2 U F' R' F2 L' D' 	13	787379
F2 L D' F B' U2 F U2 R F' D' F U 	13	U' F' D F R' U2 F' U2 F' B D L' F2 	13	239596
R L' F2 L2 B' F2 U' L' U2 B D' L D 	13	D' L' D B' U2 L U F2 B L2 F2 L R' 	13	1724854
F' B' L' D B' R B2 L D R' F' D' R' 	13	R D F R D' L' B2 R' B D' L F B 	13	1486264
D2 L2 U F' U F' L F R F L' B L2 	13	L2 B' L F' R' F' L' F U' F U' L2 D2 	13	954831
B R U' R B2 U' D' F2 B' U B2 U L2 	13	L2 U' B2 U' F2 B U D B2 R' U R' B' 	13	1395618
B U F2 B2 L R2 B2 U2 L D B R' L' 	13	L R B' D' L' U2 B2 L' R2 F2 B2 U' B' 	13	804510
R' D' L' D' B U L D' L D' F' D2 L' 	13	L D2 F D L' D L' U' B' D L D R 	13	609481
B2 L D R' D' F' D F' U' F2 U' B U 	13	U' B' U F2 U F D' F D R D' L' B2 	13	219901
U2 L U D2 B U F2 L U' F2 U' D' L' 	13	L U D F2 U L' F2 U' B' U' D2 L' U2 	13	630168
F' R U2 F2 B2 L' F2 R B R' D B' R 	13	R' B D' R B' R' F2 L F2 B2 U2 R' F 	13	1888701
U2 F' D U2 B L F2 R U R F' U2 L 	13	L' U2 F R' U' R' F2 L' B' U2 D' F U2 	13	825376
D' B R D U2 B2 D2 B U' B F D' F 	13	F' D F' B' U B' D2 B2 U2 D' R' B' D 	13	641970
R' U2 D' B' F L B R2 U' R2 B' U' B' 	13	B U B R2 U R2 B' L' F' B U2 D R 	13	1065700
R D2 R L2 F' L D' B2 F R2 F B L' 	13	L F' B' R2 F' B2 D L' F L2 R' D2 R' 	13	934199
D B' L' U D2 B F2 L D2 L' B L' U2 	13	U2 L B' L D2 L' F2 B' U' D2 L B D' 	13	315387
B D B2 R2 D2 U2 B' R' U B2 F' U D2 	13	U' D2 F B2 U' R B U2 D2 R2 B2 D' B' 	13	1098855
F D2 L' U L' U L U2 L B U' F2 L' 	13	L F2 U B' L' U2 L' U' L U' L D2 F' 	13	1716823
R' F' L2 R2 B2 U2 L F U2 R2 F D U 	13	U' D' F' R2 U2 F L2 R2 B2 L' D2 F' R 	13	567941
B2 L2 U' B U R2 D' L F R F2 U' D' 	13	U D F2 R' F' L' D R2 U' B' U L2 B2 	13	139473
D R' F2 B R2 F R2 D2 L' D B2 R F' 	13	F R' B2 D' L D2 R2 F' R2 F2 B' R D' 	13	642565
B U' R2 D F' U' D2 F D2 L2 U2 L2 B' 	13	B L2 U2 L2 D2 F' U D2 F D' R2 U B' 	13	2328802
U2 L2 R2 B L' F U' B' D2 U2 B' F2 R' 	13	R F2 B U2 D2 B U F' L B' L2 R2 U2 	13	2798024
U2 L B D' B R2 B2 L' B2 U L2 D2 B 	13	B' D2 L2 U' B2 L B2 R2 B' D B' L' U2 	13	1129418
L2 F D2 U' B2 L F R2 D2 U' R D R2 	13	R2 D' R' U D2 R2 F' L' B2 U D2 F' L2 	13	1571651
F L' D L2 F2 L2 B' D' U' L2 U' R L 	13	L' R' U L2 U D B L2 F2 L2 D' L F' 	13	950614
B U2 B F' U' D' R F' R L' F' L F' 	13	F L' F L R' F R' U D F B' U2 B' 	13	735834
D R2 L' U2 F U B U D2 B F' D R2 	13	R2 D' F B' U' D2 B' U' F' U2 L R2 D' 	13	2914846
D2 R2 B U' L2 B2 L2 R' F' D' B' D' B 	13	B' D B D F L2 R B2 L2 U B' R2 D2 	13	1478053
B2 U L2 U F B2 L F U F' U' R2 D' 	13	D R2 U F U' F' L' F' B2 U' L2 U' B2 	13	1581356
D2 F' L' U2 R' F2 B' R2 B R' U F2 R2 	13	R2 F2 U' R B' R2 F2 B R U2 L F D2 	13	2696078
F2 L F R F2 L F2 R F' R D L2 F' 	13	F L2 D' R' F R' F2 L' F2 R' F' L' F2 	13	602002
R F B2 U' F' L2 F2 D2 U L2 B R F' 	13	F R' B' L2 U' D2 F2 L2 F U F' B2 R' 	13	966361
F' R2 D U2 B R' U2 B' L R B' L' D 	13	D' L B L' R' B U2 R B' U2 D' R2 F 	13	4135694
D' U2 B U2 R2 U' F L R2 D R' U' R2 	13	R2 U R D' L' R2 F' U R2 U2 B' U2 D 	13	1309271
U2 B L F2 L2 R' D2 L2 B' U2 B L B 	13	B' L' B' U2 B L2 D2 L2 R F2 L' B' U2 	13	3584501
D L B2 R' D' B2 D' F D2 B2 U2 R U2 	13	U2 R' U2 B2 D2 F' D B2 D R B2 L' D' 	13	346371
U D2 L2 R U L D' R2 D L U F' U2 	13	U2 F U' L' D' R2 D L' U' L2 R' U' D2 	13	539185
F2 R2 D F R F' L R2 D2 L2 D2 R' F 	13	F' L B2 L2 B2 L2 R' F R' F' D' R2 F2 	13	981047
F' L' D2 U2 L U' L R2 F B2 R L' B' 	13	B L R' F' B2 L' R2 U L' U2 D2 L F 	13	3264124
D2 F L2 U L U2 F' L2 B F U' L2 U 	13	U' L2 U F' B' L2 F U F' L2 D' L' D' 	13	438903
U B2 U' L' B R' U D' L2 F' R' L D 	13	D' L' R F L2 U' D R B' L U B2 U' 	13	2408533
D2 F U' L' B L' B F D F2 U2 D2 R 	13	R' U2 D2 F2 D' F' B' L B' L U F' D2 	13	1908404
U2 F2 U' B2 R B' L B' F D2 L D2 F2 	13	F2 D2 L' D2 F' B L' B R' B2 U F2 U2 	13	710268
L B2 D' L2 R D' L B' F R F2 D U2 	13	U2 D' F2 R' F' B L' D L2 R' D B2 L' 	13	271784
U L' D L2 F R' F' L2 U2 B2 D B' F2 	13	F2 B D' B2 U2 L2 F R F' L2 D' L U' 	13	653222
L' R' D R2 U L' F D R' D' R' D' U' 	13	U D R D R D' F' L U' R2 D' L R 	13	200116
B L2 F L R B' U B2 U2 B' L2 B2 D 	13	D' B2 L2 B U2 B2 U' B L' R' F' L2 B' 	13	1392867
D2 R' F' L2 F L' B' R2 D' F R' B2 F2 	13	F2 B2 R F' D R2 B L F' L2 F R D2 	13	455209
L2 D' F R2 U' R2 F' L D' L' B' L R 	13	L' R' B L D L' F R2 U R2 F' D L2 	13	1559769
L' U' B' D F2 U' L2 D' B2 R U2 L2 B 	13	B' L2 U2 R' B2 D L2 U F2 D' B U L 	13	2351004
R2 L2 B2 U' F D B D2 R F2 R' U L' 	13	L U' R F2 R' D2 B' D' F' U B2 L2 R2 	13	829114
D L2 U' R2 F B2 D L' B2 R2 F L F 	13	F' L' F' R2 B2 L D' F' B2 R2 U L2 D' 	13	1215633
R2 L' F2 D' B2 U2 L' R' F2 R U L' U' 	13	U L U' R' F2 L R U2 B2 D F2 L R2 	13	667684
F2 U F R L2 U B F' L' U' B L' U2 	13	U2 L B' U L F B' U' L2 R' F' U' F2 	13	544249
F D L U' L2 B2 R2 U2 D R' F D' U' 	13	U D F' R U B2 L2 F2 U2 D' L' D' F' 	13	439191
L' U L B F D' U' L' U2 L' B2 U D' 	13	U' D B2 L U2 L U D F' B' L' U' L 	13	555157
U2 F R F' U2 B' R2 B' L D2 B F' L2 	13	L2 F B' D2 L' B R2 B U2 F R' F' U2 	13	1434107
U2 L' R U' L2 F' L2 F2 R B U2 B F 	13	F' B' U2 B' R' F2 L2 F L2 U L R' U2 	13	1054198
B U' B' U F D B2 R2 D' F' B2 D' U' 	13	U D F B2 D R2 B2 D' F' U' B U B' 	13	434502
F2 R B F' U B2 L2 D2 L2 R B' D2 U' 	13	U D2 B L2 R' D2 L2 B2 U' F B' R' F2 	13	417072
R L D' L B R2 F' R' L U L2 F2 U' 	13	U F2 L2 U' L' R F R2 B' L' D L' R' 	13	198319
L2 B R L' D2 R' F' U B F2 U B U 	13	U' B' U' F2 B' U' F R D2 L R' B' L2 	13	715395
B R F2 U2 D2 B' D' B' D' F B L F2 	13	F2 L' F' B' D B D B U2 D2 F2 R' B' 	13	1105479
B R D' L' B' D' L2 U' D B L2 D B' 	13	B D' L2 B' U D' L2 D B L D R' B' 	13	1646398
U' B' U2 L' U' B2 L2 R F2 D2 U2 B D' 	13	D B' U2 D2 F2 L2 R' B2 U L U2 B U 	13	2162954
D' R' F2 L' D' R2 B R B U2 D2 F2 U 	13	U' F2 U2 D2 B' R' B' R2 D L F2 R D 	13	403085
D2 F2 R D' B2 R B2 U B R2 L2 B L2 	13	L2 B' L2 R2 B' U' B2 R' B2 D R' F2 D2 	13	1122741
B R D L U D2 L D2 U2 L R' F D2 	13	D2 F B2 L' F2 B2 L' R U L' D' R' B' 	13	4222031
B' R' B2 U2 R F2 R B2 L F2 U2 D' B 	13	B' U2 D F2 L' B2 L' U2 R' B2 D2 L B 	13	2137023
B2 L D2 F2 U2 F2 B L F2 L R U F' 	13	F U' L' R' F2 L' F2 B' U2 F2 D2 L' B2 	13	775630
D2 R L' D F L2 F D2 U2 L2 B' R2 L' 	13	L R2 B L2 U2 D2 F' L2 F' D' L R' D2 	13	791034
L R B D' R' U' R' L2 F' L2 D2 U L 	13	L' U' D2 L2 F L2 R U R D B' L' R' 	13	786842
D2 U' B2 R2 U L R' U' D' L' U R2 L 	13	L' R2 U' L U D L' R U' R2 B2 U D2 	13	2498860
F2 B' L' F' L2 R' U2 F D2 F D' B F' 	13	F B' D F' D2 F' U2 L2 R F L F2 B 	13	493931
L R F L2 F2 R' L2 B D' B D2 B2 L 	13	L' B2 D2 B' D B' L2 R F2 L2 F' L' R' 	13	2029035
R U' R D' L2 U B2 F' D' R2 U' L U 	13	U' L' U R2 D F B2 U' L2 D R' U R' 	13	418907
D' L F2 U L D2 R2 F D2 F L' R2 D2 	13	D2 L R2 F' D2 F' R2 D2 L' U' F2 L' D 	13	2485616
B2 U' R' D2 R U B' D B2 R2 F' L' D' 	13	D L F R2 B2 D' B U' R' D2 R U B2 	13	1545722
B' R D2 R' B' D' L2 U2 B' R2 D' R' U2 	13	U2 R D R2 B U2 L2 D B R D2 R' B 	13	582665
L' B2 R F' U L2 R' B' R2 D2 R2 U' B 	13	B' U R2 D2 R2 B L2 R U' F R' B2 L 	13	1662891
R2 U' F R2 L2 U' R D F' D L B2 D 	13	D' B2 L' D' F D' R' U L2 R2 F' U R2 	13	1980989
R B' F2 R F D' B L' R' D F' L' U2 	13	U2 L F D' L R B' D F' R' F2 B R' 	13	152656
U F' L' F L' D' L R D2 L2 B' D' U 	13	U' D B L2 D2 L' R' D L F' L F U' 	13	534913
F' L' U2 B' F U2 L F D2 B L U B2 	13	B2 U' L' B' D2 F' L' U2 F' B U2 L F 	13	2914742
D' U2 B2 U' L' U2 D R2 L2 B' D' U R2 	13	R2 U' D B L2 R2 U2 D' L U B2 U2 D 	13	3914732
B R2 L F2 U2 R L' B' F' R' U2 L R' 	13	F2 L F' B' L' R F2 L R2 F' B' L2 F 	13	7839198
U F2 D B L D F' B2 R U2 B2 R U2 	13	U2 R' B2 U2 R' F B2 D' L' B' D' F2 U' 	13	332399
B U' B2 U' B' D B2 L2 D R' L2 D2 R2 	13	R2 D2 L2 R D' L2 B2 D' B U B2 U B' 	13	1940878
U2 L' R' B' L' D U' F' L2 B U F' U 	13	U' F U' B' L2 F U D' L B L R U2 	13	280469
D2 R' B R L U' F' U' D' B R2 D2 U2 	13	U2 D2 R2 B' U D F U L' R' B' R D2 	13	247357
B2 F' L' R' F' R' D2 F2 B R2 F B R2 	13	B2 D2 F B D2 B' D2 R F L R F B2 	13	3998099
D F2 R' U' D2 R F' L D' L2 D B2 U' 	13	U B2 D' L2 D L' F R' U D2 R F2 D' 	13	181480
R U2 F2 R' D L B' L2 B' D' R2 L' B 	13	B' L R2 D B L2 B L' D' R F2 U2 R' 	13	1489741
D2 L U' R' L' D2 R' B2 D' B2 R D2 U 	13	U' D2 R' B2 D B2 R D2 L R U L' D2 	13	1145493
L2 R' F L F U' B F2 D U' F' R' D 	13	D' R F U D' F2 B' U F' L' F' L2 R 	13	1963068
U D2 L U2 L2 B' F U' R2 U' L2 U R 	13	R' U' L2 U R2 U F' B L2 U2 L' U' D2 	13	2372536
R B R' L2 D' U F' R' B' F' D2 F D 	13	D' F' D2 F B R F U' D L2 R B' R' 	13	3380503
U B' R B' D2 B2 U2 L F D L R' F 	13	F' L' R D' F' L' U2 B2 D2 B R' B U' 	13	778965
B2 U' F' U D R2 U2 R' B' U' D' F2 D2 	13	D2 F2 U D B R U2 R2 U' D' F U B2 	13	1630864
D B2 L2 B' U' D2 R L' U L2 U2 B D2 	13	D2 B' U2 L2 U' L R' U D2 B L2 B2 D' 	13	1413588
L D2 R L U2 R2 B' D2 F D2 R F D' 	13	D F' R' D2 F' R2 U' D' L2 U' D F' R' 	13	2787665
U' L2 U R' D F' U R2 U' L2 F B' U2 	13	U2 F' B L2 U R2 U' F D' R U' L2 U 	13	540370
B' U2 R' B' U D F2 L' U D2 R B U2 	13	U2 B' R' U' D2 L F2 U' D' B R U2 B 	13	257631
R D2 F2 R' F L' D' L' U2 F2 L' U B 	13	B' U' L F2 U2 L D L F' R F2 D2 R' 	13	1063744
F' U2 D2 B F2 L' B' L2 D U2 L2 F2 B' 	13	F2 B L2 U2 D' L2 B L F2 B' U2 D2 F 	13	1196610
U' D2 F2 U B2 L' R F2 B R' L F U 	13	U' F' L' R F2 B' L R' B2 U' F2 U D2 	13	781256
R2 U B D2 U' R2 B U L R2 D F2 U 	13	U' F2 D' L' R2 U' B' R2 U D2 B' U' R2 	13	785189
F U2 F' U B2 R2 B2 D U' F2 U2 F' U' 	13	U F U2 F2 U D' B2 R2 B2 U' F U2 F' 	13	740956
U' B2 D' U' L' F' U D2 L' R' U2 R L 	13	U L' R' U2 L R D2 F L U D B2 U 	13	388025
D2 L' B' L2 U R2 L' B' D B2 U F L2 	13	L2 F' U' B2 D' B L R2 U' L2 B L D2 	13	706616
U' F B' D U B' U2 R' B' U F L2 F 	13	F' L2 F' U' B R U2 B U' D' F' B U 	13	582210
F2 U2 F U' D' R' B U2 B2 F U2 R2 B2 	13	B2 R2 U2 F' B2 U2 B' R U D F' U2 F2 	13	1317617
U' R2 L D F U' F2 D2 B L' F' D R2 	13	R2 D' F L B' D2 F2 U F' D' L' R2 U 	13	1002912
R F' L F D' B' F2 U R2 U' R' U' F 	13	F' U R U R2 U' F2 B D F' L' F R' 	13	386056
F2 U' D2 R' F2 B U R U' L' B R2 L 	13	L' R2 B' L U R' U' F2 B' R U D2 F2 	13	1732071
U F D2 U' R U F2 D2 U' R2 F' R L 	13	L' R' F R2 U D2 F2 U' R' U D2 F' U' 	13	2235395
R D2 R' F2 L' F2 B' D U2 L2 B2 F2 L2 	13	L2 F2 B2 L2 U2 D' F2 B L F2 R D2 R' 	13	1998514
B R2 F' D2 L F' U F' U' R2 U R2 D' 	13	U F2 U' F2 D F U' F L' D2 F R2 B' 	13	154360
L2 D' L2 F' U2 D B R' B U2 D R F 	13	F' R' U2 D' B' R B' U2 D' F L2 D L2 	13	900683
F2 L2 F R B' R' B D U2 B' L' U2 R 	13	R' U2 L B U2 D' B' R B R' F' L2 F2 	13	1734912
F D2 U L F' U' R' D2 B' D2 B' F' D' 	13	D F B D2 B D2 R U F L' U' D2 F' 	13	1469971
U B U B2 R2 F R D U B2 L R' U2 	13	U2 L' R B2 U' D' R' F' R2 B2 U' B' U' 	13	242244
B' U' R' L' U L' R2 F B R' L2 F2 L2 	13	L2 F2 L2 R F' B' L R2 U' L R U B 	13	939788
U B2 D2 U' F2 L' R' B' F2 U B' D R' 	13	R D' B U' F2 B L R F2 U D2 B2 U' 	13	2248628
L D2 F R2 D F' R2 L U' D' L2 U' D2 	13	U D2 L2 U D L' R2 F D' R2 F' D2 L' 	13	326411
B R U' L2 B' L2 B L B' F' U2 B U2 	13	U2 B' U2 F B L' B' L2 B L2 U R' B' 	13	206901
R2 F U2 F' B2 D' U' F' D' U2 F2 D' F2 	13	F2 D F2 U2 D F U D F B2 U2 F' R2 	13	1322508
L' R U R' F' L' D U' F2 L' U' L2 D2 	13	D2 L2 U L F2 U D' L F R U' L R' 	13	3762676
D' B R D2 B' U' D R' L2 B L' D2 L' 	13	L D2 L B' L2 R U D' B D2 R' B' D 	13	950985
U F' B2 L D L' U2 F R' D2 F U2 F2 	13	F2 U2 F' D2 R F' U2 L D' L' F B2 U' 	13	680623
L B2 F2 D' R' U B' D2 U2 L B' D2 F' 	13	F D2 B L' U2 D2 B U' R D F2 B2 L' 	13	428385
F2 D' B2 R F2 L' U' F' B D' U2 R D2 	13	D2 R' U2 D F B' U L F2 R' B2 D F2 	13	1367475
F' U R' U' L B' D' L2 F2 R2 L' B L 	13	L' B' L R2 F2 L2 D B L' U R U' F 	13	859830
B L' D B2 L' R' U B2 D R D' B2 R' 	13	R B2 D R' D' B2 U' L R B2 D' L B' 	13	2183819
R2 B' R2 D2 R' B L F2 B2 D' B' U F' 	13	F U' B D F2 B2 L' B' R D2 R2 B R2 	13	381969
L B' D R' F' R2 F2 U2 L2 U' B' F D 	13	D' F' B U L2 U2 F2 R2 F R D' B L' 	13	1382089
B2 R B' L' D' R B' F' L2 D F2 R2 D 	13	D' R2 F2 D' L2 F B R' D L B R' B2 	13	2799025
D R' D' B' F' D U F2 D B2 R U L2 	13	L2 U' R' B2 D' F2 U' D' F B D R D' 	13	610711
R L' U2 F D2 U R' B2 D' F' B' U' D2 	13	U D2 F B D B2 R U' D2 F' U2 L R' 	13	258068
U' B' L2 D B' D2 B F R2 F2 U B' R 	13	R' B U B2 L2 B2 U2 R2 F D' L2 B U 	13	2563793
D2 R' L B L2 R U' L2 B2 F L2 R D2 	13	D2 L2 R' F' B2 L2 U L2 R' B' L' R D2 	13	2920799
R' U' F' R' L2 F' L' D2 L F2 B2 R D' 	13	D R' F2 B2 L' D2 L F L2 R F U R 	13	2760420
R2 B' U2 R2 F D' B' U' D2 F D2 F U2 	13	U2 F' D2 F' U D2 B D F' R2 U2 B R2 	13	519262
L2 B' L' U' L2 D2 F' L F2 B2 L' U2 R' 	13	R U2 L F2 B2 L' F D2 L2 U L B L2 	13	1550484
L2 R2 B' R F' R2 U2 F2 L F2 U' F B' 	13	F' B U F2 L' F2 U2 R2 F R' B L2 R2 	13	929377
B R D' B2 D L U' B2 D L R F' D 	13	D' F L' R' D' B2 U L' D' B2 D R' B' 	13	1727866
F' U D R F2 B2 U' B2 F' D F2 B' R 	13	R' F2 B D' F B2 U F2 B2 R' U' D' F 	13	2389674
D2 L' R' F D' B2 U2 L B2 U B L' U' 	13	U L B' U' B2 L' U2 B2 D F' L R D2 	13	496441
R L' D' L U2 R2 B R2 U2 F' L2 D L' 	13	L D' L2 F U2 R2 B' R2 U2 L' D L R' 	13	921665
R L2 F U' L' F U2 B L2 B2 U' B U 	13	U' B' U B2 L2 B' U2 F' L U F' L2 R' 	13	427058
D F2 D U2 R F' D2 F2 D' B2 L' F2 D' 	13	D F2 L B2 D F2 D2 F R' U2 D' F2 D' 	13	2240350
U2 R U' F U' F U' B R2 B2 D' L B2 	13	B2 L' D B2 R2 B' U F' U F' U R' U2 	13	1546422
B F' L2 R2 U' L F' R2 B' L B' R2 B 	13	B' R2 B L' B R2 F L' U L2 R2 F B' 	13	1099987
L' F D2 R F D' F2 U F2 L2 F R2 U 	13	U' R2 F' L2 F2 U' F2 D F' R' D2 F' L 	13	464580
B' L2 F U' B2 R2 B2 D F' L2 F2 R' U' 	13	U R F2 L2 F D' B2 R2 B2 U F' L2 B 	13	241631
R F2 B2 R' F' B U2 L F' B' D' R U2 	13	U2 R' D F B L' U2 F B' R F2 B2 R' 	13	533506
D' B' U' B' D L2 D' L B' L2 F2 U2 B2 	13	B2 U2 F2 L2 B L' D L2 D' B U B D 	13	2080855
U R' L' U F' L2 D' F2 U D' F2 D' B 	13	B' D F2 U' D F2 D L2 F U' L R U' 	13	1871328
U2 R' U' F2 L D B' F2 R' D' R' F U2 	13	U2 F' R D R F2 B D' L' F2 U R U2 	13	188189
F' L' D2 R' L' D2 B' L' U2 R2 L U' F 	13	F' U L D2 L F L2 F2 U2 R2 D2 R F 	13	1524492
B2 R' D' F L2 D2 F2 L D2 B D2 L R' 	13	L' R D2 B' D2 L' F2 D2 L2 F' D R B2 	13	1096200
U F' L' U' L2 R U D' B2 L B' D L 	13	L' D' B L' B2 U' D L2 R' U L F U' 	13	1467591
B2 D' L2 R2 F' D' R2 F2 B U R2 F' D 	13	D' F R2 U' F2 B' R2 D F L2 R2 D B2 	13	5896990
F L2 F' B' R' L2 U L2 F B D L2 D' 	13	D L2 D' F' B' L2 U' L2 R F B L2 F' 	13	2617362
R2 B' F' L R2 F2 R D' L2 D F R' B2 	13	B2 R F' D' L2 D R' F2 L' R2 F B R2 	13	1233854
R2 L' B R2 L' D2 F U' B2 R B2 L F' 	13	F L' B2 R' B2 U F' D2 L R2 B' L R2 	13	714419
U2 B' L' F2 R2 U2 F D2 F' D' L' R2 B' 	13	B L R2 D F D2 F' U2 R2 F2 L B U2 	13	967968
U' B D' B2 U' L D' B L' U D L D2 	13	D2 L' U' D' L B' D L' U B2 D B' U 	13	2069679
D2 F' U' B2 L F2 R2 U' L2 B2 U B' L' 	13	L B U' B2 L2 U R2 F2 L' B2 U F D2 	13	1021052
U2 F B2 L2 B L2 R' D R' U R U2 F' 	13	F U2 R' U' R D' L2 R B' L2 F' B2 U2 	13	309904
B' D' U' R' D' R U' F L2 U' L' D R 	13	R' D' L U L2 F' U R' D R U D B 	13	1883239
B D' F D' F2 L2 F B' D B L2 F2 R 	13	R' F2 L2 B' D' F' B L2 F2 D F' D B' 	13	2439551
L2 B F2 R D2 L2 F B' L R F D U2 	13	U2 D' F' L' R' F' B L2 D2 R' F2 B' L2 	13	978398
F' D' B2 U' L' B' U B' L' B' U' F B' 	13	F' B U B L B U' B L U B2 D F 	13	1786653
R D2 B L B2 U D2 B' F2 U2 R F' D' 	13	D F R' U2 F2 B U' D2 B2 L' B' D2 R' 	13	1443172
U2 L2 F2 U2 D L D' F D R' F' B R' 	13	R F B' R D' F' D L' U2 D' F2 L2 U2 	13	1129737
L2 D2 L2 U2 L2 B' L F' R2 D2 L' R U2 	13	U2 L R' D2 R2 F L' B L2 U2 L2 D2 L2 	13	1497280
F L' U' B2 U2 B' U' L' D' R' U' R2 U' 	13	U R2 U R D L U B U2 B2 U L F' 	13	192714
R L2 F' U2 B2 F' L D' U2 L2 R' D R2 	13	R2 D' L2 R U2 D L' F B2 U2 F L2 R' 	13	2478223
U' B2 R' F' B' L D' R' D U2 B R2 D' 	13	D R2 B' U2 D' R D L' F B R B2 U 	13	1943962
R D2 L2 F U2 B R L' D2 F U F L2 	13	L2 F' U' F' D2 L R' B' U2 F' L2 D2 R' 	13	869486
L2 F D' F B L' F' U' F U' B' R' D 	13	D' R B U F' U F L F' B' D F' L2 	13	1692954
L2 B' D' R2 D2 L' R' D' L' F' D B' U 	13	U' B D' F L D L R D2 R2 D B L2 	13	580259
R' F' L F D U2 L F' R2 D2 U' B2 D 	13	D' B2 U D2 R2 F L' U2 D' F' L' F R 	13	1685673
F2 R' D' L' B' F' R' D2 U2 B' L' D' L2 	13	L2 D L B U2 D2 R F B L D R F2 	13	1095230
B2 L' U F' B' R U2 R F2 L2 R B F 	13	F' B' L2 R' F2 R' U2 R' F B U' L B2 	13	828074
R2 U B' U R' L D2 F' B2 R2 L F2 U' 	13	U F2 L' R2 F B2 D2 L' R U' B U' R2 	13	179669
F2 R2 D U2 B' U R F2 U2 L2 D' L' R 	13	L R' D L2 U2 F2 R' U' B U2 D' R2 F2 	13	1006719
U B' R L U B2 F D' L U2 D2 R U 	13	U' R' U2 D2 L' D F' B2 U' L' R' B U' 	13	555608
L2 R2 B' U R L2 U B F L U R' U 	13	U' R U' L' F' B' U' L2 R' U' B L2 R2 	13	445133
U' L2 U D2 R B D R2 U2 D2 F R' F2 	13	F2 R F' U2 D2 R2 D' B' R' U' D2 L2 U 	13	722753
D F D L2 U' B R' U D2 L2 D2 R F 	13	F' R' D2 L2 U' D2 R B' U L2 D' F' D' 	13	645046
L' B L2 D B D2 B R2 L2 D' B' D' U 	13	U' D B D L2 R2 B' D2 B' D' L2 B' L 	13	526197
F L F B' U F' L' F' B2 U R' B' F 	13	F' B R U' F B2 L F U' F' B L' F' 	13	1060136
L2 D2 L U B' F2 D' B' U2 F' L U2 F' 	13	F U2 L' F U2 B D F2 B U' L' D2 L2 	13	525603
D2 R B' F' U R B2 F L2 F' B2 R' B 	13	B' R F B2 L2 F' B2 R' U' F B R' D2 	13	1260342
D L' B' U' F2 R D' U2 B2 L U2 F2 U2 	13	U2 F2 U2 L' B2 U2 D R' F2 U B L D' 	13	412552
R' D2 R B' F' D F U2 B2 U2 L B2 F 	13	F' B2 L' U2 B2 U2 F' D' F B R' D2 R 	13	624805
U F2 U' R' F B R B' D2 B2 R F D' 	13	D F' R' B2 D2 B R' F' B' R U F2 U' 	13	1575649
U2 L' D' B U2 B2 U D L B2 L' U B' 	13	B U' L B2 L' U' D' B2 U2 B' D L U2 	13	1890393
R D' R D U' R' U' D2 R2 F R L2 F' 	13	F L2 R' F' R2 U D2 R U D' R' D R' 	13	940952
B2 L B2 F2 L2 D2 F R' D' B' R' D' F' 	13	F D R B D R F' D2 L2 F2 B2 L' B2 	13	649051
F D' R2 L' B2 D' F2 R D U' F' D2 R' 	13	R D2 F U D' R' F2 D B2 L R2 D F' 	13	2929880
R2 U' L D' R B2 L B' F L F2 D U2 	13	U2 D' F2 L' F' B L' B2 R' D L' U R2 	13	191798
F U' D' L2 F' R' D2 B R F L2 R' B 	13	B' L2 R F' R' B' D2 R F L2 U D F' 	13	1755971
R2 U2 F U L' R2 U2 R' D' R2 U2 D' R' 	13	R U2 D R2 D R U2 L R2 U' F' U2 R2 	13	1628891
B2 R' F D L' R2 B' D' L2 R2 F' R' B 	13	B' R F L2 R2 D B L R2 D' F' R B2 	13	2270027
R L2 F R' B2 F U' F' U' D2 F D2 B 	13	B' D2 F' U D2 F U F' B2 R F' L2 R' 	13	3293556
U' R2 L U2 B R' D2 B' L F R D2 B 	13	B' D2 R' F' L' B D2 R B' U2 L' R2 U 	13	4901024
D2 L2 U' B D2 F2 U2 R' D B L2 R2 B 	13	B' L2 R2 B' D' R U2 F2 D2 B' U L2 D2 	13	1396798
F2 D R2 U2 R2 B U2 B U' R B' F' U' 	13	U F B R' U B' U2 B' R2 U2 R2 D' F2 	13	132113
F2 D' U R' L2 D2 L F U' B R2 F' L 	13	L' F R2 B' U F' L' D2 L2 R U' D F2 	13	963339
L2 R B' D2 R U R2 F2 L' R U R2 U' 	13	U R2 U' L R' F2 R2 U' R' D2 B L2 R' 	13	186913
B' U2 B U2 B' R' F' L B2 L B2 F' U2 	13	U2 F B2 L' B2 L' F R B U2 B' U2 B 	13	649053
L2 F2 R' L' D' B' U' D L' B' R2 F2 R2 	13	R2 F2 R2 B L U D' B D L R F2 L2 	13	2396630
D2 U F' R2 B' U B' F' R U' B L R' 	13	L' R B' U R' F B U' B R2 F U' D2 	13	882604
R2 D' F R' U' L2 B U L' F D' B' D' 	13	D B D F' L U' B' L2 U R F' D R2 	13	2011565
D2 L2 D' B' U R F2 U2 F' L2 U' L' B' 	13	B L U L2 F U2 F2 R' U' B D L2 D2 	13	1032235
L F2 L2 U2 F' R L' U' D B D' L2 D2 	13	D2 L2 D B' U D' L R' F U2 L2 F2 L' 	13	1596569
R' L D F' L B2 F' R2 D' F' B' L2 D 	13	D' L2 F B D R2 F B2 L' F D' L' R 	13	2179410
U' R D' B2 U' F2 U L' D F' B' D F' 	13	F D' F B D' L U' F2 U B2 D R' U 	13	637715
U2 L B2 R F U2 R' F' R B' D2 U R' 	13	R U' D2 B R' F R U2 F' R' B2 L' U2 	13	1600452
B R2 U2 L D2 B U F' U2 B2 U' D F' 	13	F U D' B2 U2 F U' B' D2 L' U2 R2 B' 	13	355201
B2 R' B U L' R U2 F' D2 F2 D B F 	13	F' B' D' F2 D2 F U2 L R' U' B' R B2 	13	649946
L U' R2 D F' L2 R D R' F' B2 U2 R2 	13	R2 U2 F B2 R D' L2 R' F D' R2 U L' 	13	1594067
D L U2 L2 U2 F D2 R2 D2 R2 B U' D 	13	U D' B' R2 U2 R2 U2 F' D2 L2 D2 L' D' 	13	1570134
U' D2 L' D2 B2 F' D R B' U' B2 D R' 	13	R D' B2 U B R' D' F B2 D2 L U D2 	13	1127819
L2 U' R L B2 U L' D F' U L2 F D' 	13	D F' L2 U' F D' L U' B2 L' R' U L2 	13	2719573
F D2 F R U' B F U2 L2 B' R B2 L 	13	L' B2 R' B L2 U2 F' B' U R' F' D2 F' 	13	1067917
B2 U2 L2 R2 U B F R F D L' F R2 	13	R2 F' L D' F' R' F' B' U' L2 R2 U2 B2 	13	1767236
B' F' U2 L2 B2 U R' F B2 L' U R' F 	13	F' R U' L F' B2 R U' B2 L2 U2 F B 	13	631153
R' U' D' F' R' F R L' F' L2 B D' B 	13	B' D B' L2 F L R' F' R F U D R 	13	1380409
U2 F2 D' U' R2 L F B L U' L' F2 D' 	13	D F2 L U L' F' B' L' R2 U D F2 U2 	13	1692190
B D' B2 D' L U L' R F R2 U2 R B' 	13	B R' U2 R2 F' L R' U' L' D B2 D B' 	13	1224052
B' D' B2 R2 B2 D R' U' F D' U2 B U2 	13	U2 B' U2 D F' U R D' B2 R2 B2 D B 	13	288696
D2 R B2 L' F' L2 U2 D2 R D' L R' U' 	13	U L' R D R' U2 D2 L2 F L B2 R' D2 	13	247203
R2 F2 R U' L D2 B F2 U F' R D R 	13	R' D' R' F U' F2 B' D2 L' U R' F2 R2 	13	1852942
D' F B' D2 U2 L2 R D F2 L R' B' U 	13	U' B L' R F2 D' L2 R' U2 D2 F' B D 	13	1093191
D L F U F' U F2 R D' R2 D' U B 	13	B' U' D R2 D R' F2 U' F U' F' L' D' 	13	2073826
R' B' L D' U' F D2 L' D R2 U2 L2 F 	13	F' L2 U2 R2 D' L D2 F' U D L' B R 	13	478363
B' L' U R D F' D B' R F2 R B' R 	13	R' B R' F2 R' B D' F D' R' U' L B 	13	1570759
L2 R2 D' F B2 R U2 D2 R2 F R B' L 	13	L' B R' F' R2 U2 D2 R' F' B2 D L2 R2 	13	1767029
F' L F R' B U2 D B2 F' L' D F R' 	13	R F' D' L F B2 U2 D' B' R F' L' F 	13	1141212
R2 U2 D2 B U' B F L' B' F2 U D2 F' 	13	F U' D2 F2 B L F' B' U B' U2 D2 R2 	13	548117
L D' B' U F' U' B' L D' U2 B2 L2 B 	13	B' L2 B2 U2 D L' B U F U' B D L' 	13	1491600
D B L2 D2 L2 D2 R2 B2 U2 F B' U R2 	13	U2 L2 U D B2 D' L2 F2 R2 U2 F B2 D' 	13	7178050
B' R2 L' D' L2 R' D U F' D F' R B' 	13	B R' F D' F U' D' L2 R D L R2 B 	13	902324
B' D L F' B' U' B2 R2 F D' R' L B 	13	B' L' R D F' R2 B2 U F B L' D' B 	13	1717807
R D' U' L2 F' U R2 D' R2 F' B2 U L' 	13	L U' F B2 R2 D R2 U' F L2 U D R' 	13	843692
D' R' L2 U2 D' L R B' L2 B' U R' L2 	13	L2 R U' B L2 B L' R' U2 D L2 R D 	13	1062722
D2 U' F2 L2 B2 R U' R D' F D2 B2 D2 	13	D2 B2 D2 F' D R' U R' B2 L2 F2 U D2 	13	3621638
R2 U' B' F D U' B2 F' U' L2 B' L F' 	13	F L' B L2 U F B2 U D' F' B U R2 	13	1672141
L D' L2 R U R2 F L2 D' U R2 F D2 	13	D2 F' R2 U' D L2 F' R2 U' L2 R' D L' 	13	1335369
D2 U F' R L2 F' L' R F R' F2 R2 B2 	13	B2 R2 F2 R F' L R' F L2 R' F U' D2 	13	5788496
B2 U' B D R2 B2 D' L' B' L B' U' R2 	13	R2 U B L' B L D B2 R2 D' B' U B2 	13	2148653
L2 D R2 L' U' R' U2 B2 F' R' U' L' U2 	13	U2 L U R F B2 U2 R U L R2 D' L2 	13	319730
F2 L R2 F R L' B' L2 D' L2 U2 R' U2 	13	U2 R U2 L2 D L2 B L R' F' L' R2 F2 	13	319066
B2 U F' R B' F' U' D' R U2 L D2 U' 	13	U D2 L' U2 R' U D F B R' F U' B2 	13	193932
U D' R' U' F2 R' D B F' R' L' F' D 	13	D' F L R F B' D' R F2 U R U' D 	13	1889251
L2 B U' R2 U' F' U D' L2 U' F B' D2 	13	D2 F' B U L2 U' D F U R2 U B' L2 	13	4742666
B D2 R2 U R D' L2 R U2 D' L' D2 U2 	13	U2 D2 L U2 D L2 R' D R' U' R2 D2 B' 	13	677283
B D2 R' F U L' B L' D' F D F D 	13	D' F' D' F' D L B' L U' F' R D2 B' 	13	2737953
F R B' R' L B R D' B U B' L' D' 	13	D L B U' B' D R' B' L' R B R' F' 	13	2207019
U L U B U' R' B2 L2 R B2 R' F2 D2 	13	D2 F2 R B2 L2 R' B2 R U B' U' L' U' 	13	2048476
F2 D F U2 R U' R' U' L2 B R F B' 	13	F' B R' B' L2 U R U R' U2 F' D' F2 	13	1234426
B R2 F B2 R' U F' L' R2 F R2 L' B' 	13	B L R2 F' L R2 F U' R F' B2 R2 B' 	13	941905
D' B' L U2 R2 L U2 F' L' D L D F2 	13	F2 D' L' D' L F U2 L' R2 U2 L' B D 	13	709854
R' L2 B L' R2 B2 R2 U2 F' D' B2 D2 R' 	13	R D2 B2 D F U2 R2 B2 L R2 B' L2 R 	13	2168104
F' L R2 D2 L' U L2 B' L2 F2 L' D' R' 	13	R D L F2 L2 B L2 U' L D2 L' R2 F 	13	1056970
U L2 D2 U2 L' B2 U R2 B D F B L2 	13	L2 F' B' D' B' R2 U' B2 L U2 D2 L2 U' 	13	1387828
B' D U' L2 F' U R D F' D2 F R2 D 	13	D' R2 F' D2 F D' R' U' F L2 U D' B 	13	2565268
B' F2 L2 B' U' D' F2 R2 F2 U2 F' D B' 	13	B D' F U2 F2 R2 F2 U D B L2 F2 B 	13	3687483
U2 B2 D B' L2 U2 B2 R2 F B2 L2 R2 D 	13	D' L2 R2 F L2 B2 D2 R2 F2 B' D' B2 U2 	13	5215234
F U F' B2 L B L' B2 U' R2 B L' B2 	13	B2 L B' R2 U B2 L B' L' F B2 U' F' 	13	3499680
R L D F2 D' F B' L' B' R' U2 F U' 	13	U F' U2 R B L F' B D F2 D' L' R' 	13	170887
B R D2 B2 R2 D2 B' D U2 F2 L' F' D 	13	D' F L F2 U2 D' B D2 R2 B2 D2 R' B' 	13	2790225
B2 D' B2 R2 B' R' F2 U2 R B R D L 	13	L' D' R' B' R' U2 F2 R B R2 B2 D B2 	13	1125190
F L2 U' D L2 B' D2 B' D2 L R' F B 	13	F' B' L' R D2 B D2 B L2 U D' L2 F' 	13	998532
R B' U' L U' R' L' U2 L F2 B' U D' 	13	U' D F2 B L' U2 L R U L' U B R' 	13	797495
R L D' F L F U B F' L B' R' F2 	13	F2 R B L' F B' U' F' L' F' D L' R' 	13	625956
B2 U' D F2 U2 L U' B L' U' L B' R 	13	R' B L' U L B' U L' U2 F2 U D' B2 	13	1634093
D' B F U B L2 U' D' B U' F' U' R 	13	R' U F U B' U D L2 B' U' F' B' D 	13	2677151
F2 D' R2 U B' R L' F2 U2 D2 R D2 U 	13	U' D2 R' U2 D2 F2 L R' B U' R2 D F2 	13	582558
U' D2 B' D' U L2 U D2 F2 L2 D2 B L2 	13	L2 B U2 R2 B2 U2 D B D2 B2 U2 B2 U 	13	3473200
B2 F2 L F' D B' F2 U' B' U2 R B U2 	13	U2 B' R' U2 B U F2 B D' F L' F2 B2 	13	321494
R' L2 D' F' D F R U2 D2 F D' F' L' 	13	L F D F' U2 D2 R' F' D' F D L2 R 	13	2287797
B D' R2 U' B2 D2 R' F D B2 L D R2 	13	R2 D' L' B2 D' F' R D2 B2 U R2 D B' 	13	1390306
F' U F' D2 B2 L' U' B L B' R' U2 L 	13	L' U2 R B L' B' U L B2 D2 F U' F 	13	1081491
U' B' L2 U R' L D2 U' R B D2 B' D2 	13	D2 B D2 B' R' U D2 L' R U' L2 B U 	13	4578562
L2 D B' U2 F D2 B L' B2 L D R2 L 	13	L' R2 D' L' B2 L B' D2 F' U2 B D' L2 	13	1099854
R2 D' B' L B' R' D2 R2 F' L B' R F 	13	F' R' B L' F R2 D2 R B L' B D R2 	13	632841
U' R U2 F2 D' F' U D R' B F L D 	13	D' L' F' B' R U' D' F D F2 U2 R' U 	13	1601549
B U2 R2 U' L2 D' R2 B2 L D2 B D2 F 	13	F' D2 B' D2 L' B2 R2 D L2 U R2 U2 B' 	13	580660
U F' U' D B D2 L F' L2 U L' D L 	13	L' D' L U' L2 F L' D2 B' U D' F U' 	13	924122
L2 R2 D' L U' F D' R U' D R2 U D 	13	U' D' R2 U D' R' D F' U L' D L2 R2 	13	415138
D F U B' U' B L' R' D R F B' D' 	13	D F' B R' D' L R B' U B U' F' D' 	13	1729296
L D' R B D' F' B2 L R2 U B2 R' B' 	13	B R B2 U' L' R2 F B2 D B' R' D L' 	13	1512524
R F B' U L' F U2 F' B' D2 L F' L2 	13	L2 F L' D2 F B U2 F' L U' F' B R' 	13	1150502
D L' D R' L2 F R' U' R U2 F D R 	13	R' D' F' U2 R' U R F' L2 R D' L D' 	13	1801766
F R2 L D B' D' R2 L F D2 B2 R U 	13	U' R' B2 D2 F' L' R2 D B D' L' R2 F' 	13	1381117
L B' U R' D L2 D U F2 L' U' B F 	13	F' B' U L F2 U' D' L2 D' R U' B L' 	13	526340
L' D R B' L D L' R' F' U' R B' L' 	13	L B R' U F L R D' L' B R' D' L 	13	708239
F' B' U' L' D R2 F B U2 L D' F R2 	13	R2 F' D L' U2 F' B' R2 D' L U F B 	13	1802225
U B L' D' B U' L' R2 D' L2 F2 U R' 	13	R U' F2 L2 D L R2 U B' D L B' U' 	13	1704306
L2 B L R2 F2 U D2 L' B U R L U2 	13	U2 L' R' U' B' L U' D2 F2 L' R2 B' L2 	13	320855
L2 F2 B' R2 F U D R B' R L' U D 	13	U' D' L R' B R' U' D' F' R2 F2 B L2 	13	619341
B D' B' R' L U F' B' R B2 D2 U L' 	13	L U' D2 B2 R' F B U' L' R B D B' 	13	1323934
B L B2 D2 B2 U2 B2 R D' L2 F2 L' U' 	13	U L F2 L2 D R' F2 D2 B2 U2 F2 L' B' 	13	259589
R L D' U2 F' L' D R L' U2 F U' B 	13	B' U F' U2 L R' D' L F U2 D L' R' 	13	2209833
B2 F2 R2 B2 D U2 L2 D2 L2 D R' D' L 	13	L' D R U B2 U B2 D2 B2 D2 R2 F2 B2 	13	6983054
R2 U' L F2 R' D B L' D' L U2 R' F2 	13	F2 R U2 L' D L B' D' R F2 L' U R2 	13	1034050
R2 U R D R' F' R D B2 F2 L' F' R 	13	R' F L F2 B2 D' R' F R D' R' U' R2 	13	1491313
U F U D' R' B' L2 R2 D' R2 D' L' R 	13	L R' D R2 D L2 R2 B R U' D F' U' 	13	2382630
U F R2 U L2 D2 B' F2 L' F2 L2 D2 L2 	13	L2 D2 L2 F2 L F2 B D2 L2 U' R2 F' U' 	13	1791783
L' F' R L2 B F D2 R' D2 B2 R2 U L 	13	L' U' R2 B2 D2 R D2 F' B' L2 R' F L 	13	1261585
F' R' L B2 F' L2 U' F L R2 D U2 R2 	13	R2 U2 D' L' R2 F' U L2 F B2 L' R F 	13	2321528
L R2 F2 B2 L U R U2 B' L2 R D U2 	13	U2 D' L2 R' B U2 R' U' L R2 F2 B2 L 	13	953739
D2 U2 R' B2 L' D' U F2 L F' L2 R' F2 	13	F2 L2 R F L' F2 U' D L B2 R U2 D2 	13	733214
U2 D' F' R' B R2 F2 R' D L' D' F D 	13	D' F' D L D' R F2 R2 B' R F U2 D 	13	2716791
F2 U2 B R' F R F2 D' R' L2 F' R2 L' 	13	L R2 F L2 R D F2 R' F' R B' U2 F2 	13	756036
B' D F' R' B R B2 F2 D' F2 U L2 F 	13	F' L2 U' F2 D F2 B2 R' B' R F D' B 	13	855462
R U' B' D F' L' D' L' R' U' L' U' F' 	13	F U L U L R D L F D' B U R' 	13	416678
B R B2 L2 R' D U2 R2 B' L' B D' U 	13	U' D B' L B R2 U2 D' L2 R B2 R' B' 	13	821115
B' D' U F R' F' B' U B D' B' D U2 	13	U2 D' B D B' U' F B R F' U' D B 	13	604647
R' L2 B' F' R' D' B D U2 F2 L R' F 	13	F' L' R F2 U2 D' B' D R F B L2 R 	13	625893
F' L' D L' D' L' D' F2 L R B' D L 	13	L' D' B L' R' F2 D L D L D' L F 	13	1218693
R2 D B2 R2 U R' U R' D' F' D' U L' 	13	L U' D F D R U' R U' R2 B2 D' R2 	13	808182
R' U' F B D L' D2 B' R B2 F U F' 	13	F U' F' B2 R' B D2 L D' F' B' U R 	13	346989
D R2 F2 R' B U' D L' R2 U2 L B2 U' 	13	U B2 L' U2 L R2 U D' B' R F2 R2 D' 	13	282656
B2 U L F' L2 U B' L2 R2 U2 F R F' 	13	F R' F' U2 L2 R2 B U' L2 F L' U' B2 	13	390883
L' D F' L' U2 B2 L' F2 D2 U2 F2 D' R2 	13	R2 D F2 U2 D2 F2 L B2 U2 L F D' L 	13	1983247
B L' F' B' L' U2 L' U D2 B D2 B2 F' 	13	F B2 D2 B' U' D2 L U2 L F B L B' 	13	455642
F L R2 D2 B' F2 U R2 L D' U' B2 U2 	13	U2 B2 U D L' R2 U' F2 B D2 L' R2 F' 	13	266073
D' F B' L2 B U' R2 B2 L' U' L' B2 F2 	13	F2 B2 L U L B2 R2 U B' L2 F' B D 	13	1612558
B2 D' R L2 F L2 U L2 F2 D L2 F R2 	13	R2 F' L2 D' F2 L2 U' L2 F' L2 R' D B2 	13	10022415
D' U L' D L F2 L F2 B D2 B U' D' 	13	U D B' D2 F2 B' L' F2 L' D' L U' D 	13	249484
L2 D R F2 U2 R2 L U' R D2 L B L2 	13	L2 B' L' D2 R' U L' R2 U2 F2 R' D' L2 	13	790246
B D' B2 D' B2 F2 L R2 U R' L' U2 L' 	13	L U2 L R U' L' R2 F2 B2 D B2 D B' 	13	1153197
D' R2 F' D2 F B L2 B U' L F R F2 	13	F2 R' F' L' U B' L2 F' B' D2 F R2 D 	13	680201
U' B2 D L2 R2 B' R D U F' U R L' 	13	L R' U' F U' D' R' B L2 R2 D' B2 U 	13	747319
B L D2 L R2 B' D F' L' D2 B2 L2 R' 	13	L2 R B2 D2 L F D' B L' R2 D2 L' B' 	13	1062623
B2 R' U B L D2 R F2 U2 L' D B2 R' 	13	R B2 D' L U2 F2 R' D2 L' B' U' R B2 	13	2549770
U R' D F U R D' R2 B' F2 U' D R 	13	R' U D' F2 B R2 D R' U' F' D' R U' 	13	1719446
D' B L' D2 R2 L B' L' D2 R2 L2 F2 U' 	13	U F2 L2 R2 D2 L B L' R2 D2 L B' D 	13	212012
F2 R' D2 F2 L' R' F' L' F2 U' D' L F2 	13	F2 L' U D F2 L F L R F2 D2 R F2 	13	625511
R U2 L' B' L D2 R B' U' D2 B' L B' 	13	B L' B U D2 B R' D2 L' B L U2 R' 	13	1611306
B U2 F R' L' B D' L' F' B2 D' F2 R 	13	R' F2 D F B2 L D B' L R F' U2 B' 	13	1247553
B R' L' D F D F2 L' D U' L2 F L' 	13	L F' L2 U D' L F2 D' F' D' L R B' 	13	514533
D L R F' R' D2 B L R2 F U2 D' R2 	13	R2 U2 D F' L' R2 B' D2 R F L' R' D' 	13	1424765
F2 U2 D' F' B' R2 U L' F L' F2 D2 R2 	13	R2 D2 F2 L F' L U' R2 F B U2 D F2 	13	1505054
U' D2 R B2 R2 F' U L' U F2 L' D U2 	13	U2 D' L F2 U' L U' F R2 B2 R' U D2 	13	324551
R2 B D L2 B F R B2 D' L2 F2 D F' 	13	F D' F2 L2 D B2 R' F' B' L2 D' B' R2 	13	462438
F L' D' U B R' D L' F R2 B' L' R 	13	L R' B R2 F' L D' R B' U' D L F' 	13	1538939
F2 D' L2 B' L B' F' D' U F2 L F' D' 	13	D F L' F2 U' D F B L' B L2 D F2 	13	2486542
B' L' F' D2 L' D' R' F' D F' D2 L' R' 	13	L R D2 F D' F R D L D2 F L B 	13	1928768
F2 R2 L' U' R' L U' F R B' F2 U D2 	13	U' D2 F2 B R' F' U L' R U L R2 F2 	13	766492
B' F D' F D F' B2 U L' F B R L' 	13	L R' F' B' L U' F B2 D' F' D F' B 	13	935212
L2 R D' F U2 D' F D L R2 D F2 L2 	13	L2 F2 D' L' R2 D' F' U2 D F' D L2 R' 	13	1400853
L R D2 U R2 B' F' D2 B D' L D F2 	13	F2 D' L' D B' D2 F B R2 U' D2 L' R' 	13	947330
L' B' U2 D2 F2 D F' U2 R' D2 U B2 U 	13	U' B2 U' D2 R U2 F D' F2 U2 D2 B L 	13	359674
F' B U F' L' D2 B L F2 B U R' F' 	13	F R U' F2 B' L' B' D2 L F U' F B' 	13	842226
D2 F2 R' D2 R2 L' D L2 B' L2 B' U2 F 	13	F' U2 B L2 B L2 D' L R2 D2 R F2 D2 	13	757839
L' U R2 B2 R2 D' B2 L F2 R D U' L' 	13	L U D' R' F2 L' B2 D R2 B2 R2 U' L 	13	3680531
F U B2 D' L2 R' B2 R' D' F' U2 L' F2 	13	F2 L U2 F D R B2 L2 R D B2 U' F' 	13	835294
D F' D B R2 B L B' D' R B' D2 U2 	13	U2 D2 B R' D B L' B' R2 B' D' F D' 	13	259900
U' F' R' D U' F' D U' R D' R2 B' U 	13	U' B R2 D R' U D' F U D' R F U 	13	861508
F' D2 B2 R D L2 U L' R2 U2 F2 B R 	13	R' F2 B' U2 L R2 U' L2 D' R' B2 D2 F 	13	1852625
F' L F2 R2 U' F2 L' U L2 R2 U B2 U 	13	U' B2 U' L2 R2 U' L F2 U R2 F2 L' F 	13	907674
F' R' L2 U F' U' F2 D' F2 L2 F' L' R2 	13	L R2 F L2 F2 D F2 U F U' L2 R F 	13	912116
L' F2 L2 U L B' L2 R B R' F U' B 	13	B' U F' R B' L2 R' B L' U' L2 F2 L 	13	1485451
D F2 R D' B' F' U' D B' R' D2 R2 F2 	13	F2 R2 D2 R B U D' F B D R' F2 D' 	13	732320
B' R' L U F' L D' L U' L D' B' R 	13	R' B D L' U L' D L' F U' L' R B 	13	1562206
U L' F' U R2 B D U F' R' B D2 L' 	13	L D2 B' R F U' D' B' R2 U' F L U' 	13	607071
R F2 B2 D L' R' D L U' B R' U D2 	13	U' D2 R B' U L' D' L R D' F2 B2 R' 	13	579733
F2 L F L2 B L B' F' D' L' F2 D' L' 	13	L D F2 L D F B L' B' L2 F' L' F2 	13	938673
D' B U R' L2 D B' F2 R' B U2 F2 B 	13	F2 B' U2 B' R F2 B D' L2 R U' B' D 	13	536472
L R F2 R' F' D' R2 F' R2 U B2 L' D2 	13	D2 L B2 U' R2 F R2 D F R F2 L' R' 	13	1799556
D' L D2 R2 F U B R F2 B' L' R2 F 	13	F' L R2 F2 B R' B' U' F' R2 D2 L' D 	13	863312
U F2 L2 R D2 B2 R2 F' R L B' F' D' 	13	D F B L' R' F R2 B2 D2 L2 R' F2 U' 	13	4768961
D2 L R F' D L2 U2 F' B' L' B' D2 L 	13	L' D2 B L F B U2 L2 D' F L' R' D2 	13	855061
U2 B' U' F R F' L R F L' U' D' B' 	13	B U D L F' L' R' F R' F' U B U2 	13	749916
R' D B R2 D L2 B' D' U2 R U F' B2 	13	F B2 U' R' U2 D B L2 D' R2 B' D' R 	13	451923
U D2 L2 R B2 R2 F L' R F' U' B' L2 	13	L2 B U F L R' F' R2 B2 L2 R' U' D2 	13	1031750
U2 B2 L2 D F R D U2 B D' F2 D F2 	13	F2 D' F2 D B' U2 D' R' F' D' L2 B2 U2 	13	606943
L D2 L' D2 F' U L2 U F' U' L2 U F2 	13	F2 U' L2 U F U' L2 U' F D2 L D2 L' 	13	2445581
L U2 D R B2 U2 R L' D' F D F' U2 	13	U2 F D' F' D L R' U2 B2 R' U2 D' L' 	13	427679
F L U' F2 L2 F R F' L' D2 L2 R2 B 	13	B' L2 R2 D2 L F R' F' L2 F2 U L' F' 	13	1050364
B2 R D R' U2 D' B' L2 F' L2 R2 U F2 	13	F2 U' L2 R2 F L2 B U2 D R D' R' B2 	13	778096
F2 U D L2 R F2 R' B' L2 D' F2 D B 	13	B' D' F2 D L2 B R F2 L2 R' U' D' F2 	13	1724794
R L U' L' F2 D2 L2 F2 R' D2 R U2 L 	13	L' U2 R' D2 R F2 L2 D2 F2 L U L' R' 	13	3139362
L2 U L' B D2 F D L' U F2 U2 B' R 	13	R' B U2 F2 U' L D' F' D2 B' L U' L2 	13	1684550
R' D' F2 L' D U B2 L' D' U' R' D2 B' 	13	B D2 R U D L B2 U' D' L F2 D R 	13	3639749
D F2 B2 R2 U D' B D F B' U2 F' U 	13	U' F U2 F' B D' B' U' D R2 F2 B2 D' 	13	2635541
U2 F' U' R U2 F' U' R' F' U F2 U R2 	13	R2 U' F2 U' F R U F U2 R' U F U2 	13	3360080
U2 L2 R2 F' B R B' U' D2 L2 R2 F' R' 	13	R F L2 R2 U D2 B R' F B' L2 R2 U2 	13	4151084
D' L2 U' F L' F U B L' U2 F B' U2 	13	U2 F' B U2 L B' U' F' L F' U L2 D 	13	333449
F' B' U' B' L2 R D2 L B U2 F' R' L' 	13	L R F U2 B' L' D2 L2 R' B U F B 	13	935416
U' D B2 F R' U2 B2 D' B D L U F 	13	F' U' L' D' B' D B2 U2 R F' B2 U D' 	13	685155
L' B R2 F2 L' U' F2 B2 R F L' R' D2 	13	D2 L R F' R' F2 B2 U L F2 R2 B' L 	13	2154057
D2 R2 D' L' U' R' D' U L D2 U L2 F2 	13	F2 L2 U' D2 L' U' D R U L D R2 D2 	13	1418223
L B' D F U2 D' R' D F2 B2 D B D 	13	D' B' D' F2 B2 D' R U2 D F' D' B L' 	13	2022138
U' B2 L' D' R2 B R' B2 L U2 F2 U D2 	13	U' D2 F2 U2 L' B2 R B' R2 D L B2 U 	13	566512
L' B U2 L U2 R' D' L B R2 B D B2 	13	B2 D' B' R2 B' L' D R U2 L' U2 B' L 	13	1288709
B' L2 U L' U L' U' B2 R B2 D U' B' 	13	B U D' B2 R' B2 U L U' L U' L2 B 	13	1123764
D' U L2 R D L' R' D L2 F2 D B R' 	13	R B' D' F2 L2 D' L R D' L2 R' U' D 	13	2496325
F' R2 B U2 D2 L' F2 L2 B' D2 B2 U R2 	13	R2 U' B2 D2 B L2 F2 L U2 D2 B' R2 F 	13	2954134
B' L F2 U' L2 U2 B2 L' U' F2 R B F 	13	F' B' R' F2 U L B2 U2 L2 U F2 L' B 	13	524195
F' L' U' B' U2 D' L' D2 B' U L U' F2 	13	F2 U L' U' B D2 L U2 D B U L F 	13	494216
B F' R B2 R2 F D2 L F L' R2 F2 R2 	13	R2 F2 L R2 F' L' D2 F' R2 B2 R' F B' 	13	3055145
D' B2 D2 U F D U2 F' D2 U' R' D2 L2 	13	L2 D2 R U D2 F U2 D' F' U' D2 B2 D 	13	1237240
L D2 U F2 D' L B F2 U2 F' L2 R2 F' 	13	F L2 R2 F U2 F2 B' L' D F2 U' D2 L' 	13	494112
R U2 F2 L' B' F D2 F2 L F B' R' F 	13	F' R F' B L' F2 D2 F' B L F2 U2 R' 	13	4140924
L2 B R D2 B2 L' U D' R B2 L' R2 D' 	13	D L R2 B2 R' U' D L B2 D2 R' B' L2 	13	1869599
R F L2 D' R U' R2 B L2 B2 U' D2 B 	13	B' U D2 B2 L2 B' R2 U R' D L2 F' R' 	13	1188160
L2 F' D2 U2 L' U2 L2 U' B' R2 L F' R2 	13	R2 F L' R2 B U L2 U2 L U2 D2 F L2 	13	1633669
D' L' U' D2 F R2 D2 R' F2 L D L2 R2 	13	L2 R2 D' L' F2 R D2 R2 F' U D2 L D 	13	941677
D2 R D F D' B2 F' L' B R2 U2 L' U2 	13	U2 L U2 R2 B' L F B2 D F' D' R' D2 	13	369623
L' F L F U2 L2 D2 U R2 L F2 U F 	13	F' U' F2 L' R2 U' D2 L2 U2 F' L' F' L 	13	658931
D' R' L' U F2 D2 R' U' B2 F L R2 U2 	13	U2 L' R2 F' B2 U R D2 F2 U' L R D 	13	421200
B F2 U' B' U F2 L' D F' D' B2 R2 D' 	13	D R2 B2 D F D' L F2 U' B U F2 B' 	13	1836836
D2 B2 U2 D R D2 L D R' U' B L2 D2 	13	D2 L2 B' U R D' L' D2 R' U2 D' B2 D2 	13	1430204
F2 U2 F' L2 F' D2 B' D' L R2 D' L' F' 	13	F L D L' R2 D B D2 F L2 F U2 F2 	13	808712
F' R' F2 B' D2 L2 U R2 U2 B' L2 B R2 	13	R2 B' L2 B U2 R2 U' L2 D2 F2 B R F 	13	1988469
L' R U R2 B' F' L' D U L2 F2 B2 D' 	13	U F2 L2 R2 F2 U2 L R2 F B U' L R' 	13	300533
B' F U F' R B' L' U' L2 B' D' U' B 	13	B' U D B L2 U L B R' F U' F' B 	13	824689
D2 R L D' R B' F2 U2 B' L2 U F2 D 	13	D' F2 U' L2 B U2 F2 B R' D L' R' D2 	13	2129941
U F2 L F' D' U2 L R F U D L' R 	13	L R' U' D' F' L' R' U2 D F L' F2 U' 	13	681811
B2 L D2 L D' B2 D' F B R' D B' D2 	13	D2 B D' R F' B' D B2 D L' D2 L' B2 	13	3169752
D' R2 U' B U2 B L F' L2 D2 F L' F' 	13	F L F' D2 L2 F L' B' U2 B' U R2 D 	13	341893
R F U' F' U2 R' U' R L' F2 B2 L2 B 	13	B' L R D L R' F2 B U B U2 L R' 	13	8609784
U' B2 R' B2 R D' L' U' F' R' B U2 D' 	13	U2 D B' R F U L D R' B2 R B2 U 	13	402689
D' F2 B' U' L2 R' U' L2 F2 R D L U' 	13	U L' D' R' F2 L2 U L2 R U F2 B D 	13	169433
F' R2 F2 R2 B R F2 D2 L U2 L F2 U 	13	U' F2 L' U2 L' D2 F2 R' B' R2 F2 R2 F 	13	651090
D' F D L' D R2 F D R L' U2 F2 L 	13	L' F2 U2 L R' D' F' R2 D' L D' F' D 	13	914652
F' L B U L' F2 L2 U' L F B L' B2 	13	B2 L F' B' L' U L2 F2 L U' B' L' F 	13	1634539
D' B2 L' D R' L B2 U' B2 L2 D B' F 	13	F' B D' L2 B2 U B2 L' R D' L B2 D 	13	1013182
L2 U' R L' U D' L B F R B' L2 D 	13	D' L2 B R' F' B' L' U' D L R' U L2 	13	2042819
U R2 F' D2 L R' U F U' B2 L' D F2 	13	F2 D' L B2 U F' U' L' R D2 F R2 U' 	13	570012
D' U R' F' R D' F' D' L' D' L D2 R' 	13	R D2 L' D L D F D R' F R U' D 	13	2358548
B2 D2 R' F2 R2 L B2 D R' L2 D B F2 	13	F2 B' D' L2 R D' B2 L' R2 F2 R D2 B2 	13	900310
R2 F' D' R' F2 R2 B' R D' B L D' F' 	13	F D L' B' D R' B R2 F2 R D F R2 	13	480364
U2 F U L2 B L' U' F L2 U R2 B' D' 	13	D B R2 U' L2 F' U L B' L2 U' F' U2 	13	3211068
B R' L F2 U2 D B' R U D' F' U' F 	13	F' U F U' D R' B U2 D' F2 L' R B' 	13	1215756
B R2 D' B' L2 B' F' R2 U B D' U2 L' 	13	L U2 D B' U' R2 F B L2 B D R2 B' 	13	838340
R B' U' L2 B' F L' B' L B2 L' D' F' 	13	F D L B2 L' B L F' B L2 U B R' 	13	387078
U' R D2 B R B D2 F B D' R2 U L2 	13	L2 U' R2 D F' B' D2 B' R' B' D2 R' U 	13	1007659
U B R U' L B' D' L2 D' F B2 R U2 	13	U2 R' F' B2 D L2 D B L' U R' B' U' 	13	194233
R2 B U L2 R2 B R2 L U' F B D L' 	13	L D' F' B' U L' R2 B' L2 R2 U' B' R2 	13	801826
B' U B L U' L B2 D2 B2 D R F' R' 	13	R F R' D' B2 D2 B2 L' U L' B' U' B 	13	1592749
L D U L' D' U2 R2 L2 D B2 D2 F U 	13	U' F' D2 B2 U2 D L2 R2 D' L U' D' L' 	13	1405971
D' U2 R' D L2 R2 D L2 U' D' F' D F 	13	F' D' F U D L2 D' L2 R2 D' R U2 D 	13	3280117
R' B' R2 F2 B U2 F2 D U2 L' B' F' L' 	13	L F B L U2 D' F2 U2 F2 B' R2 B R 	13	765718
L' F' R U2 R' B U' L U' B D L2 R 	13	L2 R' D' B' U L' U B' R U2 R' F L 	13	1318158
F' L' D2 L2 F U F' L R F2 L2 F L2 	13	L2 F' L2 F2 L' R' F U' F' L2 D2 L F 	13	1170919
F' B R D B' U R' B2 L R' D' U2 F 	13	F' U2 D L' R B2 R U' B D' R' F B' 	13	875106
B L R F' R2 D' R D' F L2 U' L' B' 	13	B L U L2 F' D R' D R2 F L' R' B' 	13	1808953
B R2 U' B R2 U2 B' L2 B D F B D2 	13	D2 F' B' D' B' L2 B U2 R2 B' U R2 B' 	13	5130903
L2 B2 F2 U B2 L F2 U' L R2 B D2 B 	13	B' D2 B' L' R2 U F2 L' B2 U' F2 B2 L2 	13	2813826
R2 F' L2 U F' L' D B L B L' D' U 	13	U' D L B' L' B' D' L F U' L2 F R2 	13	383451
U' R2 D' U B F2 U2 L' F2 B2 R2 D U' 	13	U D' R2 F2 B2 L U2 F2 B' U' D R2 U 	13	1251619
B L R2 B' D' U' L B L D F' D U 	13	U' D' F D' L' B' L' U D B L' R2 B' 	13	860067
B' F2 U' F2 L' B' F' L R2 U F R' D 	13	D' R F' U' L' R2 F B L F2 U F2 B 	13	3095967
U R2 U D' R2 F2 D' B' F' D F R' L' 	13	L R F' D' F B D F2 R2 U' D R2 U' 	13	1865268
F2 L2 B R D' R2 D U F2 D B2 D F' 	13	F U' L2 U D2 F2 U2 B2 U R' B' L2 F2 	13	561557
R2 L B R' F' B2 D' U' L' B2 R2 L' F' 	13	F L R2 B2 L U D F B2 R B' L' R2 	13	298677
R F L2 U2 B' U' D' L D L2 U R D 	13	D' R' U' L2 D' L' U D B U2 L2 F' R' 	13	2186541
F U' F' D F B' D R' U2 B2 L F B' 	13	F' B L' B2 U2 R D' F' B D' F U F' 	13	785010
F2 B' R2 U F U F' B' L D R B D 	13	D' B' R' D' L' F B U' F' U' R2 F2 B 	13	1747261
D F2 U2 L' D' R2 U2 R2 B2 L2 U' B' F 	13	F' B U L2 B2 R2 U2 R2 D L U2 F2 D' 	13	953202
D' F' U2 D2 R' L' F' R' B R' D2 R2 B' 	13	B R2 D2 R B' R F L R U2 D2 F D 	13	7317151
L' U F2 B' U F B2 R' B' R2 L' U' B2 	13	B2 U L R2 B R F' B2 U' F2 B U' L 	13	1876367
B U R B F' L B L' D2 F D' B U' 	13	U B' D F' D2 L B' L' F B' R' U' B' 	13	325812
B U' R B' L2 F U' L' F' D F U D 	13	U' D' F' D' F L U F' L2 B R' U B' 	13	269914
F' D B2 D2 R' B D' U' L U' L' B' R' 	13	R B L U L' U D B' R D2 B2 D' F 	13	1788099
R' U2 F' R' L' F D R2 F2 D' U2 L2 R 	13	L2 R' U2 D F2 R2 D' F' L R F U2 R 	13	1180491
F2 L2 B2 U' L D2 L' F' U2 R F' L2 F' 	13	F L2 F R' U2 F L D2 L' U B2 L2 F2 	13	408086
U' F2 D2 R B' F2 R2 L' D' L U2 F2 U 	13	U' F2 U2 L' D L R2 F2 B R' D2 F2 U 	13	300727
F B' L' B' R' L2 D' B2 D U' B' L' D' 	13	D L B U D' B2 D L2 R B L F' B 	13	1384660
D L' U2 B' D' R F' L2 B' U L2 D U2 	13	U2 D' L2 U' B L2 F R' D B U2 L D' 	13	252355
B' R' F U' R' D B R2 L2 F2 R2 D' R 	13	R' D R2 F2 L2 R2 B' D' R U F' R B 	13	2255779
F D2 L2 B D L F R' U L D L' D 	13	D' L D' L' U' R F' L' D' B' L2 D2 F' 	13	2418621
D R2 D L D2 L2 B R F2 U2 F' R F 	13	F' R' F U2 F2 R' B' L2 D2 L' D' R2 D' 	13	902447
B' L U F L' U2 R F' U2 L' R F U2 	13	U2 F' L R' U2 F R' U2 L F' U' L' B 	13	211033
B U2 B2 L2 R B2 F' U' F2 R F2 L' F' 	13	F L F2 R' F2 U F B2 L2 R' B2 U2 B' 	13	585259
B2 R' D' F U D L R' U R D U' B2 	13	B2 U D' R' U' L' R U' D' F' D R B2 	13	2234219
D' F' L2 D2 F2 U F D' U' R2 L D R 	13	R' D' L' R2 U D F' U' F2 D2 L2 F D 	13	1665336
D2 F2 B R B2 L B F2 L' U2 D R U' 	13	U R' U2 D' L F2 B' L' B2 R' F2 B' D2 	13	805878
B R' F' R L' F2 U2 L' R B2 F U2 L' 	13	L U2 F' U2 F2 L R' D2 L R' F R B' 	13	3072394
D' F' D' B' R2 F2 U' D L B' D2 F L2 	13	L2 F' D2 B L' U D' F2 R2 B D F D 	13	634673
B2 U' F' U L' R' F' B2 R F2 B2 L' F 	13	F' L F2 B2 R' F B2 L R U' F U B2 	13	1635047
U2 L' B' D B' R' L F L R' D L' F2 	13	F2 L D' L' R F' L' R B D' B L U2 	13	1197496
B' D2 B D' L F U' F2 U2 F2 R' D2 B2 	13	B2 D2 R F2 U2 F2 U F' L' D B' D2 B 	13	879688
D B2 R L U L2 U2 R B F L' U2 R 	13	R' U2 L F' B' R' U2 L2 U' L' R' B2 D' 	13	1345179
U' L2 U2 R2 U' F R B2 L2 F' D F R 	13	R' F' D' F L2 B2 R' F' U R2 U2 L2 U 	13	3892858
U R L F2 U2 F' R L2 F2 D2 L2 B2 D' 	13	D B2 L2 D2 F2 L2 R' F U2 F2 L' R' U' 	13	2861845
L2 B2 D B2 F' D2 B' D' L' U F U' F' 	13	F U F' U' L D B D2 F B2 D' B2 L2 	13	525608
U L U2 L2 R' D2 U2 R B D2 U' L2 D' 	13	D L2 U D2 B' L2 R U2 D2 R' U2 L' U' 	13	1995936
D R U' R2 D2 F U' R D' U B' R L2 	13	L2 R' B U' D R' U F' D2 R2 U R' D' 	13	1281208
R U2 L' D' B2 L B' L B' L2 R2 B2 L2 	13	L2 B2 L2 R2 B L' B L' B2 D L U2 R' 	13	781609
B2 U' L U' L2 D2 L U F' D' L' B2 R 	13	R' B2 L D F U' L' D2 L2 U L' U B2 	13	2858149
F L' F2 B' L' B R2 L2 D R B2 R' U' 	13	U R B2 R' D' L2 R2 B' L F2 B L F' 	13	419632
U' L2 R U' D' R2 B' F R2 U D2 B' U' 	13	U B U' D2 R2 F' B R2 U D L2 R' U 	13	442145
U2 R2 D2 L U2 B U B' L2 R' U' B L 	13	L' B' U L2 U2 F' U' F L' R D2 R2 U2 	13	1078216
R' U F D' L R2 B D L R' D B' U2 	13	U2 B D' L' R D' B' L' R2 D F' U' R 	13	262346
D2 F' U B U2 D2 L D L F2 L2 R2 U2 	13	U2 L2 R2 F2 L' D' L' U2 D2 B' U' F D2 	13	1161621
B F2 L2 F2 U' L' F D' R2 D' L2 B2 F 	13	F' B2 L2 D R2 D F' L U F2 L2 F2 B' 	13	818851
U2 F' D U' B2 U R' L2 B' D2 F2 L' B 	13	B' L F2 D2 B L2 R U' B2 U D' F U2 	13	2403516
D B2 F2 R2 B D' B2 D2 L2 R D' B2 L2 	13	L2 B2 D L2 R' D2 B2 D B' R2 F2 B2 D' 	13	1276305
U2 R L2 D' F2 L2 R2 F2 L' B' L2 D L 	13	L' D' L2 B L F2 L2 R2 F2 D L2 R' U2 	13	963932
D' L B2 D L2 U2 R2 B2 F' U' B' D' B 	13	B' D B U F B2 R2 U2 L2 D' B2 L' D 	13	1790091
L' F D F R2 B L' D R B F' D2 U' 	13	U D2 F B' R' D' L B' R2 F' D' F' L 	13	200585
F' U2 F' U2 D F B D2 U' L R' B R' 	13	R B' L' R U D2 F' B' U2 D' F U2 F 	13	1435625
R2 L F D2 R2 L' B' U2 B2 L D' L R 	13	L' R' D L' B2 U2 B L R2 D2 F' L' R2 	13	1415107
U2 L D' R D' L F' L D L B2 L2 R 	13	L2 R' B2 L' D' L' F L' D R' D L' U2 	13	1330968
B L2 D F U F' U2 R2 U' R B' L2 U' 	13	U L2 B R' U R2 U2 F U' F' D' L2 B' 	13	114135
L U R' F' L R D' L U B2 R2 B U' 	13	U B' R2 B2 U' L' D L' R' F R U' L' 	13	160535
R' B U' F2 L2 R' B2 R D B R2 D U' 	13	U D' R2 B' D' R' B2 L2 R F2 U B' R 	13	260073
U' F2 R2 D2 R U' D2 L' F2 R' L F R2 	13	R2 F' L' R F2 L U D2 R' D2 R2 F2 U 	13	2672236
R' D2 U' L R B' L R' U2 F R U' L 	13	L' U R' F' U2 L' R B L' R' U D2 R 	13	1571922
U L' U2 L2 B2 R' F2 B' D L B2 R B2 	13	B2 R' B2 L' D' F2 B R B2 L2 U2 L U' 	13	2095938
F2 R B' U F' R2 B' U2 B U2 R B D' 	13	D B' R' U2 B' U2 B R2 F U' B R' F2 	13	1397511
U' B' L R F' U D2 R' U' L R B' L 	13	L' B L' R' U R U' D2 F L' R' B U 	13	2344283
B D' R2 B U R2 F' R' B L2 U D2 L2 	13	L2 U' D2 L2 B' R F R2 U' B' R2 D B' 	13	894787
F' D L' R' B L' R' D B2 L D R D 	13	D' R' D' L' B2 D' L R B' L R D' F 	13	1708762
R2 U F B2 L' D' U2 R' B' F2 D' L' D 	13	D' L D F2 B R U2 D L F' B2 U' R2 	13	1515122
R2 U L2 U' D L B2 U D2 L2 F U2 L 	13	L' U2 F' L2 U' D2 B2 L' U D' L2 U' R2 	13	2673094
D2 L' F' L2 D' U2 B' R F L' U F' U 	13	U' F U' L F' R' B U2 D L2 F L D2 	13	572106
L' R2 U2 F2 U F' L2 D' B F2 D L' U' 	13	U L D' F2 B' D L2 F U' F2 U2 L R2 	13	253518
F' R' U' L D B' D2 R' F U' D' F L' 	13	L F' U D F' R D2 B D' L' U R F 	13	696103
B2 U' R L' U L' D U' F' R B2 F' D' 	13	D F B2 R' F U D' L U' L R' U B2 	13	4992167
L2 F' U' R' U2 R' D' R2 D' R2 B' U F2 	13	F2 U' B R2 D R2 D R U2 R U F L2 	13	937793
D R' B2 U2 D2 L2 U' R' U2 B2 R B L2 	13	L2 B' R' B2 U2 R U L2 U2 D2 B2 R D' 	13	999077
U L D' R' U' B R2 D2 R D' R2 F2 B' 	13	F2 B R2 D R' D2 R2 B' U R D L' U' 	13	405349
R L2 D2 R U2 R' U B L D' F' B2 U2 	13	U2 F B2 D L' B' U' L2 R' D2 R' U2 R 	13	180325
L' U2 R' D2 L' B L D2 F2 D2 U R B2 	13	B2 R' U' D2 F2 D2 L' B' L D2 R U2 L 	13	1124304
B' R L2 B2 D2 R L2 F D2 R F R2 U' 	13	U R2 F' R' D2 F' L2 R' D2 B2 L2 R' B 	13	428594
U2 B' D2 L2 R' F R B2 U' F2 B2 D R' 	13	R D' F2 B2 U B2 R' F' L2 R D2 B U2 	13	2206276
F2 U2 R D' U' L' U2 R' D2 F D' U' R2 	13	R2 U D F' D2 R U2 L U D R' U2 F2 	13	1513114
R D2 B2 D2 B2 R U L' B' D L2 R' F' 	13	F L2 R D' B L U' R' B2 D2 B2 D2 R' 	13	678653
B D L F2 D2 U L B' D B' F' U' B 	13	B' U F B D' B L' U' D2 F2 L' D' B' 	13	1298822
F2 B' R2 L2 B D2 F' U2 D' F' B2 L2 F 	13	F' L2 F B2 U2 D F D2 F2 B L2 R2 B' 	13	4178694
D2 R2 B U B' F D U2 L' F2 U2 L' B2 	13	B2 L U2 F2 L U2 D' F' B U' B' R2 D2 	13	1464165
B2 D F D2 F' U2 F L' F L D B' L2 	13	L2 B D' L' F' L F' U2 F D2 F' D' B2 	13	1194566
D' R2 F D U L F' B2 R D' F2 B' U 	13	U' F2 B D R' F B2 L' U' D' F' R2 D 	13	227506
F L' R' D' R2 L2 D2 L U F2 U' D F2 	13	F2 U D' F2 U' L' D2 L2 R2 D L R F' 	13	1319999
L2 R2 F2 L' B2 U' R2 B2 F2 D B2 L R 	13	L' R' B2 D' F2 B2 R2 U L2 R2 F2 L B2 	13	10244268
R' F2 U2 F2 R2 U R' D' R' L' F2 B R 	13	R' F2 B' L R D R U' R2 F2 U2 F2 R 	13	1577187
B2 D2 L2 D U' R' L2 U' B D F2 L F' 	13	F L' F2 D' B' U L2 R U D' L2 D2 B2 	13	433031
D' L' U B' U2 R' D' R' U2 D2 F2 D2 U' 	13	U D2 F2 U2 D2 R D R U2 B U' L D 	13	160421
F' U2 F U R2 D2 U2 B' U D' B' L U 	13	U' L' B U' D B U2 D2 R2 U' F' U2 F 	13	595101
F2 B2 U' L' D' L B2 L2 D2 L U R2 B 	13	B' R2 U' L' D2 L2 B2 L' D L U F2 B2 	13	1917084
R2 D2 R U B' F U' L U F D U B 	13	B' U' D' F' U' L' U F' B U' R' D2 R2 	13	1086798
F' U B' D U' R2 L2 F' R' F' B R' D2 	13	D2 R F B' R F L2 R2 U D' B U' F 	13	2815555
D' L' R' B' L' D2 F' B U B L2 F L2 	13	L2 F' L2 B' U' F B' D2 L B L R D 	13	690366
L U2 R' B D' F' L U F' D' L2 R U' 	13	U L2 R' D F U' L' F D B' R U2 L' 	13	85615
L2 D L U' R B D2 F L F L' B L2 	13	L2 B' L F' L' F' D2 B' R' U L' D' L2 	13	1436057
L R' B2 R F2 R F' B' L' D B' R F2 	13	F2 R' B D' L F B R' F2 R' B2 L' R 	13	492101
F2 D R2 D F' U B2 R2 L F' U2 B2 F' 	13	F B2 U2 F L' R2 B2 U' F D' R2 D' F2 	13	690183
U2 F' L2 B D L U2 R2 D' U B L2 B' 	13	B L2 B' U' D R2 U2 L' D' B' L2 F U2 	13	1777513
U F2 U' R2 B2 U2 B L2 U2 D2 B2 F L' 	13	L F' B2 U2 D2 L2 B' U2 B2 R2 U F2 U' 	13	1491843
L R2 B' U' F2 B U2 B U2 F' U B' U 	13	U' B U' F U2 B' U2 F2 B' U B L' R2 	13	763503
D F' D2 U2 F' B' L2 U' D L U R D2 	13	D2 R' U' L' U D' L2 F B U2 D2 F D' 	13	3170211
D' U B' U B L D2 B2 D R2 U D' R2 	13	R2 U' D R2 D' B2 D2 L' B' U' B U' D 	13	2680013
B2 R D2 B2 L2 F R' F R' D U2 B2 L' 	13	L B2 U2 D' R F' R F' L2 B2 D2 R' B2 	13	1486365
D' B' F' L2 R' F' D' B' F' D' R2 B2 L2 	13	L2 B2 R2 D F B D F L2 R F B D 	13	1549784
L B D R' F2 D B L2 R F2 L' U' R2 	13	R2 U L F2 L2 R' B' D' F2 R D' B' L' 	13	1791611
F' B' U R F' B' R' D' R' B' L2 F' D' 	13	D F L2 B R D R F B R' U' F B 	13	2735112
R' L' U F' D' L D F R D R' U L 	13	L' U' R D' R' F' D' L' D F U' L R 	13	2044031
B2 R2 B U L' F2 D' R U2 L D F2 B2 	13	F2 B2 D' L' U2 R' D F2 L U' B' R2 B2 	13	572969
U2 B2 D' U L' F' L' U2 L' R F' B D' 	13	D F B' L R' U2 L F L U' D B2 U2 	13	2264233
D2 F U D' B' D U2 F' U L' D2 R F' 	13	F R' D2 L U' F U2 D' B U' D F' D2 	13	615791
B' L B2 D' R' D B2 U B2 F2 R2 F' B 	13	F B' R2 F2 B2 U' B2 D' R D B2 L' B 	13	775343
R2 F L2 U F2 U B2 F' L2 U R2 B F' 	13	F B' R2 U' L2 F B2 U' F2 U' L2 F' R2 	13	4160642
F2 L2 D' B2 D' L2 R' U2 L2 B U' B D2 	13	D2 B' U B' L2 U2 L2 R D B2 D L2 F2 	13	4014411
B L2 F R' L' B' U R2 U2 R' L2 D' R' 	13	R D L2 R U2 R2 U' B L R F' L2 B' 	13	1172306
R' D' R2 B U' F B2 U' L' D R B' L 	13	L' B R' D' L U F' B2 U B' R2 D R 	13	1125538
B2 U R B' R U F2 R F B2 L2 R' U 	13	U' L2 R F' B2 R' F2 U' R' B R' U' B2 	13	363556
L B2 R' F L' B2 R2 B2 R F' B' U' F' 	13	F U F B R' B2 R2 B2 L F' R B2 L' 	13	460718
B' L2 R2 B' U2 F' D' B D2 R B' D' L2 	13	L2 D B R' D2 B' D F U2 B L2 R2 B 	13	877216
L2 F D F L2 D' B D R U' B D2 B' 	13	B D2 B' U R' D' B' D L2 F' D' F' L2 	13	1131663
R D2 R' F' B D F2 R U2 F D R2 L 	13	L' R2 D' F' U2 R' F2 D' F B' R D2 R' 	13	2567404
R U' B' D2 R2 F D F2 U L2 F2 L' F' 	13	F L F2 L2 U' F2 D' F' R2 D2 B U R' 	13	533096
U2 B2 D L' B2 U F' R D' R D' L2 U 	13	U' L2 D R' D R' F U' B2 L D' B2 U2 	13	870456
R L2 U' L R B F' R2 F D2 R' D' R' 	13	R D R D2 F' R2 F B' L' R' U L2 R' 	13	1564019
R2 L F2 D' L2 D R' F B2 D2 U F2 R2 	13	R2 F2 U' D2 F' B2 R D' L2 D F2 L' R2 	13	1808185
L' U R' F' L B' D' B D2 F B2 L D' 	13	D L' F' B2 D2 B' D B L' F R U' L 	13	1378612
L' R' B R2 U' R B R' U2 R2 B2 L' F' 	13	F L B2 R2 U2 R B' R' U R2 B' L R 	13	417056
D' B R B' F2 U R U2 D' R' D' R F 	13	F' R' D R U2 D R' U' F2 B R' B' D 	13	1268010
F2 U F D' R F R2 B L R F' L' D 	13	D' L F L' R' B' R2 F' R' D F' U' F2 	13	2102284
F2 B2 L' D F2 U' B2 R2 B D' L' R2 U 	13	U' L R2 D B' R2 B2 U F2 D' L F2 B2 	13	245545
F' R U L' D2 B R U B2 F' U' F U2 	13	U2 F' U F B2 U' R' B' D2 L U' R' F 	13	234874
B' F' D2 L' F U2 D B D' L' D2 F' D 	13	D' F D2 L D B' U2 D' F' L D2 F B 	13	3803802
U2 D B D' L R2 D F2 U B2 R' B2 U2 	13	U2 B2 R B2 U' F2 D' L' R2 D B' U2 D' 	13	367085
R' L F2 R' B2 F L' F B' D F' L2 F' 	13	F L2 F D' F' B L F' B2 R F2 L' R 	13	1318113
U2 L D U F' L' U D2 B' D' L2 B L' 	13	L B' L2 D B U' D2 L F U' D' L' U2 	13	826991
F R2 B2 D F' R2 D2 R B2 U R' D F' 	13	F D' R U' B2 R' D2 R2 F D' B2 R2 F' 	13	471757
L2 D U R2 L' U B' L B L' D' R D 	13	D' R' D L B' L' B U' L R2 U' D' L2 	13	1896839
D' U R L F B2 D' U2 B2 L U F R' 	13	R F' U' L' B2 U2 D F' B2 L' R' U' D 	13	2079912
R2 F2 L2 F U' D2 B L2 F U' F' U2 F 	13	F' U2 F U F' L2 B' U D2 F' L2 F2 R2 	13	5053044
F D F2 L2 R' D2 U2 F L2 F L2 D' U 	13	U' D L2 F' L2 F' U2 D2 L2 R F2 D' F' 	13	754118
F' B2 D F L' F' D' L' B R' B2 R' L' 	13	L R B2 R B' L D F L F' D' F B2 	13	1323318
F' R B F' R2 B' R' D2 F U2 F L U' 	13	U L' F' U2 F' D2 R B R2 F B' R' F 	13	296609
R2 D F2 L R D2 U' R2 U F' R' D2 L2 	13	L2 D2 R F U' R2 U D2 L' R' F2 D' R2 	13	875577
U' F' U' B' L' U2 F D L2 R U2 D R' 	13	R U2 D' L2 R' D' F' U2 L B U F U 	13	1928739
R B2 D R' U' R2 D2 B' U2 R B L' R' 	13	L R B' R' U2 B D2 R2 U R D' B2 R' 	13	552064
B2 U B' U' B' R2 F2 L' U' D' B D' B' 	13	B D B' U D L F2 R2 B U B U' B2 	13	1291775
U2 L2 F D2 F B D' U2 B' L2 U F' B' 	13	F B U' L2 B U2 D F' B' D2 F' L2 U2 	13	1356950
B2 R2 F L' U B L' D U L U2 B' D2 	13	D2 B U2 L' U' D' L B' U' L F' R2 B2 	13	1794746
B F R D U2 F R' F L' U' F U2 R 	13	R' U2 F' U L F' R F' U2 D' R' F' B' 	13	1337521
B U' R2 L B D' R B' D' F2 D2 L' R 	13	L R' D2 F2 D B R' D B' L' R2 U B' 	13	913820
R' U B U B2 F' D2 L' D' B L' R' B' 	13	B L R B' D L D2 F B2 U' B' U' R 	13	988319
B D2 L2 F2 L B' D B' F D2 U R' L' 	13	L R U' D2 F' B D' B L' F2 L2 D2 B' 	13	1168269
U D F' R2 D U' B2 U2 R U' L' B' D' 	13	D B L U R' U2 B2 U D' R2 F U' D' 	13	1910265
R2 F U D' L' F' R' D2 R B2 R' U2 L' 	13	L U2 R B2 R' D2 R F L U' D F' R2 	13	806957
B2 D2 L B2 D F L B2 R B' L2 F' D 	13	D' F L2 B R' B2 L' F' D' B2 L' D2 B2 	13	2039814
F2 D B2 D F B2 D' R2 U F' R' B' L' 	13	L B R F U' R2 D F' B2 D' B2 D' F2 	13	626497
R B' U' F' U2 F U2 L' R F' D B2 L2 	13	L2 B2 D' F L R' U2 F' U2 F U B R' 	13	861811
U' R2 L' D2 F' L U2 B' D U B U2 R 	13	R' U2 B' U' D' B U2 L' F D2 L R2 U 	13	1980861
B2 U' B' U R U2 B' D' F2 L' R' D2 B 	13	B' D2 L R F2 D B U2 B2 D B D' R' 	13	2375156
F2 L2 D F' U2 R' D2 U F2 B2 R2 U L2 	13	L2 U' R2 F2 B2 U' D2 R U2 F D' L2 F2 	13	1036908
L' R U' R U' D' F2 R D' F2 B' L R' 	13	L' R F2 B D R' F2 U D R' U L R' 	13	2066165
B R B' L R D' U' B' L B2 U D2 B2 	13	B2 U' D2 B2 L' B U D L' R' B R' B' 	13	833263
B2 U2 B2 L F U' F' L2 R2 D2 R' U R2 	13	R2 U' R D2 L2 R2 F U F' L' B2 U2 B2 	13	3505874
B L2 B' D' R B F D B L' U' F R' 	13	R F' U L B' D' F' B' R' D B L2 B' 	13	1926997
U2 D2 R U2 R' B2 U2 F2 B D R L2 F' 	13	F L2 R' D' F2 B' U2 B2 R U2 R' U2 D2 	13	820345
R' F D F L2 D2 U2 L' D' F' D R D 	13	D' R' D' F D L U2 D2 L2 F' D' F' R 	13	4193728
F' D U2 L' U2 D R' L' U2 F' R2 F U' 	13	U F' R2 F U2 L R U2 D' L U2 D' F 	13	241967
L' F2 L B D' F2 B2 L' U2 R2 F' R2 B2 	13	B2 R2 F R2 U2 L F2 B2 D B' L' F2 L 	13	2168481
L' B2 L' D2 B2 F' R U2 F2 U R' U2 R' 	13	R U2 R U' F2 U2 R' F B2 D2 L B2 L 	13	1360019
D' U' F' R' L B2 U D L F2 L' R2 F2 	13	F2 L R2 F2 L' U' D' B2 L' R F U D 	13	762589
D F2 D' R' L U' B' R B' L' D2 B D' 	13	D B' D2 L B R' B U L' R D F2 D' 	13	4496798
F B R2 B U L D2 R' D2 B' L U' R2 	13	R2 U L' B D2 R D2 L' U' B' R2 F' B' 	13	1355210
D' R L B F R F' D2 L' R' D' U' F' 	13	F U D L R D2 F R' F' B' L' R' D 	13	704496
L U2 L' F R' L2 D L F L2 F' R2 F' 	13	F R2 F L2 F' L' D' L2 R F' L U2 L' 	13	612159
L B' D2 B2 U D' F2 R' B' U' B F D' 	13	D F' B' U B R F2 U' D B2 D2 B L' 	13	1557141
B' F' U' F R2 F U2 D' L' D B2 L' R2 	13	L R2 B2 D' L U2 D F' R2 F' U F B 	13	767135
D B D B' L U R L B R' L' U2 B2 	13	B2 U2 L R B' L' R' U' L' B D' B' D' 	13	1431130
D' F' B2 R F' U' D2 B2 F' L U F' R' 	13	R F U' L' F B2 U D2 F R' F B2 D 	13	1942159
L' U R D' U B D2 B2 D U R2 B L2 	13	L2 B' R2 U' D' B2 D2 B' U' D R' U' L 	13	1529743
F' D2 F2 B' U R' F D2 R2 L2 D' R' L' 	13	L R D L2 R2 D2 F' R U' F2 B D2 F 	13	992239
R2 F2 R D2 F2 D R2 U2 B' U' B L' R' 	13	L R B' U B U2 R2 D' F2 D2 R' F2 R2 	13	723607
D R L2 B' R B L2 D F D' B R' L2 	13	L2 R B' D F' D' L2 B' R' B L2 R' D' 	13	1775940
L' U' R B2 R B' R B2 L R' F L F' 	13	F L' F' L' R B2 R' B R' B2 R' U L 	13	569487
B F U' L' B' R2 D U B D2 L' R D 	13	D' L R' D2 B' U' D' R2 B L U F' B' 	13	1848392
R U R2 U' B' L D' B2 D B R2 F2 D2 	13	D2 F2 R2 B' D' B2 D L' B U R2 U' R' 	13	1425151
F' U2 R2 L D2 U' R L' F R2 L' F' L' 	13	L F L R2 F' L R' U D2 L' R2 U2 F 	13	1352093
B' R' L' F L' D2 L' U F' L' B2 U F2 	13	F2 U' B2 L F U' L D2 L F' L R B 	13	907087
D' R' L' D U2 L2 F' B' D2 R B' U' D 	13	U D' B R' D2 F B L2 U2 D' L R D 	13	419005
U' F2 U2 L' D' U2 F' B' L' U L F' U' 	13	U F L' U' L F B U2 D L U2 F2 U 	13	134540
F2 L' B L D2 F R B U2 R D' B2 U2 	13	U2 B2 D R' U2 B' R' F' D2 L' B' L F2 	13	291183
D' U' L' U2 L B2 L B R2 D R' U' F 	13	F' U R D' R2 B' L' B2 L' U2 L U D 	13	417836
F' R2 D U F R2 U2 D2 F2 D' F2 B2 L2 	13	L2 F2 U2 D2 F2 D B2 R2 F' U' D' R2 F 	13	4092591
L' F B U F' L' B U L B2 U2 R D 	13	D' R' U2 B2 L' U' B' L F U' F' B' L 	13	3942259
F2 L2 U' B2 D R B2 U2 F2 U' F R' D 	13	D' R F' U F2 U2 B2 R' D' B2 U L2 F2 	13	2022936
L2 F R F' D B D L2 B' U L2 R F2 	13	F2 L2 R' U' B L2 D' B' D' F R' F' L2 	13	522016
L2 R D2 R' F R F L' B' D' L2 D' U2 	13	U2 D L2 D B L F' R' F' R D2 L2 R' 	13	452776
R U L F' R' U2 L' F' D' B U F2 B' 	13	F2 B U' B' D F L U2 R F L' U' R' 	13	456259
F D' F' B' U L U B' F' L' F' U L' 	13	L U' F L F B U' L' U' F B D F' 	13	815762
F L' U B' L' B' R' B U' R2 L' F R2 	13	R2 F' L R2 U B' R B L B U' L F' 	13	2570399
R' D L' F2 R' D2 F2 D' L U2 D2 F' R' 	13	R F U2 D2 L' D F2 D2 R F2 L D' R 	13	1387876
U2 L U' F' L R2 D F' L' F' L U R' 	13	R U' L' F L F D' L' R2 F U L' U2 	13	930061
B U2 L' D2 F' U' D L2 U' L U L U' 	13	U L' U' L' U L2 U D' F D2 L U2 B' 	13	239201
U2 B2 U' L R' D2 B' F R' L B' R' U' 	13	U R B L' R F' B D2 L' R U B2 U2 	13	326539
U F' B' U2 R' B F2 D2 F2 B2 D2 F' D2 	13	F2 B2 U2 F U2 D2 F2 B' R U2 F B U' 	13	5340762
R' B D' U2 R2 D F' D2 F2 U2 F' R' F' 	13	F R F U2 F2 D2 F D' R2 U2 D B' R 	13	876553
F' U R F2 R2 B' U R B2 U L F' L 	13	L' F L' U' B2 R' U' B R2 F2 R' U' F 	13	2233326
F' R F' B R D B' L2 B U2 D' R F' 	13	F R' U2 D B' L2 B D' R' F B' R' F 	13	538914
F' U D' F B R2 L2 B' R B D' R2 F 	13	F' R2 D B' R' F' U D' F B L2 R2 B' 	13	1142785
F D U2 L F2 R' L U' F' L D2 L' U2 	13	U2 L D2 L' F U L' R F2 L' U2 D' F' 	13	219411
U2 D B' L' B' U' L2 R' F2 D U2 L U 	13	U' L' U2 D' F2 L2 R U B L B U2 D' 	13	392362
R' F' L2 D2 U' R L F D' B2 D' L2 D' 	13	D L2 D B2 D F' L' R' U D2 L2 F R 	13	961976
U L R2 D' F L D L' R2 B D2 L B 	13	B' L' D2 B' L R2 D' L' F' D L' R2 U' 	13	2380493
U' F' L' R U' L' R B' F' R D2 F2 B' 	13	F2 B D2 R' F B L R' U L R' F U 	13	2021595
L' F B' R' F2 L B D2 U2 F R U L 	13	L' U' R' F' U2 D2 B' L' F2 R F' B L 	13	1338249
F' U' F R2 B F' R B2 R U2 B2 U D 	13	U' D' B2 U2 R' B2 R' F B' R2 F' U F 	13	808448
U' R2 B' R2 L D U2 R2 B' U2 D B' R2 	13	R2 B U2 D' B R2 U2 D' L' R2 B R2 U 	13	3771331
D B2 D F U B2 R2 B2 F2 L B' D' F 	13	F' D B L' F2 B2 R2 B2 U' F' D' B2 D' 	13	556932
F2 B2 U' L2 B R B' F2 R D2 U2 F L' 	13	L F' U2 D2 R' F2 B R' B' L2 U F2 B2 	13	3914109
R' D B D U2 L B2 D2 U' L U F2 D' 	13	D F2 U' L' U D2 B2 L' U2 D' B' D' R 	13	2097674
U' F2 L2 R U F' D' B2 U2 R2 B R L2 	13	L2 R' B' R2 U2 B2 D F U' L2 R' F2 U 	13	600933
F2 D' U' L' B D F' R F2 D F D' L2 	13	L2 D F' D' F2 R' F D' B' L U D F2 	13	931448
L2 B2 R' U' L' U R2 B2 U2 B2 F' L2 D' 	13	D L2 F B2 U2 B2 R2 U' L U R B2 L2 	13	2099791
F2 B2 L' F' D2 L U B L2 U' B' D U2 	13	U2 D' B U L2 B' U' L' D2 F L F2 B2 	13	233840
L' B F2 U' R B2 D' B' R' D' U' F U' 	13	U F' U D R B D B2 R' U F2 B' L 	13	175233
R2 D B L2 B D' L U R2 F U R' L' 	13	L R U' F' R2 U' L' D B' L2 B' D' R2 	13	2173506
R B2 D U2 L D2 F2 B L' F' L D2 L 	13	L' D2 L' F L F2 B' D2 L' U2 D' B2 R' 	13	1759482
U2 R2 D B2 D L' R' B' D' F U F' L2 	13	L2 F U' F' D B L R D' B2 D' R2 U2 	13	514819
D U2 F' R2 L2 D' L2 U D' L' U F2 D 	13	D' F2 U' L U' D L2 D L2 R2 F U2 D' 	13	2879747
R2 D F B2 R D2 F2 R L' D F R' U2 	13	U2 R F' U2 D' F2 R' D2 L R' F' D' R2 	13	247107
L2 U2 B D B R' U F R2 L' B2 U' R2 	13	R2 U B2 L R2 F' U' R B' D' B' U2 L2 	13	1245790
F' L' U' L2 D B2 F' R' D' B2 D R2 D' 	13	D R2 D' B2 D R F B2 D' L2 U L F 	13	2050440
L U' D2 R2 B' L' U F2 L' F U R' U 	13	U' R U' F' L F2 U' L B R2 U D2 L' 	13	340769
L' D' L' B2 F2 U L2 U R2 L2 B2 L' U 	13	U' L B2 L2 R2 U' L2 U' F2 B2 L D L 	13	1652392
B D B2 L F2 U B2 L' D2 U L B' F' 	13	F B L' U' D2 L B2 U' F2 L' B2 D' B' 	13	825200
R' D2 F' D2 B' U2 R2 F D2 L F2 B2 D2 	13	D2 F2 B2 L' D2 F' R2 U2 B D2 F D2 R 	13	3934684
U B2 U L' U2 F B L' F R' B' D' B' 	13	B D B R F' L F' B' U2 L U' B2 U' 	13	1317295
R' F' L2 F L' R D2 R2 L' B R D' L' 	13	L D R' B' L R2 D2 L R' F' L2 F R 	13	1705080
R2 U R' U' F D' U F R2 L' B2 D' R2 	13	R2 D B2 L R2 F' U' D F' U R U' R2 	13	1514086
D' R' D2 F2 D' U' R B R2 B2 U' R' U 	13	U' R U B2 R2 B' R' U D F2 D2 R D 	13	323603
R2 F R' D R' D' R' U D L2 U2 L U2 	13	U2 L' U2 L2 U' D' R D R D' R F' R2 	13	302514
F2 L2 U2 F D2 R2 F' U B2 L2 B' F2 D 	13	D' F2 B L2 B2 U' F R2 D2 F' U2 L2 F2 	13	4288458
B F2 U D2 R2 B' L2 F' L' D2 B2 R2 F' 	13	F R2 B2 D2 L F L2 B R2 U' D2 F2 B' 	13	499032
B R' L B2 F2 L2 B2 F D' L' U' L D' 	13	D L' U L D F' B2 L2 F2 B2 L' R B' 	13	2147011
F2 R2 D' R2 U F2 D' L' U2 B F U B' 	13	B U' F' B' U2 L D F2 U' R2 D R2 F2 	13	1113929
L B2 R2 B' R2 U D2 L2 F' U2 B' U' F' 	13	F U B U2 F L2 U' D2 R2 B R2 B2 L' 	13	1110257
U2 D R B2 L' R F2 L2 R B R B' U' 	13	U B R' B' L U2 F2 L' B2 L' R U2 D 	13	284878
R D B D' F L U' B2 L' F2 D' F2 D2 	13	D2 F2 D F2 L B2 U L' F' D B' D' R' 	13	2761137
D2 U2 B L B U2 B' F U2 F2 R' U2 F' 	13	F U2 R F2 U2 F' B U2 B' L' B' U2 D2 	13	2039028
D' F2 B2 U2 R2 U L' D F' R' U2 F B2 	13	F' B2 U2 R F D' L U F2 B2 D2 L2 D' 	13	706627
F R2 D' R2 L D' L R' B2 R D2 U' L' 	13	L U D2 R' B2 L' R D L' R2 D R2 F' 	13	2517403
R' L D2 R2 F' U B L' F2 D L F' B2 	13	F B2 L' D' F2 L B' U' F R2 D2 L' R 	13	567669
L2 R2 B' F2 L B2 L2 F' U B L2 R2 F' 	13	F L2 R2 B' U' F L2 B2 L' F2 B L2 R2 	13	818741
D B2 R B' L B' R' F2 B D2 R2 U2 L2 	13	L2 U2 R2 D2 F2 B' R B L' B R' B2 D' 	13	1364112
B U B D' L' U' B L2 D' R D' F2 D' 	13	D F2 D R' D L2 B' U L D B' U' B' 	13	1560655
B' R' U2 B R L U2 L' B2 L' F2 L2 R 	13	L2 R' F2 L B2 L U2 L' R' B' U2 R B 	13	1956215
R' U2 B R' U2 F2 B' R' D' U' F' U2 R 	13	R' U2 F U D R F2 B U2 R B' U2 R 	13	1820910
L2 R' F2 R2 F R F' B D2 F' B2 R D2 	13	D2 R' F B2 D2 F B' R' F' R2 F2 L2 R 	13	5381580
R' D2 L U' R D L' U2 R L' B' R' L2 	13	L2 R B L R' U2 L D' R' U L' D2 R 	13	1061529
R' D F R U2 F' D2 R F' D2 F2 B' U 	13	U' F2 B D2 F R' D2 F U2 R' F' D' R 	13	345927
U R2 L2 D' B' U2 F L2 D2 U' B2 U' L 	13	L' U B2 U D2 L2 F' U2 B D L2 R2 U' 	13	3078013
