L2 R2 U B U2 R' D2 R2 B2 R' L' B R 	13	R' B' L R B2 R2 D2 R U2 B' U' L2 R2 	13	684420
L B2 U B2 R' D' F' R U2 D B U' F' 	13	F U B' U2 D' R' F D R B2 U' B2 L' 	13	137426
U' L' B F R2 B' U2 R2 U2 R2 F U' D' 	13	U D F' R2 U2 R2 U2 B R2 F' B' L U 	13	413199
B' R B2 D R D' L R2 D R L2 D2 L2 	13	L2 D2 L2 R' D' L' R2 D R' D' B2 R' B 	13	877155
L' D' F2 U2 D' R U R' D2 L2 B' U R2 	13	R2 U' B L2 D2 R U' R' U2 D F2 D L 	13	654501
U' R F' R' B D R2 L' B F R2 L U' 	13	U L' R2 F' B' L R2 D' B' R F R' U 	13	36294
F' R2 U2 F2 U' D2 R' F' R' U L' F U' 	13	U F' L U' R F R U D2 F2 U2 R2 F 	13	53964
D2 R2 B2 L2 F U2 L' D L2 D2 B2 D2 R2 	13	L2 U2 F2 U2 R2 D' L U2 F' L2 B2 R2 D2 	13	399987
R' U B' R2 D' F' L' U' B F2 U2 D' B' 	13	B U2 D F2 B' U L F D R2 B U' R 	13	252002
U F L' B L R' F' U B' R' L' F' B2 	13	F B2 L R B U' F L' R B' L F' U' 	13	157584
D B' F2 D' B2 R' U L2 U' B U F U2 	13	U2 F' U' B' U L2 U' R B2 D F2 B D' 	13	141699
R L2 F' R' F2 U L D2 B' U D' F D2 	13	D2 F' U' D B D2 L' U' F2 R F L2 R' 	13	288072
U' F' D L' U D' R2 F' D2 L2 R B R 	13	R' B' L2 R' D2 F R2 U' D L D' F U 	13	475121
B' R2 L' D F' U' F R2 U' L U B2 F2 	13	F2 B2 U' L' U R2 F' U F D' L R2 B 	13	155674
F B2 D2 L2 D F' D U B2 D' R' D' B' 	13	B D R D B2 U' D' F D' L2 D2 F' B2 	13	364345
L' U D B' D' R2 L' F D L2 D2 R2 B' 	13	B R2 D2 L2 D' F' L R2 D B U' D' L 	13	627949
D2 R U2 D L D' L' R2 U D2 R2 B L 	13	L' B' R2 U' D2 L R2 D L' U2 D' R' D2 	13	326424
U R2 F U2 F' R D U R' U' F2 B2 R' 	13	R F2 B2 U R U' D' R' F U2 F' R2 U' 	13	361800
F' B2 D2 B D' B2 R2 L' U' F' D' L F 	13	F' L' D F U L R2 B2 D B' D2 F B2 	13	210464
B2 R' D L' B2 R B2 U D2 R D2 F' L' 	13	L F D2 R' U' D2 B2 R' B2 L D' R B2 	13	164171
R' D' F B' D' R2 U' B F U' F' U R 	13	R' U' F U F' B' U R2 D F' B D R 	13	603363
F L U2 R2 U' L' B F R F' U' F2 B' 	13	F2 B U F R' F' B' L U R2 U2 L' F' 	13	149408
F D F' U D' L' B' D2 F R2 L2 F' R2 	13	R2 F L2 R2 F' D2 B L U' D F D' F' 	13	1265284
R D U' B' L2 B U' R' L U2 B' L B' 	13	B L' B U2 L' R U B' L2 B U D' R' 	13	1412500
U R2 U2 L B' L2 U D L' R U2 D' L' 	13	L U2 D L R' U' D' L2 B L' U2 R2 U' 	13	259053
F2 B2 R' D2 F D2 F' B D' B' R' U F 	13	F' U' R B D F B' D2 F' D2 R F2 B2 	13	165472
D B D U' R B R2 L' B' R2 L2 D F' 	13	F D' L2 R2 B L R2 B' R' U D' B' D' 	13	114487
U2 F' U D R' L' U2 F' B2 R L D F 	13	F' U' F' B' R' D2 L2 R2 F B D2 F U2 	13	265129
B2 U2 L F L2 R F2 R F R F' B L2 	13	L2 F B' R' F' R' F2 L2 R' F' L' U2 B2 	13	1459385
B F D L' D2 R2 U2 L F2 R2 B' R F 	13	F' R' B R2 F2 L' U2 R2 D2 L D' F' B' 	13	206538
D' U R B2 L2 D2 L B2 D L2 R B R 	13	R' B' L2 R' D' B2 L' D2 L2 B2 R' U' D 	13	822497
F' R2 U2 L B L2 B' F' U' R L D U 	13	U' D' L' R' U F B L2 B' L' U2 R2 F 	13	90685
B2 U2 R2 F2 U D' B' L2 B2 D' L' U' F 	13	F' U L D F2 R2 B R2 B2 U2 R2 U' D 	13	177773
R' D F R F2 L' B2 F' D L B' U' B 	13	B' U B L' D' F B2 L F2 R' F' D' R 	13	290751
L2 F2 D2 R2 U L' D L2 B L D L R 	13	L' R' D' L' B' L2 D' L U' R2 D2 F2 L2 	13	381164
D2 B L' B' R2 U' D2 B L F B' R' L 	13	L' R F' B L' B' U D2 R2 B L B' D2 	13	309173
U' B2 D2 F D2 L U R2 L2 U2 B R2 B' 	13	B R2 B' U2 L2 R2 U' L' D2 F' D2 B2 U 	13	395443
U R B' R2 L U R F2 R2 F2 D R L' 	13	L R' D' F2 R2 F2 R' U' L' R2 B R' U' 	13	178384
R U' D L' B' F R' D' R' L2 U2 L2 B' 	13	B L2 U2 L2 R D R F' B L U D' R' 	13	218881
R' F U2 L' B2 D' B' U2 B' U' B2 R2 B2 	13	B2 R2 B2 U B U2 B D B2 L U2 F' R 	13	304605
R' U2 F2 B U' D' F2 L' U' F' U' D B2 	13	B2 U D' F U L F2 U D F2 B' U2 R 	13	270153
F D L U' F R' U' R' D B' D F' L 	13	L' F D' B D' R U R F' U L' D' F' 	13	183660
R D2 F2 R U2 D2 R D B' F R D2 B 	13	B' D2 R' F' B D' R' U2 D2 R' F2 D2 R' 	13	493418
D' R2 L U R U R' L' D2 B' L2 D2 F2 	13	F2 D2 L2 B D2 L R U' R' U' L' R2 D 	13	321260
D2 U L' R2 U' R' U R2 B2 D U' B L 	13	L' B' U D' B2 R2 U' R U L R2 U' D2 	13	250701
U L2 D' L R2 U B' R' B F' D L R2 	13	L' R2 D' F B' R B U' L' R2 D L2 U' 	13	182131
D2 F2 U2 D B' R L U2 R' D2 U' B2 L 	13	L' B2 U D2 R U2 L' R' B U2 D' F2 D2 	13	229995
D B U' L R' F' R2 D U2 L R F2 L2 	13	L2 F2 L' R' U2 D' R2 F L' R U B' D' 	13	191306
F2 L' D' R' D' B D2 L' F2 D R2 B2 F2 	13	F2 B2 R2 D' F2 L D2 B' D R D L F2 	13	283637
U2 L U' L2 U L' U R2 B L2 B' R B 	13	B' R' B L2 B' R2 U' L U' L2 U L' U2 	13	918203
U' B' F' R B R F D2 B F L D R2 	13	R2 D' L' F' B' D2 F' R' B' R' F B U 	13	614413
L2 F' B2 U D' F D2 R D' U2 R' B' L' 	13	L B R U2 D R' D2 F' U' D F B2 L2 	13	109184
F' L' U' B' L' B2 F' R' L D B' R' L' 	13	L R B D' L' R F B2 L B U L F 	13	277470
F R L2 D F D2 B U' R2 B2 R' F2 U' 	13	U F2 R B2 R2 U B' D2 F' D' L2 R' F' 	13	20485
F2 B2 L' B D2 B2 U L U2 F L2 B' D2 	13	D2 B L2 F' U2 L' U' B2 D2 B' L F2 B2 	13	536230
U F' U2 D' B2 L R' F2 R' D' R' B2 F2 	13	F2 B2 R D R F2 L' R B2 U2 D F U' 	13	195850
R' F2 B2 R2 F2 D' R' L2 U D2 R' D' F2 	13	F2 D R U' D2 L2 R D F2 R2 F2 B2 R 	13	3812743
L U' D L2 U2 D' F' R2 U2 R U2 L2 D2 	13	D2 L2 U2 R' U2 R2 F U2 D L2 U D' L' 	13	687626
B2 R D2 F' U L D U2 F L2 F2 D B' 	13	B D' F2 L2 F' U2 D' L' U' F D2 R' B2 	13	308895
F' B2 D' F2 B D B F2 D2 F2 D' F B2 	13	F' B2 D F2 D2 F2 B' D' F2 B' D F B2 	13	1332861
F D U' R2 F' R U' R2 F D U' B D2 	13	D2 B' U D' F' R2 U R' F R2 U D' F' 	13	1149319
L D2 R2 U2 B2 D2 L U2 F B2 L2 R U 	13	U' L2 R' F' B2 U2 L' D2 B2 U2 R2 D2 L' 	13	668875
U2 D R U2 D2 L2 F2 U2 F' L' D2 B2 L 	13	L' B2 D2 L F U2 F2 L2 U2 D2 R' U2 D' 	13	893991
B2 L U' F2 L F L2 D2 R F2 D F' U' 	13	U F D' F2 R' D2 L2 F' L' F2 U L' B2 	13	11947
B L D2 L' D' U' L2 U F' D U' L' U2 	13	U2 L U D' F U' L2 U D L D2 L' B' 	13	141777
L2 F B' R' L U2 B' D' R2 F B2 U F 	13	F' U' F' B2 R2 D B U2 L' R F' B L2 	13	200640
F U2 B F2 D B2 U' D B U B L2 F' 	13	F L2 B' U' B' U D' B2 D' F2 B' U2 F' 	13	1132186
L2 R F2 L' U F B2 R U R D R L' 	13	L R' D' R' U' R' F' B2 U' L F2 L2 R' 	13	243191
R2 U2 L2 R2 B' D R' B U2 B U B2 R 	13	R' B2 U' B' U2 B' R D' B L2 R2 U2 R2 	13	556118
F R2 F U' B' D2 R B' U F B' R' F' 	13	F R F' B U' B R' D2 B U F' R2 F' 	13	188596
L' U D' R' F' D' B' F2 R' F2 D2 B2 F' 	13	F B2 D2 F2 R F2 B D F R U' D L 	13	111772
F' R2 B F U' B' F2 U' D F' D2 F2 U2 	13	U2 F2 D2 F U D' F2 B U F' B' R2 F 	13	570978
F2 L' R2 B R2 L B' D2 F2 D R' F R' 	13	R F' R D' F2 D2 B L' R2 B' L R2 F2 	13	710195
U F L' F D B' L' U R' D2 L2 B2 D' 	13	D B2 L2 D2 R U' L B D' F' L F' U' 	13	472247
U' F' L' D B' U B' R2 D L2 D' B L 	13	L' B' D L2 D' R2 B U' B D' L F U 	13	245554
U' D' L2 D L' D2 F' R2 D2 U2 R F' L2 	13	L2 F R' U2 D2 R2 F D2 L D' L2 U D 	13	261908
U R2 D2 B2 R D2 U2 R2 L U2 F' U' R' 	13	R U F U2 L U2 D2 L2 R B2 D2 R2 U' 	13	566281
B2 L F' L2 F' L2 B2 U2 D R U B U 	13	U' B' U' R' U2 D' B2 L2 F L2 F L' B2 	13	122877
B L' F2 R' D B U' L' D' U' L' U B 	13	B' U' L U D L U B' D' R F2 L B' 	13	297825
L D U2 R B' F' U' B2 D2 B R D2 B 	13	B' D2 R' B' D2 B2 U F B R' U2 D' L' 	13	377294
U2 F2 B D' B' D' F L D B2 L F U 	13	U' F' L' B2 D' L' F' D B D F2 B' U2 	13	95769
F L' U' R D' R F' L' D' F' U R2 B' 	13	B R2 U' F D L F R' D R' U L F' 	13	218269
B' F' R B2 L2 R B' L2 F2 D B2 F2 U2 	13	U2 F2 B2 D' F2 L2 B L2 R' B2 R' F B 	13	157883
R B U' R2 L' D' B2 D2 U' B R2 U2 R 	13	R' U2 R2 B' U D2 B2 D L R2 U B' R' 	13	214298
L' B2 U' F B R U2 B2 R D2 U' L F2 	13	F2 L' U D2 R' B2 U2 R' F' B' U B2 L 	13	159676
F' L2 U' L' B' D' U R L2 B2 L' B2 D2 	13	D2 B2 L B2 L2 R' U' D B L U L2 F 	13	304858
F' R' F L' U2 F' R' B2 D R2 L' B F 	13	F' B' L R2 D' B2 R F U2 L F' R F 	13	249078
U2 B R B' R L D F L' U' D B' L 	13	L' B U D' L F' D' L' R' B R' B' U2 	13	247296
L2 R F' D' L' U' D2 F2 L D U' F2 B 	13	F2 B' U D' L' F2 U D2 L D F L2 R' 	13	87184
U' R2 F R2 L B2 L2 D2 B' F2 R' B2 D 	13	D' B2 R F2 B D2 L2 B2 L' R2 F' R2 U 	13	451103
U D B F2 U' R L2 U2 F L2 D' L2 R' 	13	L2 R D L2 F' U2 L2 R' U F2 B' U' D' 	13	177808
B2 D L R2 D L' D' B' L2 R D' F L2 	13	L2 F' D L2 R' B D L D' L' R2 D' B2 	13	230085
F' R U' D2 R U B2 U R D' B F2 R2 	13	R2 F2 B' D R' U' B2 U' R' U D2 R' F 	13	351695
U B2 R2 F' L' R F U' R U L B' L' 	13	L B L' U' R' U F' L R' F R2 B2 U' 	13	362994
B2 U F2 B' L D' B' U' F2 U2 B2 D2 R 	13	R' D2 B2 U2 F2 U B D L' F2 B U' B2 	13	622654
R2 F D2 R2 L2 B U2 F2 U2 B U' B' D' 	13	D B U B D2 F' R2 B2 U2 D2 R2 B R2 	13	2678857
D2 L D L' R U' L2 U' F' R' U2 F' D' 	13	D F U2 R F U L2 U L R' D' L' D2 	13	833476
D R B U2 L B2 R2 L2 D B2 D2 R F' 	13	F R' D2 B2 D' L2 R2 B2 L' U2 B' R' D' 	13	224875
B' R L F2 B' R2 U' L2 F' B' U R L2 	13	L2 R' U' F B L2 U R2 F2 B L' R' B 	13	339481
D2 U2 B F2 U2 F' L D' L B2 L2 B F2 	13	F2 B' L2 B2 L' D L' F U2 F2 B' U2 D2 	13	230836
U' L F B' R U2 D' F2 L' F2 R B' R 	13	R' B R' F2 L F2 U2 D R' F' B L' U 	13	222683
B2 L' U' F U' L2 B L' R' D2 U B F2 	13	F2 B' U' D2 L R B' L2 U F' U L B2 	13	117124
B2 L F' R2 B2 R' F R2 U L' F2 U' R2 	13	R2 U F2 L U' R2 F' R B2 R2 F L' B2 	13	571675
U' B' F2 D F U2 F' R' D' B' D2 R2 F2 	13	F2 R2 D2 B D R F U2 F' D' F2 B U 	13	523375
U' B2 R U R F R2 D' R U' B2 L2 U2 	13	U2 L2 B2 U R' D R2 F' R' U' R' B2 U 	13	128617
D2 B2 U' D2 L B' U' B' L2 F2 U2 F2 U 	13	U' F2 U2 F2 L2 B U B L' U D2 B2 D2 	13	154080
D2 F B2 R' B' D U' B' R2 B2 R D' F 	13	F' D R' B2 R2 B U D' B R F' B2 D2 	13	146854
B' U2 R' U2 F' B2 U2 R' U' L D' U' R' 	13	R U D L' U R U2 F B2 U2 R U2 B 	13	220393
D' L2 U R2 F2 R' D' R D F U L2 R' 	13	L2 R U' F' D' R' D R F2 R2 U' L2 D 	13	314394
U R2 F' U L' F' U F' R' L B' U' F' 	13	F U B L' R F U' F L U' F R2 U' 	13	166318
B' D2 F' D2 R' D2 F L' D U' R F2 U' 	13	U F2 R' U D' L F' D2 R D2 F D2 B 	13	36887
D' F' B' L' B2 D2 U2 B' D' R' U2 R' B' 	13	B R U2 R D B U2 D2 B2 L F B D 	13	276950
U L2 R D' B' U' F R B2 L' R2 B F' 	13	F B' L R2 B2 R' F' U B D L2 R' U' 	13	100328
U D' L F' B2 D2 F R B U L F2 U' 	13	U F2 L' U' B' R' F' D2 F B2 L' U' D 	13	35904
D' L2 D L' R D2 L2 R D B2 R' U' B' 	13	B U R B2 D' L2 R' D2 L R' D' L2 D 	13	220315
L R D' U2 R D R2 F2 L2 U' F' L B 	13	B' L' F U L2 F2 R2 D' R' U2 D L' R' 	13	299327
U2 L' F' U D R' B2 R2 B' D2 U2 R L' 	13	L R' U2 D2 B R2 B2 R U' D' F L U2 	13	127374
F' D2 B' F2 D2 L' F B U2 F' R2 L2 U2 	13	U2 L2 R2 F U2 F' B' L D2 F2 B D2 F 	13	304149
R' D' L F R F2 D2 R U2 L2 B2 D B' 	13	B D' B2 L2 U2 R' D2 F2 R' F' L' D R 	13	259819
R2 F' L U2 R L' D' U B2 U F' D B' 	13	B D' F U' B2 U' D L R' U2 L' F R2 	13	544820
D2 B' R2 F D U' B2 F' R2 L D2 B U' 	13	U B' D2 L' R2 F B2 U D' F' R2 B D2 	13	28277
R2 B2 R' U2 B R D' B2 F2 D' B' F2 L' 	13	L F2 B D F2 B2 D R' B' U2 R B2 R2 	13	207251
L F U' L' D2 R U' D F2 R D' R F 	13	F' R' D R' F2 U D' R' D2 L U F' L' 	13	214130
U2 D2 B' F' R D U2 R2 B F' R' B2 L 	13	L' B2 R F B' R2 U2 D' R' F B U2 D2 	13	215804
U' R2 L B U2 L' F U2 R2 D2 R D2 B' 	13	B D2 R' D2 R2 U2 F' L U2 B' L' R2 U 	13	826410
L2 U' F U D B L2 B' F U2 L' U' R 	13	R' U L U2 F' B L2 B' U' D' F' U L2 	13	489913
R' L' F R2 D L2 R' D2 L' B R' U F' 	13	F U' R B' L D2 L2 R D' R2 F' L R 	13	108951
R2 B' R F U2 F R2 F D' B U2 F L' 	13	L F' U2 B' D F' R2 F' U2 F' R' B R2 	13	223445
R2 B2 R' D2 F D' R2 B2 R' D' U2 R2 F' 	13	F R2 U2 D R B2 R2 D F' D2 R B2 R2 	13	100372
R2 U F2 L' B' D2 R2 D2 L' B2 D B2 F 	13	F' B2 D' B2 L D2 R2 D2 B L F2 U' R2 	13	256997
L2 R2 U' F2 B2 U L2 B R2 U L' R' D' 	13	D L R U' R2 B' L2 U' F2 B2 U L2 R2 	13	677656
L2 U' L' B U2 F2 U' D B2 R B' U R2 	13	R2 U' B R' B2 U D' F2 U2 B' L U L2 	13	225374
D2 F' L2 F' R2 B2 F' L U2 F' U2 D' B 	13	B' U2 D F U2 L' F B2 R2 F L2 F D2 	13	442433
D' R2 L' D F2 U2 L U' D B' F2 U' D2 	13	U D2 F2 B U D' L' U2 F2 D' L R2 D 	13	55536
B R2 L' F L2 F' D' B2 F D2 R2 F D 	13	D' F' R2 D2 F' B2 D F L2 F' L R2 B' 	13	665500
B' R L U' B F D2 R U' F2 R D2 R2 	13	R2 D2 R' F2 U R' D2 F' B' U L' R' B 	13	480491
L2 B' L U L U F2 L F' U' L' R' F2 	13	F2 L R U F L' F2 U' L' U' L' B L2 	13	243872
F B2 U' B' R' B' F2 R D B L' D' B' 	13	B D L B' D' R' F2 B R B U F' B2 	13	217487
R' L' D L B2 L' B2 R F U F2 L' D 	13	D' L F2 U' F' L' D2 L D2 R' D' L R 	13	463663
D F' R2 U2 D' L D' R2 B D2 U' L' U2 	13	U2 L U D2 B' R2 D L' U2 D R2 F D' 	13	52218
B F R' U2 B F' D2 R2 L F' L2 F' R 	13	R' F L2 F L' R2 D2 F B' U2 R F' B' 	13	2463801
D U2 B U2 R B' D2 U L' B2 L2 D L' 	13	L D' L2 B2 L U' D2 B R' U2 B' U2 D' 	13	196876
L2 U2 D' F2 U L2 F' R D2 F B2 L B' 	13	B L' F' B2 D2 R' F L2 U' F2 U2 D L2 	13	263808
F2 B' L' R2 B' L2 D' B' R U' L B2 F 	13	F' B2 L' U R' B D L2 B L R2 F2 B 	13	126281
D2 R' D F2 U2 L B U R' U D2 B2 U2 	13	U2 B2 U' D2 R U' B' L' U2 F2 D' R D2 	13	183359
U F B R' B2 L B R U2 R' L' D2 B' 	13	B D2 L R U2 R' B' L' B2 R F' B' U' 	13	861619
B F' D' L D' L2 B2 L U L' R' B2 F2 	13	F2 B2 L R U' L' B2 L2 D L' D F B' 	13	170575
F' R2 U' L2 D2 B' U' L2 D R D B' D2 	13	D2 B D' R' D' L2 U B D2 L2 U R2 F 	13	749433
L R' D B2 F2 U' L' D2 R2 B2 U2 L F2 	13	F2 L' U2 B2 R2 D2 L U F2 B2 D' L' R 	13	1963910
R L B' U' F2 U' B2 D' U' L U B' U' 	13	U B U' L' U D B2 U F2 U B L' R' 	13	20573
R2 F R2 D2 F2 R2 U L U2 D B' D2 F' 	13	F D2 B U2 D' L' U' R2 F2 D2 R2 F' R2 	13	116407
D B L2 B' R B R2 F2 D' B2 F2 U F 	13	F' U' F2 B2 D F2 R2 B' R' B L2 B' D' 	13	407631
R' U' R' D2 R U' B L B2 L' U' F2 B 	13	F2 B' U L B2 L' B' U R' D2 R U R 	13	291993
D R2 U2 F2 R2 D B' L2 D' R' F' U' B 	13	B' U F R D L2 B D' R2 F2 U2 R2 D' 	13	303003
F' D L2 U2 B L2 B2 U' R2 U L' D' U' 	13	U D L U' R2 U B2 L2 B' U2 L2 D' F 	13	70161
B' L2 U F2 L U' L2 D' R F2 R' F' B2 	13	F B2 R F2 R' D L2 U L' F2 U' L2 B 	13	102651
B' U D R B U2 B R' U' F B2 U2 R' 	13	R U2 F' B2 U R B' U2 B' R' U' D' B 	13	251809
F2 B L2 U R' U2 B2 L' U2 B L' U2 D 	13	U2 D' L B' U2 L B2 U2 R U' L2 F2 B' 	13	57693
B L2 R F' L2 B2 L B R2 F B D R 	13	R' D' F' B' R2 B' L' B2 L2 F L2 R' B' 	13	415953
D' U R2 D2 F2 L D F2 U2 R U R U2 	13	U2 R' U' R' U2 F2 D' L' F2 D2 R2 U' D 	13	618970
B2 D' R2 L2 U2 F' D2 F' D B2 U L' B' 	13	B L U' B2 D' F D2 F U2 L2 R2 D B2 	13	274196
L2 F2 D2 F L2 U' L' F2 L2 B2 R' L2 U' 	13	U L2 R B2 L2 F2 L U L2 F' D2 F2 L2 	13	31994
D U2 B L D F' R2 U F2 D' U' L2 F2 	13	F2 L2 U D F2 U' R2 F D' L' B' U2 D' 	13	193489
F2 D L' B2 F R2 D' L B R2 B2 L' D2 	13	D2 L B2 R2 B' L' D R2 F' B2 L D' F2 	13	377166
D B' F U2 D' R2 L2 B' L2 D2 R' D2 F' 	13	F D2 R D2 L2 B L2 R2 U2 D F' B D' 	13	148859
B' U' D' R2 F2 U' L U2 D R2 B2 F D2 	13	D2 F' B2 R2 U2 D' L' U F2 R2 U D B 	13	803653
L' B R B L' B' U' B2 R2 L' B' U2 F' 	13	F U2 B L R2 B2 U B L B' R' B' L 	13	73954
D F' L F' B' L B R2 F' D' U R2 F2 	13	F2 R2 U' D F R2 B' L' F B L' F D' 	13	281489
U2 B' R B' D' F' R2 B D' U2 L2 F D' 	13	D F' L2 U2 D B' R2 F D B R' B U2 	13	295400
L' D R B2 U F' D2 B R' B' R2 B L' 	13	L B' R2 B R B' D2 F U' B2 R' D' L 	13	135341
D2 L' B2 U' B L R D2 F' R' D' R D 	13	D' R' D R F D2 L' R' B' U B2 L D2 	13	807425
D2 U2 B' R2 B' U L2 F R U R' L' F2 	13	F2 L R U' R' F' L2 U' B R2 B U2 D2 	13	170624
L D R2 D2 R' F L2 U2 L2 U2 D' R' D 	13	D' R U2 D L2 U2 L2 F' R D2 R2 D' L' 	13	646743
U D L' B' L U B R2 U2 F2 B' D B2 	13	B2 D' F2 B U2 R2 B' U' L' B L U' D' 	13	455951
L D' B2 D' F' U F R' D B' L2 F2 D' 	13	D F2 L2 B D' R F' U' F D B2 D L' 	13	695574
L' D' R2 D2 B F L U2 B' R F' L' F 	13	F' L F R' B U2 L' F' B' D2 R2 D L 	13	243554
U D' B' U' L' U D B' L' R2 B' F L' 	13	L F' B L R2 B U' D' L U B U' D 	13	108796
D2 F2 R2 F' R' F L' U F' D' R L' F' 	13	F L R' D F U' L F' R F R2 F2 D2 	13	124528
U2 B2 L D2 B D R2 L' F2 L2 D' L2 B 	13	B' L2 D L2 F2 L R2 D' B' D2 L' B2 U2 	13	938968
L' F2 B2 D' B F2 U' D2 F' R2 D R U2 	13	U2 R' D' R2 F U D2 F2 B' D F2 B2 L 	13	103153
R' F2 R U' B' R U F2 U2 F2 B U B2 	13	B2 U' F2 B' U2 F2 U' R' B U R' F2 R 	13	431689
D2 L R' F D' B' F R2 L D' U B' D' 	13	D B U' D L' R2 F' B D F' L' R D2 	13	995086
D2 R2 F2 B L' U' F' U2 B R' U R L 	13	L' R' U' R B' U2 F U L F2 B' R2 D2 	13	272772
R2 F' L F2 L2 U L' B' D L' B' L' U2 	13	U2 L B L D' B L U' L2 F2 L' F R2 	13	47405
B' D' B D2 L2 F L2 B2 D L2 B2 L' R2 	13	L R2 B2 L2 D' B2 L2 F' L2 D2 B' D B 	13	527726
D R' D' R F D B' L' D2 R D B L' 	13	L B' D' R' D2 L B D L D L' F' D 	13	170799
U' D2 F2 D' R2 F D' L D' R B' D' U2 	13	U2 D B R' D L' D F' R2 D F2 U D2 	13	79916
L F' R' U F' L' F U D' R D B2 L2 	13	L2 B2 D' R' U' D F' L F U' R F L' 	13	246906
L U B2 F' D2 L D U2 F2 U D2 L' D 	13	D' L U' D2 F2 U2 D' L' D2 F B2 U' L' 	13	436587
B2 U' R2 B2 L U L F R2 L' U' R U' 	13	U R' U L R2 F' L' U' L' B2 R2 U B2 	13	76437
D' U' B2 F U' L' U L D R' L2 D' R 	13	R' D L2 R D' L' U' L U F' B2 U D 	13	603895
B2 F2 D2 U L2 U R2 D' L B' L' F' R' 	13	R F L B L' U2 D' L2 U' R2 U F2 B2 	13	438864
R2 B' L U R U B' U' L R' D' R' L2 	13	L2 R D L' R U B U' R' U' L' B R2 	13	426784
U' L R2 U' R B' U2 D2 R2 D B2 L2 F 	13	F' U2 D2 R2 F2 D' L2 B R' U L' R2 U 	13	174309
U2 R2 B2 F2 D2 L2 F R' U R2 F2 R2 U' 	13	U R2 F2 R2 U' R F' L2 D2 F2 B2 R2 U2 	13	257882
R' U F D L' B D' R' D' U' L' F B2 	13	F' B2 L U D R D B' L D' F' U' R 	13	236781
U F' D2 U' F2 R D' U' B R2 U' L D 	13	D' L' U R2 B' U D R' F2 U D2 F U' 	13	635384
L' U2 F2 L2 R2 F' R D F2 L2 R2 D R 	13	R' D' L2 R2 F2 D' R' F L2 R2 F2 U2 L 	13	494854
D' F L' U2 F R2 B' U' R2 U2 R' L2 B 	13	B' L2 R U2 R2 U B R2 F' U2 L F' D 	13	376932
F2 D F' U2 D' B' L B L' B2 D2 F2 L2 	13	L2 F2 D2 B2 L B' L' B U2 D F D' F2 	13	332116
L' R U2 F D2 U2 F2 D B2 L U2 F2 D' 	13	D F2 U2 L' U2 D2 F2 D' F' B2 U2 L R' 	13	654526
U2 B U' D' L' R' U2 R' U R F2 U L' 	13	L U' F2 R' U' R U2 L R U D B' U2 	13	291333
R' F' U' B2 L' B L D R2 F' D2 R U2 	13	U2 R' D2 F R2 D' L' B' L B2 U F R 	13	38947
B' F U F' U' R L2 F' B2 L2 F' U F 	13	F' U' F L2 F B2 L2 R' U F U' F' B 	13	231056
B' U' B' D' R D2 L R2 D' R2 B' L' R2 	13	L R2 B R2 D L' R2 D2 R' D B U B 	13	216711
U' B D2 F' R D2 L' R' B R2 U' F L2 	13	L2 F' U R2 B' L R D2 R' F D2 B' U 	13	217534
F U' D' R' U2 D F U L' F' B2 L2 D' 	13	D L2 F B2 L U' F' U2 D' R U D F' 	13	396948
D' L' D2 R' U' D' B F' D' B2 L2 B2 F 	13	F' B2 L2 B2 D F B' U D R D2 L D 	13	145479
R F U2 B' D U2 L' F D' R2 L2 F' L' 	13	L F L2 R2 D F' L U2 D' B U2 F' R' 	13	260653
F' B U' D2 B2 R2 F' U' R D2 L F' B2 	13	F B2 L' D2 R' U F R2 B2 U D2 F B' 	13	84621
L2 F2 U2 F2 B2 L' B D2 B L B' R' F' 	13	F R B L' B' D2 B' L F2 B2 U2 F2 L2 	13	273529
D' L D F2 R B L' R U2 L D' F2 D 	13	D' F2 D L' U2 L R' B' R' F2 D' L' D 	13	547191
F2 L' D2 B L' D U F2 L2 D2 U2 R L 	13	L R U2 D2 R2 F2 U' D' L B' D2 L F2 	13	248539
D' U2 R' U' L2 B R2 U2 L' U D2 R D 	13	D' R' U' D2 L U2 R2 B' L2 U R U2 D 	13	398930
B' L' B' D' R' F R2 L2 F2 L' F' B' R2 	13	R2 F B L F2 L2 R2 F' R D B L B 	13	565330
R2 U2 F2 B' R' L2 F2 B R2 L B2 F2 R' 	13	L2 R' F2 B2 L F2 B' L2 R F2 B U2 R2 	13	3010237
U' D' R' L' U R' B L B2 L B2 D B2 	13	B2 D' B2 L' B2 L' B' R U' L R U D 	13	468155
U2 R2 B L' R' B' D' B2 U2 F2 B' L' D 	13	D' L F2 B U2 B2 D B L R B' R2 U2 	13	383176
F2 L' B' L D2 B2 R2 U' L B R' B' D' 	13	D B R B' L' U R2 B2 D2 L' B L F2 	13	349859
R D U' L B2 L2 F2 U R' D R' U2 F2 	13	F2 U2 R D' R U' F2 L2 B2 L' U D' R' 	13	418342
B2 R2 F L2 U D' R' L B2 D R2 L2 F2 	13	F2 L2 R2 D' B2 L' R U' D L2 F' R2 B2 	13	229360
D R2 F L B D2 U F' L' D2 L' U B' 	13	B U' L D2 L F U' D2 B' L' F' R2 D' 	13	301666
U2 F2 B2 D' B D2 R F2 U2 F2 L D' R 	13	R' D L' F2 U2 F2 R' D2 B' D F2 B2 U2 	13	645511
D L B D' R D L' R2 F2 B U2 F2 U' 	13	U F2 U2 F2 B' L R2 D' R' D B' L' D' 	13	225248
L' B' U2 D2 F D' L' F' D2 R D2 L F2 	13	F2 L' D2 R' D2 F L D F' U2 D2 B L 	13	212478
L2 F L2 D' B2 F2 L2 D2 F U L' U2 L 	13	L' U2 L U' F' D2 L2 F2 B2 D L2 F' L2 	13	362962
R2 F U B2 L F' D2 U2 B2 U' F' U2 R2 	13	R2 U2 F U B2 U2 D2 F L' B2 U' F' R2 	13	504536
B2 F2 R2 B R' U2 R2 U D2 R L' U D' 	13	U' D L R' U' D2 R2 U2 R B' R2 F2 B2 	13	126993
D B U' F B L B F L D L' B F' 	13	F B' L D' L' F' B' L' F' B' U B' D' 	13	245505
F D L2 B2 L2 R2 B L' F R2 F R2 B2 	13	B2 R2 F' R2 F' L B' L2 R2 B2 L2 D' F' 	13	458421
B2 R2 B' U2 F2 D B' F' U2 L' B' R2 F' 	13	F R2 B L U2 F B D' F2 U2 B R2 B2 	13	110625
U R' B L2 U2 L2 F2 U' B2 D' B2 U' B2 	13	B2 U B2 D B2 U F2 L2 U2 L2 B' R U' 	13	963951
R' F D L' F U2 B2 D' U R B U' D2 	13	U D2 B' R' U' D B2 U2 F' L D' F' R 	13	48850
U2 B2 L2 R F D2 L F U2 L' D' B2 R2 	13	R2 B2 D L U2 F' L' D2 F' L2 R' B2 U2 	13	556963
R B2 F2 L U2 R' D L B2 U' F2 L U' 	13	U L' F2 U B2 L' D' R U2 L' F2 B2 R' 	13	156190
D' B2 D L2 R2 F2 L U L' R' U' D B 	13	B' U D' L R U' L' F2 L2 R2 D' B2 D 	13	961536
L2 F D2 L B D' U F' B L2 F' R2 B' 	13	B R2 F L2 F B' U' B' D2 L' F' D L2 	13	238974
L2 B2 U' D' L F D L B' R L' U2 D2 	13	U2 D2 L R' B L' D' F' L' U D B2 L2 	13	44811
D F D' R2 L2 B2 L2 B' D2 B' L' F U2 	13	U2 F' L B D2 B L2 B2 L2 R2 D F' D' 	13	93466
U L2 F2 B' R F' B2 U' B F2 R2 B F2 	13	F2 B' R2 F2 B' U F B2 R' F2 B L2 U' 	13	141843
D F D F' R B' D' R2 L' U R F2 U' 	13	U F2 R' U' L R2 D B R' F D' F' D' 	13	34947
D R2 D2 U R' B2 F2 D' R D B U2 F 	13	F' U2 B' D' R' D F2 B2 R U' D2 R2 D' 	13	138828
L' R2 F' R' F B' L2 R' U' L U2 B2 L2 	13	L2 B2 U2 L' U L2 R F' B R F L R2 	13	254776
D2 L F R' U D' L F2 R' U2 F U F 	13	F' U' F' U2 R F2 L' U' D R F' L' D2 	13	77544
R B' L2 D L' R2 F2 L' U2 R D' L B' 	13	B L' D R' U2 L F2 L R2 D' L2 B R' 	13	341464
B R' B2 D L R2 D B' U B' U R2 B2 	13	B2 R2 U' B U' B D' L' R2 D' B2 R B' 	13	332429
U2 L2 U' L U' B2 R' B' F' D' F2 B D2 	13	D2 F2 B' D F B R B2 U L' U L2 U2 	13	296200
B' U' L B2 U2 L D' F L' D R2 U R2 	13	R2 U' R2 D' L F' D L' U2 B2 L' U B 	13	315189
L R B' U2 R2 U D L F R F2 L' F 	13	F' L F2 R' F' L' U' D' R2 U2 B L' R' 	13	140600
L' F U D L2 R F D2 L B2 L2 F2 R2 	13	R2 F2 L2 B2 L' D2 F' L2 R' U' D' F' L 	13	232765
F' D L B' U L' F' U' F' B U2 D F 	13	F' U2 D' F B' U F L U' B L' D' F 	13	348962
B' F2 L2 B D' R' F2 U' R B2 L' U' D 	13	U D' L B2 R' U F2 R D B' L2 F2 B 	13	98378
F2 D2 L2 U F2 L2 F R F' R' U' B' D2 	13	D2 B U R F R' F' L2 F2 U' L2 D2 F2 	13	613666
U R' U R2 U' L2 F B R2 L' F' D U2 	13	U2 D' F L R2 F' B' L2 U R2 U' R U' 	13	91386
B D' R' L U B U L2 U2 F D2 F' U2 	13	U2 F D2 F' U2 L2 U' B' U' L' R D B' 	13	102968
D R' D L2 D F2 L' B D' U B U B' 	13	B U' B' U' D B' L F2 D' L2 D' R D' 	13	284672
F' L' R F L2 R' B R' F' L' B F' D2 	13	D2 F B' L F R B' L2 R F' L R' F 	13	3869222
B D R' L2 F D R L2 D U F R2 B2 	13	B2 R2 F' U' D' L2 R' D' F' L2 R D' B' 	13	428121
R D2 F2 B L' U2 D R' D2 R2 U L' F2 	13	F2 L U' R2 D2 R U2 D' L F2 B' D2 R' 	13	225339
R' F' R' U2 R' F U' D2 L U D F' B 	13	F B' U' D' L' U D2 F' R U2 R F R 	13	76816
F U2 L' D R2 L2 B2 D B2 L F L' F 	13	F' L F' L' B2 D' B2 L2 R2 D' L U2 F' 	13	225711
L' D R2 U D' R2 L2 F' L U R L2 U' 	13	U L2 R' U' L' F L2 R2 U' D R2 D' L 	13	60468
B2 R F' R L2 F D' F2 B' L U2 L2 R' 	13	L2 R U2 L' F2 B D F' L2 R' F R' B2 	13	302993
D U' R' D' R B L D2 R2 L U2 L' U 	13	U' L U2 L' R2 D2 L' B' R' D R U D' 	13	219181
R2 B2 F' L' U R2 B D' U2 F U' B D' 	13	D B' U F' U2 D B' R2 U' L F B2 R2 	13	396499
D' B R2 L' F' U' R U2 D2 B D' F' B2 	13	F B2 D B' U2 D2 R' U F L R2 B' D 	13	72644
D2 L' B2 R2 D2 F L2 F2 L2 D' L F' D 	13	D' F L' D F2 L2 F' D2 R2 B2 U2 L D2 	13	502940
D2 U' L B' D' L F2 L2 D2 U2 F' R' F2 	13	F2 R F U2 D2 L2 F2 L' D B L' U D2 	13	204110
R' B2 F2 L B L B' R2 U R D' F2 L' 	13	L F2 D R' U' R2 B L' B' L' F2 B2 R 	13	149058
D F2 L' F D L' F2 R D U B' U F' 	13	F U' B U' D' R' F2 L D' F' L F2 D' 	13	67775
L U' D2 R2 F' U' F2 B' R2 D2 F2 R L' 	13	L R' F2 D2 R2 F2 B U F R2 U D2 L' 	13	142265
F2 R' D2 U F' U2 R' B D2 F' D' F2 D' 	13	D F2 D F D2 B' R U2 F U' D2 R F2 	13	395761
U L U' D2 R2 U F' B U' F' U' B2 U2 	13	U2 B2 U F U F B' U' R2 U D2 L' U' 	13	120334
U' D' L B' F' R2 U2 R' D2 U2 B' U R 	13	R' U' B U2 D2 R U2 R2 F B L' U D 	13	301625
F U2 B D' U L' U L2 U2 L F2 U2 L2 	13	L2 U2 F2 L' U2 L2 U' L U' D B' U2 F' 	13	370625
U2 F' U B' D2 F R B F2 L' F2 D' L' 	13	L D F2 L F2 B' R' F' D2 B U' F U2 	13	191125
F D2 U' R L2 F' B' R2 L U D' B' F' 	13	F B U' D L' R2 F B L2 R' U D2 F' 	13	86103
U D' F D2 U' L' B L2 F R' U2 B' F 	13	F' B U2 R F' L2 B' L U D2 F' U' D 	13	139781
U2 F' U2 L2 U2 D' B2 U B' F L F' D2 	13	D2 F L' F' B U' B2 U2 D L2 U2 F U2 	13	506056
D L F2 R F U' R2 D' L2 B F' L' R' 	13	L R F B' L2 D R2 U F' R' F2 L' D' 	13	191681
F2 L D' F B' U2 F U2 R F' D' F U 	13	U' F' D F R' U2 F' U2 F' B D L' F2 	13	45793
R L' F2 L2 B' F2 U' L' U2 B D' L D 	13	D' L' D B' U2 L U F2 B L2 F2 L R' 	13	441901
F' B' L' D B' R B2 L D R' F' D' R' 	13	R D F R D' L' B2 R' B D' L F B 	13	435091
D2 L2 U F' U F' L F R F L' B L2 	13	L2 B' L F' R' F' L' F U' F U' L2 D2 	13	273516
B R U' R B2 U' D' F2 B' U B2 U L2 	13	L2 U' B2 U' F2 B U D B2 R' U R' B' 	13	370065
B U F2 B2 L R2 B2 U2 L D B R' L' 	13	L R B' D' L' U2 B2 L' R2 F2 B2 U' B' 	13	238440
R' D' L' D' B U L D' L D' F' D2 L' 	13	L D2 F D L' D L' U' B' D L D R 	13	170971
B2 L D R' D' F' D F' U' F2 U' B U 	13	U' B' U F2 U F D' F D R D' L' B2 	13	60388
U2 L U D2 B U F2 L U' F2 U' D' L' 	13	L U D F2 U L' F2 U' B' U' D2 L' U2 	13	145128
F' R U2 F2 B2 L' F2 R B R' D B' R 	13	R' B D' R B' R' F2 L F2 B2 U2 R' F 	13	562536
U2 F' D U2 B L F2 R U R F' U2 L 	13	L' U2 F R' U' R' F2 L' B' U2 D' F U2 	13	163966
D' B R D U2 B2 D2 B U' B F D' F 	13	F' D F' B' U B' D2 B2 U2 D' R' B' D 	13	213285
R' U2 D' B' F L B R2 U' R2 B' U' B' 	13	B U B R2 U R2 B' L' F' B U2 D R 	13	197215
R D2 R L2 F' L D' B2 F R2 F B L' 	13	L F' B' R2 F' B2 D L' F L2 R' D2 R' 	13	271976
D B' L' U D2 B F2 L D2 L' B L' U2 	13	U2 L B' L D2 L' F2 B' U' D2 L B D' 	13	62319
B D B2 R2 D2 U2 B' R' U B2 F' U D2 	13	U' D2 F B2 U' R B U2 D2 R2 B2 D' B' 	13	257757
F D2 L' U L' U L U2 L B U' F2 L' 	13	L F2 U B' L' U2 L' U' L U' L D2 F' 	13	403153
R' F' L2 R2 B2 U2 L F U2 R2 F D U 	13	U' D' F' R2 U2 F L2 R2 B2 L' D2 F' R 	13	169988
B2 L2 U' B U R2 D' L F R F2 U' D' 	13	U D F2 R' F' L' D R2 U' B' U L2 B2 	13	40440
D R' F2 B R2 F R2 D2 L' D B2 R F' 	13	F R' B2 D' L D2 R2 F' R2 F2 B' R D' 	13	179500
B U' R2 D F' U' D2 F D2 L2 U2 L2 B' 	13	B L2 U2 L2 D2 F' U D2 F D' R2 U B' 	13	1040887
U2 L2 R2 B L' F U' B' D2 U2 B' F2 R' 	13	R F2 B U2 D2 B U F' L B' L2 R2 U2 	13	557216
U2 L B D' B R2 B2 L' B2 U L2 D2 B 	13	B' D2 L2 U' B2 L B2 R2 B' D B' L' U2 	13	274823
L2 F D2 U' B2 L F R2 D2 U' R D R2 	13	R2 D' R' U D2 R2 F' L' B2 U D2 F' L2 	13	442016
F L' D L2 F2 L2 B' D' U' L2 U' R L 	13	L' R' U L2 U D B L2 F2 L2 D' L F' 	13	273061
B U2 B F' U' D' R F' R L' F' L F' 	13	F L' F L R' F R' U D F B' U2 B' 	13	164238
D R2 L' U2 F U B U D2 B F' D R2 	13	R2 D' F B' U' D2 B' U' F' U2 L R2 D' 	13	762031
D2 R2 B U' L2 B2 L2 R' F' D' B' D' B 	13	B' D B D F L2 R B2 L2 U B' R2 D2 	13	283705
B2 U L2 U F B2 L F U F' U' R2 D' 	13	D R2 U F U' F' L' F' B2 U' L2 U' B2 	13	448286
D2 F' L' U2 R' F2 B' R2 B R' U F2 R2 	13	R2 F2 U' R B' R2 F2 B R U2 L F D2 	13	600938
F2 L F R F2 L F2 R F' R D L2 F' 	13	F L2 D' R' F R' F2 L' F2 R' F' L' F2 	13	172702
R F B2 U' F' L2 F2 D2 U L2 B R F' 	13	F R' B' L2 U' D2 F2 L2 F U F' B2 R' 	13	278593
F' R2 D U2 B R' U2 B' L R B' L' D 	13	D' L B L' R' B U2 R B' U2 D' R2 F 	13	904664
D' U2 B U2 R2 U' F L R2 D R' U' R2 	13	R2 U R D' L' R2 F' U R2 U2 B' U2 D 	13	242783
U2 B L F2 L2 R' D2 L2 B' U2 B L B 	13	B' L' B' U2 B L2 D2 L2 R F2 L' B' U2 	13	1483631
D L B2 R' D' B2 D' F D2 B2 U2 R U2 	13	U2 R' U2 B2 D2 F' D B2 D R B2 L' D' 	13	122676
U D2 L2 R U L D' R2 D L U F' U2 	13	U2 F U' L' D' R2 D L' U' L2 R' U' D2 	13	170827
F2 R2 D F R F' L R2 D2 L2 D2 R' F 	13	F' L B2 L2 B2 L2 R' F R' F' D' R2 F2 	13	244919
F' L' D2 U2 L U' L R2 F B2 R L' B' 	13	B L R' F' B2 L' R2 U L' U2 D2 L F 	13	504334
D2 F L2 U L U2 F' L2 B F U' L2 U 	13	U' L2 U F' B' L2 F U F' L2 D' L' D' 	13	149328
U B2 U' L' B R' U D' L2 F' R' L D 	13	D' L' R F L2 U' D R B' L U B2 U' 	13	527080
D2 F U' L' B L' B F D F2 U2 D2 R 	13	R' U2 D2 F2 D' F' B' L B' L U F' D2 	13	564089
U2 F2 U' B2 R B' L B' F D2 L D2 F2 	13	F2 D2 L' D2 F' B L' B R' B2 U F2 U2 	13	215778
L B2 D' L2 R D' L B' F R F2 D U2 	13	U2 D' F2 R' F' B L' D L2 R' D B2 L' 	13	64046
U L' D L2 F R' F' L2 U2 B2 D B' F2 	13	F2 B D' B2 U2 L2 F R F' L2 D' L U' 	13	168959
L' R' D R2 U L' F D R' D' R' D' U' 	13	U D R D R D' F' L U' R2 D' L R 	13	55576
B L2 F L R B' U B2 U2 B' L2 B2 D 	13	D' B2 L2 B U2 B2 U' B L' R' F' L2 B' 	13	389592
D2 R' F' L2 F L' B' R2 D' F R' B2 F2 	13	F2 B2 R F' D R2 B L F' L2 F R D2 	13	125446
L2 D' F R2 U' R2 F' L D' L' B' L R 	13	L' R' B L D L' F R2 U R2 F' D L2 	13	358011
L' U' B' D F2 U' L2 D' B2 R U2 L2 B 	13	B' L2 U2 R' B2 D L2 U F2 D' B U L 	13	568146
R2 L2 B2 U' F D B D2 R F2 R' U L' 	13	L U' R F2 R' D2 B' D' F' U B2 L2 R2 	13	170536
D L2 U' R2 F B2 D L' B2 R2 F L F 	13	F' L' F' R2 B2 L D' F' B2 R2 U L2 D' 	13	329883
R2 L' F2 D' B2 U2 L' R' F2 R U L' U' 	13	U L U' R' F2 L R U2 B2 D F2 L R2 	13	245959
F2 U F R L2 U B F' L' U' B L' U2 	13	U2 L B' U L F B' U' L2 R' F' U' F2 	13	135568
F D L U' L2 B2 R2 U2 D R' F D' U' 	13	U D F' R U B2 L2 F2 U2 D' L' D' F' 	13	112146
L' U L B F D' U' L' U2 L' B2 U D' 	13	U' D B2 L U2 L U D F' B' L' U' L 	13	192127
U2 F R F' U2 B' R2 B' L D2 B F' L2 	13	L2 F B' D2 L' B R2 B U2 F R' F' U2 	13	643652
U2 L' R U' L2 F' L2 F2 R B U2 B F 	13	F' B' U2 B' R' F2 L2 F L2 U L R' U2 	13	237025
B U' B' U F D B2 R2 D' F' B2 D' U' 	13	U D F B2 D R2 B2 D' F' U' B U B' 	13	214002
F2 R B F' U B2 L2 D2 L2 R B' D2 U' 	13	U D2 B L2 R' D2 L2 B2 U' F B' R' F2 	13	77592
R L D' L B R2 F' R' L U L2 F2 U' 	13	U F2 L2 U' L' R F R2 B' L' D L' R' 	13	47281
L2 B R L' D2 R' F' U B F2 U B U 	13	U' B' U' F2 B' U' F R D2 L R' B' L2 	13	183297
B R F2 U2 D2 B' D' B' D' F B L F2 	13	F2 L' F' B' D B D B U2 D2 F2 R' B' 	13	247521
B R D' L' B' D' L2 U' D B L2 D B' 	13	B D' L2 B' U D' L2 D B L D R' B' 	13	350920
U' B' U2 L' U' B2 L2 R F2 D2 U2 B D' 	13	D B' U2 D2 F2 L2 R' B2 U L U2 B U 	13	392336
D' R' F2 L' D' R2 B R B U2 D2 F2 U 	13	U' F2 U2 D2 B' R' B' R2 D L F2 R D 	13	130145
D2 F2 R D' B2 R B2 U B R2 L2 B L2 	13	L2 B' L2 R2 B' U' B2 R' B2 D R' F2 D2 	13	306831
B R D L U D2 L D2 U2 L R' F D2 	13	D2 F B2 L' F2 B2 L' R U L' D' R' B' 	13	879218
B' R' B2 U2 R F2 R B2 L F2 U2 D' B 	13	B' U2 D F2 L' B2 L' U2 R' B2 D2 L B 	13	556740
B2 L D2 F2 U2 F2 B L F2 L R U F' 	13	F U' L' R' F2 L' F2 B' U2 F2 D2 L' B2 	13	203599
D2 R L' D F L2 F D2 U2 L2 B' R2 L' 	13	L R2 B L2 U2 D2 F' L2 F' D' L R' D2 	13	215451
L R B D' R' U' R' L2 F' L2 D2 U L 	13	L' U' D2 L2 F L2 R U R D B' L' R' 	13	201749
D2 U' B2 R2 U L R' U' D' L' U R2 L 	13	L' R2 U' L U D L' R U' R2 B2 U D2 	13	1204702
F2 B' L' F' L2 R' U2 F D2 F D' B F' 	13	F B' D F' D2 F' U2 L2 R F L F2 B 	13	108848
L R F L2 F2 R' L2 B D' B D2 B2 L 	13	L' B2 D2 B' D B' L2 R F2 L2 F' L' R' 	13	559602
R U' R D' L2 U B2 F' D' R2 U' L U 	13	U' L' U R2 D F B2 U' L2 D R' U R' 	13	137237
D' L F2 U L D2 R2 F D2 F L' R2 D2 	13	D2 L R2 F' D2 F' R2 D2 L' U' F2 L' D 	13	806561
B2 U' R' D2 R U B' D B2 R2 F' L' D' 	13	D L F R2 B2 D' B U' R' D2 R U B2 	13	287039
B' R D2 R' B' D' L2 U2 B' R2 D' R' U2 	13	U2 R D R2 B U2 L2 D B R D2 R' B 	13	109397
L' B2 R F' U L2 R' B' R2 D2 R2 U' B 	13	B' U R2 D2 R2 B L2 R U' F R' B2 L 	13	359598
R2 U' F R2 L2 U' R D F' D L B2 D 	13	D' B2 L' D' F D' R' U L2 R2 F' U R2 	13	455084
R B' F2 R F D' B L' R' D F' L' U2 	13	U2 L F D' L R B' D F' R' F2 B R' 	13	30448
U F' L' F L' D' L R D2 L2 B' D' U 	13	U' D B L2 D2 L' R' D L F' L F U' 	13	97315
F' L' U2 B' F U2 L F D2 B L U B2 	13	B2 U' L' B' D2 F' L' U2 F' B U2 L F 	13	472304
D' U2 B2 U' L' U2 D R2 L2 B' D' U R2 	13	R2 U' D B L2 R2 U2 D' L U B2 U2 D 	13	591374
B R2 L F2 U2 R L' B' F' R' U2 L R' 	13	F2 L F' B' L' R F2 L R2 F' B' L2 F 	13	2202720
U F2 D B L D F' B2 R U2 B2 R U2 	13	U2 R' B2 U2 R' F B2 D' L' B' D' F2 U' 	13	77126
B U' B2 U' B' D B2 L2 D R' L2 D2 R2 	13	R2 D2 L2 R D' L2 B2 D' B U B2 U B' 	13	554533
U2 L' R' B' L' D U' F' L2 B U F' U 	13	U' F U' B' L2 F U D' L B L R U2 	13	63341
D2 R' B R L U' F' U' D' B R2 D2 U2 	13	U2 D2 R2 B' U D F U L' R' B' R D2 	13	53632
B2 F' L' R' F' R' D2 F2 B R2 F B R2 	13	B2 D2 F B D2 B' D2 R F L R F B2 	13	1674071
D F2 R' U' D2 R F' L D' L2 D B2 U' 	13	U B2 D' L2 D L' F R' U D2 R F2 D' 	13	56860
R U2 F2 R' D L B' L2 B' D' R2 L' B 	13	B' L R2 D B L2 B L' D' R F2 U2 R' 	13	332563
D2 L U' R' L' D2 R' B2 D' B2 R D2 U 	13	U' D2 R' B2 D B2 R D2 L R U L' D2 	13	548598
L2 R' F L F U' B F2 D U' F' R' D 	13	D' R F U D' F2 B' U F' L' F' L2 R 	13	486630
U D2 L U2 L2 B' F U' R2 U' L2 U R 	13	R' U' L2 U R2 U F' B L2 U2 L' U' D2 	13	822001
R B R' L2 D' U F' R' B' F' D2 F D 	13	D' F' D2 F B R F U' D L2 R B' R' 	13	707695
U B' R B' D2 B2 U2 L F D L R' F 	13	F' L' R D' F' L' U2 B2 D2 B R' B U' 	13	194475
B2 U' F' U D R2 U2 R' B' U' D' F2 D2 	13	D2 F2 U D B R U2 R2 U' D' F U B2 	13	376009
D B2 L2 B' U' D2 R L' U L2 U2 B D2 	13	D2 B' U2 L2 U' L R' U D2 B L2 B2 D' 	13	373923
L D2 R L U2 R2 B' D2 F D2 R F D' 	13	D F' R' D2 F' R2 U' D' L2 U' D F' R' 	13	750752
U' L2 U R' D F' U R2 U' L2 F B' U2 	13	U2 F' B L2 U R2 U' F D' R U' L2 U 	13	186760
B' U2 R' B' U D F2 L' U D2 R B U2 	13	U2 B' R' U' D2 L F2 U' D' B R U2 B 	13	65511
R D2 F2 R' F L' D' L' U2 F2 L' U B 	13	B' U' L F2 U2 L D L F' R F2 D2 R' 	13	190459
F' U2 D2 B F2 L' B' L2 D U2 L2 F2 B' 	13	F2 B L2 U2 D' L2 B L F2 B' U2 D2 F 	13	243630
U' D2 F2 U B2 L' R F2 B R' L F U 	13	U' F' L' R F2 B' L R' B2 U' F2 U D2 	13	248201
R2 U B D2 U' R2 B U L R2 D F2 U 	13	U' F2 D' L' R2 U' B' R2 U D2 B' U' R2 	13	91976
F U2 F' U B2 R2 B2 D U' F2 U2 F' U' 	13	U F U2 F2 U D' B2 R2 B2 U' F U2 F' 	13	329371
U' B2 D' U' L' F' U D2 L' R' U2 R L 	13	U L' R' U2 L R D2 F L U D B2 U 	13	114740
D2 L' B' L2 U R2 L' B' D B2 U F L2 	13	L2 F' U' B2 D' B L R2 U' L2 B L D2 	13	200708
U' F B' D U B' U2 R' B' U F L2 F 	13	F' L2 F' U' B R U2 B U' D' F' B U 	13	108357
F2 U2 F U' D' R' B U2 B2 F U2 R2 B2 	13	B2 R2 U2 F' B2 U2 B' R U D F' U2 F2 	13	305432
U' R2 L D F U' F2 D2 B L' F' D R2 	13	R2 D' F L B' D2 F2 U F' D' L' R2 U 	13	235254
R F' L F D' B' F2 U R2 U' R' U' F 	13	F' U R U R2 U' F2 B D F' L' F R' 	13	90376
F2 U' D2 R' F2 B U R U' L' B R2 L 	13	L' R2 B' L U R' U' F2 B' R U D2 F2 	13	448578
U F D2 U' R U F2 D2 U' R2 F' R L 	13	L' R' F R2 U D2 F2 U' R' U D2 F' U' 	13	455852
R D2 R' F2 L' F2 B' D U2 L2 B2 F2 L2 	13	L2 F2 B2 L2 U2 D' F2 B L F2 R D2 R' 	13	507406
B R2 F' D2 L F' U F' U' R2 U R2 D' 	13	U F2 U' F2 D F U' F L' D2 F R2 B' 	13	38470
L2 D' L2 F' U2 D B R' B U2 D R F 	13	F' R' U2 D' B' R B' U2 D' F L2 D L2 	13	189878
F2 L2 F R B' R' B D U2 B' L' U2 R 	13	R' U2 L B U2 D' B' R B R' F' L2 F2 	13	488172
F D2 U L F' U' R' D2 B' D2 B' F' D' 	13	D F B D2 B D2 R U F L' U' D2 F' 	13	305548
U B U B2 R2 F R D U B2 L R' U2 	13	U2 L' R B2 U' D' R' F' R2 B2 U' B' U' 	13	46599
B' U' R' L' U L' R2 F B R' L2 F2 L2 	13	L2 F2 L2 R F' B' L R2 U' L R U B 	13	208145
U B2 D2 U' F2 L' R' B' F2 U B' D R' 	13	R D' B U' F2 B L R F2 U D2 B2 U' 	13	475958
L D2 F R2 D F' R2 L U' D' L2 U' D2 	13	U D2 L2 U D L' R2 F D' R2 F' D2 L' 	13	66521
B R U' L2 B' L2 B L B' F' U2 B U2 	13	U2 B' U2 F B L' B' L2 B L2 U R' B' 	13	46401
R2 F U2 F' B2 D' U' F' D' U2 F2 D' F2 	13	F2 D F2 U2 D F U D F B2 U2 F' R2 	13	662943
L' R U R' F' L' D U' F2 L' U' L2 D2 	13	D2 L2 U L F2 U D' L F R U' L R' 	13	1108783
D' B R D2 B' U' D R' L2 B L' D2 L' 	13	L D2 L B' L2 R U D' B D2 R' B' D 	13	181497
U F' B2 L D L' U2 F R' D2 F U2 F2 	13	F2 U2 F' D2 R F' U2 L D' L' F B2 U' 	13	163120
L B2 F2 D' R' U B' D2 U2 L B' D2 F' 	13	F D2 B L' U2 D2 B U' R D F2 B2 L' 	13	95865
F2 D' B2 R F2 L' U' F' B D' U2 R D2 	13	D2 R' U2 D F B' U L F2 R' B2 D F2 	13	308430
F' U R' U' L B' D' L2 F2 R2 L' B L 	13	L' B' L R2 F2 L2 D B L' U R U' F 	13	192630
B L' D B2 L' R' U B2 D R D' B2 R' 	13	R B2 D R' D' B2 U' L R B2 D' L B' 	13	634199
R2 B' R2 D2 R' B L F2 B2 D' B' U F' 	13	F U' B D F2 B2 L' B' R D2 R2 B R2 	13	82911
L B' D R' F' R2 F2 U2 L2 U' B' F D 	13	D' F' B U L2 U2 F2 R2 F R D' B L' 	13	330889
B2 R B' L' D' R B' F' L2 D F2 R2 D 	13	D' R2 F2 D' L2 F B R' D L B R' B2 	13	524197
D R' D' B' F' D U F2 D B2 R U L2 	13	L2 U' R' B2 D' F2 U' D' F B D R D' 	13	120238
R L' U2 F D2 U R' B2 D' F' B' U' D2 	13	U D2 F B D B2 R U' D2 F' U2 L R' 	13	46385
U' B' L2 D B' D2 B F R2 F2 U B' R 	13	R' B U B2 L2 B2 U2 R2 F D' L2 B U 	13	709205
D2 R' L B L2 R U' L2 B2 F L2 R D2 	13	D2 L2 R' F' B2 L2 U L2 R' B' L' R D2 	13	535229
R' U' F' R' L2 F' L' D2 L F2 B2 R D' 	13	D R' F2 B2 L' D2 L F L2 R F U R 	13	728040
R2 B' U2 R2 F D' B' U' D2 F D2 F U2 	13	U2 F' D2 F' U D2 B D F' R2 U2 B R2 	13	228157
L2 B' L' U' L2 D2 F' L F2 B2 L' U2 R' 	13	R U2 L F2 B2 L' F D2 L2 U L B L2 	13	335121
L2 R2 B' R F' R2 U2 F2 L F2 U' F B' 	13	F' B U F2 L' F2 U2 R2 F R' B L2 R2 	13	246934
B R D' B2 D L U' B2 D L R F' D 	13	D' F L' R' D' B2 U L' D' B2 D R' B' 	13	417943
F' U D R F2 B2 U' B2 F' D F2 B' R 	13	R' F2 B D' F B2 U F2 B2 R' U' D' F 	13	582756
D2 L' R' F D' B2 U2 L B2 U B L' U' 	13	U L B' U' B2 L' U2 B2 D F' L R D2 	13	77413
R L' D' L U2 R2 B R2 U2 F' L2 D L' 	13	L D' L2 F U2 R2 B' R2 U2 L' D L R' 	13	292262
R L2 F U' L' F U2 B L2 B2 U' B U 	13	U' B' U B2 L2 B' U2 F' L U F' L2 R' 	13	123815
D F2 D U2 R F' D2 F2 D' B2 L' F2 D' 	13	D F2 L B2 D F2 D2 F R' U2 D' F2 D' 	13	679345
U2 R U' F U' F U' B R2 B2 D' L B2 	13	B2 L' D B2 R2 B' U F' U F' U R' U2 	13	462057
B F' L2 R2 U' L F' R2 B' L B' R2 B 	13	B' R2 B L' B R2 F L' U L2 R2 F B' 	13	327619
L' F D2 R F D' F2 U F2 L2 F R2 U 	13	U' R2 F' L2 F2 U' F2 D F' R' D2 F' L 	13	97887
B' L2 F U' B2 R2 B2 D F' L2 F2 R' U' 	13	U R F2 L2 F D' B2 R2 B2 U F' L2 B 	13	58268
R F2 B2 R' F' B U2 L F' B' D' R U2 	13	U2 R' D F B L' U2 F B' R F2 B2 R' 	13	99133
D' B' U' B' D L2 D' L B' L2 F2 U2 B2 	13	B2 U2 F2 L2 B L' D L2 D' B U B D 	13	819115
U R' L' U F' L2 D' F2 U D' F2 D' B 	13	B' D F2 U' D F2 D L2 F U' L R U' 	13	573183
U2 R' U' F2 L D B' F2 R' D' R' F U2 	13	U2 F' R D R F2 B D' L' F2 U R U2 	13	42854
F' L' D2 R' L' D2 B' L' U2 R2 L U' F 	13	F' U L D2 L F L2 F2 U2 R2 D2 R F 	13	323007
B2 R' D' F L2 D2 F2 L D2 B D2 L R' 	13	L' R D2 B' D2 L' F2 D2 L2 F' D R B2 	13	246402
U F' L' U' L2 R U D' B2 L B' D L 	13	L' D' B L' B2 U' D L2 R' U L F U' 	13	295428
B2 D' L2 R2 F' D' R2 F2 B U R2 F' D 	13	D' F R2 U' F2 B' R2 D F L2 R2 D B2 	13	2164525
F L2 F' B' R' L2 U L2 F B D L2 D' 	13	D L2 D' F' B' L2 U' L2 R F B L2 F' 	13	821712
R2 B' F' L R2 F2 R D' L2 D F R' B2 	13	B2 R F' D' L2 D R' F2 L' R2 F B R2 	13	344891
R2 L' B R2 L' D2 F U' B2 R B2 L F' 	13	F L' B2 R' B2 U F' D2 L R2 B' L R2 	13	178724
U2 B' L' F2 R2 U2 F D2 F' D' L' R2 B' 	13	B L R2 D F D2 F' U2 R2 F2 L B U2 	13	278538
U' B D' B2 U' L D' B L' U D L D2 	13	D2 L' U' D' L B' D L' U B2 D B' U 	13	564354
D2 F' U' B2 L F2 R2 U' L2 B2 U B' L' 	13	L B U' B2 L2 U R2 F2 L' B2 U F D2 	13	263489
U2 F B2 L2 B L2 R' D R' U R U2 F' 	13	F U2 R' U' R D' L2 R B' L2 F' B2 U2 	13	71509
B' D' U' R' D' R U' F L2 U' L' D R 	13	R' D' L U L2 F' U R' D R U D B 	13	478954
B D' F D' F2 L2 F B' D B L2 F2 R 	13	R' F2 L2 B' D' F' B L2 F2 D F' D B' 	13	769031
L2 B F2 R D2 L2 F B' L R F D U2 	13	U2 D' F' L' R' F' B L2 D2 R' F2 B' L2 	13	233645
F' D' B2 U' L' B' U B' L' B' U' F B' 	13	F' B U B L B U' B L U B2 D F 	13	385950
R D2 B L B2 U D2 B' F2 U2 R F' D' 	13	D F R' U2 F2 B U' D2 B2 L' B' D2 R' 	13	433462
U2 L2 F2 U2 D L D' F D R' F' B R' 	13	R F B' R D' F' D L' U2 D' F2 L2 U2 	13	340872
L2 D2 L2 U2 L2 B' L F' R2 D2 L' R U2 	13	U2 L R' D2 R2 F L' B L2 U2 L2 D2 L2 	13	659932
F L' U' B2 U2 B' U' L' D' R' U' R2 U' 	13	U R2 U R D L U B U2 B2 U L F' 	13	50169
R L2 F' U2 B2 F' L D' U2 L2 R' D R2 	13	R2 D' L2 R U2 D L' F B2 U2 F L2 R' 	13	612910
U' B2 R' F' B' L D' R' D U2 B R2 D' 	13	D R2 B' U2 D' R D L' F B R B2 U 	13	377164
R D2 L2 F U2 B R L' D2 F U F L2 	13	L2 F' U' F' D2 L R' B' U2 F' L2 D2 R' 	13	235913
L2 F D' F B L' F' U' F U' B' R' D 	13	D' R B U F' U F L F' B' D F' L2 	13	421599
L2 B' D' R2 D2 L' R' D' L' F' D B' U 	13	U' B D' F L D L R D2 R2 D B L2 	13	103841
R' F' L F D U2 L F' R2 D2 U' B2 D 	13	D' B2 U D2 R2 F L' U2 D' F' L' F R 	13	407505
F2 R' D' L' B' F' R' D2 U2 B' L' D' L2 	13	L2 D L B U2 D2 R F B L D R F2 	13	247622
B2 L' U F' B' R U2 R F2 L2 R B F 	13	F' B' L2 R' F2 R' U2 R' F B U' L B2 	13	152591
R2 U B' U R' L D2 F' B2 R2 L F2 U' 	13	U F2 L' R2 F B2 D2 L' R U' B U' R2 	13	44756
F2 R2 D U2 B' U R F2 U2 L2 D' L' R 	13	L R' D L2 U2 F2 R' U' B U2 D' R2 F2 	13	215139
U B' R L U B2 F D' L U2 D2 R U 	13	U' R' U2 D2 L' D F' B2 U' L' R' B U' 	13	97508
L2 R2 B' U R L2 U B F L U R' U 	13	U' R U' L' F' B' U' L2 R' U' B L2 R2 	13	115955
U' L2 U D2 R B D R2 U2 D2 F R' F2 	13	F2 R F' U2 D2 R2 D' B' R' U' D2 L2 U 	13	149708
D F D L2 U' B R' U D2 L2 D2 R F 	13	F' R' D2 L2 U' D2 R B' U L2 D' F' D' 	13	154123
L' B L2 D B D2 B R2 L2 D' B' D' U 	13	U' D B D L2 R2 B' D2 B' D' L2 B' L 	13	168549
F L F B' U F' L' F' B2 U R' B' F 	13	F' B R U' F B2 L F U' F' B L' F' 	13	277511
L2 D2 L U B' F2 D' B' U2 F' L U2 F' 	13	F U2 L' F U2 B D F2 B U' L' D2 L2 	13	136980
D2 R B' F' U R B2 F L2 F' B2 R' B 	13	B' R F B2 L2 F' B2 R' U' F B R' D2 	13	323622
D L' B' U' F2 R D' U2 B2 L U2 F2 U2 	13	U2 F2 U2 L' B2 U2 D R' F2 U B L D' 	13	75289
R' D2 R B' F' D F U2 B2 U2 L B2 F 	13	F' B2 L' U2 B2 U2 F' D' F B R' D2 R 	13	148735
U F2 U' R' F B R B' D2 B2 R F D' 	13	D F' R' B2 D2 B R' F' B' R U F2 U' 	13	436279
U2 L' D' B U2 B2 U D L B2 L' U B' 	13	B U' L B2 L' U' D' B2 U2 B' D L U2 	13	616488
R D' R D U' R' U' D2 R2 F R L2 F' 	13	F L2 R' F' R2 U D2 R U D' R' D R' 	13	325982
B2 L B2 F2 L2 D2 F R' D' B' R' D' F' 	13	F D R B D R F' D2 L2 F2 B2 L' B2 	13	130753
F D' R2 L' B2 D' F2 R D U' F' D2 R' 	13	R D2 F U D' R' F2 D B2 L R2 D F' 	13	485672
R2 U' L D' R B2 L B' F L F2 D U2 	13	U2 D' F2 L' F' B L' B2 R' D L' U R2 	13	33578
F U' D' L2 F' R' D2 B R F L2 R' B 	13	B' L2 R F' R' B' D2 R F L2 U D F' 	13	315173
R2 U2 F U L' R2 U2 R' D' R2 U2 D' R' 	13	R U2 D R2 D R U2 L R2 U' F' U2 R2 	13	402296
B2 R' F D L' R2 B' D' L2 R2 F' R' B 	13	B' R F L2 R2 D B L R2 D' F' R B2 	13	612932
R L2 F R' B2 F U' F' U' D2 F D2 B 	13	B' D2 F' U D2 F U F' B2 R F' L2 R' 	13	797013
U' R2 L U2 B R' D2 B' L F R D2 B 	13	B' D2 R' F' L' B D2 R B' U2 L' R2 U 	13	1569866
D2 L2 U' B D2 F2 U2 R' D B L2 R2 B 	13	B' L2 R2 B' D' R U2 F2 D2 B' U L2 D2 	13	392203
F2 D R2 U2 R2 B U2 B U' R B' F' U' 	13	U F B R' U B' U2 B' R2 U2 R2 D' F2 	13	28730
F2 D' U R' L2 D2 L F U' B R2 F' L 	13	L' F R2 B' U F' L' D2 L2 R U' D F2 	13	216531
L2 R B' D2 R U R2 F2 L' R U R2 U' 	13	U R2 U' L R' F2 R2 U' R' D2 B L2 R' 	13	41560
B' U2 B U2 B' R' F' L B2 L B2 F' U2 	13	U2 F B2 L' B2 L' F R B U2 B' U2 B 	13	276033
L2 F2 R' L' D' B' U' D L' B' R2 F2 R2 	13	R2 F2 R2 B L U D' B D L R F2 L2 	13	433025
D2 U F' R2 B' U B' F' R U' B L R' 	13	L' R B' U R' F B U' B R2 F U' D2 	13	190246
R2 D' F R' U' L2 B U L' F D' B' D' 	13	D B D F' L U' B' L2 U R F' D R2 	13	551762
D2 L2 D' B' U R F2 U2 F' L2 U' L' B' 	13	B L U L2 F U2 F2 R' U' B D L2 D2 	13	222052
L F2 L2 U2 F' R L' U' D B D' L2 D2 	13	D2 L2 D B' U D' L R' F U2 L2 F2 L' 	13	418121
R' L D F' L B2 F' R2 D' F' B' L2 D 	13	D' L2 F B D R2 F B2 L' F D' L' R 	13	606165
U' R D' B2 U' F2 U L' D F' B' D F' 	13	F D' F B D' L U' F2 U B2 D R' U 	13	164972
U2 L B2 R F U2 R' F' R B' D2 U R' 	13	R U' D2 B R' F R U2 F' R' B2 L' U2 	13	409767
B R2 U2 L D2 B U F' U2 B2 U' D F' 	13	F U D' B2 U2 F U' B' D2 L' U2 R2 B' 	13	96751
B2 R' B U L' R U2 F' D2 F2 D B F 	13	F' B' D' F2 D2 F U2 L R' U' B' R B2 	13	160511
L U' R2 D F' L2 R D R' F' B2 U2 R2 	13	R2 U2 F B2 R D' L2 R' F D' R2 U L' 	13	327314
D L U2 L2 U2 F D2 R2 D2 R2 B U' D 	13	U D' B' R2 U2 R2 U2 F' D2 L2 D2 L' D' 	13	846969
U' D2 L' D2 B2 F' D R B' U' B2 D R' 	13	R D' B2 U B R' D' F B2 D2 L U D2 	13	227681
L2 U' R L B2 U L' D F' U L2 F D' 	13	D F' L2 U' F D' L U' B2 L' R' U L2 	13	672748
F D2 F R U' B F U2 L2 B' R B2 L 	13	L' B2 R' B L2 U2 F' B' U R' F' D2 F' 	13	232804
B2 U2 L2 R2 U B F R F D L' F R2 	13	R2 F' L D' F' R' F' B' U' L2 R2 U2 B2 	13	345125
B' F' U2 L2 B2 U R' F B2 L' U R' F 	13	F' R U' L F' B2 R U' B2 L2 U2 F B 	13	121360
R' U' D' F' R' F R L' F' L2 B D' B 	13	B' D B' L2 F L R' F' R F U D R 	13	367024
U2 F2 D' U' R2 L F B L U' L' F2 D' 	13	D F2 L U L' F' B' L' R2 U D F2 U2 	13	291937
B D' B2 D' L U L' R F R2 U2 R B' 	13	B R' U2 R2 F' L R' U' L' D B2 D B' 	13	305587
B' D' B2 R2 B2 D R' U' F D' U2 B U2 	13	U2 B' U2 D F' U R D' B2 R2 B2 D B 	13	84843
D2 R B2 L' F' L2 U2 D2 R D' L R' U' 	13	U L' R D R' U2 D2 L2 F L B2 R' D2 	13	48588
R2 F2 R U' L D2 B F2 U F' R D R 	13	R' D' R' F U' F2 B' D2 L' U R' F2 R2 	13	392524
D' F B' D2 U2 L2 R D F2 L R' B' U 	13	U' B L' R F2 D' L2 R' U2 D2 F' B D 	13	210945
D L F U F' U F2 R D' R2 D' U B 	13	B' U' D R2 D R' F2 U' F U' F' L' D' 	13	529183
R' B' L D' U' F D2 L' D R2 U2 L2 F 	13	F' L2 U2 R2 D' L D2 F' U D L' B R 	13	92260
B' L' U R D F' D B' R F2 R B' R 	13	R' B R' F2 R' B D' F D' R' U' L B 	13	391624
L2 R2 D' F B2 R U2 D2 R2 F R B' L 	13	L' B R' F' R2 U2 D2 R' F' B2 D L2 R2 	13	374696
F' L F R' B U2 D B2 F' L' D F R' 	13	R F' D' L F B2 U2 D' B' R F' L' F 	13	222462
R2 U2 D2 B U' B F L' B' F2 U D2 F' 	13	F U' D2 F2 B L F' B' U B' U2 D2 R2 	13	133772
L D' B' U F' U' B' L D' U2 B2 L2 B 	13	B' L2 B2 U2 D L' B U F U' B D L' 	13	261882
D B L2 D2 L2 D2 R2 B2 U2 F B' U R2 	13	U2 L2 U D B2 D' L2 F2 R2 U2 F B2 D' 	13	2324017
B' R2 L' D' L2 R' D U F' D F' R B' 	13	B R' F D' F U' D' L2 R D L R2 B 	13	175121
B' D L F' B' U' B2 R2 F D' R' L B 	13	B' L' R D F' R2 B2 U F B L' D' B 	13	375754
R D' U' L2 F' U R2 D' R2 F' B2 U L' 	13	L U' F B2 R2 D R2 U' F L2 U D R' 	13	201887
D' R' L2 U2 D' L R B' L2 B' U R' L2 	13	L2 R U' B L2 B L' R' U2 D L2 R D 	13	220559
D2 U' F2 L2 B2 R U' R D' F D2 B2 D2 	13	D2 B2 D2 F' D R' U R' B2 L2 F2 U D2 	13	972995
R2 U' B' F D U' B2 F' U' L2 B' L F' 	13	F L' B L2 U F B2 U D' F' B U R2 	13	408328
L D' L2 R U R2 F L2 D' U R2 F D2 	13	D2 F' R2 U' D L2 F' R2 U' L2 R' D L' 	13	341799
D2 U F' R L2 F' L' R F R' F2 R2 B2 	13	B2 R2 F2 R F' L R' F L2 R' F U' D2 	13	2143121
B2 U' B D R2 B2 D' L' B' L B' U' R2 	13	R2 U B L' B L D B2 R2 D' B' U B2 	13	530150
L2 D R2 L' U' R' U2 B2 F' R' U' L' U2 	13	U2 L U R F B2 U2 R U L R2 D' L2 	13	52274
F2 L R2 F R L' B' L2 D' L2 U2 R' U2 	13	U2 R U2 L2 D L2 B L R' F' L' R2 F2 	13	76603
B2 U F' R B' F' U' D' R U2 L D2 U' 	13	U D2 L' U2 R' U D F B R' F U' B2 	13	64179
U D' R' U' F2 R' D B F' R' L' F' D 	13	D' F L R F B' D' R F2 U R U' D 	13	353518
L2 B U' R2 U' F' U D' L2 U' F B' D2 	13	D2 F' B U L2 U' D F U R2 U B' L2 	13	2028131
B D2 R2 U R D' L2 R U2 D' L' D2 U2 	13	U2 D2 L U2 D L2 R' D R' U' R2 D2 B' 	13	262578
B D2 R' F U L' B L' D' F D F D 	13	D' F' D' F' D L B' L U' F' R D2 B' 	13	637035
F R B' R' L B R D' B U B' L' D' 	13	D L B U' B' D R' B' L' R B R' F' 	13	320823
U L U B U' R' B2 L2 R B2 R' F2 D2 	13	D2 F2 R B2 L2 R' B2 R U B' U' L' U' 	13	512398
F2 D F U2 R U' R' U' L2 B R F B' 	13	F' B R' B' L2 U R U R' U2 F' D' F2 	13	366283
B R2 F B2 R' U F' L' R2 F R2 L' B' 	13	B L R2 F' L R2 F U' R F' B2 R2 B' 	13	251395
D' B' L U2 R2 L U2 F' L' D L D F2 	13	F2 D' L' D' L F U2 L' R2 U2 L' B D 	13	223584
R' L2 B L' R2 B2 R2 U2 F' D' B2 D2 R' 	13	R D2 B2 D F U2 R2 B2 L R2 B' L2 R 	13	498334
F' L R2 D2 L' U L2 B' L2 F2 L' D' R' 	13	R D L F2 L2 B L2 U' L D2 L' R2 F 	13	219967
U L2 D2 U2 L' B2 U R2 B D F B L2 	13	L2 F' B' D' B' R2 U' B2 L U2 D2 L2 U' 	13	311995
B' D U' L2 F' U R D F' D2 F R2 D 	13	D' R2 F' D2 F D' R' U' F L2 U D' B 	13	618253
B' F2 L2 B' U' D' F2 R2 F2 U2 F' D B' 	13	B D' F U2 F2 R2 F2 U D B L2 F2 B 	13	1403295
U2 B2 D B' L2 U2 B2 R2 F B2 L2 R2 D 	13	D' L2 R2 F L2 B2 D2 R2 F2 B' D' B2 U2 	13	2264344
F U F' B2 L B L' B2 U' R2 B L' B2 	13	B2 L B' R2 U B2 L B' L' F B2 U' F' 	13	779307
R L D F2 D' F B' L' B' R' U2 F U' 	13	U F' U2 R B L F' B D F2 D' L' R' 	13	48994
B R D2 B2 R2 D2 B' D U2 F2 L' F' D 	13	D' F L F2 U2 D' B D2 R2 B2 D2 R' B' 	13	712725
B2 D' B2 R2 B' R' F2 U2 R B R D L 	13	L' D' R' B' R' U2 F2 R B R2 B2 D B2 	13	331282
F L2 U' D L2 B' D2 B' D2 L R' F B 	13	F' B' L' R D2 B D2 B L2 U D' L2 F' 	13	245997
R B' U' L U' R' L' U2 L F2 B' U D' 	13	U' D F2 B L' U2 L R U L' U B R' 	13	186572
R L D' F L F U B F' L B' R' F2 	13	F2 R B L' F B' U' F' L' F' D L' R' 	13	111258
B2 U' D F2 U2 L U' B L' U' L B' R 	13	R' B L' U L B' U L' U2 F2 U D' B2 	13	465458
D' B F U B L2 U' D' B U' F' U' R 	13	R' U F U B' U D L2 B' U' F' B' D 	13	845576
F2 D' R2 U B' R L' F2 U2 D2 R D2 U 	13	U' D2 R' U2 D2 F2 L R' B U' R2 D F2 	13	168888
U' D2 B' D' U L2 U D2 F2 L2 D2 B L2 	13	L2 B U2 R2 B2 U2 D B D2 B2 U2 B2 U 	13	1454137
B2 F2 L F' D B' F2 U' B' U2 R B U2 	13	U2 B' R' U2 B U F2 B D' F L' F2 B2 	13	110039
R' L2 D' F' D F R U2 D2 F D' F' L' 	13	L F D F' U2 D2 R' F' D' F D L2 R 	13	424089
B D' R2 U' B2 D2 R' F D B2 L D R2 	13	R2 D' L' B2 D' F' R D2 B2 U R2 D B' 	13	311323
F' U F' D2 B2 L' U' B L B' R' U2 L 	13	L' U2 R B L' B' U L B2 D2 F U' F 	13	290226
U' B' L2 U R' L D2 U' R B D2 B' D2 	13	D2 B D2 B' R' U D2 L' R U' L2 B U 	13	905617
L2 D B' U2 F D2 B L' B2 L D R2 L 	13	L' R2 D' L' B2 L B' D2 F' U2 B D' L2 	13	374769
R2 D' B' L B' R' D2 R2 F' L B' R F 	13	F' R' B L' F R2 D2 R B L' B D R2 	13	180651
U' R U2 F2 D' F' U D R' B F L D 	13	D' L' F' B' R U' D' F D F2 U2 R' U 	13	333491
B U2 R2 U' L2 D' R2 B2 L D2 B D2 F 	13	F' D2 B' D2 L' B2 R2 D L2 U R2 U2 B' 	13	171310
U F' U' D B D2 L F' L2 U L' D L 	13	L' D' L U' L2 F L' D2 B' U D' F U' 	13	208832
L2 R2 D' L U' F D' R U' D R2 U D 	13	U' D' R2 U D' R' D F' U L' D L2 R2 	13	94510
D F U B' U' B L' R' D R F B' D' 	13	D F' B R' D' L R B' U B U' F' D' 	13	456678
L D' R B D' F' B2 L R2 U B2 R' B' 	13	B R B2 U' L' R2 F B2 D B' R' D L' 	13	508661
R F B' U L' F U2 F' B' D2 L F' L2 	13	L2 F L' D2 F B U2 F' L U' F' B R' 	13	162749
D L' D R' L2 F R' U' R U2 F D R 	13	R' D' F' U2 R' U R F' L2 R D' L D' 	13	323063
F R2 L D B' D' R2 L F D2 B2 R U 	13	U' R' B2 D2 F' L' R2 D B D' L' R2 F' 	13	320842
L B' U R' D L2 D U F2 L' U' B F 	13	F' B' U L F2 U' D' L2 D' R U' B L' 	13	145145
L' D R B' L D L' R' F' U' R B' L' 	13	L B R' U F L R D' L' B R' D' L 	13	149831
F' B' U' L' D R2 F B U2 L D' F R2 	13	R2 F' D L' U2 F' B' R2 D' L U F B 	13	326522
U B L' D' B U' L' R2 D' L2 F2 U R' 	13	R U' F2 L2 D L R2 U B' D L B' U' 	13	380733
L2 B L R2 F2 U D2 L' B U R L U2 	13	U2 L' R' U' B' L U' D2 F2 L' R2 B' L2 	13	64340
L2 F2 B' R2 F U D R B' R L' U D 	13	U' D' L R' B R' U' D' F' R2 F2 B L2 	13	110328
B D' B' R' L U F' B' R B2 D2 U L' 	13	L U' D2 B2 R' F B U' L' R B D B' 	13	357814
B L B2 D2 B2 U2 B2 R D' L2 F2 L' U' 	13	U L F2 L2 D R' F2 D2 B2 U2 F2 L' B' 	13	87824
R L D' U2 F' L' D R L' U2 F U' B 	13	B' U F' U2 L R' D' L F U2 D L' R' 	13	440055
B2 F2 R2 B2 D U2 L2 D2 L2 D R' D' L 	13	L' D R U B2 U B2 D2 B2 D2 R2 F2 B2 	13	2644811
R2 U' L F2 R' D B L' D' L U2 R' F2 	13	F2 R U2 L' D L B' D' R F2 L' U R2 	13	224707
R2 U R D R' F' R D B2 F2 L' F' R 	13	R' F L F2 B2 D' R' F R D' R' U' R2 	13	399643
U F U D' R' B' L2 R2 D' R2 D' L' R 	13	L R' D R2 D L2 R2 B R U' D F' U' 	13	306645
U F R2 U L2 D2 B' F2 L' F2 L2 D2 L2 	13	L2 D2 L2 F2 L F2 B D2 L2 U' R2 F' U' 	13	370863
L' F' R L2 B F D2 R' D2 B2 R2 U L 	13	L' U' R2 B2 D2 R D2 F' B' L2 R' F L 	13	336400
F' R' L B2 F' L2 U' F L R2 D U2 R2 	13	R2 U2 D' L' R2 F' U L2 F B2 L' R F 	13	452810
L R2 F2 B2 L U R U2 B' L2 R D U2 	13	U2 D' L2 R' B U2 R' U' L R2 F2 B2 L 	13	179169
D2 U2 R' B2 L' D' U F2 L F' L2 R' F2 	13	F2 L2 R F L' F2 U' D L B2 R U2 D2 	13	133289
U2 D' F' R' B R2 F2 R' D L' D' F D 	13	D' F' D L D' R F2 R2 B' R F U2 D 	13	791871
F2 U2 B R' F R F2 D' R' L2 F' R2 L' 	13	L R2 F L2 R D F2 R' F' R B' U2 F2 	13	202641
B' D F' R' B R B2 F2 D' F2 U L2 F 	13	F' L2 U' F2 D F2 B2 R' B' R F D' B 	13	291927
R U' B' D F' L' D' L' R' U' L' U' F' 	13	F U L U L R D L F D' B U R' 	13	104768
B R B2 L2 R' D U2 R2 B' L' B D' U 	13	U' D B' L B R2 U2 D' L2 R B2 R' B' 	13	264555
B' D' U F R' F' B' U B D' B' D U2 	13	U2 D' B D B' U' F B R F' U' D B 	13	221247
R' L2 B' F' R' D' B D U2 F2 L R' F 	13	F' L' R F2 U2 D' B' D R F B L2 R 	13	167940
F' L' D L' D' L' D' F2 L R B' D L 	13	L' D' B L' R' F2 D L D L D' L F 	13	242760
R2 D B2 R2 U R' U R' D' F' D' U L' 	13	L U' D F D R U' R U' R2 B2 D' R2 	13	187569
R' U' F B D L' D2 B' R B2 F U F' 	13	F U' F' B2 R' B D2 L D' F' B' U R 	13	73164
D R2 F2 R' B U' D L' R2 U2 L B2 U' 	13	U B2 L' U2 L R2 U D' B' R F2 R2 D' 	13	51713
B2 U L F' L2 U B' L2 R2 U2 F R F' 	13	F R' F' U2 L2 R2 B U' L2 F L' U' B2 	13	82543
L' D F' L' U2 B2 L' F2 D2 U2 F2 D' R2 	13	R2 D F2 U2 D2 F2 L B2 U2 L F D' L 	13	511384
B L' F' B' L' U2 L' U D2 B D2 B2 F' 	13	F B2 D2 B' U' D2 L U2 L F B L B' 	13	137714
F L R2 D2 B' F2 U R2 L D' U' B2 U2 	13	U2 B2 U D L' R2 U' F2 B D2 L' R2 F' 	13	70155
D' F B' L2 B U' R2 B2 L' U' L' B2 F2 	13	F2 B2 L U L B2 R2 U B' L2 F' B D 	13	400708
B2 D' R L2 F L2 U L2 F2 D L2 F R2 	13	R2 F' L2 D' F2 L2 U' L2 F' L2 R' D B2 	13	861987
D' U L' D L F2 L F2 B D2 B U' D' 	13	U D B' D2 F2 B' L' F2 L' D' L U' D 	13	75466
L2 D R F2 U2 R2 L U' R D2 L B L2 	13	L2 B' L' D2 R' U L' R2 U2 F2 R' D' L2 	13	201766
B D' B2 D' B2 F2 L R2 U R' L' U2 L' 	13	L U2 L R U' L' R2 F2 B2 D B2 D B' 	13	429057
D' R2 F' D2 F B L2 B U' L F R F2 	13	F2 R' F' L' U B' L2 F' B' D2 F R2 D 	13	165566
U' B2 D L2 R2 B' R D U F' U R L' 	13	L R' U' F U' D' R' B L2 R2 D' B2 U 	13	161119
B L D2 L R2 B' D F' L' D2 B2 L2 R' 	13	L2 R B2 D2 L F D' B L' R2 D2 L' B' 	13	261665
B2 R' U B L D2 R F2 U2 L' D B2 R' 	13	R B2 D' L U2 F2 R' D2 L' B' U' R B2 	13	674620
U R' D F U R D' R2 B' F2 U' D R 	13	R' U D' F2 B R2 D R' U' F' D' R U' 	13	414866
D' B L' D2 R2 L B' L' D2 R2 L2 F2 U' 	13	U F2 L2 R2 D2 L B L' R2 D2 L B' D 	13	72677
F2 R' D2 F2 L' R' F' L' F2 U' D' L F2 	13	F2 L' U D F2 L F L R F2 D2 R F2 	13	148613
R U2 L' B' L D2 R B' U' D2 B' L B' 	13	B L' B U D2 B R' D2 L' B L U2 R' 	13	442326
B U2 F R' L' B D' L' F' B2 D' F2 R 	13	R' F2 D F B2 L D B' L R F' U2 B' 	13	257970
B R' L' D F D F2 L' D U' L2 F L' 	13	L F' L2 U D' L F2 D' F' D' L R B' 	13	109227
D L R F' R' D2 B L R2 F U2 D' R2 	13	R2 U2 D F' L' R2 B' D2 R F L' R' D' 	13	338657
F2 U2 D' F' B' R2 U L' F L' F2 D2 R2 	13	R2 D2 F2 L F' L U' R2 F B U2 D F2 	13	336401
U' D2 R B2 R2 F' U L' U F2 L' D U2 	13	U2 D' L F2 U' L U' F R2 B2 R' U D2 	13	74843
R2 B D L2 B F R B2 D' L2 F2 D F' 	13	F D' F2 L2 D B2 R' F' B' L2 D' B' R2 	13	132630
F L' D' U B R' D L' F R2 B' L' R 	13	L R' B R2 F' L D' R B' U' D L F' 	13	227753
F2 D' L2 B' L B' F' D' U F2 L F' D' 	13	D F L' F2 U' D F B L' B L2 D F2 	13	715597
B' L' F' D2 L' D' R' F' D F' D2 L' R' 	13	L R D2 F D' F R D L D2 F L B 	13	635870
F2 R2 L' U' R' L U' F R B' F2 U D2 	13	U' D2 F2 B R' F' U L' R U L R2 F2 	13	177679
B' F D' F D F' B2 U L' F B R L' 	13	L R' F' B' L U' F B2 D' F' D F' B 	13	174424
L2 R D' F U2 D' F D L R2 D F2 L2 	13	L2 F2 D' L' R2 D' F' U2 D F' D L2 R' 	13	383250
L R D2 U R2 B' F' D2 B D' L D F2 	13	F2 D' L' D B' D2 F B R2 U' D2 L' R' 	13	224132
L' B' U2 D2 F2 D F' U2 R' D2 U B2 U 	13	U' B2 U' D2 R U2 F D' F2 U2 D2 B L 	13	77161
F' B U F' L' D2 B L F2 B U R' F' 	13	F R U' F2 B' L' B' D2 L F U' F B' 	13	242628
D2 F2 R' D2 R2 L' D L2 B' L2 B' U2 F 	13	F' U2 B L2 B L2 D' L R2 D2 R F2 D2 	13	216309
L' U R2 B2 R2 D' B2 L F2 R D U' L' 	13	L U D' R' F2 L' B2 D R2 B2 R2 U' L 	13	1385153
F U B2 D' L2 R' B2 R' D' F' U2 L' F2 	13	F2 L U2 F D R B2 L2 R D B2 U' F' 	13	183214
D F' D B R2 B L B' D' R B' D2 U2 	13	U2 D2 B R' D B L' B' R2 B' D' F D' 	13	68425
U' F' R' D U' F' D U' R D' R2 B' U 	13	U' B R2 D R' U D' F U D' R F U 	13	139870
F' D2 B2 R D L2 U L' R2 U2 F2 B R 	13	R' F2 B' U2 L R2 U' L2 D' R' B2 D2 F 	13	322667
F' L F2 R2 U' F2 L' U L2 R2 U B2 U 	13	U' B2 U' L2 R2 U' L F2 U R2 F2 L' F 	13	261861
F' R' L2 U F' U' F2 D' F2 L2 F' L' R2 	13	L R2 F L2 F2 D F2 U F U' L2 R F 	13	174293
L' F2 L2 U L B' L2 R B R' F U' B 	13	B' U F' R B' L2 R' B L' U' L2 F2 L 	13	300373
D F2 R D' B' F' U' D B' R' D2 R2 F2 	13	F2 R2 D2 R B U D' F B D R' F2 D' 	13	194822
B' R' L U F' L D' L U' L D' B' R 	13	R' B D L' U L' D L' F U' L' R B 	13	393676
U L' F' U R2 B D U F' R' B D2 L' 	13	L D2 B' R F U' D' B' R2 U' F L U' 	13	123708
R F2 B2 D L' R' D L U' B R' U D2 	13	U' D2 R B' U L' D' L R D' F2 B2 R' 	13	127753
F2 L F L2 B L B' F' D' L' F2 D' L' 	13	L D F2 L D F B L' B' L2 F' L' F2 	13	253713
D' B U R' L2 D B' F2 R' B U2 F2 B 	13	F2 B' U2 B' R F2 B D' L2 R U' B' D 	13	106077
L R F2 R' F' D' R2 F' R2 U B2 L' D2 	13	D2 L B2 U' R2 F R2 D F R F2 L' R' 	13	413283
D' L D2 R2 F U B R F2 B' L' R2 F 	13	F' L R2 F2 B R' B' U' F' R2 D2 L' D 	13	186812
U F2 L2 R D2 B2 R2 F' R L B' F' D' 	13	D F B L' R' F R2 B2 D2 L2 R' F2 U' 	13	823910
D2 L R F' D L2 U2 F' B' L' B' D2 L 	13	L' D2 B L F B U2 L2 D' F L' R' D2 	13	230923
U2 B' U' F R F' L R F L' U' D' B' 	13	B U D L F' L' R' F R' F' U B U2 	13	197511
R' D B R2 D L2 B' D' U2 R U F' B2 	13	F B2 U' R' U2 D B L2 D' R2 B' D' R 	13	101913
U D2 L2 R B2 R2 F L' R F' U' B' L2 	13	L2 B U F L R' F' R2 B2 L2 R' U' D2 	13	281900
U2 B2 L2 D F R D U2 B D' F2 D F2 	13	F2 D' F2 D B' U2 D' R' F' D' L2 B2 U2 	13	153238
L D2 L' D2 F' U L2 U F' U' L2 U F2 	13	F2 U' L2 U F U' L2 U' F D2 L D2 L' 	13	1003211
L U2 D R B2 U2 R L' D' F D F' U2 	13	U2 F D' F' D L R' U2 B2 R' U2 D' L' 	13	136604
F L U' F2 L2 F R F' L' D2 L2 R2 B 	13	B' L2 R2 D2 L F R' F' L2 F2 U L' F' 	13	241801
B2 R D R' U2 D' B' L2 F' L2 R2 U F2 	13	F2 U' L2 R2 F L2 B U2 D R D' R' B2 	13	181456
F2 U D L2 R F2 R' B' L2 D' F2 D B 	13	B' D' F2 D L2 B R F2 L2 R' U' D' F2 	13	560449
R L U' L' F2 D2 L2 F2 R' D2 R U2 L 	13	L' U2 R' D2 R F2 L2 D2 F2 L U L' R' 	13	1224339
L2 U L' B D2 F D L' U F2 U2 B' R 	13	R' B U2 F2 U' L D' F' D2 B' L U' L2 	13	474965
R' D' F2 L' D U B2 L' D' U' R' D2 B' 	13	B D2 R U D L B2 U' D' L F2 D R 	13	1261634
D F2 B2 R2 U D' B D F B' U2 F' U 	13	U' F U2 F' B D' B' U' D R2 F2 B2 D' 	13	965228
U2 F' U' R U2 F' U' R' F' U F2 U R2 	13	R2 U' F2 U' F R U F U2 R' U F U2 	13	1166345
U2 L2 R2 F' B R B' U' D2 L2 R2 F' R' 	13	R F L2 R2 U D2 B R' F B' L2 R2 U2 	13	946856
D' L2 U' F L' F U B L' U2 F B' U2 	13	U2 F' B U2 L B' U' F' L F' U L2 D 	13	94529
F' B' U' B' L2 R D2 L B U2 F' R' L' 	13	L R F U2 B' L' D2 L2 R' B U F B 	13	214948
U' D B2 F R' U2 B2 D' B D L U F 	13	F' U' L' D' B' D B2 U2 R F' B2 U D' 	13	180252
L' B R2 F2 L' U' F2 B2 R F L' R' D2 	13	D2 L R F' R' F2 B2 U L F2 R2 B' L 	13	596082
D2 R2 D' L' U' R' D' U L D2 U L2 F2 	13	F2 L2 U' D2 L' U' D R U L D R2 D2 	13	626043
L B' D F U2 D' R' D F2 B2 D B D 	13	D' B' D' F2 B2 D' R U2 D F' D' B L' 	13	463353
U' B2 L' D' R2 B R' B2 L U2 F2 U D2 	13	U' D2 F2 U2 L' B2 R B' R2 D L B2 U 	13	162442
L' B U2 L U2 R' D' L B R2 B D B2 	13	B2 D' B' R2 B' L' D R U2 L' U2 B' L 	13	394529
B' L2 U L' U L' U' B2 R B2 D U' B' 	13	B U D' B2 R' B2 U L U' L U' L2 B 	13	249801
D' U L2 R D L' R' D L2 F2 D B R' 	13	R B' D' F2 L2 D' L R D' L2 R' U' D 	13	538057
F' R2 B U2 D2 L' F2 L2 B' D2 B2 U R2 	13	R2 U' B2 D2 B L2 F2 L U2 D2 B' R2 F 	13	746539
B' L F2 U' L2 U2 B2 L' U' F2 R B F 	13	F' B' R' F2 U L B2 U2 L2 U F2 L' B 	13	124787
F' L' U' B' U2 D' L' D2 B' U L U' F2 	13	F2 U L' U' B D2 L U2 D B U L F 	13	96761
B F' R B2 R2 F D2 L F L' R2 F2 R2 	13	R2 F2 L R2 F' L' D2 F' R2 B2 R' F B' 	13	1342160
D' B2 D2 U F D U2 F' D2 U' R' D2 L2 	13	L2 D2 R U D2 F U2 D' F' U' D2 B2 D 	13	299740
L D2 U F2 D' L B F2 U2 F' L2 R2 F' 	13	F L2 R2 F U2 F2 B' L' D F2 U' D2 L' 	13	101754
R U2 F2 L' B' F D2 F2 L F B' R' F 	13	F' R F' B L' F2 D2 F' B L F2 U2 R' 	13	1366356
L2 B R D2 B2 L' U D' R B2 L' R2 D' 	13	D L R2 B2 R' U' D L B2 D2 R' B' L2 	13	441986
R F L2 D' R U' R2 B L2 B2 U' D2 B 	13	B' U D2 B2 L2 B' R2 U R' D L2 F' R' 	13	262357
L2 F' D2 U2 L' U2 L2 U' B' R2 L F' R2 	13	R2 F L' R2 B U L2 U2 L U2 D2 F L2 	13	367849
D' L' U' D2 F R2 D2 R' F2 L D L2 R2 	13	L2 R2 D' L' F2 R D2 R2 F' U D2 L D 	13	179299
D2 R D F D' B2 F' L' B R2 U2 L' U2 	13	U2 L U2 R2 B' L F B2 D F' D' R' D2 	13	98492
L' F L F U2 L2 D2 U R2 L F2 U F 	13	F' U' F2 L' R2 U' D2 L2 U2 F' L' F' L 	13	162161
D' R' L' U F2 D2 R' U' B2 F L R2 U2 	13	U2 L' R2 F' B2 U R D2 F2 U' L R D 	13	93600
B F2 U' B' U F2 L' D F' D' B2 R2 D' 	13	D R2 B2 D F D' L F2 U' B U F2 B' 	13	724091
D2 B2 U2 D R D2 L D R' U' B L2 D2 	13	D2 L2 B' U R D' L' D2 R' U2 D' B2 D2 	13	447644
F2 U2 F' L2 F' D2 B' D' L R2 D' L' F' 	13	F L D L' R2 D B D2 F L2 F U2 F2 	13	202802
F' R' F2 B' D2 L2 U R2 U2 B' L2 B R2 	13	R2 B' L2 B U2 R2 U' L2 D2 F2 B R F 	13	415566
L' R U R2 B' F' L' D U L2 F2 B2 D' 	13	U F2 L2 R2 F2 U2 L R2 F B U' L R' 	13	86138
B' F U F' R B' L' U' L2 B' D' U' B 	13	B' U D B L2 U L B R' F U' F' B 	13	217099
D2 R L D' R B' F2 U2 B' L2 U F2 D 	13	D' F2 U' L2 B U2 F2 B R' D L' R' D2 	13	612166
U F2 L F' D' U2 L R F U D L' R 	13	L R' U' D' F' L' R' U2 D F L' F2 U' 	13	146863
B2 L D2 L D' B2 D' F B R' D B' D2 	13	D2 B D' R F' B' D B2 D L' D2 L' B2 	13	503349
D' R2 U' B U2 B L F' L2 D2 F L' F' 	13	F L F' D2 L2 F L' B' U2 B' U R2 D 	13	91783
R F U' F' U2 R' U' R L' F2 B2 L2 B 	13	B' L R D L R' F2 B U B U2 L R' 	13	2155221
U' B2 R' B2 R D' L' U' F' R' B U2 D' 	13	U2 D B' R F U L D R' B2 R B2 U 	13	100754
D' F2 B' U' L2 R' U' L2 F2 R D L U' 	13	U L' D' R' F2 L2 U L2 R U F2 B D 	13	56168
F' R2 F2 R2 B R F2 D2 L U2 L F2 U 	13	U' F2 L' U2 L' D2 F2 R' B' R2 F2 R2 F 	13	273990
D' F D L' D R2 F D R L' U2 F2 L 	13	L' F2 U2 L R' D' F' R2 D' L D' F' D 	13	149859
F' L B U L' F2 L2 U' L F B L' B2 	13	B2 L F' B' L' U L2 F2 L U' B' L' F 	13	347194
D' B2 L' D R' L B2 U' B2 L2 D B' F 	13	F' B D' L2 B2 U B2 L' R D' L B2 D 	13	287422
L2 U' R L' U D' L B F R B' L2 D 	13	D' L2 B R' F' B' L' U' D L R' U L2 	13	461354
U R2 F' D2 L R' U F U' B2 L' D F2 	13	F2 D' L B2 U F' U' L' R D2 F R2 U' 	13	119379
D' U R' F' R D' F' D' L' D' L D2 R' 	13	R D2 L' D L D F D R' F R U' D 	13	430373
B2 D2 R' F2 R2 L B2 D R' L2 D B F2 	13	F2 B' D' L2 R D' B2 L' R2 F2 R D2 B2 	13	298000
R2 F' D' R' F2 R2 B' R D' B L D' F' 	13	F D L' B' D R' B R2 F2 R D F R2 	13	161629
U2 F U L2 B L' U' F L2 U R2 B' D' 	13	D B R2 U' L2 F' U L B' L2 U' F' U2 	13	1128138
B R' L F2 U2 D B' R U D' F' U' F 	13	F' U F U' D R' B U2 D' F2 L' R B' 	13	214011
B R2 D' B' L2 B' F' R2 U B D' U2 L' 	13	L U2 D B' U' R2 F B L2 B D R2 B' 	13	197180
R B' U' L2 B' F L' B' L B2 L' D' F' 	13	F D L B2 L' B L F' B L2 U B R' 	13	112230
U' R D2 B R B D2 F B D' R2 U L2 	13	L2 U' R2 D F' B' D2 B' R' B' D2 R' U 	13	207574
U B R U' L B' D' L2 D' F B2 R U2 	13	U2 R' F' B2 D L2 D B L' U R' B' U' 	13	49978
R2 B U L2 R2 B R2 L U' F B D L' 	13	L D' F' B' U L' R2 B' L2 R2 U' B' R2 	13	220303
B' U B L U' L B2 D2 B2 D R F' R' 	13	R F R' D' B2 D2 B2 L' U L' B' U' B 	13	575989
L D U L' D' U2 R2 L2 D B2 D2 F U 	13	U' F' D2 B2 U2 D L2 R2 D' L U' D' L' 	13	398751
D' U2 R' D L2 R2 D L2 U' D' F' D F 	13	F' D' F U D L2 D' L2 R2 D' R U2 D 	13	737314
R' B' R2 F2 B U2 F2 D U2 L' B' F' L' 	13	L F B L U2 D' F2 U2 F2 B' R2 B R 	13	220948
L' F' R U2 R' B U' L U' B D L2 R 	13	L2 R' D' B' U L' U B' R U2 R' F L 	13	149610
F' L' D2 L2 F U F' L R F2 L2 F L2 	13	L2 F' L2 F2 L' R' F U' F' L2 D2 L F 	13	336664
F' B R D B' U R' B2 L R' D' U2 F 	13	F' U2 D L' R B2 R U' B D' R' F B' 	13	146883
B L R F' R2 D' R D' F L2 U' L' B' 	13	B L U L2 F' D R' D R2 F L' R' B' 	13	498715
B R2 U' B R2 U2 B' L2 B D F B D2 	13	D2 F' B' D' B' L2 B U2 R2 B' U R2 B' 	13	2107068
L2 B2 F2 U B2 L F2 U' L R2 B D2 B 	13	B' D2 B' L' R2 U F2 L' B2 U' F2 B2 L2 	13	733818
R2 F' L2 U F' L' D B L B L' D' U 	13	U' D L B' L' B' D' L F U' L2 F R2 	13	78153
U' R2 D' U B F2 U2 L' F2 B2 R2 D U' 	13	U D' R2 F2 B2 L U2 F2 B' U' D R2 U 	13	326941
B L R2 B' D' U' L B L D F' D U 	13	U' D' F D' L' B' L' U D B L' R2 B' 	13	119784
B' F2 U' F2 L' B' F' L R2 U F R' D 	13	D' R F' U' L' R2 F B L F2 U F2 B 	13	604584
U R2 U D' R2 F2 D' B' F' D F R' L' 	13	L R F' D' F B D F2 R2 U' D R2 U' 	13	412743
F2 L2 B R D' R2 D U F2 D B2 D F' 	13	F U' L2 U D2 F2 U2 B2 U R' B' L2 F2 	13	136544
R2 L B R' F' B2 D' U' L' B2 R2 L' F' 	13	F L R2 B2 L U D F B2 R B' L' R2 	13	66594
R F L2 U2 B' U' D' L D L2 U R D 	13	D' R' U' L2 D' L' U D B U2 L2 F' R' 	13	522183
F U' F' D F B' D R' U2 B2 L F B' 	13	F' B L' B2 U2 R D' F' B D' F U F' 	13	234495
F2 B' R2 U F U F' B' L D R B D 	13	D' B' R' D' L' F B U' F' U' R2 F2 B 	13	442093
D F2 U2 L' D' R2 U2 R2 B2 L2 U' B' F 	13	F' B U L2 B2 R2 U2 R2 D L U2 F2 D' 	13	315444
D' F' U2 D2 R' L' F' R' B R' D2 R2 B' 	13	B R2 D2 R B' R F L R U2 D2 F D 	13	2658346
L' U F2 B' U F B2 R' B' R2 L' U' B2 	13	B2 U L R2 B R F' B2 U' F2 B U' L 	13	362099
B U R B F' L B L' D2 F D' B U' 	13	U B' D F' D2 L B' L' F B' R' U' B' 	13	73287
B U' R B' L2 F U' L' F' D F U D 	13	U' D' F' D' F L U F' L2 B R' U B' 	13	73999
F' D B2 D2 R' B D' U' L U' L' B' R' 	13	R B L U L' U D B' R D2 B2 D' F 	13	578844
R' U2 F' R' L' F D R2 F2 D' U2 L2 R 	13	L2 R' U2 D F2 R2 D' F' L R F U2 R 	13	435696
F2 L2 B2 U' L D2 L' F' U2 R F' L2 F' 	13	F L2 F R' U2 F L D2 L' U B2 L2 F2 	13	117581
U' F2 D2 R B' F2 R2 L' D' L U2 F2 U 	13	U' F2 U2 L' D L R2 F2 B R' D2 F2 U 	13	90367
F B' L' B' R' L2 D' B2 D U' B' L' D' 	13	D L B U D' B2 D L2 R B L F' B 	13	248827
D L' U2 B' D' R F' L2 B' U L2 D U2 	13	U2 D' L2 U' B L2 F R' D B U2 L D' 	13	66940
B' R' F U' R' D B R2 L2 F2 R2 D' R 	13	R' D R2 F2 L2 R2 B' D' R U F' R B 	13	415531
F D2 L2 B D L F R' U L D L' D 	13	D' L D' L' U' R F' L' D' B' L2 D2 F' 	13	462798
D R2 D L D2 L2 B R F2 U2 F' R F 	13	F' R' F U2 F2 R' B' L2 D2 L' D' R2 D' 	13	254594
B' L U F L' U2 R F' U2 L' R F U2 	13	U2 F' L R' U2 F R' U2 L F' U' L' B 	13	52633
B U2 B2 L2 R B2 F' U' F2 R F2 L' F' 	13	F L F2 R' F2 U F B2 L2 R' B2 U2 B' 	13	138229
B2 R' D' F U D L R' U R D U' B2 	13	B2 U D' R' U' L' R U' D' F' D R B2 	13	505349
D' F' L2 D2 F2 U F D' U' R2 L D R 	13	R' D' L' R2 U D F' U' F2 D2 L2 F D 	13	328563
D2 F2 B R B2 L B F2 L' U2 D R U' 	13	U R' U2 D' L F2 B' L' B2 R' F2 B' D2 	13	162855
B R' F' R L' F2 U2 L' R B2 F U2 L' 	13	L U2 F' U2 F2 L R' D2 L R' F R B' 	13	1261666
D' F' D' B' R2 F2 U' D L B' D2 F L2 	13	L2 F' D2 B L' U D' F2 R2 B D F D 	13	156848
B2 U' F' U L' R' F' B2 R F2 B2 L' F 	13	F' L F2 B2 R' F B2 L R U' F U B2 	13	292064
U2 L' B' D B' R' L F L R' D L' F2 	13	F2 L D' L' R F' L' R B D' B L U2 	13	208633
B' D2 B D' L F U' F2 U2 F2 R' D2 B2 	13	B2 D2 R F2 U2 F2 U F' L' D B' D2 B 	13	217663
D B2 R L U L2 U2 R B F L' U2 R 	13	R' U2 L F' B' R' U2 L2 U' L' R' B2 D' 	13	290541
U' L2 U2 R2 U' F R B2 L2 F' D F R 	13	R' F' D' F L2 B2 R' F' U R2 U2 L2 U 	13	724873
U R L F2 U2 F' R L2 F2 D2 L2 B2 D' 	13	D B2 L2 D2 F2 L2 R' F U2 F2 L' R' U' 	13	669907
L2 B2 D B2 F' D2 B' D' L' U F U' F' 	13	F U F' U' L D B D2 F B2 D' B2 L2 	13	117137
U L U2 L2 R' D2 U2 R B D2 U' L2 D' 	13	D L2 U D2 B' L2 R U2 D2 R' U2 L' U' 	13	568878
D R U' R2 D2 F U' R D' U B' R L2 	13	L2 R' B U' D R' U F' D2 R2 U R' D' 	13	226180
R U2 L' D' B2 L B' L B' L2 R2 B2 L2 	13	L2 B2 L2 R2 B L' B L' B2 D L U2 R' 	13	217474
B2 U' L U' L2 D2 L U F' D' L' B2 R 	13	R' B2 L D F U' L' D2 L2 U L' U B2 	13	645199
F L' F2 B' L' B R2 L2 D R B2 R' U' 	13	U R B2 R' D' L2 R2 B' L F2 B L F' 	13	122479
U' L2 R U' D' R2 B' F R2 U D2 B' U' 	13	U B U' D2 R2 F' B R2 U D L2 R' U 	13	106247
U2 R2 D2 L U2 B U B' L2 R' U' B L 	13	L' B' U L2 U2 F' U' F L' R D2 R2 U2 	13	297901
R' U F D' L R2 B D L R' D B' U2 	13	U2 B D' L' R D' B' L' R2 D F' U' R 	13	50636
D2 F' U B U2 D2 L D L F2 L2 R2 U2 	13	U2 L2 R2 F2 L' D' L' U2 D2 B' U' F D2 	13	162438
B F2 L2 F2 U' L' F D' R2 D' L2 B2 F 	13	F' B2 L2 D R2 D F' L U F2 L2 F2 B' 	13	221386
U2 F' D U' B2 U R' L2 B' D2 F2 L' B 	13	B' L F2 D2 B L2 R U' B2 U D' F U2 	13	650991
D B2 F2 R2 B D' B2 D2 L2 R D' B2 L2 	13	L2 B2 D L2 R' D2 B2 D B' R2 F2 B2 D' 	13	287847
U2 R L2 D' F2 L2 R2 F2 L' B' L2 D L 	13	L' D' L2 B L F2 L2 R2 F2 D L2 R' U2 	13	268724
D' L B2 D L2 U2 R2 B2 F' U' B' D' B 	13	B' D B U F B2 R2 U2 L2 D' B2 L' D 	13	431343
L' F D F R2 B L' D R B F' D2 U' 	13	U D2 F B' R' D' L B' R2 F' D' F' L 	13	43742
F' U2 F' U2 D F B D2 U' L R' B R' 	13	R B' L' R U D2 F' B' U2 D' F U2 F 	13	302687
R2 L F D2 R2 L' B' U2 B2 L D' L R 	13	L' R' D L' B2 U2 B L R2 D2 F' L' R2 	13	387457
U2 L D' R D' L F' L D L B2 L2 R 	13	L2 R' B2 L' D' L' F L' D R' D L' U2 	13	465648
B L2 D F U F' U2 R2 U' R B' L2 U' 	13	U L2 B R' U R2 U2 F U' F' D' L2 B' 	13	32607
L U R' F' L R D' L U B2 R2 B U' 	13	U B' R2 B2 U' L' D L' R' F R U' L' 	13	35672
R' B U' F2 L2 R' B2 R D B R2 D U' 	13	U D' R2 B' D' R' B2 L2 R F2 U B' R 	13	73053
U' F2 R2 D2 R U' D2 L' F2 R' L F R2 	13	R2 F' L' R F2 L U D2 R' D2 R2 F2 U 	13	856666
R' D2 U' L R B' L R' U2 F R U' L 	13	L' U R' F' U2 L' R B L' R' U D2 R 	13	254124
U L' U2 L2 B2 R' F2 B' D L B2 R B2 	13	B2 R' B2 L' D' F2 B R B2 L2 U2 L U' 	13	525045
F2 R B' U F' R2 B' U2 B U2 R B D' 	13	D B' R' U2 B' U2 B R2 F U' B R' F2 	13	347811
U' B' L R F' U D2 R' U' L R B' L 	13	L' B L' R' U R U' D2 F L' R' B U 	13	532685
B D' R2 B U R2 F' R' B L2 U D2 L2 	13	L2 U' D2 L2 B' R F R2 U' B' R2 D B' 	13	256444
F' D L' R' B L' R' D B2 L D R D 	13	D' R' D' L' B2 D' L R B' L R D' F 	13	432262
R2 U F B2 L' D' U2 R' B' F2 D' L' D 	13	D' L D F2 B R U2 D L F' B2 U' R2 	13	331094
R2 U L2 U' D L B2 U D2 L2 F U2 L 	13	L' U2 F' L2 U' D2 B2 L' U D' L2 U' R2 	13	511486
D2 L' F' L2 D' U2 B' R F L' U F' U 	13	U' F U' L F' R' B U2 D L2 F L D2 	13	120363
L' R2 U2 F2 U F' L2 D' B F2 D L' U' 	13	U L D' F2 B' D L2 F U' F2 U2 L R2 	13	63780
F' R' U' L D B' D2 R' F U' D' F L' 	13	L F' U D F' R D2 B D' L' U R F 	13	171268
B2 U' R L' U L' D U' F' R B2 F' D' 	13	D F B2 R' F U D' L U' L R' U B2 	13	1114292
L2 F' U' R' U2 R' D' R2 D' R2 B' U F2 	13	F2 U' B R2 D R2 D R U2 R U F L2 	13	292805
D R' B2 U2 D2 L2 U' R' U2 B2 R B L2 	13	L2 B' R' B2 U2 R U L2 U2 D2 B2 R D' 	13	311204
U L D' R' U' B R2 D2 R D' R2 F2 B' 	13	F2 B R2 D R' D2 R2 B' U R D L' U' 	13	119326
R L2 D2 R U2 R' U B L D' F' B2 U2 	13	U2 F B2 D L' B' U' L2 R' D2 R' U2 R 	13	34492
L' U2 R' D2 L' B L D2 F2 D2 U R B2 	13	B2 R' U' D2 F2 D2 L' B' L D2 R U2 L 	13	346194
B' R L2 B2 D2 R L2 F D2 R F R2 U' 	13	U R2 F' R' D2 F' L2 R' D2 B2 L2 R' B 	13	189644
U2 B' D2 L2 R' F R B2 U' F2 B2 D R' 	13	R D' F2 B2 U B2 R' F' L2 R D2 B U2 	13	637723
F2 U2 R D' U' L' U2 R' D2 F D' U' R2 	13	R2 U D F' D2 R U2 L U D R' U2 F2 	13	392374
R D2 B2 D2 B2 R U L' B' D L2 R' F' 	13	F L2 R D' B L U' R' B2 D2 B2 D2 R' 	13	179978
B D L F2 D2 U L B' D B' F' U' B 	13	B' U F B D' B L' U' D2 F2 L' D' B' 	13	241322
F2 B' R2 L2 B D2 F' U2 D' F' B2 L2 F 	13	F' L2 F B2 U2 D F D2 F2 B L2 R2 B' 	13	1722336
D2 R2 B U B' F D U2 L' F2 U2 L' B2 	13	B2 L U2 F2 L U2 D' F' B U' B' R2 D2 	13	271917
B2 D F D2 F' U2 F L' F L D B' L2 	13	L2 B D' L' F' L F' U2 F D2 F' D' B2 	13	361811
D' R2 F D U L F' B2 R D' F2 B' U 	13	U' F2 B D R' F B2 L' U' D' F' R2 D 	13	47863
F L' R' D' R2 L2 D2 L U F2 U' D F2 	13	F2 U D' F2 U' L' D2 L2 R2 D L R F' 	13	389231
L2 R2 F2 L' B2 U' R2 B2 F2 D B2 L R 	13	L' R' B2 D' F2 B2 R2 U L2 R2 F2 L B2 	13	3295785
R' F2 U2 F2 R2 U R' D' R' L' F2 B R 	13	R' F2 B' L R D R U' R2 F2 U2 F2 R 	13	393309
B2 D2 L2 D U' R' L2 U' B D F2 L F' 	13	F L' F2 D' B' U L2 R U D' L2 D2 B2 	13	106496
D' L' U B' U2 R' D' R' U2 D2 F2 D2 U' 	13	U D2 F2 U2 D2 R D R U2 B U' L D 	13	27458
F' U2 F U R2 D2 U2 B' U D' B' L U 	13	U' L' B U' D B U2 D2 R2 U' F' U2 F 	13	193038
F2 B2 U' L' D' L B2 L2 D2 L U R2 B 	13	B' R2 U' L' D2 L2 B2 L' D L U F2 B2 	13	582129
R2 D2 R U B' F U' L U F D U B 	13	B' U' D' F' U' L' U F' B U' R' D2 R2 	13	301593
F' U B' D U' R2 L2 F' R' F' B R' D2 	13	D2 R F B' R F L2 R2 U D' B U' F 	13	517717
D' L' R' B' L' D2 F' B U B L2 F L2 	13	L2 F' L2 B' U' F B' D2 L B L R D 	13	211896
L U2 R' B D' F' L U F' D' L2 R U' 	13	U L2 R' D F U' L' F D B' R U2 L' 	13	20485
L2 D L U' R B D2 F L F L' B L2 	13	L2 B' L F' L' F' D2 B' R' U L' D' L2 	13	466112
L R' B2 R F2 R F' B' L' D B' R F2 	13	F2 R' B D' L F B R' F2 R' B2 L' R 	13	108143
F2 D R2 D F' U B2 R2 L F' U2 B2 F' 	13	F B2 U2 F L' R2 B2 U' F D' R2 D' F2 	13	153993
U2 F' L2 B D L U2 R2 D' U B L2 B' 	13	B L2 B' U' D R2 U2 L' D' B' L2 F U2 	13	325195
U F2 U' R2 B2 U2 B L2 U2 D2 B2 F L' 	13	L F' B2 U2 D2 L2 B' U2 B2 R2 U F2 U' 	13	575088
L R2 B' U' F2 B U2 B U2 F' U B' U 	13	U' B U' F U2 B' U2 F2 B' U B L' R2 	13	322068
D F' D2 U2 F' B' L2 U' D L U R D2 	13	D2 R' U' L' U D' L2 F B U2 D2 F D' 	13	854688
D' U B' U B L D2 B2 D R2 U D' R2 	13	R2 U' D R2 D' B2 D2 L' B' U' B U' D 	13	746525
B2 R D2 B2 L2 F R' F R' D U2 B2 L' 	13	L B2 U2 D' R F' R F' L2 B2 D2 R' B2 	13	415215
D' B' F' L2 R' F' D' B' F' D' R2 B2 L2 	13	L2 B2 R2 D F B D F L2 R F B D 	13	312026
L B D R' F2 D B L2 R F2 L' U' R2 	13	R2 U L F2 L2 R' B' D' F2 R D' B' L' 	13	418313
F' B' U R F' B' R' D' R' B' L2 F' D' 	13	D F L2 B R D R F B R' U' F B 	13	565311
R' L' U F' D' L D F R D R' U L 	13	L' U' R D' R' F' D' L' D F U' L R 	13	508553
B2 R2 B U L' F2 D' R U2 L D F2 B2 	13	F2 B2 D' L' U2 R' D F2 L U' B' R2 B2 	13	109376
U2 B2 D' U L' F' L' U2 L' R F' B D' 	13	D F B' L R' U2 L F L U' D B2 U2 	13	414043
D2 F U D' B' D U2 F' U L' D2 R F' 	13	F R' D2 L U' F U2 D' B U' D F' D2 	13	217136
B' L B2 D' R' D B2 U B2 F2 R2 F' B 	13	F B' R2 F2 B2 U' B2 D' R D B2 L' B 	13	304553
R2 F L2 U F2 U B2 F' L2 U R2 B F' 	13	F B' R2 U' L2 F B2 U' F2 U' L2 F' R2 	13	1817144
F2 L2 D' B2 D' L2 R' U2 L2 B U' B D2 	13	D2 B' U B' L2 U2 L2 R D B2 D L2 F2 	13	1334736
B L2 F R' L' B' U R2 U2 R' L2 D' R' 	13	R D L2 R U2 R2 U' B L R F' L2 B' 	13	306983
R' D' R2 B U' F B2 U' L' D R B' L 	13	L' B R' D' L U F' B2 U B' R2 D R 	13	209848
B2 U R B' R U F2 R F B2 L2 R' U 	13	U' L2 R F' B2 R' F2 U' R' B R' U' B2 	13	98671
L B2 R' F L' B2 R2 B2 R F' B' U' F' 	13	F U F B R' B2 R2 B2 L F' R B2 L' 	13	129623
B' L2 R2 B' U2 F' D' B D2 R B' D' L2 	13	L2 D B R' D2 B' D F U2 B L2 R2 B 	13	231658
L2 F D F L2 D' B D R U' B D2 B' 	13	B D2 B' U R' D' B' D L2 F' D' F' L2 	13	296448
R D2 R' F' B D F2 R U2 F D R2 L 	13	L' R2 D' F' U2 R' F2 D' F B' R D2 R' 	13	432751
R U' B' D2 R2 F D F2 U L2 F2 L' F' 	13	F L F2 L2 U' F2 D' F' R2 D2 B U R' 	13	187256
U2 B2 D L' B2 U F' R D' R D' L2 U 	13	U' L2 D R' D R' F U' B2 L D' B2 U2 	13	252171
R L2 U' L R B F' R2 F D2 R' D' R' 	13	R D R D2 F' R2 F B' L' R' U L2 R' 	13	349859
R2 L F2 D' L2 D R' F B2 D2 U F2 R2 	13	R2 F2 U' D2 F' B2 R D' L2 D F2 L' R2 	13	404845
L' U R' F' L B' D' B D2 F B2 L D' 	13	D L' F' B2 D2 B' D B L' F R U' L 	13	360262
L' R' B R2 U' R B R' U2 R2 B2 L' F' 	13	F L B2 R2 U2 R B' R' U R2 B' L R 	13	80681
D' B R B' F2 U R U2 D' R' D' R F 	13	F' R' D R U2 D R' U' F2 B R' B' D 	13	224337
F2 U F D' R F R2 B L R F' L' D 	13	D' L F L' R' B' R2 F' R' D F' U' F2 	13	601324
F2 B2 L' D F2 U' B2 R2 B D' L' R2 U 	13	U' L R2 D B' R2 B2 U F2 D' L F2 B2 	13	60262
F' R U L' D2 B R U B2 F' U' F U2 	13	U2 F' U F B2 U' R' B' D2 L U' R' F 	13	63199
B' F' D2 L' F U2 D B D' L' D2 F' D 	13	D' F D2 L D B' U2 D' F' L D2 F B 	13	1405032
U2 D B D' L R2 D F2 U B2 R' B2 U2 	13	U2 B2 R B2 U' F2 D' L' R2 D B' U2 D' 	13	114410
R' L F2 R' B2 F L' F B' D F' L2 F' 	13	F L2 F D' F' B L F' B2 R F2 L' R 	13	246825
U2 L D U F' L' U D2 B' D' L2 B L' 	13	L B' L2 D B U' D2 L F U' D' L' U2 	13	131003
F R2 B2 D F' R2 D2 R B2 U R' D F' 	13	F D' R U' B2 R' D2 R2 F D' B2 R2 F' 	13	133534
L2 D U R2 L' U B' L B L' D' R D 	13	D' R' D L B' L' B U' L R2 U' D' L2 	13	423356
D' U R L F B2 D' U2 B2 L U F R' 	13	R F' U' L' B2 U2 D F' B2 L' R' U' D 	13	439431
R2 F2 L2 F U' D2 B L2 F U' F' U2 F 	13	F' U2 F U F' L2 B' U D2 F' L2 F2 R2 	13	1768224
F D F2 L2 R' D2 U2 F L2 F L2 D' U 	13	U' D L2 F' L2 F' U2 D2 L2 R F2 D' F' 	13	199523
F' B2 D F L' F' D' L' B R' B2 R' L' 	13	L R B2 R B' L D F L F' D' F B2 	13	505758
F' R B F' R2 B' R' D2 F U2 F L U' 	13	U L' F' U2 F' D2 R B R2 F B' R' F 	13	125669
R2 D F2 L R D2 U' R2 U F' R' D2 L2 	13	L2 D2 R F U' R2 U D2 L' R' F2 D' R2 	13	303747
U' F' U' B' L' U2 F D L2 R U2 D R' 	13	R U2 D' L2 R' D' F' U2 L B U F U 	13	399294
R B2 D R' U' R2 D2 B' U2 R B L' R' 	13	L R B' R' U2 B D2 R2 U R D' B2 R' 	13	138106
B2 U B' U' B' R2 F2 L' U' D' B D' B' 	13	B D B' U D L F2 R2 B U B U' B2 	13	414440
U2 L2 F D2 F B D' U2 B' L2 U F' B' 	13	F B U' L2 B U2 D F' B' D2 F' L2 U2 	13	533525
B2 R2 F L' U B L' D U L U2 B' D2 	13	D2 B U2 L' U' D' L B' U' L F' R2 B2 	13	464228
B F R D U2 F R' F L' U' F U2 R 	13	R' U2 F' U L F' R F' U2 D' R' F' B' 	13	293998
B U' R2 L B D' R B' D' F2 D2 L' R 	13	L R' D2 F2 D B R' D B' L' R2 U B' 	13	233660
R' U B U B2 F' D2 L' D' B L' R' B' 	13	B L R B' D L D2 F B2 U' B' U' R 	13	248984
B D2 L2 F2 L B' D B' F D2 U R' L' 	13	L R U' D2 F' B D' B L' F2 L2 D2 B' 	13	279291
U D F' R2 D U' B2 U2 R U' L' B' D' 	13	D B L U R' U2 B2 U D' R2 F U' D' 	13	428925
R2 F U D' L' F' R' D2 R B2 R' U2 L' 	13	L U2 R B2 R' D2 R F L U' D F' R2 	13	178799
B2 D2 L B2 D F L B2 R B' L2 F' D 	13	D' F L2 B R' B2 L' F' D' B2 L' D2 B2 	13	435429
F2 D B2 D F B2 D' R2 U F' R' B' L' 	13	L B R F U' R2 D F' B2 D' B2 D' F2 	13	90004
R B' U' F' U2 F U2 L' R F' D B2 L2 	13	L2 B2 D' F L R' U2 F' U2 F U B R' 	13	194131
U' R2 L' D2 F' L U2 B' D U B U2 R 	13	R' U2 B' U' D' B U2 L' F D2 L R2 U 	13	400296
B2 U' B' U R U2 B' D' F2 L' R' D2 B 	13	B' D2 L R F2 D B U2 B2 D B D' R' 	13	770876
F2 L2 D F' U2 R' D2 U F2 B2 R2 U L2 	13	L2 U' R2 F2 B2 U' D2 R U2 F D' L2 F2 	13	242115
L' R U' R U' D' F2 R D' F2 B' L R' 	13	L' R F2 B D R' F2 U D R' U L R' 	13	492527
B R B' L R D' U' B' L B2 U D2 B2 	13	B2 U' D2 B2 L' B U D L' R' B R' B' 	13	209863
B2 U2 B2 L F U' F' L2 R2 D2 R' U R2 	13	R2 U' R D2 L2 R2 F U F' L' B2 U2 B2 	13	763919
B L2 B' D' R B F D B L' U' F R' 	13	R F' U L B' D' F' B' R' D B L2 B' 	13	493627
U2 D2 R U2 R' B2 U2 F2 B D R L2 F' 	13	F L2 R' D' F2 B' U2 B2 R U2 R' U2 D2 	13	248137
R' F D F L2 D2 U2 L' D' F' D R D 	13	D' R' D' F D L U2 D2 L2 F' D' F' R 	13	1006135
F' D U2 L' U2 D R' L' U2 F' R2 F U' 	13	U F' R2 F U2 L R U2 D' L U2 D' F 	13	48764
L' F2 L B D' F2 B2 L' U2 R2 F' R2 B2 	13	B2 R2 F R2 U2 L F2 B2 D B' L' F2 L 	13	429591
L' B2 L' D2 B2 F' R U2 F2 U R' U2 R' 	13	R U2 R U' F2 U2 R' F B2 D2 L B2 L 	13	360026
D' U' F' R' L B2 U D L F2 L' R2 F2 	13	F2 L R2 F2 L' U' D' B2 L' R F U D 	13	191599
D F2 D' R' L U' B' R B' L' D2 B D' 	13	D B' D2 L B R' B U L' R D F2 D' 	13	1057868
F B R2 B U L D2 R' D2 B' L U' R2 	13	R2 U L' B D2 R D2 L' U' B' R2 F' B' 	13	371690
D' R L B F R F' D2 L' R' D' U' F' 	13	F U D L R D2 F R' F' B' L' R' D 	13	184146
L U2 L' F R' L2 D L F L2 F' R2 F' 	13	F R2 F L2 F' L' D' L2 R F' L U2 L' 	13	197154
L B' D2 B2 U D' F2 R' B' U' B F D' 	13	D F' B' U B R F2 U' D B2 D2 B L' 	13	383898
B' F' U' F R2 F U2 D' L' D B2 L' R2 	13	L R2 B2 D' L U2 D F' R2 F' U F B 	13	186305
D B D B' L U R L B R' L' U2 B2 	13	B2 U2 L R B' L' R' U' L' B D' B' D' 	13	462415
D' F' B2 R F' U' D2 B2 F' L U F' R' 	13	R F U' L' F B2 U D2 F R' F B2 D 	13	462946
L' U R D' U B D2 B2 D U R2 B L2 	13	L2 B' R2 U' D' B2 D2 B' U' D R' U' L 	13	292435
F' D2 F2 B' U R' F D2 R2 L2 D' R' L' 	13	L R D L2 R2 D2 F' R U' F2 B D2 F 	13	208663
R2 F2 R D2 F2 D R2 U2 B' U' B L' R' 	13	L R B' U B U2 R2 D' F2 D2 R' F2 R2 	13	197734
D R L2 B' R B L2 D F D' B R' L2 	13	L2 R B' D F' D' L2 B' R' B L2 R' D' 	13	431637
L' U' R B2 R B' R B2 L R' F L F' 	13	F L' F' L' R B2 R' B R' B2 R' U L 	13	139107
B F U' L' B' R2 D U B D2 L' R D 	13	D' L R' D2 B' U' D' R2 B L U F' B' 	13	400574
R U R2 U' B' L D' B2 D B R2 F2 D2 	13	D2 F2 R2 B' D' B2 D L' B U R2 U' R' 	13	372961
F' U2 R2 L D2 U' R L' F R2 L' F' L' 	13	L F L R2 F' L R' U D2 L' R2 U2 F 	13	265250
B' R' L' F L' D2 L' U F' L' B2 U F2 	13	F2 U' B2 L F U' L D2 L F' L R B 	13	193447
D' R' L' D U2 L2 F' B' D2 R B' U' D 	13	U D' B R' D2 F B L2 U2 D' L R D 	13	55615
U' F2 U2 L' D' U2 F' B' L' U L F' U' 	13	U F L' U' L F B U2 D L U2 F2 U 	13	27197
F2 L' B L D2 F R B U2 R D' B2 U2 	13	U2 B2 D R' U2 B' R' F' D2 L' B' L F2 	13	75918
D' U' L' U2 L B2 L B R2 D R' U' F 	13	F' U R D' R2 B' L' B2 L' U2 L U D 	13	101378
F' R2 D U F R2 U2 D2 F2 D' F2 B2 L2 	13	L2 F2 U2 D2 F2 D B2 R2 F' U' D' R2 F 	13	1595001
L' F B U F' L' B U L B2 U2 R D 	13	D' R' U2 B2 L' U' B' L F U' F' B' L 	13	794596
F2 L2 U' B2 D R B2 U2 F2 U' F R' D 	13	D' R F' U F2 U2 B2 R' D' B2 U L2 F2 	13	567126
L2 F R F' D B D L2 B' U L2 R F2 	13	F2 L2 R' U' B L2 D' B' D' F R' F' L2 	13	118603
L2 R D2 R' F R F L' B' D' L2 D' U2 	13	U2 D L2 D B L F' R' F' R D2 L2 R' 	13	95863
R U L F' R' U2 L' F' D' B U F2 B' 	13	F2 B U' B' D F L U2 R F L' U' R' 	13	113404
F D' F' B' U L U B' F' L' F' U L' 	13	L U' F L F B U' L' U' F B D F' 	13	220697
F L' U B' L' B' R' B U' R2 L' F R2 	13	R2 F' L R2 U B' R B L B U' L F' 	13	607814
R' D L' F2 R' D2 F2 D' L U2 D2 F' R' 	13	R F U2 D2 L' D F2 D2 R F2 L D' R 	13	349603
U2 L U' F' L R2 D F' L' F' L U R' 	13	R U' L' F L F D' L' R2 F U L' U2 	13	292486
B U2 L' D2 F' U' D L2 U' L U L U' 	13	U L' U' L' U L2 U D' F D2 L U2 B' 	13	68936
U2 B2 U' L R' D2 B' F R' L B' R' U' 	13	U R B L' R F' B D2 L' R U B2 U2 	13	84094
U F' B' U2 R' B F2 D2 F2 B2 D2 F' D2 	13	F2 B2 U2 F U2 D2 F2 B' R U2 F B U' 	13	1491714
R' B D' U2 R2 D F' D2 F2 U2 F' R' F' 	13	F R F U2 F2 D2 F D' R2 U2 D B' R 	13	220573
F' U R F2 R2 B' U R B2 U L F' L 	13	L' F L' U' B2 R' U' B R2 F2 R' U' F 	13	455958
F' R F' B R D B' L2 B U2 D' R F' 	13	F R' U2 D B' L2 B D' R' F B' R' F 	13	95691
F' U D' F B R2 L2 B' R B D' R2 F 	13	F' R2 D B' R' F' U D' F B L2 R2 B' 	13	239950
F D U2 L F2 R' L U' F' L D2 L' U2 	13	U2 L D2 L' F U L' R F2 L' U2 D' F' 	13	56298
U2 D B' L' B' U' L2 R' F2 D U2 L U 	13	U' L' U2 D' F2 L2 R U B L B U2 D' 	13	107887
R' F' L2 D2 U' R L F D' B2 D' L2 D' 	13	D L2 D B2 D F' L' R' U D2 L2 F R 	13	237911
U L R2 D' F L D L' R2 B D2 L B 	13	B' L' D2 B' L R2 D' L' F' D L' R2 U' 	13	457298
U' F' L' R U' L' R B' F' R D2 F2 B' 	13	F2 B D2 R' F B L R' U L R' F U 	13	284052
L' F B' R' F2 L B D2 U2 F R U L 	13	L' U' R' F' U2 D2 B' L' F2 R F' B L 	13	292071
F' U' F R2 B F' R B2 R U2 B2 U D 	13	U' D' B2 U2 R' B2 R' F B' R2 F' U F 	13	271385
U' R2 B' R2 L D U2 R2 B' U2 D B' R2 	13	R2 B U2 D' B R2 U2 D' L' R2 B R2 U 	13	718783
D B2 D F U B2 R2 B2 F2 L B' D' F 	13	F' D B L' F2 B2 R2 B2 U' F' D' B2 D' 	13	136944
F2 B2 U' L2 B R B' F2 R D2 U2 F L' 	13	L F' U2 D2 R' F2 B R' B' L2 U F2 B2 	13	617061
R' D B D U2 L B2 D2 U' L U F2 D' 	13	D F2 U' L' U D2 B2 L' U2 D' B' D' R 	13	470786
U' F2 L2 R U F' D' B2 U2 R2 B R L2 	13	L2 R' B' R2 U2 B2 D F U' L2 R' F2 U 	13	120633
F2 D' U' L' B D F' R F2 D F D' L2 	13	L2 D F' D' F2 R' F D' B' L U D F2 	13	274148
L2 B2 R' U' L' U R2 B2 U2 B2 F' L2 D' 	13	D L2 F B2 U2 B2 R2 U' L U R B2 L2 	13	462988
F2 B2 L' F' D2 L U B L2 U' B' D U2 	13	U2 D' B U L2 B' U' L' D2 F L F2 B2 	13	61100
L' B F2 U' R B2 D' B' R' D' U' F U' 	13	U F' U D R B D B2 R' U F2 B' L 	13	34620
R2 D B L2 B D' L U R2 F U R' L' 	13	L R U' F' R2 U' L' D B' L2 B' D' R2 	13	415551
R B2 D U2 L D2 F2 B L' F' L D2 L 	13	L' D2 L' F L F2 B' D2 L' U2 D' B2 R' 	13	444399
U2 R2 D B2 D L' R' B' D' F U F' L2 	13	L2 F U' F' D B L R D' B2 D' R2 U2 	13	151174
D U2 F' R2 L2 D' L2 U D' L' U F2 D 	13	D' F2 U' L U' D L2 D L2 R2 F U2 D' 	13	584264
R2 D F B2 R D2 F2 R L' D F R' U2 	13	U2 R F' U2 D' F2 R' D2 L R' F' D' R2 	13	55449
L2 U2 B D B R' U F R2 L' B2 U' R2 	13	R2 U B2 L R2 F' U' R B' D' B' U2 L2 	13	315460
F' L' U' L2 D B2 F' R' D' B2 D R2 D' 	13	D R2 D' B2 D R F B2 D' L2 U L F 	13	414360
L U' D2 R2 B' L' U F2 L' F U R' U 	13	U' R U' F' L F2 U' L B R2 U D2 L' 	13	83306
L' D' L' B2 F2 U L2 U R2 L2 B2 L' U 	13	U' L B2 L2 R2 U' L2 U' F2 B2 L D L 	13	702547
B D B2 L F2 U B2 L' D2 U L B' F' 	13	F B L' U' D2 L B2 U' F2 L' B2 D' B' 	13	159377
R' D2 F' D2 B' U2 R2 F D2 L F2 B2 D2 	13	D2 F2 B2 L' D2 F' R2 U2 B D2 F D2 R 	13	1760704
U B2 U L' U2 F B L' F R' B' D' B' 	13	B D B R F' L F' B' U2 L U' B2 U' 	13	341890
R' F' L2 F L' R D2 R2 L' B R D' L' 	13	L D R' B' L R2 D2 L R' F' L2 F R 	13	371112
R2 U R' U' F D' U F R2 L' B2 D' R2 	13	R2 D B2 L R2 F' U' D F' U R U' R2 	13	286543
D' R' D2 F2 D' U' R B R2 B2 U' R' U 	13	U' R U B2 R2 B' R' U D F2 D2 R D 	13	69878
R2 F R' D R' D' R' U D L2 U2 L U2 	13	U2 L' U2 L2 U' D' R D R D' R F' R2 	13	69429
F2 L2 U2 F D2 R2 F' U B2 L2 B' F2 D 	13	D' F2 B L2 B2 U' F R2 D2 F' U2 L2 F2 	13	1825980
B F2 U D2 R2 B' L2 F' L' D2 B2 R2 F' 	13	F R2 B2 D2 L F L2 B R2 U' D2 F2 B' 	13	145632
B R' L B2 F2 L2 B2 F D' L' U' L D' 	13	D L' U L D F' B2 L2 F2 B2 L' R B' 	13	460003
F2 R2 D' R2 U F2 D' L' U2 B F U B' 	13	B U' F' B' U2 L D F2 U' R2 D R2 F2 	13	342854
L B2 R2 B' R2 U D2 L2 F' U2 B' U' F' 	13	F U B U2 F L2 U' D2 R2 B R2 B2 L' 	13	348734
U2 D R B2 L' R F2 L2 R B R B' U' 	13	U B R' B' L U2 F2 L' B2 L' R U2 D 	13	111013
R D B D' F L U' B2 L' F2 D' F2 D2 	13	D2 F2 D F2 L B2 U L' F' D B' D' R' 	13	574002
D2 U2 B L B U2 B' F U2 F2 R' U2 F' 	13	F U2 R F2 U2 F' B U2 B' L' B' U2 D2 	13	755478
D' F2 B2 U2 R2 U L' D F' R' U2 F B2 	13	F' B2 U2 R F D' L U F2 B2 D2 L2 D' 	13	207742
F R2 D' R2 L D' L R' B2 R D2 U' L' 	13	L U D2 R' B2 L' R D L' R2 D R2 F' 	13	751510
R' L D2 R2 F' U B L' F2 D L F' B2 	13	F B2 L' D' F2 L B' U' F R2 D2 L' R 	13	135039
L2 R2 B' F2 L B2 L2 F' U B L2 R2 F' 	13	F L2 R2 B' U' F L2 B2 L' F2 B L2 R2 	13	169181
D B2 R B' L B' R' F2 B D2 R2 U2 L2 	13	L2 U2 R2 D2 F2 B' R B L' B R' B2 D' 	13	539982
B U B D' L' U' B L2 D' R D' F2 D' 	13	D F2 D R' D L2 B' U L D B' U' B' 	13	557080
B' R' U2 B R L U2 L' B2 L' F2 L2 R 	13	L2 R' F2 L B2 L U2 L' R' B' U2 R B 	13	862175
R' U2 B R' U2 F2 B' R' D' U' F' U2 R 	13	R' U2 F U D R F2 B U2 R B' U2 R 	13	322062
L2 R' F2 R2 F R F' B D2 F' B2 R D2 	13	D2 R' F B2 D2 F B' R' F' R2 F2 L2 R 	13	2108952
R' D2 L U' R D L' U2 R L' B' R' L2 	13	L2 R B L R' U2 L D' R' U L' D2 R 	13	221916
R' D F R U2 F' D2 R F' D2 F2 B' U 	13	U' F2 B D2 F R' D2 F U2 R' F' D' R 	13	78567
U R2 L2 D' B' U2 F L2 D2 U' B2 U' L 	13	L' U B2 U D2 L2 F' U2 B D L2 R2 U' 	13	863233
