U B L' U2 B2 F L2 F2 R B L' B' U B 	14	B' U' B L B' R' F2 L2 F' B2 U2 L B' U' 	14	78399077
F2 R2 L2 U' D2 B' R2 F' U2 F2 D2 U2 R2 D 	14	U2 D L2 F2 D2 B L2 F D' F2 B2 U' D F2 	14	38560538
R' F2 B D2 B2 U2 F U' B2 D' R B2 L' R 	14	L R' B2 R' D B2 U F B2 D2 B2 U2 B R 	14	33488520
F2 U' F2 D' B L' U2 D R' B F R2 U L' 	14	L U' R2 F' B' R U2 D' L B' D F2 U F2 	14	28925392
D U2 L2 B' U' D2 R L U' D B2 U' B L 	14	L' B U D' R2 U L' R U D2 B L2 U2 D' 	14	53373416
F' U' L2 U B2 F U B2 D2 B2 L R' D L 	14	L' D' L' R B2 D2 B2 U' F' B2 U' L2 U F 	14	67292338
F2 L B2 U R2 D U2 R D2 U2 L D' L' R 	14	L R' D L' U2 D2 R' U2 D' R2 U' B2 L' F2 	14	82836176
R' F D B2 L F U R B' D B D2 F2 B2 	14	F2 B2 D2 B' D' B R' U' F' L' B2 D' F' R 	14	29305852
R2 B2 D2 B2 F' R' F2 B U2 R U2 D2 L2 R' 	14	L2 R U2 D2 R' U2 F2 B' R F B2 D2 B2 R2 	14	118703961
B D' R' U' L' D2 L2 R2 D2 F2 U' R D R2 	14	R2 D' R' U F2 U2 L2 R2 U2 L U R D B' 	14	229186445
B' L D2 U' R D2 R B' U' B' U' L' B' D' 	14	D B L U B U B R' D2 R' U D2 L' B 	14	109725994
R' U2 D' L' D B' D' F' D' F2 R' D' R B2 	14	B2 R' D R F2 D F D B D' L U2 D R 	14	67448007
F2 B2 L' D' B' R U L' B' F' U' B2 F' L' 	14	L F B2 U F B L U' R' B D L F2 B2 	14	24666648
F' D2 L2 F U2 L2 R2 F2 D' L' U R2 F L' 	14	L F' R2 U' L D F2 L2 R2 U2 F' L2 D2 F 	14	36452385
D2 R' U2 F2 U R2 D2 F L R2 B R' U F' 	14	F U' R B' L' R2 F' D2 R2 U' F2 U2 R D2 	14	25537599
U' F2 L2 B U B' L' B U' B2 D' U F2 D2 	14	D2 F2 U' D B2 U B' L B U' B' L2 F2 U 	14	92054052
U' F2 D R' U2 D' F' R F2 U B2 U' R D 	14	D' R' U B2 U' F2 R' F U2 D R D' F2 U 	14	123038737
B2 F2 D B' R' L2 D' L F' U' F' U2 B D' 	14	D B' U2 F U F L' D L2 R B D' F2 B2 	14	69995793
R D' R F R2 D L' B' U2 F2 U2 D' L' B 	14	B' L U2 D F2 U2 B L D' R2 F' R' D R' 	14	64734055
U' D2 R' D' R B2 R2 U F R' F2 U' B' R2 	14	R2 B U F R2 U' B' R B' R' D R U D2 	14	115783672
B F L U2 B F' R U' R' F2 U L R' U2 	14	U2 L' R U' F2 R U R' F B' U2 L' F' B' 	14	27050305
U2 R2 B' L' B' R U' D2 R' B F' D2 F2 L 	14	L' F2 D2 F B' R U D2 R' B L B R2 U2 	14	59534236
F' L2 B D2 U' B F2 R2 B2 L U F2 L2 D' 	14	D L2 F2 U' L' B2 R2 F2 B' U D2 B' L2 F 	14	92353865
D U L' F' B2 U' F' L' R' U D' R F U2 	14	U2 F' R' U' D L R F U F B2 L U' D' 	14	13440719
D L' B' D' F2 R2 B2 R' U2 L' D' L2 R' F' 	14	F L2 R D L U2 R B2 R2 F2 D B L D' 	14	28999803
B' F2 U2 R' F' D' L F2 B' D2 F2 U2 D2 R 	14	R' U2 D2 F2 D2 F2 B L' D F R U2 F2 B 	14	66841519
F' L D B2 R B' F' L U R2 U' B' D F 	14	F' D' B U R2 U' L' F B R' B2 D' L' F 	14	43822977
L B' L' F' D2 R D2 B2 L' U2 R' F' B' L 	14	L' F B L F2 L U2 B2 L' D2 F L B L' 	14	99952536
R2 U2 D2 F' D2 B2 U' R U' L' B' D' R U' 	14	U R' D B L U R' U B2 D2 F U2 D2 R2 	14	14986103
L' R2 F D B2 L B' F L F R2 U F' R' 	14	R F U' R2 F' L' F' B L' B2 D' F' L R2 	14	83182039
U' R2 U2 F B' U2 L U2 B R2 F L B' D' 	14	D B L' F' R2 B' U2 L' U2 F' B U2 R2 U 	14	157286366
F R' D L' U' B2 L' F R2 D2 U B' R D' 	14	D R' B U' D2 R2 F' L B2 U L D' R F' 	14	80440209
B2 R2 U L2 U2 F D B F2 U D2 B' R B' 	14	B R' B U' D2 F2 B' D' F' U2 L2 U' R2 B2 	14	56797106
D' F2 U R' F' D B2 D2 F' D B D L' B 	14	B' L D' B' D' F D2 B2 D' F R U' F2 D 	14	75971462
U' L2 B2 D2 R' D2 R' B2 L U F' U L' U2 	14	U2 L U' F U' L' B2 R D2 R D2 B2 L2 U 	14	17886443
L' F2 B' R D' U L2 F' B L' R U F2 B2 	14	U' F' B' U2 F2 U D L' R' F B' L' B' L 	14	61415420
R' U L B D U2 F U L' U' L2 D L2 U 	14	U' L2 D' F' D' L D L2 U2 D' B' L' U' R 	14	19930128
L2 D2 R' B2 L2 U' F2 L R2 U L U2 B D 	14	D' B' U2 L' U' L' R2 F2 U L2 B2 R D2 L2 	14	112931989
U' D2 R F U2 D' B L2 B2 R B' D2 B L' 	14	L B' D2 B R' B2 L2 B' U2 D F' R' U D2 	14	35070266
R2 U F' U' R' F' B2 R B' F L2 R' F' U 	14	U' F L2 R F' B R' F B2 R U F U' R2 	14	53671765
B2 R2 D2 L' U2 B' U R D R' D2 L' R2 U' 	14	U L R2 D2 R D' R' U' B U2 L D2 R2 B2 	14	14084201
B' D U' L B R' B U D L2 F U L2 R' 	14	L2 R U' F' L2 U' D' B' R B' L' U D' B 	14	54997544
U L R U D' L U F2 R D2 F2 D2 F D' 	14	D F' D2 F2 D2 R' F2 U' L' U' D L' R' U' 	14	124527487
L F' D' B L D2 B2 D2 L D L F L D' 	14	D L' F' L' D' L' D2 B2 D2 L' B' D F L' 	14	254563617
B2 L2 D F R B F U B2 L' F2 B R F2 	14	F2 R' F2 B' L B2 U' F' B' R' F' D' L2 B2 	14	27507440
B2 L U L' U B2 R' L2 D L' D' L' U2 B' 	14	B U2 L D L D' L2 R B2 U' L U' L' B2 	14	283485770
R' F R F D' B2 U' L B2 R B F' D L' 	14	L D' F B' R' B2 L' U B2 D F' R' F' R 	14	38751153
U2 F2 U F2 R' L' D' B2 U' D2 R2 F2 B2 R' 	14	R F2 B2 R2 U D2 B2 D L R F2 U' F2 U2 	14	123697203
U2 R L2 D' F2 B U2 L' D' R L2 B' U F' 	14	F U' B L2 R' D L U2 F2 B' D L2 R' U2 	14	81627495
B2 L R2 D F' L' R2 U F' R2 F U2 L2 U2 	14	U2 L2 U2 F' R2 F U' L R2 F D' L' R2 B2 	14	12539222
F' D' R' L' F2 L' D2 B' D R2 U F' U2 L 	14	L' U2 F U' R2 D' B D2 L F2 L R D F 	14	71681901
D2 R' B' L2 F2 L2 D L' B F' D L' U2 L2 	14	L2 U2 L D' F B' L D' L2 F2 L2 B R D2 	14	105534236
F' R2 U2 B' D' L' B2 F' U' L' U2 R' L2 D2 	14	D2 L2 R U2 L U F B2 L D B U2 R2 F 	14	121315946
L R' U L' U2 L2 B R' B F2 U' D F B2 	14	F' B2 U D' F2 B' R B' L2 U2 L U' L' R 	14	42446457
U' D2 B D U L U' R' B' U2 B D2 B2 D 	14	D' B2 D2 B' U2 B R U L' U' D' B' U D2 	14	131551956
D F2 D F2 D2 L F2 L2 F2 U2 R' D L F' 	14	F L' D' R U2 F2 L2 F2 L' D2 F2 D' F2 D' 	14	26674312
R' F2 B2 L U B2 R U' R D' B U2 L2 R 	14	L2 R' U2 B' D R' U R' B2 U' L' F2 B2 R 	14	55413160
L B D2 F2 U2 B L B' F2 U F L2 D B2 	14	B2 D' L2 F' U' F2 B L' B' U2 F2 D2 B' L' 	14	76200502
L' D2 U F2 U' F L' U' L2 R' F2 D' U B' 	14	B U' D F2 L2 R U L F' U F2 U' D2 L 	14	70000947
U F' U' F2 U' F' L B' L2 U B D U' B 	14	B' U D' B' U' L2 B L' F U F2 U F U' 	14	81402961
F R2 B' D U B D B R' D' B D' U' B' 	14	B U D B' D R B' D' B' U' D' B R2 F' 	14	52190246
D2 B2 U' D L2 R' D R' D L' U D' L2 B2 	14	B2 L2 U' D L D' R D' L2 R U D' B2 D2 	14	162054282
B' L2 F' D R' U' D L2 F' L F R B2 D' 	14	D B2 R' F' L' F L2 U D' R D' F L2 B 	14	80708403
R L2 D B D2 R U' L' U2 F2 U' D' R2 F' 	14	F R2 U D F2 U2 L U R' D2 B' D' L2 R' 	14	44836152
B D2 R' F B' R2 D2 B F D L' F D U' 	14	U D' F' L D F2 R2 B2 U2 B2 U2 R D2 B' 	14	20579277
R' U L2 R' D U R F L' R2 U B U2 R2 	14	R2 U2 B' U' L R2 F' R' U' D' L2 R U' R 	14	97830338
U2 F' D' B' L2 R F' R2 L2 B' R' L B' U' 	14	U B L' R B L2 R2 F L2 R' B D F U2 	14	23004544
F' B L' B' F' L' F' R' B' R B F L' F 	14	F' L F' B' R' B R F L F B L F B' 	14	76639179
L2 D' U B' U2 L R' D2 L' F' L2 B R' L' 	14	L R B' L2 F L D2 L' R U2 B U' D L2 	14	52065474
F2 R' U2 R2 U L2 F2 R U2 L U2 L2 B2 U' 	14	U B2 L2 U2 L' U2 R' F2 L2 U' R2 U2 R F2 	14	19624880
B' R2 U' L B L B L F' L2 R U2 B' D' 	14	D B U2 L2 R' F L' B' L' B' L' U R2 B 	14	71895458
D2 B2 R' D R L' B' L' D L2 D L B2 L 	14	L' B2 L' D' L2 D' L B L R' D' R B2 D2 	14	77912538
L U R2 D L F R U L D' B2 R F2 B' 	14	F2 B R' B2 D L' U' R' F' L' D' R2 U' L' 	14	28673354
D L2 D B' D2 R B D2 B U' L D L' B2 	14	B2 L D' L' U B' D2 B' R' D2 B D' L2 D' 	14	69540152
R2 F L2 D' L U' R2 F2 U D' L' U B U' 	14	U B' U' L U' D F2 R2 U L' D L2 F' R2 	14	9843004
F2 R' U L2 B' D' U2 R2 B' U2 L B D' R 	14	R' D B' L' U2 B R2 U2 D B L2 U' R F2 	14	99598053
R2 B2 R B L B2 L B2 U2 R' L2 B' R L 	14	L' R' B L2 R U2 B2 L' B2 L' B' R' B2 R2 	14	74676011
B D R2 F' R B2 F' D B' L D2 R B' U2 	14	U2 B R' D2 L' B D' F B2 R' F R2 D' B' 	14	11647512
B2 D2 B' U2 L' B' D R' D' B2 L2 R U2 L 	14	L' U2 L2 R' B2 D R D' B L U2 B D2 B2 	14	74349044
L2 F' U R' L B' L2 D B2 D B' L2 B' R2 	14	R2 B L2 B D' B2 D' L2 B L' R U' F L2 	14	86859198
B' F D2 R2 B2 F2 U F D R L' U' L2 F 	14	F' L2 U L R' D' F' U' F2 B2 R2 D2 F' B 	14	34168495
B' R B' L' F U2 F2 L' F' B2 D' R' L U2 	14	U2 L' R D F B2 L F2 U2 F' L B R' B 	14	13981050
F D2 F' D' L' R2 F2 D2 B2 D2 B' D' F2 R 	14	R' F2 D B D2 B2 D2 F2 L R2 D F D2 F' 	14	83996959
R F2 B' D R2 L' B' D' F2 L2 U2 L R D 	14	U2 D' R2 F2 L R D B L R2 D' F2 B R' 	14	29142418
B' F' U' B F R2 U2 L D L2 B L' U F 	14	F' U' L B' L2 D' L' U2 R2 F' B' U F B 	14	41933056
L2 R2 U' D L R F' D L2 D' R U B2 D' 	14	D B2 U' R' D L2 D' F L' R' U D' L2 R2 	14	111813363
L' D2 L U2 L U2 F' U2 F2 U2 R D2 U2 L2 	14	L2 U2 D2 R' U2 F2 U2 F U2 L' U2 L' D2 L 	14	91615556
F2 B' L2 B D2 F' B' D' F U2 L' U' B F2 	14	F2 B' U L U2 F' D F B D2 B' L2 F2 B 	14	25725364
L B L2 B' D L D U' R B2 D U' R2 B 	14	B' R2 U D' B2 R' U D' L' D' B L2 B' L' 	14	141385059
R2 U' B' L2 F U' F' R2 F2 B' U B2 U' B2 	14	B2 U B2 U' F2 B R2 F U F' L2 B U R2 	14	124105938
R F2 U R' D R' F L' U' F U' R B2 F2 	14	F2 B2 U R' F' U F' L R D' R U' F2 R' 	14	30588020
B2 L2 R B D B' L' F D2 F2 R' B L R2 	14	L' R2 B' R F2 D2 F' L B D' B' L2 R' B2 	14	52039546
B U B2 F' R B' R2 D R2 B F U D' R2 	14	R2 U' D F' B' R2 D' R2 B R' F B2 U' B' 	14	185898722
F2 D U2 R2 U2 B' R L F2 U' B' U B2 U' 	14	U B2 U' B U F2 L' R' B U2 R2 U2 D' F2 	14	16695643
F L D B2 U D' F D U F' U2 B U' F 	14	F' U B' U2 F U' D' F' U' D B2 D' L' F' 	14	36800008
D B' U B2 D2 R2 D2 B' L' U2 F R F' D 	14	D' F R' F' U2 L B D2 R2 D2 B2 U' B D' 	14	95227796
L D B2 D U' B' D2 R' L2 B' U' R D B2 	14	B2 D' R' U B L2 R D2 B U D' B2 D' L' 	14	51735859
R' D2 L2 B' U2 D2 B R2 L U' D R2 B2 L 	14	L' F2 L2 U' D R F U2 D2 F B2 R2 U2 R 	14	132398551
R U2 F2 D' B2 R' L2 U2 R' B F' L' B2 F 	14	F' B2 L F B' R U2 L2 R B2 D F2 U2 R' 	14	49871342
L2 U2 B2 R F2 D' F' L2 D' U' R D U' B 	14	B' U D' R' U D L2 F D F2 R' B2 U2 L2 	14	94818495
F L2 U2 R2 F L R2 F U F2 L' R2 B2 L 	14	L' B2 L R2 F2 U' F' L' R2 F' R2 U2 L2 F' 	14	48686418
L2 R' F' R F U' R' D R2 F' D' R U2 R 	14	R' U2 R' D F R2 D' R U F' R' F L2 R 	14	81811215
D F' L2 U L B' L R' F2 D2 L' U2 B R' 	14	R B' U2 L D2 F2 L' R B L' U' L2 F D' 	14	64360777
L' F' D' U' L2 D' F R' B' D2 B' R' B' L 	14	L' B R B D2 B R F' D L2 U D F L 	14	45502649
L D R2 F2 B' D2 B F2 L' U D2 R' F2 D 	14	D' F2 R U' D2 L F2 B' D2 F2 B R2 D' L' 	14	300103590
D B' R L F B2 L R' F2 D L B' F2 U' 	14	U F2 B L' D' F2 L' R F' B2 L' R' B D' 	14	13079608
L2 D2 R2 B2 L U2 L2 B' R' B' U' R2 L D' 	14	D L' R2 U B R B L R B2 R D2 L2 F2 	14	92244984
D' U2 B L U R' D L2 D' R2 U2 F' U D2 	14	U' D2 F U2 R2 D L2 D' R U' L' B' U2 D 	14	19545806
D' F' R B2 U R B F' R' F' U' R' D' U2 	14	U2 D R U F R F B' R' U' B2 R' F D 	14	29381268
F R D' R' F D2 L D2 U' F' D' U L2 U' 	14	U L2 U' D F U D2 L' D2 F' R D R' F' 	14	9523752
D' F R2 D F D' R2 F2 U R2 F2 L2 D F' 	14	F U' F2 R2 B2 D' F2 R2 D F' D' R2 F' D 	14	139134840
U' L2 D' F' U2 R2 L' U L' B2 D2 F R2 F 	14	F' R2 F' D2 B2 L U' L R2 U2 F D L2 U 	14	46538978
F' L2 F2 B2 L' D' L B F2 L' U' L2 U F2 	14	F2 U' L2 U L F2 B' L' D L F2 B2 L2 F 	14	36730559
B' D L' D' R2 L F' U' R2 L2 B D R D2 	14	D2 R' D' B' L2 R2 U F L' R2 D L D' B 	14	215977495
D L R' U R' D U2 F U L2 D2 F2 D2 R' 	14	R D2 F2 D2 L2 U' F' U2 D' R U' L' R D' 	14	157953997
B U2 L' D U2 R' B' F R L D2 F2 B2 D' 	14	D F2 B2 D2 L' R' F' B R U2 D' L U2 B' 	14	113652815
F' D' U' L2 R2 U L' R' B' D F' L U2 R 	14	R' U2 L' F D' B L R U' L2 R2 U D F 	14	61096906
D2 U R2 U2 D2 F2 U' B U R2 U2 L' F U 	14	U' F' L U2 R2 U' B' U F2 U2 D2 R2 U' D2 	14	14471875
L' R' D' F' D' B' L R' F2 U R' F' U' B 	14	B' U F R U' F2 L' R B D F D L R 	14	87673290
F R2 D2 B2 D L' R' F2 U2 L U2 B U L2 	14	L2 U' B' U2 L' U2 F2 L R D' B2 D2 R2 F' 	14	55521904
F U R' U L U2 R' B2 U' B' U2 B D2 L 	14	L' D2 B' U2 B U B2 R U2 L' U' R U' F' 	14	80133813
F2 R' D2 F2 L B2 F2 R B L B D2 L R2 	14	L' R2 D2 B' L' B' R' F2 B2 L' F2 D2 R F2 	14	99627648
D2 L' U' B L2 D' F' B2 U F' U' L B' F' 	14	F B L' U F U' F B2 D L2 B' U L D2 	14	22091438
U R2 D L' F2 U' D' L R2 D R' D R L2 	14	L2 R' D' R D' L' R2 U D F2 L D' R2 U' 	14	102610716
F L U L B' L' R' B' F' U D F' U' B2 	14	B2 U F U' D' F B L R B L' U' L' F' 	14	58252908
L' F D2 B2 D' B R' D B' U' B' F U' D' 	14	U D F' B U B D' R B' D B2 D2 F' L 	14	8596170
D L2 B2 L' D2 R2 D F R' U' L' U2 R' L' 	14	L R U2 L U R F' D' R2 D2 L B2 L2 D' 	14	67307872
F D' R2 B2 R' L D F L' D2 F' D2 U R2 	14	R2 U' D2 F D2 L F' D' L' R B2 R2 D F' 	14	122062775
L D L F2 B2 L D' U2 B' U' L2 F L' U 	14	U' L F' L2 U B U2 D L' F2 B2 L' D' L' 	14	18574026
D2 U R' F2 L R F' R' B2 L' B F R' L 	14	L' R F' B' L B2 L' F2 L R F' L' U' D2 	14	77712616
B U2 R' D2 R' D2 F' D2 F' L' U2 R' L D' 	14	D F2 R F D2 F L2 R2 U2 L F2 L U2 B' 	14	139110098
R F U' D L2 R F' D2 F R' L2 B2 R B 	14	B' R' B2 L2 R F' D2 F L2 R' U D' F' R' 	14	142983206
L' B2 L2 U' F2 L U2 B R2 U' F' U' F' U' 	14	U F U F U R2 B' U2 L' F2 U L2 B2 L 	14	10060415
D2 U L2 B F L R D' R2 D2 L' F' R D' 	14	D R' F L D2 R2 D L' R' F' B' L2 U' D2 	14	95499051
R' U' F' D2 L2 B L U D' L' U2 L F2 L 	14	L' F2 L' U2 L U' D L' B' L2 D2 F U R 	14	74853685
B' D2 B D2 L2 R2 F2 R2 B R' D' B' F R 	14	R' F' B D R F U2 D2 R2 B2 U2 F D2 B 	14	87583101
F' R B L F U2 R B2 L B2 D2 F L R2 	14	L' R2 F' D2 B2 L' B2 R' U2 F' L' B' R' F 	14	178210334
F' L2 F2 D2 B' L2 R2 U' L2 R2 U' L2 B2 L 	14	L' F2 L2 F2 B2 U L2 R2 U F' U2 B2 R2 B' 	14	69285158
L D L' D2 R2 U F U' D2 F U L' F2 B2 	14	F2 B2 L U' F' U D2 F' U' R2 D2 L D' L' 	14	79188079
L U' L2 U' F B U' F D L B2 D L' F2 	14	F2 L D' B2 L' D' F' U F' B' U L2 U L' 	14	31250041
B2 U' R F' B U' B2 R' B2 D' R U2 F2 B 	14	F2 B' U2 R' D B2 R B2 U F B' R' U B2 	14	29334180
F' B' U L' B U' F U2 F D2 B D' U B 	14	B' U' D B' D2 F' U2 F' U B' L U' F B 	14	82043211
U' R B R F' L F2 D2 F L D L D F 	14	F' D' L' D' L' F' D2 F2 L' F R' B' R' U 	14	41336766
D F' D2 L' D R' D2 F2 U2 L2 D2 L' U2 R' 	14	R U2 L D2 L2 U2 F2 D2 R D' L D2 F D' 	14	78421864
F R L2 B2 U R' L B U2 L2 R' D' L U' 	14	U L' D L2 R U2 B' L' R U' B2 L2 R' F' 	14	7255560
R' F D' B U2 R U B L2 U B' F R2 L' 	14	L R2 F' B U' L2 B' U' R' U2 B' D F' R 	14	35301946
F R U' B U R U R D2 L R B U' L' 	14	L U B' L' R' D2 R' U' R' U' B' U R' F' 	14	50608763
F D L2 F2 R' U' R2 D' L B' R' F' D' U2 	14	U2 D F R B L' D R2 U R F2 L2 D' F' 	14	14398194
U2 B' D F' L2 R B' R2 F2 L2 U' L2 B' L2 	14	L2 B L2 U L2 F2 R2 B L2 R' F D' B U2 	14	48977626
B' U' B2 D2 L F2 U' F D2 R F R2 F' D' 	14	D F R2 F' R' D2 F' U F2 L' D2 B2 U B 	14	137741739
R F2 B2 D' B R2 B D' L2 B2 D2 L F' U2 	14	U2 F L' D2 B2 L2 D B' R2 B' D F2 B2 R' 	14	14109833
F2 D2 U2 L' D' U F L' D L' U2 R2 F2 R 	14	R' F2 R2 U2 L D' L F' U' D L U2 D2 F2 	14	110885887
D2 L2 F2 U2 L U' F2 U2 R2 B2 L2 U' B' F' 	14	U2 F B D L2 U' D2 L F2 U2 L F2 B2 L 	14	11838503
L F2 D F2 B D' L D L' D' R D2 F2 R' 	14	R F2 D2 R' D L D' L' D F2 B' D' F2 L' 	14	162743847
B R2 D2 U R2 U' L' B F L2 F' B2 L D 	14	D' L' F B2 L2 F' B' L U R2 U' D2 R2 B' 	14	144317827
U2 D' L2 R' D' B2 D' R2 F2 R2 B' R' D B' 	14	B D' R B R2 F2 R2 D B2 D L2 R U2 D 	14	51900832
R' L D2 L U' B2 R2 L' B U2 R L B' R2 	14	R2 B L' R' U2 B' L R2 B2 U L' D2 L' R 	14	72912965
L D' L2 D2 R' U D R2 D2 R' L U L2 U 	14	U B2 U L R' U D' R2 F2 B2 L' F2 D' L' 	14	112358678
R' F' B' L' R' B' U B D' L2 B R2 U F' 	14	F U' R2 B' L2 D B' U' B L R F B R 	14	20916831
B L U B' R2 D2 U' L2 R F B2 U' F B 	14	F' B' U F' B2 L2 R' U D2 R2 B U' L' B' 	14	40244252
F' B' R' B' L2 D R' U2 L F' R L2 U F2 	14	F2 U' L2 R' F L' U2 R D' L2 B R F B 	14	26482403
B' F' L F2 B' D2 U B' U2 B' U D' F' B2 	14	F B2 U' D B U2 B U' D2 F2 B L' F B 	14	40931229
B' R' D R' F2 L' R' D' R2 F' L' B U' F 	14	F' U B' L F R2 D L R F2 R D' R B 	14	25287031
D2 B2 F2 D' F' R U R B2 R B' L' D' F 	14	F' D L B R' B2 R' U' R' F D F2 B2 D2 	14	27865690
U' D2 B2 D2 L B' F2 L' R2 U R2 B L2 D' 	14	D L2 B' R2 U' L R2 F2 B L' D2 B2 U D2 	14	116327211
R2 F' U' L2 F U' B' R2 U' B2 D2 U' L' U2 	14	U2 L U D2 B2 U R2 B U F' L2 U F R2 	14	15353491
U R2 F R' F R' B R D2 B2 L R U2 B2 	14	B2 U2 L' R' B2 D2 R' B' R F' R F' R2 U' 	14	76324461
L' R' F' U2 B' L D2 F' U' B U F2 R D' 	14	D R' F2 U' B' U F D2 L' B U2 F L R 	14	83065822
B D' U2 F R2 B' F' L2 F R' D F2 B2 L2 	14	L2 F2 B2 D' R F' L2 F B R2 F' U2 D B' 	14	38835865
F2 U2 R2 U L D B D R B2 R B U2 B 	14	B' U2 B' R' B2 R' D' B' D' L' U' R2 U2 F2 	14	56411767
B2 U' F U2 R2 L B R' F B' D' L' D B 	14	B' D' L D F' B R B' L' R2 U2 F' U B2 	14	152077112
D B2 L' D2 F R2 U2 D F' B' L F2 U D' 	14	U' D F2 L' F B U2 D' R2 F' D2 L B2 D' 	14	31349807
F' U2 D2 L' B R2 B R F2 L' U D' F' B' 	14	F B U' D L F2 R' B' R2 B' L U2 D2 F 	14	22671251
R2 D F D2 R B2 U2 D2 F U' L U2 R' B2 	14	B2 R U2 L' U F' U2 D2 B2 R' D2 F' D' R2 	14	61557226
B R B' L B R' F2 L2 D2 B2 F' L' B L 	14	L' B' L F B2 D2 L2 F2 R B' L' B R' B' 	14	87111441
L F2 U D2 F' D' U2 F' U D' R B2 L U2 	14	U2 L' B2 R' U' D F U2 D F U' D2 F2 L' 	14	21421028
F2 L' D' L2 R D2 L2 D R2 D2 L B U' R 	14	R' U B' L' U2 L2 D' R2 U2 L2 R' D L F2 	14	78808764
L2 B L' R2 U B' D2 U' R D B' U' L' B2 	14	B2 L U B D' R' U D2 B U' L R2 B' L2 	14	78398384
F2 R' D' R B R L F' D2 U2 L' F2 B2 D2 	14	D2 F2 B2 L U2 D2 F L' R' B' R' D R F2 	14	120442978
D L' B D' F2 U2 L2 F2 U2 R2 B' D L B2 	14	B2 L' D' B R2 U2 F2 L2 U2 F2 D B' L D' 	14	75630959
R' F U2 R2 D B' D F R2 D' L D2 F2 D2 	14	D2 F2 D2 L' D R2 F' D' B D' R2 U2 F' R 	14	93546897
R2 L2 D F' D2 B2 U D2 R' D U R D R 	14	R' D' R' U' D' R U' D2 B2 D2 F D' L2 R2 	14	98204781
U' F R F R' D B L F' D2 L B U' D2 	14	U D2 B' L' D2 F L' B' D' R F' R' F' U 	14	10162769
D2 L2 F R D U' B2 D' B' F R' F D2 R2 	14	R2 D2 F' R F' B D B2 U D' R' F' L2 D2 	14	123140330
B L' B U' D' L' B' U2 F R F' U2 L2 R 	14	L2 R' U2 F R' F' U2 B L U D B' L B' 	14	68135727
D2 U R U' B F' R' U2 B2 L2 B D' R2 U2 	14	U2 R2 D B' L2 B2 U2 R F B' U R' U' D2 	14	19993507
R2 B F2 R' B2 L R2 D2 B2 D' U2 L2 U F 	14	F' U' L2 U2 D B2 D2 L' R2 B2 R F2 B' R2 	14	29468412
D' U2 F B' R D' F2 B' R F D2 B' L2 B2 	14	B2 L2 B D2 F' R' F2 B D R' F' B U2 D 	14	65474679
F2 R' L' F' R' L2 F D F' R2 B L U B2 	14	B2 U' L' B' R2 F D' F' L2 R F L R F2 	14	83934631
L F U' F R L2 B2 L R D U B' F' D2 	14	F' B R2 F2 U' D' L2 D2 L' R2 F' U F' L' 	14	64653858
F' D2 U2 R2 L F' U2 F' U' D2 L2 F' R F2 	14	F2 R' F L2 U D2 F U2 F L' R2 U2 D2 F 	14	38688625
U R D2 F D' L2 F U2 L B2 R2 L B L 	14	L' B' L' R2 B2 L' U2 F' L2 D F' D2 R' U' 	14	58870964
B' R D' R D2 R2 D2 B D2 B' R B2 D2 F2 	14	F2 D2 B2 R' B D2 B' D2 R2 D2 R' D R' B 	14	44048891
L U2 D R D R2 D U2 L B2 R2 D2 B2 R2 	14	R2 B2 D2 R2 B2 L' U2 D' R2 D' R' U2 D' L' 	14	224596591
U F' D2 B L' R' F2 U L B2 L' B2 F2 U' 	14	U F2 B2 L B2 L' U' F2 L R B' D2 F U' 	14	8496462
B F D F2 U' B' R2 F2 R F D' B2 L F2 	14	F2 L' B2 D F' R' F2 R2 B U F2 D' F' B' 	14	31109509
L D B2 R F' R' B2 L2 D' U2 F L2 F2 D' 	14	D F2 L2 F' U2 D L2 B2 R F R' B2 D' L' 	14	123436027
R' D' L2 U2 R2 D B2 U' R' B U2 D R2 L 	14	L' R2 U2 D' B' R U B2 D' R2 U2 L2 D R 	14	62729995
U B' D2 F' B2 D2 F2 U2 D R' F D2 R' B 	14	B' R D2 F' R U2 D' F2 D2 F B2 D2 B U' 	14	75338452
F2 L' U B D2 R2 D' U B R F2 L' B' D' 	14	D B L F2 R' B' U' D R2 D2 B' U' L F2 	14	86618095
R' B' R2 D2 L2 R F2 R' D U2 R F' U' L 	14	L' U F R' U2 D' R F2 L2 R' D2 R2 B R 	14	50978943
R D' U' L D2 F D B2 F' U' D2 R' B' R2 	14	R2 B R U D2 F B2 D' F' D2 L' U D R' 	14	148645172
L' F L' D R B R' B L U2 B' L F' L' 	14	L F L' B U2 L' B' R B' R' D' L F' L 	14	42783947
L2 B' R' D L U' D R' U2 F L' U R' L' 	14	L R U' L F' U2 R U D' L' D' R B L2 	14	48024551
L F2 L2 U' R' U2 B R2 L2 B' L' U2 D2 B2 	14	B2 U2 D2 L B L2 R2 B' U2 R U L2 F2 L' 	14	112591364
R2 D R' U2 D' B' R' D2 R2 F2 D L2 B' F 	14	F' B L2 D' F2 R2 D2 R B U2 D R D' R2 	14	37233389
R D L' R B' L' F U2 L' B2 R B' R' U' 	14	U R B R' B2 L U2 F' L B L R' D' R' 	14	7756463
F2 B' D2 F' L' U2 L2 F U' B2 D F U' R 	14	R' U F' D' B2 U F' L2 U2 L F D2 F2 B 	14	66843300
B2 R' F2 U D F U2 F R2 U F' R' L2 F' 	14	F L2 R F U' R2 F' U2 F' U' D' F2 R B2 	14	31801895
L' R2 B' U' R' L2 D2 R' B2 D2 B2 R U D2 	14	U' D2 R' B2 D2 B2 R D2 L2 R U B L R2 	14	52260664
B' R F2 D2 R2 U2 B' L2 R' D' R2 L' D2 F2 	14	F2 D2 L R2 D L2 R B U2 R2 D2 F2 R' B 	14	35855412
F2 U B D F' D2 B2 D' L2 D B R' B D 	14	D' B' R B' D' L2 D B2 D2 F D' B' U' F2 	14	114080327
U' D2 R U' L' B U2 B F L' F' B2 R U' 	14	U R' F B2 L F' B' U2 B' L U R' U D2 	14	32955396
B U L B R L D U2 L' F' U' R' B' L' 	14	L B R U F L U2 D' L' R' B' L' U' B' 	14	63100484
L F' L' F' L D' R U D B D2 R' B' F2 	14	F2 B R D2 B' U' D' R' D L' F L F L' 	14	43608439
R U2 B' F' U B2 D2 F D2 F R B' U D' 	14	U' D B R' F' D2 F' D2 B2 U' F B U2 R' 	14	25957134
U' F' L2 U' D2 L2 D2 L2 F B2 D2 F' D R' 	14	R D' F D2 F' B2 L2 D2 L2 U D2 L2 F U 	14	86110363
R F D R' B' D' B R' F L R' F D2 L2 	14	L2 D2 F' L' R F' R B' D B R D' F' R' 	14	77529618
L F' L2 U' B2 F' L' B' D2 L D2 U R2 F 	14	F' R2 U' D2 L' D2 B L F B2 U L2 F L' 	14	49427175
L' B R' U2 L2 F' R2 B2 L' U2 L B F2 R' 	14	R F2 B' L' U2 L B2 R2 F L2 U2 R B' L 	14	100145483
B2 L F2 B' D L2 U2 L' F L2 U D L' F2 	14	F2 L U' D' L2 F' L U2 L2 D' F2 B L' B2 	14	32367204
F2 L2 B' L2 U' D F L' F' B D' R2 D F 	14	F' D' R2 D F B' L F' U D' L2 B L2 F2 	14	49521916
B' R' L B' L2 F' R' B F2 R' L2 U2 D' R' 	14	R U2 D L2 R F2 B' R F L2 B L' R B 	14	123784618
D' U' B' L F2 U D' R2 U2 R' B' U R' B' 	14	B R U' B R U2 R2 U' D F2 L' B U D 	14	77768486
L' R2 F L U F2 U2 R' U' B2 U' F D' F 	14	F' D F' U B2 U R U2 F2 U' L' F' L R2 	14	41792506
U L D F2 B D' R' D F2 U' F2 D2 B R2 	14	R2 B' D2 F2 U F2 D' R D F2 B' D' L' U' 	14	143230333
B R F' D2 F B2 U B R U' L2 F2 D2 F 	14	F' D2 F2 L2 U R' B' U' F' B2 D2 F R' B' 	14	68542779
U2 B L2 U2 L' R2 F' L R2 F2 L2 U' F' B' 	14	F B U L2 F2 L' R2 F L R2 U2 L2 B' U2 	14	57313129
U2 R' U L2 F2 U F' U2 L D2 R' F2 B D' 	14	D F2 B' R D2 L' U2 F U' F2 L2 U' R U2 	14	140490649
B2 D F2 U L' D' L' R' D2 U R L' D' L' 	14	L D L R' U' D2 L R D L U' F2 D' B2 	14	273301645
L B2 L B2 L2 R' B L B2 U' B2 D' U' L' 	14	L U D B2 U B2 L' B' L R2 D2 L' D2 R' 	14	35813946
D' L' U' L2 U2 L2 F L' R2 B' F L' B' F2 	14	F2 B L F' B L R2 F' L2 U2 L2 U L D 	14	38570054
L' F R' F2 D2 B2 D L2 F U2 R2 F' R F' 	14	F R' F R2 U2 F' L2 D' B2 D2 F2 R F' L 	14	21750646
L U D2 R' L2 U2 L F' L U R' L2 D2 B2 	14	B2 D2 L2 R U' L' F L' U2 L2 R U' D2 L' 	14	93131565
F' U2 R U L' U L2 R' B' L' B' D' B' U 	14	U' B D B L B L2 R U' L U' R' U2 F 	14	18798915
B2 D2 L' D' B' F' L' R' F2 L F U D2 R' 	14	R U' D2 F' L' F2 L R F B D L D2 B2 	14	83647755
D R B L2 U2 F' L' D U' L' F' U2 L2 U 	14	U' L2 U2 F L U D' L F U2 L2 B' R' D' 	14	23814433
R D2 F D2 L D' U2 R U' D' B2 D' R2 F' 	14	F R2 D B2 U D R' U2 D L' D2 F' D2 R' 	14	25527213
R2 D' F2 D' L F2 B2 R D' R U R2 L' U' 	14	U L R2 U' R' D R' F2 B2 L' D F2 D R2 	14	20390889
F' U2 L' U' F2 D' B2 U2 R2 D2 R' F' R2 U2 	14	U2 R2 F R F2 U' D' B2 D' L2 D L U2 F 	14	16122737
F U F B2 R2 F' R' L2 D U' B2 U L R2 	14	L' R2 U' B2 U D' L2 R F R2 F' B2 U' F' 	14	62591803
R2 B L D' F R2 L2 B' L' U2 B' R2 B2 F 	14	F' B2 R2 B U2 L B L2 R2 F' D L' B' R2 	14	179717011
F2 R F' D' R B2 R' U D B2 F' R' U2 L 	14	L' U2 R F B2 U' D' R B2 R' D F R' F2 	14	50907706
B L' R F2 R2 F' R F R U R' F' U D 	14	U' D' F R U' R' F' R' F R2 F2 L R' B' 	14	37259021
U2 L R' B' L D R' B2 D F2 R2 U2 F B2 	14	F' B2 U2 R2 F2 D' B2 R D' L' B L' R U2 	14	40040175
D' U' L' B L F' D' R2 U' F2 L U2 L2 D 	14	D' L2 U2 L' F2 U R2 D F L' B' L U D 	14	89342774
L' R2 B2 F U2 F2 D' U F U2 D2 R' F' L' 	14	L F R U2 D2 F' U' D F2 U2 F' B2 L R2 	14	37239158
D2 B' L' R B' R B' R B' L' F' R2 D2 U' 	14	U D2 R2 F L B R' B R' B L R' B D2 	14	17456906
D F2 D' L R B' R2 U' R2 F R' F2 U2 F2 	14	F2 U2 F2 R F' R2 U R2 B L' R' D F2 D' 	14	108384775
D2 B F2 L D' U B' U2 B' U2 D B' R B 	14	B' R' B U2 D' B U2 B U' D L' F2 B' D2 	14	129272766
B R' L' D L' D' B L' B' R F' D L2 R2 	14	L2 R2 D' F R' B L B' D L D' L R B' 	14	81058778
F2 R B2 R' F L' R' B R L U2 R2 D2 B2 	14	L' R' F L R B2 D2 R2 U2 F' R B2 R' F2 	14	79101349
L' F2 L2 D' R2 D2 B2 F2 L2 B' U B' F R' 	14	R F' B U' B L2 F2 B2 D2 R2 D L2 F2 L 	14	164467873
U2 B' F U2 F' D B D F L' D R' F2 B 	14	F2 B' R D' L F' D' B' D' F U2 F' B U2 	14	53187100
B' U L B U' B2 U D' L F2 B' R2 D F' 	14	F D' R2 F2 B L' U' D B2 U B' L' U' B 	14	42192668
L' U L F R D U' R' D2 R2 F U' F2 R 	14	R' F2 U F' R2 D2 R U D' R' F' L' U' L 	14	124708285
F2 U' L F2 B2 U' L D F2 R L F2 D2 B2 	14	B2 D2 F2 L' R' F2 D' L' U F2 B2 L' U F2 	14	116780323
U2 R2 L2 F2 L2 U' B F' L U2 B U F' D 	14	D' F U' B' U2 L' F B' U L2 F2 L2 R2 U2 	14	230114349
R2 F R U' F' R L' B2 U B' U2 B' L' U2 	14	U2 L B U2 B U' B2 L R' F U R' F' R2 	14	19612964
B2 D R D U R F U2 B2 D' R F2 B' D 	14	D' F2 B R' D B2 U2 F' R' U' D' R' D' B2 	14	89895172
L U B' U L D' B2 L B' U D' F' D2 L' 	14	L D2 F U' D B L' B2 D L' U' B U' L' 	14	40990621
L' B' F2 R2 B R' F L F L' F D2 F2 R' 	14	R F2 D2 F' L F' L' F' R B' R2 F2 B L 	14	159303607
F D F2 R2 D' B2 R2 U L' U B U2 B2 L' 	14	L B2 U2 B' U' L U' R2 B2 D R2 F2 D' F' 	14	41235051
F2 B' L2 F2 R2 D' B' L' B2 R2 F2 R D2 U2 	14	U2 D2 R' F2 R2 B2 L B D R2 F2 L2 F2 B 	14	26222914
L U' L2 F U' L B2 R' U' D B' R' F2 R 	14	R' F2 R B U D' R B2 L' U F' L2 U L' 	14	88405380
F D L' B2 L' D2 F2 U2 R F2 U2 L U2 B2 	14	B2 U2 L' U2 F2 R' U2 F2 D2 L B2 L D' F' 	14	278553717
U2 B R2 B2 D2 F2 D2 F' U B' U' L' U B2 	14	B2 U' L U B U' F D2 F2 D2 B2 R2 B' U2 	14	252281832
R' D2 R' D R2 L B' D B' U' D2 B' R U 	14	U' R' B U D2 B D' B L' R2 D' R D2 R 	14	25570458
F L F2 D L2 F2 B2 U L D2 R2 U F2 D 	14	D' F2 U' R2 D2 L' U' F2 B2 L2 D' F2 L' F' 	14	130243778
B' R D R' F2 D U L' B' R L' D B U 	14	U' B' D' L R' B L U' D' F2 R D' R' B 	14	20564656
R2 L' F' R2 B' U2 B' D' L2 U D' B U' R 	14	R' U B' U' D L2 D B U2 B R2 F L R2 	14	104130186
B U F2 D2 B' F L2 B' U D' F' R D2 B' 	14	B D2 R' F U' D F2 L2 F' B D2 B U' B' 	14	131579836
F2 L B2 L B' L' D U' B2 R2 D F' B R' 	14	R F B' D' R2 B2 U D' L B L' B2 L' F2 	14	81971200
D R F L U2 F L D R' U' L U L' D' 	14	D L U' L' U R D' L' F' U2 L' F' R' D' 	14	135351312
B R L' U B L' U D' R D F' B U' R2 	14	R2 U F B' D' R' U' D L B' U' L R' B' 	14	94081366
B2 F D' B F' R2 U D' L2 D F2 L D' R 	14	R' D L' F2 D' L2 U' D R2 F B' D F' B2 	14	179072838
L F D F' R D' U L2 D R2 D U B' L2 	14	L2 B U D L2 D' R2 U D' R' F D' F' L' 	14	65681048
F2 R' U' B' D2 L2 F B' R U F2 D' L R' 	14	L' R D F2 U' R' F' B L2 D2 B U R F2 	14	44952650
B' L B2 F2 L' R' D' U' B' U R2 D2 U' L2 	14	L2 U D2 R2 U' F' L2 R2 F B U' D' R B 	14	52986909
D2 F2 R' L2 B' D2 L2 D R2 B2 D U' R2 D' 	14	U F2 B2 R2 U D2 B2 U' D' B L2 R F2 D2 	14	15211706
U' L2 D2 F2 R' D' U L' B D F B' D2 L' 	14	L D2 F' B D' B' L U' D R F2 D2 L2 U 	14	47922995
U2 D2 F2 U R F2 B' U L' D' U B2 L D2 	14	D2 L' B2 U' D L U' F2 B R' U' F2 U2 D2 	14	318288690
B D2 L D L' D R' F' D F' B2 R U2 F' 	14	F U2 R' F B2 D' F R D' L D' L' D2 B' 	14	35104631
F2 D2 L2 B2 F2 L2 B D' R U2 B L2 U R' 	14	R U' L2 B' U2 R' D F' U2 D2 F B' U2 B2 	14	124403670
F' L' D' U2 F2 D2 B U' R2 B D B' D2 L2 	14	L2 D2 B D' B' R2 U B' D2 F2 U2 D L F 	14	53434850
B L2 D F D U2 B' R' D2 L2 D' R B F' 	14	F B' R' D L2 D2 R B U2 D' F' D' L2 B' 	14	69873411
B2 L2 R' D' L R2 U2 D' L' B' L' D' R' L' 	14	L R D L B L U2 D L' R2 D L2 R B2 	14	128344694
L2 F' D F2 L2 B2 U2 L F D F' L' R' D 	14	D' L R F D' F' L' U2 B2 L2 F2 D' F L2 	14	136106231
U' F U B2 D L' D B2 R' D2 U F2 D R 	14	R' D' F2 U' D2 R B2 D' L D' B2 U' F' U 	14	77484491
R F2 D2 L2 F' D' L2 B F U' R' B R' B 	14	B' R B' R U F' B' L2 D F L2 D2 F2 R' 	14	69507301
R U B2 U' B L2 B2 F2 D U B' D U' L 	14	L' U D' B U' D' F2 B2 L2 B' U B2 U' R' 	14	78523430
L' D B L U' R2 B U' F U F R2 U F2 	14	F2 U' R2 F' U' F' U B' R2 U L' B' D' L 	14	36999948
L D2 R' L2 F' U2 D' B R' D B F' R B' 	14	B R' F B' D' R B' U2 D F L2 R D2 L' 	14	79114470
R U L U2 L B R' B D R' U2 B L D' 	14	D L' B' U2 R D' B' R B' L' U2 L' U' R' 	14	102933592
B' D L U L2 D B' U' B2 U L2 F B D' 	14	D F' B' L2 U' B2 U B D' L2 U' L' D' B 	14	113225035
F R' U B2 F R2 F R B2 D' L B L B2 	14	B2 L' B' L' D B2 R' F' R2 F' B2 U' R F' 	14	51054469
L' U F U2 F B' D R' B' L2 R U2 B2 U' 	14	U B2 U2 L2 R' B R D' F' B U2 F' U' L 	14	17495176
D2 L2 U B' L F U2 D2 R' B R2 D' B2 L 	14	L' B2 D R2 B' R U2 D2 F' L' B U' L2 D2 	14	46096398
L2 B' F' D' R' D' U B' L2 D F2 D U' F2 	14	F2 U D' F2 D' L2 B U' D R D F B L2 	14	71202048
L B2 F' U' D' R' L F' R2 D B' R B R 	14	R' B' R' B D' R2 F L' R U D F B2 L' 	14	149841556
F2 R' U' D F U' F B2 L' B U B' D F' 	14	F D' B U' B' L F' B2 U F' U D' R F2 	14	76577953
F2 L R2 B D2 R2 L F' U' L2 U2 B' U' D 	14	U D' B U2 L2 U F L' R2 D2 B' L' R2 F2 	14	20008846
U2 R2 B' D2 L' D U2 L' F2 L' U' R B D' 	14	D B' R' U L F2 L U2 D' L D2 B R2 U2 	14	103922665
L2 R2 B2 L' R' F2 B' D R2 B D L2 U' D 	14	U D' L2 D' B' R2 D' F2 B L R B2 L2 R2 	14	19087189
L' U' L' D' R' U F2 D2 U2 R2 U R' U' F 	14	F' U R U' R2 U2 D2 F2 U' R D L U L 	14	46733895
U2 B2 L2 U L F D2 B2 U' F U R F' U 	14	U' F R' U' F' U B2 D2 F' L' U' L2 B2 U2 	14	14160870
R2 U2 L2 F2 B' D' U' B R' D R2 F' R F2 	14	F2 R' F R2 D' R B' U D F2 B L2 U2 R2 	14	28923494
L2 B R U' D2 B' U F2 R D2 F D2 R F 	14	F' R' D2 F' D2 R' F2 U' B U D2 R' B' L2 	14	103718325
R2 D L R B2 U' B2 D2 R' U2 B' L U' L 	14	L' U L' B U2 R D2 B2 U B2 L' R' D' R2 	14	64572722
U' R2 L B L F2 B D' F2 U2 L B L2 F2 	14	F2 L2 B' L' U2 F2 D F2 B' L' B' L' R2 U 	14	23876285
F2 L' R' D' U F' U2 L' F R' L2 D U B2 	14	B2 U' D' L2 R F' L U2 F U' D L R F2 	14	70563971
U2 F B2 U2 L B' U' R U2 B' D' F R2 F2 	14	F2 R2 F' D B U2 R' U B L' U2 F' B2 U2 	14	22401556
B' L2 U' B R U2 R2 D L2 B2 R' D' B D' 	14	D B' D R B2 L2 D' R2 U2 R' B' U L2 B 	14	84654993
U R' B F L' R2 D L' F' R' D' F' D2 R 	14	R' D2 F D R F L D' L R2 F' B' R U' 	14	88369688
B2 U' R F D U' B R U2 R B2 U2 D' B2 	14	B2 U2 D B2 R' U2 R' B' U D' F' R' U B2 	14	66138688
B R' U2 B' L' F2 D2 F D2 L2 U' D2 L B 	14	B' L' U D2 L2 D2 F' D2 F2 L B U2 R B' 	14	91610383
R B' L B2 R' B L U2 B' F2 L' U B' D 	14	D' B U' L F2 U2 F U2 F' U2 B U2 L2 B2 	14	126770175
U F U2 F2 U F D L R' B' U R2 B' F 	14	F' B R2 U' B L' R D' F' U' F2 U2 F' U' 	14	52761960
R' F' R' U' R2 L' B U2 B F D' U2 R' D' 	14	D R U2 D F' B' U2 B' L R2 U R F R 	14	102288383
D2 U' L2 D R L' D2 B L' B' F2 L2 D2 F' 	14	F D2 L2 F2 B L B' D2 L R' D' L2 U D2 	14	30569240
L' F2 R B' D' R2 B D B R B2 L2 R F' 	14	F L2 R' B2 R' B' D' B' R2 D B R' F2 L 	14	42141876
F2 U2 R' B R2 D2 R' F R U2 B' U' L2 D2 	14	D2 L2 U B U2 R' F' R D2 R2 B' R U2 F2 	14	180955080
L B L' D2 L' F2 L2 F' B' U' R2 U B2 L' 	14	L B2 U' R2 U F B L2 F2 L D2 L B' L' 	14	44595124
B2 R' B' R' L U B U' D B2 R' U' R' U' 	14	U R U R B2 U D' B' U' L' R B R B2 	14	17264769
D2 U2 B' L D' L' F2 U' L D2 F2 B2 R' U2 	14	U2 R F2 B2 D2 L' U F2 L D L' B U2 D2 	14	19677688
F' U' R F' D' F2 U B' F2 R U' R2 F2 B 	14	F2 B' R2 U R' F2 B U' F2 D F R' U F 	14	29751701
B2 U2 D R2 F2 D' U2 R' F2 U L U2 L' U' 	14	U L U2 L' U' F2 R U2 D F2 R2 U2 D' B2 	14	14680677
F' D2 B D B2 R B R U2 D' R' U B' R 	14	R' B U' R U2 D R' B' R' B2 D' B' D2 F 	14	76219963
U L' U' R B2 U' L U2 L2 B L B2 L' R2 	14	L R U R B2 U2 B R' B' U2 B U L U' 	14	42794654
F2 D U2 F' R2 D' L2 U R' B F2 L D U 	14	U' D' L' F2 B' R U' L2 D R2 F U2 D' F2 	14	20704219
B2 U F' D' F D2 B2 D2 F2 L' D' L' F' D' 	14	D F L D L F2 D2 B2 D2 F' D F U' B2 	14	126232352
U2 D' F L2 F R2 B L U' F2 B' R2 U R2 	14	R2 U' R2 F2 B U L' B' R2 F' L2 F' U2 D 	14	94782222
L2 F D2 F2 D' L R2 D2 B L' B2 D' B L2 	14	L2 B' D B2 L B' D2 L' R2 D F2 D2 F' L2 	14	60372644
B2 F U F' L B' R2 F D2 F' L' U2 L' F 	14	F' L U2 L F D2 F' R2 B L' F U' F' B2 	14	35637820
U R D2 F R B' U2 F L' B' L' R' B' U 	14	U' B L R B L F' U2 B R' F' D2 R' U' 	14	25028329
U B' U2 D2 B U D' F2 D' B U R' B' F 	14	F' B R U' B' D F2 U' D B' U2 D2 B U' 	14	136470023
U F' R' U L U2 L D B2 R2 F L B2 U2 	14	U2 B2 L' F' R2 B2 D' L' U2 L' U' R F U' 	14	12089631
L' F U' L2 U B2 L' D' L2 R D B2 L' R2 	14	L R2 B2 D' L2 R' D L B2 U' L2 U F' L 	14	38022318
L2 B D2 R2 L F D' B' R2 B F2 R' U2 D2 	14	U2 D2 R F2 B' R2 B D F' L' R2 D2 B' L2 	14	14513324
U L2 B F L R2 U2 D F2 B2 D' F U' R2 	14	R2 U F' U2 D' F2 B2 D L' R2 F' B' L2 U' 	14	86557637
F' B R B' D' U L D2 R' F L U' F2 L 	14	L' F2 U L' F' R D2 L' U' D B R' F B' 	14	64101684
R2 L2 F' R2 D' B U2 L2 B R' F' L D2 U' 	14	U D2 L' F R B' L2 U2 B' D R2 F L2 R2 	14	16077509
R' D2 F U' F' B' R' U F' U' F' B2 D2 L2 	14	L2 D2 F B2 U F U' R F B U F' D2 R 	14	52487086
D U2 F' R' F' U2 B' L' R B' D' B2 R' U' 	14	U R B2 D B L R' B U2 F R F U2 D' 	14	27546936
R2 L' U2 L F2 D' F B U' D R B' L' F 	14	F' L B R' U D' F' B' D F2 L' U2 L R2 	14	30575021
B2 U D2 L B D R' F' D' L2 B' D L2 F' 	14	F L2 D' B L2 D F R D' B' L' U' D2 B2 	14	24909658
F' L B2 L' B' D B L' B U2 D B2 R2 L2 	14	L2 R2 B2 U2 D' B' L B' D' B L B2 L' F 	14	35450570
U F R' L F2 U' D' R B' D2 R2 D F2 L2 	14	L2 F2 D' R2 D2 B R' U D F2 L' R F' U' 	14	45001682
B2 L2 D' R2 U R' L2 U' B2 R U L' F2 U' 	14	U F2 L U' R' B2 U L2 R U' R2 D L2 B2 	14	12024917
D2 F2 R' L B' L2 F U' B D L' R2 F D2 	14	D2 F' L R2 D' B' U F' L2 B L' R F2 D2 	14	75479984
U' B2 R2 B2 U2 B2 U' R2 L' D2 B' L U' R 	14	R' U L' B D2 L R2 U B2 U2 B2 R2 B2 U 	14	97416361
F L R B R U L2 U B' D' R2 U' R B 	14	B' R' U R2 D B U' L2 U' R' B' L' R' F' 	14	71837074
B2 U2 B' L R U' D' B' D2 F' B2 L' D B' 	14	B D' L F B2 D2 B U D L' R' B U2 B2 	14	59684985
B2 D2 F2 U F' U' L U2 L' B' L2 U2 R' F' 	14	F R U2 L2 B L U2 L' U F U' F2 D2 B2 	14	22179030
R2 L' D' L' B L' R B2 F2 D' L' F L2 U 	14	U' L2 F' L D F2 B2 L R' B' L D L R2 	14	46819916
B' D2 F' B2 L D U' F U2 B L U2 L2 U2 	14	U2 L2 U2 L' B' U2 F' U D' L' F B2 D2 B 	14	23895363
D2 R' L2 F' B' L B' D B L' U F L R' 	14	L' R F' U' L B' D' B L' F B L2 R D2 	14	61077721
L B F2 U B' L B2 L2 F2 U L U B2 L 	14	L' B2 U' L' U' F2 L2 B2 L' B U' F2 B' L' 	14	59670410
D' F2 L' B U2 D2 R2 D' U' B' L' R2 F R' 	14	R F' L R2 B U D R2 U2 D2 B' L F2 D 	14	73308833
D' U L R2 F L' R' U2 F B2 R L2 D R 	14	R' D' L2 R' F' B2 U2 L R F' L' R2 U' D 	14	94273787
D R' D F2 L F' D' U' B2 R B' F' R B' 	14	B R' F B R' B2 U D F L' F2 D' R D' 	14	56773478
B' F' R' D' B U R U2 B' U R' F' R2 B 	14	B' R2 F R U' B U2 R' U' B' D R F B 	14	72450788
U D' R F2 U' B' U2 F' B2 R2 F' U' D B' 	14	B U D' F R2 F B2 U2 B U F2 R' U' D 	14	83586756
B U' L' B D' L2 F D2 U R F2 D F R 	14	R' F' D' F2 R' U' D2 F' L2 D B' L U B' 	14	115850373
R2 L2 D F2 L U D R2 U D2 R D B2 F 	14	F U' L' U D2 R U2 F2 U D L2 U' L2 R2 	14	41496452
D B2 L D U L2 B' U B F U' F2 R' U 	14	U' R F2 U F' B' U' B L2 U' D' L' B2 D' 	14	21215616
R B F U B D2 R' F D2 R2 D R2 F' D2 	14	D2 F R2 D' R2 D2 F' R D2 B' U' F' B' R' 	14	100789854
D2 F' L R2 U' B R2 L U' F2 B2 U2 R2 F2 	14	F2 R2 U2 F2 B2 U L' R2 B' U L' R2 F D2 	14	36657424
D U' F' B2 R' U F2 L' D B' U' F2 L' D 	14	D' L F2 U B D' L F2 U' R F B2 U D' 	14	73667728
D F' U B2 L U' F2 D F2 B' R U' B2 F 	14	F' B2 U R' F2 B D' F2 U L' B2 U' F D' 	14	33321348
U' F' R' U2 D R B' R U F' D2 R' F R' 	14	R F' R D2 F U' R' B R' U2 D' R F U 	14	77902109
R2 L2 D2 F2 U L' R' F B' L F2 R2 B D2 	14	D2 B' R2 F2 L' F' B L R U' F2 D2 L2 R2 	14	92592149
R' B' F2 L2 F' R2 U2 F' U D F U R2 D 	14	D' R2 U' F' U' D' F U2 R2 F L2 F2 B R 	14	140305904
D' L F2 L' D2 B' D' R2 L' U F' B R B' 	14	B R' F B' U' L R2 D B D2 L F2 L' D 	14	76375099
D' L B2 U F' U D R2 L' D R' B' D' U' 	14	U D B R D' L R2 U' D' F U' B2 L' D 	14	10892180
R B' L' F' U F2 U R2 D' B' R D B' F' 	14	F B D' R' B D R2 U' F2 U' F L B R' 	14	24946190
L U L D' B' D F D F' D L2 B' L2 U 	14	U' L2 B L2 D' F D' F' D' B D L' U' L' 	14	56640842
F' D' B' R2 F' B' D F D R' D B2 L F' 	14	F L' B2 D' R D' F' D' F B R2 B D F 	14	23510126
D2 B2 R2 L2 F U F R' D U L F L R 	14	L' R' F' L' U' D' R F' U' F' L2 R2 B2 D2 	14	63841440
D B L' F2 U D B R' F L2 U2 D2 F B' 	14	F' B U2 D2 L2 F' R B' U' D' F2 L B' D' 	14	31038671
B' R' B R D R B' L' R' D2 B U F' R2 	14	R2 F U' B' D2 L R B R' D' R' B' R B 	14	96106768
L R' U' R' L' U F L F' L2 U' D' R2 B2 	14	B2 R2 U D L2 F L' F' U' L R U L' R 	14	128256715
L R2 F' D2 R B F2 R L F B2 U2 B' D' 	14	D B U2 F' B2 L' R' F2 B' R' D2 F L' R2 	14	85528561
U2 L2 B2 D' B2 F' D R' D R L2 D F' B 	14	F B' D' L2 R' D' R D' F B2 D B2 L2 U2 	14	35989745
R2 F2 L' B U R' F D R' D F R D L' 	14	L D' R' F' D' R D' F' R U' B' L F2 R2 	14	80524205
L2 R D' B2 D L B U2 L' R B' U' L B2 	14	B2 L' U B L R' U2 B' L' D' B2 D L2 R' 	14	191757027
U' F B U2 B' U2 R B' L2 U R' D2 B' U' 	14	U B D2 R U' L2 B R' U2 B U2 F' B' U 	14	8101658
L2 R F L R U' D' L' U' F2 U' F' L B 	14	B' L' F U F2 U L U D L' R' F' L2 R' 	14	80338936
L D2 B' D' B D2 B' D2 B2 L' R2 U2 B2 U2 	14	U2 B2 U2 L R2 B2 D2 B D2 B' D B D2 L' 	14	16702412
R L2 B D2 F' D' F2 D' U2 R U R2 F' L2 	14	L2 F R2 U' R' U2 D F2 D F D2 B' L2 R' 	14	48416551
U2 D2 R2 F' D' F2 R2 F D' F B' U2 L D2 	14	D2 L' U2 F' B D F' R2 F2 D F R2 U2 D2 	14	118974765
B D2 F D2 L' U F' U2 L D' U2 L U2 D' 	14	U2 D L' U2 D L' U2 F U' L D2 F' D2 B' 	14	12974651
U F D2 B2 D2 F L' R' D' F D' R D U' 	14	U D' R' D F' D L R F' D2 B2 D2 F' U' 	14	12712169
B L2 U2 F L D U F B' D2 F2 R2 L2 B 	14	F U' D' L' D2 B2 R2 U2 R2 D2 B' D2 R2 B' 	14	24272261
D' U2 F' B U R2 B D' F R L B2 F2 L 	14	L' F2 B2 L' R' F' D B' R2 U' F B' U2 D 	14	113992676
B2 R B' D R' B R' D2 B2 U2 F D2 U2 F' 	14	F U2 D2 F' U2 B2 D2 R B' R D' B R' B2 	14	30347581
F U' L' R2 U2 B2 L B2 L2 F' B' U2 B F2 	14	F2 B' U2 F B L2 B2 L' B2 U2 L R2 U F' 	14	64449804
F' D R D L R F2 L' F' L' U2 B2 F' R 	14	R' F B2 U2 L F L F2 L' R' D' R' D' F 	14	73982510
B' U B' L' F' D2 L B' L D' F' U2 L2 B 	14	B' L2 U2 F D L' B L' D2 F L B U' B 	14	49656775
F U' R2 L' B' R L F' D2 B F' U2 F' D' 	14	D F U2 F B' D2 F L' R' B L R2 U F' 	14	148186663
B U' F' L2 R' B' L U R2 B' D2 B2 F' U 	14	U' F B2 D2 B R2 U' L' B L2 R F U B' 	14	13539395
L' U2 B2 D2 F' L' B L' B U R F' U R2 	14	R2 U' F R' U' B' L B' L F D2 B2 U2 L 	14	78988525
D2 L2 R' U' D F' U' B' U D2 R L' U2 L 	14	L' U2 F B' U D' L D R D F' B L' D2 	14	67999142
F B2 U' L R B U2 R D2 F' D L R D' 	14	D L' R' D' F D2 R' U2 B' L' R' U F' B2 	14	172418037
L B L U B2 F R D U' R B' D U' B' 	14	B U D' B R' U D' R' F' B2 U' L' B' L' 	14	70592553
F U2 F' R B' L B R' U' R' F2 R' L' F 	14	F' L R F2 R U R B' L' B R' F U2 F' 	14	45966395
U L2 R2 U2 B' L' R' B' U' L' U' B' L' U' 	14	U L B U L U B L R B U2 L2 R2 U' 	14	18660076
D U R' L' B U2 D' F R2 L D' L2 R' U' 	14	U L2 R D L' R2 F' U2 D B' L R U' D' 	14	9502527
L2 U2 L' F2 B' U B L' F' L' R F' L U 	14	U' L' F L R' F L B' U' F2 B L U2 L2 	14	23150652
D L' F' U2 R D2 R D' L' D2 B' U2 D F2 	14	F2 U2 D' B D2 L D R' D2 R' U2 F L D' 	14	32059572
L' F2 R' L F' D R2 B D' F U2 F2 L' U' 	14	U L F2 U2 F' D B' R2 D' F L' R F2 L 	14	6173102
U2 D2 F' U2 B F2 R2 L' B2 U2 B' L F D' 	14	D F' L' B U2 B2 L R2 F2 B' U2 F U2 D2 	14	86259813
L' F' R2 B U F' B' L' F2 R2 B2 L' F R 	14	R' F' L B2 R2 F2 L F B U' B' R2 F L 	14	97016795
L2 D' L U2 D' R L' D2 F R U2 F U' F2 	14	F2 U F' U2 R' F' D2 L R' U2 D L' D L2 	14	29237702
R' D R' U2 L F2 U2 R B' U' L D2 U' F2 	14	F2 U D2 L' U B R' U2 F2 L' U2 R D' R 	14	26883219
F B R2 U' R' D F' D B2 D2 U R' U D2 	14	U' D2 R U' D2 B2 D' F D' R U R2 F' B' 	14	14892609
D' L' U' D B' U R F R U' B2 L2 U2 R2 	14	R2 U2 L2 B2 U R' F' R' U' B U D' L D 	14	189838354
R' D B2 R U' L' F2 D2 L D2 B2 F2 D L' 	14	L D' F2 B2 D2 L' D2 F2 L U R' B2 D' R 	14	92844586
R D' L' R D' L R2 B D' U2 L D' R F 	14	F' R' D L' U2 D B' L' R2 D L R' D R' 	14	82257765
D2 F2 U' L' R' B R D2 B R L' D F' D 	14	D' F D' L R' B' D2 R' B' L R U F2 D2 	14	139386701
B F' D2 R2 F R' D' L2 B2 D B2 U L' R 	14	L R' U' B2 D' B2 L2 D R F' R2 D2 F B' 	14	46131659
D F2 D2 L F' R D' B' U' B D' R2 L' U 	14	U' L R2 D B' U B D R' F L' D2 F2 D' 	14	21386928
B' U' F L2 D' L' U R D2 R' F' B' L2 R2 	14	L2 R2 F B R D2 R' U' L D L2 F' U B 	14	72216654
D2 F2 R2 F2 U' L2 F U2 L' R B' D B' R 	14	R' B D' B L R' U2 F' L2 U F2 R2 F2 D2 	14	108466495
U2 L' F L U D' F' L' F R2 U R2 F' R' 	14	R F R2 U' R2 F' L F U' D L' F' L U2 	14	69744153
B' D B2 L' R' D' R' B2 F2 U' D F L' D' 	14	D L F' U D' F2 B2 R D L R B2 D' B 	14	187035197
D' B F R' F' B' U2 L U' R' L2 F2 R2 B 	14	B' R2 F2 L2 R U L' U2 F B R F' B' D 	14	94366976
D2 U2 R B R2 F' L2 B' U D F' L2 R' B2 	14	B2 L2 R F U' D' B L2 F R2 B' R' U2 D2 	14	84509929
L F' B' U B F2 U2 D B2 U' B D L R' 	14	L' R D' B' U B2 U2 D' F2 B' U' F B L' 	14	59833321
L' F' R2 D2 U R' U' L2 F' L2 U B2 D R 	14	R' D' B2 U' L2 F L2 U R U' D2 R2 F L 	14	81148638
B' L2 R D' B' D2 F2 B' L' U2 F2 B' R F' 	14	F R' F2 B U2 L F2 B D2 B D L2 R' B 	14	37063493
L' D F2 D2 F R U2 B' R' D F' L R' D' 	14	D L' R F D' R B U2 R' F' D2 F2 D' L 	14	91945653
F D' R2 D' R2 B' L' B D2 R B2 F' R2 F2 	14	F2 R2 F B2 R' D2 B' L B R2 D R2 D F' 	14	44463065
B2 U2 L2 R' D2 L2 B' U B2 F' L B2 F' U2 	14	U2 F B2 L' F B2 U' B L2 D2 L2 R U2 B2 	14	14003882
B2 D' R2 F D' U B F2 R' D F' R2 U' B' 	14	B U R2 F D' R F2 B' U' D F' R2 D B2 	14	72271523
B R2 U B2 F L D2 B' R B R' D' R2 L2 	14	L2 R2 D R B' R' B D2 L' F' B2 U' R2 B' 	14	48860452
U' B2 D' L' U' D L2 R2 D' B L U' F' D2 	14	D2 F U L' B' D L2 R2 U D' L D B2 U 	14	86593692
U2 F D2 B2 D R' D2 U L2 U F2 U' L B' 	14	B L' U F2 U' L2 U' D2 R D' B2 D2 F' U2 	14	55829433
F' R' U B2 D2 F' L D' L D R' L' B U 	14	U' B' L R D' L' D L' F D2 B2 U' R F 	14	13716823
F L U B' F D L' F2 D' U' L F' D F 	14	F' D' F L' U D F2 L D' F' B U' L' F' 	14	31781629
R2 F2 D F B2 R2 F2 L' B F2 D' B D' L2 	14	L2 D B' D F2 B' L F2 R2 F' B2 D' F2 R2 	14	59367983
R' D' R U' F2 B L2 D L U F2 R' D' U 	14	U' D R F2 U' L' D' L2 F2 B' U R' D R 	14	20305454
D' R' F U' F2 D F2 R L B' D L D2 B2 	14	B2 D2 L' D' B L' R' F2 D' F2 U F' R D 	14	64020042
F' B2 R B2 R U D' F2 D B2 F U2 F2 U' 	14	U F2 U2 F B2 U' D R2 D' R B2 R' F B2 	14	9916052
L F2 L' D' B2 F D2 F U' L2 B2 F2 D2 B 	14	B' D2 F2 B2 L2 U F' D2 F' B2 D L F2 L' 	14	117794168
F2 L D' B' R2 D L2 B U' F2 R2 F' L D2 	14	D2 L' F R2 F2 U B' L2 D' R2 B D L' F2 	14	95853280
R' F' B L2 D' B2 F U B' D L B2 R F 	14	F' R' B2 L' D' B U' F' B2 D L2 F B' R 	14	39983596
U' L D' B' D' B' R D2 U L' R F' D U' 	14	U D' F L R' U' D2 R' B D B D L' U 	14	17325847
L' F U' B' R' D2 U' L B F' L' D F L2 	14	L2 F' D' L F B' L' U D2 R B U F' L 	14	65292374
B2 F2 U F R' D2 F B L2 U L B L R 	14	L' R' B' L' U' L2 F' B' D2 R F' U' F2 B2 	14	47720634
R F L2 U' L F' B' L2 U' D' F' L2 F' U2 	14	U2 F L2 F U D L2 F B L' U L2 F' R' 	14	9438678
U' F2 D2 F2 D F2 L B' L' U F U2 B2 U2 	14	U2 B2 U2 F' U' L B L' F2 D' F2 D2 F2 U 	14	18138701
L R2 D' F L F U' F2 L' B R L B' D' 	14	D B L' R' B' L F2 U F' L' F' D L' R2 	14	142576383
U2 D2 F2 R L2 U R' F' L D B' R' F' B' 	14	F B R B D' L' F R U' L2 R' F2 U2 D2 	14	43143023
F2 R' B F' L2 B2 L R D' R F' D' B F2 	14	F2 B' D F R' D L' R' B2 L2 F B' R F2 	14	56784577
D L' U' L2 U2 D R F' L' D2 R2 B U' B2 	14	B2 U B' R2 D2 L F R' U2 D' L2 U L D' 	14	77848257
D' F' D B L' F2 B U' L' B2 R F D2 R 	14	R' D2 F' R' B2 L U F2 B' L B' D' F D 	14	204845063
U F2 B D2 R2 D' F' B L' D' F B' D' F2 	14	F2 D F' B D L F B' D R2 D2 F2 B' U' 	14	118184735
L U' R U2 F' R F2 L' U2 R F' L U R 	14	R' U' L' F R' U2 L F2 R' F U2 R' U L' 	14	82283038
U2 F2 U2 R' U2 B2 F R B U' F' B' L' F' 	14	F L F B U B' R' F' B2 U2 R U2 F2 U2 	14	45741961
U2 F' B2 D2 R U2 F D2 F' L U' F U F2 	14	F2 U' F' U L' F D2 F' U2 R' D2 F B2 U2 	14	30144366
L2 U F2 D' R2 F' R F2 L2 D' R' F' U D 	14	U' D' F R D L2 F2 R' F R2 D F2 U' L2 	14	23807631
B2 L' B D' L U2 L' D2 F2 R U L' B2 U' 	14	U B2 L U' R' F2 D2 L U2 L' D B' L B2 	14	8056317
R2 B2 F' D B2 D2 U' F2 U' L' U2 D2 F2 R' 	14	R F2 U2 D2 L U F2 U D2 B2 D' F B2 R2 	14	87026820
D' R2 F' L R2 B L' R D L D2 B L F2 	14	F2 L' B' D2 L' D' L R' B' L' R2 F R2 D 	14	41513660
B2 U2 B F2 L D2 F2 B L U' R' B2 U' F 	14	F' U B2 R U L' F2 B' D2 L' F2 B' U2 B2 	14	63190911
F' B L2 U2 F' R' U' R' B2 D' R2 D' B2 F 	14	F' B2 D R2 D B2 R U R F U2 L2 F B' 	14	85940423
F R' F D L' B R2 B F' U B2 L' D2 L' 	14	L D2 L B2 U' F B' R2 B' L D' F' R F' 	14	49286336
R2 D' R L2 B' F' L' R2 U2 F2 B D2 R D2 	14	D2 R' D2 F2 B' U2 L R2 F B L2 R' D R2 	14	189658023
B2 R' U2 R' F' L' D' U' L2 B2 R' F L' R 	14	L R' F' R B2 L2 U D L F R U2 R B2 	14	40927222
F R' L U' F2 U R' L2 B2 L' F' D2 B F2 	14	F R2 B R B2 L R2 U' R2 U L R' F B2 	14	75462740
D L' F' R' D R' F' L' R2 U' B2 L D2 B 	14	B' D2 L' B2 U L R2 F R D' R F L D' 	14	87052462
F2 U' R2 D' L2 B F U2 B2 F2 D B' F2 D2 	14	D2 F D2 F B D' F B U2 L2 D R2 U F2 	14	222824407
R F2 B R B' F2 D2 L2 D' R' D' L R' D 	14	D' L' R D R D L2 D2 F2 B R' F2 B' R' 	14	118630975
F R F U' D2 B R2 D U' F D' B R2 U' 	14	U R2 B' D F' U D' R2 B' U D2 F' R' F' 	14	15470917
R U' B F2 R' U L B2 R' F' U R2 D' U 	14	U' D R2 U' F R B2 L' U' R F2 B' U R' 	14	63914972
R2 F L' D F2 L F2 D U2 F' U R' B' U2 	14	U2 B R U' F U2 D' F2 L' F2 D' L F' R2 	14	18906173
D' F' R' F R D2 B2 L' U D2 B' F R2 U 	14	U' R2 F' B U' D2 L B2 D2 R' F' R F D 	14	32936479
U2 R' B R2 D' U2 R D F D2 B' F2 D R 	14	R' D' F2 B D2 F' D' R' U2 D R2 B' R U2 	14	74981803
R' D B' D' L' D L2 R' F2 B2 R F2 L F 	14	F' L' F2 L2 R F2 B2 R' D' L D B D' R 	14	44105110
R2 D F R2 D' L' R' B L2 F' L2 U R U 	14	U' R' U' L2 F L2 B' L R D R2 F' D' R2 	14	16793835
L R' U2 F2 R' F D2 R U L' R U2 F' U 	14	U' F U2 L R' U' R' D2 F' R F2 U2 L' R 	14	22160388
B2 L2 F' L' F' B' U2 L' B2 D2 R' B' D2 B' 	14	B D2 B R D2 B2 L U2 F B L F L2 B2 	14	169579871
F R' U2 R2 L D2 R F' U2 B L2 B2 R' D2 	14	D2 R B2 L2 B' U2 F R' D2 L' R2 U2 R F' 	14	202693145
U2 D L B R2 U2 F D2 U B R2 B' R L 	14	L' R' B R2 B' U' D2 F' U2 R2 B' L' U2 D' 	14	53299301
F2 R2 B2 L' B D2 F' R2 D F D' F R2 U 	14	U' R2 F' D F' D' R2 F D2 B' L B2 R2 F2 	14	33937767
L2 R U F' L' B2 D R2 D U' B' F2 U R' 	14	R U' F2 B U D' R2 D' B2 L F U' L2 R' 	14	85564627
U B2 F2 L2 B U' F U' L' D2 U R' L' D2 	14	D2 L R U' D2 L U F' U B' L2 F2 B2 U' 	14	93112626
U2 D L B R F L' U B D2 F' B R F 	14	F' R' F B' D2 B' U' L F' R' B' L' U2 D' 	14	45744750
D' B2 L' B R B' U' B D2 L' D R' L D 	14	D' L' R D' L D2 B' U B R' B' L B2 D 	14	142130293
D R2 L B2 D2 F2 U2 R' U2 B F L' U2 R 	14	R' U2 L F' B' U2 R U2 F2 D2 B2 L' R2 D' 	14	165577723
U' R F2 R2 U2 D' R2 F' U' L' U R2 F2 L 	14	L' F2 R2 U' L U F R2 U2 D R2 F2 R' U 	14	54831722
L' D2 L' F R' D' B2 R' F U' L' F' L2 R 	14	L2 R' F L U F' R B2 D R F' L D2 L 	14	87910388
U2 F' U2 F2 U2 D2 R D U2 R D L2 D F2 	14	F2 D' L2 D' R' U2 D' R' U2 D2 F2 U2 F U2 	14	65127884
U2 F' R2 B2 R F2 U' D2 L' F' D R U' L' 	14	L U R' D' F L U D2 F2 R' B2 R2 F U2 	14	32076490
U L U' B2 R D F B2 R2 U' F2 D2 F U2 	14	U2 F' D2 F2 U R2 F' B2 D' R' B2 U L' U' 	14	12438878
R' L2 B F2 L2 F D F B2 D' B2 U' R2 B' 	14	B R2 U B2 D F' B2 D' F' L2 F2 B' L2 R 	14	101302603
D' R2 F2 R D R B' F' R F2 R' L' B2 U2 	14	U2 B2 L R F2 R' F B R' D' R' F2 R2 D 	14	19736274
B U' F2 L2 B2 F2 L2 U L B D' L2 F2 B' 	14	F2 B L2 D B' L' U' L2 F2 B2 L2 F2 U B' 	14	45298316
R2 F' B2 L' F D R2 L' B D' F D L' F2 	14	F2 L D' F' D B' L R2 D' F' L F B2 R2 	14	23248936
L2 B2 L R U' B2 U2 D2 B' U F R2 B' D2 	14	D2 B R2 F' U' B U2 D2 B2 U L' R' B2 L2 	14	324204782
D2 U' F2 L F' L U' R' B D' F2 L2 F B 	14	F' B' L2 F2 D B' R U L' F L' F2 U D2 	14	32224792
D L2 F2 D F' D2 B' R' D2 L2 B' L B2 R' 	14	R B2 L' B L2 D2 R B D2 F D' F2 L2 D' 	14	73605068
B2 L B2 F2 U2 R D2 F' R2 B R U2 F B2 	14	F' B2 U2 R' B' R2 F D2 R' U2 F2 B2 L' B2 	14	44622098
D2 R' B2 F L U' B2 L R' U L' F' R2 F 	14	F' R2 F L U' L' R B2 U L' F' B2 R D2 	14	48642178
U R' B F U B' R2 L F' B' L R2 D2 U' 	14	U D2 L' R2 F B L' R2 B U' F' B' R U' 	14	10830587
D R2 F' B2 U2 D2 B' D B2 D2 B2 F U B 	14	B' U' F' B2 D2 B2 D' F2 B' U2 D2 F' R2 D' 	14	156839216
F' R' U L' R2 B U2 R' L' B F' U' F2 L' 	14	L F2 U F B' L R U2 B' L R2 U' R F 	14	42004526
R2 F' L R2 U2 D' B' U2 B D U2 R2 D2 L' 	14	L D2 R2 U2 D' B' U2 B U2 D L' R2 F R2 	14	67544448
L' B L' U2 D2 B L R B' L' U2 L R' F' 	14	F L' R U2 L B L' R' B' U2 D2 L B' L 	14	87861906
B D' U2 B2 R2 L' U2 F R B F2 D2 F L2 	14	L2 F' D2 F2 B' R' F' U2 L R2 B2 U2 D B' 	14	61745308
L' B' R' U B2 F2 D2 L B' R2 U R F' U 	14	U' F R' U' R2 B L' D2 F2 B2 U' R B L 	14	26737066
F B U' L D' R' U R' D B2 F U2 L' F' 	14	F L U2 F' B2 D' R U' R D L' U F' B' 	14	26562529
B D R' F D L B' D F2 L' B L' B2 D 	14	D' B2 L B' L F2 D' B L' D' F' R D' B' 	14	107171279
D B2 F R' F' D' R2 D' F' R' L F B U' 	14	U F' B' L' R F D R2 D F R F' B2 D' 	14	22343414
L2 F2 L B' D R' L' U' F2 D2 R B2 L' D' 	14	D L B2 R' D2 F2 U L R D' B L' F2 L2 	14	87243223
B2 F L2 D2 F2 U' F' D' R B U B' F' D 	14	D' F B U' B' R' D F U F2 D2 L2 F' B2 	14	95528794
D2 U' B' L2 U' R2 F' R F B' U2 L' B2 R2 	14	R2 B2 L U2 F' B R' F R2 U L2 B U D2 	14	181709277
L' B' R2 L' B' D2 F2 B D B2 D2 U2 B' L2 	14	L2 F2 B D' B2 U2 D2 B' D2 B L R2 B L 	14	77241616
R D' L F' U D2 R' D' F L F2 R L U 	14	U' L' R' F2 L' F' D R U' D2 F L' D R' 	14	17478506
U' D R2 B2 L' R2 D' F2 R2 F D F D R 	14	R' D' F' D' F' R2 F2 D L R2 B2 R2 U D' 	14	97627297
D' U2 R U2 B' L' R D' R2 B F' L' B' F 	14	F' B L F B' R2 D L R' B U2 R' U2 D 	14	65123650
F' U' L' B2 F2 L2 U L D R2 F' D' U' F' 	14	F U D F R2 D' L' U' L2 F2 B2 L U F 	14	33837792
B L2 U F D F2 D U F2 L2 D2 L U2 F2 	14	F2 U2 L' D2 L2 F2 U' D' F2 D' F' U' L2 B' 	14	66923639
D F2 R B' U' D F' B D' L' F2 B2 L' D' 	14	D L F2 B2 L D F B' U D' B R' F2 D' 	14	214782337
R2 L F B L' B2 F' D2 B2 R F L' F' L2 	14	L2 F L F' R' B2 D2 F B2 L F' B' L' R2 	14	66680258
U2 B2 R' U D2 B2 L B2 U' B2 R2 B' U D 	14	U' D' B R2 B2 U B2 L' B2 U' D2 R B2 U2 	14	31218317
D2 B' L U' R D R' F' D U2 R2 L F L' 	14	L F' L' R2 U2 D' F R D' R' U L' B D2 	14	37662227
D U' R' B2 R U B' U2 R2 U2 D2 L2 D B2 	14	U2 D2 F2 D F U' L' F2 L' R2 U' D F2 B2 	14	34709249
D' U2 R B D L2 F2 U' F2 D L' F2 U' R 	14	R' U F2 L D' F2 U F2 L2 D' B' R' U2 D 	14	86138309
R F B' L' F2 B2 D U R D2 R F R2 D' 	14	D R2 F' R' D2 R' U' D' F2 B2 L F' B R' 	14	72017960
F' D2 U' R' U2 F2 R2 B' F D' L' R B' U2 	14	U2 B L R' D F' B R2 F2 U2 R U D2 F 	14	32784281
L D' L' R2 F2 U' B2 U D' F R B R' F 	14	F' R B' R' F' U' D B2 U F2 L R2 D L' 	14	51304748
B R' L2 U' L2 U2 F2 L B D2 B F' R' D' 	14	D R F B' D2 B' L' F2 U2 L2 U L2 R B' 	14	107438964
B R' D R2 F' R' B2 R D' L R D R L' 	14	L R' D' L' R' D R' B2 R F R2 D' R B' 	14	35853279
D' L2 B D' F L' F R2 F2 D B U F U' 	14	U F' U' B' D' F2 R2 F' L F' D B' L2 D 	14	8065189
D2 B U' D2 R2 B2 D' L' R D R2 D2 L' R' 	14	L R D2 R2 D' L R' D B2 R2 U D2 B' D2 	14	54291518
B D U' R' B' D' U' L' R D' B' F2 R2 U' 	14	U R2 F2 B D L R' U D B R U D' B' 	14	23075428
F2 B R2 B U' L2 F2 D' U' R2 B2 L2 B D' 	14	D F D2 R2 F' B' D F2 R2 B' L2 B2 L2 B' 	14	215823215
D U B L' R2 U B2 U' L' U' F B2 R2 F 	14	F' R2 F' B2 U L U B2 U' L R2 B' U' D' 	14	54568896
F R F2 R L2 D2 L' D2 F L' B' D' L F2 	14	F2 L' D B L F' D2 L D2 L2 R' F2 R' F' 	14	30542543
D' B R D' B2 R2 B U L U2 R' L2 U' L' 	14	L U L2 R U2 L' U' B' R2 B2 D R' B' D 	14	34612663
R' B' D2 R U L' B' U2 F B' L' U' F' R2 	14	R2 F U L F' B U2 B L U' R' D2 B R 	14	109047284
D U2 B2 D R2 D' U' R L2 F' D2 R2 B' R2 	14	R2 B R2 D2 F L2 R' U D R2 D' B2 U2 D' 	14	108888696
U' B D' F2 D U L U' D' L' R2 D' F' L2 	14	L2 F D L R2 U D L' U' D' F2 D B' U 	14	61612315
F' D' B2 R B2 L2 D B2 D' B2 F2 D2 B' F 	14	F' B D2 F2 B2 D B2 D' L2 B2 R' B2 D F 	14	57139623
F' B2 L2 U F' L2 U' B U2 D' F D2 U' L' 	14	L U D2 F' U2 D B' U L2 F U' L2 F B2 	14	47380798
U2 B' R' L' U2 B2 U2 F' U2 D2 R' F2 L B 	14	B' L' F2 R U2 D2 F U2 B2 U2 L R B U2 	14	121492834
R D' L D2 R' D R2 D2 B' L' D U2 L' F 	14	F' L U2 D' L B D2 R2 D' R D2 L' D R' 	14	51112936
B2 R2 B' U' D' R' F2 L D' R L D2 L2 F' 	14	U' D B U2 B' R2 F D' R2 U' D F' B' L 	14	53417330
F2 U' D2 R2 F' U' B D' F D' U R2 B' R2 	14	R2 B R2 U' D F' D B' U F R2 U D2 F2 	14	127350733
L' B2 R' L F U' F L' B' L' B U2 F2 U' 	14	U F2 U2 B' L B L F' U F' L' R B2 L 	14	9126277
F2 R2 U L' B' D2 U2 F2 L' R2 B2 R' U' B 	14	B' U R B2 L R2 F2 U2 D2 B L U' R2 F2 	14	63755092
L2 F' B' R2 D' F2 R' F' D2 B F2 U' F L' 	14	L F' U F2 B' D2 F R F2 D R2 F B L2 	14	42758864
R' U L' D2 L2 F L' F L' R B2 R' F2 U 	14	U' F2 R B2 L R' F' L F' L2 D2 L U' R 	14	23861245
L2 R F L' B' L D' F U D' R2 D F D 	14	D' F' D' R2 U' D F' D L' B L F' L2 R' 	14	105237029
R F U' R2 B R U2 L' R2 U B2 R2 U' B2 	14	B2 U R2 B2 U' L R2 U2 R' B' R2 U F' R' 	14	46846770
D2 B F D2 B U' F2 R L2 F L' F U D' 	14	U' D F' L F' L2 R' F2 U B' D2 F' B' D2 	14	18201467
R2 D' L2 B D' F2 B2 U R B D F U L2 	14	L2 U' F' D' B' R' U' F2 B2 D B' L2 D R2 	14	49942491
D' U2 L' B' R D2 R' D' F2 D2 F2 B' R2 B 	14	B' R2 F2 B D2 F2 D R D2 R' B L U2 D 	14	64712091
U' R F' D2 R U R U2 L2 B R' F L' R' 	14	L R F' R B' L2 U2 R' U' R' D2 F R' U 	14	90888431
D2 F D2 L' R2 U F D R B U' B R F2 	14	F2 R' B' U B' R' D' F' U' L R2 D2 F' D2 	14	31125544
U' L' U R' B2 L' B2 U B2 U B U' R' D' 	14	D R U B' U' B2 U' B2 L B2 R U' L U 	14	87497206
F L2 D' L F B R2 F' B' R U' F L R' 	14	L' R F' U F B R2 F' B' L' R D L2 F' 	14	84348214
R2 B' L F R U F D2 L2 R' U2 D2 B' U2 	14	U2 B U2 D2 L2 R D2 F' U' R' F' L' B R2 	14	15250158
L2 B L' B' U2 L2 R U R L U2 L' U F 	14	F' U' L U2 L' R' U' L2 R' U2 B L B' L2 	14	36110576
U' B' R' F' B2 L2 F' L D F2 U2 D2 B' D2 	14	D2 B U2 D2 F2 D' L' F L2 F B2 R B U 	14	90449937
R2 D2 F2 U F2 L' D L B2 U L' F' R2 B' 	14	B R2 F L U' B2 L' D' L F2 U' F2 D2 R2 	14	93277309
L F2 B' U' R2 D R' B L U F' L2 R2 U2 	14	U2 L2 R2 F U' L' B' R D' R2 U F2 B L' 	14	9690593
U2 L D R B F D' F U' D F2 D' U L' 	14	L U' D F2 U D' F' D F' B' R' D' L' U2 	14	81959204
R' L F' R2 L' U' B R2 U' F D F2 R D' 	14	D R' F2 D' F' U R2 B' U L R2 F L' R 	14	82062282
D2 F R' L2 D2 B R B' D2 L B D F R 	14	R' F' D' B' L' D2 B R' B' D2 L2 R F' D2 	14	90129895
R2 U2 B2 U' L R U2 F2 U' R B U' L' B' 	14	B L U B' R' U F2 U2 L' R' U B2 U2 R2 	14	91205202
U2 F' R L D2 L' U' L' B L' D' R2 B D 	14	D' B' R2 D L B' L U L D2 L' R' F U2 	14	132850146
U R' F B2 L2 D2 R' D R F B D2 U R' 	14	R U' D2 F' B' R' D' R D2 L2 F' B2 R U' 	14	299876492
D' F2 B U L2 D2 B U2 L' U F' D L' U2 	14	U2 L D' F U' L U2 B' D2 L2 U' F2 B' D 	14	11521190
B2 L2 R' F' D F' D2 R D2 U F' L2 U2 B2 	14	B2 U2 L2 F U' D2 R' D2 F D' F L2 R B2 	14	54584949
R2 D B2 U' R' D2 L' R' U2 R' B' R2 U2 D 	14	U2 D' R2 B L' U2 L' R' D2 L' U B2 D' R2 	14	16542329
B' F R' U2 F' B U R' F' D' L' D L F 	14	F' L' D' L D F R U' F B' U2 R F' B 	14	32781162
D2 F R F2 L B2 L2 F2 B' L' F' L2 D' F2 	14	F2 D L2 F L F2 B L2 B2 L' F2 R' F' D2 	14	24869340
U' D2 B D2 F R' B' U' D B2 F U F2 L2 	14	L2 F2 U' F' B2 U D' B R F' D2 B' U D2 	14	61827410
B R2 B F' L' U2 D B2 D2 L2 R' B U2 D2 	14	U2 D2 B' L2 R D2 B2 U2 D' L F B' R2 B' 	14	19393469
R' B' R' D B' F2 R U2 R B' D' B2 D L 	14	L' D' B2 D B R' U2 R' F2 B D' R B R 	14	67493847
F2 R' B U2 R2 D' L D2 R F' U B2 R2 U' 	14	U R2 B2 U' F R' D2 L' D R2 U2 B' R F2 	14	9878380
R F R L U2 F2 B' R' L' F2 U' L' R' D 	14	D' L R U F2 L R F2 B U2 L' R' F' R' 	14	110700405
R L' B2 D R2 D' R F2 U' R F U R D' 	14	D R' U' F' R' U F2 R' D R2 D' B2 L R' 	14	70292008
B F' R U' B' L' R2 F' L' D2 B U L' R2 	14	L R2 U' B' D2 L F L R2 B U R' F B' 	14	40237174
R' U' B2 L2 R D' L2 B2 R U2 B U2 B2 R2 	14	R2 B2 U2 B' U2 R' B2 L2 D L2 R' B2 U R 	14	73712899
F2 D B2 L2 R' U2 L F' D' L F' L' D' U2 	14	U2 D L F L' D F L' U2 L2 R B2 D' F2 	14	22939246
F' D2 F' R' F2 U2 R' B2 F2 R2 B F R B 	14	B' R' F' B' R2 F2 B2 R U2 F2 R F D2 F 	14	139726249
B' U2 D' L2 D' F' L' F L' F' U R2 F' D 	14	D' F R2 U' F L F' L F D L2 U2 D B 	14	147507884
U2 D L F B R' L2 F' B2 D L' U' L U 	14	U' L' U L D' F B2 L2 R F' B' L' U2 D' 	14	27159238
U F' U' L U2 B2 U' L D B' F R2 B F2 	14	F2 B' R2 F' B D' L' U B2 U2 L' U F U' 	14	29143671
B L' B D2 B' D2 R U' D2 L2 U B' U L2 	14	L2 U' B U' L2 U D2 R' D2 B D2 B' L B' 	14	42155882
L' D2 B' R L2 D' B R U2 D R2 L' F' D2 	14	D2 F L R2 U2 D' R' B' D L2 R' B D2 L 	14	90014274
U' R2 D2 R B2 R U' L' F' U D B' D' L' 	14	L D B U' D' F L U R' B2 R' D2 R2 U 	14	59763649
F' L R D F L2 R' U F2 U L D' R2 U' 	14	U R2 D L' U' F2 U' L2 R F' D' L' R' F 	14	10131835
D L2 B2 L2 U R2 L' D L F' B2 U' F L2 	14	L2 F' U F B2 L' D' L R2 U' L2 B2 L2 D' 	14	362003748
R F2 B2 U D' R' F' R B' L2 D2 R L D' 	14	F B' D2 F' B' L F R' B U' D L' F2 R' 	14	35173335
D2 F L B' L' U F' L2 R' U B2 F' U F' 	14	F U' F B2 U' L2 R F U' L B L' F' D2 	14	20639406
D' L2 F B2 U2 R' D2 B U B2 U' L2 D' F 	14	F' D L2 U B2 U' B' D2 R U2 F' B2 L2 D 	14	41237014
D R' B R' B' U2 B2 U L D' B2 U2 R2 D 	14	D' R2 U2 B2 D L' U' B2 U2 B R B' R D' 	14	126175199
F' U2 D2 R U F R L F2 D2 L2 D' R D 	14	D' R' D L2 D2 F2 L' R' F' U' R' U2 D2 F 	14	85774527
R' F D2 L U2 L2 U2 F2 D R' B2 U2 B L' 	14	L B' U2 B2 R D' F2 U2 L2 U2 L' D2 F' R 	14	40358786
R2 B L2 R' U' B' L' D2 F U D R L' U2 	14	U2 L R' U' D' F' D2 L B U L2 R B' R2 	14	10972519
U R U2 F R2 D2 U' L U' D' B R' B' L2 	14	L2 B R B' U D L' U D2 R2 F' U2 R' U' 	14	57235627
U2 L2 B U' F2 U2 L' R U2 L' U' B2 F' R2 	14	R2 F B2 U L U2 L R' U2 F2 U B' L2 U2 	14	79663753
R2 B L B' R U B R D U L' B R2 B2 	14	B2 R2 B' L U' D' R' B' U' R' B L' B' R2 	14	64861520
D2 U' B2 U F2 U R2 F' B U F' U2 B2 L' 	14	L B2 U2 F U' F B' R2 U D2 B2 U' F2 U' 	14	44502754
F2 L' D' L2 D F B' L2 R' B U' F2 U B' 	14	B U' F2 U B' L2 R F' B D' L2 D L F2 	14	57214019
F2 R' B' F D' U2 R' D F2 L' R2 B R2 U' 	14	U R2 B' L R2 F2 D' R U2 D F' B R F2 	14	26283616
L U' L' U2 F2 D' L2 D2 L D U B' D U' 	14	U D' B U' D' L' D2 L2 D F2 U2 L U L' 	14	35295784
F' R' D' L D2 L R' F2 U' D B D2 U2 L2 	14	L2 U2 D2 B' U D' F2 L' R D2 L' D R F 	14	172680072
U2 R D L2 F2 B D R D' L D L2 B2 U2 	14	U2 B2 L2 D' L' D R' D' F2 B' L2 D' R' U2 	14	13552207
B D R2 B U2 R' F2 U2 F U' L2 D' U' L2 	14	L2 U D L2 U F' U2 F2 R U2 B' R2 D' B' 	14	50566042
D' R U B2 R B2 R2 L2 D' F D2 B2 R' F2 	14	F2 R B2 D2 F' D F2 R' F2 L2 R2 U' R' D 	14	36878405
D' L' D B D2 L' R' B2 R U' F2 L' F' B2 	14	F B2 L F2 U R' B2 L R D2 B' D' L D 	14	31931271
R2 D L F B D' R2 F R L D L F' R 	14	R' F L' D' L' R' F' R2 D F' B' L' D' R2 	14	114444192
L D U2 F' B2 U' D2 R' D U' R' D2 F B2 	14	F' B2 D2 R U D' R U D2 F B2 U2 D' L' 	14	93762681
B L' B' F' D2 R D' L2 F R2 L2 F' U F2 	14	F2 U' F L2 R2 F' L2 D R' D2 F B L B' 	14	31242138
L F R L' U2 L F' L U F2 L2 B' D U2 	14	U2 D' B L2 F2 U' L' F L' U2 L R' F' L' 	14	23194712
F2 U' D' R' U2 L D' R B' F R B D2 L2 	14	L2 D2 B' R' F' B R' D L' U2 R U D F2 	14	32721301
R2 B F R U F2 L2 F D' U' B' R2 L' B 	14	B' L R2 B U D F' L2 F2 U' R' F' B' R2 	14	74553111
B2 U2 R U B2 U2 R' D2 L U L2 D2 L2 U 	14	U R2 U R B2 R2 B2 L' U2 B2 U' R' U2 B2 	14	11149582
U2 L B U L U2 R2 D' F' R' F2 L' B' R' 	14	R B L F2 R F D R2 U2 L' U' B' L' U2 	14	76194992
U2 L2 U R2 L2 B L2 B2 R' D2 U2 L' F' U2 	14	U2 F L U2 D2 R B2 L2 B' L2 R2 U' L2 U2 	14	22324626
U' R U2 R2 U B2 R' B U' L R2 F B U' 	14	U F' B' L' R2 U B' R B2 U' R2 U2 R' U 	14	9693531
B D F' B U' B2 D' R2 B' L' D2 U2 F2 B 	14	F2 B' U2 D2 L B R2 D B2 U F B' D' B' 	14	31297047
L' U' R' U2 L D U F B2 U' F2 D2 F2 R 	14	R' U2 B2 U' F' U' D' L2 D2 L U2 R U L 	14	74070332
U R B U' B' L D F B' L R' D2 B L2 	14	L2 B' D2 L' R F' B D' L' B U B' R' U' 	14	50553272
L U' B' D' L' D L F R2 B' U' R2 U D 	14	U' D' R2 U B R2 F' L' D' L D B U L' 	14	58574713
B2 D' B' U2 D R F2 U L' D2 U' R2 L D 	14	D' L' R2 U D2 L U' F2 R' U2 D' B D B2 	14	103435538
U F' L U2 B F' U' L2 F2 R2 L D' F' B 	14	F B' D L' R2 F2 L2 U F B' U2 L' F U' 	14	25063075
F2 U L' U2 F D L B2 F R L2 U2 L' U2 	14	U2 L U2 L2 R' F' B2 L' D' F' U2 L U' F2 	14	12127580
U R' F2 U' R' B2 F' L2 D2 U' R U2 B' D2 	14	D2 B U2 R' U D2 L2 F B2 R U F2 R U' 	14	91237527
L2 B2 R2 F' D2 L' D' L' B' L R2 D' F' R2 	14	R2 F D L' R2 B L D L D2 F R2 B2 L2 	14	81999559
R2 U2 F' U2 B D2 B2 D2 F2 U2 L' F' D2 L' 	14	L D2 F L U2 F2 D2 B2 D2 B' U2 F U2 R2 	14	91257583
D' R2 B L2 D2 L2 B L B U' R2 D2 U R' 	14	R U' D2 R2 U B' L' B' L2 D2 L2 B' R2 D 	14	105399048
B D R U2 R2 L D L' U' F2 R D' F L2 	14	L2 F' D R' F2 U L D' L' R2 U2 R' D' B' 	14	47732573
L B' L B' U B2 U F2 R' D2 U L B D 	14	D' B' L' U' D2 R F2 U' B2 U' B L' B L' 	14	103221600
L B2 U2 D' B' U2 F L2 D' U2 R2 L D2 B' 	14	B D2 L' R2 U2 D L2 F' U2 B U2 D B2 L' 	14	49931727
R L2 B2 F' L2 B' L2 U2 R2 F R D B F' 	14	F B' D' R' F' R2 U2 L2 B L2 F B2 L2 R' 	14	37137882
F2 D' F2 L' B L2 B R F D R2 D2 F2 U 	14	U' F2 D2 R2 D' F' R' B' L2 B' L F2 D F2 	14	17480885
B2 F2 D B U D2 B U2 L2 R' B' U2 R2 B2 	14	B2 R2 U2 B L2 R U2 B' U' D2 B' D' F2 B2 	14	81193545
U L' D L' B' D' F' D F2 R2 F' D U' L 	14	L' U D' F R2 F2 D' F D B L D' L U' 	14	92025497
U F2 B D' B R' U D2 L B2 R' L2 F2 U' 	14	U F2 L2 R B2 L' U' D2 R B' D F2 B' U' 	14	6223685
F' B2 R' F2 D U2 R U' R' B F2 U' B U' 	14	U B' U F2 B' R U R' U2 D' F2 R F B2 	14	9520874
F2 D' U R' B' R B U F' L2 B' L2 D' F 	14	F' D L2 B L2 F U' B' R' B R U' D F2 	14	60644226
F R U R F L' F2 L B L' B' L' F' U' 	14	U F L B L B' L' F2 L F' R' U' R' F' 	14	20349032
U B U F' R2 F' R' U R D2 R' D L' R' 	14	L R D' R D2 R' U' R F R2 F U' B' U' 	14	53341474
D2 U L2 U2 L2 B L2 R' U' R' L2 B U' R2 	14	R2 U B' L2 R U L2 R B' L2 U2 L2 U' D2 	14	162110118
B D' L2 F' L2 B U D' F' L F R2 B R2 	14	R2 B' R2 F' L' F U' D B' L2 F L2 D B' 	14	82653408
B R' B' L2 U' B' D F' D U2 B D2 B2 U2 	14	U2 B2 D2 B' U2 D' F D' B U L2 B R B' 	14	27770190
L B L' R2 U' B F2 U' F U2 L' U2 B2 U2 	14	U2 B2 U2 L U2 F' U F2 B' U L R2 B' L' 	14	35734078
B D2 R B2 F2 D2 F2 B' L D U B L2 D 	14	D' L2 B' U' D' L' F2 B D2 F2 B2 R' D2 B' 	14	327772045
U B R L' D' L F U2 D L2 D' R' D F2 	14	F2 D' R D L2 U2 D' F' L' D L R' B' U' 	14	36737065
B' L R' U2 D R U2 R F' U2 R2 B2 L B' 	14	B L' B2 R2 U2 F R' U2 R' U2 D' L' R B 	14	54341093
U D' R2 L2 B R2 F2 D2 B2 D2 B D F' L2 	14	L2 F D' B' D2 B2 D2 F2 R2 B' L2 R2 U' D 	14	82911837
L D' F2 D2 R2 D' R2 B U R2 F2 R F' B 	14	F B' R' F2 R2 U' B' R2 U' R2 U2 F2 U' L' 	14	28380136
F L D' B' D B2 R2 B' U' R U' D F2 U' 	14	U F2 U D' R' U B R2 B2 D' B D L' F' 	14	8686545
L B' R2 F L' R2 D U2 R' B U' B L R 	14	L' R' B' U B' R U2 D' L R2 F' R2 B L' 	14	50363164
U F U D F' R L2 F' R2 B D2 F D2 R2 	14	R2 D2 F' D2 B' R2 F L2 R' F U' D' F' U' 	14	77274483
L B' U2 R2 D2 F L2 D' B2 F R L U' B2 	14	B2 U L' R' F' B2 D L2 F' D2 R2 U2 B L' 	14	70191630
L2 F' R2 B R2 B' L2 U F2 L' R' U2 D' B2 	14	B2 U2 D L R F2 U' L2 F D2 B' D2 B L2 	14	55081705
D' B2 F2 D2 B F' D' B U2 L' D2 F L' F' 	14	F L F' D2 L U2 B' D F B' D2 F2 B2 D 	14	24995917
L' B2 R2 F U' F2 D' B' R D' U' R2 D2 F2 	14	F2 D2 R2 U D R' B D F2 U F' R2 B2 L 	14	34151133
D2 U' R' U2 F2 U2 D2 R2 B' D2 L' R2 B L 	14	L' B' L R2 D2 B R2 U2 D2 F2 U2 R U D2 	14	62805344
B2 R2 U' R' D R F' B2 D B2 U2 L U2 D 	14	U2 D' L' U2 B2 D' F B2 R' D' R U R2 B2 	14	21874626
F' R' F2 D2 L2 U' L U B F' R B F' L 	14	L' F B' R' F B' U' L' U L2 D2 F2 R F 	14	75143705
L D' B U R' U D F2 D' B2 U B' D F 	14	F' D' B U' B2 D F2 U' D' R U' B' D L' 	14	41070623
L2 U2 R' U2 F' R' B' D2 F2 D2 L' R2 U2 R2 	14	R2 U2 L R2 D2 F2 D2 B R F U2 R U2 L2 	14	208152755
U2 F2 B U D2 B2 R2 U' L2 B' R L' U' L' 	14	L U L R' B L2 U R2 B2 U' D2 F2 B' U2 	14	54160631
R2 D R2 L' D' U' B2 U' R L2 B' D L2 D 	14	D' L2 D' B L2 R' U B2 U D L R2 D' R2 	14	145343991
L B' L U L D2 F D2 F' R U' B U L2 	14	L2 U' B' U R' F D2 F' D2 L' U' L' B L' 	14	34402800
B' U2 R B' F' L U' R D L' U' L R U 	14	U' L' R' U L D' R' U L' F B R' U2 B 	14	53897345
U2 R' B' L B2 R2 U' F' B U' L B' U2 L' 	14	L U2 B L' U F B' U R2 B2 L' B R U2 	14	28301844
R' D2 B U' L R' D F B R2 F' L B' R2 	14	R2 B L' F R2 F' B' D' L' R U B' D2 R 	14	105874637
D' B' D' B R F U B' R' L2 F R D R' 	14	R D' R' F' L2 R B U' F' R' B' D B D 	14	86724218
R2 U2 B L' D B2 R2 F2 U L2 R B2 U2 B 	14	B' U2 B2 L2 R' U' F2 R2 B2 D' L B' U2 R2 	14	86690591
F U R2 U2 D' L2 B2 R2 B' L F U2 F D2 	14	D2 F' U2 F' L' B R2 B2 L2 U2 D R2 U' F' 	14	94609561
U' R L D U' L2 U L' D' L' B L2 F' L 	14	L' F L2 B' L D L U' L2 U D' L' R' U 	14	72059935
L R U F2 L B' L2 R' F' L2 B2 F2 L' B2 	14	B2 L F2 B2 L2 F L2 R B L' F2 U' L' R' 	14	73510678
F' D L' B' R2 D' U2 F2 B L B' R B' D2 	14	D2 B R' B L' F2 B' U2 D R2 B L D' F 	14	90020327
F' L2 D2 B R2 U' F2 B R' B D2 U' L' B 	14	B' L U D2 B' R F2 B' U R2 B' D2 L2 F 	14	73520040
D' L' B' L' B' D R' U2 R' B' D2 B' L' D' 	14	D L B D2 B R U2 R D' B L B L D 	14	101464575
R2 B2 F' D2 B' L' U' F' B R2 F B2 R' B2 	14	B2 R F' B2 R2 F B' U L B D2 F B2 R2 	14	66074583
D L R2 F' B D B D2 B2 R U R U' R' 	14	R U R' U' R' B2 D2 B' D' F B' L' R2 D' 	14	118843524
U' L2 R2 U' B' U2 B' R2 U2 B2 R B' U' R2 	14	R2 U B R' B2 U2 R2 B U2 B U L2 R2 U 	14	112356623
D2 L2 F R' F B2 R U' B2 F2 L2 F' L2 R2 	14	L2 F2 B2 L2 F R2 U R' F' B2 R F' L2 D2 	14	52564471
B F U B' R U B2 U' B F R' L' D' B' 	14	B D L R F' B' U B2 U' R' B U' F' B' 	14	93231002
U' L2 D' F2 U' B2 D' F' U2 F2 D B' L2 D2 	14	D2 L2 B D' F2 U2 F U R2 D F2 U B2 D 	14	145808897
B' D2 L2 F B2 L R B' R2 D L2 F U' F2 	14	F2 U F' L2 D' R2 B L' R' F' B2 L2 D2 B 	14	43753845
R' F' B' R B R F2 U2 F U' L F2 L U' 	14	U L' F2 L' U F' U2 F2 R' B' R' F B R 	14	8291720
U F2 B' D2 R F' U R2 L U B F2 U F2 	14	F2 U' F2 B' U' L' R2 U' F R' D2 F2 B U' 	14	22028946
D B' L2 F B U2 L2 B2 D' R' D' U2 B2 D 	14	D' B2 U2 D R D B2 L2 U2 F' B' L2 B D' 	14	109575328
L' R U F2 R U2 F' D R2 B' L' F' D U2 	14	U2 D' F L B R2 D' F U2 R' F2 U' L R' 	14	17419540
B2 L F D2 U' F' R' L U' L F R' F2 B2 	14	F2 B2 R F' L' U L' R F U D2 F' L' B2 	14	31764904
F D2 F L F' D2 B2 L' F L2 D2 U2 B2 L 	14	L' B2 U2 D2 L2 F' L B2 D2 F L' F' D2 F' 	14	74091262
L D2 B F' D2 F' R' B2 U R D' L2 F U 	14	U' F' L2 D R' U' B2 R F D2 F B' D2 L' 	14	16528329
U' B F' D' U' F2 U L2 R' F' L2 D' L R' 	14	L' R D L2 F L2 R U' F2 U D F B' U 	14	68503370
L2 R B2 R' D' L' D' R' U2 D' R' B' D U2 	14	U2 D' B R U2 D R D L D R B2 L2 R' 	14	21341242
D F2 L U L2 F2 U2 R' U L U' L F L' 	14	L F' L' U L' U' R U2 F2 L2 U' L' F2 D' 	14	68349935
B' R2 L' B' R' D R' U R' U F2 U' D2 R 	14	R' U D2 F2 U' R U' R D' R B L R2 B 	14	103160707
F2 L D' L F' U' F B2 L2 D' U' B' D U' 	14	U D' B U D L2 F' B2 U F L' D L' F2 	14	14855650
R2 D' F U' F B' L' U2 B R' D B R' B 	14	B' R B' D' R B' U2 L F' B U F' D R2 	14	72176599
F2 B' U B' D' F U' R2 D' R2 L2 B R B 	14	B' R' B' L2 R2 D R2 U F' D B U' F2 B 	14	68663716
B' R2 F' U L R D U2 F2 D B L' U D' 	14	U' D L B' D' F2 U2 D' L' R' U' F R2 B 	14	23970925
U2 B R2 U' L' D' L2 F D2 L2 B U2 L' F2 	14	F2 L U2 B' L2 D2 F' L2 D L U R2 B' U2 	14	28582104
L2 F2 D2 F2 D' R U R2 D' L2 F U D F' 	14	F U' D' F' L2 D R2 U' R' D F2 D2 F2 L2 	14	19957614
D2 U F2 U' R U D L U2 R2 D2 F L2 U2 	14	U2 L2 F' D2 R2 U2 L' U' D' R' U F2 U' D2 	14	27462795
L2 F2 R' D' F' L' D2 R B' D B R' B' L2 	14	L2 B R B' D' B R' D2 L F D R F2 L2 	14	48634380
L' R2 U R2 F' B' D R' B U R B' D' L2 	14	L2 D B R' U' B' R D' F B R2 U' L R2 	14	50568930
R2 U' B' R2 F L D' R' F R2 F' U2 F' R' 	14	R F U2 F R2 F' R D L' F' R2 B U R2 	14	67282833
U2 B2 R2 F2 R B2 F' U' D R2 D R F2 U' 	14	U F2 R U D' F2 D' F' B2 R' F2 R2 B2 U2 	14	8243639
F2 R' L' D2 B' U' L' U2 L2 B2 U2 B L' U2 	14	U2 L B' U2 B2 L2 U2 L U B D2 L R F2 	14	12108518
F2 D' U' F2 D' L' D' B' L' B' D F2 D' F 	14	F' D F2 D' B L B D L D F2 U D F2 	14	36954195
B' D R U B F U' D F L2 F2 R' F U2 	14	U2 F' R F2 L2 F' U D' F' B' U' R' D' B 	14	12063930
B' F' R' U' B' U F2 L' B2 D' R B2 U' F 	14	F' U B2 R' D B2 L F2 U' B U R F B 	14	27856670
L2 U2 B L' D B U' D L' F2 U2 F2 D B 	14	B' D' F2 U2 F2 L U D' B' D' L B' U2 L2 	14	105251869
R2 F D R2 U R U' R' F L R2 D' L' R 	14	L R' D L' R2 F' R U R' U' R2 D' F' R2 	14	63012610
L F2 R' F' L' U' L' R2 U2 B D2 F' R D2 	14	D2 R' F D2 B' U2 L R2 U L F R F2 L' 	14	73297951
D' U2 L' U' B F' U L B L' B' R2 D F2 	14	F2 D' R2 B L B' L' U' F B' U L U2 D 	14	26760969
L' U' R2 B' U2 B2 L' D' B F' U' D2 F' U 	14	U' F U D2 F B' D L B2 U2 B R2 U L 	14	27594910
U' R' U2 F B D' B' U B D' F' L' F' L 	14	L' F L F D B' U' B D F' B' U2 R U 	14	47175607
R2 B' D2 R' U' R2 D' B D2 F R L2 F2 D' 	14	D F2 L2 R' F' D2 B' D R2 U R D2 B R2 	14	93005006
U2 D B' D2 B' F' R F2 L' D F B' D2 L' 	14	L D2 F' B D' L F2 R' F B D2 B U2 D' 	14	32170412
D2 U' R' F2 L U2 B' D' L2 F L' F' B L' 	14	L F B' L F' L2 D B U2 L' F2 R U D2 	14	27750741
L2 R U' L R U L D' U2 L' R2 D' L' B 	14	B' L D L R2 U2 D L' U' L' R' U L2 R' 	14	63482435
R F2 B' R U B2 U L' U2 L' U2 B R L' 	14	L R' B' U2 L U2 L U' B2 U' R' F2 B R' 	14	69987726
R2 B' L U F U' F' R2 D' L2 R F' D' R' 	14	R D F L2 R' D R2 F U F' U' L' B R2 	14	158254162
B2 U L2 D' L' B' R' F U' L2 F L' B2 F 	14	F' B2 L F' L2 U F' R B L D L2 U' B2 	14	35099060
B' F' D B2 R L2 D B F L U2 B2 D U2 	14	U2 D' B2 U2 L' F' B' D' L2 R' B2 D' F B 	14	16504383
U R' U R' L F L B2 L2 D U' B2 L' F' 	14	F L B2 U D' L2 B2 L' F' L' R U' R U' 	14	43082213
F D2 B D' R' U F B2 L' U2 D F' U2 B' 	14	B U2 F U2 D' L F' B2 U' R D B' D2 F' 	14	43820134
L F' B2 L' U' B' D L F U L2 F2 D2 U2 	14	U2 D2 F2 L2 U' F' L' D' B U L F B2 L' 	14	13540799
D2 L R' U D2 B F2 D' B R U2 L F U2 	14	U2 F' L' U2 R' B' D F2 B' U' D2 L' R D2 	14	14427639
D2 B2 D B U2 L D2 R D2 U F B' U F' 	14	F U' F' B U' D2 R' D2 L' U2 B' D' B2 D2 	14	21903543
D R U' R L' U' D2 R2 F' L' D' L D2 R 	14	R' D2 L' D L F R2 U D2 L R' U R' D' 	14	81178137
B2 D' F' R2 D' U2 F' D L U2 L' U' R' L 	14	L' R U L U2 L' D' F U2 D R2 F D B2 	14	51880188
R' L U B' F' R' D2 U B2 D2 U' L U2 B 	14	B' U2 L' U D2 B2 U' D2 R F B U' L' R 	14	83286094
L' F2 U2 B' D2 B' D2 B' L' U' R D' B2 U2 	14	U2 B2 D R' U L B D2 B D2 B U2 F2 L 	14	18657331
U2 F' B D2 L' B' R2 B2 U R U L F2 U' 	14	U F2 L' U' R' U' B2 R2 B L D2 F B' U2 	14	7459190
U R2 D2 F' U' R' F U2 F2 U' B' U2 F2 L2 	14	L2 F2 U2 B U F2 U2 F' R U F D2 R2 U' 	14	55322548
D B L2 B2 U' R2 B2 F2 R' U2 D R2 F' U 	14	U' F R2 U2 D' R F2 B2 R2 U B2 L2 B' D' 	14	18479723
U' F2 B2 L' D' L R' U' F2 D' F R2 D R 	14	R' D' R2 F' D F2 U L' R D L F2 B2 U 	14	103808204
U' F' U R U' F' L F2 D' F' U' R2 B F 	14	F' B' R2 U F D F2 L' F U R' U' F U 	14	29643554
B' L2 U2 D' R U F2 L U' L' F' U R' F 	14	F' R U' F L U L' F2 U' R' U2 D L2 B 	14	41194191
F2 R' U R' U F2 U D2 B U B D2 F U 	14	U' F' D2 B' U' B' U' D2 F2 U' R U' R F2 	14	23342842
R B' U' B2 F' U R' F R' F2 U' F U F 	14	F' U' F' U F2 R F' R U' F B2 U B R' 	14	46128526
F L' R F2 D R F L' D' U2 L2 B U' B' 	14	B U B' L2 U2 D L F' R' D' F2 L R' F' 	14	165958586
D' R L' D2 F2 R2 D' B' U2 D2 R' U2 B R 	14	R' B' U2 R U2 D2 B D R2 F2 D2 L R' D 	14	75490448
U' L F2 R F U2 R L2 B2 R F2 L' F2 R 	14	R' F2 L F2 R' B2 L2 R' U2 F' R' F2 L' U 	14	147323696
F2 L' F' U2 F' U2 B2 L U L U' F2 D R' 	14	R D' F2 U L' U' L' B2 U2 F U2 F L F2 	14	112728510
F' U' B R F2 R D2 F2 L' F B' R D U2 	14	U2 D' R' F' B L F2 D2 R' F2 R' B' U F 	14	15303462
U R' L U2 L B' U2 R2 D' F D R' D U' 	14	U D' R D' F' D R2 U2 B L' U2 L' R U' 	14	14045303
R' D2 B' U' F D2 U' F' D2 U R U L' U2 	14	U2 L U' R' U' D2 F U D2 F' U B D2 R 	14	28570214
U D R U2 L' B' F U L U D2 L2 D2 U2 	14	U2 D2 L2 U' D2 L' U' F' B L U2 R' U' D' 	14	39958395
L2 U2 F R2 L D' F' R2 U2 D' B2 U2 L D2 	14	D2 L' U2 B2 U2 D R2 F D L' R2 F' U2 L2 	14	106389445
B L2 D2 U2 B R2 F L R2 B' D R U2 B 	14	B' U2 R' D' B L' R2 F' R2 B' U2 D2 L2 B' 	14	50674528
R D2 B L' D' U F' R' B' U' L U2 R2 D' 	14	D R2 U2 L' U B R F U' D L B' D2 R' 	14	75632596
D2 F' D L' B2 R' D2 B L' U' B' R F D2 	14	D2 F' R' B U L B' D2 R B2 L D' F D2 	14	92594822
F' R2 L2 U2 D2 F L2 R' F' U2 R B2 R' B' 	14	B R B2 R' U2 F L2 R F' U2 D2 L2 R2 F 	14	132632944
D2 L U2 L F D B' F' L B' L2 U F D' 	14	D F' U' L2 B L' F B D' F' L' U2 L' D2 	14	92686906
R' F' R2 B F R' U2 L U F2 D' B2 D2 F' 	14	F U' D' L2 U F2 U' L' U2 R B2 D2 B R 	14	29203962
B D2 R2 B L' B' R2 B U' F' B D U R 	14	R' U' D' F B' U B' R2 B L B' R2 D2 B' 	14	61344280
B L2 F B' L' B U D' B' F U F2 D U 	14	U' D' F2 U' F' B U' D B' L F' B L2 B' 	14	121345784
R' D' L B L2 U' L2 D' L' D2 L2 F' D2 U 	14	U' D2 F L2 D2 L D L2 U L2 B' L' D R 	14	18473803
R L U B D' F B U2 D' F' U2 B' U D' 	14	U' D B U2 F U2 D F' B' D B' U' L' R' 	14	20674005
D U' B L2 B' L2 R2 D2 R L2 U2 D' L' B2 	14	B2 L U2 D L2 R' D2 L2 R2 B L2 B' U D' 	14	98666292
D2 U2 L2 D' F' U F' B2 U' R2 B' L2 F' R2 	14	R2 F L2 B R2 U F B2 U' F D L2 U2 D2 	14	167571770
B R U F R2 L B F2 L R' U2 B' R' L 	14	L' R B U2 L' R F2 B' L' R2 F' U' R' B' 	14	160215492
R B2 L' D2 U B2 U' B D' L' B2 R' B' R 	14	R' B R B2 L D B' U B2 U' D2 L B2 R' 	14	88771811
D2 B' F R2 U' B' D2 F R' U2 F U' R' B' 	14	B R U F' U2 R F' D2 B U R2 F' B D2 	14	71228070
U' B R B U B F' L' U D F' B L2 U2 	14	U2 L2 F B' U' D' L F B' U' B' R' B' U 	14	49619030
D B2 D B D' R U' D L2 U2 F2 L' D2 R 	14	L' F2 R B2 R2 U D' R2 B2 U B' U R D' 	14	47804883
B F2 R' U' R' F U' F2 U2 B' F' R2 F2 U' 	14	U F2 R2 F B U2 F2 U F' R U R F2 B' 	14	34931864
F2 D U' L' U' D' B U D2 R F' U2 L D' 	14	D L' U2 F R' U' D2 B' U D L U D' F2 	14	119913864
U' B U2 F' R U F L D2 L' U' F U' B' 	14	B U F' U L D2 L' F' U' R' F U2 B' U 	14	55292401
D B' F2 R2 B2 D' B2 U L R2 U' L' R2 B' 	14	B L R2 U L' R2 U' B2 D B2 R2 F2 B D' 	14	85166627
R' U L2 R F' D' L2 F R' F B D' R' B 	14	B' R D F' B' R F' L2 D F L2 R' U' R 	14	57945931
B F' R2 F' D' F2 B2 U' L' F D2 B2 R' U 	14	U' R B2 D2 F' L U F2 B2 D F R2 F B' 	14	32355460
L' R F' D2 R U2 D' L' D L2 B2 D B R 	14	R' B' D' B2 L2 D' L U2 D R' D2 F L R' 	14	69592332
U' R2 F' R F' B' U2 L' D L2 B' U2 F' L 	14	L' F U2 B L2 D' L U2 F B R' F R2 U 	14	63632355
B' F2 U' D' L2 B R' D2 U2 L' D' R B' D' 	14	D B R' D L U2 D2 R B' L2 U D F2 B 	14	122476036
U R F2 L D B' L R U2 R B' D U2 L2 	14	L2 U2 D' B R' U2 L' R' B D' L' F2 R' U' 	14	61500634
U2 L2 R D2 U2 B R' U B R' L2 F R D 	14	D' R' F' L2 R B' U' R B' U2 D2 L2 R' U2 	14	129057414
L2 B F' L F B L' U' L' B R2 B2 D2 F2 	14	F2 D2 B2 R2 B' L U L F' B' L' F B' L2 	14	30567110
R L2 U L' B L2 B2 U D2 F2 L' D L' B2 	14	B2 L D' L F2 U' D2 B2 L2 B' L U' L2 R' 	14	66935562
B2 L2 R U L' D2 F2 D L2 B' F' L F B2 	14	F' B2 L' F B L2 D' F2 D2 L U' L2 R' B2 	14	28134129
B D L U' F' R F2 D B2 U' F' U' B2 U' 	14	U B2 U F U B2 D' F2 R' F U L' D' B' 	14	7973130
R2 D B2 U B2 R2 B2 D2 L F B2 R2 B' L 	14	L' B R2 F' B2 L' D2 B2 R2 B2 U' B2 D' R2 	14	74076695
B' R B' R2 F' D2 B2 D2 L' B2 F2 L' F U 	14	U' F' L F2 B2 L D2 B2 D2 F R2 B R' B 	14	20707721
R' U' L' B2 L F' D2 L' R2 B2 U2 F B R 	14	R' F' B' U2 B2 L R2 D2 F L' B2 L U R 	14	66428103
R F' D' F L2 R2 B D' U F U' D' F2 L2 	14	L2 F2 U D F' U' D B' L2 R2 F' D F R' 	14	74863723
F' R' L' B2 U' F2 U' F' B' D' R' D U2 L' 	14	L U2 D' R D F B U F2 U B2 L R F 	14	36518527
F2 U2 R U' D2 L D2 B F D2 L' D U' R 	14	R' U D' L D2 F' B' D2 L' U D2 R' U2 F2 	14	87678499
R' L2 D' R2 B2 L2 D' U2 R D L2 D U' R' 	14	R U D' L2 D' R' U D2 F2 L2 B2 U L2 R 	14	140877539
F L2 F' U R2 U' B D U L F' R2 L' D 	14	D' L R2 F L' U' D' B' U R2 U' F L2 F' 	14	96146923
B D2 R' U' L' U' D' L2 R F D' B U' L 	14	L' U B' D F' L2 R' U D L U R D2 B' 	14	41840693
F2 R2 L2 F' L' R F' U L' U L B2 U' B2 	14	B2 U B2 L' U' L U' F L R' F L2 R2 F2 	14	60773526
B U' B2 D2 R L U' B' R' U' R2 U' F2 D2 	14	D2 F2 U R2 U R B U L' R' D2 B2 U B' 	14	88798927
D B2 F D R2 L2 F R2 D F U2 F B' U' 	14	U F' B U2 F' D' R2 F' L2 R2 D' F' B2 D' 	14	15216144
D2 F B2 L' U' L D2 B' U2 L R D2 R' F 	14	F' R D2 L' R' U2 B D2 L' U L F' B2 D2 	14	30188018
U2 R' D' B2 R U B U' L' D2 U B R' U2 	14	U2 R B' U' D2 L U B' U' R' B2 D R U2 	14	17591317
D F2 B2 D B L' R U2 F B2 D F2 B D2 	14	D2 F2 B' D' F' B2 U2 L R' B' D' F2 B2 D' 	14	240990511
L U2 B2 L U B L' F' L2 U L R2 F2 D2 	14	D2 F2 L' R2 U' L2 F L B' U' L' B2 U2 L' 	14	87994646
L' B' F2 D U2 R' D2 F B' L2 R U' F2 U2 	14	U2 F2 U L2 R' F' B D2 R U2 D' F2 B L 	14	13032731
U' D2 F D' U L D B D2 B' F2 R2 D' F 	14	F' D R2 F2 B D2 B' D' L' U' D F' U D2 	14	45287427
U F R2 F2 R2 U F2 B' U L D2 F2 R2 F2 	14	F2 R2 F2 D2 L' U' F2 B U' R2 F2 R2 F' U' 	14	38884925
D' F2 R' D' L' D2 R2 B' D2 R2 D R2 D L' 	14	L U' B2 U B' L R2 D B2 U2 F2 L' B2 D' 	14	58669666
D' B' R' U2 L B U' F2 D' L2 R B L' D 	14	D' L B' L2 R' D F2 U B' L' U2 R B D 	14	90898251
F2 U' B2 D F' R U F2 B R' B2 U2 B2 U2 	14	U2 B2 U2 B2 R F2 B' U' R' F D' B2 U F2 	14	12050507
B2 L2 F2 R F' L2 B L' F D2 B F L' R 	14	L R' F' B' D2 F' L B' L2 F R' F2 L2 B2 	14	76616104
F B2 L U2 D R2 D F' R' L2 F2 R' L' D 	14	D' L R F2 L2 R F D' R2 U2 D' L' F' B2 	14	81745613
U R2 L D' B2 F2 D F' U L2 B U2 L2 U 	14	U' L2 U2 B' L2 U' F D' F2 B2 D L' R2 U' 	14	88899311
L2 D U F2 U' R' B L D' L R' F2 B2 U 	14	U' F2 B2 L' R D L' B' R U F2 U' D' L2 	14	25416120
L' B2 D2 B' R F' D' U2 L R2 D' R' B D' 	14	D B' R D L' R2 U2 D F R' B D2 B2 L 	14	116214912
U2 D' R' D' U' R B2 U' D' B2 U' B' U L' 	14	L U' B U B2 U D B2 R' U D R U2 D 	14	44938875
L B2 D' F L D2 F2 U L D L B D R' 	14	R D' B' L' D' L' U' F2 D2 L' F' D B2 L' 	14	91926320
B' F2 D' L B D' B2 D' L' R2 U2 F' D' B' 	14	B D F U2 L R2 D B2 D B' L' D F2 B 	14	83210710
F L D B' D U' R2 L' U' F' L2 U' D2 B 	14	B' U D2 L2 F U L R2 U D' B D' L' F' 	14	192594816
D L2 F' D R F' R2 B R' D2 F' L F' R 	14	R' F L' F D2 R B' R2 F R' D' F L2 D' 	14	70821494
U2 F' B D' R B D2 R' U2 R B2 U F R2 	14	R2 F' U' B2 R' U2 R D2 B' R' D F B' U2 	14	66550246
U F2 L R F' L' R2 D F B2 L2 F B' U 	14	U' F' B L2 F' B2 D' L R2 F L' R' F2 U' 	14	19382186
B R' U B U B R2 L' U F D' U' R2 U' 	14	U R2 U D F' U' L R2 B' U' B' U' R B' 	14	9087189
L D L' D L' U2 F L2 U' L2 D L2 B' F' 	14	F B L2 D' L2 U L2 F' U2 L D' L D' L' 	14	93463081
D' L2 U' R' B2 F U' F' U2 B D L B D' 	14	D B' L' D' B' U2 F U F' B2 R U L2 D 	14	130688301
B' U2 B R2 U2 R' D F2 D L2 U2 R' U2 F 	14	F' U2 R U2 L2 D' F2 D' R U2 R2 B' U2 B 	14	38400662
L F2 R2 L B U R' D2 B' F' R2 F' D2 L 	14	L' D2 F R2 F B D2 R U' B' L' R2 F2 L' 	14	53661614
L2 B' F' L D' B' D' L2 U2 R2 D' F R' U 	14	U' R F' D R2 U2 L2 D B D L' F B L2 	14	18303192
D2 R B F L R' D' F B2 D L2 U L B2 	14	B2 L' U' L2 D' F' B2 D L' R F' B' R' D2 	14	59180005
B F' L' D' F R2 D B F D' U' R' L' B' 	14	B L R U D F' B' D' R2 F' D L F B' 	14	238001377
R F D' L2 U' R U2 R2 L' F' R U' L B 	14	B' L' U R' F L R2 U2 R' U L2 D F' R' 	14	70343084
U' B' R2 F2 U2 D2 R2 D F' L' U' R D' R' 	14	R D R' U L F D' R2 U2 D2 F2 R2 B U 	14	81207032
R2 D2 F D2 L' F B D2 B' R U2 F' R' L2 	14	L2 R F U2 R' B D2 F' B' L D2 F' D2 R2 	14	143335381
R D2 L D' U' L2 D F' U' F' D F' D L' 	14	L D' F D' F U F D' L2 U D L' D2 R' 	14	49718507
F U2 F2 R F2 B' L' R2 F2 L2 D' U R' B' 	14	B R U' D L2 F2 L R2 F2 B R' F2 U2 F' 	14	53730863
L' D' B L U2 B' R2 U' F B' L U2 B' U2 	14	U2 B U2 L' F' B U R2 B U2 L' B' D L 	14	24524537
R2 U F2 R' D2 R F2 R' D2 F U2 R' U2 B2 	14	B2 U2 R U2 F' D2 R F2 R' D2 R F2 U' R2 	14	56905258
D R2 F2 U2 B2 U D2 R2 F U' R' D2 F L 	14	L' F' D2 R U F' R2 U' D2 B2 U2 F2 R2 D' 	14	74843728
U F' L B' F' L2 R U F2 D' B L2 R' U2 	14	U2 L2 R B' D F2 U' L2 R' F B L' F U' 	14	11671084
U' B F' D' F U' R2 F' U' L2 F R B F 	14	F' B' R' F' L2 U F R2 U F' D F B' U 	14	40181347
D B2 U' D' F U' B R F L' U' B2 R' D' 	14	D R B2 U L F' R' B' U F' U D B2 D' 	14	82776227
F' R' F2 U' L R2 B2 R' F B' R' U L' B 	14	B' L U' R F' B R B2 L' R2 U F2 R F 	14	54574153
F' D R' F' L2 D B2 D' L2 F2 D' R F L2 	14	L2 F' R' U L2 B2 D R2 U' L2 F R D' F 	14	80797638
R U D' R2 B' F D' U' L B L2 U' F' R 	14	R' F U L2 B' L' U D F' B R2 U' D R' 	14	126997735
F R L2 U2 L F2 D2 U' B R' U' L2 R D2 	14	D2 L2 R' U R B' U D2 F2 L' U2 L2 R' F' 	14	103645569
F2 B' D2 U' L' R2 U' B F' D2 B' L2 B2 L' 	14	L B2 L2 B D2 F B' U L R2 U D2 F2 B 	14	72524563
F R' D2 L' F2 U B' L2 R F' B L2 D' F2 	14	F2 D L2 F B' L2 R' B U' F2 L D2 R F' 	14	26054151
D' R' D' U' L U' R' F2 B' R B' R L' F2 	14	F2 L R' B R' F2 B R U L' U D R D 	14	31451782
R2 B R F R' F2 L U2 B' R' D2 B' R D2 	14	D2 R' B D2 R B U2 L' F2 R F' R' B' R2 	14	170436365
D L2 U L' D B' U L F2 L2 B' L' B' F' 	14	F B L B L2 F2 L' U' B D' L U' L2 D' 	14	19457916
D' R B R' U2 B2 F L D2 U' L R F2 R2 	14	R2 F2 L' R' U D2 L' F' B2 U2 R B' R' D 	14	75878479
L D U F2 B2 R' D B' D' R U2 F' D2 U 	14	U' D2 F U2 R' D B D' R F2 B2 U' D' L' 	14	24900879
U' B2 L2 B2 L B' R' L' D R2 B2 U2 L2 R' 	14	L2 R U2 B2 R2 D' L R B L' B2 L2 B2 U 	14	47841565
R B' R D U2 L B' L F L2 F L B D' 	14	D B' L' F' L2 F' L' B L' U2 D' R' B R' 	14	124214623
D U B2 R L' F' U L2 B2 R2 U2 F2 R D' 	14	D R' F2 U2 R2 B2 L2 U' F L R' B2 U' D' 	14	139161942
F2 U L' R' F2 B' D' B2 U R' B L2 B L2 	14	L2 B' L2 B' R U' B2 D F2 B L R U' F2 	14	36220497
D' U2 R2 U' L R B D2 F' B U L2 F D2 	14	D2 F' L2 U' F B' D2 B' L' R' U R2 U2 D 	14	124749958
B' U2 L D2 F D2 F2 R F' D U2 B' F2 L2 	14	L2 F2 B U2 D' F R' F2 D2 F' D2 L' U2 B 	14	53636153
L' F U' B' L2 R U' L D' B F2 L2 B2 U' 	14	U B2 L2 F2 B' D L' U L2 R' B U F' L 	14	9550622
D2 R L2 F2 U F' L D2 F B2 L' F' B D' 	14	D F B' L F' B2 D2 L' F U' F2 L2 R' D2 	14	87683018
B2 R' L B' D' U2 B D' F' B D2 U2 B2 R' 	14	R F2 U2 D2 F' B D B' U2 D B L' R B2 	14	118617118
R2 D' B' F2 L2 F' D B U' L2 B2 U2 R F2 	14	F2 R' U2 B2 L2 U B' D' F L2 F2 B D R2 	14	31224618
R' B' U' B' D2 B U2 D2 F D2 L R' F' L 	14	L' F L' R D2 F' U2 D2 B' D2 B U B R 	14	85026752
R' U L2 U2 B2 U L' U F' R' D' L' F2 L' 	14	L F2 L D R F U' L U' B2 U2 L2 U' R 	14	40696641
B2 D F' D' F U D' L2 U' F B L' D L' 	14	L D' L F' B' U L2 U' D F' D F D' B2 	14	267374071
R B' D B R' U B2 R D R' U L2 F2 R' 	14	R F2 L2 U' R D' R' B2 U' R B' D' B R' 	14	79682371
F' D' U2 R2 B' R2 B2 D R' F' B2 R D2 F2 	14	F2 D2 R' F B2 R D' B2 R2 B R2 U2 D F 	14	42458986
U' B' R2 U' L' D' F' U2 D' R2 U2 D2 B' F' 	14	F B U2 D2 R2 U2 D F D L U R2 B U 	14	66061354
L' D L2 F' D B2 U F' B2 D' F R L2 B2 	14	B2 L2 R' F' D F B2 U' B2 D' F L2 D' L 	14	68113649
R' D R U2 L2 F U B2 D F' U' D B2 U' 	14	U B2 U D' F D' B2 U' F' L2 U2 R' D' R 	14	15867081
D U2 F2 U' L' U' F2 B' R2 U' R2 B2 U L 	14	L' U' B2 R2 U R2 F2 B U L U F2 U2 D' 	14	58349618
U2 L' F R' F U R' U2 D F' L' B' R2 B2 	14	B2 R2 B L F U2 D' R U' F' R F' L U2 	14	60447401
U2 B' D2 F R' L2 B2 D B R2 U2 B' R U 	14	U' R' B U2 R2 B' D' B2 L2 R F' D2 B U2 	14	25210314
L' D L D' R2 L2 B' U2 R F2 D2 F D' R2 	14	R2 D F' D2 F2 R' U2 B L2 R2 D L' D' L 	14	94788946
D F L' R' F R D R F L2 U2 D' R2 B 	14	B' R2 U2 D L2 F' R' D' R' F' L R F' D' 	14	118121283
F B' D R' F2 B2 R' D2 R' B' U' R2 U2 D' 	14	U2 D R2 U B R D2 R F2 B2 R D' F' B 	14	22038803
F R U D2 L R' D' F' U' D' F D' B2 U 	14	U' B2 D F' U D F D L' R U' D2 R' F' 	14	22503688
D2 R U2 F R2 U D' F2 L R F2 L' F L2 	14	L2 F' L F2 L R' B2 U' D L2 F U2 R' D2 	14	39121204
F U2 F' B D L F U F' U F B2 U' F2 	14	F2 U F' B2 U' F U' F' L' D' F B' U2 F' 	14	34422486
F2 D2 R' B U2 F2 D R D2 F2 B2 U L2 F 	14	F' L2 U' F2 B2 D2 R' D' F2 U2 B' R D2 F2 	14	29419298
L2 R2 D' U2 R D U B R D' F' R2 D B' 	14	B D' R2 F D R' B' U' D' R' U2 D L2 R2 	14	54400107
B U B F L2 B' L' F2 L R2 F2 R' B L2 	14	L2 B' L D2 L' R2 D2 R B L2 F' B' U' B' 	14	47818300
B' F' L R U L D' R' U2 R2 L2 B' R2 U' 	14	U R2 B L2 R2 U2 R D L' U' L' R' F B 	14	42957800
L2 U' F2 L' F B' U' B2 D' L D B2 L2 B 	14	B' L2 B2 D' L' D B2 U F' B L F2 U L2 	14	83090688
L' R2 U F2 D' R2 U2 F U' D B' L2 U' B 	14	B' U L2 B U D' F' U2 R2 D F2 U' L R2 	14	65732886
L B2 U' B2 L2 D B2 U L2 U2 L2 B' F D 	14	D' F' B L2 U2 L2 U' B2 D' L2 B2 U B2 L' 	14	125308369
U2 B' D2 B L D2 B D2 L F L2 R D B' 	14	B D' L2 R' F' L' D2 B' D2 L' B' D2 B U2 	14	45223683
L2 B' D F' U B' F2 L2 F D' B2 R2 D2 U2 	14	U2 D2 R2 B2 D F' L2 F2 B U' F D' B L2 	14	23052936
B L' R D2 L U2 R B' L' D2 U R2 B L' 	14	L B' R2 U L' R F2 B2 R F L' F2 L' B 	14	35088392
F2 L2 B' L' B U2 R2 D' F' R' B2 R U2 L 	14	L' U2 R' B2 R F D R2 U2 B' L B L2 F2 	14	47648963
U L2 R2 B' L D2 L2 U' B' D R F' D R2 	14	R2 D' F R' D' B U L2 D2 L' B L2 R2 U' 	14	62916533
R U F2 R' B2 R D' F B U2 R' F2 R U' 	14	U R' F2 R U2 F' B' D R' B2 R F2 U' R' 	14	11082891
U2 R D2 B2 L F' L' U L' B2 F L' R D' 	14	D L R' F' B2 L U' L F L' B2 D2 R' U2 	14	101665930
U R2 B' U2 R' U' F2 L2 U' B U2 B U' R' 	14	R U B' U2 B' U L2 F2 U R U2 B R2 U' 	14	83740306
U2 B' D' U' R' F L2 F B' L' B' L' D U' 	14	U D' L B L F' B L2 F' R U D B U2 	14	12559573
U' F B2 L F' D U' L' F2 L2 R2 U' R2 D2 	14	D2 R2 U L2 R2 F2 L U D' F L' F' B2 U 	14	125577818
F2 R U' L' D' B2 L2 D' U2 B D2 U' R2 F2 	14	F2 R2 U D2 B' U2 D L2 B2 D L U R' F2 	14	29367532
L2 D2 U2 F' R2 U' D2 B' F' R D' F2 U' R' 	14	R U F2 D R' F B U D2 R2 F U2 D2 L2 	14	117013900
U' B2 U' D' L2 F D' R' D2 R' B U2 F2 L2 	14	L2 F2 U2 B' R D2 R D F' L2 U D B2 U 	14	55037601
U L2 U F' D2 R U' D2 L2 U2 F L2 R' F 	14	F' L2 R F' U2 L2 U D2 R' D2 F U' L2 U' 	14	68256306
U2 L2 B R' B F' U' B L B F' L2 U2 B2 	14	B2 U2 L2 F B' L' B' U F B' R B' L2 U2 	14	68541317
R U B2 L B D' B' L B U2 F' R D2 F2 	14	F2 D2 R' F U2 B' L' B D B' L' B2 U' R' 	14	31950797
U F' D2 L2 B U R' L' D' F R2 U B' F' 	14	F B U' R2 F' D L R U' B' L2 D2 F U' 	14	18509232
L' B2 F2 D U2 F' R D B' U L R B' R 	14	R' B L' R' U' B D' R' F U2 D' F2 B2 L 	14	122354890
D2 B R B D B2 D' F L F L2 F B L' 	14	L F' B' L2 F' L' F' D B2 D' B' R' B' D2 	14	31362782
R B D R2 F2 D R B D2 L2 F' L F U2 	14	U2 F' L' F L2 D2 B' R' D' F2 R2 D' B' R' 	14	12066188
D B2 L2 B2 D R2 F2 D F2 B2 L F D F 	14	F' D' F' L' F2 B2 D' F2 R2 D' B2 L2 B2 D' 	14	181074110
R' F R D' U L2 U D2 L R F2 D R D' 	14	D R' U' L' R' U' D' F2 L2 R' F' L' F2 U' 	14	100820950
D U' L' B2 L U' R2 L D R D2 L' B2 D' 	14	D B2 L D2 R' D' L' R2 U L' B2 L U D' 	14	174746254
L F2 R' L B D F D2 B L2 B' U2 F2 L' 	14	L F2 U2 B L2 B' D2 F' D' B' L' R F2 L' 	14	32820022
F R2 D2 L' R2 D2 U2 R B2 U2 R D' L D 	14	D' L' D L' B2 D2 L' U2 D2 R' B2 L' R' F' 	14	568102955
R L' B' L2 U2 L D F L D R2 F' U' L' 	14	L U F R2 D' L' F' D' L' U2 L2 B L R' 	14	63636440
L' D2 R' D2 F2 D2 F2 D' L' R2 B2 D U2 B2 	14	B2 U2 D' B2 L R2 D F2 D2 F2 D2 R D2 L 	14	96826627
B2 R D' F' U2 L2 R2 F' D' L2 D' F2 R2 F' 	14	F R2 F2 D L2 D F L2 R2 U2 F D R' B2 	14	34024811
R' L2 U2 L F R B' L' R' D' R2 D' F' U' 	14	U F D R2 D L R B R' F' L' U2 L2 R 	14	5766380
B R2 L B2 L' U2 L B2 U F D L2 F2 D 	14	D' F2 L2 D' F' U' B2 L' U2 L B2 L' R2 B' 	14	102739363
R2 F' U R' B2 R F' D2 L U R' F' R' L' 	14	L R F R U' L' D2 F R' B2 R U' F R2 	14	49277326
L B' R2 F' L' R' D2 U F R' F R U2 B 	14	B' U2 R' F' R F' U' D2 L R F R2 B L' 	14	69989546
B' F2 L2 R' B2 U' R B' F D F' R2 L' B 	14	B' L R2 F D' F' B R' U B2 L2 R F2 B 	14	80334896
R L' U2 F' D' F2 U' B2 L U F B R B' 	14	B R' F' B' U' L' B2 U F2 D F U2 L R' 	14	49377299
F' R2 B R B R U2 L2 D L' F B R U' 	14	U R' F' B' L D' L2 U2 R' B' R' B' R2 F 	14	9863673
L B2 R2 D2 B D F2 L R2 D2 U' L D' R' 	14	R D L' U D2 L' R2 F2 D' B' D2 R2 B2 L' 	14	78430665
D' F2 U2 L' U F' R2 U' B U L2 R2 B' U 	14	U' B L2 R2 U' B' U R2 F U' L U2 F2 D 	14	20434671
R U' D2 L2 B L' U2 F' L' F' U' F U' L 	14	L' U F' U F L F U2 L B' L2 U D2 R' 	14	49529086
F2 L' B2 U2 L' B2 L' B D F2 U D2 R' U 	14	U' R U' D2 F2 D' B' L B2 L U2 B2 L F2 	14	24123046
L2 D2 B' D F U' L' B2 U F' L2 F' L' D' 	14	D L F L2 F U' B2 L U F' D' B D2 L2 	14	73194330
R2 D' U' L2 D2 F' R F D2 L2 R' D' B2 F' 	14	F B2 D L2 R D2 F' R' F D2 L2 U D R2 	14	31334292
L F2 D2 L' D' R' F' B2 D F2 B L' R F' 	14	F L R' F2 B' D' F B2 R D L D2 F2 L' 	14	23328629
U D F2 D2 U B2 L' B2 L R2 B R U' F 	14	F' U R' B' L' R2 B2 L B2 U' D2 F2 U' D' 	14	29129202
D2 B' U' R L2 F B' D2 R D2 U L2 R' U 	14	U' L2 R U' D2 R' D2 F' B L2 R' U B D2 	14	20507414
L2 D F B D' F' D R' F2 D' R U2 R2 L 	14	L' R2 U2 R' D F2 R D' F D F' B' D' L2 	14	69293325
L' D' L' F R F' B2 R D L' R' B U F 	14	F' U' B' L R D' R' F B2 R' F' L D L 	14	98359229
F2 L R U2 B2 D R' L' B2 R2 L F' U2 R2 	14	R2 U2 F L' F2 L R D R2 B2 U' D' L' R' 	14	109132772
B D2 F R2 U2 D B L2 R2 D' F U' F2 U' 	14	U F2 U F' D L2 R2 B' U2 D' R2 F' D2 B' 	14	32550105
B2 R2 D R L2 B' F R D U2 F' U L U' 	14	U L' U' F U2 D' R' F' B L2 R' D' R2 B2 	14	8627546
F R' U2 L' B2 F U' L U' L' F2 L B2 D2 	14	D2 B2 L' F2 L U L' U F' B2 L U2 R F' 	14	124312683
B2 R2 F' U2 F' R' U' L U' F2 R L F2 L' 	14	L F2 L' R' F2 U L' U R F U2 F R2 B2 	14	47714044
L' R' B L2 U R L' B R' L2 D2 U R' U' 	14	U R U' D2 L2 R B' L R' U' L2 B' L R 	14	28650774
L' F' B R' F U' L' B2 R2 L' U B' R2 U' 	14	U R2 B U' L R2 B2 L U F' R F B' L 	14	9910292
R D R' F' L' R2 F2 D' L2 D' R B L R' 	14	L' R B' R' D L2 D F2 L R2 F R D' R' 	14	36015753
L F U2 L' B L2 U' B' L B D2 R2 L2 F' 	14	F L2 R2 D2 B' L' B U L2 B' L U2 F' L' 	14	23910845
L' U2 R2 B D' R' U D R B F2 U D B' 	14	B U' D' F2 B' R' U' D' R D B' R2 U2 L 	14	61369897
R' D F' U R2 L2 B2 D F2 D2 F2 B R2 L' 	14	L R2 F2 B' D2 F2 D' B2 L2 R2 U' F D' R 	14	42306923
F U' D B R B' F2 D' B2 F R F B2 U' 	14	U F' B2 R' F' B2 D F2 B R' B' U D' F' 	14	19698727
D' F U L' R B' R' D R' D2 B' R2 D U 	14	U' D' R2 B D2 R D' R B L R' U' F' D 	14	29706928
L F2 R D2 L' D2 F L2 D' B2 D' U B R' 	14	R B' U' D B2 D L2 F' D2 L D2 R' F2 L' 	14	86667293
B2 L2 B D' F' L2 U L U R2 B' F U2 R2 	14	R2 U2 F' B R2 U' L' U' L2 F D B' L2 B2 	14	100677669
B' D' B D L F R' U2 B' R' D F' R2 D' 	14	D R2 F D' R B U2 R F' L' D' B' D B 	14	93412271
R F B' R2 F2 U' L2 R' F' D' L2 U' B2 D 	14	D' B2 U L2 D F L2 R U F2 R2 F' B R' 	14	111840166
D F' B2 D B U D R2 D2 L' F' U B D2 	14	D2 B' U' F L D2 R2 U' D' B' D' F B2 D' 	14	80334704
R2 B' D' F B' L F2 U2 L' R' F2 U F2 R' 	14	R F2 U' F2 L R U2 F2 L' F' B D B R2 	14	362728582
L R' F' D2 L2 U D' L B F' R' L' F B 	14	F' B' L R F B' L' U' D L2 D2 F L' R 	14	64005115
L2 B2 R' F' B2 U2 D F' L' U D F L U' 	14	U L' F' U' D' L F U2 D' F B2 R B2 L2 	14	10724518
D' L U2 R2 F' L' U B D2 L F2 U B F' 	14	F B' U' F2 L' D2 B' U' L F R2 U2 L' D 	14	35809191
B2 F L' U R2 U B2 F' L' U F' B L2 R2 	14	L2 R2 F B' U' L F B2 U' R2 U' L F' B2 	14	46776239
F2 B' D2 F' B U L2 D R F2 D' L' D R 	14	R' D' L D F2 R' D' L2 U' F B' D2 F2 B 	14	95070486
U R2 D2 L F2 U' D' L' R' B' D' U L' U2 	14	U2 L U' D B L R U D F2 L' D2 R2 U' 	14	37256823
B2 R B' L' D B U' R' B' D2 L R U R2 	14	R2 U' L' R' D2 B R U B' D' L B R' B2 	14	62892491
R' B2 D2 L R' F U F' B2 R2 F L2 U' F2 	14	F2 U L2 F' R2 F B2 U' F' L' R D2 B2 R 	14	37323712
U R2 U F L' R' D' F' R' U' D' B' L U 	14	U' L' B U D R F D L R F' U' R2 U' 	14	25108918
B' U D' B2 F R' D2 F L' B' L U' F2 U' 	14	U F2 U L' B L F' D2 R F' B2 U' D B 	14	6205405
L' B2 L2 F2 U2 B D2 U' L' B L' U2 L2 F2 	14	F2 L2 U2 L B' L U D2 B' U2 F2 L2 B2 L 	14	67734671
L' F2 L' F' R B' R2 L' U B U' L' U D 	14	U' D' L U B' U' L R2 B R' F L F2 L 	14	18498554
B2 D2 U' L2 U B2 L2 U R' U R B L2 U' 	14	U L2 B' R' U' R U D2 R2 F2 U' R2 U' B2 	14	14453712
D' R' L2 F2 D F D R2 D L F U R2 L2 	14	L2 R2 U' F' L' D' R2 D' F' D' F2 L2 R D 	14	51771627
D' R F B2 U' B' L' B2 L D2 U' F2 R2 D 	14	D' R2 F2 U D2 L' B2 L B U F' B2 R' D 	14	102458565
R2 B' R' L2 U2 F' R' L2 B2 R L2 D L F2 	14	F2 L' D' L2 R' B2 L2 R F U2 L2 R B R2 	14	30559170
B U2 R2 F2 R U D B L F' L2 F2 U F2 	14	F2 U' F2 L2 F L' B' U' D' R' F2 R2 U2 B' 	14	21323569
L R' D U R' F D U' R' B L2 B' R2 B' 	14	B R2 B L2 B' R U D' F' R U' D' L' R 	14	161949172
U' D L2 D2 B2 L' D' L B R L F' R' D' 	14	D R F L' R' B' L' D L B2 D2 L2 U D' 	14	70266165
F' R' B2 U2 D2 F D' B2 U' B U' F' B D' 	14	D F B' U B' U B2 D F' U2 D2 B2 R F 	14	118503051
R2 F' L2 U2 F2 R' B2 D2 U R' U R' B2 D 	14	D' B2 R U' R U' R2 F L2 U2 F2 R B2 D2 	14	121758234
U F' B L D2 R' B L D' R D R' L2 F 	14	F' L2 R D' R' D L' B' R D2 L' F B' U' 	14	50613797
F2 L F' D2 F2 D2 B' U' B' U2 D B' L F2 	14	F2 L' B U2 D' B U F L2 F2 L2 B L' F2 	14	24102428
B2 R2 B D2 U L2 R2 U' F2 U' R2 L D' F2 	14	F2 D L' R2 U F2 U L2 R2 U' D2 B' R2 B2 	14	50899372
B' D' R B' R' D2 L' U R' B F L F2 B 	14	F2 B' L' F' B' R U' L D2 R B R' D B 	14	34233232
R2 B' U2 L' F' D U' R' U2 L2 F U D R2 	14	R2 U' D' F' L2 U2 R U D' F L U2 B R2 	14	256246167
R' D2 F2 R' B2 F' R L' F2 L2 U' D' R' B' 	14	B R U D L2 F2 L R' F B2 R F2 D2 R 	14	68095620
U2 L2 R' F' R B L2 F2 U2 R' B2 R2 U2 F2 	14	F2 U2 L2 F2 R D2 B2 R2 B' R' F L2 R U2 	14	34818948
B' L U B U2 R' U F U2 F D2 R' D F 	14	F' D' R D2 F' U2 F' U' R U2 B' U' L' B 	14	26245581
U D' B' U2 L2 B2 F' L' B2 D' F2 R' F R2 	14	R2 F' R F2 D B2 L F B2 L2 U2 B U' D 	14	132869709
R' F' D' R D' F' L U2 B R B2 F2 L2 B2 	14	B2 L2 F2 B2 R' B' U2 L' F D R' D F R 	14	100068384
U' L' R D R' U2 B2 L' U' L2 B' L F2 B2 	14	F2 B2 L' B L2 U L B2 U2 R D' L R' U 	14	29685967
L' D2 B' D2 F U F' D2 R L' B U R L' 	14	L R' U' B' L R' D2 F U' F' D2 B D2 L 	14	57919562
U' B D' U' R' L D2 L R' F' R2 F R2 U2 	14	U2 R2 F' R2 F L' R D2 L' R U D B' U 	14	75891161
B' F' U F' D B2 U R' U2 F D2 L' B R 	14	R' B' L D2 F' U2 R U' B2 D' F U' F B 	14	76421864
L2 U' L B2 L' B U' L2 B2 R' B2 U' F2 R' 	14	R F2 U B2 R B2 L2 U B' L B2 L' U L2 	14	71154099
L' R D L R' D F' R2 F' R' F' D' L F2 	14	F2 L' D F R F R2 F D' L' R D' L R' 	14	29171165
F2 L B R D2 U F L2 U' L' U D' L2 D' 	14	D L2 U' D L U L2 F' U' D2 R' B' L' F2 	14	69730392
U2 F U' R2 U2 R' L F' U' B' U2 R2 L D 	14	D' L' R2 U2 B U F L' R U2 R2 U F' U2 	14	122026479
B' D2 F' L' D2 B2 U L' D2 F2 U B R2 B' 	14	B R2 B' U' F2 D2 L U' B2 D2 L F D2 B 	14	66715457
L' U R B D2 R2 B L D2 U' L' B L' R' 	14	L R B' L U D2 L' B' R2 D2 B' R' U' L 	14	40248890
F' U2 R B' D' L B2 L2 R B2 U2 L2 D' U' 	14	U D L2 U2 B2 L2 R' B2 L' D B R' U2 F 	14	17022386
L' F2 U2 B' L U2 D' R' B R2 U2 B2 L' R2 	14	L R2 B2 U2 R2 B' R U2 D L' B U2 F2 L 	14	34741870
L' F' L' F U' F' U2 L2 D L' D' L2 F2 L2 	14	L2 F2 L2 D L D' L B' U B U2 L2 F L 	14	47897849
R L2 F B' L2 F L2 D2 R' L2 B F2 U D 	14	U' D' F2 B' L2 R D2 F' B D2 F' D2 L2 R' 	14	99582599
B2 U L D2 L' D2 R F2 D B' F' U2 F B' 	14	F' B U2 F B D' F2 L' F2 L F2 R' U' B2 	14	89331332
L' F2 R' U' R2 U2 D2 L D' L' U B L2 B'	14	B L2 B' U' L D L U L2 U2 D2 R' F2 L 	14	75367990
