U B L' U2 B2 F L2 F2 R B L' B' U B 	14	B' U' B L B' R' F2 L2 F' B2 U2 L B' U' 	14	20511107
F2 R2 L2 U' D2 B' R2 F' U2 F2 D2 U2 R2 D 	14	U2 D L2 F2 D2 B L2 F D' F2 B2 U' D F2 	14	15092933
R' F2 B D2 B2 U2 F U' B2 D' R B2 L' R 	14	L R' B2 R' D B2 U F B2 D2 B2 U2 B R 	14	9452580
F2 U' F2 D' B L' U2 D R' B F R2 U L' 	14	L U' R2 F' B' R U2 D' L B' D F2 U F2 	14	8269867
D U2 L2 B' U' D2 R L U' D B2 U' B L 	14	L' B U D' R2 U L' R U D2 B L2 U2 D' 	14	12491543
F' U' L2 U B2 F U B2 D2 B2 L R' D L 	14	L' D' L' R B2 D2 B2 U' F' B2 U' L2 U F 	14	16247893
F2 L B2 U R2 D U2 R D2 U2 L D' L' R 	14	L R' D L' U2 D2 R' U2 D' R2 U' B2 L' F2 	14	30440651
R' F D B2 L F U R B' D B D2 F2 B2 	14	F2 B2 D2 B' D' B R' U' F' L' B2 D' F' R 	14	6314407
R2 B2 D2 B2 F' R' F2 B U2 R U2 D2 L2 R' 	14	L2 R U2 D2 R' U2 F2 B' R F B2 D2 B2 R2 	14	48897771
B D' R' U' L' D2 L2 R2 D2 F2 U' R D R2 	14	R2 D' R' U F2 U2 L2 R2 U2 L U R D B' 	14	53070710
B' L D2 U' R D2 R B' U' B' U' L' B' D' 	14	D B L U B U B R' D2 R' U D2 L' B 	14	28361596
R' U2 D' L' D B' D' F' D' F2 R' D' R B2 	14	B2 R' D R F2 D F D B D' L U2 D R 	14	19590492
F2 B2 L' D' B' R U L' B' F' U' B2 F' L' 	14	L F B2 U F B L U' R' B D L F2 B2 	14	7103163
F' D2 L2 F U2 L2 R2 F2 D' L' U R2 F L' 	14	L F' R2 U' L D F2 L2 R2 U2 F' L2 D2 F 	14	10106190
D2 R' U2 F2 U R2 D2 F L R2 B R' U F' 	14	F U' R B' L' R2 F' D2 R2 U' F2 U2 R D2 	14	5826834
U' F2 L2 B U B' L' B U' B2 D' U F2 D2 	14	D2 F2 U' D B2 U B' L B U' B' L2 F2 U 	14	25105602
U' F2 D R' U2 D' F' R F2 U B2 U' R D 	14	D' R' U B2 U' F2 R' F U2 D R D' F2 U 	14	31477507
B2 F2 D B' R' L2 D' L F' U' F' U2 B D' 	14	D B' U2 F U F L' D L2 R B D' F2 B2 	14	19020678
R D' R F R2 D L' B' U2 F2 U2 D' L' B 	14	B' L U2 D F2 U2 B L D' R2 F' R' D R' 	14	15532210
U' D2 R' D' R B2 R2 U F R' F2 U' B' R2 	14	R2 B U F R2 U' B' R B' R' D R U D2 	14	30951829
B F L U2 B F' R U' R' F2 U L R' U2 	14	U2 L' R U' F2 R U R' F B' U2 L' F' B' 	14	8573815
U2 R2 B' L' B' R U' D2 R' B F' D2 F2 L 	14	L' F2 D2 F B' R U D2 R' B L B R2 U2 	14	15695788
F' L2 B D2 U' B F2 R2 B2 L U F2 L2 D' 	14	D L2 F2 U' L' B2 R2 F2 B' U D2 B' L2 F 	14	22585250
D U L' F' B2 U' F' L' R' U D' R F U2 	14	U2 F' R' U' D L R F U F B2 L U' D' 	14	3843434
D L' B' D' F2 R2 B2 R' U2 L' D' L2 R' F' 	14	F L2 R D L U2 R B2 R2 F2 D B L D' 	14	7632063
B' F2 U2 R' F' D' L F2 B' D2 F2 U2 D2 R 	14	R' U2 D2 F2 D2 F2 B L' D F R U2 F2 B 	14	17345194
F' L D B2 R B' F' L U R2 U' B' D F 	14	F' D' B U R2 U' L' F B R' B2 D' L' F 	14	11678949
L B' L' F' D2 R D2 B2 L' U2 R' F' B' L 	14	L' F B L F2 L U2 B2 L' D2 F L B L' 	14	37771716
R2 U2 D2 F' D2 B2 U' R U' L' B' D' R U' 	14	U R' D B L U R' U B2 D2 F U2 D2 R2 	14	4652858
L' R2 F D B2 L B' F L F R2 U F' R' 	14	R F U' R2 F' L' F' B L' B2 D' F' L R2 	14	24013489
U' R2 U2 F B' U2 L U2 B R2 F L B' D' 	14	D B L' F' R2 B' U2 L' U2 F' B U2 R2 U 	14	40636061
F R' D L' U' B2 L' F R2 D2 U B' R D' 	14	D R' B U' D2 R2 F' L B2 U L D' R F' 	14	22409529
B2 R2 U L2 U2 F D B F2 U D2 B' R B' 	14	B R' B U' D2 F2 B' D' F' U2 L2 U' R2 B2 	14	17886071
D' F2 U R' F' D B2 D2 F' D B D L' B 	14	B' L D' B' D' F D2 B2 D' F R U' F2 D 	14	22807037
U' L2 B2 D2 R' D2 R' B2 L U F' U L' U2 	14	U2 L U' F U' L' B2 R D2 R D2 B2 L2 U 	14	6622778
L' F2 B' R D' U L2 F' B L' R U F2 B2 	14	U' F' B' U2 F2 U D L' R' F B' L' B' L 	14	12648467
R' U L B D U2 F U L' U' L2 D L2 U 	14	U' L2 D' F' D' L D L2 U2 D' B' L' U' R 	14	4946853
L2 D2 R' B2 L2 U' F2 L R2 U L U2 B D 	14	D' B' U2 L' U' L' R2 F2 U L2 B2 R D2 L2 	14	31328254
U' D2 R F U2 D' B L2 B2 R B' D2 B L' 	14	L B' D2 B R' B2 L2 B' U2 D F' R' U D2 	14	9762683
R2 U F' U' R' F' B2 R B' F L2 R' F' U 	14	U' F L2 R F' B R' F B2 R U F U' R2 	14	10000552
B2 R2 D2 L' U2 B' U R D R' D2 L' R2 U' 	14	U L R2 D2 R D' R' U' B U2 L D2 R2 B2 	14	3585551
B' D U' L B R' B U D L2 F U L2 R' 	14	L2 R U' F' L2 U' D' B' R B' L' U D' B 	14	13548308
U L R U D' L U F2 R D2 F2 D2 F D' 	14	D F' D2 F2 D2 R' F2 U' L' U' D L' R' U' 	14	39379447
L F' D' B L D2 B2 D2 L D L F L D' 	14	D L' F' L' D' L' D2 B2 D2 L' B' D F L' 	14	63579879
B2 L2 D F R B F U B2 L' F2 B R F2 	14	F2 R' F2 B' L B2 U' F' B' R' F' D' L2 B2 	14	8826170
B2 L U L' U B2 R' L2 D L' D' L' U2 B' 	14	B U2 L D L D' L2 R B2 U' L U' L' B2 	14	68782577
R' F R F D' B2 U' L B2 R B F' D L' 	14	L D' F B' R' B2 L' U B2 D F' R' F' R 	14	9826713
U2 F2 U F2 R' L' D' B2 U' D2 R2 F2 B2 R' 	14	R F2 B2 R2 U D2 B2 D L R F2 U' F2 U2 	14	42838998
U2 R L2 D' F2 B U2 L' D' R L2 B' U F' 	14	F U' B L2 R' D L U2 F2 B' D L2 R' U2 	14	11547312
B2 L R2 D F' L' R2 U F' R2 F U2 L2 U2 	14	U2 L2 U2 F' R2 F U' L R2 F D' L' R2 B2 	14	3911117
F' D' R' L' F2 L' D2 B' D R2 U F' U2 L 	14	L' U2 F U' R2 D' B D2 L F2 L R D F 	14	19336008
D2 R' B' L2 F2 L2 D L' B F' D L' U2 L2 	14	L2 U2 L D' F B' L D' L2 F2 L2 B R D2 	14	19934018
F' R2 U2 B' D' L' B2 F' U' L' U2 R' L2 D2 	14	D2 L2 R U2 L U F B2 L D B U2 R2 F 	14	32851961
L R' U L' U2 L2 B R' B F2 U' D F B2 	14	F' B2 U D' F2 B' R B' L2 U2 L U' L' R 	14	12281409
U' D2 B D U L U' R' B' U2 B D2 B2 D 	14	D' B2 D2 B' U2 B R U L' U' D' B' U D2 	14	27865461
D F2 D F2 D2 L F2 L2 F2 U2 R' D L F' 	14	F L' D' R U2 F2 L2 F2 L' D2 F2 D' F2 D' 	14	8295322
R' F2 B2 L U B2 R U' R D' B U2 L2 R 	14	L2 R' U2 B' D R' U R' B2 U' L' F2 B2 R 	14	17079205
L B D2 F2 U2 B L B' F2 U F L2 D B2 	14	B2 D' L2 F' U' F2 B L' B' U2 F2 D2 B' L' 	14	20526607
L' D2 U F2 U' F L' U' L2 R' F2 D' U B' 	14	B U' D F2 L2 R U L F' U F2 U' D2 L 	14	17208852
U F' U' F2 U' F' L B' L2 U B D U' B 	14	B' U D' B' U' L2 B L' F U F2 U F U' 	14	23804626
F R2 B' D U B D B R' D' B D' U' B' 	14	B U D B' D R B' D' B' U' D' B R2 F' 	14	13945676
D2 B2 U' D L2 R' D R' D L' U D' L2 B2 	14	B2 L2 U' D L D' R D' L2 R U D' B2 D2 	14	61987332
B' L2 F' D R' U' D L2 F' L F R B2 D' 	14	D B2 R' F' L' F L2 U D' R D' F L2 B 	14	19900560
R L2 D B D2 R U' L' U2 F2 U' D' R2 F' 	14	F R2 U D F2 U2 L U R' D2 B' D' L2 R' 	14	10719042
B D2 R' F B' R2 D2 B F D L' F D U' 	14	U D' F' L D F2 R2 B2 U2 B2 U2 R D2 B' 	14	5233809
R' U L2 R' D U R F L' R2 U B U2 R2 	14	R2 U2 B' U' L R2 F' R' U' D' L2 R U' R 	14	26123843
U2 F' D' B' L2 R F' R2 L2 B' R' L B' U' 	14	U B L' R B L2 R2 F L2 R' B D F U2 	14	4290136
F' B L' B' F' L' F' R' B' R B F L' F 	14	F' L F' B' R' B R F L F B L F B' 	14	28875369
L2 D' U B' U2 L R' D2 L' F' L2 B R' L' 	14	L R B' L2 F L D2 L' R U2 B U' D L2 	14	16826289
F2 R' U2 R2 U L2 F2 R U2 L U2 L2 B2 U' 	14	U B2 L2 U2 L' U2 R' F2 L2 U' R2 U2 R F2 	14	7662725
B' R2 U' L B L B L F' L2 R U2 B' D' 	14	D B U2 L2 R' F L' B' L' B' L' U R2 B 	14	21225608
D2 B2 R' D R L' B' L' D L2 D L B2 L 	14	L' B2 L' D' L2 D' L B L R' D' R B2 D2 	14	20362935
L U R2 D L F R U L D' B2 R F2 B' 	14	F2 B R' B2 D L' U' R' F' L' D' R2 U' L' 	14	9205919
D L2 D B' D2 R B D2 B U' L D L' B2 	14	B2 L D' L' U B' D2 B' R' D2 B D' L2 D' 	14	22079552
R2 F L2 D' L U' R2 F2 U D' L' U B U' 	14	U B' U' L U' D F2 R2 U L' D L2 F' R2 	14	2515249
F2 R' U L2 B' D' U2 R2 B' U2 L B D' R 	14	R' D B' L' U2 B R2 U2 D B L2 U' R F2 	14	23908710
R2 B2 R B L B2 L B2 U2 R' L2 B' R L 	14	L' R' B L2 R U2 B2 L' B2 L' B' R' B2 R2 	14	29049596
B D R2 F' R B2 F' D B' L D2 R B' U2 	14	U2 B R' D2 L' B D' F B2 R' F R2 D' B' 	14	3924267
B2 D2 B' U2 L' B' D R' D' B2 L2 R U2 L 	14	L' U2 L2 R' B2 D R D' B L U2 B D2 B2 	14	20694479
L2 F' U R' L B' L2 D B2 D B' L2 B' R2 	14	R2 B L2 B D' B2 D' L2 B L' R U' F L2 	14	25711818
B' F D2 R2 B2 F2 U F D R L' U' L2 F 	14	F' L2 U L R' D' F' U' F2 B2 R2 D2 F' B 	14	7612810
B' R B' L' F U2 F2 L' F' B2 D' R' L U2 	14	U2 L' R D F B2 L F2 U2 F' L B R' B 	14	3447795
F D2 F' D' L' R2 F2 D2 B2 D2 B' D' F2 R 	14	R' F2 D B D2 B2 D2 F2 L R2 D F D2 F' 	14	23732599
R F2 B' D R2 L' B' D' F2 L2 U2 L R D 	14	U2 D' R2 F2 L R D B L R2 D' F2 B R' 	14	5810245
B' F' U' B F R2 U2 L D L2 B L' U F 	14	F' U' L B' L2 D' L' U2 R2 F' B' U F B 	14	11642821
L2 R2 U' D L R F' D L2 D' R U B2 D' 	14	D B2 U' R' D L2 D' F L' R' U D' L2 R2 	14	29951835
L' D2 L U2 L U2 F' U2 F2 U2 R D2 U2 L2 	14	L2 U2 D2 R' U2 F2 U2 F U2 L' U2 L' D2 L 	14	36529901
F2 B' L2 B D2 F' B' D' F U2 L' U' B F2 	14	F2 B' U L U2 F' D F B D2 B' L2 F2 B 	14	7478749
L B L2 B' D L D U' R B2 D U' R2 B 	14	B' R2 U D' B2 R' U D' L' D' B L2 B' L' 	14	30851046
R2 U' B' L2 F U' F' R2 F2 B' U B2 U' B2 	14	B2 U B2 U' F2 B R2 F U F' L2 B U R2 	14	45571998
R F2 U R' D R' F L' U' F U' R B2 F2 	14	F2 B2 U R' F' U F' L R D' R U' F2 R' 	14	10018490
B2 L2 R B D B' L' F D2 F2 R' B L R2 	14	L' R2 B' R F2 D2 F' L B D' B' L2 R' B2 	14	14580151
B U B2 F' R B' R2 D R2 B F U D' R2 	14	R2 U' D F' B' R2 D' R2 B R' F B2 U' B' 	14	37549844
F2 D U2 R2 U2 B' R L F2 U' B' U B2 U' 	14	U B2 U' B U F2 L' R' B U2 R2 U2 D' F2 	14	3650590
F L D B2 U D' F D U F' U2 B U' F 	14	F' U B' U2 F U' D' F' U' D B2 D' L' F' 	14	10597348
D B' U B2 D2 R2 D2 B' L' U2 F R F' D 	14	D' F R' F' U2 L B D2 R2 D2 B2 U' B D' 	14	22728986
L D B2 D U' B' D2 R' L2 B' U' R D B2 	14	B2 D' R' U B L2 R D2 B U D' B2 D' L' 	14	16602544
R' D2 L2 B' U2 D2 B R2 L U' D R2 B2 L 	14	L' F2 L2 U' D R F U2 D2 F B2 R2 U2 R 	14	27327688
R U2 F2 D' B2 R' L2 U2 R' B F' L' B2 F 	14	F' B2 L F B' R U2 L2 R B2 D F2 U2 R' 	14	13490732
L2 U2 B2 R F2 D' F' L2 D' U' R D U' B 	14	B' U D' R' U D L2 F D F2 R' B2 U2 L2 	14	31370250
F L2 U2 R2 F L R2 F U F2 L' R2 B2 L 	14	L' B2 L R2 F2 U' F' L' R2 F' R2 U2 L2 F' 	14	16270038
L2 R' F' R F U' R' D R2 F' D' R U2 R 	14	R' U2 R' D F R2 D' R U F' R' F L2 R 	14	20864205
D F' L2 U L B' L R' F2 D2 L' U2 B R' 	14	R B' U2 L D2 F2 L' R B L' U' L2 F D' 	14	19254232
L' F' D' U' L2 D' F R' B' D2 B' R' B' L 	14	L' B R B D2 B R F' D L2 U D F L 	14	12637961
L D R2 F2 B' D2 B F2 L' U D2 R' F2 D 	14	D' F2 R U' D2 L F2 B' D2 F2 B R2 D' L' 	14	65797800
D B' R L F B2 L R' F2 D L B' F2 U' 	14	U F2 B L' D' F2 L' R F' B2 L' R' B D' 	14	2907115
L2 D2 R2 B2 L U2 L2 B' R' B' U' R2 L D' 	14	D L' R2 U B R B L R B2 R D2 L2 F2 	14	30614559
D' U2 B L U R' D L2 D' R2 U2 F' U D2 	14	U' D2 F U2 R2 D L2 D' R U' L' B' U2 D 	14	4764326
D' F' R B2 U R B F' R' F' U' R' D' U2 	14	U2 D R U F R F B' R' U' B2 R' F D 	14	6247440
F R D' R' F D2 L D2 U' F' D' U L2 U' 	14	U L2 U' D F U D2 L' D2 F' R D R' F' 	14	2422554
D' F R2 D F D' R2 F2 U R2 F2 L2 D F' 	14	F U' F2 R2 B2 D' F2 R2 D F' D' R2 F' D 	14	44923122
U' L2 D' F' U2 R2 L' U L' B2 D2 F R2 F 	14	F' R2 F' D2 B2 L U' L R2 U2 F D L2 U 	14	15458648
F' L2 F2 B2 L' D' L B F2 L' U' L2 U F2 	14	F2 U' L2 U L F2 B' L' D L F2 B2 L2 F 	14	8078966
B' D L' D' R2 L F' U' R2 L2 B D R D2 	14	D2 R' D' B' L2 R2 U F L' R2 D L D' B 	14	46054162
D L R' U R' D U2 F U L2 D2 F2 D2 R' 	14	R D2 F2 D2 L2 U' F' U2 D' R U' L' R D' 	14	30342439
B U2 L' D U2 R' B' F R L D2 F2 B2 D' 	14	D F2 B2 D2 L' R' F' B R U2 D' L U2 B' 	14	24473219
F' D' U' L2 R2 U L' R' B' D F' L U2 R 	14	R' U2 L' F D' B L R U' L2 R2 U D F 	14	17697121
D2 U R2 U2 D2 F2 U' B U R2 U2 L' F U 	14	U' F' L U2 R2 U' B' U F2 U2 D2 R2 U' D2 	14	4528780
L' R' D' F' D' B' L R' F2 U R' F' U' B 	14	B' U F R U' F2 L' R B D F D L R 	14	21186522
F R2 D2 B2 D L' R' F2 U2 L U2 B U L2 	14	L2 U' B' U2 L' U2 F2 L R D' B2 D2 R2 F' 	14	16476346
F U R' U L U2 R' B2 U' B' U2 B D2 L 	14	L' D2 B' U2 B U B2 R U2 L' U' R U' F' 	14	22268880
F2 R' D2 F2 L B2 F2 R B L B D2 L R2 	14	L' R2 D2 B' L' B' R' F2 B2 L' F2 D2 R F2 	14	41347548
D2 L' U' B L2 D' F' B2 U F' U' L B' F' 	14	F B L' U F U' F B2 D L2 B' U L D2 	14	6830918
U R2 D L' F2 U' D' L R2 D R' D R L2 	14	L2 R' D' R D' L' R2 U D F2 L D' R2 U' 	14	36844296
F L U L B' L' R' B' F' U D F' U' B2 	14	B2 U F U' D' F B L R B L' U' L' F' 	14	16486863
L' F D2 B2 D' B R' D B' U' B' F U' D' 	14	U D F' B U B D' R B' D B2 D2 F' L 	14	2344770
D L2 B2 L' D2 R2 D F R' U' L' U2 R' L' 	14	L R U2 L U R F' D' R2 D2 L B2 L2 D' 	14	16280086
F D' R2 B2 R' L D F L' D2 F' D2 U R2 	14	R2 U' D2 F D2 L F' D' L' R B2 R2 D F' 	14	23457737
L D L F2 B2 L D' U2 B' U' L2 F L' U 	14	U' L F' L2 U B U2 D L' F2 B2 L' D' L' 	14	4694961
D2 U R' F2 L R F' R' B2 L' B F R' L 	14	L' R F' B' L B2 L' F2 L R F' L' U' D2 	14	27859291
B U2 R' D2 R' D2 F' D2 F' L' U2 R' L D' 	14	D F2 R F D2 F L2 R2 U2 L F2 L U2 B' 	14	34641533
R F U' D L2 R F' D2 F R' L2 B2 R B 	14	B' R' B2 L2 R F' D2 F L2 R' U D' F' R' 	14	33094916
L' B2 L2 U' F2 L U2 B R2 U' F' U' F' U' 	14	U F U F U R2 B' U2 L' F2 U L2 B2 L 	14	3726035
D2 U L2 B F L R D' R2 D2 L' F' R D' 	14	D R' F L D2 R2 D L' R' F' B' L2 U' D2 	14	28550496
R' U' F' D2 L2 B L U D' L' U2 L F2 L 	14	L' F2 L' U2 L U' D L' B' L2 D2 F U R 	14	19655692
B' D2 B D2 L2 R2 F2 R2 B R' D' B' F R 	14	R' F' B D R F U2 D2 R2 B2 U2 F D2 B 	14	26127861
F' R B L F U2 R B2 L B2 D2 F L R2 	14	L' R2 F' D2 B2 L' B2 R' U2 F' L' B' R' F 	14	60045554
F' L2 F2 D2 B' L2 R2 U' L2 R2 U' L2 B2 L 	14	L' F2 L2 F2 B2 U L2 R2 U F' U2 B2 R2 B' 	14	25799348
L D L' D2 R2 U F U' D2 F U L' F2 B2 	14	F2 B2 L U' F' U D2 F' U' R2 D2 L D' L' 	14	17402479
L U' L2 U' F B U' F D L B2 D L' F2 	14	F2 L D' B2 L' D' F' U F' B' U L2 U L' 	14	9381256
B2 U' R F' B U' B2 R' B2 D' R U2 F2 B 	14	F2 B' U2 R' D B2 R B2 U F B' R' U B2 	14	6994935
F' B' U L' B U' F U2 F D2 B D' U B 	14	B' U' D B' D2 F' U2 F' U B' L U' F B 	14	20535048
U' R B R F' L F2 D2 F L D L D F 	14	F' D' L' D' L' F' D2 F2 L' F R' B' R' U 	14	10520631
D F' D2 L' D R' D2 F2 U2 L2 D2 L' U2 R' 	14	R U2 L D2 L2 U2 F2 D2 R D' L D2 F D' 	14	26441449
F R L2 B2 U R' L B U2 L2 R' D' L U' 	14	U L' D L2 R U2 B' L' R U' B2 L2 R' F' 	14	1950615
R' F D' B U2 R U B L2 U B' F R2 L' 	14	L R2 F' B U' L2 B' U' R' U2 B' D F' R 	14	10312561
F R U' B U R U R D2 L R B U' L' 	14	L U B' L' R' D2 R' U' R' U' B' U R' F' 	14	13008038
F D L2 F2 R' U' R2 D' L B' R' F' D' U2 	14	U2 D F R B L' D R2 U R F2 L2 D' F' 	14	4222749
U2 B' D F' L2 R B' R2 F2 L2 U' L2 B' L2 	14	L2 B L2 U L2 F2 R2 B L2 R' F D' B U2 	14	14170276
B' U' B2 D2 L F2 U' F D2 R F R2 F' D' 	14	D F R2 F' R' D2 F' U F2 L' D2 B2 U B 	14	36268704
R F2 B2 D' B R2 B D' L2 B2 D2 L F' U2 	14	U2 F L' D2 B2 L2 D B' R2 B' D F2 B2 R' 	14	4325663
F2 D2 U2 L' D' U F L' D L' U2 R2 F2 R 	14	R' F2 R2 U2 L D' L F' U' D L U2 D2 F2 	14	34297867
D2 L2 F2 U2 L U' F2 U2 R2 B2 L2 U' B' F' 	14	U2 F B D L2 U' D2 L F2 U2 L F2 B2 L 	14	3359018
L F2 D F2 B D' L D L' D' R D2 F2 R' 	14	R F2 D2 R' D L D' L' D F2 B' D' F2 L' 	14	50231142
B R2 D2 U R2 U' L' B F L2 F' B2 L D 	14	D' L' F B2 L2 F' B' L U R2 U' D2 R2 B' 	14	47118142
U2 D' L2 R' D' B2 D' R2 F2 R2 B' R' D B' 	14	B D' R B R2 F2 R2 D B2 D L2 R U2 D 	14	15085987
R' L D2 L U' B2 R2 L' B U2 R L B' R2 	14	R2 B L' R' U2 B' L R2 B2 U L' D2 L' R 	14	21479210
L D' L2 D2 R' U D R2 D2 R' L U L2 U 	14	U B2 U L R' U D' R2 F2 B2 L' F2 D' L' 	14	27255470
R' F' B' L' R' B' U B D' L2 B R2 U F' 	14	F U' R2 B' L2 D B' U' B L R F B R 	14	6604356
B L U B' R2 D2 U' L2 R F B2 U' F B 	14	F' B' U F' B2 L2 R' U D2 R2 B U' L' B' 	14	10704032
F' B' R' B' L2 D R' U2 L F' R L2 U F2 	14	F2 U' L2 R' F L' U2 R D' L2 B R F B 	14	7636223
B' F' L F2 B' D2 U B' U2 B' U D' F' B2 	14	F B2 U' D B U2 B U' D2 F2 B L' F B 	14	14337159
B' R' D R' F2 L' R' D' R2 F' L' B U' F 	14	F' U B' L F R2 D L R F2 R D' R B 	14	7399726
D2 B2 F2 D' F' R U R B2 R B' L' D' F 	14	F' D L B R' B2 R' U' R' F D F2 B2 D2 	14	6648787
U' D2 B2 D2 L B' F2 L' R2 U R2 B L2 D' 	14	D L2 B' R2 U' L R2 F2 B L' D2 B2 U D2 	14	30315933
R2 F' U' L2 F U' B' R2 U' B2 D2 U' L' U2 	14	U2 L U D2 B2 U R2 B U F' L2 U F R2 	14	4861216
U R2 F R' F R' B R D2 B2 L R U2 B2 	14	B2 U2 L' R' B2 D2 R' B' R F' R F' R2 U' 	14	28064946
L' R' F' U2 B' L D2 F' U' B U F2 R D' 	14	D R' F2 U' B' U F D2 L' B U2 F L R 	14	25287577
B D' U2 F R2 B' F' L2 F R' D F2 B2 L2 	14	L2 F2 B2 D' R F' L2 F B R2 F' U2 D B' 	14	10680892
F2 U2 R2 U L D B D R B2 R B U2 B 	14	B' U2 B' R' B2 R' D' B' D' L' U' R2 U2 F2 	14	16950382
B2 U' F U2 R2 L B R' F B' D' L' D B 	14	B' D' L D F' B R B' L' R2 U2 F' U B2 	14	35234459
D B2 L' D2 F R2 U2 D F' B' L F2 U D' 	14	U' D F2 L' F B U2 D' R2 F' D2 L B2 D' 	14	7530284
F' U2 D2 L' B R2 B R F2 L' U D' F' B' 	14	F B U' D L F2 R' B' R2 B' L U2 D2 F 	14	6310868
R2 D F D2 R B2 U2 D2 F U' L U2 R' B2 	14	B2 R U2 L' U F' U2 D2 B2 R' D2 F' D' R2 	14	17684626
B R B' L B R' F2 L2 D2 B2 F' L' B L 	14	L' B' L F B2 D2 L2 F2 R B' L' B R' B' 	14	38210916
L F2 U D2 F' D' U2 F' U D' R B2 L U2 	14	U2 L' B2 R' U' D F U2 D F U' D2 F2 L' 	14	4985930
F2 L' D' L2 R D2 L2 D R2 D2 L B U' R 	14	R' U B' L' U2 L2 D' R2 U2 L2 R' D L F2 	14	22460064
L2 B L' R2 U B' D2 U' R D B' U' L' B2 	14	B2 L U B D' R' U D2 B U' L R2 B' L2 	14	21158084
F2 R' D' R B R L F' D2 U2 L' F2 B2 D2 	14	D2 F2 B2 L U2 D2 F L' R' B' R' D R F2 	14	30851800
D L' B D' F2 U2 L2 F2 U2 R2 B' D L B2 	14	B2 L' D' B R2 U2 F2 L2 U2 F2 D B' L D' 	14	21901106
R' F U2 R2 D B' D F R2 D' L D2 F2 D2 	14	D2 F2 D2 L' D R2 F' D' B D' R2 U2 F' R 	14	29287572
R2 L2 D F' D2 B2 U D2 R' D U R D R 	14	R' D' R' U' D' R U' D2 B2 D2 F D' L2 R2 	14	32236491
U' F R F R' D B L F' D2 L B U' D2 	14	U D2 B' L' D2 F L' B' D' R F' R' F' U 	14	3384044
D2 L2 F R D U' B2 D' B' F R' F D2 R2 	14	R2 D2 F' R F' B D B2 U D' R' F' L2 D2 	14	27043130
B L' B U' D' L' B' U2 F R F' U2 L2 R 	14	L2 R' U2 F R' F' U2 B L U D B' L B' 	14	16882782
D2 U R U' B F' R' U2 B2 L2 B D' R2 U2 	14	U2 R2 D B' L2 B2 U2 R F B' U R' U' D2 	14	5459752
R2 B F2 R' B2 L R2 D2 B2 D' U2 L2 U F 	14	F' U' L2 U2 D B2 D2 L' R2 B2 R F2 B' R2 	14	8143872
D' U2 F B' R D' F2 B' R F D2 B' L2 B2 	14	B2 L2 B D2 F' R' F2 B D R' F' B U2 D 	14	15466956
F2 R' L' F' R' L2 F D F' R2 B L U B2 	14	B2 U' L' B' R2 F D' F' L2 R F L R F2 	14	22560388
L F U' F R L2 B2 L R D U B' F' D2 	14	F' B R2 F2 U' D' L2 D2 L' R2 F' U F' L' 	14	13128990
F' D2 U2 R2 L F' U2 F' U' D2 L2 F' R F2 	14	F2 R' F L2 U D2 F U2 F L' R2 U2 D2 F 	14	9534970
U R D2 F D' L2 F U2 L B2 R2 L B L 	14	L' B' L' R2 B2 L' U2 F' L2 D F' D2 R' U' 	14	16769159
B' R D' R D2 R2 D2 B D2 B' R B2 D2 F2 	14	F2 D2 B2 R' B D2 B' D2 R2 D2 R' D R' B 	14	13281341
L U2 D R D R2 D U2 L B2 R2 D2 B2 R2 	14	R2 B2 D2 R2 B2 L' U2 D' R2 D' R' U2 D' L' 	14	91731016
U F' D2 B L' R' F2 U L B2 L' B2 F2 U' 	14	U F2 B2 L B2 L' U' F2 L R B' D2 F U' 	14	2918217
B F D F2 U' B' R2 F2 R F D' B2 L F2 	14	F2 L' B2 D F' R' F2 R2 B U F2 D' F' B' 	14	7608874
L D B2 R F' R' B2 L2 D' U2 F L2 F2 D' 	14	D F2 L2 F' U2 D L2 B2 R F R' B2 D' L' 	14	36594052
R' D' L2 U2 R2 D B2 U' R' B U2 D R2 L 	14	L' R2 U2 D' B' R U B2 D' R2 U2 L2 D R 	14	18606655
U B' D2 F' B2 D2 F2 U2 D R' F D2 R' B 	14	B' R D2 F' R U2 D' F2 D2 F B2 D2 B U' 	14	22310362
F2 L' U B D2 R2 D' U B R F2 L' B' D' 	14	D B L F2 R' B' U' D R2 D2 B' U' L F2 	14	27263335
R' B' R2 D2 L2 R F2 R' D U2 R F' U' L 	14	L' U F R' U2 D' R F2 L2 R' D2 R2 B R 	14	13873128
R D' U' L D2 F D B2 F' U' D2 R' B' R2 	14	R2 B R U D2 F B2 D' F' D2 L' U D R' 	14	29825759
L' F L' D R B R' B L U2 B' L F' L' 	14	L F L' B U2 L' B' R B' R' D' L F' L 	14	12331997
L2 B' R' D L U' D R' U2 F L' U R' L' 	14	L R U' L F' U2 R U D' L' D' R B L2 	14	14334788
L F2 L2 U' R' U2 B R2 L2 B' L' U2 D2 B2 	14	B2 U2 D2 L B L2 R2 B' U2 R U L2 F2 L' 	14	33392879
R2 D R' U2 D' B' R' D2 R2 F2 D L2 B' F 	14	F' B L2 D' F2 R2 D2 R B U2 D R D' R2 	14	11359796
R D L' R B' L' F U2 L' B2 R B' R' U' 	14	U R B R' B2 L U2 F' L B L R' D' R' 	14	2490158
F2 B' D2 F' L' U2 L2 F U' B2 D F U' R 	14	R' U F' D' B2 U F' L2 U2 L F D2 F2 B 	14	21064455
B2 R' F2 U D F U2 F R2 U F' R' L2 F' 	14	F L2 R F U' R2 F' U2 F' U' D' F2 R B2 	14	8504012
L' R2 B' U' R' L2 D2 R' B2 D2 B2 R U D2 	14	U' D2 R' B2 D2 B2 R D2 L2 R U B L R2 	14	13734154
B' R F2 D2 R2 U2 B' L2 R' D' R2 L' D2 F2 	14	F2 D2 L R2 D L2 R B U2 R2 D2 F2 R' B 	14	11553717
F2 U B D F' D2 B2 D' L2 D B R' B D 	14	D' B' R B' D' L2 D B2 D2 F D' B' U' F2 	14	30986009
U' D2 R U' L' B U2 B F L' F' B2 R U' 	14	U R' F B2 L F' B' U2 B' L U R' U D2 	14	9539286
B U L B R L D U2 L' F' U' R' B' L' 	14	L B R U F L U2 D' L' R' B' L' U' B' 	14	14504576
L F' L' F' L D' R U D B D2 R' B' F2 	14	F2 B R D2 B' U' D' R' D L' F L F L' 	14	12137326
R U2 B' F' U B2 D2 F D2 F R B' U D' 	14	U' D B R' F' D2 F' D2 B2 U' F B U2 R' 	14	7842834
U' F' L2 U' D2 L2 D2 L2 F B2 D2 F' D R' 	14	R D' F D2 F' B2 L2 D2 L2 U D2 L2 F U 	14	29008228
R F D R' B' D' B R' F L R' F D2 L2 	14	L2 D2 F' L' R F' R B' D B R D' F' R' 	14	25300203
L F' L2 U' B2 F' L' B' D2 L D2 U R2 F 	14	F' R2 U' D2 L' D2 B L F B2 U L2 F L' 	14	15330717
L' B R' U2 L2 F' R2 B2 L' U2 L B F2 R' 	14	R F2 B' L' U2 L B2 R2 F L2 U2 R B' L 	14	41273288
B2 L F2 B' D L2 U2 L' F L2 U D L' F2 	14	F2 L U' D' L2 F' L U2 L2 D' F2 B L' B2 	14	8890551
F2 L2 B' L2 U' D F L' F' B D' R2 D F 	14	F' D' R2 D F B' L F' U D' L2 B L2 F2 	14	11951488
B' R' L B' L2 F' R' B F2 R' L2 U2 D' R' 	14	R U2 D L2 R F2 B' R F L2 B L' R B 	14	33746098
D' U' B' L F2 U D' R2 U2 R' B' U R' B' 	14	B R U' B R U2 R2 U' D F2 L' B U D 	14	23999051
L' R2 F L U F2 U2 R' U' B2 U' F D' F 	14	F' D F' U B2 U R U2 F2 U' L' F' L R2 	14	14752201
U L D F2 B D' R' D F2 U' F2 D2 B R2 	14	R2 B' D2 F2 U F2 D' R D F2 B' D' L' U' 	14	32637673
B R F' D2 F B2 U B R U' L2 F2 D2 F 	14	F' D2 F2 L2 U R' B' U' F' B2 D2 F R' B' 	14	17310486
U2 B L2 U2 L' R2 F' L R2 F2 L2 U' F' B' 	14	F B U L2 F2 L' R2 F L R2 U2 L2 B' U2 	14	15996841
U2 R' U L2 F2 U F' U2 L D2 R' F2 B D' 	14	D F2 B' R D2 L' U2 F U' F2 L2 U' R U2 	14	46633534
B2 D F2 U L' D' L' R' D2 U R L' D' L' 	14	L D L R' U' D2 L R D L U' F2 D' B2 	14	84209740
L B2 L B2 L2 R' B L B2 U' B2 D' U' L' 	14	L U D B2 U B2 L' B' L R2 D2 L' D2 R' 	14	11929596
D' L' U' L2 U2 L2 F L' R2 B' F L' B' F2 	14	F2 B L F' B L R2 F' L2 U2 L2 U L D 	14	10444391
L' F R' F2 D2 B2 D L2 F U2 R2 F' R F' 	14	F R' F R2 U2 F' L2 D' B2 D2 F2 R F' L 	14	6347461
L U D2 R' L2 U2 L F' L U R' L2 D2 B2 	14	B2 D2 L2 R U' L' F L' U2 L2 R U' D2 L' 	14	33064410
F' U2 R U L' U L2 R' B' L' B' D' B' U 	14	U' B D B L B L2 R U' L U' R' U2 F 	14	5707785
B2 D2 L' D' B' F' L' R' F2 L F U D2 R' 	14	R U' D2 F' L' F2 L R F B D L D2 B2 	14	21960312
D R B L2 U2 F' L' D U' L' F' U2 L2 U 	14	U' L2 U2 F L U D' L F U2 L2 B' R' D' 	14	5531140
R D2 F D2 L D' U2 R U' D' B2 D' R2 F' 	14	F R2 D B2 U D R' U2 D L' D2 F' D2 R' 	14	6973608
R2 D' F2 D' L F2 B2 R D' R U R2 L' U' 	14	U L R2 U' R' D R' F2 B2 L' D F2 D R2 	14	7401549
F' U2 L' U' F2 D' B2 U2 R2 D2 R' F' R2 U2 	14	U2 R2 F R F2 U' D' B2 D' L2 D L U2 F 	14	4841072
F U F B2 R2 F' R' L2 D U' B2 U L R2 	14	L' R2 U' B2 U D' L2 R F R2 F' B2 U' F' 	14	19140100
R2 B L D' F R2 L2 B' L' U2 B' R2 B2 F 	14	F' B2 R2 B U2 L B L2 R2 F' D L' B' R2 	14	29846890
F2 R F' D' R B2 R' U D B2 F' R' U2 L 	14	L' U2 R F B2 U' D' R B2 R' D F R' F2 	14	16560316
B L' R F2 R2 F' R F R U R' F' U D 	14	U' D' F R U' R' F' R' F R2 F2 L R' B' 	14	9282911
U2 L R' B' L D R' B2 D F2 R2 U2 F B2 	14	F' B2 U2 R2 F2 D' B2 R D' L' B L' R U2 	14	11811570
D' U' L' B L F' D' R2 U' F2 L U2 L2 D 	14	D' L2 U2 L' F2 U R2 D F L' B' L U D 	14	21923504
L' R2 B2 F U2 F2 D' U F U2 D2 R' F' L' 	14	L F R U2 D2 F' U' D F2 U2 F' B2 L R2 	14	9790268
D2 B' L' R B' R B' R B' L' F' R2 D2 U' 	14	U D2 R2 F L B R' B R' B L R' B D2 	14	6948446
D F2 D' L R B' R2 U' R2 F R' F2 U2 F2 	14	F2 U2 F2 R F' R2 U R2 B L' R' D F2 D' 	14	16156120
D2 B F2 L D' U B' U2 B' U2 D B' R B 	14	B' R' B U2 D' B U2 B U' D L' F2 B' D2 	14	30540741
B R' L' D L' D' B L' B' R F' D L2 R2 	14	L2 R2 D' F R' B L B' D L D' L R B' 	14	19827488
F2 R B2 R' F L' R' B R L U2 R2 D2 B2 	14	L' R' F L R B2 D2 R2 U2 F' R B2 R' F2 	14	31066129
L' F2 L2 D' R2 D2 B2 F2 L2 B' U B' F R' 	14	R F' B U' B L2 F2 B2 D2 R2 D L2 F2 L 	14	33517000
U2 B' F U2 F' D B D F L' D R' F2 B 	14	F2 B' R D' L F' D' B' D' F U2 F' B U2 	14	11663260
B' U L B U' B2 U D' L F2 B' R2 D F' 	14	F D' R2 F2 B L' U' D B2 U B' L' U' B 	14	9973553
L' U L F R D U' R' D2 R2 F U' F2 R 	14	R' F2 U F' R2 D2 R U D' R' F' L' U' L 	14	27121717
F2 U' L F2 B2 U' L D F2 R L F2 D2 B2 	14	B2 D2 F2 L' R' F2 D' L' U F2 B2 L' U F2 	14	44319298
U2 R2 L2 F2 L2 U' B F' L U2 B U F' D 	14	D' F U' B' U2 L' F B' U L2 F2 L2 R2 U2 	14	55352439
R2 F R U' F' R L' B2 U B' U2 B' L' U2 	14	U2 L B U2 B U' B2 L R' F U R' F' R2 	14	5092286
B2 D R D U R F U2 B2 D' R F2 B' D 	14	D' F2 B R' D B2 U2 F' R' U' D' R' D' B2 	14	19422817
L U B' U L D' B2 L B' U D' F' D2 L' 	14	L D2 F U' D B L' B2 D L' U' B U' L' 	14	13814851
L' B' F2 R2 B R' F L F L' F D2 F2 R' 	14	R F2 D2 F' L F' L' F' R B' R2 F2 B L 	14	64883482
F D F2 R2 D' B2 R2 U L' U B U2 B2 L' 	14	L B2 U2 B' U' L U' R2 B2 D R2 F2 D' F' 	14	12209226
F2 B' L2 F2 R2 D' B' L' B2 R2 F2 R D2 U2 	14	U2 D2 R' F2 R2 B2 L B D R2 F2 L2 F2 B 	14	6075166
L U' L2 F U' L B2 R' U' D B' R' F2 R 	14	R' F2 R B U D' R B2 L' U F' L2 U L' 	14	28930095
F D L' B2 L' D2 F2 U2 R F2 U2 L U2 B2 	14	B2 U2 L' U2 F2 R' U2 F2 D2 L B2 L D' F' 	14	65377464
U2 B R2 B2 D2 F2 D2 F' U B' U' L' U B2 	14	B2 U' L U B U' F D2 F2 D2 B2 R2 B' U2 	14	41204469
R' D2 R' D R2 L B' D B' U' D2 B' R U 	14	U' R' B U D2 B D' B L' R2 D' R D2 R 	14	6554460
F L F2 D L2 F2 B2 U L D2 R2 U F2 D 	14	D' F2 U' R2 D2 L' U' F2 B2 L2 D' F2 L' F' 	14	47210948
B' R D R' F2 D U L' B' R L' D B U 	14	U' B' D' L R' B L U' D' F2 R D' R' B 	14	5577916
R2 L' F' R2 B' U2 B' D' L2 U D' B U' R 	14	R' U B' U' D L2 D B U2 B R2 F L R2 	14	31825161
B U F2 D2 B' F L2 B' U D' F' R D2 B' 	14	B D2 R' F U' D F2 L2 F' B D2 B U' B' 	14	29957728
F2 L B2 L B' L' D U' B2 R2 D F' B R' 	14	R F B' D' R2 B2 U D' L B L' B2 L' F2 	14	23223112
D R F L U2 F L D R' U' L U L' D' 	14	D L U' L' U R D' L' F' U2 L' F' R' D' 	14	37824897
B R L' U B L' U D' R D F' B U' R2 	14	R2 U F B' D' R' U' D L B' U' L R' B' 	14	22421383
B2 F D' B F' R2 U D' L2 D F2 L D' R 	14	R' D L' F2 D' L2 U' D R2 F B' D F' B2 	14	31823823
L F D F' R D' U L2 D R2 D U B' L2 	14	L2 B U D L2 D' R2 U D' R' F D' F' L' 	14	16050548
F2 R' U' B' D2 L2 F B' R U F2 D' L R' 	14	L' R D F2 U' R' F' B L2 D2 B U R F2 	14	13662095
B' L B2 F2 L' R' D' U' B' U R2 D2 U' L2 	14	L2 U D2 R2 U' F' L2 R2 F B U' D' R B 	14	15691401
D2 F2 R' L2 B' D2 L2 D R2 B2 D U' R2 D' 	14	U F2 B2 R2 U D2 B2 U' D' B L2 R F2 D2 	14	5284886
U' L2 D2 F2 R' D' U L' B D F B' D2 L' 	14	L D2 F' B D' B' L U' D R F2 D2 L2 U 	14	11353055
U2 D2 F2 U R F2 B' U L' D' U B2 L D2 	14	D2 L' B2 U' D L U' F2 B R' U' F2 U2 D2 	14	57840912
B D2 L D L' D R' F' D F' B2 R U2 F' 	14	F U2 R' F B2 D' F R D' L D' L' D2 B' 	14	9221441
F2 D2 L2 B2 F2 L2 B D' R U2 B L2 U R' 	14	R U' L2 B' U2 R' D F' U2 D2 F B' U2 B2 	14	32167242
F' L' D' U2 F2 D2 B U' R2 B D B' D2 L2 	14	L2 D2 B D' B' R2 U B' D2 F2 U2 D L F 	14	16963640
B L2 D F D U2 B' R' D2 L2 D' R B F' 	14	F B' R' D L2 D2 R B U2 D' F' D' L2 B' 	14	15418173
B2 L2 R' D' L R2 U2 D' L' B' L' D' R' L' 	14	L R D L B L U2 D L' R2 D L2 R B2 	14	35912348
L2 F' D F2 L2 B2 U2 L F D F' L' R' D 	14	D' L R F D' F' L' U2 B2 L2 F2 D' F L2 	14	32657156
U' F U B2 D L' D B2 R' D2 U F2 D R 	14	R' D' F2 U' D2 R B2 D' L D' B2 U' F' U 	14	27679601
R F2 D2 L2 F' D' L2 B F U' R' B R' B 	14	B' R B' R U F' B' L2 D F L2 D2 F2 R' 	14	18958243
R U B2 U' B L2 B2 F2 D U B' D U' L 	14	L' U D' B U' D' F2 B2 L2 B' U B2 U' R' 	14	20682197
L' D B L U' R2 B U' F U F R2 U F2 	14	F2 U' R2 F' U' F' U B' R2 U L' B' D' L 	14	10018080
L D2 R' L2 F' U2 D' B R' D B F' R B' 	14	B R' F B' D' R B' U2 D F L2 R D2 L' 	14	20953830
R U L U2 L B R' B D R' U2 B L D' 	14	D L' B' U2 R D' B' R B' L' U2 L' U' R' 	14	25639642
B' D L U L2 D B' U' B2 U L2 F B D' 	14	D F' B' L2 U' B2 U B D' L2 U' L' D' B 	14	36816295
F R' U B2 F R2 F R B2 D' L B L B2 	14	B2 L' B' L' D B2 R' F' R2 F' B2 U' R F' 	14	14002834
L' U F U2 F B' D R' B' L2 R U2 B2 U' 	14	U B2 U2 L2 R' B R D' F' B U2 F' U' L 	14	4690651
D2 L2 U B' L F U2 D2 R' B R2 D' B2 L 	14	L' B2 D R2 B' R U2 D2 F' L' B U' L2 D2 	14	13238673
L2 B' F' D' R' D' U B' L2 D F2 D U' F2 	14	F2 U D' F2 D' L2 B U' D R D F B L2 	14	18335097
L B2 F' U' D' R' L F' R2 D B' R B R 	14	R' B' R' B D' R2 F L' R U D F B2 L' 	14	30197533
F2 R' U' D F U' F B2 L' B U B' D F' 	14	F D' B U' B' L F' B2 U F' U D' R F2 	14	18134440
F2 L R2 B D2 R2 L F' U' L2 U2 B' U' D 	14	U D' B U2 L2 U F L' R2 D2 B' L' R2 F2 	14	4617916
U2 R2 B' D2 L' D U2 L' F2 L' U' R B D' 	14	D B' R' U L F2 L U2 D' L D2 B R2 U2 	14	23645452
L2 R2 B2 L' R' F2 B' D R2 B D L2 U' D 	14	U D' L2 D' B' R2 D' F2 B L R B2 L2 R2 	14	4866859
L' U' L' D' R' U F2 D2 U2 R2 U R' U' F 	14	F' U R U' R2 U2 D2 F2 U' R D L U L 	14	11955195
U2 B2 L2 U L F D2 B2 U' F U R F' U 	14	U' F R' U' F' U B2 D2 F' L' U' L2 B2 U2 	14	4746975
R2 U2 L2 F2 B' D' U' B R' D R2 F' R F2 	14	F2 R' F R2 D' R B' U D F2 B L2 U2 R2 	14	7907339
L2 B R U' D2 B' U F2 R D2 F D2 R F 	14	F' R' D2 F' D2 R' F2 U' B U D2 R' B' L2 	14	20847912
R2 D L R B2 U' B2 D2 R' U2 B' L U' L 	14	L' U L' B U2 R D2 B2 U B2 L' R' D' R2 	14	13636754
U' R2 L B L F2 B D' F2 U2 L B L2 F2 	14	F2 L2 B' L' U2 F2 D F2 B' L' B' L' R2 U 	14	7785620
F2 L' R' D' U F' U2 L' F R' L2 D U B2 	14	B2 U' D' L2 R F' L U2 F U' D L R F2 	14	22152683
U2 F B2 U2 L B' U' R U2 B' D' F R2 F2 	14	F2 R2 F' D B U2 R' U B L' U2 F' B2 U2 	14	6553981
B' L2 U' B R U2 R2 D L2 B2 R' D' B D' 	14	D B' D R B2 L2 D' R2 U2 R' B' U L2 B 	14	27621333
U R' B F L' R2 D L' F' R' D' F' D2 R 	14	R' D2 F D R F L D' L R2 F' B' R U' 	14	28194488
B2 U' R F D U' B R U2 R B2 U2 D' B2 	14	B2 U2 D B2 R' U2 R' B' U D' F' R' U B2 	14	16652563
B R' U2 B' L' F2 D2 F D2 L2 U' D2 L B 	14	B' L' U D2 L2 D2 F' D2 F2 L B U2 R B' 	14	24829228
R B' L B2 R' B L U2 B' F2 L' U B' D 	14	D' B U' L F2 U2 F U2 F' U2 B U2 L2 B2 	14	34112145
U F U2 F2 U F D L R' B' U R2 B' F 	14	F' B R2 U' B L' R D' F' U' F2 U2 F' U' 	14	10379682
R' F' R' U' R2 L' B U2 B F D' U2 R' D' 	14	D R U2 D F' B' U2 B' L R2 U R F R 	14	26994698
D2 U' L2 D R L' D2 B L' B' F2 L2 D2 F' 	14	F D2 L2 F2 B L B' D2 L R' D' L2 U D2 	14	8790485
L' F2 R B' D' R2 B D B R B2 L2 R F' 	14	F L2 R' B2 R' B' D' B' R2 D B R' F2 L 	14	9186306
F2 U2 R' B R2 D2 R' F R U2 B' U' L2 D2 	14	D2 L2 U B U2 R' F' R D2 R2 B' R U2 F2 	14	46586202
L B L' D2 L' F2 L2 F' B' U' R2 U B2 L' 	14	L B2 U' R2 U F B L2 F2 L D2 L B' L' 	14	14018524
B2 R' B' R' L U B U' D B2 R' U' R' U' 	14	U R U R B2 U D' B' U' L' R B R B2 	14	3774036
D2 U2 B' L D' L' F2 U' L D2 F2 B2 R' U2 	14	U2 R F2 B2 D2 L' U F2 L D L' B U2 D2 	14	4959565
F' U' R F' D' F2 U B' F2 R U' R2 F2 B 	14	F2 B' R2 U R' F2 B U' F2 D F R' U F 	14	6623078
B2 U2 D R2 F2 D' U2 R' F2 U L U2 L' U' 	14	U L U2 L' U' F2 R U2 D F2 R2 U2 D' B2 	14	6066162
F' D2 B D B2 R B R U2 D' R' U B' R 	14	R' B U' R U2 D R' B' R' B2 D' B' D2 F 	14	21012358
U L' U' R B2 U' L U2 L2 B L B2 L' R2 	14	L R U R B2 U2 B R' B' U2 B U L U' 	14	13023719
F2 D U2 F' R2 D' L2 U R' B F2 L D U 	14	U' D' L' F2 B' R U' L2 D R2 F U2 D' F2 	14	6264859
B2 U F' D' F D2 B2 D2 F2 L' D' L' F' D' 	14	D F L D L F2 D2 B2 D2 F' D F U' B2 	14	34632392
U2 D' F L2 F R2 B L U' F2 B' R2 U R2 	14	R2 U' R2 F2 B U L' B' R2 F' L2 F' U2 D 	14	25732659
L2 F D2 F2 D' L R2 D2 B L' B2 D' B L2 	14	L2 B' D B2 L B' D2 L' R2 D F2 D2 F' L2 	14	14443274
B2 F U F' L B' R2 F D2 F' L' U2 L' F 	14	F' L U2 L F D2 F' R2 B L' F U' F' B2 	14	12994210
U R D2 F R B' U2 F L' B' L' R' B' U 	14	U' B L R B L F' U2 B R' F' D2 R' U' 	14	9200644
U B' U2 D2 B U D' F2 D' B U R' B' F 	14	F' B R U' B' D F2 U' D B' U2 D2 B U' 	14	25571603
U F' R' U L U2 L D B2 R2 F L B2 U2 	14	U2 B2 L' F' R2 B2 D' L' U2 L' U' R F U' 	14	3790101
L' F U' L2 U B2 L' D' L2 R D B2 L' R2 	14	L R2 B2 D' L2 R' D L B2 U' L2 U F' L 	14	12364353
L2 B D2 R2 L F D' B' R2 B F2 R' U2 D2 	14	U2 D2 R F2 B' R2 B D F' L' R2 D2 B' L2 	14	4444904
U L2 B F L R2 U2 D F2 B2 D' F U' R2 	14	R2 U F' U2 D' F2 B2 D L' R2 F' B' L2 U' 	14	23292947
F' B R B' D' U L D2 R' F L U' F2 L 	14	L' F2 U L' F' R D2 L' U' D B R' F B' 	14	17843856
R2 L2 F' R2 D' B U2 L2 B R' F' L D2 U' 	14	U D2 L' F R B' L2 U2 B' D R2 F L2 R2 	14	3642461
R' D2 F U' F' B' R' U F' U' F' B2 D2 L2 	14	L2 D2 F B2 U F U' R F B U F' D2 R 	14	17664616
D U2 F' R' F' U2 B' L' R B' D' B2 R' U' 	14	U R B2 D B L R' B U2 F R F U2 D' 	14	7662738
R2 L' U2 L F2 D' F B U' D R B' L' F 	14	F' L B R' U D' F' B' D F2 L' U2 L R2 	14	7640591
B2 U D2 L B D R' F' D' L2 B' D L2 F' 	14	F L2 D' B L2 D F R D' B' L' U' D2 B2 	14	6367678
F' L B2 L' B' D B L' B U2 D B2 R2 L2 	14	L2 R2 B2 U2 D' B' L B' D' B L B2 L' F 	14	9507695
U F R' L F2 U' D' R B' D2 R2 D F2 L2 	14	L2 F2 D' R2 D2 B R' U D F2 L' R F' U' 	14	11492102
B2 L2 D' R2 U R' L2 U' B2 R U L' F2 U' 	14	U F2 L U' R' B2 U L2 R U' R2 D L2 B2 	14	5341787
D2 F2 R' L B' L2 F U' B D L' R2 F D2 	14	D2 F' L R2 D' B' U F' L2 B L' R F2 D2 	14	19816439
U' B2 R2 B2 U2 B2 U' R2 L' D2 B' L U' R 	14	R' U L' B D2 L R2 U B2 U2 B2 R2 B2 U 	14	30775783
F L R B R U L2 U B' D' R2 U' R B 	14	B' R' U R2 D B U' L2 U' R' B' L' R' F' 	14	21053851
B2 U2 B' L R U' D' B' D2 F' B2 L' D B' 	14	B D' L F B2 D2 B U D L' R' B U2 B2 	14	15466710
B2 D2 F2 U F' U' L U2 L' B' L2 U2 R' F' 	14	F R U2 L2 B L U2 L' U F U' F2 D2 B2 	14	7069635
R2 L' D' L' B L' R B2 F2 D' L' F L2 U 	14	U' L2 F' L D F2 B2 L R' B' L D L R2 	14	9719618
B' D2 F' B2 L D U' F U2 B L U2 L2 U2 	14	U2 L2 U2 L' B' U2 F' U D' L' F B2 D2 B 	14	5312163
D2 R' L2 F' B' L B' D B L' U F L R' 	14	L' R F' U' L B' D' B L' F B L2 R D2 	14	14063158
L B F2 U B' L B2 L2 F2 U L U B2 L 	14	L' B2 U' L' U' F2 L2 B2 L' B U' F2 B' L' 	14	15516905
D' F2 L' B U2 D2 R2 D' U' B' L' R2 F R' 	14	R F' L R2 B U D R2 U2 D2 B' L F2 D 	14	16569530
D' U L R2 F L' R' U2 F B2 R L2 D R 	14	R' D' L2 R' F' B2 U2 L R F' L' R2 U' D 	14	24469094
D R' D F2 L F' D' U' B2 R B' F' R B' 	14	B R' F B R' B2 U D F L' F2 D' R D' 	14	14038133
B' F' R' D' B U R U2 B' U R' F' R2 B 	14	B' R2 F R U' B U2 R' U' B' D R F B 	14	20125250
U D' R F2 U' B' U2 F' B2 R2 F' U' D B' 	14	B U D' F R2 F B2 U2 B U F2 R' U' D 	14	20039043
B U' L' B D' L2 F D2 U R F2 D F R 	14	R' F' D' F2 R' U' D2 F' L2 D B' L U B' 	14	25735743
R2 L2 D F2 L U D R2 U D2 R D B2 F 	14	F U' L' U D2 R U2 F2 U D L2 U' L2 R2 	14	11282696
D B2 L D U L2 B' U B F U' F2 R' U 	14	U' R F2 U F' B' U' B L2 U' D' L' B2 D' 	14	6220461
R B F U B D2 R' F D2 R2 D R2 F' D2 	14	D2 F R2 D' R2 D2 F' R D2 B' U' F' B' R' 	14	28086609
D2 F' L R2 U' B R2 L U' F2 B2 U2 R2 F2 	14	F2 R2 U2 F2 B2 U L' R2 B' U L' R2 F D2 	14	11820859
D U' F' B2 R' U F2 L' D B' U' F2 L' D 	14	D' L F2 U B D' L F2 U' R F B2 U D' 	14	20248213
D F' U B2 L U' F2 D F2 B' R U' B2 F 	14	F' B2 U R' F2 B D' F2 U L' B2 U' F D' 	14	10632078
U' F' R' U2 D R B' R U F' D2 R' F R' 	14	R F' R D2 F U' R' B R' U2 D' R F U 	14	20011949
R2 L2 D2 F2 U L' R' F B' L F2 R2 B D2 	14	D2 B' R2 F2 L' F' B L R U' F2 D2 L2 R2 	14	26521844
R' B' F2 L2 F' R2 U2 F' U D F U R2 D 	14	D' R2 U' F' U' D' F U2 R2 F L2 F2 B R 	14	43202729
D' L F2 L' D2 B' D' R2 L' U F' B R B' 	14	B R' F B' U' L R2 D B D2 L F2 L' D 	14	18201091
D' L B2 U F' U D R2 L' D R' B' D' U' 	14	U D B R D' L R2 U' D' F U' B2 L' D 	14	2725412
R B' L' F' U F2 U R2 D' B' R D B' F' 	14	F B D' R' B D R2 U' F2 U' F L B R' 	14	7924955
L U L D' B' D F D F' D L2 B' L2 U 	14	U' L2 B L2 D' F D' F' D' B D L' U' L' 	14	14643914
F' D' B' R2 F' B' D F D R' D B2 L F' 	14	F L' B2 D' R D' F' D' F B R2 B D F 	14	7819646
D2 B2 R2 L2 F U F R' D U L F L R 	14	L' R' F' L' U' D' R F' U' F' L2 R2 B2 D2 	14	18411120
D B L' F2 U D B R' F L2 U2 D2 F B' 	14	F' B U2 D2 L2 F' R B' U' D' F2 L B' D' 	14	8227001
B' R' B R D R B' L' R' D2 B U F' R2 	14	R2 F U' B' D2 L R B R' D' R' B' R B 	14	26054053
L R' U' R' L' U F L F' L2 U' D' R2 B2 	14	B2 R2 U D L2 F L' F' U' L R U L' R 	14	28268764
L R2 F' D2 R B F2 R L F B2 U2 B' D' 	14	D B U2 F' B2 L' R' F2 B' R' D2 F L' R2 	14	25954786
U2 L2 B2 D' B2 F' D R' D R L2 D F' B 	14	F B' D' L2 R' D' R D' F B2 D B2 L2 U2 	14	12117635
R2 F2 L' B U R' F D R' D F R D L' 	14	L D' R' F' D' R D' F' R U' B' L F2 R2 	14	18177392
L2 R D' B2 D L B U2 L' R B' U' L B2 	14	B2 L' U B L R' U2 B' L' D' B2 D L2 R' 	14	39477894
U' F B U2 B' U2 R B' L2 U R' D2 B' U' 	14	U B D2 R U' L2 B R' U2 B U2 F' B' U 	14	2154323
L2 R F L R U' D' L' U' F2 U' F' L B 	14	B' L' F U F2 U L U D L' R' F' L2 R' 	14	22672861
L D2 B' D' B D2 B' D2 B2 L' R2 U2 B2 U2 	14	U2 B2 U2 L R2 B2 D2 B D2 B' D B D2 L' 	14	5399312
R L2 B D2 F' D' F2 D' U2 R U R2 F' L2 	14	L2 F R2 U' R' U2 D F2 D F D2 B' L2 R' 	14	15337891
U2 D2 R2 F' D' F2 R2 F D' F B' U2 L D2 	14	D2 L' U2 F' B D F' R2 F2 D F R2 U2 D2 	14	35608137
B D2 F D2 L' U F' U2 L D' U2 L U2 D' 	14	U2 D L' U2 D L' U2 F U' L D2 F' D2 B' 	14	3989111
U F D2 B2 D2 F L' R' D' F D' R D U' 	14	U D' R' D F' D L R F' D2 B2 D2 F' U' 	14	3601169
B L2 U2 F L D U F B' D2 F2 R2 L2 B 	14	F U' D' L' D2 B2 R2 U2 R2 D2 B' D2 R2 B' 	14	7264226
D' U2 F' B U R2 B D' F R L B2 F2 L 	14	L' F2 B2 L' R' F' D B' R2 U' F B' U2 D 	14	32946326
B2 R B' D R' B R' D2 B2 U2 F D2 U2 F' 	14	F U2 D2 F' U2 B2 D2 R B' R D' B R' B2 	14	8330683
F U' L' R2 U2 B2 L B2 L2 F' B' U2 B F2 	14	F2 B' U2 F B L2 B2 L' B2 U2 L R2 U F' 	14	19791381
F' D R D L R F2 L' F' L' U2 B2 F' R 	14	R' F B2 U2 L F L F2 L' R' D' R' D' F 	14	22392635
B' U B' L' F' D2 L B' L D' F' U2 L2 B 	14	B' L2 U2 F D L' B L' D2 F L B U' B 	14	13801435
F U' R2 L' B' R L F' D2 B F' U2 F' D' 	14	D F U2 F B' D2 F L' R' B L R2 U F' 	14	34564525
B U' F' L2 R' B' L U R2 B' D2 B2 F' U 	14	U' F B2 D2 B R2 U' L' B L2 R F U B' 	14	3121487
L' U2 B2 D2 F' L' B L' B U R F' U R2 	14	R2 U' F R' U' B' L B' L F D2 B2 U2 L 	14	21830905
D2 L2 R' U' D F' U' B' U D2 R L' U2 L 	14	L' U2 F B' U D' L D R D F' B L' D2 	14	14930639
F B2 U' L R B U2 R D2 F' D L R D' 	14	D L' R' D' F D2 R' U2 B' L' R' U F' B2 	14	38107659
L B L U B2 F R D U' R B' D U' B' 	14	B U D' B R' U D' R' F' B2 U' L' B' L' 	14	19767255
F U2 F' R B' L B R' U' R' F2 R' L' F 	14	F' L R F2 R U R B' L' B R' F U2 F' 	14	14969120
U L2 R2 U2 B' L' R' B' U' L' U' B' L' U' 	14	U L B U L U B L R B U2 L2 R2 U' 	14	4136188
D U R' L' B U2 D' F R2 L D' L2 R' U' 	14	U L2 R D L' R2 F' U2 D B' L R U' D' 	14	2713887
L2 U2 L' F2 B' U B L' F' L' R F' L U 	14	U' L' F L R' F L B' U' F2 B L U2 L2 	14	5991462
D L' F' U2 R D2 R D' L' D2 B' U2 D F2 	14	F2 U2 D' B D2 L D R' D2 R' U2 F L D' 	14	10070067
L' F2 R' L F' D R2 B D' F U2 F2 L' U' 	14	U L F2 U2 F' D B' R2 D' F L' R F2 L 	14	1980707
U2 D2 F' U2 B F2 R2 L' B2 U2 B' L F D' 	14	D F' L' B U2 B2 L R2 F2 B' U2 F U2 D2 	14	28318683
L' F' R2 B U F' B' L' F2 R2 B2 L' F R 	14	R' F' L B2 R2 F2 L F B U' B' R2 F L 	14	31895180
L2 D' L U2 D' R L' D2 F R U2 F U' F2 	14	F2 U F' U2 R' F' D2 L R' U2 D L' D L2 	14	8871212
R' D R' U2 L F2 U2 R B' U' L D2 U' F2 	14	F2 U D2 L' U B R' U2 F2 L' U2 R D' R 	14	10034649
F B R2 U' R' D F' D B2 D2 U R' U D2 	14	U' D2 R U' D2 B2 D' F D' R U R2 F' B' 	14	4880094
D' L' U' D B' U R F R U' B2 L2 U2 R2 	14	R2 U2 L2 B2 U R' F' R' U' B U D' L D 	14	33407779
R' D B2 R U' L' F2 D2 L D2 B2 F2 D L' 	14	L D' F2 B2 D2 L' D2 F2 L U R' B2 D' R 	14	37046506
R D' L' R D' L R2 B D' U2 L D' R F 	14	F' R' D L' U2 D B' L' R2 D L R' D R' 	14	22077570
D2 F2 U' L' R' B R D2 B R L' D F' D 	14	D' F D' L R' B' D2 R' B' L R U F2 D2 	14	39003998
B F' D2 R2 F R' D' L2 B2 D B2 U L' R 	14	L R' U' B2 D' B2 L2 D R F' R2 D2 F B' 	14	13300229
D F2 D2 L F' R D' B' U' B D' R2 L' U 	14	U' L R2 D B' U B D R' F L' D2 F2 D' 	14	6256383
B' U' F L2 D' L' U R D2 R' F' B' L2 R2 	14	L2 R2 F B R D2 R' U' L D L2 F' U B 	14	16719876
D2 F2 R2 F2 U' L2 F U2 L' R B' D B' R 	14	R' B D' B L R' U2 F' L2 U F2 R2 F2 D2 	14	25078057
U2 L' F L U D' F' L' F R2 U R2 F' R' 	14	R F R2 U' R2 F' L F U' D L' F' L U2 	14	21622698
B' D B2 L' R' D' R' B2 F2 U' D F L' D' 	14	D L F' U D' F2 B2 R D L R B2 D' B 	14	53276537
D' B F R' F' B' U2 L U' R' L2 F2 R2 B 	14	B' R2 F2 L2 R U L' U2 F B R F' B' D 	14	21764918
D2 U2 R B R2 F' L2 B' U D F' L2 R' B2 	14	B2 L2 R F U' D' B L2 F R2 B' R' U2 D2 	14	18912544
L F' B' U B F2 U2 D B2 U' B D L R' 	14	L' R D' B' U B2 U2 D' F2 B' U' F B L' 	14	15065851
L' F' R2 D2 U R' U' L2 F' L2 U B2 D R 	14	R' D' B2 U' L2 F L2 U R U' D2 R2 F L 	14	22911123
B' L2 R D' B' D2 F2 B' L' U2 F2 B' R F' 	14	F R' F2 B U2 L F2 B D2 B D L2 R' B 	14	10922378
L' D F2 D2 F R U2 B' R' D F' L R' D' 	14	D L' R F D' R B U2 R' F' D2 F2 D' L 	14	24479943
F D' R2 D' R2 B' L' B D2 R B2 F' R2 F2 	14	F2 R2 F B2 R' D2 B' L B R2 D R2 D F' 	14	12623012
B2 U2 L2 R' D2 L2 B' U B2 F' L B2 F' U2 	14	U2 F B2 L' F B2 U' B L2 D2 L2 R U2 B2 	14	3750869
B2 D' R2 F D' U B F2 R' D F' R2 U' B' 	14	B U R2 F D' R F2 B' U' D F' R2 D B2 	14	22271288
B R2 U B2 F L D2 B' R B R' D' R2 L2 	14	L2 R2 D R B' R' B D2 L' F' B2 U' R2 B' 	14	14408842
U' B2 D' L' U' D L2 R2 D' B L U' F' D2 	14	D2 F U L' B' D L2 R2 U D' L D B2 U 	14	26634147
U2 F D2 B2 D R' D2 U L2 U F2 U' L B' 	14	B L' U F2 U' L2 U' D2 R D' B2 D2 F' U2 	14	16592208
F' R' U B2 D2 F' L D' L D R' L' B U 	14	U' B' L R D' L' D L' F D2 B2 U' R F 	14	3932953
F L U B' F D L' F2 D' U' L F' D F 	14	F' D' F L' U D F2 L D' F' B U' L' F' 	14	8083024
R2 F2 D F B2 R2 F2 L' B F2 D' B D' L2 	14	L2 D B' D F2 B' L F2 R2 F' B2 D' F2 R2 	14	17488868
R' D' R U' F2 B L2 D L U F2 R' D' U 	14	U' D R F2 U' L' D' L2 F2 B' U R' D R 	14	5242529
D' R' F U' F2 D F2 R L B' D L D2 B2 	14	B2 D2 L' D' B L' R' F2 D' F2 U F' R D 	14	17160822
F' B2 R B2 R U D' F2 D B2 F U2 F2 U' 	14	U F2 U2 F B2 U' D R2 D' R B2 R' F B2 	14	2845937
L F2 L' D' B2 F D2 F U' L2 B2 F2 D2 B 	14	B' D2 F2 B2 L2 U F' D2 F' B2 D L F2 L' 	14	37065113
F2 L D' B' R2 D L2 B U' F2 R2 F' L D2 	14	D2 L' F R2 F2 U B' L2 D' R2 B D L' F2 	14	31993705
R' F' B L2 D' B2 F U B' D L B2 R F 	14	F' R' B2 L' D' B U' F' B2 D L2 F B' R 	14	11665696
U' L D' B' D' B' R D2 U L' R F' D U' 	14	U D' F L R' U' D2 R' B D B D L' U 	14	4444837
L' F U' B' R' D2 U' L B F' L' D F L2 	14	L2 F' D' L F B' L' U D2 R B U F' L 	14	18403274
B2 F2 U F R' D2 F B L2 U L B L R 	14	L' R' B' L' U' L2 F' B' D2 R F' U' F2 B2 	14	13245096
R F L2 U' L F' B' L2 U' D' F' L2 F' U2 	14	U2 F L2 F U D L2 F B L' U L2 F' R' 	14	2499678
U' F2 D2 F2 D F2 L B' L' U F U2 B2 U2 	14	U2 B2 U2 F' U' L B L' F2 D' F2 D2 F2 U 	14	5128073
L R2 D' F L F U' F2 L' B R L B' D' 	14	D B L' R' B' L F2 U F' L' F' D L' R2 	14	38044428
U2 D2 F2 R L2 U R' F' L D B' R' F' B' 	14	F B R B D' L' F R U' L2 R' F2 U2 D2 	14	9611525
F2 R' B F' L2 B2 L R D' R F' D' B F2 	14	F2 B' D F R' D L' R' B2 L2 F B' R F2 	14	14889727
D L' U' L2 U2 D R F' L' D2 R2 B U' B2 	14	B2 U B' R2 D2 L F R' U2 D' L2 U L D' 	14	23244294
D' F' D B L' F2 B U' L' B2 R F D2 R 	14	R' D2 F' R' B2 L U F2 B' L B' D' F D 	14	54580043
U F2 B D2 R2 D' F' B L' D' F B' D' F2 	14	F2 D F' B D L F B' D R2 D2 F2 B' U' 	14	14045642
L U' R U2 F' R F2 L' U2 R F' L U R 	14	R' U' L' F R' U2 L F2 R' F U2 R' U L' 	14	22174348
U2 F2 U2 R' U2 B2 F R B U' F' B' L' F' 	14	F L F B U B' R' F' B2 U2 R U2 F2 U2 	14	11549053
U2 F' B2 D2 R U2 F D2 F' L U' F U F2 	14	F2 U' F' U L' F D2 F' U2 R' D2 F B2 U2 	14	9662646
L2 U F2 D' R2 F' R F2 L2 D' R' F' U D 	14	U' D' F R D L2 F2 R' F R2 D F2 U' L2 	14	6478986
B2 L' B D' L U2 L' D2 F2 R U L' B2 U' 	14	U B2 L U' R' F2 D2 L U2 L' D B' L B2 	14	2739687
R2 B2 F' D B2 D2 U' F2 U' L' U2 D2 F2 R' 	14	R F2 U2 D2 L U F2 U D2 B2 D' F B2 R2 	14	31092450
D' R2 F' L R2 B L' R D L D2 B L F2 	14	F2 L' B' D2 L' D' L R' B' L' R2 F R2 D 	14	10232657
B2 U2 B F2 L D2 F2 B L U' R' B2 U' F 	14	F' U B2 R U L' F2 B' D2 L' F2 B' U2 B2 	14	12316848
F' B L2 U2 F' R' U' R' B2 D' R2 D' B2 F 	14	F' B2 D R2 D B2 R U R F U2 L2 F B' 	14	23305058
F R' F D L' B R2 B F' U B2 L' D2 L' 	14	L D2 L B2 U' F B' R2 B' L D' F' R F' 	14	13908296
R2 D' R L2 B' F' L' R2 U2 F2 B D2 R D2 	14	D2 R' D2 F2 B' U2 L R2 F B L2 R' D R2 	14	43849080
B2 R' U2 R' F' L' D' U' L2 B2 R' F L' R 	14	L R' F' R B2 L2 U D L F R U2 R B2 	14	11494702
F R' L U' F2 U R' L2 B2 L' F' D2 B F2 	14	F R2 B R B2 L R2 U' R2 U L R' F B2 	14	15405332
D L' F' R' D R' F' L' R2 U' B2 L D2 B 	14	B' D2 L' B2 U L R2 F R D' R F L D' 	14	22855324
F2 U' R2 D' L2 B F U2 B2 F2 D B' F2 D2 	14	D2 F D2 F B D' F B U2 L2 D R2 U F2 	14	81751162
R F2 B R B' F2 D2 L2 D' R' D' L R' D 	14	D' L' R D R D L2 D2 F2 B R' F2 B' R' 	14	38139430
F R F U' D2 B R2 D U' F D' B R2 U' 	14	U R2 B' D F' U D' R2 B' U D2 F' R' F' 	14	3858694
R U' B F2 R' U L B2 R' F' U R2 D' U 	14	U' D R2 U' F R B2 L' U' R F2 B' U R' 	14	14252609
R2 F L' D F2 L F2 D U2 F' U R' B' U2 	14	U2 B R U' F U2 D' F2 L' F2 D' L F' R2 	14	5281595
D' F' R' F R D2 B2 L' U D2 B' F R2 U 	14	U' R2 F' B U' D2 L B2 D2 R' F' R F D 	14	8266801
U2 R' B R2 D' U2 R D F D2 B' F2 D R 	14	R' D' F2 B D2 F' D' R' U2 D R2 B' R U2 	14	19632340
R' D B' D' L' D L2 R' F2 B2 R F2 L F 	14	F' L' F2 L2 R F2 B2 R' D' L D B D' R 	14	15494635
R2 D F R2 D' L' R' B L2 F' L2 U R U 	14	U' R' U' L2 F L2 B' L R D R2 F' D' R2 	14	4844880
L R' U2 F2 R' F D2 R U L' R U2 F' U 	14	U' F U2 L R' U' R' D2 F' R F2 U2 L' R 	14	6055935
B2 L2 F' L' F' B' U2 L' B2 D2 R' B' D2 B' 	14	B D2 B R D2 B2 L U2 F B L F L2 B2 	14	67230353
F R' U2 R2 L D2 R F' U2 B L2 B2 R' D2 	14	D2 R B2 L2 B' U2 F R' D2 L' R2 U2 R F' 	14	79475000
U2 D L B R2 U2 F D2 U B R2 B' R L 	14	L' R' B R2 B' U' D2 F' U2 R2 B' L' U2 D' 	14	13996478
F2 R2 B2 L' B D2 F' R2 D F D' F R2 U 	14	U' R2 F' D F' D' R2 F D2 B' L B2 R2 F2 	14	10712322
L2 R U F' L' B2 D R2 D U' B' F2 U R' 	14	R U' F2 B U D' R2 D' B2 L F U' L2 R' 	14	27283477
U B2 F2 L2 B U' F U' L' D2 U R' L' D2 	14	D2 L R U' D2 L U F' U B' L2 F2 B2 U' 	14	24555141
U2 D L B R F L' U B D2 F' B R F 	14	F' R' F B' D2 B' U' L F' R' B' L' U2 D' 	14	10178220
D' B2 L' B R B' U' B D2 L' D R' L D 	14	D' L' R D' L D2 B' U B R' B' L B2 D 	14	35942260
D R2 L B2 D2 F2 U2 R' U2 B F L' U2 R 	14	R' U2 L F' B' U2 R U2 F2 D2 B2 L' R2 D' 	14	64624768
U' R F2 R2 U2 D' R2 F' U' L' U R2 F2 L 	14	L' F2 R2 U' L U F R2 U2 D R2 F2 R' U 	14	18427442
L' D2 L' F R' D' B2 R' F U' L' F' L2 R 	14	L2 R' F L U F' R B2 D R F' L D2 L 	14	25455158
U2 F' U2 F2 U2 D2 R D U2 R D L2 D F2 	14	F2 D' L2 D' R' U2 D' R' U2 D2 F2 U2 F U2 	14	17840621
U2 F' R2 B2 R F2 U' D2 L' F' D R U' L' 	14	L U R' D' F L U D2 F2 R' B2 R2 F U2 	14	9191890
U L U' B2 R D F B2 R2 U' F2 D2 F U2 	14	U2 F' D2 F2 U R2 F' B2 D' R' B2 U L' U' 	14	3624713
R' L2 B F2 L2 F D F B2 D' B2 U' R2 B' 	14	B R2 U B2 D F' B2 D' F' L2 F2 B' L2 R 	14	28292800
D' R2 F2 R D R B' F' R F2 R' L' B2 U2 	14	U2 B2 L R F2 R' F B R' D' R' F2 R2 D 	14	5959416
B U' F2 L2 B2 F2 L2 U L B D' L2 F2 B' 	14	F2 B L2 D B' L' U' L2 F2 B2 L2 F2 U B' 	14	12812816
R2 F' B2 L' F D R2 L' B D' F D L' F2 	14	F2 L D' F' D B' L R2 D' F' L F B2 R2 	14	6572941
L2 B2 L R U' B2 U2 D2 B' U F R2 B' D2 	14	D2 B R2 F' U' B U2 D2 B2 U L' R' B2 L2 	14	59885579
D2 U' F2 L F' L U' R' B D' F2 L2 F B 	14	F' B' L2 F2 D B' R U L' F L' F2 U D2 	14	9498082
D L2 F2 D F' D2 B' R' D2 L2 B' L B2 R' 	14	R B2 L' B L2 D2 R B D2 F D' F2 L2 D' 	14	25080743
B2 L B2 F2 U2 R D2 F' R2 B R U2 F B2 	14	F' B2 U2 R' B' R2 F D2 R' U2 F2 B2 L' B2 	14	17327513
D2 R' B2 F L U' B2 L R' U L' F' R2 F 	14	F' R2 F L U' L' R B2 U L' F' B2 R D2 	14	13770010
U R' B F U B' R2 L F' B' L R2 D2 U' 	14	U D2 L' R2 F B L' R2 B U' F' B' R U' 	14	3080924
D R2 F' B2 U2 D2 B' D B2 D2 B2 F U B 	14	B' U' F' B2 D2 B2 D' F2 B' U2 D2 F' R2 D' 	14	56665031
F' R' U L' R2 B U2 R' L' B F' U' F2 L' 	14	L F2 U F B' L R U2 B' L R2 U' R F 	14	11388401
R2 F' L R2 U2 D' B' U2 B D U2 R2 D2 L' 	14	L D2 R2 U2 D' B' U2 B U2 D L' R2 F R2 	14	28040553
L' B L' U2 D2 B L R B' L' U2 L R' F' 	14	F L' R U2 L B L' R' B' U2 D2 L B' L 	14	27918831
B D' U2 B2 R2 L' U2 F R B F2 D2 F L2 	14	L2 F' D2 F2 B' R' F' U2 L R2 B2 U2 D B' 	14	14279770
L' B' R' U B2 F2 D2 L B' R2 U R F' U 	14	U' F R' U' R2 B L' D2 F2 B2 U' R B L 	14	6419461
F B U' L D' R' U R' D B2 F U2 L' F' 	14	F L U2 F' B2 D' R U' R D L' U F' B' 	14	7281694
B D R' F D L B' D F2 L' B L' B2 D 	14	D' B2 L B' L F2 D' B L' D' F' R D' B' 	14	28963919
D B2 F R' F' D' R2 D' F' R' L F B U' 	14	U F' B' L' R F D R2 D F R F' B2 D' 	14	3364529
L2 F2 L B' D R' L' U' F2 D2 R B2 L' D' 	14	D L B2 R' D2 F2 U L R D' B L' F2 L2 	14	27795223
B2 F L2 D2 F2 U' F' D' R B U B' F' D 	14	D' F B U' B' R' D F U F2 D2 L2 F' B2 	14	25298629
D2 U' B' L2 U' R2 F' R F B' U2 L' B2 R2 	14	R2 B2 L U2 F' B R' F R2 U L2 B U D2 	14	33588234
L' B' R2 L' B' D2 F2 B D B2 D2 U2 B' L2 	14	L2 F2 B D' B2 U2 D2 B' D2 B L R2 B L 	14	20096581
R D' L F' U D2 R' D' F L F2 R L U 	14	U' L' R' F2 L' F' D R U' D2 F L' D R' 	14	5652881
U' D R2 B2 L' R2 D' F2 R2 F D F D R 	14	R' D' F' D' F' R2 F2 D L R2 B2 R2 U D' 	14	26721247
D' U2 R U2 B' L' R D' R2 B F' L' B' F 	14	F' B L F B' R2 D L R' B U2 R' U2 D 	14	14342230
F' U' L' B2 F2 L2 U L D R2 F' D' U' F' 	14	F U D F R2 D' L' U' L2 F2 B2 L U F 	14	7442307
B L2 U F D F2 D U F2 L2 D2 L U2 F2 	14	F2 U2 L' D2 L2 F2 U' D' F2 D' F' U' L2 B' 	14	18977174
D F2 R B' U' D F' B D' L' F2 B2 L' D' 	14	D L F2 B2 L D F B' U D' B R' F2 D' 	14	44865682
R2 L F B L' B2 F' D2 B2 R F L' F' L2 	14	L2 F L F' R' B2 D2 F B2 L F' B' L' R2 	14	28936028
U2 B2 R' U D2 B2 L B2 U' B2 R2 B' U D 	14	U' D' B R2 B2 U B2 L' B2 U' D2 R B2 U2 	14	8136899
D2 B' L U' R D R' F' D U2 R2 L F L' 	14	L F' L' R2 U2 D' F R D' R' U L' B D2 	14	9537629
D U' R' B2 R U B' U2 R2 U2 D2 L2 D B2 	14	U2 D2 F2 D F U' L' F2 L' R2 U' D F2 B2 	14	8305328
D' U2 R B D L2 F2 U' F2 D L' F2 U' R 	14	R' U F2 L D' F2 U F2 L2 D' B' R' U2 D 	14	22988234
R F B' L' F2 B2 D U R D2 R F R2 D' 	14	D R2 F' R' D2 R' U' D' F2 B2 L F' B R' 	14	18710570
F' D2 U' R' U2 F2 R2 B' F D' L' R B' U2 	14	U2 B L R' D F' B R2 F2 U2 R U D2 F 	14	6466136
L D' L' R2 F2 U' B2 U D' F R B R' F 	14	F' R B' R' F' U' D B2 U F2 L R2 D L' 	14	17577578
B R' L2 U' L2 U2 F2 L B D2 B F' R' D' 	14	D R F B' D2 B' L' F2 U2 L2 U L2 R B' 	14	36468099
B R' D R2 F' R' B2 R D' L R D R L' 	14	L R' D' L' R' D R' B2 R F R2 D' R B' 	14	10869939
D' L2 B D' F L' F R2 F2 D B U F U' 	14	U F' U' B' D' F2 R2 F' L F' D B' L2 D 	14	2550769
D2 B U' D2 R2 B2 D' L' R D R2 D2 L' R' 	14	L R D2 R2 D' L R' D B2 R2 U D2 B' D2 	14	15767423
B D U' R' B' D' U' L' R D' B' F2 R2 U' 	14	U R2 F2 B D L R' U D B R U D' B' 	14	5135998
F2 B R2 B U' L2 F2 D' U' R2 B2 L2 B D' 	14	D F D2 R2 F' B' D F2 R2 B' L2 B2 L2 B' 	14	101341400
D U B L' R2 U B2 U' L' U' F B2 R2 F 	14	F' R2 F' B2 U L U B2 U' L R2 B' U' D' 	14	13722738
F R F2 R L2 D2 L' D2 F L' B' D' L F2 	14	F2 L' D B L F' D2 L D2 L2 R' F2 R' F' 	14	9210473
D' B R D' B2 R2 B U L U2 R' L2 U' L' 	14	L U L2 R U2 L' U' B' R2 B2 D R' B' D 	14	9214603
R' B' D2 R U L' B' U2 F B' L' U' F' R2 	14	R2 F U L F' B U2 B L U' R' D2 B R 	14	22559876
D U2 B2 D R2 D' U' R L2 F' D2 R2 B' R2 	14	R2 B R2 D2 F L2 R' U D R2 D' B2 U2 D' 	14	38815866
U' B D' F2 D U L U' D' L' R2 D' F' L2 	14	L2 F D L R2 U D L' U' D' F2 D B' U 	14	20372050
F' D' B2 R B2 L2 D B2 D' B2 F2 D2 B' F 	14	F' B D2 F2 B2 D B2 D' L2 B2 R' B2 D F 	14	14059005
F' B2 L2 U F' L2 U' B U2 D' F D2 U' L' 	14	L U D2 F' U2 D B' U L2 F U' L2 F B2 	14	13767628
U2 B' R' L' U2 B2 U2 F' U2 D2 R' F2 L B 	14	B' L' F2 R U2 D2 F U2 B2 U2 L R B U2 	14	47055319
R D' L D2 R' D R2 D2 B' L' D U2 L' F 	14	F' L U2 D' L B D2 R2 D' R D2 L' D R' 	14	15489826
B2 R2 B' U' D' R' F2 L D' R L D2 L2 F' 	14	U' D B U2 B' R2 F D' R2 U' D F' B' L 	14	14793272
F2 U' D2 R2 F' U' B D' F D' U R2 B' R2 	14	R2 B R2 U' D F' D B' U F R2 U D2 F2 	14	50050558
L' B2 R' L F U' F L' B' L' B U2 F2 U' 	14	U F2 U2 B' L B L F' U F' L' R B2 L 	14	2326309
F2 R2 U L' B' D2 U2 F2 L' R2 B2 R' U' B 	14	B' U R B2 L R2 F2 U2 D2 B L U' R2 F2 	14	16439794
L2 F' B' R2 D' F2 R' F' D2 B F2 U' F L' 	14	L F' U F2 B' D2 F R F2 D R2 F B L2 	14	13115909
R' U L' D2 L2 F L' F L' R B2 R' F2 U 	14	U' F2 R B2 L R' F' L F' L2 D2 L U' R 	14	7565830
L2 R F L' B' L D' F U D' R2 D F D 	14	D' F' D' R2 U' D F' D L' B L F' L2 R' 	14	30127994
R F U' R2 B R U2 L' R2 U B2 R2 U' B2 	14	B2 U R2 B2 U' L R2 U2 R' B' R2 U F' R' 	14	14151120
D2 B F D2 B U' F2 R L2 F L' F U D' 	14	U' D F' L F' L2 R' F2 U B' D2 F' B' D2 	14	5073347
R2 D' L2 B D' F2 B2 U R B D F U L2 	14	L2 U' F' D' B' R' U' F2 B2 D B' L2 D R2 	14	11362026
D' U2 L' B' R D2 R' D' F2 D2 F2 B' R2 B 	14	B' R2 F2 B D2 F2 D R D2 R' B L U2 D 	14	20477376
U' R F' D2 R U R U2 L2 B R' F L' R' 	14	L R F' R B' L2 U2 R' U' R' D2 F R' U 	14	22723001
D2 F D2 L' R2 U F D R B U' B R F2 	14	F2 R' B' U B' R' D' F' U' L R2 D2 F' D2 	14	9159799
U' L' U R' B2 L' B2 U B2 U B U' R' D' 	14	D R U B' U' B2 U' B2 L B2 R U' L U 	14	25372981
F L2 D' L F B R2 F' B' R U' F L R' 	14	L' R F' U F B R2 F' B' L' R D L2 F' 	14	21127171
R2 B' L F R U F D2 L2 R' U2 D2 B' U2 	14	U2 B U2 D2 L2 R D2 F' U' R' F' L' B R2 	14	3776733
L2 B L' B' U2 L2 R U R L U2 L' U F 	14	F' U' L U2 L' R' U' L2 R' U2 B L B' L2 	14	12064316
U' B' R' F' B2 L2 F' L D F2 U2 D2 B' D2 	14	D2 B U2 D2 F2 D' L' F L2 F B2 R B U 	14	23593122
R2 D2 F2 U F2 L' D L B2 U L' F' R2 B' 	14	B R2 F L U' B2 L' D' L F2 U' F2 D2 R2 	14	20455834
L F2 B' U' R2 D R' B L U F' L2 R2 U2 	14	U2 L2 R2 F U' L' B' R D' R2 U F2 B L' 	14	2535938
U2 L D R B F D' F U' D F2 D' U L' 	14	L U' D F2 U D' F' D F' B' R' D' L' U2 	14	15971681
R' L F' R2 L' U' B R2 U' F D F2 R D' 	14	D R' F2 D' F' U R2 B' U L R2 F L' R 	14	26711172
D2 F R' L2 D2 B R B' D2 L B D F R 	14	R' F' D' B' L' D2 B R' B' D2 L2 R F' D2 	14	18921037
R2 U2 B2 U' L R U2 F2 U' R B U' L' B' 	14	B L U B' R' U F2 U2 L' R' U B2 U2 R2 	14	27714672
U2 F' R L D2 L' U' L' B L' D' R2 B D 	14	D' B' R2 D L B' L U L D2 L' R' F U2 	14	38377758
U R' F B2 L2 D2 R' D R F B D2 U R' 	14	R U' D2 F' B' R' D' R D2 L2 F' B2 R U' 	14	34555064
D' F2 B U L2 D2 B U2 L' U F' D L' U2 	14	U2 L D' F U' L U2 B' D2 L2 U' F2 B' D 	14	3334040
B2 L2 R' F' D F' D2 R D2 U F' L2 U2 B2 	14	B2 U2 L2 F U' D2 R' D2 F D' F L2 R B2 	14	16865589
R2 D B2 U' R' D2 L' R' U2 R' B' R2 U2 D 	14	U2 D' R2 B L' U2 L' R' D2 L' U B2 D' R2 	14	5231516
B' F R' U2 F' B U R' F' D' L' D L F 	14	F' L' D' L D F R U' F B' U2 R F' B 	14	8804679
D2 F R F2 L B2 L2 F2 B' L' F' L2 D' F2 	14	F2 D L2 F L F2 B L2 B2 L' F2 R' F' D2 	14	7388865
U' D2 B D2 F R' B' U' D B2 F U F2 L2 	14	L2 F2 U' F' B2 U D' B R F' D2 B' U D2 	14	15764855
B R2 B F' L' U2 D B2 D2 L2 R' B U2 D2 	14	U2 D2 B' L2 R D2 B2 U2 D' L F B' R2 B' 	14	5615081
R' B' R' D B' F2 R U2 R B' D' B2 D L 	14	L' D' B2 D B R' U2 R' F2 B D' R B R 	14	22557369
F2 R' B U2 R2 D' L D2 R F' U B2 R2 U' 	14	U R2 B2 U' F R' D2 L' D R2 U2 B' R F2 	14	2945035
R F R L U2 F2 B' R' L' F2 U' L' R' D 	14	D' L R U F2 L R F2 B U2 L' R' F' R' 	14	25859142
R L' B2 D R2 D' R F2 U' R F U R D' 	14	D R' U' F' R' U F2 R' D R2 D' B2 L R' 	14	18810178
B F' R U' B' L' R2 F' L' D2 B U L' R2 	14	L R2 U' B' D2 L F L R2 B U R' F B' 	14	9737281
R' U' B2 L2 R D' L2 B2 R U2 B U2 B2 R2 	14	R2 B2 U2 B' U2 R' B2 L2 D L2 R' B2 U R 	14	23092939
F2 D B2 L2 R' U2 L F' D' L F' L' D' U2 	14	U2 D L F L' D F L' U2 L2 R B2 D' F2 	14	6340018
F' D2 F' R' F2 U2 R' B2 F2 R2 B F R B 	14	B' R' F' B' R2 F2 B2 R U2 F2 R F D2 F 	14	54194794
B' U2 D' L2 D' F' L' F L' F' U R2 F' D 	14	D' F R2 U' F L F' L F D L2 U2 D B 	14	48681134
U2 D L F B R' L2 F' B2 D L' U' L U 	14	U' L' U L D' F B2 L2 R F' B' L' U2 D' 	14	5994520
U F' U' L U2 B2 U' L D B' F R2 B F2 	14	F2 B' R2 F' B D' L' U B2 U2 L' U F U' 	14	8010096
B L' B D2 B' D2 R U' D2 L2 U B' U L2 	14	L2 U' B U' L2 U D2 R' D2 B D2 B' L B' 	14	11546537
L' D2 B' R L2 D' B R U2 D R2 L' F' D2 	14	D2 F L R2 U2 D' R' B' D L2 R' B D2 L 	14	27053574
U' R2 D2 R B2 R U' L' F' U D B' D' L' 	14	L D B U' D' F L U R' B2 R' D2 R2 U 	14	15498226
F' L R D F L2 R' U F2 U L D' R2 U' 	14	U R2 D L' U' F2 U' L2 R F' D' L' R' F 	14	3523645
D L2 B2 L2 U R2 L' D L F' B2 U' F L2 	14	L2 F' U F B2 L' D' L R2 U' L2 B2 L2 D' 	14	90782583
R F2 B2 U D' R' F' R B' L2 D2 R L D' 	14	F B' D2 F' B' L F R' B U' D L' F2 R' 	14	7216587
D2 F L B' L' U F' L2 R' U B2 F' U F' 	14	F U' F B2 U' L2 R F U' L B L' F' D2 	14	6212091
D' L2 F B2 U2 R' D2 B U B2 U' L2 D' F 	14	F' D L2 U B2 U' B' D2 R U2 F' B2 L2 D 	14	12949684
D R' B R' B' U2 B2 U L D' B2 U2 R2 D 	14	D' R2 U2 B2 D L' U' B2 U2 B R B' R D' 	14	47354879
F' U2 D2 R U F R L F2 D2 L2 D' R D 	14	D' R' D L2 D2 F2 L' R' F' U' R' U2 D2 F 	14	29641122
R' F D2 L U2 L2 U2 F2 D R' B2 U2 B L' 	14	L B' U2 B2 R D' F2 U2 L2 U2 L' D2 F' R 	14	10839146
R2 B L2 R' U' B' L' D2 F U D R L' U2 	14	U2 L R' U' D' F' D2 L B U L2 R B' R2 	14	2652016
U R U2 F R2 D2 U' L U' D' B R' B' L2 	14	L2 B R B' U D L' U D2 R2 F' U2 R' U' 	14	16693687
U2 L2 B U' F2 U2 L' R U2 L' U' B2 F' R2 	14	R2 F B2 U L U2 L R' U2 F2 U B' L2 U2 	14	20405848
R2 B L B' R U B R D U L' B R2 B2 	14	B2 R2 B' L U' D' R' B' U' R' B L' B' R2 	14	17682545
D2 U' B2 U F2 U R2 F' B U F' U2 B2 L' 	14	L B2 U2 F U' F B' R2 U D2 B2 U' F2 U' 	14	14423854
F2 L' D' L2 D F B' L2 R' B U' F2 U B' 	14	B U' F2 U B' L2 R F' B D' L2 D L F2 	14	15335039
F2 R' B' F D' U2 R' D F2 L' R2 B R2 U' 	14	U R2 B' L R2 F2 D' R U2 D F' B R F2 	14	6558298
L U' L' U2 F2 D' L2 D2 L D U B' D U' 	14	U D' B U' D' L' D2 L2 D F2 U2 L U L' 	14	7882324
F' R' D' L D2 L R' F2 U' D B D2 U2 L2 	14	L2 U2 D2 B' U D' F2 L' R D2 L' D R F 	14	40277967
U2 R D L2 F2 B D R D' L D L2 B2 U2 	14	U2 B2 L2 D' L' D R' D' F2 B' L2 D' R' U2 	14	3660889
B D R2 B U2 R' F2 U2 F U' L2 D' U' L2 	14	L2 U D L2 U F' U2 F2 R U2 B' R2 D' B' 	14	16600162
D' R U B2 R B2 R2 L2 D' F D2 B2 R' F2 	14	F2 R B2 D2 F' D F2 R' F2 L2 R2 U' R' D 	14	12235670
D' L' D B D2 L' R' B2 R U' F2 L' F' B2 	14	F B2 L F2 U R' B2 L R D2 B' D' L D 	14	10218381
R2 D L F B D' R2 F R L D L F' R 	14	R' F L' D' L' R' F' R2 D F' B' L' D' R2 	14	27088152
L D U2 F' B2 U' D2 R' D U' R' D2 F B2 	14	F' B2 D2 R U D' R U D2 F B2 U2 D' L' 	14	22562313
B L' B' F' D2 R D' L2 F R2 L2 F' U F2 	14	F2 U' F L2 R2 F' L2 D R' D2 F B L B' 	14	7729275
L F R L' U2 L F' L U F2 L2 B' D U2 	14	U2 D' B L2 F2 U' L' F L' U2 L R' F' L' 	14	5484614
F2 U' D' R' U2 L D' R B' F R B D2 L2 	14	L2 D2 B' R' F' B R' D L' U2 R U D F2 	14	9874141
R2 B F R U F2 L2 F D' U' B' R2 L' B 	14	B' L R2 B U D F' L2 F2 U' R' F' B' R2 	14	22196541
B2 U2 R U B2 U2 R' D2 L U L2 D2 L2 U 	14	U R2 U R B2 R2 B2 L' U2 B2 U' R' U2 B2 	14	4786537
U2 L B U L U2 R2 D' F' R' F2 L' B' R' 	14	R B L F2 R F D R2 U2 L' U' B' L' U2 	14	19095947
U2 L2 U R2 L2 B L2 B2 R' D2 U2 L' F' U2 	14	U2 F L U2 D2 R B2 L2 B' L2 R2 U' L2 U2 	14	6134241
U' R U2 R2 U B2 R' B U' L R2 F B U' 	14	U F' B' L' R2 U B' R B2 U' R2 U2 R' U 	14	2218773
B D F' B U' B2 D' R2 B' L' D2 U2 F2 B 	14	F2 B' U2 D2 L B R2 D B2 U F B' D' B' 	14	9923937
L' U' R' U2 L D U F B2 U' F2 D2 F2 R 	14	R' U2 B2 U' F' U' D' L2 D2 L U2 R U L 	14	21547562
U R B U' B' L D F B' L R' D2 B L2 	14	L2 B' D2 L' R F' B D' L' B U B' R' U' 	14	12279839
L U' B' D' L' D L F R2 B' U' R2 U D 	14	U' D' R2 U B R2 F' L' D' L D B U L' 	14	14247790
B2 D' B' U2 D R F2 U L' D2 U' R2 L D 	14	D' L' R2 U D2 L U' F2 R' U2 D' B D B2 	14	28303283
U F' L U2 B F' U' L2 F2 R2 L D' F' B 	14	F B' D L' R2 F2 L2 U F B' U2 L' F U' 	14	5799532
F2 U L' U2 F D L B2 F R L2 U2 L' U2 	14	U2 L U2 L2 R' F' B2 L' D' F' U2 L U' F2 	14	2987690
U R' F2 U' R' B2 F' L2 D2 U' R U2 B' D2 	14	D2 B U2 R' U D2 L2 F B2 R U F2 R U' 	14	27243957
L2 B2 R2 F' D2 L' D' L' B' L R2 D' F' R2 	14	R2 F D L' R2 B L D L D2 F R2 B2 L2 	14	21886141
R2 U2 F' U2 B D2 B2 D2 F2 U2 L' F' D2 L' 	14	L D2 F L U2 F2 D2 B2 D2 B' U2 F U2 R2 	14	36380938
D' R2 B L2 D2 L2 B L B U' R2 D2 U R' 	14	R U' D2 R2 U B' L' B' L2 D2 L2 B' R2 D 	14	28851300
B D R U2 R2 L D L' U' F2 R D' F L2 	14	L2 F' D R' F2 U L D' L' R2 U2 R' D' B' 	14	14036423
L B' L B' U B2 U F2 R' D2 U L B D 	14	D' B' L' U' D2 R F2 U' B2 U' B L' B L' 	14	28079670
L B2 U2 D' B' U2 F L2 D' U2 R2 L D2 B' 	14	B D2 L' R2 U2 D L2 F' U2 B U2 D B2 L' 	14	13990512
R L2 B2 F' L2 B' L2 U2 R2 F R D B F' 	14	F B' D' R' F' R2 U2 L2 B L2 F B2 L2 R' 	14	10060107
F2 D' F2 L' B L2 B R F D R2 D2 F2 U 	14	U' F2 D2 R2 D' F' R' B' L2 B' L F2 D F2 	14	4888400
B2 F2 D B U D2 B U2 L2 R' B' U2 R2 B2 	14	B2 R2 U2 B L2 R U2 B' U' D2 B' D' F2 B2 	14	21895047
U L' D L' B' D' F' D F2 R2 F' D U' L 	14	L' U D' F R2 F2 D' F D B L D' L U' 	14	18973259
U F2 B D' B R' U D2 L B2 R' L2 F2 U' 	14	U F2 L2 R B2 L' U' D2 R B' D F2 B' U' 	14	1850900
F' B2 R' F2 D U2 R U' R' B F2 U' B U' 	14	U B' U F2 B' R U R' U2 D' F2 R F B2 	14	2574014
F2 D' U R' B' R B U F' L2 B' L2 D' F 	14	F' D L2 B L2 F U' B' R' B R U' D F2 	14	14423736
F R U R F L' F2 L B L' B' L' F' U' 	14	U F L B L B' L' F2 L F' R' U' R' F' 	14	6555677
U B U F' R2 F' R' U R D2 R' D L' R' 	14	L R D' R D2 R' U' R F R2 F U' B' U' 	14	12328816
D2 U L2 U2 L2 B L2 R' U' R' L2 B U' R2 	14	R2 U B' L2 R U L2 R B' L2 U2 L2 U' D2 	14	34872417
B D' L2 F' L2 B U D' F' L F R2 B R2 	14	R2 B' R2 F' L' F U' D B' L2 F L2 D B' 	14	27349758
B R' B' L2 U' B' D F' D U2 B D2 B2 U2 	14	U2 B2 D2 B' U2 D' F D' B U L2 B R B' 	14	6023292
L B L' R2 U' B F2 U' F U2 L' U2 B2 U2 	14	U2 B2 U2 L U2 F' U F2 B' U L R2 B' L' 	14	7531090
B D2 R B2 F2 D2 F2 B' L D U B L2 D 	14	D' L2 B' U' D' L' F2 B D2 F2 B2 R' D2 B' 	14	66545077
U B R L' D' L F U2 D L2 D' R' D F2 	14	F2 D' R D L2 U2 D' F' L' D L R' B' U' 	14	9116215
B' L R' U2 D R U2 R F' U2 R2 B2 L B' 	14	B L' B2 R2 U2 F R' U2 R' U2 D' L' R B 	14	14469305
U D' R2 L2 B R2 F2 D2 B2 D2 B D F' L2 	14	L2 F D' B' D2 B2 D2 F2 R2 B' L2 R2 U' D 	14	31184289
L D' F2 D2 R2 D' R2 B U R2 F2 R F' B 	14	F B' R' F2 R2 U' B' R2 U' R2 U2 F2 U' L' 	14	7351036
F L D' B' D B2 R2 B' U' R U' D F2 U' 	14	U F2 U D' R' U B R2 B2 D' B D L' F' 	14	2134752
L B' R2 F L' R2 D U2 R' B U' B L R 	14	L' R' B' U B' R U2 D' L R2 F' R2 B L' 	14	13059559
U F U D F' R L2 F' R2 B D2 F D2 R2 	14	R2 D2 F' D2 B' R2 F L2 R' F U' D' F' U' 	14	24575208
L B' U2 R2 D2 F L2 D' B2 F R L U' B2 	14	B2 U L' R' F' B2 D L2 F' D2 R2 U2 B L' 	14	22900992
L2 F' R2 B R2 B' L2 U F2 L' R' U2 D' B2 	14	B2 U2 D L R F2 U' L2 F D2 B' D2 B L2 	14	15805675
D' B2 F2 D2 B F' D' B U2 L' D2 F L' F' 	14	F L F' D2 L U2 B' D F B' D2 F2 B2 D 	14	6059497
L' B2 R2 F U' F2 D' B' R D' U' R2 D2 F2 	14	F2 D2 R2 U D R' B D F2 U F' R2 B2 L 	14	8052738
D2 U' R' U2 F2 U2 D2 R2 B' D2 L' R2 B L 	14	L' B' L R2 D2 B R2 U2 D2 F2 U2 R U D2 	14	22702034
B2 R2 U' R' D R F' B2 D B2 U2 L U2 D 	14	U2 D' L' U2 B2 D' F B2 R' D' R U R2 B2 	14	6069981
F' R' F2 D2 L2 U' L U B F' R B F' L 	14	L' F B' R' F B' U' L' U L2 D2 F2 R F 	14	22090295
L D' B U R' U D F2 D' B2 U B' D F 	14	F' D' B U' B2 D F2 U' D' R U' B' D L' 	14	9682835
L2 U2 R' U2 F' R' B' D2 F2 D2 L' R2 U2 R2 	14	R2 U2 L R2 D2 F2 D2 B R F U2 R U2 L2 	14	77434220
U2 F2 B U D2 B2 R2 U' L2 B' R L' U' L' 	14	L U L R' B L2 U R2 B2 U' D2 F2 B' U2 	14	13461188
R2 D R2 L' D' U' B2 U' R L2 B' D L2 D 	14	D' L2 D' B L2 R' U B2 U D L R2 D' R2 	14	47644971
L B' L U L D2 F D2 F' R U' B U L2 	14	L2 U' B' U R' F D2 F' D2 L' U' L' B L' 	14	10342815
B' U2 R B' F' L U' R D L' U' L R U 	14	U' L' R' U L D' R' U L' F B R' U2 B 	14	9947975
U2 R' B' L B2 R2 U' F' B U' L B' U2 L' 	14	L U2 B L' U F B' U R2 B2 L' B R U2 	14	9549999
R' D2 B U' L R' D F B R2 F' L B' R2 	14	R2 B L' F R2 F' B' D' L' R U B' D2 R 	14	26018807
D' B' D' B R F U B' R' L2 F R D R' 	14	R D' R' F' L2 R B U' F' R' B' D B D 	14	22692440
R2 U2 B L' D B2 R2 F2 U L2 R B2 U2 B 	14	B' U2 B2 L2 R' U' F2 R2 B2 D' L B' U2 R2 	14	24427283
F U R2 U2 D' L2 B2 R2 B' L F U2 F D2 	14	D2 F' U2 F' L' B R2 B2 L2 U2 D R2 U' F' 	14	28615606
U' R L D U' L2 U L' D' L' B L2 F' L 	14	L' F L2 B' L D L U' L2 U D' L' R' U 	14	22551400
L R U F2 L B' L2 R' F' L2 B2 F2 L' B2 	14	B2 L F2 B2 L2 F L2 R B L' F2 U' L' R' 	14	18648793
F' D L' B' R2 D' U2 F2 B L B' R B' D2 	14	D2 B R' B L' F2 B' U2 D R2 B L D' F 	14	22846352
F' L2 D2 B R2 U' F2 B R' B D2 U' L' B 	14	B' L U D2 B' R F2 B' U R2 B' D2 L2 F 	14	21428805
D' L' B' L' B' D R' U2 R' B' D2 B' L' D' 	14	D L B D2 B R U2 R D' B L B L D 	14	34473045
R2 B2 F' D2 B' L' U' F' B R2 F B2 R' B2 	14	B2 R F' B2 R2 F B' U L B D2 F B2 R2 	14	17250123
D L R2 F' B D B D2 B2 R U R U' R' 	14	R U R' U' R' B2 D2 B' D' F B' L' R2 D' 	14	34611534
U' L2 R2 U' B' U2 B' R2 U2 B2 R B' U' R2 	14	R2 U B R' B2 U2 R2 B U2 B U L2 R2 U 	14	29914130
D2 L2 F R' F B2 R U' B2 F2 L2 F' L2 R2 	14	L2 F2 B2 L2 F R2 U R' F' B2 R F' L2 D2 	14	18198691
B F U B' R U B2 U' B F R' L' D' B' 	14	B D L R F' B' U B2 U' R' B U' F' B' 	14	26690432
U' L2 D' F2 U' B2 D' F' U2 F2 D B' L2 D2 	14	D2 L2 B D' F2 U2 F U R2 D F2 U B2 D 	14	57219992
B' D2 L2 F B2 L R B' R2 D L2 F U' F2 	14	F2 U F' L2 D' R2 B L' R' F' B2 L2 D2 B 	14	8282220
R' F' B' R B R F2 U2 F U' L F2 L U' 	14	U L' F2 L' U F' U2 F2 R' B' R' F B R 	14	3099695
U F2 B' D2 R F' U R2 L U B F2 U F2 	14	F2 U' F2 B' U' L' R2 U' F R' D2 F2 B U' 	14	6360981
D B' L2 F B U2 L2 B2 D' R' D' U2 B2 D 	14	D' B2 U2 D R D B2 L2 U2 F' B' L2 B D' 	14	37654303
L' R U F2 R U2 F' D R2 B' L' F' D U2 	14	U2 D' F L B R2 D' F U2 R' F2 U' L R' 	14	4462450
B2 L F D2 U' F' R' L U' L F R' F2 B2 	14	F2 B2 R F' L' U L' R F U D2 F' L' B2 	14	6829501
F D2 F L F' D2 B2 L' F L2 D2 U2 B2 L 	14	L' B2 U2 D2 L2 F' L B2 D2 F L' F' D2 F' 	14	31595692
L D2 B F' D2 F' R' B2 U R D' L2 F U 	14	U' F' L2 D R' U' B2 R F D2 F B' D2 L' 	14	4652079
U' B F' D' U' F2 U L2 R' F' L2 D' L R' 	14	L' R D L2 F L2 R U' F2 U D F B' U 	14	17571917
L2 R B2 R' D' L' D' R' U2 D' R' B' D U2 	14	U2 D' B R U2 D R D L D R B2 L2 R' 	14	6108067
D F2 L U L2 F2 U2 R' U L U' L F L' 	14	L F' L' U L' U' R U2 F2 L2 U' L' F2 D' 	14	19067570
B' R2 L' B' R' D R' U R' U F2 U' D2 R 	14	R' U D2 F2 U' R U' R D' R B L R2 B 	14	31938412
F2 L D' L F' U' F B2 L2 D' U' B' D U' 	14	U D' B U D L2 F' B2 U F L' D L' F2 	14	4341982
R2 D' F U' F B' L' U2 B R' D B R' B 	14	B' R B' D' R B' U2 L F' B U F' D R2 	14	21010414
F2 B' U B' D' F U' R2 D' R2 L2 B R B 	14	B' R' B' L2 R2 D R2 U F' D B U' F2 B 	14	23089021
B' R2 F' U L R D U2 F2 D B L' U D' 	14	U' D L B' D' F2 U2 D' L' R' U' F R2 B 	14	5838850
U2 B R2 U' L' D' L2 F D2 L2 B U2 L' F2 	14	F2 L U2 B' L2 D2 F' L2 D L U R2 B' U2 	14	7793139
L2 F2 D2 F2 D' R U R2 D' L2 F U D F' 	14	F U' D' F' L2 D R2 U' R' D F2 D2 F2 L2 	14	6603894
D2 U F2 U' R U D L U2 R2 D2 F L2 U2 	14	U2 L2 F' D2 R2 U2 L' U' D' R' U F2 U' D2 	14	4756152
L2 F2 R' D' F' L' D2 R B' D B R' B' L2 	14	L2 B R B' D' B R' D2 L F D R F2 L2 	14	11744010
L' R2 U R2 F' B' D R' B U R B' D' L2 	14	L2 D B R' U' B' R D' F B R2 U' L R2 	14	17658210
R2 U' B' R2 F L D' R' F R2 F' U2 F' R' 	14	R F U2 F R2 F' R D L' F' R2 B U R2 	14	20287653
U2 B2 R2 F2 R B2 F' U' D R2 D R F2 U' 	14	U F2 R U D' F2 D' F' B2 R' F2 R2 B2 U2 	14	2261849
F2 R' L' D2 B' U' L' U2 L2 B2 U2 B L' U2 	14	U2 L B' U2 B2 L2 U2 L U B D2 L R F2 	14	3192128
F2 D' U' F2 D' L' D' B' L' B' D F2 D' F 	14	F' D F2 D' B L B D L D F2 U D F2 	14	12316080
B' D R U B F U' D F L2 F2 R' F U2 	14	U2 F' R F2 L2 F' U D' F' B' U' R' D' B 	14	3746847
B' F' R' U' B' U F2 L' B2 D' R B2 U' F 	14	F' U B2 R' D B2 L F2 U' B U R F B 	14	7527815
L2 U2 B L' D B U' D L' F2 U2 F2 D B 	14	B' D' F2 U2 F2 L U D' B' D' L B' U2 L2 	14	23151061
R2 F D R2 U R U' R' F L R2 D' L' R 	14	L R' D L' R2 F' R U R' U' R2 D' F' R2 	14	20326087
L F2 R' F' L' U' L' R2 U2 B D2 F' R D2 	14	D2 R' F D2 B' U2 L R2 U L F R F2 L' 	14	21772126
D' U2 L' U' B F' U L B L' B' R2 D F2 	14	F2 D' R2 B L B' L' U' F B' U L U2 D 	14	8228154
L' U' R2 B' U2 B2 L' D' B F' U' D2 F' U 	14	U' F U D2 F B' D L B2 U2 B R2 U L 	14	7332550
U' R' U2 F B D' B' U B D' F' L' F' L 	14	L' F L F D B' U' B D F' B' U2 R U 	14	14728552
R2 B' D2 R' U' R2 D' B D2 F R L2 F2 D' 	14	D F2 L2 R' F' D2 B' D R2 U R D2 B R2 	14	23288813
U2 D B' D2 B' F' R F2 L' D F B' D2 L' 	14	L D2 F' B D' L F2 R' F B D2 B U2 D' 	14	9286787
D2 U' R' F2 L U2 B' D' L2 F L' F' B L' 	14	L F B' L F' L2 D B U2 L' F2 R U D2 	14	8513586
L2 R U' L R U L D' U2 L' R2 D' L' B 	14	B' L D L R2 U2 D L' U' L' R' U L2 R' 	14	19802390
R F2 B' R U B2 U L' U2 L' U2 B R L' 	14	L R' B' U2 L U2 L U' B2 U' R' F2 B R' 	14	21149781
R2 B' L U F U' F' R2 D' L2 R F' D' R' 	14	R D F L2 R' D R2 F U F' U' L' B R2 	14	30049606
B2 U L2 D' L' B' R' F U' L2 F L' B2 F 	14	F' B2 L F' L2 U F' R B L D L2 U' B2 	14	9013025
B' F' D B2 R L2 D B F L U2 B2 D U2 	14	U2 D' B2 U2 L' F' B' D' L2 R' B2 D' F B 	14	3941133
U R' U R' L F L B2 L2 D U' B2 L' F' 	14	F L B2 U D' L2 B2 L' F' L' R U' R U' 	14	10172060
F D2 B D' R' U F B2 L' U2 D F' U2 B' 	14	B U2 F U2 D' L F' B2 U' R D B' D2 F' 	14	12509974
L F' B2 L' U' B' D L F U L2 F2 D2 U2 	14	U2 D2 F2 L2 U' F' L' D' B U L F B2 L' 	14	3662084
D2 L R' U D2 B F2 D' B R U2 L F U2 	14	U2 F' L' U2 R' B' D F2 B' U' D2 L' R D2 	14	4298439
D2 B2 D B U2 L D2 R D2 U F B' U F' 	14	F U' F' B U' D2 R' D2 L' U2 B' D' B2 D2 	14	6355743
D R U' R L' U' D2 R2 F' L' D' L D2 R 	14	R' D2 L' D L F R2 U D2 L R' U R' D' 	14	28834317
B2 D' F' R2 D' U2 F' D L U2 L' U' R' L 	14	L' R U L U2 L' D' F U2 D R2 F D B2 	14	13213578
R' L U B' F' R' D2 U B2 D2 U' L U2 B 	14	B' U2 L' U D2 B2 U' D2 R F B U' L' R 	14	19306606
L' F2 U2 B' D2 B' D2 B' L' U' R D' B2 U2 	14	U2 B2 D R' U L B D2 B D2 B U2 F2 L 	14	5535106
U2 F' B D2 L' B' R2 B2 U R U L F2 U' 	14	U F2 L' U' R' U' B2 R2 B L D2 F B' U2 	14	1828217
U R2 D2 F' U' R' F U2 F2 U' B' U2 F2 L2 	14	L2 F2 U2 B U F2 U2 F' R U F D2 R2 U' 	14	15481963
D B L2 B2 U' R2 B2 F2 R' U2 D R2 F' U 	14	U' F R2 U2 D' R F2 B2 R2 U B2 L2 B' D' 	14	5270690
U' F2 B2 L' D' L R' U' F2 D' F R2 D R 	14	R' D' R2 F' D F2 U L' R D L F2 B2 U 	14	31989794
U' F' U R U' F' L F2 D' F' U' R2 B F 	14	F' B' R2 U F D F2 L' F U R' U' F U 	14	7681496
B' L2 U2 D' R U F2 L U' L' F' U R' F 	14	F' R U' F L U L' F2 U' R' U2 D L2 B 	14	10813521
F2 R' U R' U F2 U D2 B U B D2 F U 	14	U' F' D2 B' U' B' U' D2 F2 U' R U' R F2 	14	7168702
R B' U' B2 F' U R' F R' F2 U' F U F 	14	F' U' F' U F2 R F' R U' F B2 U B R' 	14	13807618
F L' R F2 D R F L' D' U2 L2 B U' B' 	14	B U B' L2 U2 D L F' R' D' F2 L R' F' 	14	53293481
D' R L' D2 F2 R2 D' B' U2 D2 R' U2 B R 	14	R' B' U2 R U2 D2 B D R2 F2 D2 L R' D 	14	22661153
U' L F2 R F U2 R L2 B2 R F2 L' F2 R 	14	R' F2 L F2 R' B2 L2 R' U2 F' R' F2 L' U 	14	61329056
F2 L' F' U2 F' U2 B2 L U L U' F2 D R' 	14	R D' F2 U L' U' L' B2 U2 F U2 F L F2 	14	43544805
F' U' B R F2 R D2 F2 L' F B' R D U2 	14	U2 D' R' F' B L F2 D2 R' F2 R' B' U F 	14	4084167
U R' L U2 L B' U2 R2 D' F D R' D U' 	14	U D' R D' F' D R2 U2 B L' U2 L' R U' 	14	3871778
R' D2 B' U' F D2 U' F' D2 U R U L' U2 	14	U2 L U' R' U' D2 F U D2 F' U B D2 R 	14	6382088
U D R U2 L' B' F U L U D2 L2 D2 U2 	14	U2 D2 L2 U' D2 L' U' F' B L U2 R' U' D' 	14	8641392
L2 U2 F R2 L D' F' R2 U2 D' B2 U2 L D2 	14	D2 L' U2 B2 U2 D R2 F D L' R2 F' U2 L2 	14	33172525
B L2 D2 U2 B R2 F L R2 B' D R U2 B 	14	B' U2 R' D' B L' R2 F' R2 B' U2 D2 L2 B' 	14	12677548
R D2 B L' D' U F' R' B' U' L U2 R2 D' 	14	D R2 U2 L' U B R F U' D L B' D2 R' 	14	20874706
D2 F' D L' B2 R' D2 B L' U' B' R F D2 	14	D2 F' R' B U L B' D2 R B2 L D' F D2 	14	30556082
F' R2 L2 U2 D2 F L2 R' F' U2 R B2 R' B' 	14	B R B2 R' U2 F L2 R F' U2 D2 L2 R2 F 	14	49412374
D2 L U2 L F D B' F' L B' L2 U F D' 	14	D F' U' L2 B L' F B D' F' L' U2 L' D2 	14	26815021
R' F' R2 B F R' U2 L U F2 D' B2 D2 F' 	14	F U' D' L2 U F2 U' L' U2 R B2 D2 B R 	14	8287404
B D2 R2 B L' B' R2 B U' F' B D U R 	14	R' U' D' F B' U B' R2 B L B' R2 D2 B' 	14	17394340
B L2 F B' L' B U D' B' F U F2 D U 	14	U' D' F2 U' F' B U' D B' L F' B L2 B' 	14	20752241
R' D' L B L2 U' L2 D' L' D2 L2 F' D2 U 	14	U' D2 F L2 D2 L D L2 U L2 B' L' D R 	14	5984728
R L U B D' F B U2 D' F' U2 B' U D' 	14	U' D B U2 F U2 D F' B' D B' U' L' R' 	14	6672420
D U' B L2 B' L2 R2 D2 R L2 U2 D' L' B2 	14	B2 L U2 D L2 R' D2 L2 R2 B L2 B' U D' 	14	34996662
D2 U2 L2 D' F' U F' B2 U' R2 B' L2 F' R2 	14	R2 F L2 B R2 U F B2 U' F D L2 U2 D2 	14	66409220
B R U F R2 L B F2 L R' U2 B' R' L 	14	L' R B U2 L' R F2 B' L' R2 F' U' R' B' 	14	31912434
R B2 L' D2 U B2 U' B D' L' B2 R' B' R 	14	R' B R B2 L D B' U B2 U' D2 L B2 R' 	14	20969831
D2 B' F R2 U' B' D2 F R' U2 F U' R' B' 	14	B R U F' U2 R F' D2 B U R2 F' B D2 	14	21022005
U' B R B U B F' L' U D F' B L2 U2 	14	U2 L2 F B' U' D' L F B' U' B' R' B' U 	14	7060715
D B2 D B D' R U' D L2 U2 F2 L' D2 R 	14	L' F2 R B2 R2 U D' R2 B2 U B' U R D' 	14	12479058
B F2 R' U' R' F U' F2 U2 B' F' R2 F2 U' 	14	U F2 R2 F B U2 F2 U F' R U R F2 B' 	14	11286029
F2 D U' L' U' D' B U D2 R F' U2 L D' 	14	D L' U2 F R' U' D2 B' U D L U D' F2 	14	29507646
U' B U2 F' R U F L D2 L' U' F U' B' 	14	B U F' U L D2 L' F' U' R' F U2 B' U 	14	19221196
D B' F2 R2 B2 D' B2 U L R2 U' L' R2 B' 	14	B L R2 U L' R2 U' B2 D B2 R2 F2 B D' 	14	25822802
R' U L2 R F' D' L2 F R' F B D' R' B 	14	B' R D F' B' R F' L2 D F L2 R' U' R 	14	15666883
B F' R2 F' D' F2 B2 U' L' F D2 B2 R' U 	14	U' R B2 D2 F' L U F2 B2 D F R2 F B' 	14	9240670
L' R F' D2 R U2 D' L' D L2 B2 D B R 	14	R' B' D' B2 L2 D' L U2 D R' D2 F L R' 	14	22707627
U' R2 F' R F' B' U2 L' D L2 B' U2 F' L 	14	L' F U2 B L2 D' L U2 F B R' F R2 U 	14	18341700
B' F2 U' D' L2 B R' D2 U2 L' D' R B' D' 	14	D B R' D L U2 D2 R B' L2 U D F2 B 	14	31000333
U R F2 L D B' L R U2 R B' D U2 L2 	14	L2 U2 D' B R' U2 L' R' B D' L' F2 R' U' 	14	15627229
U2 L2 R D2 U2 B R' U B R' L2 F R D 	14	D' R' F' L2 R B' U' R B' U2 D2 L2 R' U2 	14	43773039
L2 B F' L F B L' U' L' B R2 B2 D2 F2 	14	F2 D2 B2 R2 B' L U L F' B' L' F B' L2 	14	8377925
R L2 U L' B L2 B2 U D2 F2 L' D L' B2 	14	B2 L D' L F2 U' D2 B2 L2 B' L U' L2 R' 	14	17584332
B2 L2 R U L' D2 F2 D L2 B' F' L F B2 	14	F' B2 L' F B L2 D' F2 D2 L U' L2 R' B2 	14	8143584
B D L U' F' R F2 D B2 U' F' U' B2 U' 	14	U B2 U F U B2 D' F2 R' F U L' D' B' 	14	1961247
R2 D B2 U B2 R2 B2 D2 L F B2 R2 B' L 	14	L' B R2 F' B2 L' D2 B2 R2 B2 U' B2 D' R2 	14	23389667
B' R B' R2 F' D2 B2 D2 L' B2 F2 L' F U 	14	U' F' L F2 B2 L D2 B2 D2 F R2 B R' B 	14	7891406
R' U' L' B2 L F' D2 L' R2 B2 U2 F B R 	14	R' F' B' U2 B2 L R2 D2 F L' B2 L U R 	14	18956763
R F' D' F L2 R2 B D' U F U' D' F2 L2 	14	L2 F2 U D F' U' D B' L2 R2 F' D F R' 	14	23143333
F' R' L' B2 U' F2 U' F' B' D' R' D U2 L' 	14	L U2 D' R D F B U F2 U B2 L R F 	14	11702254
F2 U2 R U' D2 L D2 B F D2 L' D U' R 	14	R' U D' L D2 F' B' D2 L' U D2 R' U2 F2 	14	23275684
R' L2 D' R2 B2 L2 D' U2 R D L2 D U' R' 	14	R U D' L2 D' R' U D2 F2 L2 B2 U L2 R 	14	54693224
F L2 F' U R2 U' B D U L F' R2 L' D 	14	D' L R2 F L' U' D' B' U R2 U' F L2 F' 	14	30154573
B D2 R' U' L' U' D' L2 R F D' B U' L 	14	L' U B' D F' L2 R' U D L U R D2 B' 	14	12297578
F2 R2 L2 F' L' R F' U L' U L B2 U' B2 	14	B2 U B2 L' U' L U' F L R' F L2 R2 F2 	14	18229146
B U' B2 D2 R L U' B' R' U' R2 U' F2 D2 	14	D2 F2 U R2 U R B U L' R' D2 B2 U B' 	14	23271439
D B2 F D R2 L2 F R2 D F U2 F B' U' 	14	U F' B U2 F' D' R2 F' L2 R2 D' F' B2 D' 	14	6097029
D2 F B2 L' U' L D2 B' U2 L R D2 R' F 	14	F' R D2 L' R' U2 B D2 L' U L F' B2 D2 	14	10279223
U2 R' D' B2 R U B U' L' D2 U B R' U2 	14	U2 R B' U' D2 L U B' U' R' B2 D R U2 	14	5049487
D F2 B2 D B L' R U2 F B2 D F2 B D2 	14	D2 F2 B' D' F' B2 U2 L R' B' D' F2 B2 D' 	14	52677268
L U2 B2 L U B L' F' L2 U L R2 F2 D2 	14	D2 F2 L' R2 U' L2 F L B' U' L' B2 U2 L' 	14	24679271
L' B' F2 D U2 R' D2 F B' L2 R U' F2 U2 	14	U2 F2 U L2 R' F' B D2 R U2 D' F2 B L 	14	2849078
U' D2 F D' U L D B D2 B' F2 R2 D' F 	14	F' D R2 F2 B D2 B' D' L' U' D F' U D2 	14	14661987
U F R2 F2 R2 U F2 B' U L D2 F2 R2 F2 	14	F2 R2 F2 D2 L' U' F2 B U' R2 F2 R2 F' U' 	14	10834850
D' F2 R' D' L' D2 R2 B' D2 R2 D R2 D L' 	14	L U' B2 U B' L R2 D B2 U2 F2 L' B2 D' 	14	18282961
D' B' R' U2 L B U' F2 D' L2 R B L' D 	14	D' L B' L2 R' D F2 U B' L' U2 R B D 	14	20154513
F2 U' B2 D F' R U F2 B R' B2 U2 B2 U2 	14	U2 B2 U2 B2 R F2 B' U' R' F D' B2 U F2 	14	3585692
B2 L2 F2 R F' L2 B L' F D2 B F L' R 	14	L R' F' B' D2 F' L B' L2 F R' F2 L2 B2 	14	31196944
F B2 L U2 D R2 D F' R' L2 F2 R' L' D 	14	D' L R F2 L2 R F D' R2 U2 D' L' F' B2 	14	23165003
U R2 L D' B2 F2 D F' U L2 B U2 L2 U 	14	U' L2 U2 B' L2 U' F D' F2 B2 D L' R2 U' 	14	19752386
L2 D U F2 U' R' B L D' L R' F2 B2 U 	14	U' F2 B2 L' R D L' B' R U F2 U' D' L2 	14	7661247
L' B2 D2 B' R F' D' U2 L R2 D' R' B D' 	14	D B' R D L' R2 U2 D F R' B D2 B2 L 	14	32017674
U2 D' R' D' U' R B2 U' D' B2 U' B' U L' 	14	L U' B U B2 U D B2 R' U D R U2 D 	14	11829855
L B2 D' F L D2 F2 U L D L B D R' 	14	R D' B' L' D' L' U' F2 D2 L' F' D B2 L' 	14	25793930
B' F2 D' L B D' B2 D' L' R2 U2 F' D' B' 	14	B D F U2 L R2 D B2 D B' L' D F2 B 	14	25587190
F L D B' D U' R2 L' U' F' L2 U' D2 B 	14	B' U D2 L2 F U L R2 U D' B D' L' F' 	14	25372458
D L2 F' D R F' R2 B R' D2 F' L F' R 	14	R' F L' F D2 R B' R2 F R' D' F L2 D' 	14	21510449
U2 F' B D' R B D2 R' U2 R B2 U F R2 	14	R2 F' U' B2 R' U2 R D2 B' R' D F B' U2 	14	19486786
U F2 L R F' L' R2 D F B2 L2 F B' U 	14	U' F' B L2 F' B2 D' L R2 F L' R' F2 U' 	14	5405753
B R' U B U B R2 L' U F D' U' R2 U' 	14	U R2 U D F' U' L R2 B' U' B' U' R B' 	14	2686464
L D L' D L' U2 F L2 U' L2 D L2 B' F' 	14	F B L2 D' L2 U L2 F' U2 L D' L D' L' 	14	20578411
D' L2 U' R' B2 F U' F' U2 B D L B D' 	14	D B' L' D' B' U2 F U F' B2 R U L2 D 	14	26969178
B' U2 B R2 U2 R' D F2 D L2 U2 R' U2 F 	14	F' U2 R U2 L2 D' F2 D' R U2 R2 B' U2 B 	14	13006592
L F2 R2 L B U R' D2 B' F' R2 F' D2 L 	14	L' D2 F R2 F B D2 R U' B' L' R2 F2 L' 	14	18143204
L2 B' F' L D' B' D' L2 U2 R2 D' F R' U 	14	U' R F' D R2 U2 L2 D B D L' F B L2 	14	4356519
D2 R B F L R' D' F B2 D L2 U L B2 	14	B2 L' U' L2 D' F' B2 D L' R F' B' R' D2 	14	18430765
B F' L' D' F R2 D B F D' U' R' L' B' 	14	B L R U D F' B' D' R2 F' D L F B' 	14	64359502
R F D' L2 U' R U2 R2 L' F' R U' L B 	14	B' L' U R' F L R2 U2 R' U L2 D F' R' 	14	18581999
U' B' R2 F2 U2 D2 R2 D F' L' U' R D' R' 	14	R D R' U L F D' R2 U2 D2 F2 R2 B U 	14	20061767
R2 D2 F D2 L' F B D2 B' R U2 F' R' L2 	14	L2 R F U2 R' B D2 F' B' L D2 F' D2 R2 	14	51554218
R D2 L D' U' L2 D F' U' F' D F' D L' 	14	L D' F D' F U F D' L2 U D L' D2 R' 	14	14960927
F U2 F2 R F2 B' L' R2 F2 L2 D' U R' B' 	14	B R U' D L2 F2 L R2 F2 B R' F2 U2 F' 	14	13029920
L' D' B L U2 B' R2 U' F B' L U2 B' U2 	14	U2 B U2 L' F' B U R2 B U2 L' B' D L 	14	5600204
R2 U F2 R' D2 R F2 R' D2 F U2 R' U2 B2 	14	B2 U2 R U2 F' D2 R F2 R' D2 R F2 U' R2 	14	18134293
D R2 F2 U2 B2 U D2 R2 F U' R' D2 F L 	14	L' F' D2 R U F' R2 U' D2 B2 U2 F2 R2 D' 	14	17026900
U F' L B' F' L2 R U F2 D' B L2 R' U2 	14	U2 L2 R B' D F2 U' L2 R' F B L' F U' 	14	3040279
U' B F' D' F U' R2 F' U' L2 F R B F 	14	F' B' R' F' L2 U F R2 U F' D F B' U 	14	12689722
D B2 U' D' F U' B R F L' U' B2 R' D' 	14	D R B2 U L F' R' B' U F' U D B2 D' 	14	23742542
F' R' F2 U' L R2 B2 R' F B' R' U L' B 	14	B' L U' R F' B R B2 L' R2 U F2 R F 	14	14287873
F' D R' F' L2 D B2 D' L2 F2 D' R F L2 	14	L2 F' R' U L2 B2 D R2 U' L2 F R D' F 	14	30125463
R U D' R2 B' F D' U' L B L2 U' F' R 	14	R' F U L2 B' L' U D F' B R2 U' D R' 	14	27741502
F R L2 U2 L F2 D2 U' B R' U' L2 R D2 	14	D2 L2 R' U R B' U D2 F2 L' U2 L2 R' F' 	14	29063856
F2 B' D2 U' L' R2 U' B F' D2 B' L2 B2 L' 	14	L B2 L2 B D2 F B' U L R2 U D2 F2 B 	14	20039698
F R' D2 L' F2 U B' L2 R F' B L2 D' F2 	14	F2 D L2 F B' L2 R' B U' F2 L D2 R F' 	14	6172488
D' R' D' U' L U' R' F2 B' R B' R L' F2 	14	F2 L R' B R' F2 B R U L' U D R D 	14	10402327
R2 B R F R' F2 L U2 B' R' D2 B' R D2 	14	D2 R' B D2 R B U2 L' F2 R F' R' B' R2 	14	65537150
D L2 U L' D B' U L F2 L2 B' L' B' F' 	14	F B L B L2 F2 L' U' B D' L U' L2 D' 	14	5592906
D' R B R' U2 B2 F L D2 U' L R F2 R2 	14	R2 F2 L' R' U D2 L' F' B2 U2 R B' R' D 	14	17782039
L D U F2 B2 R' D B' D' R U2 F' D2 U 	14	U' D2 F U2 R' D B D' R F2 B2 U' D' L' 	14	7106361
U' B2 L2 B2 L B' R' L' D R2 B2 U2 L2 R' 	14	L2 R U2 B2 R2 D' L R B L' B2 L2 B2 U 	14	13492765
R B' R D U2 L B' L F L2 F L B D' 	14	D B' L' F' L2 F' L' B L' U2 D' R' B R' 	14	30523600
D U B2 R L' F' U L2 B2 R2 U2 F2 R D' 	14	D R' F2 U2 R2 B2 L2 U' F L R' B2 U' D' 	14	35091669
F2 U L' R' F2 B' D' B2 U R' B L2 B L2 	14	L2 B' L2 B' R U' B2 D F2 B L R U' F2 	14	10466859
D' U2 R2 U' L R B D2 F' B U L2 F D2 	14	D2 F' L2 U' F B' D2 B' L' R' U R2 U2 D 	14	25446205
B' U2 L D2 F D2 F2 R F' D U2 B' F2 L2 	14	L2 F2 B U2 D' F R' F2 D2 F' D2 L' U2 B 	14	13868660
L' F U' B' L2 R U' L D' B F2 L2 B2 U' 	14	U B2 L2 F2 B' D L' U L2 R' B U F' L 	14	2275094
D2 R L2 F2 U F' L D2 F B2 L' F' B D' 	14	D F B' L F' B2 D2 L' F U' F2 L2 R' D2 	14	24199193
B2 R' L B' D' U2 B D' F' B D2 U2 B2 R' 	14	R F2 U2 D2 F' B D B' U2 D B L' R B2 	14	38926555
R2 D' B' F2 L2 F' D B U' L2 B2 U2 R F2 	14	F2 R' U2 B2 L2 U B' D' F L2 F2 B D R2 	14	10069893
R' B' U' B' D2 B U2 D2 F D2 L R' F' L 	14	L' F L' R D2 F' U2 D2 B' D2 B U B R 	14	17587274
R' U L2 U2 B2 U L' U F' R' D' L' F2 L' 	14	L F2 L D R F U' L U' B2 U2 L2 U' R 	14	11961471
B2 D F' D' F U D' L2 U' F B L' D L' 	14	L D' L F' B' U L2 U' D F' D F D' B2 	14	51973033
R B' D B R' U B2 R D R' U L2 F2 R' 	14	R F2 L2 U' R D' R' B2 U' R B' D' B R' 	14	23396071
F' D' U2 R2 B' R2 B2 D R' F' B2 R D2 F2 	14	F2 D2 R' F B2 R D' B2 R2 B R2 U2 D F 	14	13342891
U' B' R2 U' L' D' F' U2 D' R2 U2 D2 B' F' 	14	F B U2 D2 R2 U2 D F D L U R2 B U 	14	14914294
L' D L2 F' D B2 U F' B2 D' F R L2 B2 	14	B2 L2 R' F' D F B2 U' B2 D' F L2 D' L 	14	19210289
R' D R U2 L2 F U B2 D F' U' D B2 U' 	14	U B2 U D' F D' B2 U' F' L2 U2 R' D' R 	14	5986881
D U2 F2 U' L' U' F2 B' R2 U' R2 B2 U L 	14	L' U' B2 R2 U R2 F2 B U L U F2 U2 D' 	14	17006333
U2 L' F R' F U R' U2 D F' L' B' R2 B2 	14	B2 R2 B L F U2 D' R U' F' R F' L U2 	14	13909691
U2 B' D2 F R' L2 B2 D B R2 U2 B' R U 	14	U' R' B U2 R2 B' D' B2 L2 R F' D2 B U2 	14	6298671
L' D L D' R2 L2 B' U2 R F2 D2 F D' R2 	14	R2 D F' D2 F2 R' U2 B L2 R2 D L' D' L 	14	29063701
D F L' R' F R D R F L2 U2 D' R2 B 	14	B' R2 U2 D L2 F' R' D' R' F' L R F' D' 	14	26759460
F B' D R' F2 B2 R' D2 R' B' U' R2 U2 D' 	14	U2 D R2 U B R D2 R F2 B2 R D' F' B 	14	5919233
F R U D2 L R' D' F' U' D' F D' B2 U 	14	U' B2 D F' U D F D L' R U' D2 R' F' 	14	6173638
D2 R U2 F R2 U D' F2 L R F2 L' F L2 	14	L2 F' L F2 L R' B2 U' D L2 F U2 R' D2 	14	10002526
F U2 F' B D L F U F' U F B2 U' F2 	14	F2 U F' B2 U' F U' F' L' D' F B' U2 F' 	14	9443121
F2 D2 R' B U2 F2 D R D2 F2 B2 U L2 F 	14	F' L2 U' F2 B2 D2 R' D' F2 U2 B' R D2 F2 	14	8075033
L2 R2 D' U2 R D U B R D' F' R2 D B' 	14	B D' R2 F D R' B' U' D' R' U2 D L2 R2 	14	15335472
B U B F L2 B' L' F2 L R2 F2 R' B L2 	14	L2 B' L D2 L' R2 D2 R B L2 F' B' U' B' 	14	16108150
B' F' L R U L D' R' U2 R2 L2 B' R2 U' 	14	U R2 B L2 R2 U2 R D L' U' L' R' F B 	14	5463467
L2 U' F2 L' F B' U' B2 D' L D B2 L2 B 	14	B' L2 B2 D' L' D B2 U F' B L F2 U L2 	14	23418645
L' R2 U F2 D' R2 U2 F U' D B' L2 U' B 	14	B' U L2 B U D' F' U2 R2 D F2 U' L R2 	14	24679086
L B2 U' B2 L2 D B2 U L2 U2 L2 B' F D 	14	D' F' B L2 U2 L2 U' B2 D' L2 B2 U B2 L' 	14	48372889
U2 B' D2 B L D2 B D2 L F L2 R D B' 	14	B D' L2 R' F' L' D2 B' D2 L' B' D2 B U2 	14	12818418
L2 B' D F' U B' F2 L2 F D' B2 R2 D2 U2 	14	U2 D2 R2 B2 D F' L2 F2 B U' F D' B L2 	14	9447261
B L' R D2 L U2 R B' L' D2 U R2 B L' 	14	L B' R2 U L' R F2 B2 R F L' F2 L' B 	14	10436387
F2 L2 B' L' B U2 R2 D' F' R' B2 R U2 L 	14	L' U2 R' B2 R F D R2 U2 B' L B L2 F2 	14	13508243
U L2 R2 B' L D2 L2 U' B' D R F' D R2 	14	R2 D' F R' D' B U L2 D2 L' B L2 R2 U' 	14	18385718
R U F2 R' B2 R D' F B U2 R' F2 R U' 	14	U R' F2 R U2 F' B' D R' B2 R F2 U' R' 	14	3537756
U2 R D2 B2 L F' L' U L' B2 F L' R D' 	14	D L R' F' B2 L U' L F L' B2 D2 R' U2 	14	28812037
U R2 B' U2 R' U' F2 L2 U' B U2 B U' R' 	14	R U B' U2 B' U L2 F2 U R U2 B R2 U' 	14	30061036
U2 B' D' U' R' F L2 F B' L' B' L' D U' 	14	U D' L B L F' B L2 F' R U D B U2 	14	3716380
U' F B2 L F' D U' L' F2 L2 R2 U' R2 D2 	14	D2 R2 U L2 R2 F2 L U D' F L' F' B2 U 	14	33328778
F2 R U' L' D' B2 L2 D' U2 B D2 U' R2 F2 	14	F2 R2 U D2 B' U2 D L2 B2 D L U R' F2 	14	10314787
L2 D2 U2 F' R2 U' D2 B' F' R D' F2 U' R' 	14	R U F2 D R' F B U D2 R2 F U2 D2 L2 	14	31444297
U' B2 U' D' L2 F D' R' D2 R' B U2 F2 L2 	14	L2 F2 U2 B' R D2 R D F' L2 U D B2 U 	14	17504331
U L2 U F' D2 R U' D2 L2 U2 F L2 R' F 	14	F' L2 R F' U2 L2 U D2 R' D2 F U' L2 U' 	14	20557341
U2 L2 B R' B F' U' B L B F' L2 U2 B2 	14	B2 U2 L2 F B' L' B' U F B' R B' L2 U2 	14	21403262
R U B2 L B D' B' L B U2 F' R D2 F2 	14	F2 D2 R' F U2 B' L' B D B' L' B2 U' R' 	14	8482907
U F' D2 L2 B U R' L' D' F R2 U B' F' 	14	F B U' R2 F' D L R U' B' L2 D2 F U' 	14	4783182
L' B2 F2 D U2 F' R D B' U L R B' R 	14	R' B L' R' U' B D' R' F U2 D' F2 B2 L 	14	26032897
D2 B R B D B2 D' F L F L2 F B L' 	14	L F' B' L2 F' L' F' D B2 D' B' R' B' D2 	14	9496967
R B D R2 F2 D R B D2 L2 F' L F U2 	14	U2 F' L' F L2 D2 B' R' D' F2 R2 D' B' R' 	14	3672248
D B2 L2 B2 D R2 F2 D F2 B2 L F D F 	14	F' D' F' L' F2 B2 D' F2 R2 D' B2 L2 B2 D' 	14	30442502
R' F R D' U L2 U D2 L R F2 D R D' 	14	D R' U' L' R' U' D' F2 L2 R' F' L' F2 U' 	14	31202995
D U' L' B2 L U' R2 L D R D2 L' B2 D' 	14	D B2 L D2 R' D' L' R2 U L' B2 L U D' 	14	60905839
L F2 R' L B D F D2 B L2 B' U2 F2 L' 	14	L F2 U2 B L2 B' D2 F' D' B' L' R F2 L' 	14	10450852
F R2 D2 L' R2 D2 U2 R B2 U2 R D' L D 	14	D' L' D L' B2 D2 L' U2 D2 R' B2 L' R' F' 	14	141551897
R L' B' L2 U2 L D F L D R2 F' U' L' 	14	L U F R2 D' L' F' D' L' U2 L2 B L R' 	14	19342997
L' D2 R' D2 F2 D2 F2 D' L' R2 B2 D U2 B2 	14	B2 U2 D' B2 L R2 D F2 D2 F2 D2 R D2 L 	14	39613057
B2 R D' F' U2 L2 R2 F' D' L2 D' F2 R2 F' 	14	F R2 F2 D L2 D F L2 R2 U2 F D R' B2 	14	8521841
R' L2 U2 L F R B' L' R' D' R2 D' F' U' 	14	U F D R2 D L R B R' F' L' U2 L2 R 	14	1692770
B R2 L B2 L' U2 L B2 U F D L2 F2 D 	14	D' F2 L2 D' F' U' B2 L' U2 L B2 L' R2 B' 	14	28715500
R2 F' U R' B2 R F' D2 L U R' F' R' L' 	14	L R F R U' L' D2 F R' B2 R U' F R2 	14	12484726
L B' R2 F' L' R' D2 U F R' F R U2 B 	14	B' U2 R' F' R F' U' D2 L R F R2 B L' 	14	20460971
B' F2 L2 R' B2 U' R B' F D F' R2 L' B 	14	B' L R2 F D' F' B R' U B2 L2 R F2 B 	14	19686458
R L' U2 F' D' F2 U' B2 L U F B R B' 	14	B R' F' B' U' L' B2 U F2 D F U2 L R' 	14	14057039
F' R2 B R B R U2 L2 D L' F B R U' 	14	U R' F' B' L D' L2 U2 R' B' R' B' R2 F 	14	2630418
L B2 R2 D2 B D F2 L R2 D2 U' L D' R' 	14	R D L' U D2 L' R2 F2 D' B' D2 R2 B2 L' 	14	18180120
D' F2 U2 L' U F' R2 U' B U L2 R2 B' U 	14	U' B L2 R2 U' B' U R2 F U' L U2 F2 D 	14	5522286
R U' D2 L2 B L' U2 F' L' F' U' F U' L 	14	L' U F' U F L F U2 L B' L2 U D2 R' 	14	17016121
F2 L' B2 U2 L' B2 L' B D F2 U D2 R' U 	14	U' R U' D2 F2 D' B' L B2 L U2 B2 L F2 	14	6634261
L2 D2 B' D F U' L' B2 U F' L2 F' L' D' 	14	D L F L2 F U' B2 L U F' D' B D2 L2 	14	18988950
R2 D' U' L2 D2 F' R F D2 L2 R' D' B2 F' 	14	F B2 D L2 R D2 F' R' F D2 L2 U D R2 	14	9412347
L F2 D2 L' D' R' F' B2 D F2 B L' R F' 	14	F L R' F2 B' D' F B2 R D L D2 F2 L' 	14	6266351
U D F2 D2 U B2 L' B2 L R2 B R U' F 	14	F' U R' B' L' R2 B2 L B2 U' D2 F2 U' D' 	14	8316057
D2 B' U' R L2 F B' D2 R D2 U L2 R' U 	14	U' L2 R U' D2 R' D2 F' B L2 R' U B D2 	14	4951616
L2 D F B D' F' D R' F2 D' R U2 R2 L 	14	L' R2 U2 R' D F2 R D' F D F' B' D' L2 	14	20362350
L' D' L' F R F' B2 R D L' R' B U F 	14	F' U' B' L R D' R' F B2 R' F' L D L 	14	15217919
F2 L R U2 B2 D R' L' B2 R2 L F' U2 R2 	14	R2 U2 F L' F2 L R D R2 B2 U' D' L' R' 	14	28809269
B D2 F R2 U2 D B L2 R2 D' F U' F2 U' 	14	U F2 U F' D L2 R2 B' U2 D' R2 F' D2 B' 	14	13550172
B2 R2 D R L2 B' F R D U2 F' U L U' 	14	U L' U' F U2 D' R' F' B L2 R' D' R2 B2 	14	2373371
F R' U2 L' B2 F U' L U' L' F2 L B2 D2 	14	D2 B2 L' F2 L U L' U F' B2 L U2 R F' 	14	39757173
B2 R2 F' U2 F' R' U' L U' F2 R L F2 L' 	14	L F2 L' R' F2 U L' U R F U2 F R2 B2 	14	13880059
L' R' B L2 U R L' B R' L2 D2 U R' U' 	14	U R U' D2 L2 R B' L R' U' L2 B' L R 	14	4823211
L' F' B R' F U' L' B2 R2 L' U B' R2 U' 	14	U R2 B U' L R2 B2 L U F' R F B' L 	14	2313752
R D R' F' L' R2 F2 D' L2 D' R B L R' 	14	L' R B' R' D L2 D F2 L R2 F R D' R' 	14	10625118
L F U2 L' B L2 U' B' L B D2 R2 L2 F' 	14	F L2 R2 D2 B' L' B U L2 B' L U2 F' L' 	14	6256010
L' U2 R2 B D' R' U D R B F2 U D B' 	14	B U' D' F2 B' R' U' D' R D B' R2 U2 L 	14	14485357
R' D F' U R2 L2 B2 D F2 D2 F2 B R2 L' 	14	L R2 F2 B' D2 F2 D' B2 L2 R2 U' F D' R 	14	13252328
F U' D B R B' F2 D' B2 F R F B2 U' 	14	U F' B2 R' F' B2 D F2 B R' B' U D' F' 	14	5696044
D' F U L' R B' R' D R' D2 B' R2 D U 	14	U' D' R2 B D2 R D' R B L R' U' F' D 	14	6339280
L F2 R D2 L' D2 F L2 D' B2 D' U B R' 	14	R B' U' D B2 D L2 F' D2 L D2 R' F2 L' 	14	25522748
B2 L2 B D' F' L2 U L U R2 B' F U2 R2 	14	R2 U2 F' B R2 U' L' U' L2 F D B' L2 B2 	14	29371149
B' D' B D L F R' U2 B' R' D F' R2 D' 	14	D R2 F D' R B U2 R F' L' D' B' D B 	14	25638821
R F B' R2 F2 U' L2 R' F' D' L2 U' B2 D 	14	D' B2 U L2 D F L2 R U F2 R2 F' B R' 	14	36832546
D F' B2 D B U D R2 D2 L' F' U B D2 	14	D2 B' U' F L D2 R2 U' D' B' D' F B2 D' 	14	24355649
R2 B' D' F B' L F2 U2 L' R' F2 U F2 R' 	14	R F2 U' F2 L R U2 F2 L' F' B D B R2 	14	39494689
L R' F' D2 L2 U D' L B F' R' L' F B 	14	F' B' L R F B' L' U' D L2 D2 F L' R 	14	13377337
L2 B2 R' F' B2 U2 D F' L' U D F L U' 	14	U L' F' U' D' L F U2 D' F B2 R B2 L2 	14	3348010
D' L U2 R2 F' L' U B D2 L F2 U B F' 	14	F B' U' F2 L' D2 B' U' L F R2 U2 L' D 	14	11494053
B2 F L' U R2 U B2 F' L' U F' B L2 R2 	14	L2 R2 F B' U' L F B2 U' R2 U' L F' B2 	14	12154901
F2 B' D2 F' B U L2 D R F2 D' L' D R 	14	R' D' L D F2 R' D' L2 U' F B' D2 F2 B 	14	36070866
U R2 D2 L F2 U' D' L' R' B' D' U L' U2 	14	U2 L U' D B L R U D F2 L' D2 R2 U' 	14	8061015
B2 R B' L' D B U' R' B' D2 L R U R2 	14	R2 U' L' R' D2 B R U B' D' L B R' B2 	14	17217851
R' B2 D2 L R' F U F' B2 R2 F L2 U' F2 	14	F2 U L2 F' R2 F B2 U' F' L' R D2 B2 R 	14	13831957
U R2 U F L' R' D' F' R' U' D' B' L U 	14	U' L' B U D R F D L R F' U' R2 U' 	14	7231933
B' U D' B2 F R' D2 F L' B' L U' F2 U' 	14	U F2 U L' B L F' D2 R F' B2 U' D B 	14	1595407
L' B2 L2 F2 U2 B D2 U' L' B L' U2 L2 F2 	14	F2 L2 U2 L B' L U D2 B' U2 F2 L2 B2 L 	14	16311473
L' F2 L' F' R B' R2 L' U B U' L' U D 	14	U' D' L U B' U' L R2 B R' F L F2 L 	14	5744324
B2 D2 U' L2 U B2 L2 U R' U R B L2 U' 	14	U L2 B' R' U' R U D2 R2 F2 U' R2 U' B2 	14	4433217
D' R' L2 F2 D F D R2 D L F U R2 L2 	14	L2 R2 U' F' L' D' R2 D' F' D' F2 L2 R D 	14	13258194
D' R F B2 U' B' L' B2 L D2 U' F2 R2 D 	14	D' R2 F2 U D2 L' B2 L B U F' B2 R' D 	14	29526660
R2 B' R' L2 U2 F' R' L2 B2 R L2 D L F2 	14	F2 L' D' L2 R' B2 L2 R F U2 L2 R B R2 	14	9394482
B U2 R2 F2 R U D B L F' L2 F2 U F2 	14	F2 U' F2 L2 F L' B' U' D' R' F2 R2 U2 B' 	14	5429044
L R' D U R' F D U' R' B L2 B' R2 B' 	14	B R2 B L2 B' R U D' F' R U' D' L' R 	14	31717237
U' D L2 D2 B2 L' D' L B R L F' R' D' 	14	D R F L' R' B' L' D L B2 D2 L2 U D' 	14	18368325
F' R' B2 U2 D2 F D' B2 U' B U' F' B D' 	14	D F B' U B' U B2 D F' U2 D2 B2 R F 	14	37177146
R2 F' L2 U2 F2 R' B2 D2 U R' U R' B2 D 	14	D' B2 R U' R U' R2 F L2 U2 F2 R B2 D2 	14	30621774
U F' B L D2 R' B L D' R D R' L2 F 	14	F' L2 R D' R' D L' B' R D2 L' F B' U' 	14	12992216
F2 L F' D2 F2 D2 B' U' B' U2 D B' L F2 	14	F2 L' B U2 D' B U F L2 F2 L2 B L' F2 	14	6225578
B2 R2 B D2 U L2 R2 U' F2 U' R2 L D' F2 	14	F2 D L' R2 U F2 U L2 R2 U' D2 B' R2 B2 	14	13618639
B' D' R B' R' D2 L' U R' B F L F2 B 	14	F2 B' L' F' B' R U' L D2 R B R' D B 	14	8414059
R2 B' U2 L' F' D U' R' U2 L2 F U D R2 	14	R2 U' D' F' L2 U2 R U D' F L U2 B R2 	14	54792342
R' D2 F2 R' B2 F' R L' F2 L2 U' D' R' B' 	14	B R U D L2 F2 L R' F B2 R F2 D2 R 	14	15315852
U2 L2 R' F' R B L2 F2 U2 R' B2 R2 U2 F2 	14	F2 U2 L2 F2 R D2 B2 R2 B' R' F L2 R U2 	14	15621063
B' L U B U2 R' U F U2 F D2 R' D F 	14	F' D' R D2 F' U2 F' U' R U2 B' U' L' B 	14	7490616
U D' B' U2 L2 B2 F' L' B2 D' F2 R' F R2 	14	R2 F' R F2 D B2 L F B2 L2 U2 B U' D 	14	27159996
R' F' D' R D' F' L U2 B R B2 F2 L2 B2 	14	B2 L2 F2 B2 R' B' U2 L' F D R' D F R 	14	28611141
U' L' R D R' U2 B2 L' U' L2 B' L F2 B2 	14	F2 B2 L' B L2 U L B2 U2 R D' L R' U 	14	8941387
L' D2 B' D2 F U F' D2 R L' B U R L' 	14	L R' U' B' L R' D2 F U' F' D2 B D2 L 	14	16025939
U' B D' U' R' L D2 L R' F' R2 F R2 U2 	14	U2 R2 F' R2 F L' R D2 L' R U D B' U 	14	25716086
B' F' U F' D B2 U R' U2 F D2 L' B R 	14	R' B' L D2 F' U2 R U' B2 D' F U' F B 	14	24443864
L2 U' L B2 L' B U' L2 B2 R' B2 U' F2 R' 	14	R F2 U B2 R B2 L2 U B' L B2 L' U L2 	14	17790936
L' R D L R' D F' R2 F' R' F' D' L F2 	14	F2 L' D F R F R2 F D' L' R D' L R' 	14	9382430
F2 L B R D2 U F L2 U' L' U D' L2 D' 	14	D L2 U' D L U L2 F' U' D2 R' B' L' F2 	14	20403657
U2 F U' R2 U2 R' L F' U' B' U2 R2 L D 	14	D' L' R2 U2 B U F L' R U2 R2 U F' U2 	14	32042154
B' D2 F' L' D2 B2 U L' D2 F2 U B R2 B' 	14	B R2 B' U' F2 D2 L U' B2 D2 L F D2 B 	14	16872137
L' U R B D2 R2 B L D2 U' L' B L' R' 	14	L R B' L U D2 L' B' R2 D2 B' R' U' L 	14	12318950
F' U2 R B' D' L B2 L2 R B2 U2 L2 D' U' 	14	U D L2 U2 B2 L2 R' B2 L' D B R' U2 F 	14	4703690
L' F2 U2 B' L U2 D' R' B R2 U2 B2 L' R2 	14	L R2 B2 U2 R2 B' R U2 D L' B U2 F2 L 	14	9610240
L' F' L' F U' F' U2 L2 D L' D' L2 F2 L2 	14	L2 F2 L2 D L D' L B' U B U2 L2 F L 	14	15427049
R L2 F B' L2 F L2 D2 R' L2 B F2 U D 	14	U' D' F2 B' L2 R D2 F' B D2 F' D2 L2 R' 	14	24470714
B2 U L D2 L' D2 R F2 D B' F' U2 F B' 	14	F' B U2 F B D' F2 L' F2 L F2 R' U' B2 	14	32074499
L' F2 R' U' R2 U2 D2 L D' L' U B L2 B' 	14	B L2 B' U' L D L U L2 U2 D2 R' F2 L 	14	22538410
