U B L' U2 B2 F L2 F2 R B L' B' U B 	14	B' U' B L B' R' F2 L2 F' B2 U2 L B' U' 	14	4260044
F2 R2 L2 U' D2 B' R2 F' U2 F2 D2 U2 R2 D 	14	U2 D L2 F2 D2 B L2 F D' F2 B2 U' D F2 	14	5966033
R' F2 B D2 B2 U2 F U' B2 D' R B2 L' R 	14	L R' B2 R' D B2 U F B2 D2 B2 U2 B R 	14	2218380
F2 U' F2 D' B L' U2 D R' B F R2 U L' 	14	L U' R2 F' B' R U2 D' L B' D F2 U F2 	14	2009347
D U2 L2 B' U' D2 R L U' D B2 U' B L 	14	L' B U D' R2 U L' R U D2 B L2 U2 D' 	14	2714573
F' U' L2 U B2 F U B2 D2 B2 L R' D L 	14	L' D' L' R B2 D2 B2 U' F' B2 U' L2 U F 	14	3478450
F2 L B2 U R2 D U2 R D2 U2 L D' L' R 	14	L R' D L' U2 D2 R' U2 D' R2 U' B2 L' F2 	14	13237286
R' F D B2 L F U R B' D B D2 F2 B2 	14	F2 B2 D2 B' D' B R' U' F' L' B2 D' F' R 	14	1383244
R2 B2 D2 B2 F' R' F2 B U2 R U2 D2 L2 R' 	14	L2 R U2 D2 R' U2 F2 B' R F B2 D2 B2 R2 	14	19202448
B D' R' U' L' D2 L2 R2 D2 F2 U' R D R2 	14	R2 D' R' U F2 U2 L2 R2 U2 L U R D B' 	14	13506197
B' L D2 U' R D2 R B' U' B' U' L' B' D' 	14	D B L U B U B R' D2 R' U D2 L' B 	14	6356203
R' U2 D' L' D B' D' F' D' F2 R' D' R B2 	14	B2 R' D R F2 D F D B D' L U2 D R 	14	4382274
F2 B2 L' D' B' R U L' B' F' U' B2 F' L' 	14	L F B2 U F B L U' R' B D L F2 B2 	14	1470405
F' D2 L2 F U2 L2 R2 F2 D' L' U R2 F L' 	14	L F' R2 U' L D F2 L2 R2 U2 F' L2 D2 F 	14	2751465
D2 R' U2 F2 U R2 D2 F L R2 B R' U F' 	14	F U' R B' L' R2 F' D2 R2 U' F2 U2 R D2 	14	1368966
U' F2 L2 B U B' L' B U' B2 D' U F2 D2 	14	D2 F2 U' D B2 U B' L B U' B' L2 F2 U 	14	6744174
U' F2 D R' U2 D' F' R F2 U B2 U' R D 	14	D' R' U B2 U' F2 R' F U2 D R D' F2 U 	14	6452554
B2 F2 D B' R' L2 D' L F' U' F' U2 B D' 	14	D B' U2 F U F L' D L2 R B D' F2 B2 	14	3938550
R D' R F R2 D L' B' U2 F2 U2 D' L' B 	14	B' L U2 D F2 U2 B L D' R2 F' R' D R' 	14	3886087
U' D2 R' D' R B2 R2 U F R' F2 U' B' R2 	14	R2 B U F R2 U' B' R B' R' D R U D2 	14	7322329
B F L U2 B F' R U' R' F2 U L R' U2 	14	U2 L' R U' F2 R U R' F B' U2 L' F' B' 	14	2772385
U2 R2 B' L' B' R U' D2 R' B F' D2 F2 L 	14	L' F2 D2 F B' R U D2 R' B L B R2 U2 	14	4044205
F' L2 B D2 U' B F2 R2 B2 L U F2 L2 D' 	14	D L2 F2 U' L' B2 R2 F2 B' U D2 B' L2 F 	14	5958932
D U L' F' B2 U' F' L' R' U D' R F U2 	14	U2 F' R' U' D L R F U F B2 L U' D' 	14	1002749
D L' B' D' F2 R2 B2 R' U2 L' D' L2 R' F' 	14	F L2 R D L U2 R B2 R2 F2 D B L D' 	14	1925103
B' F2 U2 R' F' D' L F2 B' D2 F2 U2 D2 R 	14	R' U2 D2 F2 D2 F2 B L' D F R U2 F2 B 	14	3628111
F' L D B2 R B' F' L U R2 U' B' D F 	14	F' D' B U R2 U' L' F B R' B2 D' L' F 	14	2067711
L B' L' F' D2 R D2 B2 L' U2 R' F' B' L 	14	L' F B L F2 L U2 B2 L' D2 F L B L' 	14	14985621
R2 U2 D2 F' D2 B2 U' R U' L' B' D' R U' 	14	U R' D B L U R' U B2 D2 F U2 D2 R2 	14	980408
L' R2 F D B2 L B' F L F R2 U F' R' 	14	R F U' R2 F' L' F' B L' B2 D' F' L R2 	14	6123511
U' R2 U2 F B' U2 L U2 B R2 F L B' D' 	14	D B L' F' R2 B' U2 L' U2 F' B U2 R2 U 	14	9766028
F R' D L' U' B2 L' F R2 D2 U B' R D' 	14	D R' B U' D2 R2 F' L B2 U L D' R F' 	14	6264201
B2 R2 U L2 U2 F D B F2 U D2 B' R B' 	14	B R' B U' D2 F2 B' D' F' U2 L2 U' R2 B2 	14	4914866
D' F2 U R' F' D B2 D2 F' D B D L' B 	14	B' L D' B' D' F D2 B2 D' F R U' F2 D 	14	5910662
U' L2 B2 D2 R' D2 R' B2 L U F' U L' U2 	14	U2 L U' F U' L' B2 R D2 R D2 B2 L2 U 	14	1624928
L' F2 B' R D' U L2 F' B L' R U F2 B2 	14	U' F' B' U2 F2 U D L' R' F B' L' B' L 	14	4423724
R' U L B D U2 F U L' U' L2 D L2 U 	14	U' L2 D' F' D' L D L2 U2 D' B' L' U' R 	14	1179645
L2 D2 R' B2 L2 U' F2 L R2 U L U2 B D 	14	D' B' U2 L' U' L' R2 F2 U L2 B2 R D2 L2 	14	7908961
U' D2 R F U2 D' B L2 B2 R B' D2 B L' 	14	L B' D2 B R' B2 L2 B' U2 D F' R' U D2 	14	2505635
R2 U F' U' R' F' B2 R B' F L2 R' F' U 	14	U' F L2 R F' B R' F B2 R U F U' R2 	14	1945384
B2 R2 D2 L' U2 B' U R D R' D2 L' R2 U' 	14	U L R2 D2 R D' R' U' B U2 L D2 R2 B2 	14	696398
B' D U' L B R' B U D L2 F U L2 R' 	14	L2 R U' F' L2 U' D' B' R B' L' U D' B 	14	2722418
U L R U D' L U F2 R D2 F2 D2 F D' 	14	D F' D2 F2 D2 R' F2 U' L' U' D L' R' U' 	14	8352499
L F' D' B L D2 B2 D2 L D L F L D' 	14	D L' F' L' D' L' D2 B2 D2 L' B' D F L' 	14	13137456
B2 L2 D F R B F U B2 L' F2 B R F2 	14	F2 R' F2 B' L B2 U' F' B' R' F' D' L2 B2 	14	2542712
B2 L U L' U B2 R' L2 D L' D' L' U2 B' 	14	B U2 L D L D' L2 R B2 U' L U' L' B2 	14	11830562
R' F R F D' B2 U' L B2 R B F' D L' 	14	L D' F B' R' B2 L' U B2 D F' R' F' R 	14	2428005
U2 F2 U F2 R' L' D' B2 U' D2 R2 F2 B2 R' 	14	R F2 B2 R2 U D2 B2 D L R F2 U' F2 U2 	14	16911993
U2 R L2 D' F2 B U2 L' D' R L2 B' U F' 	14	F U' B L2 R' D L U2 F2 B' D L2 R' U2 	14	2185314
B2 L R2 D F' L' R2 U F' R2 F U2 L2 U2 	14	U2 L2 U2 F' R2 F U' L R2 F D' L' R2 B2 	14	1081667
F' D' R' L' F2 L' D2 B' D R2 U F' U2 L 	14	L' U2 F U' R2 D' B D2 L F2 L R D F 	14	4028775
D2 R' B' L2 F2 L2 D L' B F' D L' U2 L2 	14	L2 U2 L D' F B' L D' L2 F2 L2 B R D2 	14	3679790
F' R2 U2 B' D' L' B2 F' U' L' U2 R' L2 D2 	14	D2 L2 R U2 L U F B2 L D B U2 R2 F 	14	7292963
L R' U L' U2 L2 B R' B F2 U' D F B2 	14	F' B2 U D' F2 B' R B' L2 U2 L U' L' R 	14	2875326
U' D2 B D U L U' R' B' U2 B D2 B2 D 	14	D' B2 D2 B' U2 B R U L' U' D' B' U D2 	14	7335126
D F2 D F2 D2 L F2 L2 F2 U2 R' D L F' 	14	F L' D' R U2 F2 L2 F2 L' D2 F2 D' F2 D' 	14	2561347
R' F2 B2 L U B2 R U' R D' B U2 L2 R 	14	L2 R' U2 B' D R' U R' B2 U' L' F2 B2 R 	14	3680047
L B D2 F2 U2 B L B' F2 U F L2 D B2 	14	B2 D' L2 F' U' F2 B L' B' U2 F2 D2 B' L' 	14	4419511
L' D2 U F2 U' F L' U' L2 R' F2 D' U B' 	14	B U' D F2 L2 R U L F' U F2 U' D2 L 	14	3609156
U F' U' F2 U' F' L B' L2 U B D U' B 	14	B' U D' B' U' L2 B L' F U F2 U F U' 	14	5367358
F R2 B' D U B D B R' D' B D' U' B' 	14	B U D B' D R B' D' B' U' D' B R2 F' 	14	3451061
D2 B2 U' D L2 R' D R' D L' U D' L2 B2 	14	B2 L2 U' D L D' R D' L2 R U D' B2 D2 	14	25519902
B' L2 F' D R' U' D L2 F' L F R B2 D' 	14	D B2 R' F' L' F L2 U D' R D' F L2 B 	14	4741365
R L2 D B D2 R U' L' U2 F2 U' D' R2 F' 	14	F R2 U D F2 U2 L U R' D2 B' D' L2 R' 	14	2425614
B D2 R' F B' R2 D2 B F D L' F D U' 	14	U D' F' L D F2 R2 B2 U2 B2 U2 R D2 B' 	14	1260291
R' U L2 R' D U R F L' R2 U B U2 R2 	14	R2 U2 B' U' L R2 F' R' U' D' L2 R U' R 	14	6241625
U2 F' D' B' L2 R F' R2 L2 B' R' L B' U' 	14	U B L' R B L2 R2 F L2 R' B D F U2 	14	786103
F' B L' B' F' L' F' R' B' R B F L' F 	14	F' L F' B' R' B R F L F B L F B' 	14	11323404
L2 D' U B' U2 L R' D2 L' F' L2 B R' L' 	14	L R B' L2 F L D2 L' R U2 B U' D L2 	14	5191641
F2 R' U2 R2 U L2 F2 R U2 L U2 L2 B2 U' 	14	U B2 L2 U2 L' U2 R' F2 L2 U' R2 U2 R F2 	14	3026465
B' R2 U' L B L B L F' L2 R U2 B' D' 	14	D B U2 L2 R' F L' B' L' B' L' U R2 B 	14	4833410
D2 B2 R' D R L' B' L' D L2 D L B2 L 	14	L' B2 L' D' L2 D' L B L R' D' R B2 D2 	14	5315895
L U R2 D L F R U L D' B2 R F2 B' 	14	F2 B R' B2 D L' U' R' F' L' D' R2 U' L' 	14	2509109
D L2 D B' D2 R B D2 B U' L D L' B2 	14	B2 L D' L' U B' D2 B' R' D2 B D' L2 D' 	14	4401182
R2 F L2 D' L U' R2 F2 U D' L' U B U' 	14	U B' U' L U' D F2 R2 U L' D L2 F' R2 	14	557401
F2 R' U L2 B' D' U2 R2 B' U2 L B D' R 	14	R' D B' L' U2 B R2 U2 D B L2 U' R F2 	14	5551737
R2 B2 R B L B2 L B2 U2 R' L2 B' R L 	14	L' R' B L2 R U2 B2 L' B2 L' B' R' B2 R2 	14	11788631
B D R2 F' R B2 F' D B' L D2 R B' U2 	14	U2 B R' D2 L' B D' F B2 R' F R2 D' B' 	14	983199
B2 D2 B' U2 L' B' D R' D' B2 L2 R U2 L 	14	L' U2 L2 R' B2 D R D' B L U2 B D2 B2 	14	4984763
L2 F' U R' L B' L2 D B2 D B' L2 B' R2 	14	R2 B L2 B D' B2 D' L2 B L' R U' F L2 	14	6338088
B' F D2 R2 B2 F2 U F D R L' U' L2 F 	14	F' L2 U L R' D' F' U' F2 B2 R2 D2 F' B 	14	1478842
B' R B' L' F U2 F2 L' F' B2 D' R' L U2 	14	U2 L' R D F B2 L F2 U2 F' L B R' B 	14	951390
F D2 F' D' L' R2 F2 D2 B2 D2 B' D' F2 R 	14	R' F2 D B D2 B2 D2 F2 L R2 D F D2 F' 	14	6176449
R F2 B' D R2 L' B' D' F2 L2 U2 L R D 	14	U2 D' R2 F2 L R D B L R2 D' F2 B R' 	14	968299
B' F' U' B F R2 U2 L D L2 B L' U F 	14	F' U' L B' L2 D' L' U2 R2 F' B' U F B 	14	3058888
L2 R2 U' D L R F' D L2 D' R U B2 D' 	14	D B2 U' R' D L2 D' F L' R' U D' L2 R2 	14	7583277
L' D2 L U2 L U2 F' U2 F2 U2 R D2 U2 L2 	14	L2 U2 D2 R' U2 F2 U2 F U2 L' U2 L' D2 L 	14	14191766
F2 B' L2 B D2 F' B' D' F U2 L' U' B F2 	14	F2 B' U L U2 F' D F B D2 B' L2 F2 B 	14	1883209
L B L2 B' D L D U' R B2 D U' R2 B 	14	B' R2 U D' B2 R' U D' L' D' B L2 B' L' 	14	6961638
R2 U' B' L2 F U' F' R2 F2 B' U B2 U' B2 	14	B2 U B2 U' F2 B R2 F U F' L2 B U R2 	14	18313305
R F2 U R' D R' F L' U' F U' R B2 F2 	14	F2 B2 U R' F' U F' L R D' R U' F2 R' 	14	2986655
B2 L2 R B D B' L' F D2 F2 R' B L R2 	14	L' R2 B' R F2 D2 F' L B D' B' L2 R' B2 	14	3635038
B U B2 F' R B' R2 D R2 B F U D' R2 	14	R2 U' D F' B' R2 D' R2 B R' F B2 U' B' 	14	9542534
F2 D U2 R2 U2 B' R L F2 U' B' U B2 U' 	14	U B2 U' B U F2 L' R' B U2 R2 U2 D' F2 	14	894457
F L D B2 U D' F D U F' U2 B U' F 	14	F' U B' U2 F U' D' F' U' D B2 D' L' F' 	14	2931655
D B' U B2 D2 R2 D2 B' L' U2 F R F' D 	14	D' F R' F' U2 L B D2 R2 D2 B2 U' B D' 	14	4600103
L D B2 D U' B' D2 R' L2 B' U' R D B2 	14	B2 D' R' U B L2 R D2 B U D' B2 D' L' 	14	4850524
R' D2 L2 B' U2 D2 B R2 L U' D R2 B2 L 	14	L' F2 L2 U' D R F U2 D2 F B2 R2 U2 R 	14	4191955
R U2 F2 D' B2 R' L2 U2 R' B F' L' B2 F 	14	F' B2 L F B' R U2 L2 R B2 D F2 U2 R' 	14	3378194
L2 U2 B2 R F2 D' F' L2 D' U' R D U' B 	14	B' U D' R' U D L2 F D F2 R' B2 U2 L2 	14	9404772
F L2 U2 R2 F L R2 F U F2 L' R2 B2 L 	14	L' B2 L R2 F2 U' F' L' R2 F' R2 U2 L2 F' 	14	4952358
L2 R' F' R F U' R' D R2 F' D' R U2 R 	14	R' U2 R' D F R2 D' R U F' R' F L2 R 	14	4615902
D F' L2 U L B' L R' F2 D2 L' U2 B R' 	14	R B' U2 L D2 F2 L' R B L' U' L2 F D' 	14	4599037
L' F' D' U' L2 D' F R' B' D2 B' R' B' L 	14	L' B R B D2 B R F' D L2 U D F L 	14	2514071
L D R2 F2 B' D2 B F2 L' U D2 R' F2 D 	14	D' F2 R U' D2 L F2 B' D2 F2 B R2 D' L' 	14	12354492
D B' R L F B2 L R' F2 D L B' F2 U' 	14	U F2 B L' D' F2 L' R F' B2 L' R' B D' 	14	549052
L2 D2 R2 B2 L U2 L2 B' R' B' U' R2 L D' 	14	D L' R2 U B R B L R B2 R D2 L2 F2 	14	9795384
D' U2 B L U R' D L2 D' R2 U2 F' U D2 	14	U' D2 F U2 R2 D L2 D' R U' L' B' U2 D 	14	1133378
D' F' R B2 U R B F' R' F' U' R' D' U2 	14	U2 D R U F R F B' R' U' B2 R' F D 	14	1247550
F R D' R' F D2 L D2 U' F' D' U L2 U' 	14	U L2 U' D F U D2 L' D2 F' R D R' F' 	14	614079
D' F R2 D F D' R2 F2 U R2 F2 L2 D F' 	14	F U' F2 R2 B2 D' F2 R2 D F' D' R2 F' D 	14	16839657
U' L2 D' F' U2 R2 L' U L' B2 D2 F R2 F 	14	F' R2 F' D2 B2 L U' L R2 U2 F D L2 U 	14	4037645
F' L2 F2 B2 L' D' L B F2 L' U' L2 U F2 	14	F2 U' L2 U L F2 B' L' D L F2 B2 L2 F 	14	1750313
B' D L' D' R2 L F' U' R2 L2 B D R D2 	14	D2 R' D' B' L2 R2 U F L' R2 D L D' B 	14	8064169
D L R' U R' D U2 F U L2 D2 F2 D2 R' 	14	R D2 F2 D2 L2 U' F' U2 D' R U' L' R D' 	14	5281909
B U2 L' D U2 R' B' F R L D2 F2 B2 D' 	14	D F2 B2 D2 L' R' F' B R U2 D' L U2 B' 	14	5519684
F' D' U' L2 R2 U L' R' B' D F' L U2 R 	14	R' U2 L' F D' B L R U' L2 R2 U D F 	14	4481641
D2 U R2 U2 D2 F2 U' B U R2 U2 L' F U 	14	U' F' L U2 R2 U' B' U F2 U2 D2 R2 U' D2 	14	1311385
L' R' D' F' D' B' L R' F2 U R' F' U' B 	14	B' U F R U' F2 L' R B D F D L R 	14	4993539
F R2 D2 B2 D L' R' F2 U2 L U2 B U L2 	14	L2 U' B' U2 L' U2 F2 L R D' B2 D2 R2 F' 	14	4596616
F U R' U L U2 R' B2 U' B' U2 B D2 L 	14	L' D2 B' U2 B U B2 R U2 L' U' R U' F' 	14	5094807
F2 R' D2 F2 L B2 F2 R B L B D2 L R2 	14	L' R2 D2 B' L' B' R' F2 B2 L' F2 D2 R F2 	14	16463643
D2 L' U' B L2 D' F' B2 U F' U' L B' F' 	14	F B L' U F U' F B2 D L2 B' U L D2 	14	1668653
U R2 D L' F2 U' D' L R2 D R' D R L2 	14	L2 R' D' R D' L' R2 U D F2 L D' R2 U' 	14	14461236
F L U L B' L' R' B' F' U D F' U' B2 	14	B2 U F U' D' F B L R B L' U' L' F' 	14	3634263
L' F D2 B2 D' B R' D B' U' B' F U' D' 	14	U D F' B U B D' R B' D B2 D2 F' L 	14	557475
D L2 B2 L' D2 R2 D F R' U' L' U2 R' L' 	14	L R U2 L U R F' D' R2 D2 L B2 L2 D' 	14	4171081
F D' R2 B2 R' L D F L' D2 F' D2 U R2 	14	R2 U' D2 F D2 L F' D' L' R B2 R2 D F' 	14	4538489
L D L F2 B2 L D' U2 B' U' L2 F L' U 	14	U' L F' L2 U B U2 D L' F2 B2 L' D' L' 	14	928458
D2 U R' F2 L R F' R' B2 L' B F R' L 	14	L' R F' B' L B2 L' F2 L R F' L' U' D2 	14	9929926
B U2 R' D2 R' D2 F' D2 F' L' U2 R' L D' 	14	D F2 R F D2 F L2 R2 U2 L F2 L U2 B' 	14	8372735
R F U' D L2 R F' D2 F R' L2 B2 R B 	14	B' R' B2 L2 R F' D2 F L2 R' U D' F' R' 	14	5627240
L' B2 L2 U' F2 L U2 B R2 U' F' U' F' U' 	14	U F U F U R2 B' U2 L' F2 U L2 B2 L 	14	1219622
D2 U L2 B F L R D' R2 D2 L' F' R D' 	14	D R' F L D2 R2 D L' R' F' B' L2 U' D2 	14	5844231
R' U' F' D2 L2 B L U D' L' U2 L F2 L 	14	L' F2 L' U2 L U' D L' B' L2 D2 F U R 	14	5043067
B' D2 B D2 L2 R2 F2 R2 B R' D' B' F R 	14	R' F' B D R F U2 D2 R2 B2 U2 F D2 B 	14	5444496
F' R B L F U2 R B2 L B2 D2 F L R2 	14	L' R2 F' D2 B2 L' B2 R' U2 F' L' B' R' F 	14	22738709
F' L2 F2 D2 B' L2 R2 U' L2 R2 U' L2 B2 L 	14	L' F2 L2 F2 B2 U L2 R2 U F' U2 B2 R2 B' 	14	9385838
L D L' D2 R2 U F U' D2 F U L' F2 B2 	14	F2 B2 L U' F' U D2 F' U' R2 D2 L D' L' 	14	4332664
L U' L2 U' F B U' F D L B2 D L' F2 	14	F2 L D' B2 L' D' F' U F' B' U L2 U L' 	14	1976623
B2 U' R F' B U' B2 R' B2 D' R U2 F2 B 	14	F2 B' U2 R' D B2 R B2 U F B' R' U B2 	14	1396017
F' B' U L' B U' F U2 F D2 B D' U B 	14	B' U' D B' D2 F' U2 F' U B' L U' F B 	14	4860588
U' R B R F' L F2 D2 F L D L D F 	14	F' D' L' D' L' F' D2 F2 L' F R' B' R' U 	14	2783991
D F' D2 L' D R' D2 F2 U2 L2 D2 L' U2 R' 	14	R U2 L D2 L2 U2 F2 D2 R D' L D2 F D' 	14	7407139
F R L2 B2 U R' L B U2 L2 R' D' L U' 	14	U L' D L2 R U2 B' L' R U' B2 L2 R' F' 	14	427947
R' F D' B U2 R U B L2 U B' F R2 L' 	14	L R2 F' B U' L2 B' U' R' U2 B' D F' R 	14	2446798
F R U' B U R U R D2 L R B U' L' 	14	L U B' L' R' D2 R' U' R' U' B' U R' F' 	14	3270533
F D L2 F2 R' U' R2 D' L B' R' F' D' U2 	14	U2 D F R B L' D R2 U R F2 L2 D' F' 	14	1135929
U2 B' D F' L2 R B' R2 F2 L2 U' L2 B' L2 	14	L2 B L2 U L2 F2 R2 B L2 R' F D' B U2 	14	3438418
B' U' B2 D2 L F2 U' F D2 R F R2 F' D' 	14	D F R2 F' R' D2 F' U F2 L' D2 B2 U B 	14	10295631
R F2 B2 D' B R2 B D' L2 B2 D2 L F' U2 	14	U2 F L' D2 B2 L2 D B' R2 B' D F2 B2 R' 	14	1182740
F2 D2 U2 L' D' U F L' D L' U2 R2 F2 R 	14	R' F2 R2 U2 L D' L F' U' D L U2 D2 F2 	14	5912974
D2 L2 F2 U2 L U' F2 U2 R2 B2 L2 U' B' F' 	14	U2 F B D L2 U' D2 L F2 U2 L F2 B2 L 	14	740618
L F2 D F2 B D' L D L' D' R D2 F2 R' 	14	R F2 D2 R' D L D' L' D F2 B' D' F2 L' 	14	14282889
B R2 D2 U R2 U' L' B F L2 F' B2 L D 	14	D' L' F B2 L2 F' B' L U R2 U' D2 R2 B' 	14	14941252
U2 D' L2 R' D' B2 D' R2 F2 R2 B' R' D B' 	14	B D' R B R2 F2 R2 D B2 D L2 R U2 D 	14	4258477
R' L D2 L U' B2 R2 L' B U2 R L B' R2 	14	R2 B L' R' U2 B' L R2 B2 U L' D2 L' R 	14	5843822
L D' L2 D2 R' U D R2 D2 R' L U L2 U 	14	U B2 U L R' U D' R2 F2 B2 L' F2 D' L' 	14	8313020
R' F' B' L' R' B' U B D' L2 B R2 U F' 	14	F U' R2 B' L2 D B' U' B L R F B R 	14	1662543
B L U B' R2 D2 U' L2 R F B2 U' F B 	14	F' B' U F' B2 L2 R' U D2 R2 B U' L' B' 	14	2887079
F' B' R' B' L2 D R' U2 L F' R L2 U F2 	14	F2 U' L2 R' F L' U2 R D' L2 B R F B 	14	2087600
B' F' L F2 B' D2 U B' U2 B' U D' F' B2 	14	F B2 U' D B U2 B U' D2 F2 B L' F B 	14	4546536
B' R' D R' F2 L' R' D' R2 F' L' B U' F 	14	F' U B' L F R2 D L R F2 R D' R B 	14	1912468
D2 B2 F2 D' F' R U R B2 R B' L' D' F 	14	F' D L B R' B2 R' U' R' F D F2 B2 D2 	14	1282444
U' D2 B2 D2 L B' F2 L' R2 U R2 B L2 D' 	14	D L2 B' R2 U' L R2 F2 B L' D2 B2 U D2 	14	7466988
R2 F' U' L2 F U' B' R2 U' B2 D2 U' L' U2 	14	U2 L U D2 B2 U R2 B U F' L2 U F R2 	14	1054018
U R2 F R' F R' B R D2 B2 L R U2 B2 	14	B2 U2 L' R' B2 D2 R' B' R F' R F' R2 U' 	14	10157091
L' R' F' U2 B' L D2 F' U' B U F2 R D' 	14	D R' F2 U' B' U F D2 L' B U2 F L R 	14	4339639
B D' U2 F R2 B' F' L2 F R' D F2 B2 L2 	14	L2 F2 B2 D' R F' L2 F B R2 F' U2 D B' 	14	2670187
F2 U2 R2 U L D B D R B2 R B U2 B 	14	B' U2 B' R' B2 R' D' B' D' L' U' R2 U2 F2 	14	4276882
B2 U' F U2 R2 L B R' F B' D' L' D B 	14	B' D' L D F' B R B' L' R2 U2 F' U B2 	14	7247771
D B2 L' D2 F R2 U2 D F' B' L F2 U D' 	14	U' D F2 L' F B U2 D' R2 F' D2 L B2 D' 	14	1621721
F' U2 D2 L' B R2 B R F2 L' U D' F' B' 	14	F B U' D L F2 R' B' R2 B' L U2 D2 F 	14	1622660
R2 D F D2 R B2 U2 D2 F U' L U2 R' B2 	14	B2 R U2 L' U F' U2 D2 B2 R' D2 F' D' R2 	14	4291558
B R B' L B R' F2 L2 D2 B2 F' L' B L 	14	L' B' L F B2 D2 L2 F2 R B' L' B R' B' 	14	15496521
L F2 U D2 F' D' U2 F' U D' R B2 L U2 	14	U2 L' B2 R' U' D F U2 D F U' D2 F2 L' 	14	905540
F2 L' D' L2 R D2 L2 D R2 D2 L B U' R 	14	R' U B' L' U2 L2 D' R2 U2 L2 R' D L F2 	14	5492799
L2 B L' R2 U B' D2 U' R D B' U' L' B2 	14	B2 L U B D' R' U D2 B U' L R2 B' L2 	14	4047626
F2 R' D' R B R L F' D2 U2 L' F2 B2 D2 	14	D2 F2 B2 L U2 D2 F L' R' B' R' D R F2 	14	6549385
D L' B D' F2 U2 L2 F2 U2 R2 B' D L B2 	14	B2 L' D' B R2 U2 F2 L2 U2 F2 D B' L D' 	14	5811356
R' F U2 R2 D B' D F R2 D' L D2 F2 D2 	14	D2 F2 D2 L' D R2 F' D' B D' R2 U2 F' R 	14	8280972
R2 L2 D F' D2 B2 U D2 R' D U R D R 	14	R' D' R' U' D' R U' D2 B2 D2 F D' L2 R2 	14	8961996
U' F R F R' D B L F' D2 L B U' D2 	14	U D2 B' L' D2 F L' B' D' R F' R' F' U 	14	894164
D2 L2 F R D U' B2 D' B' F R' F D2 R2 	14	R2 D2 F' R F' B D B2 U D' R' F' L2 D2 	14	6137552
B L' B U' D' L' B' U2 F R F' U2 L2 R 	14	L2 R' U2 F R' F' U2 B L U D B' L B' 	14	4012119
D2 U R U' B F' R' U2 B2 L2 B D' R2 U2 	14	U2 R2 D B' L2 B2 U2 R F B' U R' U' D2 	14	1259836
R2 B F2 R' B2 L R2 D2 B2 D' U2 L2 U F 	14	F' U' L2 U2 D B2 D2 L' R2 B2 R F2 B' R2 	14	2067102
D' U2 F B' R D' F2 B' R F D2 B' L2 B2 	14	B2 L2 B D2 F' R' F2 B D R' F' B U2 D 	14	3257823
F2 R' L' F' R' L2 F D F' R2 B L U B2 	14	B2 U' L' B' R2 F D' F' L2 R F L R F2 	14	6058078
L F U' F R L2 B2 L R D U B' F' D2 	14	F' B R2 F2 U' D' L2 D2 L' R2 F' U F' L' 	14	2478432
F' D2 U2 R2 L F' U2 F' U' D2 L2 F' R F2 	14	F2 R' F L2 U D2 F U2 F L' R2 U2 D2 F 	14	2381527
U R D2 F D' L2 F U2 L B2 R2 L B L 	14	L' B' L' R2 B2 L' U2 F' L2 D F' D2 R' U' 	14	4523906
B' R D' R D2 R2 D2 B D2 B' R B2 D2 F2 	14	F2 D2 B2 R' B D2 B' D2 R2 D2 R' D R' B 	14	4248908
L U2 D R D R2 D U2 L B2 R2 D2 B2 R2 	14	R2 B2 D2 R2 B2 L' U2 D' R2 D' R' U2 D' L' 	14	32241418
U F' D2 B L' R' F2 U L B2 L' B2 F2 U' 	14	U F2 B2 L B2 L' U' F2 L R B' D2 F U' 	14	640362
B F D F2 U' B' R2 F2 R F D' B2 L F2 	14	F2 L' B2 D F' R' F2 R2 B U F2 D' F' B' 	14	1945789
L D B2 R F' R' B2 L2 D' U2 F L2 F2 D' 	14	D F2 L2 F' U2 D L2 B2 R F R' B2 D' L' 	14	9901291
R' D' L2 U2 R2 D B2 U' R' B U2 D R2 L 	14	L' R2 U2 D' B' R U B2 D' R2 U2 L2 D R 	14	5479210
U B' D2 F' B2 D2 F2 U2 D R' F D2 R' B 	14	B' R D2 F' R U2 D' F2 D2 F B2 D2 B U' 	14	5064364
F2 L' U B D2 R2 D' U B R F2 L' B' D' 	14	D B L F2 R' B' U' D R2 D2 B' U' L F2 	14	6789970
R' B' R2 D2 L2 R F2 R' D U2 R F' U' L 	14	L' U F R' U2 D' R F2 L2 R' D2 R2 B R 	14	3320163
R D' U' L D2 F D B2 F' U' D2 R' B' R2 	14	R2 B R U D2 F B2 D' F' D2 L' U D R' 	14	5532371
L' F L' D R B R' B L U2 B' L F' L' 	14	L F L' B U2 L' B' R B' R' D' L F' L 	14	3227114
L2 B' R' D L U' D R' U2 F L' U R' L' 	14	L R U' L F' U2 R U D' L' D' R B L2 	14	4162328
L F2 L2 U' R' U2 B R2 L2 B' L' U2 D2 B2 	14	B2 U2 D2 L B L2 R2 B' U2 R U L2 F2 L' 	14	7219856
R2 D R' U2 D' B' R' D2 R2 F2 D L2 B' F 	14	F' B L2 D' F2 R2 D2 R B U2 D R D' R2 	14	2953223
R D L' R B' L' F U2 L' B2 R B' R' U' 	14	U R B R' B2 L U2 F' L B L R' D' R' 	14	723338
F2 B' D2 F' L' U2 L2 F U' B2 D F U' R 	14	R' U F' D' B2 U F' L2 U2 L F D2 F2 B 	14	5545290
B2 R' F2 U D F U2 F R2 U F' R' L2 F' 	14	F L2 R F U' R2 F' U2 F' U' D' F2 R B2 	14	2296142
L' R2 B' U' R' L2 D2 R' B2 D2 B2 R U D2 	14	U' D2 R' B2 D2 B2 R D2 L2 R U B L R2 	14	3113326
B' R F2 D2 R2 U2 B' L2 R' D' R2 L' D2 F2 	14	F2 D2 L R2 D L2 R B U2 R2 D2 F2 R' B 	14	3004584
F2 U B D F' D2 B2 D' L2 D B R' B D 	14	D' B' R B' D' L2 D B2 D2 F D' B' U' F2 	14	7746929
U' D2 R U' L' B U2 B F L' F' B2 R U' 	14	U R' F B2 L F' B' U2 B' L U R' U D2 	14	2497953
B U L B R L D U2 L' F' U' R' B' L' 	14	L B R U F L U2 D' L' R' B' L' U' B' 	14	3285878
L F' L' F' L D' R U D B D2 R' B' F2 	14	F2 B R D2 B' U' D' R' D L' F L F L' 	14	2613223
R U2 B' F' U B2 D2 F D2 F R B' U D' 	14	U' D B R' F' D2 F' D2 B2 U' F B U2 R' 	14	2113464
U' F' L2 U' D2 L2 D2 L2 F B2 D2 F' D R' 	14	R D' F D2 F' B2 L2 D2 L2 U D2 L2 F U 	14	7209478
R F D R' B' D' B R' F L R' F D2 L2 	14	L2 D2 F' L' R F' R B' D B R D' F' R' 	14	8001723
L F' L2 U' B2 F' L' B' D2 L D2 U R2 F 	14	F' R2 U' D2 L' D2 B L F B2 U L2 F L' 	14	4568712
L' B R' U2 L2 F' R2 B2 L' U2 L B F2 R' 	14	R F2 B' L' U2 L B2 R2 F L2 U2 R B' L 	14	17619608
B2 L F2 B' D L2 U2 L' F L2 U D L' F2 	14	F2 L U' D' L2 F' L U2 L2 D' F2 B L' B2 	14	1645188
F2 L2 B' L2 U' D F L' F' B D' R2 D F 	14	F' D' R2 D F B' L F' U D' L2 B L2 F2 	14	3034345
B' R' L B' L2 F' R' B F2 R' L2 U2 D' R' 	14	R U2 D L2 R F2 B' R F L2 B L' R B 	14	7090990
D' U' B' L F2 U D' R2 U2 R' B' U R' B' 	14	B R U' B R U2 R2 U' D F2 L' B U D 	14	6542231
L' R2 F L U F2 U2 R' U' B2 U' F D' F 	14	F' D F' U B2 U R U2 F2 U' L' F' L R2 	14	4204441
U L D F2 B D' R' D F2 U' F2 D2 B R2 	14	R2 B' D2 F2 U F2 D' R D F2 B' D' L' U' 	14	8762980
B R F' D2 F B2 U B R U' L2 F2 D2 F 	14	F' D2 F2 L2 U R' B' U' F' B2 D2 F R' B' 	14	3169338
U2 B L2 U2 L' R2 F' L R2 F2 L2 U' F' B' 	14	F B U L2 F2 L' R2 F L R2 U2 L2 B' U2 	14	3771451
U2 R' U L2 F2 U F' U2 L D2 R' F2 B D' 	14	D F2 B' R D2 L' U2 F U' F2 L2 U' R U2 	14	9989668
B2 D F2 U L' D' L' R' D2 U R L' D' L' 	14	L D L R' U' D2 L R D L U' F2 D' B2 	14	24071977
L B2 L B2 L2 R' B L B2 U' B2 D' U' L' 	14	L U D B2 U B2 L' B' L R2 D2 L' D2 R' 	14	3059841
D' L' U' L2 U2 L2 F L' R2 B' F L' B' F2 	14	F2 B L F' B L R2 F' L2 U2 L2 U L D 	14	2182706
L' F R' F2 D2 B2 D L2 F U2 R2 F' R F' 	14	F R' F R2 U2 F' L2 D' B2 D2 F2 R F' L 	14	1762486
L U D2 R' L2 U2 L F' L U R' L2 D2 B2 	14	B2 D2 L2 R U' L' F L' U2 L2 R U' D2 L' 	14	11762295
F' U2 R U L' U L2 R' B' L' B' D' B' U 	14	U' B D B L B L2 R U' L U' R' U2 F 	14	1423017
B2 D2 L' D' B' F' L' R' F2 L F U D2 R' 	14	R U' D2 F' L' F2 L R F B D L D2 B2 	14	4797369
D R B L2 U2 F' L' D U' L' F' U2 L2 U 	14	U' L2 U2 F L U D' L F U2 L2 B' R' D' 	14	1145200
R D2 F D2 L D' U2 R U' D' B2 D' R2 F' 	14	F R2 D B2 U D R' U2 D L' D2 F' D2 R' 	14	1339083
R2 D' F2 D' L F2 B2 R D' R U R2 L' U' 	14	U L R2 U' R' D R' F2 B2 L' D F2 D R2 	14	3010314
F' U2 L' U' F2 D' B2 U2 R2 D2 R' F' R2 U2 	14	U2 R2 F R F2 U' D' B2 D' L2 D L U2 F 	14	1228214
F U F B2 R2 F' R' L2 D U' B2 U L R2 	14	L' R2 U' B2 U D' L2 R F R2 F' B2 U' F' 	14	5458465
R2 B L D' F R2 L2 B' L' U2 B' R2 B2 F 	14	F' B2 R2 B U2 L B L2 R2 F' D L' B' R2 	14	5401792
F2 R F' D' R B2 R' U D B2 F' R' U2 L 	14	L' U2 R F B2 U' D' R B2 R' D F R' F2 	14	5507896
B L' R F2 R2 F' R F R U R' F' U D 	14	U' D' F R U' R' F' R' F R2 F2 L R' B' 	14	2153498
U2 L R' B' L D R' B2 D F2 R2 U2 F B2 	14	F' B2 U2 R2 F2 D' B2 R D' L' B L' R U2 	14	3114375
D' U' L' B L F' D' R2 U' F2 L U2 L2 D 	14	D' L2 U2 L' F2 U R2 D F L' B' L U D 	14	4871201
L' R2 B2 F U2 F2 D' U F U2 D2 R' F' L' 	14	L F R U2 D2 F' U' D F2 U2 F' B2 L R2 	14	2066180
D2 B' L' R B' R B' R B' L' F' R2 D2 U' 	14	U D2 R2 F L B R' B R' B L R' B D2 	14	3015686
D F2 D' L R B' R2 U' R2 F R' F2 U2 F2 	14	F2 U2 F2 R F' R2 U R2 B L' R' D F2 D' 	14	2704867
D2 B F2 L D' U B' U2 B' U2 D B' R B 	14	B' R' B U2 D' B U2 B U' D L' F2 B' D2 	14	6557748
B R' L' D L' D' B L' B' R F' D L2 R2 	14	L2 R2 D' F R' B L B' D L D' L R B' 	14	5200985
F2 R B2 R' F L' R' B R L U2 R2 D2 B2 	14	L' R' F L R B2 D2 R2 U2 F' R B2 R' F2 	14	13445011
L' F2 L2 D' R2 D2 B2 F2 L2 B' U B' F R' 	14	R F' B U' B L2 F2 B2 D2 R2 D L2 F2 L 	14	8161510
U2 B' F U2 F' D B D F L' D R' F2 B 	14	F2 B' R D' L F' D' B' D' F U2 F' B U2 	14	2711494
B' U L B U' B2 U D' L F2 B' R2 D F' 	14	F D' R2 F2 B L' U' D B2 U B' L' U' B 	14	2585630
L' U L F R D U' R' D2 R2 F U' F2 R 	14	R' F2 U F' R2 D2 R U D' R' F' L' U' L 	14	4757614
F2 U' L F2 B2 U' L D F2 R L F2 D2 B2 	14	B2 D2 F2 L' R' F2 D' L' U F2 B2 L' U F2 	14	17724853
U2 R2 L2 F2 L2 U' B F' L U2 B U F' D 	14	D' F U' B' U2 L' F B' U L2 F2 L2 R2 U2 	14	11200644
R2 F R U' F' R L' B2 U B' U2 B' L' U2 	14	U2 L B U2 B U' B2 L R' F U R' F' R2 	14	1359938
B2 D R D U R F U2 B2 D' R F2 B' D 	14	D' F2 B R' D B2 U2 F' R' U' D' R' D' B2 	14	3997474
L U B' U L D' B2 L B' U D' F' D2 L' 	14	L D2 F U' D B L' B2 D L' U' B U' L' 	14	3766726
L' B' F2 R2 B R' F L F L' F D2 F2 R' 	14	R F2 D2 F' L F' L' F' R B' R2 F2 B L 	14	26892067
F D F2 R2 D' B2 R2 U L' U B U2 B2 L' 	14	L B2 U2 B' U' L U' R2 B2 D R2 F2 D' F' 	14	2863608
F2 B' L2 F2 R2 D' B' L' B2 R2 F2 R D2 U2 	14	U2 D2 R' F2 R2 B2 L B D R2 F2 L2 F2 B 	14	1443988
L U' L2 F U' L B2 R' U' D B' R' F2 R 	14	R' F2 R B U D' R B2 L' U F' L2 U L' 	14	8346060
F D L' B2 L' D2 F2 U2 R F2 U2 L U2 B2 	14	B2 U2 L' U2 F2 R' U2 F2 D2 L B2 L D' F' 	14	15544101
U2 B R2 B2 D2 F2 D2 F' U B' U' L' U B2 	14	B2 U' L U B U' F D2 F2 D2 B2 R2 B' U2 	14	6124596
R' D2 R' D R2 L B' D B' U' D2 B' R U 	14	U' R' B U D2 B D' B L' R2 D' R D2 R 	14	1532442
F L F2 D L2 F2 B2 U L D2 R2 U F2 D 	14	D' F2 U' R2 D2 L' U' F2 B2 L2 D' F2 L' F' 	14	16285238
B' R D R' F2 D U L' B' R L' D B U 	14	U' B' D' L R' B L U' D' F2 R D' R' B 	14	1318018
R2 L' F' R2 B' U2 B' D' L2 U D' B U' R 	14	R' U B' U' D L2 D B U2 B R2 F L R2 	14	10210881
B U F2 D2 B' F L2 B' U D' F' R D2 B' 	14	B D2 R' F U' D F2 L2 F' B D2 B U' B' 	14	4939900
F2 L B2 L B' L' D U' B2 R2 D F' B R' 	14	R F B' D' R2 B2 U D' L B L' B2 L' F2 	14	5567092
D R F L U2 F L D R' U' L U L' D' 	14	D L U' L' U R D' L' F' U2 L' F' R' D' 	14	10286904
B R L' U B L' U D' R D F' B U' R2 	14	R2 U F B' D' R' U' D L B' U' L R' B' 	14	4727095
B2 F D' B F' R2 U D' L2 D F2 L D' R 	14	R' D L' F2 D' L2 U' D R2 F B' D F' B2 	14	5408925
L F D F' R D' U L2 D R2 D U B' L2 	14	L2 B U D L2 D' R2 U D' R' F D' F' L' 	14	3717095
F2 R' U' B' D2 L2 F B' R U F2 D' L R' 	14	L' R D F2 U' R' F' B L2 D2 B U R F2 	14	2987120
B' L B2 F2 L' R' D' U' B' U R2 D2 U' L2 	14	L2 U D2 R2 U' F' L2 R2 F B U' D' R B 	14	4474566
D2 F2 R' L2 B' D2 L2 D R2 B2 D U' R2 D' 	14	U F2 B2 R2 U D2 B2 U' D' B L2 R F2 D2 	14	1332428
U' L2 D2 F2 R' D' U L' B D F B' D2 L' 	14	L D2 F' B D' B' L U' D R F2 D2 L2 U 	14	2503790
U2 D2 F2 U R F2 B' U L' D' U B2 L D2 	14	D2 L' B2 U' D L U' F2 B R' U' F2 U2 D2 	14	12560262
B D2 L D L' D R' F' D F' B2 R U2 F' 	14	F U2 R' F B2 D' F R D' L D' L' D2 B' 	14	2272118
F2 D2 L2 B2 F2 L2 B D' R U2 B L2 U R' 	14	R U' L2 B' U2 R' D F' U2 D2 F B' U2 B2 	14	6892479
F' L' D' U2 F2 D2 B U' R2 B D B' D2 L2 	14	L2 D2 B D' B' R2 U B' D2 F2 U2 D L F 	14	4094540
B L2 D F D U2 B' R' D2 L2 D' R B F' 	14	F B' R' D L2 D2 R B U2 D' F' D' L2 B' 	14	2913525
B2 L2 R' D' L R2 U2 D' L' B' L' D' R' L' 	14	L R D L B L U2 D L' R2 D L2 R B2 	14	8672423
L2 F' D F2 L2 B2 U2 L F D F' L' R' D 	14	D' L R F D' F' L' U2 B2 L2 F2 D' F L2 	14	6244220
U' F U B2 D L' D B2 R' D2 U F2 D R 	14	R' D' F2 U' D2 R B2 D' L D' B2 U' F' U 	14	7045931
R F2 D2 L2 F' D' L2 B F U' R' B R' B 	14	B' R B' R U F' B' L2 D F L2 D2 F2 R' 	14	4689175
R U B2 U' B L2 B2 F2 D U B' D U' L 	14	L' U D' B U' D' F2 B2 L2 B' U B2 U' R' 	14	4487687
L' D B L U' R2 B U' F U F R2 U F2 	14	F2 U' R2 F' U' F' U B' R2 U L' B' D' L 	14	2263617
L D2 R' L2 F' U2 D' B R' D B F' R B' 	14	B R' F B' D' R B' U2 D F L2 R D2 L' 	14	4891722
R U L U2 L B R' B D R' U2 B L D' 	14	D L' B' U2 R D' B' R B' L' U2 L' U' R' 	14	6492454
B' D L U L2 D B' U' B2 U L2 F B D' 	14	D F' B' L2 U' B2 U B D' L2 U' L' D' B 	14	8112565
F R' U B2 F R2 F R B2 D' L B L B2 	14	B2 L' B' L' D B2 R' F' R2 F' B2 U' R F' 	14	3416266
L' U F U2 F B' D R' B' L2 R U2 B2 U' 	14	U B2 U2 L2 R' B R D' F' B U2 F' U' L 	14	1237588
D2 L2 U B' L F U2 D2 R' B R2 D' B2 L 	14	L' B2 D R2 B' R U2 D2 F' L' B U' L2 D2 	14	3510228
L2 B' F' D' R' D' U B' L2 D F2 D U' F2 	14	F2 U D' F2 D' L2 B U' D R D F B L2 	14	3930732
L B2 F' U' D' R' L F' R2 D B' R B R 	14	R' B' R' B D' R2 F L' R U D F B2 L' 	14	6370453
F2 R' U' D F U' F B2 L' B U B' D F' 	14	F D' B U' B' L F' B2 U F' U D' R F2 	14	4264210
F2 L R2 B D2 R2 L F' U' L2 U2 B' U' D 	14	U D' B U2 L2 U F L' R2 D2 B' L' R2 F2 	14	1068088
U2 R2 B' D2 L' D U2 L' F2 L' U' R B D' 	14	D B' R' U L F2 L U2 D' L D2 B R2 U2 	14	3863647
L2 R2 B2 L' R' F2 B' D R2 B D L2 U' D 	14	U D' L2 D' B' R2 D' F2 B L R B2 L2 R2 	14	1436656
L' U' L' D' R' U F2 D2 U2 R2 U R' U' F 	14	F' U R U' R2 U2 D2 F2 U' R D L U L 	14	3567195
U2 B2 L2 U L F D2 B2 U' F U R F' U 	14	U' F R' U' F' U B2 D2 F' L' U' L2 B2 U2 	14	1212162
R2 U2 L2 F2 B' D' U' B R' D R2 F' R F2 	14	F2 R' F R2 D' R B' U D F2 B L2 U2 R2 	14	1817051
L2 B R U' D2 B' U F2 R D2 F D2 R F 	14	F' R' D2 F' D2 R' F2 U' B U D2 R' B' L2 	14	3483432
R2 D L R B2 U' B2 D2 R' U2 B' L U' L 	14	L' U L' B U2 R D2 B2 U B2 L' R' D' R2 	14	3039221
U' R2 L B L F2 B D' F2 U2 L B L2 F2 	14	F2 L2 B' L' U2 F2 D F2 B' L' B' L' R2 U 	14	1810685
F2 L' R' D' U F' U2 L' F R' L2 D U B2 	14	B2 U' D' L2 R F' L U2 F U' D L R F2 	14	6550343
U2 F B2 U2 L B' U' R U2 B' D' F R2 F2 	14	F2 R2 F' D B U2 R' U B L' U2 F' B2 U2 	14	1381033
B' L2 U' B R U2 R2 D L2 B2 R' D' B D' 	14	D B' D R B2 L2 D' R2 U2 R' B' U L2 B 	14	5920758
U R' B F L' R2 D L' F' R' D' F' D2 R 	14	R' D2 F D R F L D' L R2 F' B' R U' 	14	8325878
B2 U' R F D U' B R U2 R B2 U2 D' B2 	14	B2 U2 D B2 R' U2 R' B' U D' F' R' U B2 	14	3946555
B R' U2 B' L' F2 D2 F D2 L2 U' D2 L B 	14	B' L' U D2 L2 D2 F' D2 F2 L B U2 R B' 	14	6778543
R B' L B2 R' B L U2 B' F2 L' U B' D 	14	D' B U' L F2 U2 F U2 F' U2 B U2 L2 B2 	14	6836334
U F U2 F2 U F D L R' B' U R2 B' F 	14	F' B R2 U' B L' R D' F' U' F2 U2 F' U' 	14	2171514
R' F' R' U' R2 L' B U2 B F D' U2 R' D' 	14	D R U2 D F' B' U2 B' L R2 U R F R 	14	7177235
D2 U' L2 D R L' D2 B L' B' F2 L2 D2 F' 	14	F D2 L2 F2 B L B' D2 L R' D' L2 U D2 	14	2315147
L' F2 R B' D' R2 B D B R B2 L2 R F' 	14	F L2 R' B2 R' B' D' B' R2 D B R' F2 L 	14	2316168
F2 U2 R' B R2 D2 R' F R U2 B' U' L2 D2 	14	D2 L2 U B U2 R' F' R D2 R2 B' R U2 F2 	14	10341357
L B L' D2 L' F2 L2 F' B' U' R2 U B2 L' 	14	L B2 U' R2 U F B L2 F2 L D2 L B' L' 	14	4084516
B2 R' B' R' L U B U' D B2 R' U' R' U' 	14	U R U R B2 U D' B' U' L' R B R B2 	14	731838
D2 U2 B' L D' L' F2 U' L D2 F2 B2 R' U2 	14	U2 R F2 B2 D2 L' U F2 L D L' B U2 D2 	14	1214122
F' U' R F' D' F2 U B' F2 R U' R2 F2 B 	14	F2 B' R2 U R' F2 B U' F2 D F R' U F 	14	1267508
B2 U2 D R2 F2 D' U2 R' F2 U L U2 L' U' 	14	U L U2 L' U' F2 R U2 D F2 R2 U2 D' B2 	14	2535837
F' D2 B D B2 R B R U2 D' R' U B' R 	14	R' B U' R U2 D R' B' R' B2 D' B' D2 F 	14	4357303
U L' U' R B2 U' L U2 L2 B L B2 L' R2 	14	L R U R B2 U2 B R' B' U2 B U L U' 	14	3415694
F2 D U2 F' R2 D' L2 U R' B F2 L D U 	14	U' D' L' F2 B' R U' L2 D R2 F U2 D' F2 	14	1440874
B2 U F' D' F D2 B2 D2 F2 L' D' L' F' D' 	14	D F L D L F2 D2 B2 D2 F' D F U' B2 	14	7675529
U2 D' F L2 F R2 B L U' F2 B' R2 U R2 	14	R2 U' R2 F2 B U L' B' R2 F' L2 F' U2 D 	14	6205941
L2 F D2 F2 D' L R2 D2 B L' B2 D' B L2 	14	L2 B' D B2 L B' D2 L' R2 D F2 D2 F' L2 	14	3016796
B2 F U F' L B' R2 F D2 F' L' U2 L' F 	14	F' L U2 L F D2 F' R2 B L' F U' F' B2 	14	4156960
U R D2 F R B' U2 F L' B' L' R' B' U 	14	U' B L R B L F' U2 B R' F' D2 R' U' 	14	4232989
U B' U2 D2 B U D' F2 D' B U R' B' F 	14	F' B R U' B' D F2 U' D B' U2 D2 B U' 	14	4981232
U F' R' U L U2 L D B2 R2 F L B2 U2 	14	U2 B2 L' F' R2 B2 D' L' U2 L' U' R F U' 	14	1089081
L' F U' L2 U B2 L' D' L2 R D B2 L' R2 	14	L R2 B2 D' L2 R' D L B2 U' L2 U F' L 	14	3285003
L2 B D2 R2 L F D' B' R2 B F2 R' U2 D2 	14	U2 D2 R F2 B' R2 B D F' L' R2 D2 B' L2 	14	1307564
U L2 B F L R2 U2 D F2 B2 D' F U' R2 	14	R2 U F' U2 D' F2 B2 D L' R2 F' B' L2 U' 	14	5366864
F' B R B' D' U L D2 R' F L U' F2 L 	14	L' F2 U L' F' R D2 L' U' D B R' F B' 	14	4558863
R2 L2 F' R2 D' B U2 L2 B R' F' L D2 U' 	14	U D2 L' F R B' L2 U2 B' D R2 F L2 R2 	14	882611
R' D2 F U' F' B' R' U F' U' F' B2 D2 L2 	14	L2 D2 F B2 U F U' R F B U F' D2 R 	14	6007591
D U2 F' R' F' U2 B' L' R B' D' B2 R' U' 	14	U R B2 D B L R' B U2 F R F U2 D' 	14	1455993
R2 L' U2 L F2 D' F B U' D R B' L' F 	14	F' L B R' U D' F' B' D F2 L' U2 L R2 	14	1762823
B2 U D2 L B D R' F' D' L2 B' D L2 F' 	14	F L2 D' B L2 D F R D' B' L' U' D2 B2 	14	1498210
F' L B2 L' B' D B L' B U2 D B2 R2 L2 	14	L2 R2 B2 U2 D' B' L B' D' B L B2 L' F 	14	2574935
U F R' L F2 U' D' R B' D2 R2 D F2 L2 	14	L2 F2 D' R2 D2 B R' U D F2 L' R F' U' 	14	3068684
B2 L2 D' R2 U R' L2 U' B2 R U L' F2 U' 	14	U F2 L U' R' B2 U L2 R U' R2 D L2 B2 	14	2080097
D2 F2 R' L B' L2 F U' B D L' R2 F D2 	14	D2 F' L R2 D' B' U F' L2 B L' R F2 D2 	14	4089221
U' B2 R2 B2 U2 B2 U' R2 L' D2 B' L U' R 	14	R' U L' B D2 L R2 U B2 U2 B2 R2 B2 U 	14	8902828
F L R B R U L2 U B' D' R2 U' R B 	14	B' R' U R2 D B U' L2 U' R' B' L' R' F' 	14	5105503
B2 U2 B' L R U' D' B' D2 F' B2 L' D B' 	14	B D' L F B2 D2 B U D L' R' B U2 B2 	14	3919395
B2 D2 F2 U F' U' L U2 L' B' L2 U2 R' F' 	14	F R U2 L2 B L U2 L' U F U' F2 D2 B2 	14	1673517
R2 L' D' L' B L' R B2 F2 D' L' F L2 U 	14	U' L2 F' L D F2 B2 L R' B' L D L R2 	14	1799258
B' D2 F' B2 L D U' F U2 B L U2 L2 U2 	14	U2 L2 U2 L' B' U2 F' U D' L' F B2 D2 B 	14	912675
D2 R' L2 F' B' L B' D B L' U F L R' 	14	L' R F' U' L B' D' B L' F B L2 R D2 	14	2761720
L B F2 U B' L B2 L2 F2 U L U B2 L 	14	L' B2 U' L' U' F2 L2 B2 L' B U' F2 B' L' 	14	4913645
D' F2 L' B U2 D2 R2 D' U' B' L' R2 F R' 	14	R F' L R2 B U D R2 U2 D2 B' L F2 D 	14	3333884
D' U L R2 F L' R' U2 F B2 R L2 D R 	14	R' D' L2 R' F' B2 U2 L R F' L' R2 U' D 	14	5427794
D R' D F2 L F' D' U' B2 R B' F' R B' 	14	B R' F B R' B2 U D F L' F2 D' R D' 	14	2868845
B' F' R' D' B U R U2 B' U R' F' R2 B 	14	B' R2 F R U' B U2 R' U' B' D R F B 	14	5243030
U D' R F2 U' B' U2 F' B2 R2 F' U' D B' 	14	B U D' F R2 F B2 U2 B U F2 R' U' D 	14	5447268
B U' L' B D' L2 F D2 U R F2 D F R 	14	R' F' D' F2 R' U' D2 F' L2 D B' L U B' 	14	5673300
R2 L2 D F2 L U D R2 U D2 R D B2 F 	14	F U' L' U D2 R U2 F2 U D L2 U' L2 R2 	14	2978756
D B2 L D U L2 B' U B F U' F2 R' U 	14	U' R F2 U F' B' U' B L2 U' D' L' B2 D' 	14	1552176
R B F U B D2 R' F D2 R2 D R2 F' D2 	14	D2 F R2 D' R2 D2 F' R D2 B' U' F' B' R' 	14	6335841
D2 F' L R2 U' B R2 L U' F2 B2 U2 R2 F2 	14	F2 R2 U2 F2 B2 U L' R2 B' U L' R2 F D2 	14	2933866
D U' F' B2 R' U F2 L' D B' U' F2 L' D 	14	D' L F2 U B D' L F2 U' R F B2 U D' 	14	4976983
D F' U B2 L U' F2 D F2 B' R U' B2 F 	14	F' B2 U R' F2 B D' F2 U L' B2 U' F D' 	14	2830653
U' F' R' U2 D R B' R U F' D2 R' F R' 	14	R F' R D2 F U' R' B R' U2 D' R F U 	14	5217539
R2 L2 D2 F2 U L' R' F B' L F2 R2 B D2 	14	D2 B' R2 F2 L' F' B L R U' F2 D2 L2 R2 	14	6716966
R' B' F2 L2 F' R2 U2 F' U D F U R2 D 	14	D' R2 U' F' U' D' F U2 R2 F L2 F2 B R 	14	13332404
D' L F2 L' D2 B' D' R2 L' U F' B R B' 	14	B R' F B' U' L R2 D B D2 L F2 L' D 	14	4316053
D' L B2 U F' U D R2 L' D R' B' D' U' 	14	U D B R D' L R2 U' D' F U' B2 L' D 	14	590834
R B' L' F' U F2 U R2 D' B' R D B' F' 	14	F B D' R' B D R2 U' F2 U' F L B R' 	14	1710875
L U L D' B' D F D F' D L2 B' L2 U 	14	U' L2 B L2 D' F D' F' D' B D L' U' L' 	14	4159499
F' D' B' R2 F' B' D F D R' D B2 L F' 	14	F L' B2 D' R D' F' D' F B R2 B D F 	14	2320076
D2 B2 R2 L2 F U F R' D U L F L R 	14	L' R' F' L' U' D' R F' U' F' L2 R2 B2 D2 	14	4590342
D B L' F2 U D B R' F L2 U2 D2 F B' 	14	F' B U2 D2 L2 F' R B' U' D' F2 L B' D' 	14	1968503
B' R' B R D R B' L' R' D2 B U F' R2 	14	R2 F U' B' D2 L R B R' D' R' B' R B 	14	5758240
L R' U' R' L' U F L F' L2 U' D' R2 B2 	14	B2 R2 U D L2 F L' F' U' L R U L' R 	14	6874129
L R2 F' D2 R B F2 R L F B2 U2 B' D' 	14	D B U2 F' B2 L' R' F2 B' R' D2 F L' R2 	14	6745216
U2 L2 B2 D' B2 F' D R' D R L2 D F' B 	14	F B' D' L2 R' D' R D' F B2 D B2 L2 U2 	14	4117610
R2 F2 L' B U R' F D R' D F R D L' 	14	L D' R' F' D' R D' F' R U' B' L F2 R2 	14	3369044
L2 R D' B2 D L B U2 L' R B' U' L B2 	14	B2 L' U B L R' U2 B' L' D' B2 D L2 R' 	14	6399306
U' F B U2 B' U2 R B' L2 U R' D2 B' U' 	14	U B D2 R U' L2 B R' U2 B U2 F' B' U 	14	528338
L2 R F L R U' D' L' U' F2 U' F' L B 	14	B' L' F U F2 U L U D L' R' F' L2 R' 	14	5760733
L D2 B' D' B D2 B' D2 B2 L' R2 U2 B2 U2 	14	U2 B2 U2 L R2 B2 D2 B D2 B' D B D2 L' 	14	1417526
R L2 B D2 F' D' F2 D' U2 R U R2 F' L2 	14	L2 F R2 U' R' U2 D F2 D F D2 B' L2 R' 	14	4408936
U2 D2 R2 F' D' F2 R2 F D' F B' U2 L D2 	14	D2 L' U2 F' B D F' R2 F2 D F R2 U2 D2 	14	8329479
B D2 F D2 L' U F' U2 L D' U2 L U2 D' 	14	U2 D L' U2 D L' U2 F U' L D2 F' D2 B' 	14	1156196
U F D2 B2 D2 F L' R' D' F D' R D U' 	14	U D' R' D F' D L R F' D2 B2 D2 F' U' 	14	737306
B L2 U2 F L D U F B' D2 F2 R2 L2 B 	14	F U' D' L' D2 B2 R2 U2 R2 D2 B' D2 R2 B' 	14	1908563
D' U2 F' B U R2 B D' F R L B2 F2 L 	14	L' F2 B2 L' R' F' D B' R2 U' F B' U2 D 	14	5728613
B2 R B' D R' B R' D2 B2 U2 F D2 U2 F' 	14	F U2 D2 F' U2 B2 D2 R B' R D' B R' B2 	14	2174635
F U' L' R2 U2 B2 L B2 L2 F' B' U2 B F2 	14	F2 B' U2 F B L2 B2 L' B2 U2 L R2 U F' 	14	4873473
F' D R D L R F2 L' F' L' U2 B2 F' R 	14	R' F B2 U2 L F L F2 L' R' D' R' D' F 	14	6304955
B' U B' L' F' D2 L B' L D' F' U2 L2 B 	14	B' L2 U2 F D L' B L' D2 F L B U' B 	14	3535672
F U' R2 L' B' R L F' D2 B F' U2 F' D' 	14	D F U2 F B' D2 F L' R' B L R2 U F' 	14	7153480
B U' F' L2 R' B' L U R2 B' D2 B2 F' U 	14	U' F B2 D2 B R2 U' L' B L2 R F U B' 	14	673637
L' U2 B2 D2 F' L' B L' B U R F' U R2 	14	R2 U' F R' U' B' L B' L F D2 B2 U2 L 	14	4976677
D2 L2 R' U' D F' U' B' U D2 R L' U2 L 	14	L' U2 F B' U D' L D R D F' B L' D2 	14	3167231
F B2 U' L R B U2 R D2 F' D L R D' 	14	D L' R' D' F D2 R' U2 B' L' R' U F' B2 	14	7980504
L B L U B2 F R D U' R B' D U' B' 	14	B U D' B R' U D' R' F' B2 U' L' B' L' 	14	3713112
F U2 F' R B' L B R' U' R' F2 R' L' F 	14	F' L R F2 R U R B' L' B R' F U2 F' 	14	3922790
U L2 R2 U2 B' L' R' B' U' L' U' B' L' U' 	14	U L B U L U B L R B U2 L2 R2 U' 	14	1017808
D U R' L' B U2 D' F R2 L D' L2 R' U' 	14	U L2 R D L' R2 F' U2 D B' L R U' D' 	14	647757
L2 U2 L' F2 B' U B L' F' L' R F' L U 	14	U' L' F L R' F L B' U' F2 B L U2 L2 	14	1425759
D L' F' U2 R D2 R D' L' D2 B' U2 D F2 	14	F2 U2 D' B D2 L D R' D2 R' U2 F L D' 	14	2678112
L' F2 R' L F' D R2 B D' F U2 F2 L' U' 	14	U L F2 U2 F' D B' R2 D' F L' R F2 L 	14	653312
U2 D2 F' U2 B F2 R2 L' B2 U2 B' L F D' 	14	D F' L' B U2 B2 L R2 F2 B' U2 F U2 D2 	14	8515548
L' F' R2 B U F' B' L' F2 R2 B2 L' F R 	14	R' F' L B2 R2 F2 L F B U' B' R2 F L 	14	8291150
L2 D' L U2 D' R L' D2 F R U2 F U' F2 	14	F2 U F' U2 R' F' D2 L R' U2 D L' D L2 	14	2626544
R' D R' U2 L F2 U2 R B' U' L D2 U' F2 	14	F2 U D2 L' U B R' U2 F2 L' U2 R D' R 	14	3096219
F B R2 U' R' D F' D B2 D2 U R' U D2 	14	U' D2 R U' D2 B2 D' F D' R U R2 F' B' 	14	1204509
D' L' U' D B' U R F R U' B2 L2 U2 R2 	14	R2 U2 L2 B2 U R' F' R' U' B U D' L D 	14	6228178
R' D B2 R U' L' F2 D2 L D2 B2 F2 D L' 	14	L D' F2 B2 D2 L' D2 F2 L U R' B2 D' R 	14	13629403
R D' L' R D' L R2 B D' U2 L D' R F 	14	F' R' D L' U2 D B' L' R2 D L R' D R' 	14	5991597
D2 F2 U' L' R' B R D2 B R L' D F' D 	14	D' F D' L R' B' D2 R' B' L R U F2 D2 	14	9735878
B F' D2 R2 F R' D' L2 B2 D B2 U L' R 	14	L R' U' B2 D' B2 L2 D R F' R2 D2 F B' 	14	3154799
D F2 D2 L F' R D' B' U' B D' R2 L' U 	14	U' L R2 D B' U B D R' F L' D2 F2 D' 	14	1372518
B' U' F L2 D' L' U R D2 R' F' B' L2 R2 	14	L2 R2 F B R D2 R' U' L D L2 F' U B 	14	3185868
D2 F2 R2 F2 U' L2 F U2 L' R B' D B' R 	14	R' B D' B L R' U2 F' L2 U F2 R2 F2 D2 	14	4451959
U2 L' F L U D' F' L' F R2 U R2 F' R' 	14	R F R2 U' R2 F' L F U' D L' F' L U2 	14	6119703
B' D B2 L' R' D' R' B2 F2 U' D F L' D' 	14	D L F' U D' F2 B2 R D L R B2 D' B 	14	11570159
D' B F R' F' B' U2 L U' R' L2 F2 R2 B 	14	B' R2 F2 L2 R U L' U2 F B R F' B' D 	14	5643908
D2 U2 R B R2 F' L2 B' U D F' L2 R' B2 	14	B2 L2 R F U' D' B L2 F R2 B' R' U2 D2 	14	3811876
L F' B' U B F2 U2 D B2 U' B D L R' 	14	L' R D' B' U B2 U2 D' F2 B' U' F B L' 	14	4155508
L' F' R2 D2 U R' U' L2 F' L2 U B2 D R 	14	R' D' B2 U' L2 F L2 U R U' D2 R2 F L 	14	5954355
B' L2 R D' B' D2 F2 B' L' U2 F2 B' R F' 	14	F R' F2 B U2 L F2 B D2 B D L2 R' B 	14	2552510
L' D F2 D2 F R U2 B' R' D F' L R' D' 	14	D L' R F D' R B U2 R' F' D2 F2 D' L 	14	6212265
F D' R2 D' R2 B' L' B D2 R B2 F' R2 F2 	14	F2 R2 F B2 R' D2 B' L B R2 D R2 D F' 	14	3471284
B2 U2 L2 R' D2 L2 B' U B2 F' L B2 F' U2 	14	U2 F B2 L' F B2 U' B L2 D2 L2 R U2 B2 	14	859199
B2 D' R2 F D' U B F2 R' D F' R2 U' B' 	14	B U R2 F D' R F2 B' U' D F' R2 D B2 	14	6348455
B R2 U B2 F L D2 B' R B R' D' R2 L2 	14	L2 R2 D R B' R' B D2 L' F' B2 U' R2 B' 	14	3788929
U' B2 D' L' U' D L2 R2 D' B L U' F' D2 	14	D2 F U L' B' D L2 R2 U D' L D B2 U 	14	6610974
U2 F D2 B2 D R' D2 U L2 U F2 U' L B' 	14	B L' U F2 U' L2 U' D2 R D' B2 D2 F' U2 	14	4259460
F' R' U B2 D2 F' L D' L D R' L' B U 	14	U' B' L R D' L' D L' F D2 B2 U' R F 	14	1107568
F L U B' F D L' F2 D' U' L F' D F 	14	F' D' F L' U D F2 L D' F' B U' L' F' 	14	1801984
R2 F2 D F B2 R2 F2 L' B F2 D' B D' L2 	14	L2 D B' D F2 B' L F2 R2 F' B2 D' F2 R2 	14	4414553
R' D' R U' F2 B L2 D L U F2 R' D' U 	14	U' D R F2 U' L' D' L2 F2 B' U R' D R 	14	1724189
D' R' F U' F2 D F2 R L B' D L D2 B2 	14	B2 D2 L' D' B L' R' F2 D' F2 U F' R D 	14	3708894
F' B2 R B2 R U D' F2 D B2 F U2 F2 U' 	14	U F2 U2 F B2 U' D R2 D' R B2 R' F B2 	14	644459
L F2 L' D' B2 F D2 F U' L2 B2 F2 D2 B 	14	B' D2 F2 B2 L2 U F' D2 F' B2 D L F2 L' 	14	9599018
F2 L D' B' R2 D L2 B U' F2 R2 F' L D2 	14	D2 L' F R2 F2 U B' L2 D' R2 B D L' F2 	14	6921952
R' F' B L2 D' B2 F U B' D L B2 R F 	14	F' R' B2 L' D' B U' F' B2 D L2 F B' R 	14	2648383
U' L D' B' D' B' R D2 U L' R F' D U' 	14	U D' F L R' U' D2 R' B D B D L' U 	14	931219
L' F U' B' R' D2 U' L B F' L' D F L2 	14	L2 F' D' L F B' L' U D2 R B U F' L 	14	5037854
B2 F2 U F R' D2 F B L2 U L B L R 	14	L' R' B' L' U' L2 F' B' D2 R F' U' F2 B2 	14	3366096
R F L2 U' L F' B' L2 U' D' F' L2 F' U2 	14	U2 F L2 F U D L2 F B L' U L2 F' R' 	14	568800
U' F2 D2 F2 D F2 L B' L' U F U2 B2 U2 	14	U2 B2 U2 F' U' L B L' F2 D' F2 D2 F2 U 	14	1356635
L R2 D' F L F U' F2 L' B R L B' D' 	14	D B L' R' B' L F2 U F' L' F' D L' R2 	14	9555555
U2 D2 F2 R L2 U R' F' L D B' R' F' B' 	14	F B R B D' L' F R U' L2 R' F2 U2 D2 	14	2255552
F2 R' B F' L2 B2 L R D' R F' D' B F2 	14	F2 B' D F R' D L' R' B2 L2 F B' R F2 	14	3343234
D L' U' L2 U2 D R F' L' D2 R2 B U' B2 	14	B2 U B' R2 D2 L F R' U2 D' L2 U L D' 	14	5801481
D' F' D B L' F2 B U' L' B2 R F D2 R 	14	R' D2 F' R' B2 L U F2 B' L B' D' F D 	14	12050645
U F2 B D2 R2 D' F' B L' D' F B' D' F2 	14	F2 D F' B D L F B' D R2 D2 F2 B' U' 	14	2419559
L U' R U2 F' R F2 L' U2 R F' L U R 	14	R' U' L' F R' U2 L F2 R' F U2 R' U L' 	14	5646475
U2 F2 U2 R' U2 B2 F R B U' F' B' L' F' 	14	F L F B U B' R' F' B2 U2 R U2 F2 U2 	14	2586535
U2 F' B2 D2 R U2 F D2 F' L U' F U F2 	14	F2 U' F' U L' F D2 F' U2 R' D2 F B2 U2 	14	2823831
L2 U F2 D' R2 F' R F2 L2 D' R' F' U D 	14	U' D' F R D L2 F2 R' F R2 D F2 U' L2 	14	1684023
B2 L' B D' L U2 L' D2 F2 R U L' B2 U' 	14	U B2 L U' R' F2 D2 L U2 L' D B' L B2 	14	642627
R2 B2 F' D B2 D2 U' F2 U' L' U2 D2 F2 R' 	14	R F2 U2 D2 L U F2 U D2 B2 D' F B2 R2 	14	8018070
D' R2 F' L R2 B L' R D L D2 B L F2 	14	F2 L' B' D2 L' D' L R' B' L' R2 F R2 D 	14	2038412
B2 U2 B F2 L D2 F2 B L U' R' B2 U' F 	14	F' U B2 R U L' F2 B' D2 L' F2 B' U2 B2 	14	3020898
F' B L2 U2 F' R' U' R' B2 D' R2 D' B2 F 	14	F' B2 D R2 D B2 R U R F U2 L2 F B' 	14	5457515
F R' F D L' B R2 B F' U B2 L' D2 L' 	14	L D2 L B2 U' F B' R2 B' L D' F' R F' 	14	3215876
R2 D' R L2 B' F' L' R2 U2 F2 B D2 R D2 	14	D2 R' D2 F2 B' U2 L R2 F B L2 R' D R2 	14	11052945
B2 R' U2 R' F' L' D' U' L2 B2 R' F L' R 	14	L R' F' R B2 L2 U D L F R U2 R B2 	14	2598439
F R' L U' F2 U R' L2 B2 L' F' D2 B F2 	14	F R2 B R B2 L R2 U' R2 U L R' F B2 	14	3399092
D L' F' R' D R' F' L' R2 U' B2 L D2 B 	14	B' D2 L' B2 U L R2 F R D' R F L D' 	14	4666231
F2 U' R2 D' L2 B F U2 B2 F2 D B' F2 D2 	14	D2 F D2 F B D' F B U2 L2 D R2 U F2 	14	32102767
R F2 B R B' F2 D2 L2 D' R' D' L R' D 	14	D' L' R D R D L2 D2 F2 B R' F2 B' R' 	14	8491315
F R F U' D2 B R2 D U' F D' B R2 U' 	14	U R2 B' D F' U D' R2 B' U D2 F' R' F' 	14	984721
R U' B F2 R' U L B2 R' F' U R2 D' U 	14	U' D R2 U' F R B2 L' U' R F2 B' U R' 	14	3462464
R2 F L' D F2 L F2 D U2 F' U R' B' U2 	14	U2 B R U' F U2 D' F2 L' F2 D' L F' R2 	14	1023035
D' F' R' F R D2 B2 L' U D2 B' F R2 U 	14	U' R2 F' B U' D2 L B2 D2 R' F' R F D 	14	1397113
U2 R' B R2 D' U2 R D F D2 B' F2 D R 	14	R' D' F2 B D2 F' D' R' U2 D R2 B' R U2 	14	4242697
R' D B' D' L' D L2 R' F2 B2 R F2 L F 	14	F' L' F2 L2 R F2 B2 R' D' L D B D' R 	14	4859602
R2 D F R2 D' L' R' B L2 F' L2 U R U 	14	U' R' U' L2 F L2 B' L R D R2 F' D' R2 	14	1297287
L R' U2 F2 R' F D2 R U L' R U2 F' U 	14	U' F U2 L R' U' R' D2 F' R F2 U2 L' R 	14	1294545
B2 L2 F' L' F' B' U2 L' B2 D2 R' B' D2 B' 	14	B D2 B R D2 B2 L U2 F B L F L2 B2 	14	27006998
F R' U2 R2 L D2 R F' U2 B L2 B2 R' D2 	14	D2 R B2 L2 B' U2 F R' D2 L' R2 U2 R F' 	14	31542980
U2 D L B R2 U2 F D2 U B R2 B' R L 	14	L' R' B R2 B' U' D2 F' U2 R2 B' L' U2 D' 	14	3414770
F2 R2 B2 L' B D2 F' R2 D F D' F R2 U 	14	U' R2 F' D F' D' R2 F D2 B' L B2 R2 F2 	14	2929164
L2 R U F' L' B2 D R2 D U' B' F2 U R' 	14	R U' F2 B U D' R2 D' B2 L F U' L2 R' 	14	8766472
U B2 F2 L2 B U' F U' L' D2 U R' L' D2 	14	D2 L R U' D2 L U F' U B' L2 F2 B2 U' 	14	6306453
U2 D L B R F L' U B D2 F' B R F 	14	F' R' F B' D2 B' U' L F' R' B' L' U2 D' 	14	2234592
D' B2 L' B R B' U' B D2 L' D R' L D 	14	D' L' R D' L D2 B' U B R' B' L B2 D 	14	6872212
D R2 L B2 D2 F2 U2 R' U2 B F L' U2 R 	14	R' U2 L F' B' U2 R U2 F2 D2 B2 L' R2 D' 	14	33629050
U' R F2 R2 U2 D' R2 F' U' L' U R2 F2 L 	14	L' F2 R2 U' L U F R2 U2 D R2 F2 R' U 	14	5047442
L' D2 L' F R' D' B2 R' F U' L' F' L2 R 	14	L2 R' F L U F' R B2 D R F' L D2 L 	14	5844065
U2 F' U2 F2 U2 D2 R D U2 R D L2 D F2 	14	F2 D' L2 D' R' U2 D' R' U2 D2 F2 U2 F U2 	14	4638401
U2 F' R2 B2 R F2 U' D2 L' F' D R U' L' 	14	L U R' D' F L U D2 F2 R' B2 R2 F U2 	14	1764895
U L U' B2 R D F B2 R2 U' F2 D2 F U2 	14	U2 F' D2 F2 U R2 F' B2 D' R' B2 U L' U' 	14	1025468
R' L2 B F2 L2 F D F B2 D' B2 U' R2 B' 	14	B R2 U B2 D F' B2 D' F' L2 F2 B' L2 R 	14	7643020
D' R2 F2 R D R B' F' R F2 R' L' B2 U2 	14	U2 B2 L R F2 R' F B R' D' R' F2 R2 D 	14	1537161
B U' F2 L2 B2 F2 L2 U L B D' L2 F2 B' 	14	F2 B L2 D B' L' U' L2 F2 B2 L2 F2 U B' 	14	3859598
R2 F' B2 L' F D R2 L' B D' F D L' F2 	14	F2 L D' F' D B' L R2 D' F' L F B2 R2 	14	1524373
L2 B2 L R U' B2 U2 D2 B' U F R2 B' D2 	14	D2 B R2 F' U' B U2 D2 B2 U L' R' B2 L2 	14	13002791
D2 U' F2 L F' L U' R' B D' F2 L2 F B 	14	F' B' L2 F2 D B' R U L' F L' F2 U D2 	14	2484037
D L2 F2 D F' D2 B' R' D2 L2 B' L B2 R' 	14	R B2 L' B L2 D2 R B D2 F D' F2 L2 D' 	14	7932548
B2 L B2 F2 U2 R D2 F' R2 B R U2 F B2 	14	F' B2 U2 R' B' R2 F D2 R' U2 F2 B2 L' B2 	14	7462508
D2 R' B2 F L U' B2 L R' U L' F' R2 F 	14	F' R2 F L U' L' R B2 U L' F' B2 R D2 	14	3675142
U R' B F U B' R2 L F' B' L R2 D2 U' 	14	U D2 L' R2 F B L' R2 B U' F' B' R U' 	14	781844
D R2 F' B2 U2 D2 B' D B2 D2 B2 F U B 	14	B' U' F' B2 D2 B2 D' F2 B' U2 D2 F' R2 D' 	14	22876688
F' R' U L' R2 B U2 R' L' B F' U' F2 L' 	14	L F2 U F B' L R U2 B' L R2 U' R F 	14	2447411
R2 F' L R2 U2 D' B' U2 B D U2 R2 D2 L' 	14	L D2 R2 U2 D' B' U2 B U2 D L' R2 F R2 	14	11378448
L' B L' U2 D2 B L R B' L' U2 L R' F' 	14	F L' R U2 L B L' R' B' U2 D2 L B' L 	14	9274638
B D' U2 B2 R2 L' U2 F R B F2 D2 F L2 	14	L2 F' D2 F2 B' R' F' U2 L R2 B2 U2 D B' 	14	3400402
L' B' R' U B2 F2 D2 L B' R2 U R F' U 	14	U' F R' U' R2 B L' D2 F2 B2 U' R B L 	14	893515
F B U' L D' R' U R' D B2 F U2 L' F' 	14	F L U2 F' B2 D' R U' R D L' U F' B' 	14	2016109
B D R' F D L B' D F2 L' B L' B2 D 	14	D' B2 L B' L F2 D' B L' D' F' R D' B' 	14	5910989
D B2 F R' F' D' R2 D' F' R' L F B U' 	14	U F' B' L' R F D R2 D F R F' B2 D' 	14	568451
L2 F2 L B' D R' L' U' F2 D2 R B2 L' D' 	14	D L B2 R' D2 F2 U L R D' B L' F2 L2 	14	8653273
B2 F L2 D2 F2 U' F' D' R B U B' F' D 	14	D' F B U' B' R' D F U F2 D2 L2 F' B2 	14	4733761
D2 U' B' L2 U' R2 F' R F B' U2 L' B2 R2 	14	R2 B2 L U2 F' B R' F R2 U L2 B U D2 	14	6897924
L' B' R2 L' B' D2 F2 B D B2 D2 U2 B' L2 	14	L2 F2 B D' B2 U2 D2 B' D2 B L R2 B L 	14	5001763
R D' L F' U D2 R' D' F L F2 R L U 	14	U' L' R' F2 L' F' D R U' D2 F L' D R' 	14	1412576
U' D R2 B2 L' R2 D' F2 R2 F D F D R 	14	R' D' F' D' F' R2 F2 D L R2 B2 R2 U D' 	14	6800692
D' U2 R U2 B' L' R D' R2 B F' L' B' F 	14	F' B L F B' R2 D L R' B U2 R' U2 D 	14	2766712
F' U' L' B2 F2 L2 U L D R2 F' D' U' F' 	14	F U D F R2 D' L' U' L2 F2 B2 L U F 	14	1799874
B L2 U F D F2 D U F2 L2 D2 L U2 F2 	14	F2 U2 L' D2 L2 F2 U' D' F2 D' F' U' L2 B' 	14	4158131
D F2 R B' U' D F' B D' L' F2 B2 L' D' 	14	D L F2 B2 L D F B' U D' B R' F2 D' 	14	8650702
R2 L F B L' B2 F' D2 B2 R F L' F' L2 	14	L2 F L F' R' B2 D2 F B2 L F' B' L' R2 	14	12249683
U2 B2 R' U D2 B2 L B2 U' B2 R2 B' U D 	14	U' D' B R2 B2 U B2 L' B2 U' D2 R B2 U2 	14	1995479
D2 B' L U' R D R' F' D U2 R2 L F L' 	14	L F' L' R2 U2 D' F R D' R' U L' B D2 	14	1864301
D U' R' B2 R U B' U2 R2 U2 D2 L2 D B2 	14	U2 D2 F2 D F U' L' F2 L' R2 U' D F2 B2 	14	1974740
D' U2 R B D L2 F2 U' F2 D L' F2 U' R 	14	R' U F2 L D' F2 U F2 L2 D' B' R' U2 D 	14	6434099
R F B' L' F2 B2 D U R D2 R F R2 D' 	14	D R2 F' R' D2 R' U' D' F2 B2 L F' B R' 	14	4370807
F' D2 U' R' U2 F2 R2 B' F D' L' R B' U2 	14	U2 B L R' D F' B R2 F2 U2 R U D2 F 	14	1049228
L D' L' R2 F2 U' B2 U D' F R B R' F 	14	F' R B' R' F' U' D B2 U F2 L R2 D L' 	14	5711933
B R' L2 U' L2 U2 F2 L B D2 B F' R' D' 	14	D R F B' D2 B' L' F2 U2 L2 U L2 R B' 	14	8488149
B R' D R2 F' R' B2 R D' L R D R L' 	14	L R' D' L' R' D R' B2 R F R2 D' R B' 	14	2358621
D' L2 B D' F L' F R2 F2 D B U F U' 	14	U F' U' B' D' F2 R2 F' L F' D B' L2 D 	14	675274
D2 B U' D2 R2 B2 D' L' R D R2 D2 L' R' 	14	L R D2 R2 D' L R' D B2 R2 U D2 B' D2 	14	5245298
B D U' R' B' D' U' L' R D' B' F2 R2 U' 	14	U R2 F2 B D L R' U D B R U D' B' 	14	1172653
F2 B R2 B U' L2 F2 D' U' R2 B2 L2 B D' 	14	D F D2 R2 F' B' D F2 R2 B' L2 B2 L2 B' 	14	29061755
D U B L' R2 U B2 U' L' U' F B2 R2 F 	14	F' R2 F' B2 U L U B2 U' L R2 B' U' D' 	14	2919108
F R F2 R L2 D2 L' D2 F L' B' D' L F2 	14	F2 L' D B L F' D2 L D2 L2 R' F2 R' F' 	14	2451080
D' B R D' B2 R2 B U L U2 R' L2 U' L' 	14	L U L2 R U2 L' U' B' R2 B2 D R' B' D 	14	2424268
R' B' D2 R U L' B' U2 F B' L' U' F' R2 	14	R2 F U L F' B U2 B L U' R' D2 B R 	14	4381853
D U2 B2 D R2 D' U' R L2 F' D2 R2 B' R2 	14	R2 B R2 D2 F L2 R' U D R2 D' B2 U2 D' 	14	8778666
U' B D' F2 D U L U' D' L' R2 D' F' L2 	14	L2 F D L R2 U D L' U' D' F2 D B' U 	14	6965605
F' D' B2 R B2 L2 D B2 D' B2 F2 D2 B' F 	14	F' B D2 F2 B2 D B2 D' L2 B2 R' B2 D F 	14	3117927
F' B2 L2 U F' L2 U' B U2 D' F D2 U' L' 	14	L U D2 F' U2 D B' U L2 F U' L2 F B2 	14	3740815
U2 B' R' L' U2 B2 U2 F' U2 D2 R' F2 L B 	14	B' L' F2 R U2 D2 F U2 B2 U2 L R B U2 	14	19889404
R D' L D2 R' D R2 D2 B' L' D U2 L' F 	14	F' L U2 D' L B D2 R2 D' R D2 L' D R' 	14	3292993
B2 R2 B' U' D' R' F2 L D' R L D2 L2 F' 	14	U' D B U2 B' R2 F D' R2 U' D F' B' L 	14	4238039
F2 U' D2 R2 F' U' B D' F D' U R2 B' R2 	14	R2 B R2 U' D F' D B' U F R2 U D2 F2 	14	19919005
L' B2 R' L F U' F L' B' L' B U2 F2 U' 	14	U F2 U2 B' L B L F' U F' L' R B2 L 	14	634906
F2 R2 U L' B' D2 U2 F2 L' R2 B2 R' U' B 	14	B' U R B2 L R2 F2 U2 D2 B L U' R2 F2 	14	3509206
L2 F' B' R2 D' F2 R' F' D2 B F2 U' F L' 	14	L F' U F2 B' D2 F R F2 D R2 F B L2 	14	4037444
R' U L' D2 L2 F L' F L' R B2 R' F2 U 	14	U' F2 R B2 L R' F' L F' L2 D2 L U' R 	14	2185120
L2 R F L' B' L D' F U D' R2 D F D 	14	D' F' D' R2 U' D F' D L' B L F' L2 R' 	14	7705046
R F U' R2 B R U2 L' R2 U B2 R2 U' B2 	14	B2 U R2 B2 U' L R2 U2 R' B' R2 U F' R' 	14	3116790
D2 B F D2 B U' F2 R L2 F L' F U D' 	14	U' D F' L F' L2 R' F2 U B' D2 F' B' D2 	14	989489
R2 D' L2 B D' F2 B2 U R B D F U L2 	14	L2 U' F' D' B' R' U' F2 B2 D B' L2 D R2 	14	2705703
D' U2 L' B' R D2 R' D' F2 D2 F2 B' R2 B 	14	B' R2 F2 B D2 F2 D R D2 R' B L U2 D 	14	5726616
U' R F' D2 R U R U2 L2 B R' F L' R' 	14	L R F' R B' L2 U2 R' U' R' D2 F R' U 	14	5575178
D2 F D2 L' R2 U F D R B U' B R F2 	14	F2 R' B' U B' R' D' F' U' L R2 D2 F' D2 	14	2611969
U' L' U R' B2 L' B2 U B2 U B U' R' D' 	14	D R U B' U' B2 U' B2 L B2 R U' L U 	14	6988006
F L2 D' L F B R2 F' B' R U' F L R' 	14	L' R F' U F B R2 F' B' L' R D L2 F' 	14	4558171
R2 B' L F R U F D2 L2 R' U2 D2 B' U2 	14	U2 B U2 D2 L2 R D2 F' U' R' F' L' B R2 	14	908025
L2 B L' B' U2 L2 R U R L U2 L' U F 	14	F' U' L U2 L' R' U' L2 R' U2 B L B' L2 	14	3223031
U' B' R' F' B2 L2 F' L D F2 U2 D2 B' D2 	14	D2 B U2 D2 F2 D' L' F L2 F B2 R B U 	14	6127581
R2 D2 F2 U F2 L' D L B2 U L' F' R2 B' 	14	B R2 F L U' B2 L' D' L F2 U' F2 D2 R2 	14	4485181
L F2 B' U' R2 D R' B L U F' L2 R2 U2 	14	U2 L2 R2 F U' L' B' R D' R2 U F2 B L' 	14	566315
U2 L D R B F D' F U' D F2 D' U L' 	14	L U' D F2 U D' F' D F' B' R' D' L' U2 	14	3061316
R' L F' R2 L' U' B R2 U' F D F2 R D' 	14	D R' F2 D' F' U R2 B' U L R2 F L' R 	14	7072857
D2 F R' L2 D2 B R B' D2 L B D F R 	14	R' F' D' B' L' D2 B R' B' D2 L2 R F' D2 	14	4006729
R2 U2 B2 U' L R U2 F2 U' R B U' L' B' 	14	B L U B' R' U F2 U2 L' R' U B2 U2 R2 	14	6357474
U2 F' R L D2 L' U' L' B L' D' R2 B D 	14	D' B' R2 D L B' L U L D2 L' R' F U2 	14	10011723
U R' F B2 L2 D2 R' D R F B D2 U R' 	14	R U' D2 F' B' R' D' R D2 L2 F' B2 R U' 	14	4924796
D' F2 B U L2 D2 B U2 L' U F' D L' U2 	14	U2 L D' F U' L U2 B' D2 L2 U' F2 B' D 	14	864809
B2 L2 R' F' D F' D2 R D2 U F' L2 U2 B2 	14	B2 U2 L2 F U' D2 R' D2 F D' F L2 R B2 	14	4744824
R2 D B2 U' R' D2 L' R' U2 R' B' R2 U2 D 	14	U2 D' R2 B L' U2 L' R' D2 L' U B2 D' R2 	14	1493036
B' F R' U2 F' B U R' F' D' L' D L F 	14	F' L' D' L D F R U' F B' U2 R F' B 	14	1950474
D2 F R F2 L B2 L2 F2 B' L' F' L2 D' F2 	14	F2 D L2 F L F2 B L2 B2 L' F2 R' F' D2 	14	2189865
U' D2 B D2 F R' B' U' D B2 F U F2 L2 	14	L2 F2 U' F' B2 U D' B R F' D2 B' U D2 	14	3804815
B R2 B F' L' U2 D B2 D2 L2 R' B U2 D2 	14	U2 D2 B' L2 R D2 B2 U2 D' L F B' R2 B' 	14	1477016
R' B' R' D B' F2 R U2 R B' D' B2 D L 	14	L' D' B2 D B R' U2 R' F2 B D' R B R 	14	6987621
F2 R' B U2 R2 D' L D2 R F' U B2 R2 U' 	14	U R2 B2 U' F R' D2 L' D R2 U2 B' R F2 	14	675880
R F R L U2 F2 B' R' L' F2 U' L' R' D 	14	D' L R U F2 L R F2 B U2 L' R' F' R' 	14	5983134
R L' B2 D R2 D' R F2 U' R F U R D' 	14	D R' U' F' R' U F2 R' D R2 D' B2 L R' 	14	4537273
B F' R U' B' L' R2 F' L' D2 B U L' R2 	14	L R2 U' B' D2 L F L R2 B U R' F B' 	14	2057968
R' U' B2 L2 R D' L2 B2 R U2 B U2 B2 R2 	14	R2 B2 U2 B' U2 R' B2 L2 D L2 R' B2 U R 	14	7084789
F2 D B2 L2 R' U2 L F' D' L F' L' D' U2 	14	U2 D L F L' D F L' U2 L2 R B2 D' F2 	14	1165078
F' D2 F' R' F2 U2 R' B2 F2 R2 B F R B 	14	B' R' F' B' R2 F2 B2 R U2 F2 R F D2 F 	14	23179969
B' U2 D' L2 D' F' L' F L' F' U R2 F' D 	14	D' F R2 U' F L F' L F D L2 U2 D B 	14	13802711
U2 D L F B R' L2 F' B2 D L' U' L U 	14	U' L' U L D' F B2 L2 R F' B' L' U2 D' 	14	1274182
U F' U' L U2 B2 U' L D B' F R2 B F2 	14	F2 B' R2 F' B D' L' U B2 U2 L' U F U' 	14	2036796
B L' B D2 B' D2 R U' D2 L2 U B' U L2 	14	L2 U' B U' L2 U D2 R' D2 B D2 B' L B' 	14	2851259
L' D2 B' R L2 D' B R U2 D R2 L' F' D2 	14	D2 F L R2 U2 D' R' B' D L2 R' B D2 L 	14	9008409
U' R2 D2 R B2 R U' L' F' U D B' D' L' 	14	L D B U' D' F L U R' B2 R' D2 R2 U 	14	3504376
F' L R D F L2 R' U F2 U L D' R2 U' 	14	U R2 D L' U' F2 U' L2 R F' D' L' R' F 	14	756355
D L2 B2 L2 U R2 L' D L F' B2 U' F L2 	14	L2 F' U F B2 L' D' L R2 U' L2 B2 L2 D' 	14	10283025
R F2 B2 U D' R' F' R B' L2 D2 R L D' 	14	F B' D2 F' B' L F R' B U' D L' F2 R' 	14	1583949
D2 F L B' L' U F' L2 R' U B2 F' U F' 	14	F U' F B2 U' L2 R F U' L B L' F' D2 	14	1591743
D' L2 F B2 U2 R' D2 B U B2 U' L2 D' F 	14	F' D L2 U B2 U' B' D2 R U2 F' B2 L2 D 	14	3686896
D R' B R' B' U2 B2 U L D' B2 U2 R2 D 	14	D' R2 U2 B2 D L' U' B2 U2 B R B' R D' 	14	9555656
F' U2 D2 R U F R L F2 D2 L2 D' R D 	14	D' R' D L2 D2 F2 L' R' F' U' R' U2 D2 F 	14	8588457
R' F D2 L U2 L2 U2 F2 D R' B2 U2 B L' 	14	L B' U2 B2 R D' F2 U2 L2 U2 L' D2 F' R 	14	2581793
R2 B L2 R' U' B' L' D2 F U D R L' U2 	14	U2 L R' U' D' F' D2 L B U L2 R B' R2 	14	544276
U R U2 F R2 D2 U' L U' D' B R' B' L2 	14	L2 B R B' U D L' U D2 R2 F' U2 R' U' 	14	4008529
U2 L2 B U' F2 U2 L' R U2 L' U' B2 F' R2 	14	R2 F B2 U L U2 L R' U2 F2 U B' L2 U2 	14	5160370
R2 B L B' R U B R D U L' B R2 B2 	14	B2 R2 B' L U' D' R' B' U' R' B L' B' R2 	14	4376237
D2 U' B2 U F2 U R2 F' B U F' U2 B2 L' 	14	L B2 U2 F U' F B' R2 U D2 B2 U' F2 U' 	14	4033711
F2 L' D' L2 D F B' L2 R' B U' F2 U B' 	14	B U' F2 U B' L2 R F' B D' L2 D L F2 	14	3086489
F2 R' B' F D' U2 R' D F2 L' R2 B R2 U' 	14	U R2 B' L R2 F2 D' R U2 D F' B R F2 	14	1549870
L U' L' U2 F2 D' L2 D2 L D U B' D U' 	14	U D' B U' D' L' D2 L2 D F2 U2 L U L' 	14	2379064
F' R' D' L D2 L R' F2 U' D B D2 U2 L2 	14	L2 U2 D2 B' U D' F2 L' R D2 L' D R F 	14	8128626
U2 R D L2 F2 B D R D' L D L2 B2 U2 	14	U2 B2 L2 D' L' D R' D' F2 B' L2 D' R' U2 	14	903856
B D R2 B U2 R' F2 U2 F U' L2 D' U' L2 	14	L2 U D L2 U F' U2 F2 R U2 B' R2 D' B' 	14	3753832
D' R U B2 R B2 R2 L2 D' F D2 B2 R' F2 	14	F2 R B2 D2 F' D F2 R' F2 L2 R2 U' R' D 	14	3209135
D' L' D B D2 L' R' B2 R U' F2 L' F' B2 	14	F B2 L F2 U R' B2 L R D2 B' D' L D 	14	2958666
R2 D L F B D' R2 F R L D L F' R 	14	R' F L' D' L' R' F' R2 D F' B' L' D' R2 	14	6429354
L D U2 F' B2 U' D2 R' D U' R' D2 F B2 	14	F' B2 D2 R U D' R U D2 F B2 U2 D' L' 	14	4716018
B L' B' F' D2 R D' L2 F R2 L2 F' U F2 	14	F2 U' F L2 R2 F' L2 D R' D2 F B L B' 	14	1842747
L F R L' U2 L F' L U F2 L2 B' D U2 	14	U2 D' B L2 F2 U' L' F L' U2 L R' F' L' 	14	1237586
F2 U' D' R' U2 L D' R B' F R B D2 L2 	14	L2 D2 B' R' F' B R' D L' U2 R U D F2 	14	2011651
R2 B F R U F2 L2 F D' U' B' R2 L' B 	14	B' L R2 B U D F' L2 F2 U' R' F' B' R2 	14	6531576
B2 U2 R U B2 U2 R' D2 L U L2 D2 L2 U 	14	U R2 U R B2 R2 B2 L' U2 B2 U' R' U2 B2 	14	2056732
U2 L B U L U2 R2 D' F' R' F2 L' B' R' 	14	R B L F2 R F D R2 U2 L' U' B' L' U2 	14	5302922
U2 L2 U R2 L2 B L2 B2 R' D2 U2 L' F' U2 	14	U2 F L U2 D2 R B2 L2 B' L2 R2 U' L2 U2 	14	1720008
U' R U2 R2 U B2 R' B U' L R2 F B U' 	14	U F' B' L' R2 U B' R B2 U' R2 U2 R' U 	14	536148
B D F' B U' B2 D' R2 B' L' D2 U2 F2 B 	14	F2 B' U2 D2 L B R2 D B2 U F B' D' B' 	14	2456952
L' U' R' U2 L D U F B2 U' F2 D2 F2 R 	14	R' U2 B2 U' F' U' D' L2 D2 L U2 R U L 	14	5259017
U R B U' B' L D F B' L R' D2 B L2 	14	L2 B' D2 L' R F' B D' L' B U B' R' U' 	14	2637671
L U' B' D' L' D L F R2 B' U' R2 U D 	14	U' D' R2 U B R2 F' L' D' L D B U L' 	14	2660470
B2 D' B' U2 D R F2 U L' D2 U' R2 L D 	14	D' L' R2 U D2 L U' F2 R' U2 D' B D B2 	14	7739855
U F' L U2 B F' U' L2 F2 R2 L D' F' B 	14	F B' D L' R2 F2 L2 U F B' U2 L' F U' 	14	1245667
F2 U L' U2 F D L B2 F R L2 U2 L' U2 	14	U2 L U2 L2 R' F' B2 L' D' F' U2 L U' F2 	14	691967
U R' F2 U' R' B2 F' L2 D2 U' R U2 B' D2 	14	D2 B U2 R' U D2 L2 F B2 R U F2 R U' 	14	7169094
L2 B2 R2 F' D2 L' D' L' B' L R2 D' F' R2 	14	R2 F D L' R2 B L D L D2 F R2 B2 L2 	14	5012218
R2 U2 F' U2 B D2 B2 D2 F2 U2 L' F' D2 L' 	14	L D2 F L U2 F2 D2 B2 D2 B' U2 F U2 R2 	14	14319043
D' R2 B L2 D2 L2 B L B U' R2 D2 U R' 	14	R U' D2 R2 U B' L' B' L2 D2 L2 B' R2 D 	14	7560840
B D R U2 R2 L D L' U' F2 R D' F L2 	14	L2 F' D R' F2 U L D' L' R2 U2 R' D' B' 	14	3389945
L B' L B' U B2 U F2 R' D2 U L B D 	14	D' B' L' U' D2 R F2 U' B2 U' B L' B L' 	14	7100100
L B2 U2 D' B' U2 F L2 D' U2 R2 L D2 B' 	14	B D2 L' R2 U2 D L2 F' U2 B U2 D B2 L' 	14	2928729
R L2 B2 F' L2 B' L2 U2 R2 F R D B F' 	14	F B' D' R' F' R2 U2 L2 B L2 F B2 L2 R' 	14	2365029
F2 D' F2 L' B L2 B R F D R2 D2 F2 U 	14	U' F2 D2 R2 D' F' R' B' L2 B' L F2 D F2 	14	1040567
B2 F2 D B U D2 B U2 L2 R' B' U2 R2 B2 	14	B2 R2 U2 B L2 R U2 B' U' D2 B' D' F2 B2 	14	5844462
U L' D L' B' D' F' D F2 R2 F' D U' L 	14	L' U D' F R2 F2 D' F D B L D' L U' 	14	3682859
U F2 B D' B R' U D2 L B2 R' L2 F2 U' 	14	U F2 L2 R B2 L' U' D2 R B' D F2 B' U' 	14	481427
F' B2 R' F2 D U2 R U' R' B F2 U' B U' 	14	U B' U F2 B' R U R' U2 D' F2 R F B2 	14	581591
F2 D' U R' B' R B U F' L2 B' L2 D' F 	14	F' D L2 B L2 F U' B' R' B R U' D F2 	14	3556653
F R U R F L' F2 L B L' B' L' F' U' 	14	U F L B L B' L' F2 L F' R' U' R' F' 	14	2142134
U B U F' R2 F' R' U R D2 R' D L' R' 	14	L R D' R D2 R' U' R F R2 F U' B' U' 	14	3165763
D2 U L2 U2 L2 B L2 R' U' R' L2 B U' R2 	14	R2 U B' L2 R U L2 R B' L2 U2 L2 U' D2 	14	7044549
B D' L2 F' L2 B U D' F' L F R2 B R2 	14	R2 B' R2 F' L' F U' D B' L2 F L2 D B' 	14	6651540
B R' B' L2 U' B' D F' D U2 B D2 B2 U2 	14	U2 B2 D2 B' U2 D' F D' B U L2 B R B' 	14	1589214
L B L' R2 U' B F2 U' F U2 L' U2 B2 U2 	14	U2 B2 U2 L U2 F' U F2 B' U L R2 B' L' 	14	1518202
B D2 R B2 F2 D2 F2 B' L D U B L2 D 	14	D' L2 B' U' D' L' F2 B D2 F2 B2 R' D2 B' 	14	13127866
U B R L' D' L F U2 D L2 D' R' D F2 	14	F2 D' R D L2 U2 D' F' L' D L R' B' U' 	14	1915090
B' L R' U2 D R U2 R F' U2 R2 B2 L B' 	14	B L' B2 R2 U2 F R' U2 R' U2 D' L' R B 	14	2928317
U D' R2 L2 B R2 F2 D2 B2 D2 B D F' L2 	14	L2 F D' B' D2 B2 D2 F2 R2 B' L2 R2 U' D 	14	12338661
L D' F2 D2 R2 D' R2 B U R2 F2 R F' B 	14	F B' R' F2 R2 U' B' R2 U' R2 U2 F2 U' L' 	14	2019073
F L D' B' D B2 R2 B' U' R U' D F2 U' 	14	U F2 U D' R' U B R2 B2 D' B D L' F' 	14	360804
L B' R2 F L' R2 D U2 R' B U' B L R 	14	L' R' B' U B' R U2 D' L R2 F' R2 B L' 	14	4050151
U F U D F' R L2 F' R2 B D2 F D2 R2 	14	R2 D2 F' D2 B' R2 F L2 R' F U' D' F' U' 	14	6096423
L B' U2 R2 D2 F L2 D' B2 F R L U' B2 	14	B2 U L' R' F' B2 D L2 F' D2 R2 U2 B L' 	14	5749839
L2 F' R2 B R2 B' L2 U F2 L' R' U2 D' B2 	14	B2 U2 D L R F2 U' L2 F D2 B' D2 B L2 	14	2815990
D' B2 F2 D2 B F' D' B U2 L' D2 F L' F' 	14	F L F' D2 L U2 B' D F B' D2 F2 B2 D 	14	1351444
L' B2 R2 F U' F2 D' B' R D' U' R2 D2 F2 	14	F2 D2 R2 U D R' B D F2 U F' R2 B2 L 	14	1780770
D2 U' R' U2 F2 U2 D2 R2 B' D2 L' R2 B L 	14	L' B' L R2 D2 B R2 U2 D2 F2 U2 R U D2 	14	8615354
B2 R2 U' R' D R F' B2 D B2 U2 L U2 D 	14	U2 D' L' U2 B2 D' F B2 R' D' R U R2 B2 	14	1625766
F' R' F2 D2 L2 U' L U B F' R B F' L 	14	L' F B' R' F B' U' L' U L2 D2 F2 R F 	14	5925020
L D' B U R' U D F2 D' B2 U B' D F 	14	F' D' B U' B2 D F2 U' D' R U' B' D L' 	14	2154947
L2 U2 R' U2 F' R' B' D2 F2 D2 L' R2 U2 R2 	14	R2 U2 L R2 D2 F2 D2 B R F U2 R U2 L2 	14	32504015
U2 F2 B U D2 B2 R2 U' L2 B' R L' U' L' 	14	L U L R' B L2 U R2 B2 U' D2 F2 B' U2 	14	3040148
R2 D R2 L' D' U' B2 U' R L2 B' D L2 D 	14	D' L2 D' B L2 R' U B2 U D L R2 D' R2 	14	12873006
L B' L U L D2 F D2 F' R U' B U L2 	14	L2 U' B' U R' F D2 F' D2 L' U' L' B L' 	14	3096405
B' U2 R B' F' L U' R D L' U' L R U 	14	U' L' R' U L D' R' U L' F B R' U2 B 	14	1534787
U2 R' B' L B2 R2 U' F' B U' L B' U2 L' 	14	L U2 B L' U F B' U R2 B2 L' B R U2 	14	2718489
R' D2 B U' L R' D F B R2 F' L B' R2 	14	R2 B L' F R2 F' B' D' L' R U B' D2 R 	14	6627941
D' B' D' B R F U B' R' L2 F R D R' 	14	R D' R' F' L2 R B U' F' R' B' D B D 	14	5051732
R2 U2 B L' D B2 R2 F2 U L2 R B2 U2 B 	14	B' U2 B2 L2 R' U' F2 R2 B2 D' L B' U2 R2 	14	5826365
F U R2 U2 D' L2 B2 R2 B' L F U2 F D2 	14	D2 F' U2 F' L' B R2 B2 L2 U2 D R2 U' F' 	14	6680278
U' R L D U' L2 U L' D' L' B L2 F' L 	14	L' F L2 B' L D L U' L2 U D' L' R' U 	14	6809830
L R U F2 L B' L2 R' F' L2 B2 F2 L' B2 	14	B2 L F2 B2 L2 F L2 R B L' F2 U' L' R' 	14	4322905
F' D L' B' R2 D' U2 F2 B L B' R B' D2 	14	D2 B R' B L' F2 B' U2 D R2 B L D' F 	14	4985087
F' L2 D2 B R2 U' F2 B R' B D2 U' L' B 	14	B' L U D2 B' R F2 B' U R2 B' D2 L2 F 	14	5166600
D' L' B' L' B' D R' U2 R' B' D2 B' L' D' 	14	D L B D2 B R U2 R D' B L B L D 	14	9222525
R2 B2 F' D2 B' L' U' F' B R2 F B2 R' B2 	14	B2 R F' B2 R2 F B' U L B D2 F B2 R2 	14	4013343
D L R2 F' B D B D2 B2 R U R U' R' 	14	R U R' U' R' B2 D2 B' D' F B' L' R2 D' 	14	7461186
U' L2 R2 U' B' U2 B' R2 U2 B2 R B' U' R2 	14	R2 U B R' B2 U2 R2 B U2 B U L2 R2 U 	14	9036065
D2 L2 F R' F B2 R U' B2 F2 L2 F' L2 R2 	14	L2 F2 B2 L2 F R2 U R' F' B2 R F' L2 D2 	14	6233641
B F U B' R U B2 U' B F R' L' D' B' 	14	B D L R F' B' U B2 U' R' B U' F' B' 	14	7118087
U' L2 D' F2 U' B2 D' F' U2 F2 D B' L2 D2 	14	D2 L2 B D' F2 U2 F U R2 D F2 U B2 D 	14	25827662
B' D2 L2 F B2 L R B' R2 D L2 F U' F2 	14	F2 U F' L2 D' R2 B L' R' F' B2 L2 D2 B 	14	1516182
R' F' B' R B R F2 U2 F U' L F2 L U' 	14	U L' F2 L' U F' U2 F2 R' B' R' F B R 	14	747065
U F2 B' D2 R F' U R2 L U B F2 U F2 	14	F2 U' F2 B' U' L' R2 U' F R' D2 F2 B U' 	14	1724961
D B' L2 F B U2 L2 B2 D' R' D' U2 B2 D 	14	D' B2 U2 D R D B2 L2 U2 F' B' L2 B D' 	14	11200348
L' R U F2 R U2 F' D R2 B' L' F' D U2 	14	U2 D' F L B R2 D' F U2 R' F2 U' L R' 	14	1082740
B2 L F D2 U' F' R' L U' L F R' F2 B2 	14	F2 B2 R F' L' U L' R F U D2 F' L' B2 	14	1501393
F D2 F L F' D2 B2 L' F L2 D2 U2 B2 L 	14	L' B2 U2 D2 L2 F' L B2 D2 F L' F' D2 F' 	14	14343742
L D2 B F' D2 F' R' B2 U R D' L2 F U 	14	U' F' L2 D R' U' B2 R F D2 F B' D2 L' 	14	1212636
U' B F' D' U' F2 U L2 R' F' L2 D' L R' 	14	L' R D L2 F L2 R U' F2 U D F B' U 	14	4658039
L2 R B2 R' D' L' D' R' U2 D' R' B' D U2 	14	U2 D' B R U2 D R D L D R B2 L2 R' 	14	1261354
D F2 L U L2 F2 U2 R' U L U' L F L' 	14	L F' L' U L' U' R U2 F2 L2 U' L' F2 D' 	14	5380097
B' R2 L' B' R' D R' U R' U F2 U' D2 R 	14	R' U D2 F2 U' R U' R D' R B L R2 B 	14	6494677
F2 L D' L F' U' F B2 L2 D' U' B' D U' 	14	U D' B U D L2 F' B2 U F L' D L' F2 	14	1162249
R2 D' F U' F B' L' U2 B R' D B R' B 	14	B' R B' D' R B' U2 L F' B U F' D R2 	14	5458819
F2 B' U B' D' F U' R2 D' R2 L2 B R B 	14	B' R' B' L2 R2 D R2 U F' D B U' F2 B 	14	7234126
B' R2 F' U L R D U2 F2 D B L' U D' 	14	U' D L B' D' F2 U2 D' L' R' U' F R2 B 	14	1415752
U2 B R2 U' L' D' L2 F D2 L2 B U2 L' F2 	14	F2 L U2 B' L2 D2 F' L2 D L U R2 B' U2 	14	1712886
L2 F2 D2 F2 D' R U R2 D' L2 F U D F' 	14	F U' D' F' L2 D R2 U' R' D F2 D2 F2 L2 	14	2110479
D2 U F2 U' R U D L U2 R2 D2 F L2 U2 	14	U2 L2 F' D2 R2 U2 L' U' D' R' U F2 U' D2 	14	1110954
L2 F2 R' D' F' L' D2 R B' D B R' B' L2 	14	L2 B R B' D' B R' D2 L F D R F2 L2 	14	3123747
L' R2 U R2 F' B' D R' B U R B' D' L2 	14	L2 D B R' U' B' R D' F B R2 U' L R2 	14	4254360
R2 U' B' R2 F L D' R' F R2 F' U2 F' R' 	14	R F U2 F R2 F' R D L' F' R2 B U R2 	14	4813275
U2 B2 R2 F2 R B2 F' U' D R2 D R F2 U' 	14	U F2 R U D' F2 D' F' B2 R' F2 R2 B2 U2 	14	719489
F2 R' L' D2 B' U' L' U2 L2 B2 U2 B L' U2 	14	U2 L B' U2 B2 L2 U2 L U B D2 L R F2 	14	700475
F2 D' U' F2 D' L' D' B' L' B' D F2 D' F 	14	F' D F2 D' B L B D L D F2 U D F2 	14	3313245
B' D R U B F U' D F L2 F2 R' F U2 	14	U2 F' R F2 L2 F' U D' F' B' U' R' D' B 	14	759027
B' F' R' U' B' U F2 L' B2 D' R B2 U' F 	14	F' U B2 R' D B2 L F2 U' B U R F B 	14	1522832
L2 U2 B L' D B U' D L' F2 U2 F2 D B 	14	B' D' F2 U2 F2 L U D' B' D' L B' U2 L2 	14	5525353
R2 F D R2 U R U' R' F L R2 D' L' R 	14	L R' D L' R2 F' R U R' U' R2 D' F' R2 	14	4655107
L F2 R' F' L' U' L' R2 U2 B D2 F' R D2 	14	D2 R' F D2 B' U2 L R2 U L F R F2 L' 	14	5622976
D' U2 L' U' B F' U L B L' B' R2 D F2 	14	F2 D' R2 B L B' L' U' F B' U L U2 D 	14	2067879
L' U' R2 B' U2 B2 L' D' B F' U' D2 F' U 	14	U' F U D2 F B' D L B2 U2 B R2 U L 	14	2208055
U' R' U2 F B D' B' U B D' F' L' F' L 	14	L' F L F D B' U' B D F' B' U2 R U 	14	3983467
R2 B' D2 R' U' R2 D' B D2 F R L2 F2 D' 	14	D F2 L2 R' F' D2 B' D R2 U R D2 B R2 	14	4232765
U2 D B' D2 B' F' R F2 L' D F B' D2 L' 	14	L D2 F' B D' L F2 R' F B D2 B U2 D' 	14	2173007
D2 U' R' F2 L U2 B' D' L2 F L' F' B L' 	14	L F B' L F' L2 D B U2 L' F2 R U D2 	14	2128596
L2 R U' L R U L D' U2 L' R2 D' L' B 	14	B' L D L R2 U2 D L' U' L' R' U L2 R' 	14	5890220
R F2 B' R U B2 U L' U2 L' U2 B R L' 	14	L R' B' U2 L U2 L U' B2 U' R' F2 B R' 	14	5767416
R2 B' L U F U' F' R2 D' L2 R F' D' R' 	14	R D F L2 R' D R2 F U F' U' L' B R2 	14	5667571
B2 U L2 D' L' B' R' F U' L2 F L' B2 F 	14	F' B2 L F' L2 U F' R B L D L2 U' B2 	14	2457155
B' F' D B2 R L2 D B F L U2 B2 D U2 	14	U2 D' B2 U2 L' F' B' D' L2 R' B2 D' F B 	14	954075
U R' U R' L F L B2 L2 D U' B2 L' F' 	14	F L B2 U D' L2 B2 L' F' L' R U' R U' 	14	2224850
F D2 B D' R' U F B2 L' U2 D F' U2 B' 	14	B U2 F U2 D' L F' B2 U' R D B' D2 F' 	14	2611936
L F' B2 L' U' B' D L F U L2 F2 D2 U2 	14	U2 D2 F2 L2 U' F' L' D' B U L F B2 L' 	14	805361
D2 L R' U D2 B F2 D' B R U2 L F U2 	14	U2 F' L' U2 R' B' D F2 B' U' D2 L' R D2 	14	1034469
D2 B2 D B U2 L D2 R D2 U F B' U F' 	14	F U' F' B U' D2 R' D2 L' U2 B' D' B2 D2 	14	1783983
D R U' R L' U' D2 R2 F' L' D' L D2 R 	14	R' D2 L' D L F R2 U D2 L R' U R' D' 	14	6443382
B2 D' F' R2 D' U2 F' D L U2 L' U' R' L 	14	L' R U L U2 L' D' F U2 D R2 F D B2 	14	3064335
R' L U B' F' R' D2 U B2 D2 U' L U2 B 	14	B' U2 L' U D2 B2 U' D2 R F B U' L' R 	14	4152073
L' F2 U2 B' D2 B' D2 B' L' U' R D' B2 U2 	14	U2 B2 D R' U L B D2 B D2 B U2 F2 L 	14	1625266
U2 F' B D2 L' B' R2 B2 U R U L F2 U' 	14	U F2 L' U' R' U' B2 R2 B L D2 F B' U2 	14	397067
U R2 D2 F' U' R' F U2 F2 U' B' U2 F2 L2 	14	L2 F2 U2 B U F2 U2 F' R U F D2 R2 U' 	14	4507033
D B L2 B2 U' R2 B2 F2 R' U2 D R2 F' U 	14	U' F R2 U2 D' R F2 B2 R2 U B2 L2 B' D' 	14	1278362
U' F2 B2 L' D' L R' U' F2 D' F R2 D R 	14	R' D' R2 F' D F2 U L' R D L F2 B2 U 	14	7303244
U' F' U R U' F' L F2 D' F' U' R2 B F 	14	F' B' R2 U F D F2 L' F U R' U' F U 	14	1803626
B' L2 U2 D' R U F2 L U' L' F' U R' F 	14	F' R U' F L U L' F2 U' R' U2 D L2 B 	14	2346318
F2 R' U R' U F2 U D2 B U B D2 F U 	14	U' F' D2 B' U' B' U' D2 F2 U' R U' R F2 	14	2004322
R B' U' B2 F' U R' F R' F2 U' F U F 	14	F' U' F' U F2 R F' R U' F B2 U B R' 	14	4225678
F L' R F2 D R F L' D' U2 L2 B U' B' 	14	B U B' L2 U2 D L F' R' D' F2 L R' F' 	14	11221823
D' R L' D2 F2 R2 D' B' U2 D2 R' U2 B R 	14	R' B' U2 R U2 D2 B D R2 F2 D2 L R' D 	14	5135465
U' L F2 R F U2 R L2 B2 R F2 L' F2 R 	14	R' F2 L F2 R' B2 L2 R' U2 F' R' F2 L' U 	14	21691601
F2 L' F' U2 F' U2 B2 L U L U' F2 D R' 	14	R D' F2 U L' U' L' B2 U2 F U2 F L F2 	14	11321460
F' U' B R F2 R D2 F2 L' F B' R D U2 	14	U2 D' R' F' B L F2 D2 R' F2 R' B' U F 	14	1174449
U R' L U2 L B' U2 R2 D' F D R' D U' 	14	U D' R D' F' D R2 U2 B L' U2 L' R U' 	14	1119383
R' D2 B' U' F D2 U' F' D2 U R U L' U2 	14	U2 L U' R' U' D2 F U D2 F' U B D2 R 	14	1346783
U D R U2 L' B' F U L U D2 L2 D2 U2 	14	U2 D2 L2 U' D2 L' U' F' B L U2 R' U' D' 	14	1848207
L2 U2 F R2 L D' F' R2 U2 D' B2 U2 L D2 	14	D2 L' U2 B2 U2 D R2 F D L' R2 F' U2 L2 	14	9250690
B L2 D2 U2 B R2 F L R2 B' D R U2 B 	14	B' U2 R' D' B L' R2 F' R2 B' U2 D2 L2 B' 	14	2846230
R D2 B L' D' U F' R' B' U' L U2 R2 D' 	14	D R2 U2 L' U B R F U' D L B' D2 R' 	14	5238031
D2 F' D L' B2 R' D2 B L' U' B' R F D2 	14	D2 F' R' B U L B' D2 R B2 L D' F D2 	14	7603502
F' R2 L2 U2 D2 F L2 R' F' U2 R B2 R' B' 	14	B R B2 R' U2 F L2 R F' U2 D2 L2 R2 F 	14	17613421
D2 L U2 L F D B' F' L B' L2 U F D' 	14	D F' U' L2 B L' F B D' F' L' U2 L' D2 	14	8391766
R' F' R2 B F R' U2 L U F2 D' B2 D2 F' 	14	F U' D' L2 U F2 U' L' U2 R B2 D2 B R 	14	2278614
B D2 R2 B L' B' R2 B U' F' B D U R 	14	R' U' D' F B' U B' R2 B L B' R2 D2 B' 	14	4097032
B L2 F B' L' B U D' B' F U F2 D U 	14	U' D' F2 U' F' B U' D B' L F' B L2 B' 	14	4257806
R' D' L B L2 U' L2 D' L' D2 L2 F' D2 U 	14	U' D2 F L2 D2 L D L2 U L2 B' L' D R 	14	1500895
R L U B D' F B U2 D' F' U2 B' U D' 	14	U' D B U2 F U2 D F' B' D B' U' L' R' 	14	2283960
D U' B L2 B' L2 R2 D2 R L2 U2 D' L' B2 	14	B2 L U2 D L2 R' D2 L2 R2 B L2 B' U D' 	14	6800694
D2 U2 L2 D' F' U F' B2 U' R2 B' L2 F' R2 	14	R2 F L2 B R2 U F B2 U' F D L2 U2 D2 	14	23919047
B R U F R2 L B F2 L R' U2 B' R' L 	14	L' R B U2 L' R F2 B' L' R2 F' U' R' B' 	14	5914896
R B2 L' D2 U B2 U' B D' L' B2 R' B' R 	14	R' B R B2 L D B' U B2 U' D2 L B2 R' 	14	5748101
D2 B' F R2 U' B' D2 F R' U2 F U' R' B' 	14	B R U F' U2 R F' D2 B U R2 F' B D2 	14	5834055
U' B R B U B F' L' U D F' B L2 U2 	14	U2 L2 F B' U' D' L F B' U' B' R' B' U 	14	1140407
D B2 D B D' R U' D L2 U2 F2 L' D2 R 	14	L' F2 R B2 R2 U D' R2 B2 U B' U R D' 	14	3260025
B F2 R' U' R' F U' F2 U2 B' F' R2 F2 U' 	14	U F2 R2 F B U2 F2 U F' R U R F2 B' 	14	2507501
F2 D U' L' U' D' B U D2 R F' U2 L D' 	14	D L' U2 F R' U' D2 B' U D L U D' F2 	14	7916541
U' B U2 F' R U F L D2 L' U' F U' B' 	14	B U F' U L D2 L' F' U' R' F U2 B' U 	14	6324691
D B' F2 R2 B2 D' B2 U L R2 U' L' R2 B' 	14	B L R2 U L' R2 U' B2 D B2 R2 F2 B D' 	14	7197329
R' U L2 R F' D' L2 F R' F B D' R' B 	14	B' R D F' B' R F' L2 D F L2 R' U' R 	14	3506410
B F' R2 F' D' F2 B2 U' L' F D2 B2 R' U 	14	U' R B2 D2 F' L U F2 B2 D F R2 F B' 	14	1915387
L' R F' D2 R U2 D' L' D L2 B2 D B R 	14	R' B' D' B2 L2 D' L U2 D R' D2 F L R' 	14	6525789
U' R2 F' R F' B' U2 L' D L2 B' U2 F' L 	14	L' F U2 B L2 D' L U2 F B R' F R2 U 	14	4113960
B' F2 U' D' L2 B R' D2 U2 L' D' R B' D' 	14	D B R' D L U2 D2 R B' L2 U D F2 B 	14	8122180
U R F2 L D B' L R U2 R B' D U2 L2 	14	L2 U2 D' B R' U2 L' R' B D' L' F2 R' U' 	14	3136288
U2 L2 R D2 U2 B R' U B R' L2 F R D 	14	D' R' F' L2 R B' U' R B' U2 D2 L2 R' U2 	14	12604719
L2 B F' L F B L' U' L' B R2 B2 D2 F2 	14	F2 D2 B2 R2 B' L U L F' B' L' F B' L2 	14	2096672
R L2 U L' B L2 B2 U D2 F2 L' D L' B2 	14	B2 L D' L F2 U' D2 B2 L2 B' L U' L2 R' 	14	4000119
B2 L2 R U L' D2 F2 D L2 B' F' L F B2 	14	F' B2 L' F B L2 D' F2 D2 L U' L2 R' B2 	14	2002146
B D L U' F' R F2 D B2 U' F' U' B2 U' 	14	U B2 U F U B2 D' F2 R' F U L' D' B' 	14	381447
R2 D B2 U B2 R2 B2 D2 L F B2 R2 B' L 	14	L' B R2 F' B2 L' D2 B2 R2 B2 U' B2 D' R2 	14	7270262
B' R B' R2 F' D2 B2 D2 L' B2 F2 L' F U 	14	U' F' L F2 B2 L D2 B2 D2 F R2 B R' B 	14	3080801
R' U' L' B2 L F' D2 L' R2 B2 U2 F B R 	14	R' F' B' U2 B2 L R2 D2 F L' B2 L U R 	14	4984605
R F' D' F L2 R2 B D' U F U' D' F2 L2 	14	L2 F2 U D F' U' D B' L2 R2 F' D F R' 	14	6942865
F' R' L' B2 U' F2 U' F' B' D' R' D U2 L' 	14	L U2 D' R D F B U F2 U B2 L R F 	14	2614921
F2 U2 R U' D2 L D2 B F D2 L' D U' R 	14	R' U D' L D2 F' B' D2 L' U D2 R' U2 F2 	14	6381214
R' L2 D' R2 B2 L2 D' U2 R D L2 D U' R' 	14	R U D' L2 D' R' U D2 F2 L2 B2 U L2 R 	14	24081539
F L2 F' U R2 U' B D U L F' R2 L' D 	14	D' L R2 F L' U' D' B' U R2 U' F L2 F' 	14	8858485
B D2 R' U' L' U' D' L2 R F D' B U' L 	14	L' U B' D F' L2 R' U D L U R D2 B' 	14	2692775
F2 R2 L2 F' L' R F' U L' U L B2 U' B2 	14	B2 U B2 L' U' L U' F L R' F L2 R2 F2 	14	5760201
B U' B2 D2 R L U' B' R' U' R2 U' F2 D2 	14	D2 F2 U R2 U R B U L' R' D2 B2 U B' 	14	5367151
D B2 F D R2 L2 F R2 D F U2 F B' U' 	14	U F' B U2 F' D' R2 F' L2 R2 D' F' B2 D' 	14	2635749
D2 F B2 L' U' L D2 B' U2 L R D2 R' F 	14	F' R D2 L' R' U2 B D2 L' U L F' B2 D2 	14	2613908
U2 R' D' B2 R U B U' L' D2 U B R' U2 	14	U2 R B' U' D2 L U B' U' R' B2 D R U2 	14	1301032
D F2 B2 D B L' R U2 F B2 D F2 B D2 	14	D2 F2 B' D' F' B2 U2 L R' B' D' F2 B2 D' 	14	11266750
L U2 B2 L U B L' F' L2 U L R2 F2 D2 	14	D2 F2 L' R2 U' L2 F L B' U' L' B2 U2 L' 	14	6288386
L' B' F2 D U2 R' D2 F B' L2 R U' F2 U2 	14	U2 F2 U L2 R' F' B D2 R U2 D' F2 B L 	14	694340
U' D2 F D' U L D B D2 B' F2 R2 D' F 	14	F' D R2 F2 B D2 B' D' L' U' D F' U D2 	14	2289099
U F R2 F2 R2 U F2 B' U L D2 F2 R2 F2 	14	F2 R2 F2 D2 L' U' F2 B U' R2 F2 R2 F' U' 	14	2819075
D' F2 R' D' L' D2 R2 B' D2 R2 D R2 D L' 	14	L U' B2 U B' L R2 D B2 U2 F2 L' B2 D' 	14	4438981
D' B' R' U2 L B U' F2 D' L2 R B L' D 	14	D' L B' L2 R' D F2 U B' L' U2 R B D 	14	3830763
F2 U' B2 D F' R U F2 B R' B2 U2 B2 U2 	14	U2 B2 U2 B2 R F2 B' U' R' F D' B2 U F2 	14	909524
B2 L2 F2 R F' L2 B L' F D2 B F L' R 	14	L R' F' B' D2 F' L B' L2 F R' F2 L2 B2 	14	13054729
F B2 L U2 D R2 D F' R' L2 F2 R' L' D 	14	D' L R F2 L2 R F D' R2 U2 D' L' F' B2 	14	6091733
U R2 L D' B2 F2 D F' U L2 B U2 L2 U 	14	U' L2 U2 B' L2 U' F D' F2 B2 D L' R2 U' 	14	4819733
L2 D U F2 U' R' B L D' L R' F2 B2 U 	14	U' F2 B2 L' R D L' B' R U F2 U' D' L2 	14	2003037
L' B2 D2 B' R F' D' U2 L R2 D' R' B D' 	14	D B' R D L' R2 U2 D F R' B D2 B2 L 	14	8993829
U2 D' R' D' U' R B2 U' D' B2 U' B' U L' 	14	L U' B U B2 U D B2 R' U D R U2 D 	14	3246090
L B2 D' F L D2 F2 U L D L B D R' 	14	R D' B' L' D' L' U' F2 D2 L' F' D B2 L' 	14	7916300
B' F2 D' L B D' B2 D' L' R2 U2 F' D' B' 	14	B D F U2 L R2 D B2 D B' L' D F2 B 	14	6328702
F L D B' D U' R2 L' U' F' L2 U' D2 B 	14	B' U D2 L2 F U L R2 U D' B D' L' F' 	14	4013103
D L2 F' D R F' R2 B R' D2 F' L F' R 	14	R' F L' F D2 R B' R2 F R' D' F L2 D' 	14	6336719
U2 F' B D' R B D2 R' U2 R B2 U F R2 	14	R2 F' U' B2 R' U2 R D2 B' R' D F B' U2 	14	4655476
U F2 L R F' L' R2 D F B2 L2 F B' U 	14	U' F' B L2 F' B2 D' L R2 F L' R' F2 U' 	14	1266110
B R' U B U B R2 L' U F D' U' R2 U' 	14	U R2 U D F' U' L R2 B' U' B' U' R B' 	14	623391
L D L' D L' U2 F L2 U' L2 D L2 B' F' 	14	F B L2 D' L2 U L2 F' U2 L D' L D' L' 	14	3382861
D' L2 U' R' B2 F U' F' U2 B D L B D' 	14	D B' L' D' B' U2 F U F' B2 R U L2 D 	14	6270870
B' U2 B R2 U2 R' D F2 D L2 U2 R' U2 F 	14	F' U2 R U2 L2 D' F2 D' R U2 R2 B' U2 B 	14	3977777
L F2 R2 L B U R' D2 B' F' R2 F' D2 L 	14	L' D2 F R2 F B D2 R U' B' L' R2 F2 L' 	14	5675084
L2 B' F' L D' B' D' L2 U2 R2 D' F R' U 	14	U' R F' D R2 U2 L2 D B D L' F B L2 	14	917889
D2 R B F L R' D' F B2 D L2 U L B2 	14	B2 L' U' L2 D' F' B2 D L' R F' B' R' D2 	14	4777345
B F' L' D' F R2 D B F D' U' R' L' B' 	14	B L R U D F' B' D' R2 F' D L F B' 	14	11829334
R F D' L2 U' R U2 R2 L' F' R U' L B 	14	B' L' U R' F L R2 U2 R' U L2 D F' R' 	14	4051751
U' B' R2 F2 U2 D2 R2 D F' L' U' R D' R' 	14	R D R' U L F D' R2 U2 D2 F2 R2 B U 	14	4350644
R2 D2 F D2 L' F B D2 B' R U2 F' R' L2 	14	L2 R F U2 R' B D2 F' B' L D2 F' D2 R2 	14	18677275
R D2 L D' U' L2 D F' U' F' D F' D L' 	14	L D' F D' F U F D' L2 U D L' D2 R' 	14	3841094
F U2 F2 R F2 B' L' R2 F2 L2 D' U R' B' 	14	B R U' D L2 F2 L R2 F2 B R' F2 U2 F' 	14	2607035
L' D' B L U2 B' R2 U' F B' L U2 B' U2 	14	U2 B U2 L' F' B U R2 B U2 L' B' D L 	14	1147211
R2 U F2 R' D2 R F2 R' D2 F U2 R' U2 B2 	14	B2 U2 R U2 F' D2 R F2 R' D2 R F2 U' R2 	14	4922818
D R2 F2 U2 B2 U D2 R2 F U' R' D2 F L 	14	L' F' D2 R U F' R2 U' D2 B2 U2 F2 R2 D' 	14	4115692
U F' L B' F' L2 R U F2 D' B L2 R' U2 	14	U2 L2 R B' D F2 U' L2 R' F B L' F U' 	14	685726
U' B F' D' F U' R2 F' U' L2 F R B F 	14	F' B' R' F' L2 U F R2 U F' D F B' U 	14	3680812
D B2 U' D' F U' B R F L' U' B2 R' D' 	14	D R B2 U L F' R' B' U F' U D B2 D' 	14	5138204
F' R' F2 U' L R2 B2 R' F B' R' U L' B 	14	B' L U' R F' B R B2 L' R2 U F2 R F 	14	3398170
F' D R' F' L2 D B2 D' L2 F2 D' R F L2 	14	L2 F' R' U L2 B2 D R2 U' L2 F R D' F 	14	9675828
R U D' R2 B' F D' U' L B L2 U' F' R 	14	R' F U L2 B' L' U D F' B R2 U' D R' 	14	5300182
F R L2 U2 L F2 D2 U' B R' U' L2 R D2 	14	D2 L2 R' U R B' U D2 F2 L' U2 L2 R' F' 	14	6547968
F2 B' D2 U' L' R2 U' B F' D2 B' L2 B2 L' 	14	L B2 L2 B D2 F B' U L R2 U D2 F2 B 	14	4391755
F R' D2 L' F2 U B' L2 R F' B L2 D' F2 	14	F2 D L2 F B' L2 R' B U' F2 L D2 R F' 	14	1257153
D' R' D' U' L U' R' F2 B' R B' R L' F2 	14	F2 L R' B R' F2 B R U L' U D R D 	14	2895799
R2 B R F R' F2 L U2 B' R' D2 B' R D2 	14	D2 R' B D2 R B U2 L' F2 R F' R' B' R2 	14	27520070
D L2 U L' D B' U L F2 L2 B' L' B' F' 	14	F B L B L2 F2 L' U' B D' L U' L2 D' 	14	1411401
D' R B R' U2 B2 F L D2 U' L R F2 R2 	14	R2 F2 L' R' U D2 L' F' B2 U2 R B' R' D 	14	3908131
L D U F2 B2 R' D B' D' R U2 F' D2 U 	14	U' D2 F U2 R' D B D' R F2 B2 U' D' L' 	14	1835616
U' B2 L2 B2 L B' R' L' D R2 B2 U2 L2 R' 	14	L2 R U2 B2 R2 D' L R B L' B2 L2 B2 U 	14	3205552
R B' R D U2 L B' L F L2 F L B D' 	14	D B' L' F' L2 F' L' B L' U2 D' R' B R' 	14	7468885
D U B2 R L' F' U L2 B2 R2 U2 F2 R D' 	14	D R' F2 U2 R2 B2 L2 U' F L R' B2 U' D' 	14	7214109
F2 U L' R' F2 B' D' B2 U R' B L2 B L2 	14	L2 B' L2 B' R U' B2 D F2 B L R U' F2 	14	2319924
D' U2 R2 U' L R B D2 F' B U L2 F D2 	14	D2 F' L2 U' F B' D2 B' L' R' U R2 U2 D 	14	5737555
B' U2 L D2 F D2 F2 R F' D U2 B' F2 L2 	14	L2 F2 B U2 D' F R' F2 D2 F' D2 L' U2 B 	14	2660732
L' F U' B' L2 R U' L D' B F2 L2 B2 U' 	14	U B2 L2 F2 B' D L' U L2 R' B U F' L 	14	463961
D2 R L2 F2 U F' L D2 F B2 L' F' B D' 	14	D F B' L F' B2 D2 L' F U' F2 L2 R' D2 	14	6365390
B2 R' L B' D' U2 B D' F' B D2 U2 B2 R' 	14	R F2 U2 D2 F' B D B' U2 D B L' R B2 	14	7478047
R2 D' B' F2 L2 F' D B U' L2 B2 U2 R F2 	14	F2 R' U2 B2 L2 U B' D' F L2 F2 B D R2 	14	2554230
R' B' U' B' D2 B U2 D2 F D2 L R' F' L 	14	L' F L' R D2 F' U2 D2 B' D2 B U B R 	14	3920231
R' U L2 U2 B2 U L' U F' R' D' L' F2 L' 	14	L F2 L D R F U' L U' B2 U2 L2 U' R 	14	2933811
B2 D F' D' F U D' L2 U' F B L' D L' 	14	L D' L F' B' U L2 U' D F' D F D' B2 	14	8723080
R B' D B R' U B2 R D R' U L2 F2 R' 	14	R F2 L2 U' R D' R' B2 U' R B' D' B R' 	14	7083166
F' D' U2 R2 B' R2 B2 D R' F' B2 R D2 F2 	14	F2 D2 R' F B2 R D' B2 R2 B R2 U2 D F 	14	3950968
U' B' R2 U' L' D' F' U2 D' R2 U2 D2 B' F' 	14	F B U2 D2 R2 U2 D F D L U R2 B U 	14	3275833
L' D L2 F' D B2 U F' B2 D' F R L2 B2 	14	B2 L2 R' F' D F B2 U' B2 D' F L2 D' L 	14	4436339
R' D R U2 L2 F U B2 D F' U' D B2 U' 	14	U B2 U D' F D' B2 U' F' L2 U2 R' D' R 	14	1543278
D U2 F2 U' L' U' F2 B' R2 U' R2 B2 U L 	14	L' U' B2 R2 U R2 F2 B U L U F2 U2 D' 	14	3895112
U2 L' F R' F U R' U2 D F' L' B' R2 B2 	14	B2 R2 B L F U2 D' R U' F' R F' L U2 	14	3310463
U2 B' D2 F R' L2 B2 D B R2 U2 B' R U 	14	U' R' B U2 R2 B' D' B2 L2 R F' D2 B U2 	14	1703451
L' D L D' R2 L2 B' U2 R F2 D2 F D' R2 	14	R2 D F' D2 F2 R' U2 B L2 R2 D L' D' L 	14	8108416
D F L' R' F R D R F L2 U2 D' R2 B 	14	B' R2 U2 D L2 F' R' D' R' F' L R F' D' 	14	6387285
F B' D R' F2 B2 R' D2 R' B' U' R2 U2 D' 	14	U2 D R2 U B R D2 R F2 B2 R D' F' B 	14	1397057
F R U D2 L R' D' F' U' D' F D' B2 U 	14	U' B2 D F' U D F D L' R U' D2 R' F' 	14	1546543
D2 R U2 F R2 U D' F2 L R F2 L' F L2 	14	L2 F' L F2 L R' B2 U' D L2 F U2 R' D2 	14	2328928
F U2 F' B D L F U F' U F B2 U' F2 	14	F2 U F' B2 U' F U' F' L' D' F B' U2 F' 	14	2422686
F2 D2 R' B U2 F2 D R D2 F2 B2 U L2 F 	14	F' L2 U' F2 B2 D2 R' D' F2 U2 B' R D2 F2 	14	1806920
L2 R2 D' U2 R D U B R D' F' R2 D B' 	14	B D' R2 F D R' B' U' D' R' U2 D L2 R2 	14	3852762
B U B F L2 B' L' F2 L R2 F2 R' B L2 	14	L2 B' L D2 L' R2 D2 R B L2 F' B' U' B' 	14	5466790
B' F' L R U L D' R' U2 R2 L2 B' R2 U' 	14	U R2 B L2 R2 U2 R D L' U' L' R' F B 	14	749174
L2 U' F2 L' F B' U' B2 D' L D B2 L2 B 	14	B' L2 B2 D' L' D B2 U F' B L F2 U L2 	14	5744442
L' R2 U F2 D' R2 U2 F U' D B' L2 U' B 	14	B' U L2 B U D' F' U2 R2 D F2 U' L R2 	14	8085861
L B2 U' B2 L2 D B2 U L2 U2 L2 B' F D 	14	D' F' B L2 U2 L2 U' B2 D' L2 B2 U B2 L' 	14	16575631
U2 B' D2 B L D2 B D2 L F L2 R D B' 	14	B D' L2 R' F' L' D2 B' D2 L' B' D2 B U2 	14	3443793
L2 B' D F' U B' F2 L2 F D' B2 R2 D2 U2 	14	U2 D2 R2 B2 D F' L2 F2 B U' F D' B L2 	14	4167771
B L' R D2 L U2 R B' L' D2 U R2 B L' 	14	L B' R2 U L' R F2 B2 R F L' F2 L' B 	14	2709632
F2 L2 B' L' B U2 R2 D' F' R' B2 R U2 L 	14	L' U2 R' B2 R F D R2 U2 B' L B L2 F2 	14	3738263
U L2 R2 B' L D2 L2 U' B' D R F' D R2 	14	R2 D' F R' D' B U L2 D2 L' B L2 R2 U' 	14	4174523
R U F2 R' B2 R D' F B U2 R' F2 R U' 	14	U R' F2 R U2 F' B' D R' B2 R F2 U' R' 	14	879576
U2 R D2 B2 L F' L' U L' B2 F L' R D' 	14	D L R' F' B2 L U' L F L' B2 D2 R' U2 	14	7300114
U R2 B' U2 R' U' F2 L2 U' B U2 B U' R' 	14	R U B' U2 B' U L2 F2 U R U2 B R2 U' 	14	6728071
U2 B' D' U' R' F L2 F B' L' B' L' D U' 	14	U D' L B L F' B L2 F' R U D B U2 	14	931555
U' F B2 L F' D U' L' F2 L2 R2 U' R2 D2 	14	D2 R2 U L2 R2 F2 L U D' F L' F' B2 U 	14	7507673
F2 R U' L' D' B2 L2 D' U2 B D2 U' R2 F2 	14	F2 R2 U D2 B' U2 D L2 B2 D L U R' F2 	14	3114487
L2 D2 U2 F' R2 U' D2 B' F' R D' F2 U' R' 	14	R U F2 D R' F B U D2 R2 F U2 D2 L2 	14	6648937
U' B2 U' D' L2 F D' R' D2 R' B U2 F2 L2 	14	L2 F2 U2 B' R D2 R D F' L2 U D B2 U 	14	4383813
U L2 U F' D2 R U' D2 L2 U2 F L2 R' F 	14	F' L2 R F' U2 L2 U D2 R' D2 F U' L2 U' 	14	5068890
U2 L2 B R' B F' U' B L B F' L2 U2 B2 	14	B2 U2 L2 F B' L' B' U F B' R B' L2 U2 	14	6092804
R U B2 L B D' B' L B U2 F' R D2 F2 	14	F2 D2 R' F U2 B' L' B D B' L' B2 U' R' 	14	1675769
U F' D2 L2 B U R' L' D' F R2 U B' F' 	14	F B U' R2 F' D L R U' B' L2 D2 F U' 	14	1212999
L' B2 F2 D U2 F' R D B' U L R B' R 	14	R' B L' R' U' B D' R' F U2 D' F2 B2 L 	14	5011699
D2 B R B D B2 D' F L F L2 F B L' 	14	L F' B' L2 F' L' F' D B2 D' B' R' B' D2 	14	2769692
R B D R2 F2 D R B D2 L2 F' L F U2 	14	U2 F' L' F L2 D2 B' R' D' F2 R2 D' B' R' 	14	793613
D B2 L2 B2 D R2 F2 D F2 B2 L F D F 	14	F' D' F' L' F2 B2 D' F2 R2 D' B2 L2 B2 D' 	14	5658296
R' F R D' U L2 U D2 L R F2 D R D' 	14	D R' U' L' R' U' D' F2 L2 R' F' L' F2 U' 	14	9150997
D U' L' B2 L U' R2 L D R D2 L' B2 D' 	14	D B2 L D2 R' D' L' R2 U L' B2 L U D' 	14	22977541
L F2 R' L B D F D2 B L2 B' U2 F2 L' 	14	L F2 U2 B L2 B' D2 F' D' B' L' R F2 L' 	14	2641132
F R2 D2 L' R2 D2 U2 R B2 U2 R D' L D 	14	D' L' D L' B2 D2 L' U2 D2 R' B2 L' R' F' 	14	34322879
R L' B' L2 U2 L D F L D R2 F' U' L' 	14	L U F R2 D' L' F' D' L' U2 L2 B L R' 	14	4547162
L' D2 R' D2 F2 D2 F2 D' L' R2 B2 D U2 B2 	14	B2 U2 D' B2 L R2 D F2 D2 F2 D2 R D2 L 	14	17637382
B2 R D' F' U2 L2 R2 F' D' L2 D' F2 R2 F' 	14	F R2 F2 D L2 D F L2 R2 U2 F D R' B2 	14	2240273
R' L2 U2 L F R B' L' R' D' R2 D' F' U' 	14	U F D R2 D L R B R' F' L' U2 L2 R 	14	442190
B R2 L B2 L' U2 L B2 U F D L2 F2 D 	14	D' F2 L2 D' F' U' B2 L' U2 L B2 L' R2 B' 	14	6974767
R2 F' U R' B2 R F' D2 L U R' F' R' L' 	14	L R F R U' L' D2 F R' B2 R U' F R2 	14	3094588
L B' R2 F' L' R' D2 U F R' F R U2 B 	14	B' U2 R' F' R F' U' D2 L R F R2 B L' 	14	4787696
B' F2 L2 R' B2 U' R B' F D F' R2 L' B 	14	B' L R2 F D' F' B R' U B2 L2 R F2 B 	14	4254665
R L' U2 F' D' F2 U' B2 L U F B R B' 	14	B R' F' B' U' L' B2 U F2 D F U2 L R' 	14	3315989
F' R2 B R B R U2 L2 D L' F B R U' 	14	U R' F' B' L D' L2 U2 R' B' R' B' R2 F 	14	603525
L B2 R2 D2 B D F2 L R2 D2 U' L D' R' 	14	R D L' U D2 L' R2 F2 D' B' D2 R2 B2 L' 	14	3977457
D' F2 U2 L' U F' R2 U' B U L2 R2 B' U 	14	U' B L2 R2 U' B' U R2 F U' L U2 F2 D 	14	1271316
R U' D2 L2 B L' U2 F' L' F' U' F U' L 	14	L' U F' U F L F U2 L B' L2 U D2 R' 	14	4399366
F2 L' B2 U2 L' B2 L' B D F2 U D2 R' U 	14	U' R U' D2 F2 D' B' L B2 L U2 B2 L F2 	14	1778743
L2 D2 B' D F U' L' B2 U F' L2 F' L' D' 	14	D L F L2 F U' B2 L U F' D' B D2 L2 	14	4234407
R2 D' U' L2 D2 F' R F D2 L2 R' D' B2 F' 	14	F B2 D L2 R D2 F' R' F D2 L2 U D R2 	14	2691864
L F2 D2 L' D' R' F' B2 D F2 B L' R F' 	14	F L R' F2 B' D' F B2 R D L D2 F2 L' 	14	1460333
U D F2 D2 U B2 L' B2 L R2 B R U' F 	14	F' U R' B' L' R2 B2 L B2 U' D2 F2 U' D' 	14	2151117
D2 B' U' R L2 F B' D2 R D2 U L2 R' U 	14	U' L2 R U' D2 R' D2 F' B L2 R' U B D2 	14	879146
L2 D F B D' F' D R' F2 D' R U2 R2 L 	14	L' R2 U2 R' D F2 R D' F D F' B' D' L2 	14	4989777
L' D' L' F R F' B2 R D L' R' B U F 	14	F' U' B' L R D' R' F B2 R' F' L D L 	14	2129381
F2 L R U2 B2 D R' L' B2 R2 L F' U2 R2 	14	R2 U2 F L' F2 L R D R2 B2 U' D' L' R' 	14	6414806
B D2 F R2 U2 D B L2 R2 D' F U' F2 U' 	14	U F2 U F' D L2 R2 B' U2 D' R2 F' D2 B' 	14	5191362
B2 R2 D R L2 B' F R D U2 F' U L U' 	14	U L' U' F U2 D' R' F' B L2 R' D' R2 B2 	14	462533
F R' U2 L' B2 F U' L U' L' F2 L B2 D2 	14	D2 B2 L' F2 L U L' U F' B2 L U2 R F' 	14	11538600
B2 R2 F' U2 F' R' U' L U' F2 R L F2 L' 	14	L F2 L' R' F2 U L' U R F U2 F R2 B2 	14	3963274
L' R' B L2 U R L' B R' L2 D2 U R' U' 	14	U R U' D2 L2 R B' L R' U' L2 B' L R 	14	1000386
L' F' B R' F U' L' B2 R2 L' U B' R2 U' 	14	U R2 B U' L R2 B2 L U F' R F B' L 	14	432434
R D R' F' L' R2 F2 D' L2 D' R B L R' 	14	L' R B' R' D L2 D F2 L R2 F R D' R' 	14	2852133
L F U2 L' B L2 U' B' L B D2 R2 L2 F' 	14	F L2 R2 D2 B' L' B U L2 B' L U2 F' L' 	14	1797197
L' U2 R2 B D' R' U D R B F2 U D B' 	14	B U' D' F2 B' R' U' D' R D B' R2 U2 L 	14	3683119
R' D F' U R2 L2 B2 D F2 D2 F2 B R2 L' 	14	L R2 F2 B' D2 F2 D' B2 L2 R2 U' F D' R 	14	3324698
F U' D B R B' F2 D' B2 F R F B2 U' 	14	U F' B2 R' F' B2 D F2 B R' B' U D' F' 	14	1210681
D' F U L' R B' R' D R' D2 B' R2 D U 	14	U' D' R2 B D2 R D' R B L R' U' F' D 	14	1209547
L F2 R D2 L' D2 F L2 D' B2 D' U B R' 	14	R B' U' D B2 D L2 F' D2 L D2 R' F2 L' 	14	7429085
B2 L2 B D' F' L2 U L U R2 B' F U2 R2 	14	R2 U2 F' B R2 U' L' U' L2 F D B' L2 B2 	14	6311931
B' D' B D L F R' U2 B' R' D F' R2 D' 	14	D R2 F D' R B U2 R F' L' D' B' D B 	14	5377118
R F B' R2 F2 U' L2 R' F' D' L2 U' B2 D 	14	D' B2 U L2 D F L2 R U F2 R2 F' B R' 	14	10694926
D F' B2 D B U D R2 D2 L' F' U B D2 	14	D2 B' U' F L D2 R2 U' D' B' D' F B2 D' 	14	6962054
R2 B' D' F B' L F2 U2 L' R' F2 U F2 R' 	14	R F2 U' F2 L R U2 F2 L' F' B D B R2 	14	5092201
L R' F' D2 L2 U D' L B F' R' L' F B 	14	F' B' L R F B' L' U' D L2 D2 F L' R 	14	2918974
L2 B2 R' F' B2 U2 D F' L' U D F L U' 	14	U L' F' U' D' L F U2 D' F B2 R B2 L2 	14	946165
D' L U2 R2 F' L' U B D2 L F2 U B F' 	14	F B' U' F2 L' D2 B' U' L F R2 U2 L' D 	14	3302160
B2 F L' U R2 U B2 F' L' U F' B L2 R2 	14	L2 R2 F B' U' L F B2 U' R2 U' L F' B2 	14	2788568
F2 B' D2 F' B U L2 D R F2 D' L' D R 	14	R' D' L D F2 R' D' L2 U' F B' D2 F2 B 	14	13132521
U R2 D2 L F2 U' D' L' R' B' D' U L' U2 	14	U2 L U' D B L R U D F2 L' D2 R2 U' 	14	1426107
B2 R B' L' D B U' R' B' D2 L R U R2 	14	R2 U' L' R' D2 B R U B' D' L B R' B2 	14	4100246
R' B2 D2 L R' F U F' B2 R2 F L2 U' F2 	14	F2 U L2 F' R2 F B2 U' F' L' R D2 B2 R 	14	4943827
U R2 U F L' R' D' F' R' U' D' B' L U 	14	U' L' B U D R F D L R F' U' R2 U' 	14	2319178
B' U D' B2 F R' D2 F L' B' L U' F2 U' 	14	U F2 U L' B L F' D2 R F' B2 U' D B 	14	388249
L' B2 L2 F2 U2 B D2 U' L' B L' U2 L2 F2 	14	F2 L2 U2 L B' L U D2 B' U2 F2 L2 B2 L 	14	4109363
L' F2 L' F' R B' R2 L' U B U' L' U D 	14	U' D' L U B' U' L R2 B R' F L F2 L 	14	1758794
B2 D2 U' L2 U B2 L2 U R' U R B L2 U' 	14	U L2 B' R' U' R U D2 R2 F2 U' R2 U' B2 	14	1103919
D' R' L2 F2 D F D R2 D L F U R2 L2 	14	L2 R2 U' F' L' D' R2 D' F' D' F2 L2 R D 	14	2624166
D' R F B2 U' B' L' B2 L D2 U' F2 R2 D 	14	D' R2 F2 U D2 L' B2 L B U F' B2 R' D 	14	6421197
R2 B' R' L2 U2 F' R' L2 B2 R L2 D L F2 	14	F2 L' D' L2 R' B2 L2 R F U2 L2 R B R2 	14	2770152
B U2 R2 F2 R U D B L F' L2 F2 U F2 	14	F2 U' F2 L2 F L' B' U' D' R' F2 R2 U2 B' 	14	1244611
L R' D U R' F D U' R' B L2 B' R2 B' 	14	B R2 B L2 B' R U D' F' R U' D' L' R 	14	4518289
U' D L2 D2 B2 L' D' L B R L F' R' D' 	14	D R F L' R' B' L' D L B2 D2 L2 U D' 	14	4368720
F' R' B2 U2 D2 F D' B2 U' B U' F' B D' 	14	D F B' U B' U B2 D F' U2 D2 B2 R F 	14	9563238
R2 F' L2 U2 F2 R' B2 D2 U R' U R' B2 D 	14	D' B2 R U' R U' R2 F L2 U2 F2 R B2 D2 	14	7787439
U F' B L D2 R' B L D' R D R' L2 F 	14	F' L2 R D' R' D L' B' R D2 L' F B' U' 	14	3108311
F2 L F' D2 F2 D2 B' U' B' U2 D B' L F2 	14	F2 L' B U2 D' B U F L2 F2 L2 B L' F2 	14	1294955
B2 R2 B D2 U L2 R2 U' F2 U' R2 L D' F2 	14	F2 D L' R2 U F2 U L2 R2 U' D2 B' R2 B2 	14	3194314
B' D' R B' R' D2 L' U R' B F L F2 B 	14	F2 B' L' F' B' R U' L D2 R B R' D B 	14	1820629
R2 B' U2 L' F' D U' R' U2 L2 F U D R2 	14	R2 U' D' F' L2 U2 R U D' F L U2 B R2 	14	10947414
R' D2 F2 R' B2 F' R L' F2 L2 U' D' R' B' 	14	B R U D L2 F2 L R' F B2 R F2 D2 R 	14	3471009
U2 L2 R' F' R B L2 F2 U2 R' B2 R2 U2 F2 	14	F2 U2 L2 F2 R D2 B2 R2 B' R' F L2 R U2 	14	6823488
B' L U B U2 R' U F U2 F D2 R' D F 	14	F' D' R D2 F' U2 F' U' R U2 B' U' L' B 	14	1803306
U D' B' U2 L2 B2 F' L' B2 D' F2 R' F R2 	14	R2 F' R F2 D B2 L F B2 L2 U2 B U' D 	14	6841203
R' F' D' R D' F' L U2 B R B2 F2 L2 B2 	14	B2 L2 F2 B2 R' B' U2 L' F D R' D F R 	14	8099268
U' L' R D R' U2 B2 L' U' L2 B' L F2 B2 	14	F2 B2 L' B L2 U L B2 U2 R D' L R' U 	14	2317402
L' D2 B' D2 F U F' D2 R L' B U R L' 	14	L R' U' B' L R' D2 F U' F' D2 B D2 L 	14	3761384
U' B D' U' R' L D2 L R' F' R2 F R2 U2 	14	U2 R2 F' R2 F L' R D2 L' R U D B' U 	14	9341243
B' F' U F' D B2 U R' U2 F D2 L' B R 	14	R' B' L D2 F' U2 R U' B2 D' F U' F B 	14	7698344
L2 U' L B2 L' B U' L2 B2 R' B2 U' F2 R' 	14	R F2 U B2 R B2 L2 U B' L B2 L' U L2 	14	4511631
L' R D L R' D F' R2 F' R' F' D' L F2 	14	F2 L' D F R F R2 F D' L' R D' L R' 	14	2431607
F2 L B R D2 U F L2 U' L' U D' L2 D' 	14	D L2 U' D L U L2 F' U' D2 R' B' L' F2 	14	4763514
U2 F U' R2 U2 R' L F' U' B' U2 R2 L D 	14	D' L' R2 U2 B U F L' R U2 R2 U F' U2 	14	8349834
B' D2 F' L' D2 B2 U L' D2 F2 U B R2 B' 	14	B R2 B' U' F2 D2 L U' B2 D2 L F D2 B 	14	3841679
L' U R B D2 R2 B L D2 U' L' B L' R' 	14	L R B' L U D2 L' B' R2 D2 B' R' U' L 	14	2881445
F' U2 R B' D' L B2 L2 R B2 U2 L2 D' U' 	14	U D L2 U2 B2 L2 R' B2 L' D B R' U2 F 	14	1269290
L' F2 U2 B' L U2 D' R' B R2 U2 B2 L' R2 	14	L R2 B2 U2 R2 B' R U2 D L' B U2 F2 L 	14	2040565
L' F' L' F U' F' U2 L2 D L' D' L2 F2 L2 	14	L2 F2 L2 D L D' L B' U B U2 L2 F L 	14	4653809
R L2 F B' L2 F L2 D2 R' L2 B F2 U D 	14	U' D' F2 B' L2 R D2 F' B D2 F' D2 L2 R' 	14	7618694
B2 U L D2 L' D2 R F2 D B' F' U2 F B' 	14	F' B U2 F B D' F2 L' F2 L F2 R' U' B2 	14	11048636
L' F2 R' U' R2 U2 D2 L D' L' U B L2 B'	14	B L2 B' U' L D L U L2 U2 D2 R' F2 L 	14	6570910
