F2 L U' D' F' L' U' R2 L' U2 L B' D R2 F2 	15	F2 R2 D' B L' U2 L R2 U L F U D L' F2 	15	471024722
R' F2 R D2 L R2 B2 L' F' D' R U F2 U2 B2 	15	B2 U2 F2 U' R' D F L B2 L' R2 D2 R' F2 R 	15	1128138999
B' R2 F' L' B' D' R U2 R2 B2 L' D U L2 F' 	15	F L2 U' D' L B2 R2 U2 R' D B L F R2 B 	15	401570573
F2 U F D' F U' F B2 U R' U2 L2 B' F2 U' 	15	U F2 B L2 U2 R U' F' B2 U F' D F' U' F2 	15	99667302
B' F2 U2 R B' F U2 D F' R' L' F B L B' 	15	B L' F' B' L R F U2 D' F' B R' U2 F2 B 	15	922565859
L2 D2 L' B D2 L F2 R D' L R' B2 D' F R' 	15	R F' D B2 L' R D R' F2 L' D2 B' L D2 L2 	15	1402499304
U2 B' L' B L' B2 F' L D F2 D' B D' F' L' 	15	L F D B' D F2 D' L' F B2 L B' L B U2 	15	886883063
R2 B' L F2 L' B R F2 B' L F' U D B2 D2 	15	D2 B2 U' D' F L' F2 B R' B' L F2 L' B R2 	15	1329265931
B' D2 B' D B' L2 R' F2 L F' B D' L2 B' D2 	15	D2 B L2 D F B' L' F2 L2 R B D' B D2 B 	15	1262835302
F2 B' U L2 B2 R' D' B2 L D F' R L2 D' R' 	15	R D L2 R' F D' L' B2 D R B2 L2 U' F2 B 	15	942481717
U D L U D2 L U' L' F2 D2 L2 B U' F' D' 	15	D F U B' L2 D2 F2 L U L' U' D2 L' U' D' 	15	1268503615
D F D' B2 R' D2 F' R U D R F2 U2 B2 R 	15	R' B2 U2 F2 R' U' D' R' F D2 R B2 D F' D' 	15	2298790537
B' F D B2 U2 F D2 R D R F L D' B2 F2 	15	F2 B2 D L' F' R' D' R' D2 F' U2 B2 D' F' B 	15	493761099
B L2 F' B' D L' B' D' U' L' B D2 B L F2 	15	F2 L' B' D2 B' L U D B L D' F B L2 B' 	15	418961008
F2 L' U L' F' U2 D L D F2 R2 U' F' L U' 	15	U L' F U R2 F2 D' L' U2 D' F L U' L F2 	15	152921510
D2 B' U' B' L' B' D U' L U' B2 D' L2 U2 F 	15	F' U2 L2 D B2 U L' U D' B L B U B D2 	15	659567317
F' R' D L' B U R D' B' L2 R2 D' F L' U' 	15	U L F' D L2 R2 B D R' U' B' L D' R F 	15	102118920
U2 F2 D' U' B' L B' D' U L2 B' L2 D' F' B2 	15	F B2 D L2 B U D' F B2 R' F U2 R2 U' D' 	15	450619786
D' L D R' D' R' B2 R' F2 B' R L U' R L 	15	L' R' U L' R' F2 B R B2 R D R D' L' D 	15	1199127917
F D' R2 D2 B2 F D2 B' D L R' U F U2 R 	15	R' U2 F' U' L' R D' B D2 F' B2 D2 R2 D F' 	15	1224096562
D2 R' U' L2 U R U D' B' R2 U2 R2 F' R B 	15	B L' R D2 L' F' B2 U2 R2 U F2 U B U D 	15	800444222
U' D2 L' U2 L2 B L B' R' L F' L B' L' F 	15	F' L B L' F L' R B L' B' L2 U2 L U D2 	15	645884521
B2 F' U2 D R B2 U2 R2 U2 D' F' D L' F L2 	15	L2 F' L D' F U2 D R2 U2 B2 R' U2 D' F B2 	15	623372925
B R2 B2 L U R2 F' R' D2 R' F L2 U' B F' 	15	F B' U L2 F' R D2 R F R2 U' L' B2 R2 B' 	15	460662600
U2 R2 B' U2 R2 L' D2 U L2 B2 U' F R L2 U2 	15	U2 L2 R' F' U B2 L2 U' D2 L R2 U2 B R2 U2 	15	251360055
U L2 D U' R L U2 B' R' B R2 U2 F' B2 R2 	15	R2 F B2 U2 R2 B' R B U2 L' R' U D' L2 U' 	15	1718823691
U B' R F L2 D2 L2 U2 F2 D' L B' R2 U' L 	15	L' U R2 B L' D F2 U2 L2 D2 L2 F' R' B U' 	15	748318681
R2 F' L' B' L2 F2 U D' F L2 F' U B2 L U 	15	U' L' B2 U' F L2 F' U' D F2 L2 B L F R2 	15	259236855
B' D' U2 B' L2 B R2 F' U' R F2 D2 F2 U2 L2 	15	L2 U2 F2 D2 F2 R' U F R2 B' L2 B U2 D B 	15	884488929
U D' B L D2 R' D2 B2 U F' B' D2 F2 D U' 	15	U D' F2 D2 F B U' B2 D2 R D2 L' B' U' D 	15	198215568
U' F2 B' R' B' U' B U R' B L' D2 U B R2 	15	R2 B' U' D2 L B' R U' B' U B R F2 B U 	15	979393375
D B' F' L2 U F U B2 D2 F' L2 D2 L' D2 B 	15	B' D2 L D2 L2 F D2 B2 U' F' U' L2 F B D' 	15	1366658995
R' F' L' B' D2 F U2 L U' L U' R' F' U' D2 	15	U D2 F R U L' U L' U2 F' D2 B L F R 	15	202977153
U2 L' F2 L2 U2 L' B' L' R' U2 B' L' B R F2 	15	F2 R' B' L B U2 L R B L U2 L2 F2 L U2 	15	674369752
L' B F L2 F U D F' R' L2 B' L2 B' D2 R 	15	R' D2 B L2 B L2 R F U' D' F' L2 F' B' L 	15	1231288015
B' D' R2 B L D L' B D B2 D L' R D2 L 	15	L' D2 L R' D' B2 D' B' L D' L' B' R2 D B 	15	712331647
B L' F B2 U R2 B R2 D2 F2 L D' L R2 U2 	15	U2 L' R2 D L' F2 D2 R2 B' R2 U' F' B2 L B' 	15	190977595
U' D2 R' D2 F2 U L F2 B' D U2 B' L' R' U' 	15	U L R B U2 D' F2 B L' U' F2 D2 R U D2 	15	116915810
F' L F L2 F2 D' R L D2 B L D' F B D2 	15	D2 F' B' D L' B' D2 L' R' D F2 L2 F' L' F 	15	1380312440
L' D L' F' D2 B' D L' F D L' B U R2 B2 	15	B2 R2 U' B' L D' F' L D' B D2 F L D' L 	15	1061364978
F2 B D2 F2 R U F2 D2 U L U' D2 R B D 	15	D' B' R' U D2 L' U' D2 F2 U' R' F2 D2 F2 B' 	15	1485143281
F' L R2 B2 L' D2 B' D R2 L F2 R' B' L R2 	15	L' R2 B R F2 L' R2 D' B D2 L B2 L' R2 F 	15	977648033
R D2 F2 R2 B' L2 D2 R L2 U' L' D' R2 D F2 	15	F2 D' R2 D L U L2 R' D2 L2 B R2 F2 D2 R' 	15	601745402
D F B2 U' L D2 B2 F L2 B' R2 F' U' B R 	15	R' B' U F R2 B L2 F' B2 D2 L' U F' B2 D' 	15	1448882753
U L D' B' R B F R2 L' U2 R' F2 U' R2 D' 	15	D R2 U F2 R U2 L R2 F' B' R' B D L' U' 	15	1631093330
D2 R' F' R2 D F2 U B2 R B2 F D2 B2 D' R 	15	R' D B2 D2 F' B2 R' B2 U' F2 D' R2 F R D2 	15	1491424415
U2 B' L' D' R B' D' F2 B' D2 R U' D2 R2 U' 	15	U R2 U D2 R' D2 F2 B D B R' D L B U2 	15	273273948
U B' L' R' B F' U' F' B U' R' U2 R' F B2 	15	F' B2 R U2 R U F B' U F B' L R B U' 	15	652072159
L' U' B U B R2 F' D2 U F U2 D L' D2 F' 	15	F D2 L U2 D' F' U' D2 F R2 B' U' B' U L 	15	909713035
R L D' L2 B U2 B2 L U' B2 R' F2 B' L' D' 	15	D L F2 B R B2 U L' B2 U2 B' L2 D L' R' 	15	1110376714
R' B' F' R2 L' D2 F2 L' F B L2 D L2 D2 B' 	15	B D2 L2 D' L2 F' B' L F2 D2 L R2 F B R 	15	1302237786
D' R' D' U F' D' R' U' R2 B F' R2 F D2 F' 	15	F R2 U2 F U' R' U' D B2 U F' U2 D2 B' U 	15	334737366
R B2 L B L' F2 U' D F' U' F' U2 D' B L2 	15	L2 B' U2 D F U F U D' F2 L B' L' B2 R' 	15	1360040375
D' U' L' U R2 F2 U2 F2 L' R B' R U B' R' 	15	R B U' R' B L R' F2 U2 F2 R2 U' L U D 	15	1183426203
R2 F2 R' L' B' R D L' F' D2 F2 R B R F 	15	F' R' B' R' F2 D2 F L D' R' B L R F2 R2 	15	560569645
U B' R D U R2 F2 L2 F R' D R' L' U2 D' 	15	U2 D L R D' R F' L2 F2 R2 U' D' R' B U' 	15	225341236
D U2 R' F' B L D B' D2 R L' U' B' L D2 	15	D2 L' B U L R' D2 B D' L' F B' R U2 D' 	15	1052899908
B2 U B' L2 U R2 F R' B2 L R F B2 U' L2 	15	L2 U F' B2 L' R' B2 R F' R2 U' L2 B U' B2 	15	635597415
D L2 B' F D' B' D2 U' B D B L' D' L2 B' 	15	B L2 D L B' D' B' U D2 B D F' B L2 D' 	15	1514144029
D2 L' F' R2 L2 U2 B R2 U' L' D R2 F R2 B 	15	B' R2 F' R2 D' L U R2 B' U2 L2 R2 F L D2 	15	998732049
L2 F B' D R B2 D F R' F' D2 U2 L2 U R' 	15	R U' L2 U2 D2 F R F' D' B2 R' D' F' B L2 	15	3197232515
D R2 D' U2 R2 D B2 F' U' F' U2 R2 F' L' U' 	15	U L F L2 D2 B D F2 B U' R2 U D2 L2 D' 	15	186130648
D2 R' U2 F R' L' U2 L F' R2 U D2 R2 D' L 	15	L' D R2 U' D2 R2 F L' U2 L R F' U2 R D2 	15	750679088
L' B' L D2 B L2 B2 D' F2 B L F L2 U' R2 	15	R2 U L2 F' L' F2 B' D B2 L2 B' D2 L' B L 	15	1056346912
F2 R B L2 B U2 R L2 D' L2 F2 D L2 D B 	15	B' D' L2 D' F2 L2 D L2 R' U2 B' L2 B' R' F2 	15	1100821431
U D2 F' R B' D2 L F2 B' U2 D2 R' U F' D' 	15	D F U' R U2 D2 F2 B L' D2 B R' F U' D2 	15	1392616888
L' R B U' R2 F L2 D2 U2 B F U' L D B 	15	B' D' L' U F' B' U2 D2 L2 F' R2 U B' L R' 	15	1222482902
U R2 D' R' U' B L' D' B' R2 B' L F U F' 	15	F U' F' L' B R2 B D L B' U R D R2 U' 	15	329401512
U2 L2 B2 F D B' L' D' F' U' L' B2 R B2 R' 	15	L U2 R' U2 R U F D L B D' F' B2 L2 U2 	15	515154962
L U2 F2 D2 F2 D' L' D2 B2 U2 R2 U R' L2 B2 	15	B2 U L' F2 L D' L2 D' B2 L R B2 R' F2 D 	15	1528885310
D R2 L2 F B U F R' L2 B2 L' F' U B D 	15	D' B' U' F L B2 L2 R F' U' F' B' L2 R2 D' 	15	2829709160
D' B2 L F2 B' U' B2 D2 R2 D' R B' L' B L2 	15	L2 B' L B R' D R2 D2 B2 U F2 B L' B2 D 	15	653277945
B' R2 D2 B' U' L2 U B R2 L D F R B R' 	15	R B' R' F' D' L' R2 B' U' L2 U B D2 R2 B 	15	1047944505
R D' L' D L R' B' L2 U2 B' U L U2 R L' 	15	L R' U2 L' U' B U2 L2 B L' R D' L D R' 	15	656032431
B' R B2 F U' F2 L' F2 B' R' L2 F' B' D' R2 	15	R2 D F B L2 R F2 B L F2 U F' B2 R' B 	15	1179338655
D U F' U2 L B' R' D2 L F' R' U F R D2 	15	D2 R' F' U' R F L' D2 R B L' U2 F U' D' 	15	1871589224
F2 L F U' F B2 R2 F' B' D' B R2 U' R F' 	15	F R' U R2 B' D F B R2 F' B2 U F' L' F2 	15	373420454
F L' B2 U R2 L2 F2 L2 D L F2 U B' R' L' 	15	L R B U' F2 L' D' L2 F2 L2 R2 U' B2 L F' 	15	600983749
D2 R' F2 R F2 R U L2 R U2 D L2 U L' B' 	15	B L U' L2 U2 D' L2 R' U' L' U2 R' U2 L D2 	15	1286872221
U2 F' B' D U2 B L' R' B D2 L R F B2 U 	15	U' F' B2 L' R' D2 B' L R B' U2 D' F B U2 	15	405231546
L' B' D' L' D2 F' U2 F' L R B2 D2 R2 L B' 	15	B L' R2 D2 B2 L' R' F U2 F D2 L D B L 	15	1027252259
F2 R' F L2 U' L R2 D B' D' R2 D' B L2 D 	15	D' L2 B' D R2 D B D' L' R2 U L2 F' R F2 	15	1279856640
U F' U B F D F' B U F2 D' B D' R2 D 	15	D' R2 D B' D F2 U' F B' D' F' B' U' F U' 	15	2827134101
L' F D' F' D U R' D2 L D' R' U2 B' L2 F' 	15	F L2 B U2 R D L' D2 R U' D' F D F' L 	15	323301170
R U B' L' D' L' D' F2 L B U2 D2 F2 D B' 	15	B D' F2 U2 D2 B' L' F2 D L D L B U' R' 	15	883461059
R' F D2 U2 R' F2 B' R D L2 F' R' D' R2 F2 	15	F2 R2 D R F L2 D' R' F2 B R U2 D2 F' R 	15	515259108
F R2 L' F2 D' L2 R' U2 L D2 B F2 L2 B U2 	15	U2 B' L2 F2 B' D2 L' U2 L2 R D F2 L R2 F' 	15	292670743
D' L B' F R2 F' L2 D2 B2 U' F2 R' U R U' 	15	U R' U' R F2 U B2 D2 L2 F R2 F' B L' D 	15	365893483
R2 D2 F2 R2 D L' U L2 F U F D B F' L' 	15	L F B' D' F' U' F' L2 U' L D' R2 F2 D2 R2 	15	817103272
D' L' U2 L2 D' R' L2 B U2 L F2 L2 F R U 	15	U' R' F' L2 F2 L' U2 B' L2 R D L2 U2 L D 	15	324265309
D' L2 U' L U' F' U2 B R2 U R2 U2 L2 B L' 	15	L B' L2 U2 R2 U' R2 B' U2 F U L' U L2 D 	15	687215915
U L U L2 F2 R2 F U2 B F2 U R L F2 L2 	15	L2 F2 L' R' U' F2 B' U2 F' R2 F2 L2 U' L' U' 	15	655561571
L2 R' B2 L' R2 D2 U B' U' R2 U' F2 D2 L F' 	15	F L' D2 F2 U R2 U B U' D2 L R2 B2 L2 R 	15	324550001
L' B2 R' B' R' L' F B L2 D' L2 U2 B' D R' 	15	R D' B U2 L2 D L2 F' B' L R B R B2 L 	15	1060373059
R2 B' U' D' F' D2 U2 R U' R2 F2 B2 U2 L2 F' 	15	F L2 U2 F2 B2 R2 U R' U2 D2 F U D B R2 	15	582808666
U2 L R B D2 B U2 F D' R' D2 F2 R B F 	15	F' B' R' F2 D2 R D F' U2 B' D2 B' L' R' U2 	15	523046718
L U L' F L' B2 D2 B2 R' B U L2 R U D 	15	U' D' L2 R' U' B' R B2 D2 B2 L F' L U' L' 	15	432901625
L' D' B2 R B' R2 U' R2 F R F' L F D R' 	15	R D' F' L' F R' F' R2 U R2 B R' B2 D L 	15	1269218421
D' F2 L2 R' B2 U L' R' F B L U2 B D F' 	15	F D' B' U2 L' F' B' L R U' B2 L2 R F2 D 	15	514809526
R' D U F R2 L D' U B2 L' D2 U2 R B' U2 	15	U2 B R' U2 D2 L B2 U' D L' R2 F' U' D' R 	15	922267478
U L' D' L R B' U2 F' D2 B' U' R2 F2 L D 	15	D' L' F2 R2 U B D2 F U2 B L' R' D L U' 	15	2095906100
B U2 F L U2 F D2 L B2 U' F2 D2 R2 L U' 	15	U L' R2 D2 F2 U B2 L' D2 F' U2 L' F' U2 B' 	15	107389060
U' R U' L U D2 B' R D L D' U2 R D' R 	15	R' D R' U2 D L' D' R' B U' D2 L' U R' U 	15	1634934828
R2 F B' L F U D2 B2 F2 D' B' R' F' B' R 	15	R' F B R B U2 D' F2 B2 U F' L' F' B R2 	15	1506632231
D2 U' L' B2 L' B' D' U R B2 L F B2 U' B' 	15	B U F' B2 L' B2 R' U' D B L B2 L U D2 	15	1092919965
B2 R2 U' R D R B' F2 R F2 L2 B2 D R2 L 	15	L' R2 D' B2 L2 F2 R' F2 B R' D' R' U R2 B2 	15	732010621
L D F' D R' B L' D2 B U' D B' R U2 D2 	15	U2 D2 R' B U D' B' D2 L B' R D' F D' L' 	15	252431030
U B2 F2 U B D L R B U R' U D R2 L2 	15	L2 R2 U' D' R U' B' L' R' D' B' U' F2 B2 U' 	15	960976167
D' R2 D2 L F B2 R L2 U' L' D2 B2 D U' F2 	15	F2 U D' B2 D2 L U L2 R' F' B2 L' D2 R2 D 	15	702613941
B' D B2 R' D R F B' D R F L B D2 U 	15	U' D2 B' L' F' R' D' F' B R' D' R B2 D' B 	15	422017456
F2 B' R' B L B F R B2 U' R' D2 B' U' R2 	15	R2 U B D2 R U B2 R' F' B' L' B' R F2 B 	15	1500254123
L2 R B2 D L2 R' U2 R' B2 U' L2 B D B' L' 	15	L B D' B' L2 U B2 R U2 L2 R D' B2 L2 R' 	15	926455382
D F2 R D' F2 B2 L' D' F2 U B U' R U L 	15	L' U' R' U B' U' F2 D L F2 B2 D R' F2 D' 	15	853974183
D2 U B2 D' R2 L' F2 D2 R' L U' L' B2 F2 L' 	15	L F2 B2 L U L' R D2 F2 L R2 D B2 U' D2 	15	1084571510
D L' R' F' D2 U2 F2 U F2 B' U R' L D2 R 	15	R' D2 L' R U' F2 B U' F2 U2 D2 F L R D' 	15	1423690155
L2 R' U2 D' B R L2 F' R2 U' R2 D L F L' 	15	L F' L' D' R2 U R2 F L2 R' B' U2 D L2 R 	15	908288277
B D' L2 R F L' R' F2 B' L2 U D R2 F2 L2 	15	U D F2 R2 F' B' D2 F' L R F' L2 R' D B' 	15	233321791
U2 D' B2 D' U R F' R L' D B' U B F' L' 	15	L F B' U' B D' L R' F R' U' D B2 U2 D 	15	3577146473
L2 D R2 B' R2 B R2 F' D' B U2 L2 R U' B2 	15	B2 U L2 R' U2 B' D F R2 B' R2 B R2 D' L2 	15	890737368
B2 F' D U' F U2 D L' B2 U2 B U R' F' R2 	15	R2 F R U' B' U2 B2 L U2 D' F' U D' F B2 	15	1259696841
L D U2 F' U' F' U F U' R' B2 U F' U' F2 	15	F2 U F U' B2 R U F' U' F U F U2 D' L' 	15	580922620
R U2 L U2 L' D B' U B R' B' L D' B' L2 	15	L2 B D L' B R B' U' B D' L U2 L' U2 R' 	15	640505733
B U' L B' L B U2 F U F' L' R D' R F 	15	F' R' D L R' F U' F' U2 B' L' B L' U B' 	15	567796246
F2 L2 U B' D2 L2 B L2 F' U2 F' D' R L F2 	15	F2 L' R' D F U2 F L2 B' L2 D2 B U' L2 F2 	15	346886922
D L2 B' L' U F L D B2 R U2 D' R' D U2 	15	U2 D' R U2 D R' B2 D' L' F' U' L B L2 D' 	15	276563241
F R2 L D' L R' U D L B R F L' B' R 	15	R' B L F' R' B' L' U' D' L' R D L' R2 F' 	15	1166037885
R' B U B2 U2 B2 F L D' R B' D R' F' L2 	15	L2 F R D' B R' D L' F' B2 U2 B2 U' B' R 	15	630657445
R2 U2 D' B2 U' F U' L2 U2 B2 R U R2 L2 D 	15	D' L2 R2 U' R' B2 U2 L2 U F' U B2 U2 D R2 	15	1962203203
R2 D2 F2 B2 U' R U2 L D2 R' D' F2 R L2 F' 	15	F L2 R' F2 D R D2 L' U2 R' U F2 B2 D2 R2 	15	406503881
B2 U2 F2 R' B F D U2 L' B D R2 U2 L2 B 	15	B' L2 U2 R2 D' B' L U2 D' F' B' R F2 U2 B2 	15	1046353099
R B U L2 D L D2 B D' B' R' D2 U' R2 B 	15	B' R2 U D2 R B D B' D2 L' D' L2 U' B' R' 	15	1691677872
B L2 R D2 R2 U' R U2 F' R2 B F2 L2 R' B' 	15	B L2 R F2 B' R2 F U2 R' U R2 D2 L2 R' B' 	15	734989017
U R2 B2 R B F U' R D U F L2 D2 R' F' 	15	F R D2 L2 F' U' D' R' U F' B' R' B2 R2 U' 	15	468169601
R' D2 R2 U' D2 B2 U2 L B U' F D B' R2 D' 	15	U F' B U L R' B' R' B' L' U R' F2 R' F2 	15	153167376
R F2 U B2 U B' F' D2 U R D R2 U D F2 	15	F2 U' D' R2 D' R' U' D2 F B U' B2 U' F2 R' 	15	415721178
D R2 D2 U' R' L2 F' L2 U2 R2 D' R' D2 R2 D2 	15	D2 R2 D2 R D R2 U2 L2 F L2 R U D2 R2 D' 	15	1883727431
D R2 F2 U2 D B' L' B' R D U' F B' D2 B 	15	B' D2 F' B U D' R' B L B U2 D' F2 R2 D' 	15	1055751205
R' D2 R' D' L2 R2 U2 D' F D2 R' B U2 F D 	15	D' F' U2 B' R D2 F' U2 D L2 R2 D R D2 R 	15	2453332655
L U B' D2 F D B' F2 L2 D' B' L' F D' R2 	15	R2 D F' L B D L2 F2 B D' F' D2 B U' L' 	15	1084657271
R' B R2 F2 B2 D' B U2 L' R U R' D2 U' R2 	15	R2 U D2 R U' L R' U2 B' D F2 B2 R2 B' R 	15	1304557139
R' F' L2 F2 U R2 B' D U2 L B' F2 R' F' R2 	15	R2 F R F2 B L' U2 D' B R2 U' F2 L2 F R 	15	1176352692
B F L' B F' D R2 L2 D F2 R2 B' D' L U 	15	U' L' D B R2 F2 D' L2 R2 D' F B' L F' B' 	15	333697383
F' L' F2 R' D2 R2 U2 R B' L D' B2 D F' U' 	15	U F D' B2 D L' B R' U2 R2 D2 R F2 L F 	15	99148295
U2 D F U B' F2 D R' B L2 U D2 L F' L2 	15	L2 F L' U' D2 L2 B' R D' F2 B U' F' U2 D' 	15	660389188
D' U B' F2 D U2 F' D' L' B2 D F2 L U2 B2 	15	B2 U2 L' F2 D' B2 L D F U2 D' F2 B U' D 	15	1716926300
U' D' B2 U' D' R U2 F' U' L2 U R' F2 B2 U 	15	U' F2 B2 R U' L2 U F U2 R' U D B2 U D 	15	231305786
F L' D2 L2 B D' R' F D B D B L' F2 B2 	15	F2 B2 L B' D' B' D' F' R D B' L2 D2 L F' 	15	382929312
U' F' L' B' U D L R2 F R2 L' F D' L' B 	15	B' L D F' L R2 F' L' R2 U' D' B L F U 	15	860648339
L D' U R2 B' R' F R2 F U2 D B D2 F' B 	15	F B' D2 B' U2 D' F' R2 F' R B R2 U' D L' 	15	428834616
R D R2 D2 L' U F' U2 B R' L' B' L F2 B2 	15	F2 B2 L' B L R B' U2 F U' L D2 R2 D' R' 	15	442584999
F2 R2 U B2 R2 B' U2 L' B' L2 F U' R2 B L2 	15	L2 B' R2 U F' L2 B L U2 B R2 B2 U' R2 F2 	15	593624159
U B' R2 L' D B' U L D R' D B' U2 D2 R' 	15	R U2 D2 B D' R D' L' U' B D' L R2 B U' 	15	1251106833
L' F D2 B' F L2 U' R' B2 D R' F2 U' B U' 	15	U B' U F2 R D' B2 R U F' L2 F' B D2 L 	15	186980610
B2 R L' B R' U' R' U' F L' F' U2 F2 R D 	15	D' R' F2 U2 F L F' U R U R B' L R' B2 	15	1543120633
D' U R D R2 L D' U2 R' L U' F' D2 L' U' 	15	U L D2 F U L' R U2 D L' R2 D' R' U' D 	15	260831344
U' R' D' F D' F' B' L' F' R2 B2 U F' B R 	15	R' F B' U' B2 R2 F L F B D F' D R U 	15	1297839376
U' R' U2 D L2 D U' F B D R L2 B U' L' 	15	L U B' L2 R' D' F' B' U D' L2 U2 D' R U 	15	648085676
R L' F' B2 D B' R2 U2 D' R D2 R2 U' D2 L2 	15	L2 U D2 R2 D2 R' U2 D R2 B D' F B2 L R' 	15	551922709
R' F' U' D2 F' B L' R D L2 F2 U' L B2 U' 	15	U B2 L' U F2 L2 D' L R' F B' U D2 F R 	15	193471470
F D F2 U D2 R' U' L' B' D2 L2 D U' F' B2 	15	F B2 U D' L2 D2 B L U R U' D2 F2 D' F' 	15	422672482
U' L2 D' L2 F' U' F' B U2 L B' L R U2 R' 	15	R U2 L' R' B L' U2 F B' U F L2 D L2 U 	15	1065455433
L2 F' U L U D' F' U2 D2 L2 D2 R' B' L' R 	15	L R' B R D2 L2 U2 D2 F U' D L' U' F L2 	15	1196463796
U2 R2 L' U2 D B' R2 D2 F' D2 B2 L F' L F' 	15	F L' F L' B2 D2 F D2 R2 B U2 D' L R2 U2 	15	347268139
D B2 F U2 F B2 U R B' U2 D F D2 F R 	15	R' F' D2 F' U2 D' B R' U' F' B2 U2 F' B2 D' 	15	1070222675
L B' F' D F B D2 R2 F B' L2 R' D R2 U 	15	U' R2 D' L2 R F' B R2 F' B' D F B D2 L' 	15	313319011
U D2 R D2 L' U B2 U L' B D L2 R' F' U' 	15	U F L2 R D' B' L U' B2 U' L D2 R' U' D2 	15	106413313
R L' U2 F2 D' F' D' R D' R2 U2 B F D R 	15	R' D' F' B' U2 R2 D R' D F D F2 U2 L R' 	15	1481689117
D2 U' L2 D' R D F' R2 B L F' L2 U' R' D2 	15	D2 R U L2 F L' B' R2 F D' R' D L2 U D2 	15	1773691537
R2 L B' F D2 L' B2 D' L U2 L2 B U2 D2 F2 	15	F B L2 R2 F' R2 D2 R' U B2 R D2 F B' L 	15	491331360
R' L B L F2 D L R F2 R U2 R2 U2 D' F 	15	F' U2 D R2 U2 R' F2 L' R' D' F2 L' B' L' R 	15	858209727
L2 U2 B U B' R2 U' F' R F U' B2 R B F 	15	F' B' R' B2 U F' R' F U R2 B U' B' U2 L2 	15	478181007
F' D R' F' R' B2 L U2 B' R' D F' R2 D' B2 	15	B2 D R2 F D' R B U2 L' B2 R F R D' F 	15	976829977
B L D R2 B2 U2 L' U R' U2 D2 F2 U L2 B 	15	B' L2 U' F2 U2 D2 R U' L U2 B2 R2 D' L' B' 	15	1041567628
D2 F' L' U2 R' D F R' D2 F2 L' U' L D L 	15	L' D' L' U L F2 D2 R F' D' R U2 L F D2 	15	869026946
B2 D B2 L B' D' B' L F' R B F L B2 R2 	15	R2 B2 L' F' B' R' F L' B D B L' B2 D' B2 	15	1170143277
B2 D2 B D' R2 B2 L F2 L2 F B2 R' U D2 L 	15	L' U' D2 R F' L2 F2 L' B2 R2 B2 D B' D2 B2 	15	848297730
U' L' D' R2 D2 L2 R2 F U' R' L F2 B' D' L' 	15	L D F2 B L' R U F' L2 R2 D2 R2 D L U 	15	600093111
D' R' F2 D2 U' F U' D2 L B' D' U' L2 D' R 	15	R' D L2 U D B L' U D2 F' U D2 F2 R D 	15	1095023641
F' D2 R2 U2 R' L2 U' R L2 B F R' D U' L' 	15	L U D' R F' B' L2 R' U L2 R U2 R2 D2 F 	15	920184784
L2 U L2 B' F2 U F B D' L F2 B2 U' R2 B' 	15	B R2 U F2 B2 L' D F' B' U' F2 B L2 U' L2 	15	807429457
L2 R2 U' R' D2 B' U R L2 F2 B2 U2 L2 F2 D' 	15	D F2 L2 U2 F2 B2 L2 R' U' B D2 R U L2 R2 	15	1501703725
R2 D' R' U2 B' U2 D2 F U B' U' B L' U' F2 	15	F2 U L B' U B U' F' U2 D2 B U2 R D R2 	15	486628451
U' B R' B' F' U2 B2 U B2 R L' D R2 B' D' 	15	D B R2 D' L R' B2 U' B2 U2 F B R B' U 	15	1355503227
F2 L F D B2 D R' L2 D R2 F2 L B2 R U' 	15	U R' B2 L' F2 R2 D' L2 R D' B2 D' F' L' F2 	15	140382143
R' U' R2 F' L2 D2 R' F D' L2 U' R D R2 L 	15	L' R2 D' R' U L2 D F' R D2 L2 F R2 U R 	15	867925141
B R2 F' U' B U L' B2 U2 F D2 L R' U2 L' 	15	L U2 L' R D2 F' U2 B2 L U' B' U F R2 B' 	15	679208877
B' L2 R2 F' D L D R2 F' D U' L' D2 F' L2 	15	L2 F D2 L U D' F R2 D' L' D' F L2 R2 B 	15	1063700326
L2 F2 B U2 R2 U' B R D2 F' L D F B' L 	15	L' F' B D' L' F D2 R' B' U R2 U2 F2 B' L2 	15	872129020
U' F' U D' R2 F2 L D' R' D' B' U' D2 F2 L' 	15	L F2 U D2 B D R D L' F2 R2 U' D F U 	15	587022920
L' U' D' F B U2 B D2 B' U' D B L2 D U2 	15	U2 D' L2 B' U D' B D2 B' U2 F' B' U D L 	15	241278712
F' R' L D2 R' U2 B2 D U R' B' U F R' F 	15	F' R F' U' F' R2 F B R' B2 R2 U D L' F' 	15	474895031
B U' B' R2 B2 F' U B D R' L F L R B2 	15	B2 L' R' F' L' R D' B' U' F B2 R2 B U B' 	15	1120988395
D' B F2 D F R B2 L' F B' L' D R2 F' R2 	15	R2 F R2 D' L F' B L B2 R' F' D' F2 B' D 	15	1188062680
R2 D' F D' L' B L2 D F' R' B L B R' U 	15	U' R B' L' B' R F D' L2 B' L D F' D R2 	15	322410832
R2 D2 L2 U' D B F' U R2 D F2 B2 D' F D' 	15	D F U' L2 R2 F2 U2 D F2 B2 D F B U D 	15	636143563
U B' F2 L B' L2 F' U R' U2 F' R' U' F' L' 	15	L F U R F U2 R U' F L2 B L' F2 B U' 	15	584566956
U' L' F2 B R F2 B2 U' B2 R2 U2 D B2 R2 D' 	15	D R2 B2 U2 D' R2 B2 U F2 B2 R' F2 B' L U 	15	1757823179
D2 B2 U2 L' D' L U F2 D L B F U2 R D' 	15	D R' U2 F' B' L' D' F2 U' L' D L U2 B2 D2 	15	1265189200
U F' D2 R2 D2 F R L U F B2 U' R2 F2 U 	15	U' F2 R2 U F' B2 U' L' R' F' D2 R2 D2 F U' 	15	268937447
B2 L U' F R' U L' U2 L' D' L U R' L2 U 	15	U' L2 R U' L' D L U2 L U' R F' U L' B2 	15	332880165
B' L' U2 L2 U' L2 R2 D' F D2 F L' R B' F2 	15	F2 B L R' F' D2 F' D L2 R2 U L2 U2 L B 	15	586379574
F L' F' D F2 U2 D F D2 U' L2 B F2 D2 U2 	15	U2 D2 F2 B' L2 U D2 F' U2 D' F2 D' F L F' 	15	323536031
L2 F' R' D' R L2 D2 B' R D' L2 R F' B D' 	15	D F B' L2 R' D R' B D2 L2 R' D R F L2 	15	1256834754
F' U2 R2 D B' F R' U R2 B2 F2 R L D L 	15	L' D' L R F2 B2 L2 U' R F' B D' R2 U2 F 	15	1385446656
R2 D' U' B L R' F U' F D2 U' F D2 B2 D 	15	D' B2 D2 F' U D2 F' U F' L' R B' U D R2 	15	1405070755
R' U L' D' B L2 D2 L F2 R L' B' F R' L 	15	F' B L R' F' B' L R2 U2 R2 B' D L U' R 	15	484778571
L' F L2 U2 R2 L' B2 D' F2 D' L2 D2 L2 F2 B 	15	F2 B' L2 D2 L2 D F2 D B2 L R2 U2 L2 F' L 	15	459890839
R F B' R D2 L2 R2 F' B L B R' B F' L' 	15	L F B' R B' L' F B' L2 R2 D2 R' F' B R' 	15	1583021351
L' F L B' D' U L' D R' U2 R2 F2 D R F2 	15	F2 R' D' F2 R2 U2 R D' L U' D B L' F' L 	15	442757275
U2 B2 R2 B2 D2 B' D B2 L' B2 U L R' F' L 	15	L' F L' R U' B2 L B2 D' B U2 F2 L2 F2 D2 	15	674182749
D2 F' U2 L2 D' R2 L2 U L F R2 D F L2 R' 	15	L2 R F' D' R2 F' L' U' L2 R2 D L2 U2 F D2 	15	925528295
B L D B' R2 D U' B D' U2 B R D R' U2 	15	U2 R D' R' B' U2 D B' U D' R2 B D' L' B' 	15	385932220
D L F B D R' B' F' R' U2 B' D L' B' L' 	15	L B L D' B U2 R F B R D' F' B' L' D' 	15	1011758632
D L B R B' U F R L D L2 F' L U2 B2 	15	B2 U2 L' F L2 D' L' R' F' U' B R' B' L' D' 	15	897106781
D2 L2 D' L' D2 R D' U F' U L2 F' L' D' F2 	15	F2 D L F L2 U' F U' D R' D2 L D L2 D2 	15	1137291011
U' L2 D' F R B' R2 B' F' D' B' U2 F' R' L2 	15	L2 R F U2 B D F B R2 B R' F' D L2 U 	15	737104901
F' D' F' D' R B2 L' D' L' F' B' L' R' F D' 	15	D F' L R F B L D L B2 R' D F D F 	15	1279503464
R U' F U R2 F2 D2 B D2 R D2 F2 U B2 L 	15	L' B2 U' F2 D2 R' D2 B' D2 F2 R2 U' F' U R' 	15	984581184
R L F2 D2 F' B2 R F' B' L2 U' F U' D2 R2 	15	R2 U D2 F' U L2 F B R' F B2 D2 F2 L' R' 	15	1431923336
U2 F D' F2 U F R2 F2 D2 B2 F' U L' U' L2 	15	L2 U L U' F B2 D2 F2 R2 F' U' F2 D F' U2 	15	544760652
D' L D' B' F' L F2 R' B2 L2 U' F' L' D2 R' 	15	R D2 L F U L2 B2 R F2 L' F B D L' D 	15	1109535797
U' B' F R2 L D2 R L2 F' R U2 F B2 L2 U2 	15	U2 L2 F' B2 U2 R' F L2 R' D2 L' R2 F' B U 	15	419231948
F B2 U' R U' R B' D R' B2 F' D B2 R' B2 	15	B2 R B2 D' F B2 R D' B R' U R' U F' B2 	15	1107777524
L' F2 R2 F' D2 B2 F2 R D2 F D' B' U2 L' B' 	15	B L U2 B D F' D2 R' F2 B2 D2 F R2 F2 L 	15	1246669121
D2 R U2 D2 L' R F B R' F' D R D2 B2 L' 	15	L B2 U2 L' R F2 B2 L' U' B R F B L' D2 	15	580974862
F' B2 L F' U' F2 U2 F' L' R2 B2 L' B2 D' B' 	15	B D B2 L B2 L R2 F U2 F2 U F L' F B2 	15	1581257471
B D2 R2 L' F2 D' F2 U' D2 F R' U2 B2 L2 U2 	15	U2 L2 B2 U2 R F' U D2 F2 D F2 L R2 D2 B' 	15	178257370
L2 U2 D2 R U' F' D' F L' D' R' B R' B2 D 	15	D' B2 R B' R D L F' D F U R' U2 D2 L2 	15	1485740664
D' L U2 R' B U2 R' U' L' U' L2 U L2 B' D 	15	D' B L2 U' L2 U L U R U2 B' R U2 L' D 	15	1194577170
D2 R2 L B D R' F2 B2 L U2 B2 L2 R D2 L2 	15	L2 D2 L2 R' B2 U2 L' F2 B2 R D' B' L' R2 D2 	15	1204681666
F L2 F' D' B R U F' L' B' R2 L F2 B U' 	15	U F2 B' L' R2 B L F U' R' B' D F L2 F' 	15	93293721
D2 R U' B F U2 B R U F' U' D B' U B 	15	B' U' B U D' F U' R' B' U2 F' B' U R' D2 	15	1039181576
U R2 L2 B D' B2 U2 L' B2 R F B' U F2 L' 	15	L F2 U' F' B R' B2 L U2 B2 D B' L2 R2 U' 	15	894901141
B L U L' F' B2 D2 R' F2 U2 D2 R2 B L B2 	15	B2 L' B' R2 U2 D2 F2 R D2 F B2 L U' L' B' 	15	1384113428
F' B D2 B' U' B2 R2 B U' R2 B' L' D R L2 	15	L2 R' D' L B R2 U B' R2 B2 U B D2 F B' 	15	728591125
F' B U F L' F2 R2 F D2 B' D2 L2 D' U L' 	15	L U' D L2 D2 B D2 F' R2 F2 L F' U' F B' 	15	469100352
R' U' L2 U' F L2 U' F2 D2 L2 R2 B L2 D L2 	15	L2 D' L2 B' L2 R2 D2 F2 U L2 F' U L2 U R 	15	1012264808
L R2 B D B R' U' R' L F2 L2 F' U' D' R' 	15	R U D F L2 F2 L' R U R B' D' B' L' R2 	15	944727520
R' F B' D' F' B R2 D' U' B2 L U L' D F' 	15	F U' F B' L' B2 U' B' U L R2 D' F' B R 	15	689798566
L R' F' D2 L' R' U2 B' L F2 L2 B' U2 L B' 	15	B L' U2 B L2 F2 L' B U2 L R D2 F L' R 	15	1351703012
F2 U' L' F2 R' U2 L' F D F' R D2 B' R' B' 	15	B R B D2 R' F D' F' L U2 R F2 L U F2 	15	927906013
B R D2 F B' U' B2 R L' F2 B L2 D F' B' 	15	F B D' L2 F2 B' L R' B2 U F' B D2 R' B' 	15	321987703
U' B F' U R' D2 F' D' B U2 B' U' B2 R2 L' 	15	L R2 B2 U B U2 B' D F D2 R U' F B' U 	15	814944307
U B2 L2 F R F' B R D U R D L2 U' L 	15	L' U L2 D' R' U' D' R' F B' R' F' L2 B2 U' 	15	760844813
U L2 F L' F2 U R L' D' F2 L D' L R2 B 	15	B' L' R2 D L' F2 D L R' U' F2 L F' L2 U' 	15	1149504645
L R2 B2 F' D2 F2 B' D' F' R' D2 U L' D' F2 	15	F2 D L U' D2 R F D F2 B D2 F B2 L' R2 	15	727194826
L' U2 L2 F' R D B2 R' F2 R B L B U R' 	15	R U' B' L' B' R' F2 R B2 D' R' F L2 U2 L 	15	1192204302
R U' L' B' D' B' L R F D2 B' L2 R U B 	15	B' U' L2 R' B D2 F' L' R' B D B L U R' 	15	1094084749
L' R U F D2 U B' R L B' F U' D' B' D 	15	D' B U D F' B L' R' B U' D2 F' U' L R' 	15	2916622736
R F U2 D' R B F' D U' F' U2 L2 R' U F 	15	F' U' L2 R U2 F U D' F B' R' U2 D F' R' 	15	717082307
F D2 L' R' B' R2 B2 L D F B' L U2 F U 	15	U' F' U2 L' F' B D' L' B2 R2 B L R D2 F' 	15	402074658
D' U' R' D' B2 D2 U L2 D2 U2 B' R' B2 U R' 	15	R U' B2 R B U2 D2 L2 U' D2 B2 D R U D 	15	1152420967
B2 D R' D2 R L' F D' L2 R' D' L2 D' B2 F' 	15	F B2 D L2 D L2 R D F R F2 L R' D B2 	15	546410002
F L R' U B R F' L' R F' R' U' F2 U2 R' 	15	R U2 F2 U R F L R' F R' B' U' L' R F' 	15	1139401964
F2 R' B' U2 R2 L' F U' R2 D2 U2 R2 B2 U2 B' 	15	B U2 B2 L2 U2 D2 L2 U F' L R2 U2 B R F2 	15	985302731
L2 D2 B L2 U R L F2 D' B2 F R F' U2 R 	15	R' U2 F R' F' B2 D F2 L' R' U' L2 B' D2 L2 	15	1286151152
B' D2 R2 L' F2 B' R2 B' R2 D F2 D2 B U' B2 	15	B2 U B' D2 F2 D' R2 B R2 F2 B L R2 D2 B 	15	960188592
B2 L2 R' F2 U' F' R' F R2 U' D L' D F B' 	15	F' B D' L U D' R2 F' R F U F2 L2 R B2 	15	511285752
L' U B R U2 R' D L2 B U' B2 F' L R2 U' 	15	U L' R2 F B2 U B' L2 D' R U2 R' B' U' L 	15	148778365
B R2 D2 R2 B2 L2 F D' B' F R2 F D L' B' 	15	B L D' F' R2 F' B D F' L2 B2 R2 D2 R2 B' 	15	1576697671
D B' R2 L' B' F R' B2 D U' R D R2 F' U 	15	U' F R2 D' R' U D' B2 R F' B L R2 B D' 	15	217000476
R2 F2 D2 B D' R' D R' U D B' L2 U F D2 	15	D2 F' U' L2 B U' D' R D' R D B' D2 F2 R2 	15	2456092418
L2 F B2 D L2 F2 D U L2 F L' U' F' D' F 	15	F' D F U L F' L2 U' D' F2 L2 D' F' B2 L2 	15	862123955
D L2 B D' R' B F U' F' B2 U F' D' F U 	15	U' F' D F U' F B2 U F' B' R D B' L2 D' 	15	313455499
F2 D' F2 D2 F R F' D' L' U' B U R2 D F 	15	F' D' R2 U' B' U L D F R' F' D2 F2 D F2 	15	604606900
U L' D B D2 F' L U L' D2 L D F' L' B 	15	B' L F D' L' D2 L U' L' F D2 B' D' L U' 	15	917012340
R D2 B' L' D' L' D2 B' D U F' U2 F D' L2 	15	L2 D F' U2 F U' D' B D2 L D L B D2 R' 	15	902881221
F' R2 D' F2 L2 D' F D' F L U' L U D F' 	15	F U' D' L' U L' F' D F' D L2 F2 D R2 F 	15	449347533
R2 F2 R D' B' R2 F L2 D' U L2 F D2 R2 F' 	15	F R2 D2 F' L2 U' D L2 F' R2 B D R' F2 R2 	15	353176941
B2 D2 L2 B' U' F2 R2 D' F' U' L2 F D2 L' B 	15	B' L D2 F' L2 U F D R2 F2 U B L2 D2 B2 	15	1134965807
B' F' L' U F2 U2 L' D' F' L2 D2 R2 D2 F2 L2 	15	L2 F2 D2 R2 D2 L2 F D L U2 F2 U' L F B 	15	634052302
R2 L' U' B' D' B' R' L2 D2 U R' L2 U' D' F2 	15	F2 U D L2 R U' D2 L2 R B D B U L R2 	15	521321617
D' L2 R2 B F L2 B' F2 D' L' R2 F2 D2 F' R' 	15	R F D2 F2 L R2 D F2 B L2 F' B' L2 R2 D 	15	1134072614
L U L F2 U' F2 R L2 D R F2 L2 F R' B2 	15	B2 R F' L2 F2 R' D' L2 R' F2 U F2 L' U' L' 	15	992874935
U' R' L2 F2 L' R D F D L U2 D2 R' F' B 	15	F B' R U2 D2 L' D' F' D' L R' F2 L2 R U 	15	791888080
B L B' F2 U' B' L' D' R' L F2 L2 B D2 R 	15	R' D2 B' L2 F2 L' R D L B U F2 B L' B' 	15	1453586276
B L' D B L D L2 B L F D B L' U' F' 	15	F U L B' D' F' L' B' L2 D' L' B' D' L B' 	15	382289079
L' D' B L' B2 L B2 U R F B D2 L D2 L2 	15	L2 D2 L' D2 F' B2 R' B2 U' L' B' L B' D L 	15	879011779
U2 L' B R' B D' R2 F' B' L' F2 U2 F' B D' 	15	D F B' U2 F2 L F B R2 D B' R B' L U2 	15	1124726743
D2 U2 R2 B' F2 L' U R' D' U2 R' D2 L2 F' R 	15	R' F L2 D2 R U2 D R U' L F2 B R2 U2 D2 	15	1051152623
B L2 F' U' D L U2 D2 R2 U2 B' D U2 B' R' 	15	R B U2 D' B U2 R2 U2 D2 L' U D' F L2 B' 	15	1521831128
F2 L R U' R F2 D' U2 L' U' F2 L B2 F' U 	15	U' F B2 L' F2 U L U2 D F2 R' U L' R' F2 	15	254465535
L U2 R' U' F R' F2 R U2 R U' F R' U2 R 	15	R' U2 R F' U R' U2 R' F2 R F' U R U2 L' 	15	1206961378
L' D2 L U' R2 F U' R' D2 R' F D' R' L' U2 	15	U2 L R D F' R D2 R U F' R2 U L' D2 L 	15	161675473
R2 U D' R U' L F U' F U' L U F2 R L' 	15	L R' F2 U' L' U F' U F' L' U R' U' D R2 	15	784290543
D2 F U' R2 F2 R2 F B2 R2 U2 F' L2 R B' L2 	15	L2 B L2 R' F U2 R2 F' B2 R2 F2 R2 U F' D2 	15	1487160174
U2 L2 D' F D L B' D R' D' B2 D L' U F 	15	F' U' L D' B2 D R D' B L' D' F' D L2 U2 	15	529551791
B D2 F' U2 D' R' F L' B R B2 U2 B' F2 U' 	15	U F2 B U2 B2 R' B' L F' R U2 D F D2 B' 	15	83912560
F R2 B2 R U' L F' D2 R2 L U L2 R2 B' L' 	15	L B L2 R2 U' L' R2 D2 F L' U R' B2 R2 F' 	15	864334324
L' B2 R' F L' B2 F2 R2 U' B' L R' U F' B 	15	F B' U' L' R B U R2 F2 B2 L F' R B2 L 	15	549312159
U2 L' F2 D2 B' U2 D F U2 L' B U2 R2 B' F2 	15	F2 B R2 U2 B' L U2 F' U2 D' B D2 F2 L U2 	15	370183364
F' B' L' R B2 L' F' B U F2 U' D2 F' D L 	15	L' D' F U D2 F2 U' F B' L B2 L R' F B 	15	1743244672
L U2 F L U2 R2 D' L' U' R2 U' D' B F' L 	15	L' F B' U D R2 U L D R2 U2 L' F' U2 L' 	15	706217624
D' R2 D L' F' B' L D2 R B' R U' R2 F' D2 	15	D2 F R2 U R' B R' D2 L' F B L D' R2 D 	15	1968641211
F' L' R' B F U2 R B F' D R2 B2 D2 L B' 	15	B L' D2 B2 R2 D' F B' R' U2 F' B' L R F 	15	2007637021
D2 B' F R2 F2 D' L2 F D2 R' L2 F2 R L2 D2 	15	D2 L2 R' F2 L2 R D2 F' L2 D F2 R2 F' B D2 	15	2222790759
D' U2 F' R2 D2 B D' R B2 F2 R' L2 U D2 R 	15	R' U' D2 L2 R F2 B2 R' D B' D2 R2 F U2 D 	15	1530508305
D2 U2 L D2 L F' L B U2 B U' D R' F D 	15	D' F' R U D' B' U2 B' L' F L' D2 L' U2 D2 	15	1776860027
L2 F' L' D' L F' R2 D L' D' F2 D F U R 	15	R' U' F' D' F2 D L D' R2 F L' D L F L2 	15	987333729
L' B2 F2 L U' L' B U' R D2 L' F' R' U2 D 	15	U2 D' R F L D2 R' U B' L U L' F2 B2 L 	15	265579014
L' F2 U F D' L2 F B' L' F U' B' R F U 	15	U' F' R' B U F' L F' B L2 D F' U' F2 L 	15	390168976
U L' R2 B2 D2 R2 B R D B R L2 B F2 D 	15	D' F2 B' L2 R' B' D' R' B' R2 D2 B2 L R2 U' 	15	1517185126
R2 F2 L F' L2 U' L' B2 U D B2 L' R2 F2 U 	15	U' F2 L R2 B2 U' D' B2 L U L2 F L' F2 R2 	15	386620530
L' F2 U2 L' R2 D L' R' D' F' U D2 L2 U D 	15	U' D' L2 U' D2 F D L R D' L R2 U2 F2 L 	15	426737896
U' R2 F L U' D2 R F2 D' R B D2 R' L2 F' 	15	F L2 R D2 B' R' D F2 R' U D2 L' F' R2 U 	15	387450342
D2 F' L2 F U B2 F2 D' U2 F D2 L2 F2 B D 	15	D' F2 B' L2 D2 F' U2 D F2 B2 U' F' L2 F D2 	15	2785349403
F' L2 B U D' F' L F2 D F' L' R' U' F2 R' 	15	R F2 U L R F D' F2 L' F U' D B' L2 F 	15	1136389190
F R2 B2 L2 B2 D' L' F' D' B2 R' B2 U' F' B2 	15	F B2 U B2 R B2 D F L D B2 L2 B2 R2 F' 	15	536212506
R' L2 F R' U' F' D L' F2 D B' R L F' U2 	15	U2 F L' R' B D' F2 L D' F U R F' L2 R 	15	181425394
F' D2 U2 L U2 R2 F2 D R2 B' R2 D' U B L' 	15	L B' U' D R2 B R2 D' F2 R2 U2 L' U2 D2 F 	15	549673344
L' F' B' U B L' R D U R' D' B' U2 B2 F' 	15	F B2 U2 B D R U' D' L R' B' U' F B L 	15	351568407
R' U B2 L2 R2 F D' L D R F2 R' D2 R2 D2 	15	D2 L2 U L' U B L2 R2 D2 R2 U D L2 D' R 	15	1307677670
R2 D' L' R2 B' D2 F D R' F D R2 D' L2 B 	15	B' L2 D R2 D' F' R D' F' D2 B L R2 D R2 	15	825002148
D F B2 R2 U2 D B L2 B' U' F' R L F2 R' 	15	R F2 L' R' F U B L2 B' U2 D' R2 F' B2 D' 	15	1227190688
R B R2 U2 F' B2 U' D' R2 F U2 R' U2 D2 R2 	15	R2 U2 D2 R U2 F' R2 U D F B2 U2 R2 B' R' 	15	1278252095
R D' R F' L D' B' F2 U L2 B L R' U L2 	15	L2 U' L' R B' L2 U' F2 B D L' F R' D R' 	15	563859350
L' F' L2 R2 U' L' F D2 L2 U L D' R D2 R 	15	R' D2 R' D L' U' L2 D2 F' L U L2 R2 F L 	15	1164861246
F2 R2 D F' D B' D2 L2 F2 R B2 F' L' F L 	15	L' F' L F B2 R' F2 L2 D2 B D' F D' R2 F2 	15	745917043
B' U2 F2 D R' U' R B2 L' B2 F U D R F2 	15	F2 R' U' D' F' B2 L B2 R' U R D' F2 U2 B 	15	481929827
B' D2 L B D' B F2 L' U2 R L2 F L D' B2 	15	B2 D L' F' L2 R' U2 L F2 B' D B' L' D2 B 	15	1247526620
L' U L' F U F L2 D F L U2 F' U D2 L 	15	L' U' D2 F U2 L' F' D' L2 F' U' F' L U' L 	15	671373753
R U D F2 U2 D' R2 F B R B2 D2 B2 R' U 	15	U' F' B' U' L2 U2 D' F2 D L' R' F D2 F' L 	15	524684360
U2 F U' D R B2 R2 L' F D B' L2 R D2 F2 	15	F2 D2 L2 R' B D' F' L R2 B2 R' U D' F' U2 	15	463612785
F2 R D B2 U2 D' F' R' D' L' D U F' U L' 	15	L U' F U' D' L D R F U2 D B2 D' R' F2 	15	564148468
D' F B2 L D' B F2 U' R U2 D2 R2 L' B U' 	15	U B' L R2 U2 D2 R' U F2 B' D L' F' B2 D 	15	146173188
R U2 F' L2 U2 L2 D' R2 B' L2 D' U' B' L' B' 	15	B L B U D L2 B R2 D L2 U2 L2 F U2 R' 	15	2748348311
D2 B' F2 D' F2 U' F R' B D' L F D2 R2 U 	15	U' R2 D2 F' L' D B' R F' U F2 D F2 B D2 	15	516146382
D' R F2 B2 U R L2 D' R' B' U2 D' R D R 	15	R' D' R' U2 D B R D L2 R' U' F2 B2 R' D 	15	2255583367
L R D2 L2 B F' L' F D U' L F L2 U' D2 	15	U D2 L2 F' L' U D' F' L F B' L2 D2 L' R' 	15	516899823
L' R' B' F L B2 L2 U2 F2 D R2 B2 U F2 D 	15	D' F2 U' B2 R2 D' F2 U2 L2 B2 L' F' B L R 	15	1673665277
F2 R' B' F U' R U2 F D B2 U2 D B' D' U2 	15	U2 D B U2 D' B2 D' F' U2 R' U F' B R F2 	15	290646642
R2 U B2 U2 L F' D2 L' F2 D U' B2 R' D2 F2 	15	F2 D2 R B2 U D' F2 L D2 F L' U2 B2 U' R2 	15	511279409
B U2 R F2 D2 B2 U D' B' D' F2 R L2 F D' 	15	D F' L2 R' F2 D B U' D B2 D2 F2 R' U2 B' 	15	1256202904
L' U' F2 D2 B F2 D2 F U' D' R F2 U F' B2 	15	F B2 U' F2 R' U D F' D2 F2 B' D2 F2 U L 	15	389192759
F' L' D2 L2 B' L R D2 F' D2 R B' R' B2 D 	15	D' B2 R B R' D2 F D2 L' R' B L2 D2 L F 	15	2382973480
D2 B2 L2 D2 B' D F2 D2 F2 R2 F L2 D R B2 	15	B2 R' D' L2 F' R2 F2 D2 F2 D' B D2 L2 B2 D2 	15	1027015929
L' U' D2 L U' R' U F' L' U2 B2 U' R2 D F' 	15	F D' R2 U B2 U2 L F U' R U L' U D2 L 	15	428873422
U B2 R2 F B L' D B U2 F' U L' D2 U' B 	15	B' U D2 L U' F U2 B' D' L F' B' R2 B2 U' 	15	1124594949
U R U' R2 D2 U B R2 B' U F2 U2 F2 L2 D' 	15	D L2 F2 U2 F2 U' B R2 B' U' D2 R2 U R' U' 	15	1457676698
R B' R2 B2 L2 D' U2 F U F2 U R D' B U' 	15	U B' D R' U' F2 U' F' U2 D L2 B2 R2 B R' 	15	150977771
U R F U F' U2 R' B F D' L' D' F' D B 	15	B' D' F D L D F' B' R U2 F U' F' R' U' 	15	1041553751
D U' B' U2 F2 B D L' U2 D R' F L2 U' L 	15	L' U L2 F' R U2 D' L D' F2 B' U2 B U D' 	15	997365760
D2 R' U2 B' D U2 R B F2 D L2 D2 U F2 U2 	15	U2 F2 U' D2 L2 D' F2 B' R' U2 D' B U2 R D2 	15	154114176
L B L' U2 R' U' B F2 R2 B' L B2 R U' L' 	15	L U R' B2 L' B R2 F2 B' U R U2 L B' L' 	15	520883720
R D L2 F' R' U' D2 F2 U B' D F2 D2 U2 R2 	15	R2 U2 D2 F2 D' B U' F2 U D2 R F L2 D' R' 	15	1372806060
L2 F2 D L D U R' B2 U' L R U B2 D2 L 	15	L' D2 B2 U' L' R' U B2 R U' D' L' D' F2 L2 	15	1254703659
D L2 D L R' B2 F' L D' R' D R' L' F L 	15	L' F' L R D' R D L' F B2 L' R D' L2 D' 	15	1134004114
U2 L D R' U' B2 R2 D' U' B2 R U2 F2 L2 R 	15	L2 R' F2 U2 R' B2 U D R2 B2 U R D' L' U2 	15	1387881462
U2 D' L' U2 B' U R F2 B L' R D U' B2 R2 	15	F2 U D L' R' D2 R2 B' R' U' B U2 L U2 D 	15	682012422
B2 F2 R D2 B L F R2 D2 U B L2 B' D' F' 	15	F D B L2 B' U' D2 R2 F' L' B' D2 R' F2 B2 	15	292471386
B' F L' U2 L' F2 U D2 B U' L2 B2 L' D R 	15	R' D' L B2 L2 U B' U' D2 F2 L U2 L F' B 	15	1140033279
U' R2 U B D2 B' U2 B2 L B' D R U' L2 F' 	15	F L2 U R' D' B L' B2 U2 B D2 B' U' R2 U 	15	409616700
D U R2 D U2 R2 F' L' D' B2 F2 D R2 U2 B 	15	B' U2 R2 D' F2 B2 D L F R2 U2 D' R2 U' D' 	15	1455481073
F2 D B' L' R2 F B2 R' B' R B' R' D' F' R 	15	R' F D R B R' B R F' B2 L R2 B D' F2 	15	1694531690
L F2 R' F D U' L' R2 B' L' R D B' L U' 	15	U L' B D' L R' B L R2 U D' F' R F2 L' 	15	173127350
R' B L U' D2 L2 F2 B U' L2 R D2 B' F2 L2 	15	L2 F2 B D2 L2 R' U F2 B' L2 U D2 L' B' R 	15	596765715
L U B F' L B F2 D' B' R' D F2 R' L2 B 	15	B' L2 R F2 D' R B D F2 B' L' F B' U' L' 	15	1182821339
R' F2 L2 F2 D2 R' F D L' R2 D' B' F' L F2 	15	F2 L' F B D L R2 D' F' R D2 F2 L2 F2 R 	15	415605516
F D2 F' U2 R' L D L' F' D' F' U R L' D2 	15	D2 L R' U' F D F L D' L' R U2 F D2 F' 	15	1745832931
R2 B F U' D2 F B2 D' B' D' R U2 B' U' B 	15	B' U B U2 R' D B D F' B2 U D2 F' B' R2 	15	1081502318
B2 U' B' U2 D' B F L2 R' B R2 U2 F' U' R' 	15	R U F U2 R2 B' L2 R F' B' U2 D B U B2 	15	873417137
F2 L B' D2 B D2 F' R' F' D' F L2 U' R D 	15	D' R' U L2 F' D F R F D2 B' D2 B L' F2 	15	1542970058
D B' D' R2 B2 D U2 L' U' L2 B' R F2 R2 F' 	15	F R2 F2 R' B L2 U L U2 D' B2 R2 D B D' 	15	323835315
U F' L D' L R' F L R2 F B' R2 B' D2 U 	15	U' D2 B R2 F' B L' R2 F' L' R D L' F U' 	15	509709083
B L2 B' D F2 B' D2 L2 F2 L F L2 U2 B2 R2 	15	R2 B2 U2 L2 F' L' F2 L2 D2 F2 B D' B L2 B' 	15	1466297243
R U B2 U' D' B R B' D B2 F2 L' D2 L' U 	15	U' L D2 L F2 B2 D' B R' B' U D B2 U' R' 	15	413564866
F' B D' U' F2 R F2 U2 B2 F R' B' R' D B' 	15	B D' R B R F' B2 U2 F2 R' F2 U D F B' 	15	1541617476
R D U2 L U2 F D F U' B R B' R2 L2 B' 	15	B L2 R2 B R' B' U F' D' F' U2 L' U2 D' R' 	15	1274303429
L2 F2 U R' B D L R2 D2 U' L2 R F2 L2 D2 	15	D2 L2 F2 L2 R' U D2 L' R2 D' B' R U' F2 L2 	15	1104883569
U R' B R F' D R2 L' U' D' L B2 R2 U2 L 	15	L' U2 R2 B2 L' U D L R2 D' F R' B' R U' 	15	1104223111
U F2 D B2 L2 U F B' R2 L F' R D' B2 L 	15	L' B2 D R' F L' R2 F' B U' L2 B2 D' F2 U' 	15	975672679
U' F2 D2 L2 U B F2 L2 D2 U B' U R B2 R2 	15	R2 B2 R' U' B U' D2 L2 F2 B' U' L2 D2 F2 U 	15	1226214297
L2 U' L U2 R' U' L' R D' F' L' F L' U' F 	15	F' U L F' L F D L R' U R U2 L' U L2 	15	548505220
B F U F' U F L R' U' L F2 L2 D' U' L2 	15	L2 U D L2 F2 L' U L' R F' U' F U' F' B' 	15	1136172914
F2 R' F' L2 F' R' D R U B' U R U B2 L' 	15	L B2 U' R' U' B U' R' D' R F L2 F R F2 	15	584595294
B2 D R D2 B2 L' U2 B U2 D' R' F2 R2 B' F' 	15	F B R2 F2 R U2 D B' U2 L B2 D2 R' D' B2 	15	475536991
R' B2 U D2 B L2 F' U R' B R2 L2 B2 D' R 	15	R' D B2 L2 R2 B' R U' F L2 B' U' D2 B2 R 	15	1849866352
L' F D L2 U2 B2 D' L' U' B' R2 F U2 L2 R' 	15	L2 R U2 F' R2 B U L D B2 U2 L2 D' F' L 	15	801364521
D L B' U2 B2 D2 L2 F' U2 D2 F2 D' B L' B2 	15	B2 L B' D F2 U2 D2 F L2 D2 B2 U2 B L' D' 	15	1080427526
L' F2 D2 F' R2 U' D2 B2 R2 L F L U2 L2 U' 	15	U L2 U2 L' F' L' R2 B2 U D2 R2 F D2 F2 L 	15	94063919
D' U' L2 D2 U' L' D' R2 F' D2 U2 B D' R2 U' 	15	U R2 D B' U2 D2 F R2 D L U D2 L2 U D 	15	209060333
F' R2 U' R' U2 D' R' B F U2 F' L' U2 F' R2 	15	R2 F U2 L F U2 F' B' R U2 D R U R2 F 	15	1126375782
B D2 F2 R' D' F2 L' F2 D' U F2 B R D B 	15	B' D' R' F2 B' U' D F L D F2 R F' D2 B' 	15	1112619476
F' L' F B2 D' R' U' F R' D L U B' U2 B2 	15	B2 U2 B U' L' D' R F' U R D F' B2 L F 	15	3654356008
L R U2 B2 U R' U' B2 U R2 L D B2 U' D 	15	U D' B2 D' L' R2 U' B2 U R U' B2 U2 L' R' 	15	326778811
B' U B L D L B2 F2 D' L F D2 L' U2 L2 	15	L2 U2 L D2 F' L' D F2 B2 L' D' L' B' U' B 	15	630177451
L2 D U L' F2 D2 F2 D2 U F D' L' B' L' U2 	15	U2 L B L D F' U' D2 F2 D2 F2 L U' D' L2 	15	424001846
L D2 L U D F' B D' B L' B' F D' L F' 	15	F L' D F' B L B' D F B' U' D' L' D2 L' 	15	323859641
L' D2 R2 F2 U F2 U' F' B2 D B' U R2 L B2 	15	B2 L' R2 U' B D' F B2 U F2 U' F2 R2 D2 L 	15	882424356
R L' U L' U' L F' R L' B U L' R F' D 	15	D' F L R' U' B' L R' F L' U L U' L R' 	15	1494352969
U D' F2 B D B' F L2 D' B2 U B D B' F' 	15	F B D' B' U' B2 D L2 F' B D' F2 B' U' D 	15	1462399529
U' B U' L' U2 F' R' D L' B R U' F R U2 	15	U2 R' F' U R' B' L D' R F U2 L U B' U 	15	246938519
F' R2 D' L D' L F D2 F2 R F L U R2 D' 	15	D R2 U' L' F' R' F2 D2 F' L' D L' D R2 F 	15	1283244747
B2 L D L R' F2 L2 F2 B U' B2 F' U' R D' 	15	D R' U F B2 U F2 B' L2 F2 L' R D' L' B2 	15	1476367830
L2 R' F U' D2 F L R F2 R B' R F R2 D2 	15	D2 R2 F' R' B R' F2 L' R' F' U D2 F' L2 R 	15	1372221826
F L U' R2 U2 F' B' R F2 D U B' U' R2 U 	15	U' R2 U B U' D' F2 R' F B U2 R2 U L' F' 	15	249441667
F2 L B2 L' U' L' F2 D L' D F2 D R L B 	15	B' L' R' D' F2 D' L D' F2 L U L B2 L' F2 	15	1023049446
U B2 L F2 D2 F' D B F2 D' F B2 R L2 B 	15	B' L2 R' F' B2 D F2 B' D' F D2 F2 L' B2 U' 	15	1282415699
R' F B R D2 B2 R2 B D2 L' U2 R2 F' D L2 	15	L2 D' F R2 U2 L D2 B' R2 B2 D2 R' F' B' R 	15	767742374
L' D B2 F' D L' D' F2 D2 L2 F2 D2 B' U B 	15	B' U' B D2 F2 L2 D2 F2 D L D' F B2 D' L 	15	1927932470
U B' R U D' R' B2 D2 R2 B' R2 U R2 D' R 	15	