U D' B' D' L' U' L' B2 U2 F' U R D' R' F B 	16	F' B' R D R' U' F U2 B2 L U L D B U' D 	16	3006341542
D F2 D' L B2 R2 L U D' R2 F' L B2 L2 D U 	16	U' D' L2 B2 L' F R2 U' D L' R2 B2 L' D F2 D' 	16	1498975038
F D B' D2 R B2 D' R D2 F2 L R2 B F U2 L 	16	L' U2 F' B' L' R2 F2 D2 R' D B2 R' D2 B D' F' 	16	2789478779
F B D U2 L2 D2 B' U B L U D' F' R2 B2 D2 	16	D2 B2 R2 F U' D L' B' U' B D2 L2 U2 D' F' B' 	16	1666764491
R F B2 D2 B U D R2 U B2 F L2 U' R' B2 L 	16	L' B2 R U L2 F' B2 U' R2 U' D' B' D2 F' B2 R' 	16	2993770622
U F U B R L F2 U F' D' F2 L' R' F L U' 	16	U L' F' L R F2 D F U' F2 L' R' B' U' F' U' 	16	504905499
B' R F R U' D2 L D2 R U R' F2 B L2 U' R' 	16	R U L2 F2 B' R U' R' D2 L' U D2 R' F' R' B 	16	512394039
U' L' F' U' B' R U B' L F' D' R2 B' D2 U2 F' 	16	F U2 D2 B R2 D F L' B U' R' B U F L U 	16	1282788856
F2 R' F' D2 R U2 R B F2 R F' L' B' F' U' F' 	16	F U F B L F R' F2 B' R' U2 R' D2 F R F2 	16	1957387270
L2 R U' R F2 L D2 U F2 R2 L2 U2 D R2 F' U 	16	U' F R2 U2 D' L2 R2 F2 U' D2 L' F2 R' U L2 R' 	16	1143896943
U' D B' L F2 R' F2 R D R2 D F2 D2 U F D 	16	D' F' U' D2 F2 D' R2 D' L' U2 R U2 R' B U D' 	16	1758582096
D L' F2 L U2 B R' B' U R2 L2 U' L' D2 B' L 	16	L' B D2 L U L2 R2 U' B R B' U2 L' F2 L D' 	16	3814271869
F D' F R2 L2 B L' R' B2 F D' B F' R2 L D2 	16	D2 L' R2 F B' D F' B2 L R B' L2 R2 F' D F' 	16	2112748055
F R' B R F' R' D L2 R2 B' R2 L' D B U2 D2 	16	U2 D2 B' D' L R2 B L2 R2 B' R B R' D' R B' 	16	1131130080
B D' L2 F U F L2 R2 B R2 U B' D' R L2 U 	16	U' L2 R' D B U' R2 B' L2 R2 F' U' F' L2 D B' 	16	1505613661
F2 U L B2 F U B2 U2 B L F' U' F R' D2 B 	16	B' D2 R F' U F L' B' U2 B2 U' F' B2 L' U' F2 	16	3882111238
F' B L' F' D2 F2 B D' U B2 F' D L U' D B' 	16	B U D' L' D' F B2 U' D F2 B' D2 F L F B' 	16	208959177
F' D F2 L U2 B' U2 B2 R B D' F2 U' R2 L D' 	16	D L' R2 U F2 D B' R' B2 U2 B U2 L' F2 D' F 	16	788879818
D F D2 L U' F2 L R B2 U R U2 F' B D' U2 	16	U2 D F B' U2 R' U' B2 L' R' F2 U L' D2 F' D' 	16	904284517
F2 L D' B' D2 B D' R' B2 R2 F L2 F' B R B' 	16	B R' F B' L2 F' R2 B2 R D B' D2 B D L' F2 	16	1100297802
F2 R' F2 D' F U L' R' U' F2 R' L B' D' L' U2 	16	U2 L D B L' R F2 U L R U' F' D F2 R F2 	16	843112505
R U D R F U F2 D2 L' U L2 D2 B' F2 L' B' 	16	B L F2 B D2 L2 U' L D2 F2 U' F' R' U' D' R' 	16	3642548504
B' L' D2 L2 D L' B' D R2 B' U2 L F' D' U F2 	16	F2 U' D F L' U2 B R2 D' B L D' L2 D2 L B 	16	1848169997
F2 U2 L' U' B F2 R' L' U2 L2 F R' F' R D' U' 	16	U D R' F R F' L2 U2 L R F2 B' U L U2 F2 	16	747791511
F' B2 U' F' D' B L2 U' B2 R U2 F R B' F' U' 	16	U F B R' F' U2 R' B2 U L2 B' D F U F B2 	16	434669755
U R2 L D L' R2 D' L' F B2 R' F2 U B2 D' R' 	16	R D B2 U' F2 R F' B2 L D L R2 D' L' R2 U' 	16	273209757
B2 L' U' F' R' U2 R2 B2 F U2 D2 R2 B' R L2 U' 	16	U L2 R' B R2 U2 D2 F' B2 R2 U2 R F U L B2 	16	1014071158
U' B' F' R' B L B U F' D2 B D L F2 U2 L2 	16	L2 U2 F2 L' D' B' D2 F U' B' L' B' R F B U 	16	2330352571
D B' F' U D F' D' L' R' F B D' L2 R U' F' 	16	F U L2 R' D F' B' L R D F U' D' F B D' 	16	1147849739
R D2 U2 F' L2 R2 U2 L2 U L2 R B' U2 F2 L2 F' 	16	F L2 F2 U2 B L2 R' U' L2 U2 L2 R2 F U2 D2 R' 	16	1781626682
R F2 D B L' B2 F2 L' U B' U' L' U2 B' L2 D' 	16	D L2 B U2 L U B U' L F2 B2 L B' D' F2 R' 	16	2855323876
L B2 R' F R2 D2 F B2 U2 F' R D2 L2 R U F 	16	F' U' F2 L F2 B D2 B' L2 B2 D2 R2 D2 F' L' D2 	16	3943553231
L2 U2 D R2 U F' R2 B D' F2 R2 U' L2 D F L' 	16	L F' D' L2 U R2 F2 D B' R2 F U' R2 U2 D' L2 	16	2845666803
F2 B2 D2 B2 U R' F' D' B R' B D L' U2 R D' 	16	D R' U2 L D' B' R B' D F R U' B2 D2 F2 B2 	16	763385136
B' U L' R F U R U' D2 L D B' D' U F' U' 	16	U F U' D B D' L' U D2 R' U' F' L R' U' B 	16	655015530
F' D' F' B R' F' D' U' L2 U2 B' L' R' U B' L 	16	F2 B' U2 F' B' U L' U2 F' R' D' R2 F' L B2 L2 	16	1599982088
L' D R2 U R2 D2 B U2 D B R2 B2 U D' B' R' 	16	R B U' D B2 R2 B' U2 D' B' D2 R2 U' R2 D' L 	16	1364115324
U B F R B2 D' B' L' F' D' U2 R D2 F L2 B' 	16	B L2 F' D2 R' U2 D F L B D B2 R' F' B' U' 	16	63501472
B2 D2 R L' D2 F2 B' R U2 R D' B2 L F2 R' B 	16	B' R F2 L' B2 D R' U2 R' F2 B D2 L R' D2 B2 	16	135357188
D2 B L F' U D' L U2 L D' B' R' U' B2 U' F 	16	F' U B2 U R B D L' U2 L' U' D F L' B' D2 	16	3346256326
D2 L F2 D2 U2 R' F2 U' R2 F' D2 F2 U' D F' U2 	16	U2 F U D' F2 D2 F R2 U F2 R U2 D2 F2 L' D2 	16	2186408888
U F B' D2 R B' U R D B L' B R U' R U 	16	U' R' U R' B' L B' D' R' U' B R' D2 F' B U' 	16	1376465619
B' R D2 F2 B D' L B2 U' B' L2 D' B2 L' B' U2 	16	U2 B L B2 D L2 B U B2 L' D F2 B' D2 R' B 	16	789609604
R' F' D2 L B2 D2 B D' F D R L D' R' U2 B2 	16	B2 U2 R D L' R' D' F' D B' D2 B2 L' D2 F R 	16	1307153081
D2 F' L R' D' R2 F U2 D2 F2 L' D U R B' F' 	16	F B R' U' D' L F2 U2 D2 F' R2 D L' R F D2 	16	1465163977
L2 F' B2 D L' D' U' B U B' F' R2 F D' B' R 	16	R' B D F' R2 F B U' B' U D L D' F B2 L2 	16	1707549994
B2 D B' D2 B' R2 U2 L' R2 U2 L F2 L2 B2 L U' 	16	U L' B2 L2 F2 L' U2 L R2 U2 R2 B D2 B D' B2 	16	613475530
R D' F2 B R' U' F L2 B' U B' D2 R' F D' L' 	16	L D F' R D2 B U' B L2 F' U R F2 B' D R' 	16	2564770283
R L D' L' F2 R2 D2 R2 B' L B F' D' U' B2 U2 	16	U2 B2 U D F B' L' B R2 D2 R2 F2 L D L' R' 	16	938558496
L2 D' R2 L2 F B2 U2 B R2 D L' F2 R' D L2 D2 	16	D2 L2 D' R F2 L D' R2 B' U2 F' B2 L2 R2 D L2 	16	2165215451
L' B R' F2 D U' R L2 F R2 F2 B D L2 B2 F' 	16	F B2 L2 D' F2 B' R2 F' L2 R' U D' F2 R B' L 	16	1668971719
L D2 B' U F2 L B' D B2 R F D U2 R2 U L 	16	L' U' R2 U2 D' F' R' B2 D' B L' F2 U' B D2 L' 	16	2632824609
D B' F D' B R' D' F' D2 B D2 L2 F' D U L 	16	L' U' D' F L2 D2 B' D2 F D R B' D F' B D' 	16	3401858115
D R2 B F' R2 B2 U2 R' D2 L' B L' B R2 D2 L2 	16	L2 D2 R2 B' L B' L D2 R U2 B2 R2 F B' R2 D' 	16	4001035754
F' L' D B' U F' B' U L2 F2 L R' U2 L2 D U2 	16	U2 D' L R' D' F B U2 D F U' L B2 L2 R2 F' 	16	1206558622
B R L F' R2 L2 F D2 F2 B' L D U2 L2 R2 F 	16	F' L2 R2 U2 D' L' F2 B D2 F' L2 R2 F L' R' B' 	16	424754400
F2 U' F2 R U2 R U' B' R F' R B U' R2 B' R' 	16	R B R U F2 B' D R' D' R2 B R' F' R2 U' R2 	16	1751095030
R2 F' L U2 F' B2 D B U' F' D2 R' D2 L R D 	16	D' L' R' D2 R D2 F U B' D' F B2 U2 L' F R2 	16	1829434784
D2 U R U F' D2 R2 F L2 U' D' F2 B2 U2 R U 	16	U' R' U2 F2 B2 U D L2 F' R2 D2 F U' R' U' D2 	16	1280410829
L' B D' B D' L' F2 R' U2 F D B' U' F D2 U 	16	U' D2 F' U B D' F' U2 R F2 L D B' D B' L 	16	1228047991
U F' L U' L2 R' U' R' F' U' D2 B' F R' B U2 	16	U2 B' R F' B U D2 F R U L2 R U L' F U' 	16	785669664
B' L' B2 R' F' D L2 F D' R2 U2 R U R D' F2 	16	F2 D R' U' R' U2 R2 D F' L2 D' F R B2 L B 	16	2070524800
B2 L2 U2 D2 B2 D L D2 L2 U R2 B R2 U2 F2 B 	16	F2 B' U2 R2 B' R2 U' L2 D2 L' D' B2 U2 D2 L2 B2 	16	2549944435
U2 R' U' R2 D2 F2 R' D' F B2 R' U2 B2 D2 L' D' 	16	D L D2 B2 U2 R F' B2 D R F2 D2 R2 U R U2 	16	3551732419
U2 F2 R F' R L U L' B' L' F B U' F2 B' L' 	16	L F2 B U F' B' L B L U' L' R' F R' F2 U2 	16	3737290138
B' D' L' R B' L R' F' B L' F2 U2 L2 F B' R2 	16	L2 F B' D2 L U' D B D2 B2 U2 L2 F U D' F 	16	759303924
F2 R2 L' U D2 B' U2 F2 D2 L' U F2 L B2 D' L 	16	L' D B2 L' F2 U' L D2 F2 U2 B U' D2 L R2 F2 	16	4149349328
R' L' B L' U' R2 U' D L' U' D' F' L2 R' F D' 	16	D F' L2 R F U D L U D' R2 U L B' L R 	16	1141198928
D' B' F2 R' L' D' L2 B R' D' B2 D2 R2 B2 R U 	16	U' R' B2 R2 D2 B2 D R B' L2 D L R F2 B D 	16	1446976939
L B' D F2 L R' B2 D U2 F' R' F B L' R2 F2 	16	F2 L R2 F' B' R F U2 D' B2 L' R F2 D' B L' 	16	1948169721
R2 D2 R2 L' B2 D' L2 F L2 D R2 F R' D B U2 	16	U2 B' D' R F' R2 D' L2 F' L2 D B2 L R2 D2 R2 	16	926689861
L F' L' R2 B' R2 U L' F L2 U F' D F R2 U' 	16	U R2 F' D' F U' L2 F' L U' R2 B L R2 F L' 	16	675627098
B R' B' F U B R2 U' B' D2 R2 L U' B2 F' U2 	16	U2 F B2 U L' R2 D2 B U R2 B' U' F' B R B' 	16	605022493
L2 B2 F2 D2 U B L' D' R B' F' U B' R' F' U2 	16	U2 F R B U' F B R' D L B' U' D2 F2 B2 L2 	16	626828804
U2 L D F B' L2 F' R L' U' B' F2 U' F R2 B2 	16	B2 R2 F' U F2 B U L R' F L2 F' B D' L' U2 	16	3976714429
U2 B' F' R' D' B F2 D2 B2 L' F2 R2 L B2 R2 D2 	16	D2 R2 B2 L' R2 F2 L B2 D2 F2 B' D R F B U2 	16	2339878831
F' B' U' F L R2 D B R' D L' F2 D' F' U F' 	16	F U' F D F2 L D' R B' D' L' R2 F' U F B 	16	1365819231
U' D2 L F U2 F L R' B' D2 L2 D U' L D U' 	16	U D' L' U D' L2 D2 B L' R F' U2 F' L' U D2 	16	787676785
U2 D L F' B' U2 B L' D2 L2 D2 U L R D R' 	16	R D' L' R' U' D2 L2 D2 L B' U2 F B L' U2 D' 	16	109410307
F' L B2 L2 D B' D2 R2 B D L' B2 R2 D' B2 R' 	16	R B2 D R2 B2 L D' B' R2 D2 B D' L2 B2 L' F 	16	468415617
R D L' B' R2 D' L' B F U B F2 U B L2 R' 	16	L2 R B' U' F2 B' U' F' B' L D R2 B L D' R' 	16	3550692941
B' F R2 L2 U' L F' B' U B D L F2 L R' B' 	16	B L' R F2 L' D' B' U' F B L' U L2 R2 F' B 	16	102432527
F2 L2 R' F D L' R' U F' B U' B' L2 D2 B2 F' 	16	F B2 D2 L2 B U F B' U' L R D' F' L2 R F2 	16	1950215474
R D F2 U' L U L' U2 D B L2 R F' U2 D F' 	16	F U2 D' F L2 R' B' U2 D' L U' L' U F2 D' R' 	16	1435532598
U L2 B' F D F' R' D B2 F2 D' R' U' D R' B2 	16	B2 R U D' R D F2 B2 D' R F D' F' B L2 U' 	16	667507322
U2 D' L' B2 R F' L D' F' U D' R' U L' U2 L' 	16	L U2 L U' R U' D F D L' F R' B2 L U2 D 	16	2924037183
B2 D' R U2 R B2 U L R' D R2 F2 D B' D2 R 	16	R' D2 B D' F2 R2 D' L' R U' B2 R' U2 R' D B2 	16	585022022
F' B R U2 R D R' U F' D2 F' L2 R2 F' B2 D2 	16	D2 F B2 L2 R2 F D2 F U' R D' R' U2 R' F B' 	16	2094289525
U F U2 R F' L' U2 L' R' D F' L' R2 D' B' L' 	16	L B D L R2 F D' L R U2 L F R' U2 F' U' 	16	3223380822
D F L B R' D' L' F' D2 L U2 L2 R' F2 R L 	16	L' R' F2 L2 R U2 L' D2 F L D R B' L' F' D' 	16	3757225645
B U2 R2 D' L F' B' R' D2 L' U F' L2 D2 R L 	16	L' R' D2 L2 F U' L D2 R F B L' D R2 U2 B' 	16	3166364197
L F2 L B' U' R' B F L2 F U B' L R F' D2 	16	L R2 F' U2 R' B R2 D B' D2 L' B2 L R D' L' 	16	2459250054
R B R' F' L' R B' D L2 R' B' R2 D' L2 B D' 	16	D B' L2 D R2 B L2 R D' B L R' F R B' R' 	16	3253262773
L R' B F2 R F U' R' B2 L' B2 F' U' B2 R D' 	16	