U D' B' D' L' U' L' B2 U2 F' U R D' R' F B 	16	F' B' R D R' U' F U2 B2 L U L D B U' D 	16	620945851
D F2 D' L B2 R2 L U D' R2 F' L B2 L2 D U 	16	U' D' L2 B2 L' F R2 U' D L' R2 B2 L' D F2 D' 	16	346242600
F D B' D2 R B2 D' R D2 F2 L R2 B F U2 L 	16	L' U2 F' B' L' R2 F2 D2 R' D B2 R' D2 B D' F' 	16	808945364
F B D U2 L2 D2 B' U B L U D' F' R2 B2 D2 	16	D2 B2 R2 F U' D L' B' U' B D2 L2 U2 D' F' B' 	16	1214457654
R F B2 D2 B U D R2 U B2 F L2 U' R' B2 L 	16	L' B2 R U L2 F' B2 U' R2 U' D' B' D2 F' B2 R' 	16	691769324
U F U B R L F2 U F' D' F2 L' R' F L U' 	16	U L' F' L R F2 D F U' F2 L' R' B' U' F' U' 	16	118872531
B' R F R U' D2 L D2 R U R' F2 B L2 U' R' 	16	R U L2 F2 B' R U' R' D2 L' U D2 R' F' R' B 	16	1157305330
U' L' F' U' B' R U B' L F' D' R2 B' D2 U2 F' 	16	F U2 D2 B R2 D F L' B U' R' B U F L U 	16	319906561
F2 R' F' D2 R U2 R B F2 R F' L' B' F' U' F' 	16	F U F B L F R' F2 B' R' U2 R' D2 F R F2 	16	520359130
L2 R U' R F2 L D2 U F2 R2 L2 U2 D R2 F' U 	16	U' F R2 U2 D' L2 R2 F2 U' D2 L' F2 R' U L2 R' 	16	274421685
U' D B' L F2 R' F2 R D R2 D F2 D2 U F D 	16	D' F' U' D2 F2 D' R2 D' L' U2 R U2 R' B U D' 	16	1228794529
D L' F2 L U2 B R' B' U R2 L2 U' L' D2 B' L 	16	L' B D2 L U L2 R2 U' B R B' U2 L' F2 L D' 	16	850316581
F D' F R2 L2 B L' R' B2 F D' B F' R2 L D2 	16	D2 L' R2 F B' D F' B2 L R B' L2 R2 F' D F' 	16	1368074508
F R' B R F' R' D L2 R2 B' R2 L' D B U2 D2 	16	U2 D2 B' D' L R2 B L2 R2 B' R B R' D' R B' 	16	280374252
B D' L2 F U F L2 R2 B R2 U B' D' R L2 U 	16	U' L2 R' D B U' R2 B' L2 R2 F' U' F' L2 D B' 	16	403878556
F2 U L B2 F U B2 U2 B L F' U' F R' D2 B 	16	B' D2 R F' U F L' B' U2 B2 U' F' B2 L' U' F2 	16	940564573
F' B L' F' D2 F2 B D' U B2 F' D L U' D B' 	16	B U D' L' D' F B2 U' D F2 B' D2 F L F B' 	16	1014137380
F' D F2 L U2 B' U2 B2 R B D' F2 U' R2 L D' 	16	D L' R2 U F2 D B' R' B2 U2 B U2 L' F2 D' F 	16	1236178676
D F D2 L U' F2 L R B2 U R U2 F' B D' U2 	16	U2 D F B' U2 R' U' B2 L' R' F2 U L' D2 F' D' 	16	211962724
F2 L D' B' D2 B D' R' B2 R2 F L2 F' B R B' 	16	B R' F B' L2 F' R2 B2 R D B' D2 B D L' F2 	16	1482236653
F2 R' F2 D' F U L' R' U' F2 R' L B' D' L' U2 	16	U2 L D B L' R F2 U L R U' F' D F2 R F2 	16	229722785
R U D R F U F2 D2 L' U L2 D2 B' F2 L' B' 	16	B L F2 B D2 L2 U' L D2 F2 U' F' R' U' D' R' 	16	770659379
B' L' D2 L2 D L' B' D R2 B' U2 L F' D' U F2 	16	F2 U' D F L' U2 B R2 D' B L D' L2 D2 L B 	16	433125242
F2 U2 L' U' B F2 R' L' U2 L2 F R' F' R D' U' 	16	U D R' F R F' L2 U2 L R F2 B' U L U2 F2 	16	194488011
F' B2 U' F' D' B L2 U' B2 R U2 F R B' F' U' 	16	U F B R' F' U2 R' B2 U L2 B' D F U F B2 	16	120461572
U R2 L D L' R2 D' L' F B2 R' F2 U B2 D' R' 	16	R D B2 U' F2 R F' B2 L D L R2 D' L' R2 U' 	16	1155595723
B2 L' U' F' R' U2 R2 B2 F U2 D2 R2 B' R L2 U' 	16	U L2 R' B R2 U2 D2 F' B2 R2 U2 R F U L B2 	16	334010038
U' B' F' R' B L B U F' D2 B D L F2 U2 L2 	16	L2 U2 F2 L' D' B' D2 F U' B' L' B' R F B U 	16	559761913
D B' F' U D F' D' L' R' F B D' L2 R U' F' 	16	F U L2 R' D F' B' L R D F U' D' F B D' 	16	268163711
R D2 U2 F' L2 R2 U2 L2 U L2 R B' U2 F2 L2 F' 	16	F L2 F2 U2 B L2 R' U' L2 U2 L2 R2 F U2 D2 R' 	16	498692627
R F2 D B L' B2 F2 L' U B' U' L' U2 B' L2 D' 	16	D L2 B U2 L U B U' L F2 B2 L B' D' F2 R' 	16	1800604769
L B2 R' F R2 D2 F B2 U2 F' R D2 L2 R U F 	16	F' U' F2 L F2 B D2 B' L2 B2 D2 R2 D2 F' L' D2 	16	1078463588
L2 U2 D R2 U F' R2 B D' F2 R2 U' L2 D F L' 	16	L F' D' L2 U R2 F2 D B' R2 F U' R2 U2 D' L2 	16	738085923
F2 B2 D2 B2 U R' F' D' B R' B D L' U2 R D' 	16	D R' U2 L D' B' R B' D F R U' B2 D2 F2 B2 	16	1182710224
B' U L' R F U R U' D2 L D B' D' U F' U' 	16	U F U' D B D' L' U D2 R' U' F' L R' U' B 	16	121373277
F' D' F' B R' F' D' U' L2 U2 B' L' R' U B' L 	16	F2 B' U2 F' B' U L' U2 F' R' D' R2 F' L B2 L2 	16	390438785
L' D R2 U R2 D2 B U2 D B R2 B2 U D' B' R' 	16	R B U' D B2 R2 B' U2 D' B' D2 R2 U' R2 D' L 	16	1512179602
U B F R B2 D' B' L' F' D' U2 R D2 F L2 B' 	16	B L2 F' D2 R' U2 D F L B D B2 R' F' B' U' 	16	1121723990
B2 D2 R L' D2 F2 B' R U2 R D' B2 L F2 R' B 	16	B' R F2 L' B2 D R' U2 R' F2 B D2 L R' D2 B2 	16	973946166
D2 B L F' U D' L U2 L D' B' R' U' B2 U' F 	16	F' U B2 U R B D L' U2 L' U' D F L' B' D2 	16	1115160301
D2 L F2 D2 U2 R' F2 U' R2 F' D2 F2 U' D F' U2 	16	U2 F U D' F2 D2 F R2 U F2 R U2 D2 F2 L' D2 	16	447752123
U F B' D2 R B' U R D B L' B R U' R U 	16	U' R' U R' B' L B' D' R' U' B R' D2 F' B U' 	16	326802786
B' R D2 F2 B D' L B2 U' B' L2 D' B2 L' B' U2 	16	U2 B L B2 D L2 B U B2 L' D F2 B' D2 R' B 	16	196689424
R' F' D2 L B2 D2 B D' F D R L D' R' U2 B2 	16	B2 U2 R D L' R' D' F' D B' D2 B2 L' D2 F R 	16	1397065776
D2 F' L R' D' R2 F U2 D2 F2 L' D U R B' F' 	16	F B R' U' D' L F2 U2 D2 F' R2 D L' R F D2 	16	321406909
L2 F' B2 D L' D' U' B U B' F' R2 F D' B' R 	16	R' B D F' R2 F B U' B' U D L D' F B2 L2 	16	1632041855
B2 D B' D2 B' R2 U2 L' R2 U2 L F2 L2 B2 L U' 	16	U L' B2 L2 F2 L' U2 L R2 U2 R2 B D2 B D' B2 	16	161781712
R D' F2 B R' U' F L2 B' U B' D2 R' F D' L' 	16	L D F' R D2 B U' B L2 F' U R F2 B' D R' 	16	592622993
R L D' L' F2 R2 D2 R2 B' L B F' D' U' B2 U2 	16	U2 B2 U D F B' L' B R2 D2 R2 F2 L D L' R' 	16	194483493
L2 D' R2 L2 F B2 U2 B R2 D L' F2 R' D L2 D2 	16	D2 L2 D' R F2 L D' R2 B' U2 F' B2 L2 R2 D L2 	16	1541325132
L' B R' F2 D U' R L2 F R2 F2 B D L2 B2 F' 	16	F B2 L2 D' F2 B' R2 F' L2 R' U D' F2 R B' L 	16	350520001
L D2 B' U F2 L B' D B2 R F D U2 R2 U L 	16	L' U' R2 U2 D' F' R' B2 D' B L' F2 U' B D2 L' 	16	666741804
D B' F D' B R' D' F' D2 B D2 L2 F' D U L 	16	L' U' D' F L2 D2 B' D2 F D R B' D F' B D' 	16	828657420
D R2 B F' R2 B2 U2 R' D2 L' B L' B R2 D2 L2 	16	L2 D2 R2 B' L B' L D2 R U2 B2 R2 F B' R2 D' 	16	1355400899
F' L' D B' U F' B' U L2 F2 L R' U2 L2 D U2 	16	U2 D' L R' D' F B U2 D F U' L B2 L2 R2 F' 	16	206735956
B R L F' R2 L2 F D2 F2 B' L D U2 L2 R2 F 	16	F' L2 R2 U2 D' L' F2 B D2 F' L2 R2 F L' R' B' 	16	1016271526
F2 U' F2 R U2 R U' B' R F' R B U' R2 B' R' 	16	R B R U F2 B' D R' D' R2 B R' F' R2 U' R2 	16	1510439366
R2 F' L U2 F' B2 D B U' F' D2 R' D2 L R D 	16	D' L' R' D2 R D2 F U B' D' F B2 U2 L' F R2 	16	1574269440
D2 U R U F' D2 R2 F L2 U' D' F2 B2 U2 R U 	16	U' R' U2 F2 B2 U D L2 F' R2 D2 F U' R' U' D2 	16	323153489
L' B D' B D' L' F2 R' U2 F D B' U' F D2 U 	16	U' D2 F' U B D' F' U2 R F2 L D B' D B' L 	16	294505408
U F' L U' L2 R' U' R' F' U' D2 B' F R' B U2 	16	U2 B' R F' B U D2 F R U L2 R U L' F U' 	16	172468641
B' L' B2 R' F' D L2 F D' R2 U2 R U R D' F2 	16	F2 D R' U' R' U2 R2 D F' L2 D' F R B2 L B 	16	529264300
B2 L2 U2 D2 B2 D L D2 L2 U R2 B R2 U2 F2 B 	16	F2 B' U2 R2 B' R2 U' L2 D2 L' D' B2 U2 D2 L2 B2 	16	705178225
U2 R' U' R2 D2 F2 R' D' F B2 R' U2 B2 D2 L' D' 	16	D L D2 B2 U2 R F' B2 D R F2 D2 R2 U R U2 	16	1770282752
U2 F2 R F' R L U L' B' L' F B U' F2 B' L' 	16	L F2 B U F' B' L B L U' L' R' F R' F2 U2 	16	1140539038
B' D' L' R B' L R' F' B L' F2 U2 L2 F B' R2 	16	L2 F B' D2 L U' D B D2 B2 U2 L2 F U D' F 	16	1212378190
F2 R2 L' U D2 B' U2 F2 D2 L' U F2 L B2 D' L 	16	L' D B2 L' F2 U' L D2 F2 U2 B U' D2 L R2 F2 	16	1105195988
R' L' B L' U' R2 U' D L' U' D' F' L2 R' F D' 	16	D F' L2 R F U D L U D' R2 U L B' L R 	16	1234829976
D' B' F2 R' L' D' L2 B R' D' B2 D2 R2 B2 R U 	16	U' R' B2 R2 D2 B2 D R B' L2 D L R F2 B D 	16	335467516
L B' D F2 L R' B2 D U2 F' R' F B L' R2 F2 	16	F2 L R2 F' B' R F U2 D' B2 L' R F2 D' B L' 	16	458911608
R2 D2 R2 L' B2 D' L2 F L2 D R2 F R' D B U2 	16	U2 B' D' R F' R2 D' L2 F' L2 D B2 L R2 D2 R2 	16	188382838
L F' L' R2 B' R2 U L' F L2 U F' D F R2 U' 	16	U R2 F' D' F U' L2 F' L U' R2 B L R2 F L' 	16	136553315
B R' B' F U B R2 U' B' D2 R2 L U' B2 F' U2 	16	U2 F B2 U L' R2 D2 B U R2 B' U' F' B R B' 	16	143347180
L2 B2 F2 D2 U B L' D' R B' F' U B' R' F' U2 	16	U2 F R B U' F B R' D L B' U' D2 F2 B2 L2 	16	147932336
U2 L D F B' L2 F' R L' U' B' F2 U' F R2 B2 	16	B2 R2 F' U F2 B U L R' F L2 F' B D' L' U2 	16	902500321
U2 B' F' R' D' B F2 D2 B2 L' F2 R2 L B2 R2 D2 	16	D2 R2 B2 L' R2 F2 L B2 D2 F2 B' D R F B U2 	16	1600805762
F' B' U' F L R2 D B R' D L' F2 D' F' U F' 	16	F U' F D F2 L D' R B' D' L' R2 F' U F B 	16	305569893
U' D2 L F U2 F L R' B' D2 L2 D U' L D U' 	16	U D' L' U D' L2 D2 B L' R F' U2 F' L' U D2 	16	195765667
U2 D L F' B' U2 B L' D2 L2 D2 U L R D R' 	16	R D' L' R' U' D2 L2 D2 L B' U2 F B L' U2 D' 	16	1144743833
F' L B2 L2 D B' D2 R2 B D L' B2 R2 D' B2 R' 	16	R B2 D R2 B2 L D' B' R2 D2 B D' L2 B2 L' F 	16	1126559863
R D L' B' R2 D' L' B F U B F2 U B L2 R' 	16	L2 R B' U' F2 B' U' F' B' L D R2 B L D' R' 	16	862533368
B' F R2 L2 U' L F' B' U B D L F2 L R' B' 	16	B L' R F2 L' D' B' U' F B L' U L2 R2 F' B 	16	1127071995
F2 L2 R' F D L' R' U F' B U' B' L2 D2 B2 F' 	16	F B2 D2 L2 B U F B' U' L R D' F' L2 R F2 	16	359623553
R D F2 U' L U L' U2 D B L2 R F' U2 D F' 	16	F U2 D' F L2 R' B' U2 D' L U' L' U F2 D' R' 	16	346135338
U L2 B' F D F' R' D B2 F2 D' R' U' D R' B2 	16	B2 R U D' R D F2 B2 D' R F D' F' B L2 U' 	16	822561405
U2 D' L' B2 R F' L D' F' U D' R' U L' U2 L' 	16	L U2 L U' R U' D F D L' F R' B2 L U2 D 	16	783331113
B2 D' R U2 R B2 U L R' D R2 F2 D B' D2 R 	16	R' D2 B D' F2 R2 D' L' R U' B2 R' U2 R' D B2 	16	1135923108
F' B R U2 R D R' U F' D2 F' L2 R2 F' B2 D2 	16	D2 F B2 L2 R2 F D2 F U' R D' R' U2 R' F B' 	16	1461046181
U F U2 R F' L' U2 L' R' D F' L' R2 D' B' L' 	16	L B D L R2 F D' L R U2 L F R' U2 F' U' 	16	951127422
D F L B R' D' L' F' D2 L U2 L2 R' F2 R L 	16	L' R' F2 L2 R U2 L' D2 F L D R B' L' F' D' 	16	895444030
B U2 R2 D' L F' B' R' D2 L' U F' L2 D2 R L 	16	L' R' D2 L2 F U' L D2 R F B L' D R2 U2 B' 	16	809345812
L F2 L B' U' R' B F L2 F U B' L R F' D2 	16	L R2 F' U2 R' B R2 D B' D2 L' B2 L R D' L' 	16	531940569
R B R' F' L' R B' D L2 R' B' R2 D' L2 B D' 	16	D B' L2 D R2 B L2 R D' B L R' F R B' R' 	16	1467915161
L R' B F2 R F U' R' B2 L' B2 F' U' B2 R D' 	16	D R' B2 U F B2 L B2 R U F' R' F2 B' L' R 	16	1220376204
R U2 D' R D R' B' U2 F D L2 F' R2 U F2 R 	16	R' F2 U' R2 F L2 D' F' U2 B R D' R' U2 D R' 	16	1584130079
R' F D2 L2 F R' L2 F' L' B D2 R F U' B2 L' 	16	L B2 U F' R' D2 B' L F L2 R F' L2 D2 F' R 	16	954209830
B' F' U L2 U' B' U F' R F' B U2 D L R D' 	16	D L' R' U2 D' F B' R' F U' B U L2 U' F B 	16	1388467823
F U' R' F2 L2 B2 D' F2 U' L2 R U' L U L B' 	16	B L' U' L' U L2 R' U F2 D B2 L2 F2 R U F' 	16	1231534948
F' B R B' L2 U B U D2 F' B' R2 D L' R2 B2 	16	B2 L R2 D' R2 F B U' D2 B' U' L2 B R' F B' 	16	1358407539
D' U2 R2 U2 R' F D R L2 F' D' R2 U B2 R B	16	B' R' B2 U' R2 D F L2 R' D' F' R U2 R2 U2 D 	16	1324658668
